<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ETIRM Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classetirm_1_1DiscreteLatentDist.html">etirm::DiscreteLatentDist&lt; L &gt;</a></td><td class="indexvalue">Class approximating the latent ability distribution by numeric quadrature </td></tr>
  <tr><td class="indexkey"><a class="el" href="classetirm_1_1estep.html">etirm::estep</a></td><td class="indexvalue">SWIG wrapper for <a class="el" href="classetirm_1_1EStepDiscrete.html" title="Class template to perform E-step calculation and store results for IRT model with...">EStepDiscrete</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classetirm_1_1EStepDiscrete.html">etirm::EStepDiscrete&lt; E, I, II, D &gt;</a></td><td class="indexvalue">Class template to perform E-step calculation and store results for IRT model with a discrete latent variable distribution </td></tr>
  <tr><td class="indexkey"><a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee&lt; R, P &gt;</a></td><td class="indexvalue">Class to store a response pattern, its frequency, the posterior distribution of the ability parameter and the marginal likelihood of the pattern </td></tr>
  <tr><td class="indexkey"><a class="el" href="classetirm_1_1ExamineeGrpCov.html">etirm::ExamineeGrpCov&lt; R, P &gt;</a></td><td class="indexvalue">This class is a descendant of <a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> which also contains information about the group the examinee belongs to (a group covariate) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td class="indexvalue">Common functions and data members used for specializations of <a class="el" href="classetirm_1_1ICCLogistic.html" title="Class declaration of logistic item response model; specializations supplied for NPAR...">ICCLogistic</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic&lt; NPAR &gt;</a></td><td class="indexvalue">Class declaration of logistic item response model; specializations supplied for NPAR = 1, 2, 3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html">etirm::ICCLogistic&lt; 1 &gt;</a></td><td class="indexvalue">One-parameter logistic item response model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html">etirm::ICCLogistic&lt; 2 &gt;</a></td><td class="indexvalue">Two-parameter logistic item response model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html">etirm::ICCLogistic&lt; 3 &gt;</a></td><td class="indexvalue">Three-parameter logistic item response model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classetirm_1_1ICRF__GPCM.html">etirm::ICRF_GPCM</a></td><td class="indexvalue">Class for the GPCM item response function </td></tr>
  <tr><td class="indexkey"><a class="el" href="classetirm_1_1ICRF__PCM.html">etirm::ICRF_PCM</a></td><td class="indexvalue">Class for Masters' PCM item response function </td></tr>
  <tr><td class="indexkey"><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td class="indexvalue">Class (template) containing information about an item </td></tr>
  <tr><td class="indexkey"><a class="el" href="classetirm_1_1ItemDichotomous.html">etirm::ItemDichotomous&lt; D, ICC &gt;</a></td><td class="indexvalue">Class representing a dichotomously scored item derived from <a class="el" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR&lt; D &gt;</a></td><td class="indexvalue">Class, derived from <a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a>, to maintain information calculated for an <a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> object in the E-step so that it can be used in the M-step to estimate item parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td class="indexvalue">Class representing a prior distribution used for item parameters in Bayes modal estimation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classetirm_1_1ItemParamPriorBeta4.html">etirm::ItemParamPriorBeta4</a></td><td class="indexvalue">Class representing a four-parameter beta prior distribution of item parameters in Bayes modal estimation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html">etirm::ItemParamPriorLogNormal</a></td><td class="indexvalue">Class derived from <a class="el" href="classetirm_1_1ItemParamPrior.html" title="Class representing a prior distribution used for item parameters in Bayes modal estimation...">ItemParamPrior</a> representing a lognormal prior distribution of item parameters for use in Bayes modal estimation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classetirm_1_1ItemParamPriorNormal.html">etirm::ItemParamPriorNormal</a></td><td class="indexvalue">Class derived from <a class="el" href="classetirm_1_1ItemParamPrior.html" title="Class representing a prior distribution used for item parameters in Bayes modal estimation...">ItemParamPrior</a> representing a normal prior distribution of item parameters for use in Bayes modal estimation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous&lt; LC, M &gt;</a></td><td class="indexvalue">Class representing a polytomously scored item derived from <a class="el" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classetirm_1_1ItemRespCounts.html">etirm::ItemRespCounts</a></td><td class="indexvalue">Class to hold counts of number of examinees who responded in each response category of an item </td></tr>
  <tr><td class="indexkey"><a class="el" href="classetirm_1_1NMatrixVec.html">etirm::NMatrixVec&lt; II &gt;</a></td><td class="indexvalue">Helper class template used by <a class="el" href="classetirm_1_1EStepDiscrete.html" title="Class template to perform E-step calculation and store results for IRT model with...">EStepDiscrete</a> for managing a vector containing pointers to RealMatrix objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classetirm_1_1SwigEtirmRun.html">etirm::SwigEtirmRun</a></td><td class="indexvalue">Class holding information used for one modeling problem </td></tr>
  <tr><td class="indexkey"><a class="el" href="classetirm_1_1ThetaLogLikelihood.html">etirm::ThetaLogLikelihood&lt; II, RI, T &gt;</a></td><td class="indexvalue">Function object for computing loglikelihood for theta parameter of an IRT model </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:33 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
