<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/BootstrapSample.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/BootstrapSample.h</h1><a href="BootstrapSample_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file BootstrapSample.h</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">  \brief Defines function for creating a bootstrap sample.</span>
<a name="l00004"></a>00004 <span class="comment"> </span>
<a name="l00005"></a>00005 <span class="comment">  Estimation Toolkit for Item Response Models (ETIRM)</span>
<a name="l00006"></a>00006 <span class="comment">  http://www.smallwaters.com/software/cpp/etirm.html</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Author(s): </span>
<a name="l00009"></a>00009 <span class="comment">  Werner Wothke, maintenance (http://www.smallwaters.com)</span>
<a name="l00010"></a>00010 <span class="comment">  Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00011"></a>00011 <span class="comment">  See the file LICENSE for information on usage and redistribution.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">  Copyright (C) 2008, Werner Wothke</span>
<a name="l00014"></a>00014 <span class="comment">  Copyright (c) 2001, Bradley A. Hanson</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef ETIRM_BOOTSTRAPSAMPLE_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define ETIRM_BOOTSTRAPSAMPLE_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef ETIRM_NO_DIR_PREFIX</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="etirmtypes_8h.html" title="Defines data types used by etirm.">etirmtypes.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include "etirm/etirmtypes.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="namespaceetirm.html">00028</a> <span class="keyword">namespace </span>etirm
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">  /*!</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">   \brief Generate a bootstrap sample for a group of examinees.</span>
<a name="l00034"></a>00034 <span class="comment">   </span>
<a name="l00035"></a>00035 <span class="comment">   Template parameters</span>
<a name="l00036"></a>00036 <span class="comment">   </span>
<a name="l00037"></a>00037 <span class="comment">   \param URNG  Type of function object returning uniform random numbers over the integers 1 to </span>
<a name="l00038"></a>00038 <span class="comment">   the number of examines. An example of a type that meets the requirements for this function</span>
<a name="l00039"></a>00039 <span class="comment">   is the uniform_int class from the boost library (http://www.boost.org).</span>
<a name="l00040"></a>00040 <span class="comment">   </span>
<a name="l00041"></a>00041 <span class="comment">   \param EI  Type of iterator over pointers to examinee objects.</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">   Arguments</span>
<a name="l00044"></a>00044 <span class="comment">   </span>
<a name="l00045"></a>00045 <span class="comment">   \param  examinees_begin Iterator to pointer to first examinee.</span>
<a name="l00046"></a>00046 <span class="comment">   \param examinees_end - Iterator to one past pointer to last examinee.</span>
<a name="l00047"></a>00047 <span class="comment">   */</span>
<a name="l00048"></a><a class="code" href="namespaceetirm.html#dec707cfec81c060e64c601c34efac47">00048</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> URNG, <span class="keyword">class</span> EI&gt; <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#dec707cfec81c060e64c601c34efac47" title="Generate a bootstrap sample for a group of examinees.">BootstrapSample</a>(EI examinees_begin, EI examinees_end,
<a name="l00049"></a>00049       URNG &amp;rand)
<a name="l00050"></a>00050   {
<a name="l00051"></a>00051     <span class="comment">// Number of examinees</span>
<a name="l00052"></a>00052     std::iterator_traits&lt;EI&gt;::difference_type n = std::distance(examinees_begin, examinees_end);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordflow">if</span> (rand.min() != 1 || rand.max() != n)
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Invalid range for random number generator"</span>,
<a name="l00057"></a>00057           <span class="stringliteral">"SCPPNT::BootstrapSample"</span>);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">// Create vector to hold counts for each examinee from bootstrap sample - initially zero</span>
<a name="l00061"></a>00061     std::vector&lt;int&gt; counts(n, 0);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">// generate bootstrap counts</span>
<a name="l00064"></a>00064     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; ++i)
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066       ++counts[rand()-1];
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">// Assign counts to examinees</span>
<a name="l00070"></a>00070     <span class="keywordflow">for</span> (std::vector&lt;int&gt;::iterator ic = counts.begin(); examinees_begin != examinees_end; ++ic,
<a name="l00071"></a>00071         ++examinees_begin)
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073       (*examinees_begin)-&gt;SetCount(*ic);
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 } <span class="comment">// namespace etirm</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif // ETIRM_BOOTSTRAPSAMPLE_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:15 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
