<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>etirm::Examinee&lt; R, P &gt; Member List</h1>This is the complete list of members for <a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee&lt; R, P &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Examinee.html#41be4443e77d5709f2bda84fbdbea8ec">Count</a>()</td><td><a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee&lt; R, P &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Examinee.html#d23399537dbde5367571eceab867b641">Examinee</a>(int nitems=0)</td><td><a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee&lt; R, P &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Examinee.html#cca039be153efda60b51a8b8d670feae">GetMarginalRespLikelihood</a>()</td><td><a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee&lt; R, P &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Examinee.html#6992f87fe257d5fd8cc8bbda2607a6d6">mCount</a></td><td><a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee&lt; R, P &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Examinee.html#892b5e71a6339f99d73d25be220b2847">mMarginalResponseLikelihood</a></td><td><a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee&lt; R, P &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1">mPosterior</a></td><td><a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee&lt; R, P &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Examinee.html#d895688516d5db814a45e845378e5fb9">mResponses</a></td><td><a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee&lt; R, P &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Examinee.html#197430afe33f87c8ce600c0c2ec5ac6d">NumItems</a>()</td><td><a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee&lt; R, P &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Examinee.html#07965e41fc9596feba40e17687c3a8b1">NumLatentVarCat</a>()</td><td><a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee&lt; R, P &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Examinee.html#a4680ed62ce8f66705907981f1556ed9">posterior_begin</a>()</td><td><a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee&lt; R, P &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Examinee.html#282f9d2f86f217bba7c57e3069bbdfe8">posterior_vector</a> typedef</td><td><a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee&lt; R, P &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Examinee.html#2bdb6721cdb5e0f360803fb30d762f51">response_iterator</a> typedef</td><td><a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee&lt; R, P &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Examinee.html#d5f4bbb91c5383c669fa0c7e9078d7b4">response_type</a> typedef</td><td><a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee&lt; R, P &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Examinee.html#a883a1931e8bef912f2f827c997dfbab">response_vector</a> typedef</td><td><a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee&lt; R, P &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Examinee.html#373457e92832955e20576b447d2b6fd3">responses_begin</a>()</td><td><a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee&lt; R, P &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Examinee.html#ee0bca7ba2b24f0615518e9b34e60e56">responses_end</a>()</td><td><a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee&lt; R, P &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Examinee.html#3351be299ab62ea2dabb87c0c7c94288">SetCount</a>(Real count)</td><td><a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee&lt; R, P &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Examinee.html#4e0d1f4395fdf6922b5fa8e8a180af28">SetMarginalRespLikelihood</a>(Real likelihood)</td><td><a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee&lt; R, P &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Examinee.html#69c5d1a2693075f47e18f5a926814397">SetPosterior</a>(posterior_vector &amp;posterior)</td><td><a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee&lt; R, P &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Examinee.html#07448a20e18704e2122623ca5efef09b">SetResponses</a>(response_vector &amp;responses)</td><td><a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee&lt; R, P &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Examinee.html#1bdaffb5e3d46a9822ae5e2c8a240c8c">~Examinee</a>()</td><td><a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee&lt; R, P &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:21 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
