<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: etirm::ICCLogistic&lt; 2 &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceetirm.html">etirm</a>::<a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html">ICCLogistic&lt; 2 &gt;</a></div>
<h1>etirm::ICCLogistic&lt; 2 &gt; Class Template Reference</h1><!-- doxytag: class="etirm::ICCLogistic&lt; 2 &gt;" --><!-- doxytag: inherits="etirm::ICC3PLFunc" -->Two-parameter logistic item response model.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for etirm::ICCLogistic&lt; 2 &gt;:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ICCLogistic_3_012_01_4__inherit__graph.jpg" border="0" usemap="#etirm_1_1ICCLogistic_3_012_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="etirm_1_1ICCLogistic_3_012_01_4__inherit__map">
<area shape="rect" href="classetirm_1_1ICC3PLFunc.html" title="Common functions and data members used for specializations of ICCLogistic." alt="" coords="17,6,148,182"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for etirm::ICCLogistic&lt; 2 &gt;:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ICCLogistic_3_012_01_4__coll__graph.jpg" border="0" usemap="#etirm_1_1ICCLogistic_3_012_01_4__coll__map" alt="Collaboration graph"></center>
<map name="etirm_1_1ICCLogistic_3_012_01_4__coll__map">
<area shape="rect" href="classetirm_1_1ICC3PLFunc.html" title="Common functions and data members used for specializations of ICCLogistic." alt="" coords="17,6,148,182"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classetirm_1_1ICCLogistic_3_012_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#7326dea6c47015fe89b122b9adf7e99c">ICCLogistic</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> D, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiation of 2-parameter logistic item response model, fixing scale constant D and pseudo-guessing parameter c.  <a href="#7326dea6c47015fe89b122b9adf7e99c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#f0f6277a5de4eda3ade8430790483423">ICC</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;param, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> theta) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of item characteristic curve (ICC) of the 2PL model for a set of item parameters and theta value.  <a href="#f0f6277a5de4eda3ade8430790483423"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#848237fa9e899449204fa723b8e21cd7">OpenICC</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;param, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> theta) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of item characteristic curve (ICC) of the 2PL model in the open interval (0, 1), for a set of item parameters and theta value.  <a href="#848237fa9e899449204fa723b8e21cd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#9b668812a4b1c25eafbbafab6d62b7f1">ICCDeriv1</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;param, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> theta, <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;deriv) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes (gradient) vector of first partial derivatives of the 2PL model with respect to item parameters.  <a href="#9b668812a4b1c25eafbbafab6d62b7f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#3d83c70d37ae45652c3595fbe1e92ce1">ICCDeriv2</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;param, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> theta, <a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a> &amp;deriv) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes (hessian) matrix of second partial derivatives of the 2PL model with respect to item parameters.  <a href="#3d83c70d37ae45652c3595fbe1e92ce1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#cdb98ff0aa8ee25346f4858b870c3da4">GradientDefined</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to indicate that the algebraic gradient of the item (ICCDeriv1) is defined.  <a href="#cdb98ff0aa8ee25346f4858b870c3da4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#dfc78447a2a1ac7ecf7e14e30e9c18ec">HessianDefined</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to indicate that the algebraic hessian of the item (ICCDeriv2) is defined.  <a href="#dfc78447a2a1ac7ecf7e14e30e9c18ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#e04c22967570716a28ef959c18b55be6">Scale</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> slope, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> intercept, <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms the parameters of a 2-parameter logistic item to a different latent variable scale.  <a href="#e04c22967570716a28ef959c18b55be6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#c482c95836b219581e392af8221cf9d1">GetD</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns scaling constant D.  <a href="#c482c95836b219581e392af8221cf9d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#480d65716873c3971082375f8c566d53">GetAllParameters</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;estParam, <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;allParam) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies a, b, and c parameters from estParam into allParam.  <a href="#480d65716873c3971082375f8c566d53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#07760f31ead0982ec35bbc0b06b819b0">NumParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns number of estimated parameters.  <a href="#07760f31ead0982ec35bbc0b06b819b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#033cf76499cf65f2e29e7dd97e14bef1">NumAllParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns sum of number of fixed and estimated parameters.  <a href="#033cf76499cf65f2e29e7dd97e14bef1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#0daaeda4fd497abf30c0187562be5fbe">ValidParameters</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if vector param contains valid item parameters.  <a href="#0daaeda4fd497abf30c0187562be5fbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#fcb712005b0dbd9175370c650a32fbbc">Name</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns name of model.  <a href="#fcb712005b0dbd9175370c650a32fbbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda">IRTModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#863af04b685d5f72d3ffe0bc02057e73">Model</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns model type from enum defined in <a class="el" href="etirmtypes_8h.html" title="Defines data types used by etirm.">etirmtypes.h</a>.  <a href="#863af04b685d5f72d3ffe0bc02057e73"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class I&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#1f864e36f59600277c97f2ab0ce6c83c">SetAllParameters</a> (I begin_param, I end_param, <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;estParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns all item parameters (a, b, and c), fixed and estimated.  <a href="#1f864e36f59600277c97f2ab0ce6c83c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#82121905deb4575e62986bdfd8a37d0c">fixedC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fixed c parameter  <a href="#82121905deb4575e62986bdfd8a37d0c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br>
 class etirm::ICCLogistic&lt; 2 &gt;</h3>

Two-parameter logistic item response model. 
<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00409">409</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7326dea6c47015fe89b122b9adf7e99c"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 2 &gt;::ICCLogistic" ref="7326dea6c47015fe89b122b9adf7e99c" args="(Real D, Real c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 2 &gt;::<a class="el" href="classetirm_1_1ICCLogistic.html">ICCLogistic</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instantiation of 2-parameter logistic item response model, fixing scale constant D and pseudo-guessing parameter c. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>D</em>&nbsp;</td><td>Scale constant defining the metric of the parameter estimates. Typical choices are 1 (for the logistic metric) and 1.7 (for the normal-ogive metric). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c</em>&nbsp;</td><td>Pseudo-guessing parameter for the item.</td></tr>
  </table>
</dl>
Constructor for two-parameter logistic ICC object 
<p>Definition at line <a class="el" href="ICCLogistic_8cpp-source.html#l00226">226</a> of file <a class="el" href="ICCLogistic_8cpp-source.html">ICCLogistic.cpp</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00226"></a>00226                                             :
<a name="l00227"></a>00227     <a class="code" href="classetirm_1_1ICC3PLFunc.html#c4d6decd0a6d5a1368e053500def4e4c" title="Logistic response function class for dichotomous items.">ICC3PLFunc</a>(2, D)
<a name="l00228"></a>00228   {
<a name="l00229"></a>00229     <span class="keywordflow">if</span> (c &lt; 0.0 || c&gt; 1.0)<span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Invalid c parameter"</span>,
<a name="l00230"></a>00230         <span class="stringliteral">"ICCLogistic&lt;2&gt;::ICCLogistic"</span>);
<a name="l00231"></a>00231     <a class="code" href="classetirm_1_1ICCLogistic_3_012_01_4.html#82121905deb4575e62986bdfd8a37d0c" title="fixed c parameter">fixedC</a> = c;
<a name="l00232"></a>00232   }

</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f0f6277a5de4eda3ade8430790483423"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 2 &gt;::ICC" ref="f0f6277a5de4eda3ade8430790483423" args="(const RealVector &amp;param, Real theta) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 2 &gt;::ICC           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>theta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns value of item characteristic curve (ICC) of the 2PL model for a set of item parameters and theta value. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;param</em>&nbsp;</td><td>Address of item parameter vector with entries = (a, b). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>theta</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> ability parameter. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00438">438</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00439"></a>00439     {
<a name="l00440"></a>00440       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ICC3PLFunc.html#04430bf0215359890559895c6452aa9f" title="Returns the probability of a correct response for the 3PL item with parameters a...">ICC3PL</a>(param(1), param(2), <a class="code" href="classetirm_1_1ICCLogistic_3_012_01_4.html#82121905deb4575e62986bdfd8a37d0c" title="fixed c parameter">fixedC</a>, theta);
<a name="l00441"></a>00441     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="848237fa9e899449204fa723b8e21cd7"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 2 &gt;::OpenICC" ref="848237fa9e899449204fa723b8e21cd7" args="(const RealVector &amp;param, Real theta) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 2 &gt;::OpenICC           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>theta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns value of item characteristic curve (ICC) of the 2PL model in the open interval (0, 1), for a set of item parameters and theta value. 
<p>
This function version can be used when the logarithm of the probability or logit of the probability needs to be taken.<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;param</em>&nbsp;</td><td>Address of item parameter vector with entries = (a, b). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>theta</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> ability parameter. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00456">456</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00457"></a>00457     {
<a name="l00458"></a>00458       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ICC3PLFunc.html#fae7de982e610c9f85d1560adeca03e8" title="Returns the probability in the open interval (0, 1) of a correct response for the...">OpenICC3PL</a>(param(1), param(2), <a class="code" href="classetirm_1_1ICCLogistic_3_012_01_4.html#82121905deb4575e62986bdfd8a37d0c" title="fixed c parameter">fixedC</a>, theta);
<a name="l00459"></a>00459     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9b668812a4b1c25eafbbafab6d62b7f1"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 2 &gt;::ICCDeriv1" ref="9b668812a4b1c25eafbbafab6d62b7f1" args="(const RealVector &amp;param, Real theta, RealVector &amp;deriv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 2 &gt;::ICCDeriv1           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>deriv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes (gradient) vector of first partial derivatives of the 2PL model with respect to item parameters. 
<p>
Returns results in deriv vector.<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;param</em>&nbsp;</td><td>Address of item parameter vector with entries (a, b). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>theta</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> ability parameter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>&amp;deriv</em>&nbsp;</td><td>Address of gradient vector of length 2. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00474">474</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00475"></a>00475     {
<a name="l00476"></a>00476       <a class="code" href="classetirm_1_1ICC3PLFunc.html#3e5566cc982459dae9efbcb85cfea1b3" title="Computes (gradient) vector of first partial derivatives of the 3PL model with respect...">ICC3PLDeriv1</a>(2, param(1), param(2), <a class="code" href="classetirm_1_1ICCLogistic_3_012_01_4.html#82121905deb4575e62986bdfd8a37d0c" title="fixed c parameter">fixedC</a>, theta, deriv);
<a name="l00477"></a>00477     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3d83c70d37ae45652c3595fbe1e92ce1"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 2 &gt;::ICCDeriv2" ref="3d83c70d37ae45652c3595fbe1e92ce1" args="(const RealVector &amp;param, Real theta, RealMatrix &amp;deriv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 2 &gt;::ICCDeriv2           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>deriv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes (hessian) matrix of second partial derivatives of the 2PL model with respect to item parameters. 
<p>
Returns results in deriv matrix.<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;param</em>&nbsp;</td><td>Address of item parameter vector with entries (a, b). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>theta</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> ability parameter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>&amp;deriv</em>&nbsp;</td><td>Address of 2x2 hessian matrix. Only the lower half and diagonal of the matrix are populated, the upper off-diagonal entries remain undefined. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00493">493</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00494"></a>00494     {
<a name="l00495"></a>00495       <a class="code" href="classetirm_1_1ICC3PLFunc.html#c23ee13e53464f016cf81757c64849b9" title="Computes (hessian) matrix of second partial derivatives of the 3PL model with respect...">ICC3PLDeriv2</a>(2, param(1), param(2), <a class="code" href="classetirm_1_1ICCLogistic_3_012_01_4.html#82121905deb4575e62986bdfd8a37d0c" title="fixed c parameter">fixedC</a>, theta, deriv);
<a name="l00496"></a>00496     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cdb98ff0aa8ee25346f4858b870c3da4"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 2 &gt;::GradientDefined" ref="cdb98ff0aa8ee25346f4858b870c3da4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 2 &gt;::GradientDefined           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to indicate that the algebraic gradient of the item (ICCDeriv1) is defined. 
<p>
This function can be used by UNCMIN++. 
<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00504">504</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00505"></a>00505     { 
<a name="l00506"></a>00506       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00507"></a>00507     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dfc78447a2a1ac7ecf7e14e30e9c18ec"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 2 &gt;::HessianDefined" ref="dfc78447a2a1ac7ecf7e14e30e9c18ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 2 &gt;::HessianDefined           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to indicate that the algebraic hessian of the item (ICCDeriv2) is defined. 
<p>
This function can be used by UNCMIN++. 
<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00515">515</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00516"></a>00516     { 
<a name="l00517"></a>00517       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00518"></a>00518     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e04c22967570716a28ef959c18b55be6"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 2 &gt;::Scale" ref="e04c22967570716a28ef959c18b55be6" args="(Real slope, Real intercept, RealVector &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 2 &gt;::Scale           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>slope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>intercept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transforms the parameters of a 2-parameter logistic item to a different latent variable scale. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>slope</em>&nbsp;</td><td>Slope parameter of linear scale transformation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>intercept</em>&nbsp;</td><td>Intercept parameter of linear scale transformation. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>&amp;param</em>&nbsp;</td><td>Address of item parameter vector (slope and intercept) to be transformed. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00532">532</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>

<p>References <a class="el" href="ICCLogistic_8h-source.html#l00135">etirm::ICC3PLFunc::Scale()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00533"></a>00533     {
<a name="l00534"></a>00534       <a class="code" href="classetirm_1_1ICC3PLFunc.html#6c75a7bd6f987570a4d15a303d968538" title="Transforms the parameters of a logistic item to a different latent variable scale...">ICC3PLFunc::Scale</a>(slope, intercept, param(1), param(2));
<a name="l00535"></a>00535     }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ICCLogistic_3_012_01_4_e04c22967570716a28ef959c18b55be6_cgraph.jpg" border="0" usemap="#classetirm_1_1ICCLogistic_3_012_01_4_e04c22967570716a28ef959c18b55be6_cgraph_map" alt=""></center>
<map name="classetirm_1_1ICCLogistic_3_012_01_4_e04c22967570716a28ef959c18b55be6_cgraph_map">
<area shape="rect" href="classetirm_1_1ICC3PLFunc.html#6c75a7bd6f987570a4d15a303d968538" title="Transforms the parameters of a logistic item to a different latent variable scale..." alt="" coords="252,5,423,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c482c95836b219581e392af8221cf9d1"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 2 &gt;::GetD" ref="c482c95836b219581e392af8221cf9d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 2 &gt;::GetD           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns scaling constant D. 
<p>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00538">538</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00539"></a>00539     { 
<a name="l00540"></a>00540       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c" title="D constant in ICC, use D=1.0 for logistic metric, D=1.7 for normal-ogive metric.">mD</a>;
<a name="l00541"></a>00541     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="480d65716873c3971082375f8c566d53"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 2 &gt;::GetAllParameters" ref="480d65716873c3971082375f8c566d53" args="(const RealVector &amp;estParam, RealVector &amp;allParam) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 2 &gt;::GetAllParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>estParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>allParam</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies a, b, and c parameters from estParam into allParam. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;estParam</em>&nbsp;</td><td>Address of vector of item parameter estimates. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>&amp;allParam</em>&nbsp;</td><td>Address of copied item parameter vector.</td></tr>
  </table>
</dl>
Method to return allParam for 2PL item (estParam contains estimated parameters a and b, allParam is assigned to contain a, b, c). 
<p>Definition at line <a class="el" href="ICCLogistic_8cpp-source.html#l00252">252</a> of file <a class="el" href="ICCLogistic_8cpp-source.html">ICCLogistic.cpp</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00254"></a>00254   {
<a name="l00255"></a>00255     <span class="keywordflow">if</span> (estParam.size() != 2 || allParam.size() != 3)
<a name="l00256"></a>00256     {
<a name="l00257"></a>00257       <span class="keywordflow">throw</span>
<a name="l00258"></a>00258       <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Invalid number of parameters"</span>,
<a name="l00259"></a>00259           <span class="stringliteral">"ICCLogistic&lt;2&gt;::GetAllParameters"</span>);
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261     allParam[0] = estParam[0];
<a name="l00262"></a>00262     allParam[1] = estParam[1];
<a name="l00263"></a>00263     allParam[2] = <a class="code" href="classetirm_1_1ICCLogistic_3_012_01_4.html#82121905deb4575e62986bdfd8a37d0c" title="fixed c parameter">fixedC</a>;
<a name="l00264"></a>00264   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="07760f31ead0982ec35bbc0b06b819b0"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 2 &gt;::NumParameters" ref="07760f31ead0982ec35bbc0b06b819b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 2 &gt;::NumParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns number of estimated parameters. 
<p>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00555">555</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00556"></a>00556     { 
<a name="l00557"></a>00557       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ICC3PLFunc.html#3084cc95201693a8e39d53f477802ef5" title="Number of parameters in the (logistic) item response model.">numParameters</a>;
<a name="l00558"></a>00558     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="033cf76499cf65f2e29e7dd97e14bef1"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 2 &gt;::NumAllParameters" ref="033cf76499cf65f2e29e7dd97e14bef1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 2 &gt;::NumAllParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns sum of number of fixed and estimated parameters. 
<p>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00561">561</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00562"></a>00562     { 
<a name="l00563"></a>00563       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ICC3PLFunc.html#3084cc95201693a8e39d53f477802ef5" title="Number of parameters in the (logistic) item response model.">numParameters</a>+1;
<a name="l00564"></a>00564     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0daaeda4fd497abf30c0187562be5fbe"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 2 &gt;::ValidParameters" ref="0daaeda4fd497abf30c0187562be5fbe" args="(const RealVector &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 2 &gt;::ValidParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if vector param contains valid item parameters. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;</em>&nbsp;</td><td>Address of item parameter vector (not used with this model). </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00574">574</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00575"></a>00575     { 
<a name="l00576"></a>00576       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00577"></a>00577     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fcb712005b0dbd9175370c650a32fbbc"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 2 &gt;::Name" ref="fcb712005b0dbd9175370c650a32fbbc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 2 &gt;::Name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns name of model. 
<p>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00580">580</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00581"></a>00581     { 
<a name="l00582"></a>00582       <span class="keywordflow">return</span> std::string(<span class="stringliteral">"2PL"</span>);
<a name="l00583"></a>00583     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="863af04b685d5f72d3ffe0bc02057e73"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 2 &gt;::Model" ref="863af04b685d5f72d3ffe0bc02057e73" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda">IRTModel</a> <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 2 &gt;::Model           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns model type from enum defined in <a class="el" href="etirmtypes_8h.html" title="Defines data types used by etirm.">etirmtypes.h</a>. 
<p>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00586">586</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>

<p>References <a class="el" href="etirmtypes_8h-source.html#l00120">etirm::TwoPL</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00587"></a>00587     { 
<a name="l00588"></a>00588       <span class="keywordflow">return</span> <a class="code" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda5a0bcbc027342ac589b3fa1957d719a2" title="Two-parameter logistic for dichotomous items.">TwoPL</a>;
<a name="l00589"></a>00589     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1f864e36f59600277c97f2ab0ce6c83c"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 2 &gt;::SetAllParameters" ref="1f864e36f59600277c97f2ab0ce6c83c" args="(I begin_param, I end_param, RealVector &amp;estParam)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class I&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 2 &gt;::SetAllParameters           </td>
          <td>(</td>
          <td class="paramtype">I&nbsp;</td>
          <td class="paramname"> <em>begin_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">I&nbsp;</td>
          <td class="paramname"> <em>end_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>estParam</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns all item parameters (a, b, and c), fixed and estimated. 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>I</em>&nbsp;</td><td>Type of iterator over item parameters.</td></tr>
  </table>
</dl>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>begin_param</em>&nbsp;</td><td>Iterator pointing to first item parameter for the item. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>end_param</em>&nbsp;</td><td>Iterator point to one after the last parameter for the item. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>&amp;estParam</em>&nbsp;</td><td>Address to vector "all" parameters for this item. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00606">606</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00607"></a>00607     {
<a name="l00608"></a>00608 
<a name="l00609"></a>00609       <span class="keywordflow">if</span> ((end_param - begin_param) != 3 || estParam.size() != 2)
<a name="l00610"></a>00610       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Wrong number of parameters"</span>, <span class="stringliteral">"ICCLogistic&lt;2&gt;::SetAllParameters"</span>);
<a name="l00611"></a>00611 
<a name="l00612"></a>00612       <span class="keywordflow">if</span> (begin_param[2] &lt; 0.0 || begin_param[2]&gt; 1.0) <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Invalid c parameter"</span>,<span class="stringliteral">"ICCLogistic&lt;2&gt;::SetAllParameters"</span>);
<a name="l00613"></a>00613 
<a name="l00614"></a>00614       RealVector::iterator ie = estParam.begin();
<a name="l00615"></a>00615       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 2; i--; ++ie, ++begin_param)
<a name="l00616"></a>00616       {
<a name="l00617"></a>00617         *ie = *begin_param;
<a name="l00618"></a>00618       }
<a name="l00619"></a>00619 
<a name="l00620"></a>00620       <a class="code" href="classetirm_1_1ICCLogistic_3_012_01_4.html#82121905deb4575e62986bdfd8a37d0c" title="fixed c parameter">fixedC</a> = *begin_param;
<a name="l00621"></a>00621     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="82121905deb4575e62986bdfd8a37d0c"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 2 &gt;::fixedC" ref="82121905deb4575e62986bdfd8a37d0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 2 &gt;::<a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#82121905deb4575e62986bdfd8a37d0c">fixedC</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
fixed c parameter 
<p>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00626">626</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/programs/etirm/src/<a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a><li>C:/programs/etirm/src/<a class="el" href="ICCLogistic_8cpp-source.html">ICCLogistic.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:28 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
