<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: etirm::NMatrixVec&lt; II &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceetirm.html">etirm</a>::<a class="el" href="classetirm_1_1NMatrixVec.html">NMatrixVec</a></div>
<h1>etirm::NMatrixVec&lt; II &gt; Class Template Reference</h1><!-- doxytag: class="etirm::NMatrixVec" -->Helper class template used by <a class="el" href="classetirm_1_1EStepDiscrete.html" title="Class template to perform E-step calculation and store results for IRT model with...">EStepDiscrete</a> for managing a vector containing pointers to RealMatrix objects.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="EStepDiscrete_8h-source.html">EStepDiscrete.h</a>&gt;</code>
<p>

<p>
<a href="classetirm_1_1NMatrixVec-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector<br>
&lt; <a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a> * &gt;::<a class="el" href="classetirm_1_1NMatrixVec.html#ef736314df372b1eb8e34be4e9c57d3f">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1NMatrixVec.html#ef736314df372b1eb8e34be4e9c57d3f">iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of iterator over item matrices.  <a href="#ef736314df372b1eb8e34be4e9c57d3f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1NMatrixVec.html#c4a9c1b98a97b00bf1cb2eb3adca3c7f">NMatrixVec</a> (II bitem, II eitem, int nlatentcat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#c4a9c1b98a97b00bf1cb2eb3adca3c7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1NMatrixVec.html#aa139b2c92ef70972b25cf0387e6cb40">~NMatrixVec</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classetirm_1_1NMatrixVec.html#ef736314df372b1eb8e34be4e9c57d3f">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1NMatrixVec.html#20ef0fc5d14a6883c675d97837db7012">begin</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator to matrices over items.  <a href="#20ef0fc5d14a6883c675d97837db7012"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1NMatrixVec.html#e9694337c67d9d2efff2fdc98b033598">operator[]</a> (int Index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return pointer to matrix for item Index+1 (Index is zero-offset).  <a href="#e9694337c67d9d2efff2fdc98b033598"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1NMatrixVec.html#18957d24064b1b1593c2a100987615ea">mVector</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class II&gt;<br>
 class etirm::NMatrixVec&lt; II &gt;</h3>

Helper class template used by <a class="el" href="classetirm_1_1EStepDiscrete.html" title="Class template to perform E-step calculation and store results for IRT model with...">EStepDiscrete</a> for managing a vector containing pointers to RealMatrix objects. 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>II</em>&nbsp;</td><td>Iterator over item objects. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="EStepDiscrete_8h-source.html#l00067">67</a> of file <a class="el" href="EStepDiscrete_8h-source.html">EStepDiscrete.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="ef736314df372b1eb8e34be4e9c57d3f"></a><!-- doxytag: member="etirm::NMatrixVec::iterator" ref="ef736314df372b1eb8e34be4e9c57d3f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class II&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a> *&gt;::<a class="el" href="classetirm_1_1NMatrixVec.html#ef736314df372b1eb8e34be4e9c57d3f">iterator</a> <a class="el" href="classetirm_1_1NMatrixVec.html">etirm::NMatrixVec</a>&lt; II &gt;::<a class="el" href="classetirm_1_1NMatrixVec.html#ef736314df372b1eb8e34be4e9c57d3f">iterator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of iterator over item matrices. 
<p>

<p>Definition at line <a class="el" href="EStepDiscrete_8h-source.html#l00073">73</a> of file <a class="el" href="EStepDiscrete_8h-source.html">EStepDiscrete.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c4a9c1b98a97b00bf1cb2eb3adca3c7f"></a><!-- doxytag: member="etirm::NMatrixVec::NMatrixVec" ref="c4a9c1b98a97b00bf1cb2eb3adca3c7f" args="(II bitem, II eitem, int nlatentcat)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class II&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1NMatrixVec.html">etirm::NMatrixVec</a>&lt; II &gt;::<a class="el" href="classetirm_1_1NMatrixVec.html">NMatrixVec</a>           </td>
          <td>(</td>
          <td class="paramtype">II&nbsp;</td>
          <td class="paramname"> <em>bitem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II&nbsp;</td>
          <td class="paramname"> <em>eitem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nlatentcat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>II</em>&nbsp;</td><td>Iterator over item objects.</td></tr>
  </table>
</dl>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bitem</em>&nbsp;</td><td>Iterator to first item. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>eitem</em>&nbsp;</td><td>Iterator to last item. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nlatentcat</em>&nbsp;</td><td>Number of discrete categories of latent variable distribution. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="EStepDiscrete_8h-source.html#l00114">114</a> of file <a class="el" href="EStepDiscrete_8h-source.html">EStepDiscrete.h</a>.</p>

<p>References <a class="el" href="EStepDiscrete_8h-source.html#l00093">etirm::NMatrixVec&lt; II &gt;::mVector</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00114"></a>00114                                                                                    :
<a name="l00115"></a>00115   <a class="code" href="classetirm_1_1NMatrixVec.html#18957d24064b1b1593c2a100987615ea">mVector</a>(eitem-bitem)
<a name="l00116"></a>00116   {
<a name="l00117"></a>00117     <a class="code" href="classetirm_1_1NMatrixVec.html#ef736314df372b1eb8e34be4e9c57d3f" title="Type of iterator over item matrices.">iterator</a> ri = <a class="code" href="classetirm_1_1NMatrixVec.html#18957d24064b1b1593c2a100987615ea">mVector</a>.begin();
<a name="l00118"></a>00118     <span class="keywordflow">for</span> (II i = bitem; i != eitem; ++ri, ++i)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120       *ri = <span class="keyword">new</span> <a class="code" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1" title="Matrix type containing floating point numbers. Used in numeric calculations.">RealMatrix</a>((*i)-&gt;NumRespCat(), nlatentcat);
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122   }

</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="aa139b2c92ef70972b25cf0387e6cb40"></a><!-- doxytag: member="etirm::NMatrixVec::~NMatrixVec" ref="aa139b2c92ef70972b25cf0387e6cb40" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class II&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1NMatrixVec.html">etirm::NMatrixVec</a>&lt; II &gt;::~<a class="el" href="classetirm_1_1NMatrixVec.html">NMatrixVec</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor 
<p>Definition at line <a class="el" href="EStepDiscrete_8h-source.html#l00125">125</a> of file <a class="el" href="EStepDiscrete_8h-source.html">EStepDiscrete.h</a>.</p>

<p>References <a class="el" href="EStepDiscrete_8h-source.html#l00093">etirm::NMatrixVec&lt; II &gt;::mVector</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00126"></a>00126   {
<a name="l00127"></a>00127     <a class="code" href="classetirm_1_1NMatrixVec.html#ef736314df372b1eb8e34be4e9c57d3f" title="Type of iterator over item matrices.">iterator</a> ri = <a class="code" href="classetirm_1_1NMatrixVec.html#18957d24064b1b1593c2a100987615ea">mVector</a>.begin();
<a name="l00128"></a>00128     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="classetirm_1_1NMatrixVec.html#18957d24064b1b1593c2a100987615ea">mVector</a>.size(); i--; ++ri)
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130       <span class="keywordflow">if</span> (*ri)
<a name="l00131"></a>00131       <span class="keyword">delete</span> *ri;
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133   }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="20ef0fc5d14a6883c675d97837db7012"></a><!-- doxytag: member="etirm::NMatrixVec::begin" ref="20ef0fc5d14a6883c675d97837db7012" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class II&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1NMatrixVec.html#ef736314df372b1eb8e34be4e9c57d3f">iterator</a> <a class="el" href="classetirm_1_1NMatrixVec.html">etirm::NMatrixVec</a>&lt; II &gt;::begin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Iterator to matrices over items. 
<p>

<p>Definition at line <a class="el" href="EStepDiscrete_8h-source.html#l00078">78</a> of file <a class="el" href="EStepDiscrete_8h-source.html">EStepDiscrete.h</a>.</p>

<p>References <a class="el" href="EStepDiscrete_8h-source.html#l00093">etirm::NMatrixVec&lt; II &gt;::mVector</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9694337c67d9d2efff2fdc98b033598"></a><!-- doxytag: member="etirm::NMatrixVec::operator[]" ref="e9694337c67d9d2efff2fdc98b033598" args="(int Index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class II&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a>* <a class="el" href="classetirm_1_1NMatrixVec.html">etirm::NMatrixVec</a>&lt; II &gt;::operator[]           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to matrix for item Index+1 (Index is zero-offset). 
<p>

<p>Definition at line <a class="el" href="EStepDiscrete_8h-source.html#l00084">84</a> of file <a class="el" href="EStepDiscrete_8h-source.html">EStepDiscrete.h</a>.</p>

<p>References <a class="el" href="EStepDiscrete_8h-source.html#l00093">etirm::NMatrixVec&lt; II &gt;::mVector</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="18957d24064b1b1593c2a100987615ea"></a><!-- doxytag: member="etirm::NMatrixVec::mVector" ref="18957d24064b1b1593c2a100987615ea" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class II&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a> *&gt; <a class="el" href="classetirm_1_1NMatrixVec.html">etirm::NMatrixVec</a>&lt; II &gt;::<a class="el" href="classetirm_1_1NMatrixVec.html#18957d24064b1b1593c2a100987615ea">mVector</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Each matrix corresponds to an item. The rows of each matrix contain a discrete latent variable distribution corresponding to one response. 
<p>Definition at line <a class="el" href="EStepDiscrete_8h-source.html#l00093">93</a> of file <a class="el" href="EStepDiscrete_8h-source.html">EStepDiscrete.h</a>.</p>

<p>Referenced by <a class="el" href="EStepDiscrete_8h-source.html#l00078">etirm::NMatrixVec&lt; II &gt;::begin()</a>, <a class="el" href="EStepDiscrete_8h-source.html#l00114">etirm::NMatrixVec&lt; II &gt;::NMatrixVec()</a>, <a class="el" href="EStepDiscrete_8h-source.html#l00084">etirm::NMatrixVec&lt; II &gt;::operator[]()</a>, and <a class="el" href="EStepDiscrete_8h-source.html#l00125">etirm::NMatrixVec&lt; II &gt;::~NMatrixVec()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/programs/etirm/src/<a class="el" href="EStepDiscrete_8h-source.html">EStepDiscrete.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:14 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
