<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>etirm::ICRF_PCM Member List</h1>This is the complete list of members for <a class="el" href="classetirm_1_1ICRF__PCM.html">etirm::ICRF_PCM</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__PCM.html#5e1ab8ab01e5ac333c374be9a9a886ac">ExpZ</a>(const RealVector &amp;param, Real theta)</td><td><a class="el" href="classetirm_1_1ICRF__PCM.html">etirm::ICRF_PCM</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__PCM.html#0a2628a3e04d971facce4fbca34b314e">GetAllParameters</a>(const RealVector &amp;estParam, RealVector &amp;allParam) const </td><td><a class="el" href="classetirm_1_1ICRF__PCM.html">etirm::ICRF_PCM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__PCM.html#e9d13b856e8fa0df4b20d6ea86552752">GradientDefined</a>() const </td><td><a class="el" href="classetirm_1_1ICRF__PCM.html">etirm::ICRF_PCM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__PCM.html#b0ac1d7b483bf731d70b0193ed5ba99c">HessianDefined</a>() const </td><td><a class="el" href="classetirm_1_1ICRF__PCM.html">etirm::ICRF_PCM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__PCM.html#eb319ab199849a18485e9d4981cd5067">ICRF</a>(Response r, const RealVector &amp;param, Real theta) const </td><td><a class="el" href="classetirm_1_1ICRF__PCM.html">etirm::ICRF_PCM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__PCM.html#53a95abe6d67c0fa1acc61e2ec86a8cb">ICRF_PCM</a>(int ncat, Response firstResp, Real a=1.0)</td><td><a class="el" href="classetirm_1_1ICRF__PCM.html">etirm::ICRF_PCM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__PCM.html#2cf767950df58dc47478e30e120a9795">ICRFDeriv1</a>(Response r, const RealVector &amp;param, Real theta, RealVector &amp;deriv)</td><td><a class="el" href="classetirm_1_1ICRF__PCM.html">etirm::ICRF_PCM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__PCM.html#b5c65470a75186db71cf13053d27ba53">mA</a></td><td><a class="el" href="classetirm_1_1ICRF__PCM.html">etirm::ICRF_PCM</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__PCM.html#d863804a95fbdddc71505a7abaa6370e">mDenom</a></td><td><a class="el" href="classetirm_1_1ICRF__PCM.html">etirm::ICRF_PCM</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__PCM.html#b23a8de77f96c57f23c31347fa97cf6a">mDenom2</a></td><td><a class="el" href="classetirm_1_1ICRF__PCM.html">etirm::ICRF_PCM</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__PCM.html#8f71d0cda931cde9173d4f94fcdc4967">mExpz</a></td><td><a class="el" href="classetirm_1_1ICRF__PCM.html">etirm::ICRF_PCM</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__PCM.html#9fa52785eca95ba3c5c7d35d6debd4e0">mFirstResponse</a></td><td><a class="el" href="classetirm_1_1ICRF__PCM.html">etirm::ICRF_PCM</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__PCM.html#f52859c3ec3231ac4e5004cec5b713ea">mNumCat</a></td><td><a class="el" href="classetirm_1_1ICRF__PCM.html">etirm::ICRF_PCM</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__PCM.html#fd16aa81d993119e111aabd1159ef706">mNumParameters</a></td><td><a class="el" href="classetirm_1_1ICRF__PCM.html">etirm::ICRF_PCM</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__PCM.html#9a92530f02ed83a990c2171c2497fe2f">Model</a>() const </td><td><a class="el" href="classetirm_1_1ICRF__PCM.html">etirm::ICRF_PCM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__PCM.html#592990da919cb78648a7cf95bc446deb">Name</a>() const </td><td><a class="el" href="classetirm_1_1ICRF__PCM.html">etirm::ICRF_PCM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__PCM.html#ead7ac1d65cbc712d918101cf1d6a558">NumAllParameters</a>() const </td><td><a class="el" href="classetirm_1_1ICRF__PCM.html">etirm::ICRF_PCM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__PCM.html#28d110b5f610d91bfcc649e09c334d97">NumParameters</a>() const </td><td><a class="el" href="classetirm_1_1ICRF__PCM.html">etirm::ICRF_PCM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__PCM.html#b8894f017dd89253ae93e6ea752d1526">NumRespCat</a>() const </td><td><a class="el" href="classetirm_1_1ICRF__PCM.html">etirm::ICRF_PCM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__PCM.html#87f022e7808aaad89e2e2689b21e4750">OpenICRF</a>(Response r, const RealVector &amp;param, Real theta) const </td><td><a class="el" href="classetirm_1_1ICRF__PCM.html">etirm::ICRF_PCM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__PCM.html#3eda96539dc7cfcc7c1854e30847f4e3">Scale</a>(Real slope, Real intercept, RealVector &amp;param)</td><td><a class="el" href="classetirm_1_1ICRF__PCM.html">etirm::ICRF_PCM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__PCM.html#3a4b9aeb334c4d597ea13d6f14720b11">SetAllParameters</a>(I begin_param, I end_param, RealVector &amp;estParam)</td><td><a class="el" href="classetirm_1_1ICRF__PCM.html">etirm::ICRF_PCM</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:32 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
