<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>etirm::ItemRespCounts Member List</h1>This is the complete list of members for <a class="el" href="classetirm_1_1ItemRespCounts.html">etirm::ItemRespCounts</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemRespCounts.html#03a18587f6b1894399009e80b4bac052">AddResponse</a>(int respIndex, Real count, int group)</td><td><a class="el" href="classetirm_1_1ItemRespCounts.html">etirm::ItemRespCounts</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemRespCounts.html#3db11df55e6f48e7aa760d1c24c3759f">catCounts</a></td><td><a class="el" href="classetirm_1_1ItemRespCounts.html">etirm::ItemRespCounts</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemRespCounts.html#4f1352c0fd535fac132d8f073bfcabba">CategoryCounts</a>(int group)</td><td><a class="el" href="classetirm_1_1ItemRespCounts.html">etirm::ItemRespCounts</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemRespCounts.html#56133e1684b83d71dd6feea6d53cee82">ItemRespCounts</a>(int ncat, int ngroup)</td><td><a class="el" href="classetirm_1_1ItemRespCounts.html">etirm::ItemRespCounts</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemRespCounts.html#b0bcdfd9da9f35d3a756a92e6d53363a">RespCount</a>(int group)</td><td><a class="el" href="classetirm_1_1ItemRespCounts.html">etirm::ItemRespCounts</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemRespCounts.html#f64cb04606602e8938e31cf48f1d7955">totalCount</a></td><td><a class="el" href="classetirm_1_1ItemRespCounts.html">etirm::ItemRespCounts</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemRespCounts.html#2626a779041c54bc261e78fabfdc3244">~ItemRespCounts</a>()</td><td><a class="el" href="classetirm_1_1ItemRespCounts.html">etirm::ItemRespCounts</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:57 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
