<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: etirm::ItemPolytomous&lt; LC, M &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceetirm.html">etirm</a>::<a class="el" href="classetirm_1_1ItemPolytomous.html">ItemPolytomous</a></div>
<h1>etirm::ItemPolytomous&lt; LC, M &gt; Class Template Reference</h1><!-- doxytag: class="etirm::ItemPolytomous" --><!-- doxytag: inherits="etirm::ItemNR&lt; LC &gt;" -->Class representing a polytomously scored item derived from <a class="el" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR</a> class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ItemPolytomous_8h-source.html">ItemPolytomous.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for etirm::ItemPolytomous&lt; LC, M &gt;:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ItemPolytomous__inherit__graph.jpg" border="0" usemap="#etirm_1_1ItemPolytomous_3_01LC_00_01M_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="etirm_1_1ItemPolytomous_3_01LC_00_01M_01_4__inherit__map">
<area shape="rect" href="classetirm_1_1ItemNR.html" title="{etirm::ItemNR\&lt; LC \&gt;\n|# mLatentDist\l# mR\l# mN\l# mNumLatentVarCat\l|+ ItemNR()\l+ ~ItemNR()\l+ RVector()\l+ NVector()\l+ SetLatentVarPoints()\l+ GetLatentVarPoints()\l+ NumLatentVarCat()\l+ InitializeNR()\l+ f_to_minimize()\l+ gradient()\l+ hessian()\l+ HasAnalyticGradient()\l+ HasAnalyticHessian()\l+ ValidParameters()\l+ dim()\l}" alt="" coords="53,2885,213,3237"><area shape="rect" href="classetirm_1_1Item.html" title="{etirm::Item\&lt; LC::latentvar_type \&gt;\n|# mIndex\l# mNumParameters\l# mNRespCat\l# mParameterEstimates\l# mPriors\l# mFirstResponse\l# notPresentedResponse\l# defaultFirstResponse\l|+ Item()\l+ ~Item()\l+ GetParameters()\l+ GetAllParameters()\l+ SetParameters()\l+ SetParameters()\l+ SetAllParameters()\l+ SetAllParameters()\l+ PriorsIterator()\l+ ParametersIterator()\l+ SetPriors()\l+ GetPriors()\l+ DeletePriors()\l+ NonZeroPriors()\l+ NumParameters()\l+ NumRespCat()\l+ ValidResponse()\l+ CheckResponse()\l+ ScaleParameters()\l+ ICRF()\l+ ICRFAll()\l+ ProbResp()\l+ ProbRespAll()\l+ NormalizingConstant()\l+ ResponseIndex()\l+ IndexResponse()\l+ Index()\l+ ModelName()\l+ Model()\l+ SetFirstResponse()\l+ FirstResponse()\l+ LastResponse()\l+ CorrectResponse()\l+ NotPresentedResponse()\l+ IsNoResponse()\l+ DefaultFirstResponse()\l+ SetNotPresentedResponse()\l+ SetDefaultFirstResponse()\l}" alt="" coords="5,1661,216,2445"><area shape="rect" href="classetirm_1_1Item.html" title="Class (template) containing information about an item." alt="" coords="88,5,285,789"><area shape="rect" href="classetirm_1_1Item.html" title="{etirm::Item\&lt; D::latentvar_type \&gt;\n|# mIndex\l# mNumParameters\l# mNRespCat\l# mParameterEstimates\l# mPriors\l# mFirstResponse\l# notPresentedResponse\l# defaultFirstResponse\l|+ Item()\l+ ~Item()\l+ GetParameters()\l+ GetAllParameters()\l+ SetParameters()\l+ SetParameters()\l+ SetAllParameters()\l+ SetAllParameters()\l+ PriorsIterator()\l+ ParametersIterator()\l+ SetPriors()\l+ GetPriors()\l+ DeletePriors()\l+ NonZeroPriors()\l+ NumParameters()\l+ NumRespCat()\l+ ValidResponse()\l+ CheckResponse()\l+ ScaleParameters()\l+ ICRF()\l+ ICRFAll()\l+ ProbResp()\l+ ProbRespAll()\l+ NormalizingConstant()\l+ ResponseIndex()\l+ IndexResponse()\l+ Index()\l+ ModelName()\l+ Model()\l+ SetFirstResponse()\l+ FirstResponse()\l+ LastResponse()\l+ CorrectResponse()\l+ NotPresentedResponse()\l+ IsNoResponse()\l+ DefaultFirstResponse()\l+ SetNotPresentedResponse()\l+ SetDefaultFirstResponse()\l}" alt="" coords="155,853,357,1637"><area shape="rect" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in..." alt="" coords="153,2469,313,2821"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for etirm::ItemPolytomous&lt; LC, M &gt;:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ItemPolytomous__coll__graph.jpg" border="0" usemap="#etirm_1_1ItemPolytomous_3_01LC_00_01M_01_4__coll__map" alt="Collaboration graph"></center>
<map name="etirm_1_1ItemPolytomous_3_01LC_00_01M_01_4__coll__map">
<area shape="rect" href="classetirm_1_1ItemNR.html" title="{etirm::ItemNR\&lt; LC \&gt;\n|# mLatentDist\l# mR\l# mN\l# mNumLatentVarCat\l|+ ItemNR()\l+ ~ItemNR()\l+ RVector()\l+ NVector()\l+ SetLatentVarPoints()\l+ GetLatentVarPoints()\l+ NumLatentVarCat()\l+ InitializeNR()\l+ f_to_minimize()\l+ gradient()\l+ hessian()\l+ HasAnalyticGradient()\l+ HasAnalyticHessian()\l+ ValidParameters()\l+ dim()\l}" alt="" coords="56,2886,216,3238"><area shape="rect" href="classetirm_1_1Item.html" title="{etirm::Item\&lt; LC::latentvar_type \&gt;\n|# mIndex\l# mNumParameters\l# mNRespCat\l# mParameterEstimates\l# mPriors\l# mFirstResponse\l# notPresentedResponse\l# defaultFirstResponse\l|+ Item()\l+ ~Item()\l+ GetParameters()\l+ GetAllParameters()\l+ SetParameters()\l+ SetParameters()\l+ SetAllParameters()\l+ SetAllParameters()\l+ PriorsIterator()\l+ ParametersIterator()\l+ SetPriors()\l+ GetPriors()\l+ DeletePriors()\l+ NonZeroPriors()\l+ NumParameters()\l+ NumRespCat()\l+ ValidResponse()\l+ CheckResponse()\l+ ScaleParameters()\l+ ICRF()\l+ ICRFAll()\l+ ProbResp()\l+ ProbRespAll()\l+ NormalizingConstant()\l+ ResponseIndex()\l+ IndexResponse()\l+ Index()\l+ ModelName()\l+ Model()\l+ SetFirstResponse()\l+ FirstResponse()\l+ LastResponse()\l+ CorrectResponse()\l+ NotPresentedResponse()\l+ IsNoResponse()\l+ DefaultFirstResponse()\l+ SetNotPresentedResponse()\l+ SetDefaultFirstResponse()\l}" alt="" coords="5,1662,216,2446"><area shape="rect" href="classetirm_1_1Item.html" title="Class (template) containing information about an item." alt="" coords="75,6,272,790"><area shape="rect" href="classetirm_1_1Item.html" title="{etirm::Item\&lt; D::latentvar_type \&gt;\n|# mIndex\l# mNumParameters\l# mNRespCat\l# mParameterEstimates\l# mPriors\l# mFirstResponse\l# notPresentedResponse\l# defaultFirstResponse\l|+ Item()\l+ ~Item()\l+ GetParameters()\l+ GetAllParameters()\l+ SetParameters()\l+ SetParameters()\l+ SetAllParameters()\l+ SetAllParameters()\l+ PriorsIterator()\l+ ParametersIterator()\l+ SetPriors()\l+ GetPriors()\l+ DeletePriors()\l+ NonZeroPriors()\l+ NumParameters()\l+ NumRespCat()\l+ ValidResponse()\l+ CheckResponse()\l+ ScaleParameters()\l+ ICRF()\l+ ICRFAll()\l+ ProbResp()\l+ ProbRespAll()\l+ NormalizingConstant()\l+ ResponseIndex()\l+ IndexResponse()\l+ Index()\l+ ModelName()\l+ Model()\l+ SetFirstResponse()\l+ FirstResponse()\l+ LastResponse()\l+ CorrectResponse()\l+ NotPresentedResponse()\l+ IsNoResponse()\l+ DefaultFirstResponse()\l+ SetNotPresentedResponse()\l+ SetDefaultFirstResponse()\l}" alt="" coords="141,854,344,1638"><area shape="rect" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in..." alt="" coords="163,2470,323,2822"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classetirm_1_1ItemPolytomous-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemPolytomous.html#f33a86f1ba7581257df982d92affa078">ItemPolytomous</a> (int index, M &amp;icrf, LC *dist)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of polytomous response model class.  <a href="#f33a86f1ba7581257df982d92affa078"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemPolytomous.html#e3607bdb1d0647962bcbf374a69a97b2">~ItemPolytomous</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deconstructor of polytomous response model class.  <a href="#e3607bdb1d0647962bcbf374a69a97b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemPolytomous.html#57bb0a8bbcdbc7ca87c8b03d9c50af33">GetAllParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a vector of estimated and fixed parameters.  <a href="#57bb0a8bbcdbc7ca87c8b03d9c50af33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemPolytomous.html#69a3ed49064d4156c352c0fe1c656865">SetAllParameters</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;allParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns values of fixed and estimated parameters.  <a href="#69a3ed49064d4156c352c0fe1c656865"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemPolytomous.html#8a7c0f8e4a453c409eaa581f697a1be8">ICRF</a> (const <a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">Response</a> r, const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;parameters, const <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> &amp;theta) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of item characteristic curve for response "r", item parameters "parameters", and latent variable value "theta".  <a href="#8a7c0f8e4a453c409eaa581f697a1be8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemPolytomous.html#efec7667e72e6f8f4c95cc8125bd3900">ScaleParameters</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> slope, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> intercept, bool ignorePrior=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms parameter estimates to new latent variable scale.  <a href="#efec7667e72e6f8f4c95cc8125bd3900"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemPolytomous.html#3cc75de66498e4baee1dd65d39672732">ModelName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns string containing name of model used for item.  <a href="#3cc75de66498e4baee1dd65d39672732"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda">IRTModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemPolytomous.html#d85fbec0e661d0547d472b9637f2ae5f">Model</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns type of model used for item.  <a href="#d85fbec0e661d0547d472b9637f2ae5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemPolytomous.html#517d2d200994ddf7e00fda9b2c4ed406">f_to_minimize</a> (<a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to maximize in M-step.  <a href="#517d2d200994ddf7e00fda9b2c4ed406"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemPolytomous.html#e521f5b1ea32ade14c805e7b9c50396e">gradient</a> (<a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;p, <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gradient of function to maximize in M-step.  <a href="#e521f5b1ea32ade14c805e7b9c50396e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemPolytomous.html#8e69ff82ce4dae55e523cee0df697acc">hessian</a> (<a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;, <a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes hessian of function to maximize in M-step.  <a href="#8e69ff82ce4dae55e523cee0df697acc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemPolytomous.html#84df5303e5b8c362418c4a2ebd52c59b">HasAnalyticGradient</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to indicate that the algebraic gradient of the item (ICCDeriv1) is defined.  <a href="#84df5303e5b8c362418c4a2ebd52c59b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemPolytomous.html#177170ab318148bbbc4ea68a8118a4b4">HasAnalyticHessian</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to indicate that the algebraic hessian of the item (ICCDeriv2) is defined.  <a href="#177170ab318148bbbc4ea68a8118a4b4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">M&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231">mICRF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object for calculating ICRF and its derivatives.  <a href="#7534d3b27e765d2eaf7f06ae439ec231"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class LC, class M&gt;<br>
 class etirm::ItemPolytomous&lt; LC, M &gt;</h3>

Class representing a polytomously scored item derived from <a class="el" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR</a> class. 
<p>
Defines functions used in M-step of EM algorithm to compute item parameter estimates.<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LC</em>&nbsp;</td><td>Type of container holding possible values of the discrete latent variable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>Type containing functions defining item characteristic response function (ICRF) and derivatives of ICRF. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ItemPolytomous_8h-source.html#l00062">62</a> of file <a class="el" href="ItemPolytomous_8h-source.html">ItemPolytomous.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f33a86f1ba7581257df982d92affa078"></a><!-- doxytag: member="etirm::ItemPolytomous::ItemPolytomous" ref="f33a86f1ba7581257df982d92affa078" args="(int index, M &amp;icrf, LC *dist)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LC, class M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous</a>&lt; LC, M &gt;::<a class="el" href="classetirm_1_1ItemPolytomous.html">ItemPolytomous</a>           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">M &amp;&nbsp;</td>
          <td class="paramname"> <em>icrf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LC *&nbsp;</td>
          <td class="paramname"> <em>dist</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of polytomous response model class. 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LC</em>&nbsp;</td><td>Type of container holding possible values of the discrete latent variable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>Type containing functions defining item characteristic response function (ICRF) and derivatives of ICRF.</td></tr>
  </table>
</dl>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>Zero-offset index of the item in the vector of all item responses. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>icrf</em>&nbsp;</td><td>Address of item category response function for the model. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dist</em>&nbsp;</td><td>Pointer to discrete latent variable points used in calculating the r's. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ItemPolytomous_8h-source.html#l00156">156</a> of file <a class="el" href="ItemPolytomous_8h-source.html">ItemPolytomous.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00156"></a>00156                                                                                                  :
<a name="l00157"></a>00157     ItemNR&lt;LC&gt;(icrf.NumParameters(), index, icrf.NumRespCat(), dist), <a class="code" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231" title="Object for calculating ICRF and its derivatives.">mICRF</a>(icrf)
<a name="l00158"></a>00158   {
<a name="l00159"></a>00159     <span class="keywordflow">if</span> (<a class="code" href="classetirm_1_1Item.html#93c9c326d9d9bb257875ad66497921a8" title="Number of response categories.">ItemNR&lt;LC&gt;::mNRespCat</a> != icrf.NumRespCat()) <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00160"></a>00160     {
<a name="l00161"></a>00161       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Mismatch in number of response categories for item and ICRF"</span>,
<a name="l00162"></a>00162           <span class="stringliteral">"ItemPolytomous::ItemPolytomous"</span>);
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164   }

</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e3607bdb1d0647962bcbf374a69a97b2"></a><!-- doxytag: member="etirm::ItemPolytomous::~ItemPolytomous" ref="e3607bdb1d0647962bcbf374a69a97b2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LC, class M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous</a>&lt; LC, M &gt;::~<a class="el" href="classetirm_1_1ItemPolytomous.html">ItemPolytomous</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deconstructor of polytomous response model class. 
<p>

<p>Definition at line <a class="el" href="ItemPolytomous_8h-source.html#l00167">167</a> of file <a class="el" href="ItemPolytomous_8h-source.html">ItemPolytomous.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00168"></a>00168   {
<a name="l00169"></a>00169   }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="57bb0a8bbcdbc7ca87c8b03d9c50af33"></a><!-- doxytag: member="etirm::ItemPolytomous::GetAllParameters" ref="57bb0a8bbcdbc7ca87c8b03d9c50af33" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LC, class M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> <a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous</a>&lt; LC, M &gt;::GetAllParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a vector of estimated and fixed parameters. 
<p>
The order of the parameters in the vector is determined by the GetAllParameters member function of mICRF. 
<p>Reimplemented from <a class="el" href="classetirm_1_1Item.html#08b0d9f9f1ded6acfac38ee1d45ce42d">etirm::Item&lt; LC::latentvar_type &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemPolytomous_8h-source.html#l00096">96</a> of file <a class="el" href="ItemPolytomous_8h-source.html">ItemPolytomous.h</a>.</p>

<p>References <a class="el" href="ItemPolytomous_8h-source.html#l00151">etirm::ItemPolytomous&lt; LC, M &gt;::mICRF</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00097"></a>00097     {
<a name="l00098"></a>00098       <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> allParam(<a class="code" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231" title="Object for calculating ICRF and its derivatives.">mICRF</a>.NumAllParameters());
<a name="l00099"></a>00099       <a class="code" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231" title="Object for calculating ICRF and its derivatives.">mICRF</a>.GetAllParameters(<a class="code" href="classetirm_1_1Item.html#a00c3f8f726f51c57cf96d1c9cfe044f" title="Vector of estimated item parameters.">ItemNR&lt;LC&gt;::mParameterEstimates</a>, allParam); <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00100"></a>00100       <span class="keywordflow">return</span> allParam;
<a name="l00101"></a>00101     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="69a3ed49064d4156c352c0fe1c656865"></a><!-- doxytag: member="etirm::ItemPolytomous::SetAllParameters" ref="69a3ed49064d4156c352c0fe1c656865" args="(const RealVector &amp;allParam)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LC, class M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous</a>&lt; LC, M &gt;::SetAllParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>allParam</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns values of fixed and estimated parameters. 
<p>

<p>Reimplemented from <a class="el" href="classetirm_1_1Item.html#b71b539c22c5fc387952c6c40c88372e">etirm::Item&lt; LC::latentvar_type &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemPolytomous_8h-source.html#l00104">104</a> of file <a class="el" href="ItemPolytomous_8h-source.html">ItemPolytomous.h</a>.</p>

<p>References <a class="el" href="ItemPolytomous_8h-source.html#l00151">etirm::ItemPolytomous&lt; LC, M &gt;::mICRF</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00105"></a>00105     {
<a name="l00106"></a>00106       <a class="code" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231" title="Object for calculating ICRF and its derivatives.">mICRF</a>.SetAllParameters(allParam.begin(), allParam.end(), <a class="code" href="classetirm_1_1Item.html#a00c3f8f726f51c57cf96d1c9cfe044f" title="Vector of estimated item parameters.">ItemNR&lt;LC&gt;::mParameterEstimates</a>);
<a name="l00107"></a>00107     } <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/12/2008.</span>
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8a7c0f8e4a453c409eaa581f697a1be8"></a><!-- doxytag: member="etirm::ItemPolytomous::ICRF" ref="8a7c0f8e4a453c409eaa581f697a1be8" args="(const Response r, const RealVector &amp;parameters, const Real &amp;theta) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LC, class M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous</a>&lt; LC, M &gt;::ICRF           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">Response</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns value of item characteristic curve for response "r", item parameters "parameters", and latent variable value "theta". 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LC</em>&nbsp;</td><td>Type of container holding possible values of the discrete latent variable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>Type containing functions defining item characteristic response function (ICRF) and derivatives of ICRF.</td></tr>
  </table>
</dl>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>r</em>&nbsp;</td><td>Response category. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;parameters</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> parameter vector. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;theta</em>&nbsp;</td><td>Ability parameter. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ItemPolytomous_8h-source.html#l00189">189</a> of file <a class="el" href="ItemPolytomous_8h-source.html">ItemPolytomous.h</a>.</p>

<p>References <a class="el" href="ItemPolytomous_8h-source.html#l00151">etirm::ItemPolytomous&lt; LC, M &gt;::mICRF</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00191"></a>00191   {
<a name="l00192"></a>00192     <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231" title="Object for calculating ICRF and its derivatives.">mICRF</a>.ICRF(r, parameters, theta);
<a name="l00193"></a>00193   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="efec7667e72e6f8f4c95cc8125bd3900"></a><!-- doxytag: member="etirm::ItemPolytomous::ScaleParameters" ref="efec7667e72e6f8f4c95cc8125bd3900" args="(Real slope, Real intercept, bool ignorePrior=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LC, class M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous</a>&lt; LC, M &gt;::ScaleParameters           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>slope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>intercept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignorePriors</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transforms parameter estimates to new latent variable scale. 
<p>
Returns 1 if scaling results in invalid parameters. In this case, the parameters are not modified.<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LC</em>&nbsp;</td><td>Type of container holding possible values of the discrete latent variable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>Type containing functions defining item characteristic response function (ICRF) and derivatives of ICRF.</td></tr>
  </table>
</dl>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>slope</em>&nbsp;</td><td>Scale parameter for transformation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>intercept</em>&nbsp;</td><td>Intercept parameter for transformation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ignorePriors</em>&nbsp;</td><td>Flag to ignore prior information when checking validity of transformed parameters. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classetirm_1_1Item.html#de4d0a215135db046fdc17ffcad85700">etirm::Item&lt; LC::latentvar_type &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemPolytomous_8h-source.html#l00349">349</a> of file <a class="el" href="ItemPolytomous_8h-source.html">ItemPolytomous.h</a>.</p>

<p>References <a class="el" href="ItemPolytomous_8h-source.html#l00151">etirm::ItemPolytomous&lt; LC, M &gt;::mICRF</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00351"></a>00351   {
<a name="l00352"></a>00352     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> scaledParam(<a class="code" href="classetirm_1_1Item.html#a00c3f8f726f51c57cf96d1c9cfe044f" title="Vector of estimated item parameters.">ItemNR&lt;LC&gt;::mParameterEstimates</a>); <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <a class="code" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231" title="Object for calculating ICRF and its derivatives.">mICRF</a>.Scale(slope, intercept, scaledParam);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     <span class="comment">// Check if scaled parameters are valid</span>
<a name="l00357"></a>00357     <span class="keywordflow">if</span> (!(<a class="code" href="classetirm_1_1ItemNR.html#6f6796d8b68d4dd9dae992b27b7600df" title="Returns 1 if all parameters have a non-zero prior density, or 0 otherwise.">ItemNR&lt;LC&gt;::ValidParameters</a>(scaledParam, ignorePriors)))
<a name="l00358"></a>00358       <span class="keywordflow">return</span> 1; <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     <a class="code" href="classetirm_1_1Item.html#a00c3f8f726f51c57cf96d1c9cfe044f" title="Vector of estimated item parameters.">ItemNR&lt;LC&gt;::mParameterEstimates</a> = scaledParam; <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     <span class="keywordflow">return</span> 0;
<a name="l00363"></a>00363   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3cc75de66498e4baee1dd65d39672732"></a><!-- doxytag: member="etirm::ItemPolytomous::ModelName" ref="3cc75de66498e4baee1dd65d39672732" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LC, class M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous</a>&lt; LC, M &gt;::ModelName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns string containing name of model used for item. 
<p>

<p>Implements <a class="el" href="classetirm_1_1Item.html#67763e1ef4738f3a1615f4c64fcef589">etirm::Item&lt; LC::latentvar_type &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemPolytomous_8h-source.html#l00115">115</a> of file <a class="el" href="ItemPolytomous_8h-source.html">ItemPolytomous.h</a>.</p>

<p>References <a class="el" href="ItemPolytomous_8h-source.html#l00151">etirm::ItemPolytomous&lt; LC, M &gt;::mICRF</a>.</p>

</div>
</div><p>
<a class="anchor" name="d85fbec0e661d0547d472b9637f2ae5f"></a><!-- doxytag: member="etirm::ItemPolytomous::Model" ref="d85fbec0e661d0547d472b9637f2ae5f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LC, class M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda">IRTModel</a> <a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous</a>&lt; LC, M &gt;::Model           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns type of model used for item. 
<p>

<p>Implements <a class="el" href="classetirm_1_1Item.html#bbb90e21dd588cbbc13fdedd693f34ba">etirm::Item&lt; LC::latentvar_type &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemPolytomous_8h-source.html#l00121">121</a> of file <a class="el" href="ItemPolytomous_8h-source.html">ItemPolytomous.h</a>.</p>

<p>References <a class="el" href="ItemPolytomous_8h-source.html#l00151">etirm::ItemPolytomous&lt; LC, M &gt;::mICRF</a>.</p>

</div>
</div><p>
<a class="anchor" name="517d2d200994ddf7e00fda9b2c4ed406"></a><!-- doxytag: member="etirm::ItemPolytomous::f_to_minimize" ref="517d2d200994ddf7e00fda9b2c4ed406" args="(RealVector &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LC, class M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous</a>&lt; LC, M &gt;::f_to_minimize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to maximize in M-step. 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LC</em>&nbsp;</td><td>Type of container holding possible values of the discrete latent variable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>Type containing functions defining item characteristic response function (ICRF) and derivatives of ICRF.</td></tr>
  </table>
</dl>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;param</em>&nbsp;</td><td>Address of item parameter vector.</td></tr>
  </table>
</dl>
Note: Technically, negative value of function is being minimized, so the negative function value is being returned. 
<p>Implements <a class="el" href="classetirm_1_1ItemNR.html#c420eb649eb6696108d3bfaa5ec9d990">etirm::ItemNR&lt; LC &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemPolytomous_8h-source.html#l00213">213</a> of file <a class="el" href="ItemPolytomous_8h-source.html">ItemPolytomous.h</a>.</p>

<p>References <a class="el" href="ItemPolytomous_8h-source.html#l00151">etirm::ItemPolytomous&lt; LC, M &gt;::mICRF</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00214"></a>00214   {
<a name="l00215"></a>00215     <span class="keywordtype">int</span> i, j, grp;
<a name="l00216"></a>00216     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> value = 0.0;
<a name="l00217"></a>00217     <span class="keywordtype">int</span> ngroups = <a class="code" href="classetirm_1_1ItemNR.html#c070c967cabdff04f0338a0bff249817" title="Latent variable distribution used to determine discrete categories on the latent...">ItemNR&lt;LC&gt;::mLatentDist</a>-&gt;NumGroupsUnique(); <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="comment">/* Compute loglikelihood */</span>
<a name="l00220"></a>00220     <span class="keywordflow">for</span> (grp=1; grp&lt;=ngroups; ++grp)
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222       <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r = <a class="code" href="classetirm_1_1Item.html#b9f2f3b6c4375c04557442726cd34039" title="Returns the response corresponding to first response category.">ItemNR&lt;LC&gt;::FirstResponse</a>(); <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00223"></a>00223       <span class="keywordflow">for</span> (i = <a class="code" href="classetirm_1_1Item.html#93c9c326d9d9bb257875ad66497921a8" title="Number of response categories.">ItemNR&lt;LC&gt;::mNRespCat</a>; i--; ++r) <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00224"></a>00224       {
<a name="l00225"></a>00225         <span class="keyword">typename</span> <a class="code" href="classetirm_1_1ItemNR.html#040c795cff0d77beee9a5cc497a20e40" title="Type iterator over responses of an item.">ItemNR&lt;LC&gt;::r_iterator</a> ir = <a class="code" href="classetirm_1_1ItemNR.html#8e81b23fae4d8651c345ecd608850063" title="Returns iterator to first element of row of mR corresponding to response &amp;quot;resp&amp;quot;...">ItemNR&lt;LC&gt;::RVector</a>(r, grp); <span class="comment">// Added "typename" and "ItemNR&lt;LC&gt;::" references. ww, 1/13/2008.</span>
<a name="l00226"></a>00226         <span class="keyword">typename</span> <a class="code" href="classetirm_1_1ItemNR.html#3fb529d99ed62a535d34fdce127f9b4e" title="Type iterator over quadrature points.">ItemNR&lt;LC&gt;::point_iterator</a> it = <a class="code" href="classetirm_1_1ItemNR.html#c070c967cabdff04f0338a0bff249817" title="Latent variable distribution used to determine discrete categories on the latent...">ItemNR&lt;LC&gt;::mLatentDist</a>-&gt;begin_points(grp); <span class="comment">// Added "typename" and "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00227"></a>00227         <span class="keywordflow">for</span> (j=<a class="code" href="classetirm_1_1ItemNR.html#a337b65109d64baf02e2c291834f071f" title="Number of latent variable categories.">ItemNR&lt;LC&gt;::mNumLatentVarCat</a>; j--; ++ir, ++it) <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00228"></a>00228         {
<a name="l00229"></a>00229           <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> prob = <a class="code" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231" title="Object for calculating ICRF and its derivatives.">mICRF</a>.OpenICRF(r, param, *it);
<a name="l00230"></a>00230           value += *ir * std::log(prob);
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232       }
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="comment">/* Add priors */</span>
<a name="l00236"></a>00236     PriorVector::const_iterator iprior = <a class="code" href="classetirm_1_1Item.html#6a4719b5a59d1493fe9c9c4003a4022d" title="Vector of prior distributions for item parameters.">ItemNR&lt;LC&gt;::mPriors</a>.begin(); <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00237"></a>00237     RealVector::iterator iparam = param.begin();
<a name="l00238"></a>00238     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = <a class="code" href="classetirm_1_1Item.html#bebe942dbcd5676a399dcd4cc14f5f14" title="Returns the number of parameters of the item.">ItemNR&lt;LC&gt;::NumParameters</a>(); j--; ++iprior, ++iparam) <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240       <span class="keywordflow">if</span> (*iprior)
<a name="l00241"></a>00241       {
<a name="l00242"></a>00242         <span class="keywordflow">if</span> ((*iprior)-&gt;ZeroDensity(*iparam))
<a name="l00243"></a>00243         {
<a name="l00244"></a>00244           <span class="comment">// If density of prior is zero then log of prior density is</span>
<a name="l00245"></a>00245           <span class="comment">// minus infinity (negative of minus infinity is returned</span>
<a name="l00246"></a>00246           <span class="comment">// because the function is being minimized)</span>
<a name="l00247"></a>00247           <span class="keywordflow">if</span> (std::numeric_limits&lt;Real&gt;::has_infinity)
<a name="l00248"></a>00248           {
<a name="l00249"></a>00249             <span class="keywordflow">return</span> std::numeric_limits&lt;Real&gt;::infinity();
<a name="l00250"></a>00250           }
<a name="l00251"></a>00251           <span class="keywordflow">else</span>
<a name="l00252"></a>00252           {
<a name="l00253"></a>00253             <span class="keywordflow">return</span> std::numeric_limits&lt;Real&gt;::max();
<a name="l00254"></a>00254           }
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256         <span class="keywordflow">else</span>
<a name="l00257"></a>00257         {
<a name="l00258"></a>00258           value += (*iprior)-&gt;LogDensity(*iparam);
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260       }
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="keywordflow">return</span> -value; <span class="comment">// return negative value to find minimum rather than maximum</span>
<a name="l00264"></a>00264   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e521f5b1ea32ade14c805e7b9c50396e"></a><!-- doxytag: member="etirm::ItemPolytomous::gradient" ref="e521f5b1ea32ade14c805e7b9c50396e" args="(RealVector &amp;p, RealVector &amp;g)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LC, class M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous</a>&lt; LC, M &gt;::gradient           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gradient of function to maximize in M-step. 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LC</em>&nbsp;</td><td>Type of container holding possible values of the discrete latent variable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>Type containing functions defining item characteristic response function (ICRF) and derivatives of ICRF.</td></tr>
  </table>
</dl>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;param</em>&nbsp;</td><td>Address of item parameter vector. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>&amp;g</em>&nbsp;</td><td>Address of gradient vector. Gradient values are returned in the vector elements.</td></tr>
  </table>
</dl>
Note: Technically, negative value of function is being minimized, so the negative gradient is being returned. 
<p>Implements <a class="el" href="classetirm_1_1ItemNR.html#12cd050f663d25d3dab41bbd1a0293cb">etirm::ItemNR&lt; LC &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemPolytomous_8h-source.html#l00285">285</a> of file <a class="el" href="ItemPolytomous_8h-source.html">ItemPolytomous.h</a>.</p>

<p>References <a class="el" href="ItemPolytomous_8h-source.html#l00151">etirm::ItemPolytomous&lt; LC, M &gt;::mICRF</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00287"></a>00287   {
<a name="l00288"></a>00288     g = 0.0;
<a name="l00289"></a>00289     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> deriv(<a class="code" href="classetirm_1_1Item.html#bebe942dbcd5676a399dcd4cc14f5f14" title="Returns the number of parameters of the item.">ItemNR&lt;LC&gt;::NumParameters</a>(), 0.0); <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="keywordtype">int</span> i, j, grp;
<a name="l00292"></a>00292     <span class="keywordtype">int</span> ngroups = <a class="code" href="classetirm_1_1ItemNR.html#c070c967cabdff04f0338a0bff249817" title="Latent variable distribution used to determine discrete categories on the latent...">ItemNR&lt;LC&gt;::mLatentDist</a>-&gt;NumGroupsUnique(); <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="keywordflow">for</span> (grp=1; grp&lt;=ngroups; ++grp)
<a name="l00295"></a>00295     {
<a name="l00296"></a>00296       <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r = <a class="code" href="classetirm_1_1Item.html#b9f2f3b6c4375c04557442726cd34039" title="Returns the response corresponding to first response category.">ItemNR&lt;LC&gt;::FirstResponse</a>(); <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00297"></a>00297       <span class="keywordflow">for</span> (i = <a class="code" href="classetirm_1_1Item.html#93c9c326d9d9bb257875ad66497921a8" title="Number of response categories.">ItemNR&lt;LC&gt;::mNRespCat</a>; i--; ++r) <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00298"></a>00298       {
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         <span class="keyword">typename</span> <a class="code" href="classetirm_1_1ItemNR.html#040c795cff0d77beee9a5cc497a20e40" title="Type iterator over responses of an item.">ItemNR&lt;LC&gt;::r_iterator</a> ir = <a class="code" href="classetirm_1_1ItemNR.html#8e81b23fae4d8651c345ecd608850063" title="Returns iterator to first element of row of mR corresponding to response &amp;quot;resp&amp;quot;...">ItemNR&lt;LC&gt;::RVector</a>(r, grp); <span class="comment">// Added "typename" and "ItemNR&lt;LC&gt;::" references. ww, 1/13/2008.</span>
<a name="l00301"></a>00301         <span class="keyword">typename</span> <a class="code" href="classetirm_1_1ItemNR.html#3fb529d99ed62a535d34fdce127f9b4e" title="Type iterator over quadrature points.">ItemNR&lt;LC&gt;::point_iterator</a> itheta = <a class="code" href="classetirm_1_1ItemNR.html#c070c967cabdff04f0338a0bff249817" title="Latent variable distribution used to determine discrete categories on the latent...">ItemNR&lt;LC&gt;::mLatentDist</a>-&gt;begin_points(grp); <span class="comment">// Added "typename" and "ItemNR&lt;LC&gt;::" references. ww, 1/13/2008.</span>
<a name="l00302"></a>00302         <span class="keywordflow">for</span> (j=<a class="code" href="classetirm_1_1ItemNR.html#a337b65109d64baf02e2c291834f071f" title="Number of latent variable categories.">ItemNR&lt;LC&gt;::mNumLatentVarCat</a>; j--; ++ir, ++itheta) <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00303"></a>00303         {
<a name="l00304"></a>00304           <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> t = *ir / <a class="code" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231" title="Object for calculating ICRF and its derivatives.">mICRF</a>.OpenICRF(r, param, *itheta);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306           <a class="code" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231" title="Object for calculating ICRF and its derivatives.">mICRF</a>.ICRFDeriv1(r, param, *itheta, deriv);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308           <span class="comment">// use -t since function is to be minimized, not maximized</span>
<a name="l00309"></a>00309           deriv *= -t;
<a name="l00310"></a>00310           g += deriv;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313       }
<a name="l00314"></a>00314     }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="comment">/* Add priors */</span>
<a name="l00317"></a>00317     PriorVector::const_iterator iprior = <a class="code" href="classetirm_1_1Item.html#6a4719b5a59d1493fe9c9c4003a4022d" title="Vector of prior distributions for item parameters.">ItemNR&lt;LC&gt;::mPriors</a>.begin(); <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00318"></a>00318     RealVector::iterator iparam = param.begin();
<a name="l00319"></a>00319     RealVector::iterator ig = g.begin();
<a name="l00320"></a>00320     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = <a class="code" href="classetirm_1_1Item.html#bebe942dbcd5676a399dcd4cc14f5f14" title="Returns the number of parameters of the item.">ItemNR&lt;LC&gt;::NumParameters</a>(); j--; ++iprior, ++iparam, ++ig) <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00321"></a>00321     {
<a name="l00322"></a>00322       <span class="comment">// subtract because function is to be minimized</span>
<a name="l00323"></a>00323       <span class="keywordflow">if</span> (*iprior)
<a name="l00324"></a>00324         *ig -= (*iprior)-&gt;DerivLogDensity1(*iparam);
<a name="l00325"></a>00325     }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8e69ff82ce4dae55e523cee0df697acc"></a><!-- doxytag: member="etirm::ItemPolytomous::hessian" ref="8e69ff82ce4dae55e523cee0df697acc" args="(RealVector &amp;, RealMatrix &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LC, class M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous</a>&lt; LC, M &gt;::hessian           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes hessian of function to maximize in M-step. 
<p>
Note: Technically, the negative value of the function is to be minimized by UNCMIN++, see inline comments in function code.<p>
Note: The hessian is stored in the lower trangle of h. 
<p>Implements <a class="el" href="classetirm_1_1ItemNR.html#6085acfeddd86496835da906f6607d67">etirm::ItemNR&lt; LC &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemPolytomous_8h-source.html#l00134">134</a> of file <a class="el" href="ItemPolytomous_8h-source.html">ItemPolytomous.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00135"></a>00135     {
<a name="l00136"></a>00136     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="84df5303e5b8c362418c4a2ebd52c59b"></a><!-- doxytag: member="etirm::ItemPolytomous::HasAnalyticGradient" ref="84df5303e5b8c362418c4a2ebd52c59b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LC, class M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous</a>&lt; LC, M &gt;::HasAnalyticGradient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to indicate that the algebraic gradient of the item (ICCDeriv1) is defined. 
<p>
This function can be used by UNCMIN++. 
<p>Implements <a class="el" href="classetirm_1_1ItemNR.html#142d91e840b2487b6c04156cd0f8c0da">etirm::ItemNR&lt; LC &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemPolytomous_8h-source.html#l00138">138</a> of file <a class="el" href="ItemPolytomous_8h-source.html">ItemPolytomous.h</a>.</p>

<p>References <a class="el" href="ItemPolytomous_8h-source.html#l00151">etirm::ItemPolytomous&lt; LC, M &gt;::mICRF</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00139"></a>00139     {
<a name="l00140"></a>00140       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231" title="Object for calculating ICRF and its derivatives.">mICRF</a>.GradientDefined();
<a name="l00141"></a>00141     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="177170ab318148bbbc4ea68a8118a4b4"></a><!-- doxytag: member="etirm::ItemPolytomous::HasAnalyticHessian" ref="177170ab318148bbbc4ea68a8118a4b4" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LC, class M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous</a>&lt; LC, M &gt;::HasAnalyticHessian           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to indicate that the algebraic hessian of the item (ICCDeriv2) is defined. 
<p>
This function can be used by UNCMIN++. 
<p>Implements <a class="el" href="classetirm_1_1ItemNR.html#1b5517ee31e2655bb32bae4e69ad00aa">etirm::ItemNR&lt; LC &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemPolytomous_8h-source.html#l00143">143</a> of file <a class="el" href="ItemPolytomous_8h-source.html">ItemPolytomous.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00144"></a>00144     {
<a name="l00145"></a>00145       <span class="keywordflow">return</span> 0;
<a name="l00146"></a>00146     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7534d3b27e765d2eaf7f06ae439ec231"></a><!-- doxytag: member="etirm::ItemPolytomous::mICRF" ref="7534d3b27e765d2eaf7f06ae439ec231" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LC, class M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">M <a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous</a>&lt; LC, M &gt;::<a class="el" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231">mICRF</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object for calculating ICRF and its derivatives. 
<p>

<p>Definition at line <a class="el" href="ItemPolytomous_8h-source.html#l00151">151</a> of file <a class="el" href="ItemPolytomous_8h-source.html">ItemPolytomous.h</a>.</p>

<p>Referenced by <a class="el" href="ItemPolytomous_8h-source.html#l00213">etirm::ItemPolytomous&lt; LC, M &gt;::f_to_minimize()</a>, <a class="el" href="ItemPolytomous_8h-source.html#l00096">etirm::ItemPolytomous&lt; LC, M &gt;::GetAllParameters()</a>, <a class="el" href="ItemPolytomous_8h-source.html#l00285">etirm::ItemPolytomous&lt; LC, M &gt;::gradient()</a>, <a class="el" href="ItemPolytomous_8h-source.html#l00138">etirm::ItemPolytomous&lt; LC, M &gt;::HasAnalyticGradient()</a>, <a class="el" href="ItemPolytomous_8h-source.html#l00189">etirm::ItemPolytomous&lt; LC, M &gt;::ICRF()</a>, <a class="el" href="ItemPolytomous_8h-source.html#l00121">etirm::ItemPolytomous&lt; LC, M &gt;::Model()</a>, <a class="el" href="ItemPolytomous_8h-source.html#l00115">etirm::ItemPolytomous&lt; LC, M &gt;::ModelName()</a>, <a class="el" href="ItemPolytomous_8h-source.html#l00349">etirm::ItemPolytomous&lt; LC, M &gt;::ScaleParameters()</a>, and <a class="el" href="ItemPolytomous_8h-source.html#l00104">etirm::ItemPolytomous&lt; LC, M &gt;::SetAllParameters()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/programs/etirm/src/<a class="el" href="ItemPolytomous_8h-source.html">ItemPolytomous.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:57 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
