<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>etirm::NMatrixVec&lt; II &gt; Member List</h1>This is the complete list of members for <a class="el" href="classetirm_1_1NMatrixVec.html">etirm::NMatrixVec&lt; II &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1NMatrixVec.html#20ef0fc5d14a6883c675d97837db7012">begin</a>()</td><td><a class="el" href="classetirm_1_1NMatrixVec.html">etirm::NMatrixVec&lt; II &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1NMatrixVec.html#ef736314df372b1eb8e34be4e9c57d3f">iterator</a> typedef</td><td><a class="el" href="classetirm_1_1NMatrixVec.html">etirm::NMatrixVec&lt; II &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1NMatrixVec.html#18957d24064b1b1593c2a100987615ea">mVector</a></td><td><a class="el" href="classetirm_1_1NMatrixVec.html">etirm::NMatrixVec&lt; II &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1NMatrixVec.html#c4a9c1b98a97b00bf1cb2eb3adca3c7f">NMatrixVec</a>(II bitem, II eitem, int nlatentcat)</td><td><a class="el" href="classetirm_1_1NMatrixVec.html">etirm::NMatrixVec&lt; II &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1NMatrixVec.html#e9694337c67d9d2efff2fdc98b033598">operator[]</a>(int Index)</td><td><a class="el" href="classetirm_1_1NMatrixVec.html">etirm::NMatrixVec&lt; II &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1NMatrixVec.html#aa139b2c92ef70972b25cf0387e6cb40">~NMatrixVec</a>()</td><td><a class="el" href="classetirm_1_1NMatrixVec.html">etirm::NMatrixVec&lt; II &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:14 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
