<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: etirm::DiscreteLatentDist&lt; L &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceetirm.html">etirm</a>::<a class="el" href="classetirm_1_1DiscreteLatentDist.html">DiscreteLatentDist</a></div>
<h1>etirm::DiscreteLatentDist&lt; L &gt; Class Template Reference</h1><!-- doxytag: class="etirm::DiscreteLatentDist" -->Class approximating the latent ability distribution by numeric quadrature.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="DiscreteLatentDist_8h-source.html">DiscreteLatentDist.h</a>&gt;</code>
<p>

<p>
<a href="classetirm_1_1DiscreteLatentDist-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef L&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1DiscreteLatentDist.html#0dced5d20c0de4ddd93c88f801e0d95b">latentvar_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of latent variable.  <a href="#0dced5d20c0de4ddd93c88f801e0d95b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; L &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1DiscreteLatentDist.html#444ed70117621e50b4550a17beea6e2b">point_container</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of container for points.  <a href="#444ed70117621e50b4550a17beea6e2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; L &gt;::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1DiscreteLatentDist.html#e6a0de844abc72121e77b4692fe57581">point_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of iterator over quadrature points.  <a href="#e6a0de844abc72121e77b4692fe57581"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef RealMatrix::row_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1DiscreteLatentDist.html#f97eaf78f6a0aa4414876e56c308b791">weight_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of iterator over quadrature weigths.  <a href="#f97eaf78f6a0aa4414876e56c308b791"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1DiscreteLatentDist.html#b2ea1a5a58bb469ccbcc1c2c72ef6182">DiscreteLatentDist</a> (int ntheta, int ngroups=1, bool uniquePoints=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor using number of quadrature points, number of groups, etc.  <a href="#b2ea1a5a58bb469ccbcc1c2c72ef6182"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1DiscreteLatentDist.html#d7b251301ad6afa2c88832c01f1c73a1">DiscreteLatentDist</a> (const <a class="el" href="classetirm_1_1DiscreteLatentDist.html">DiscreteLatentDist</a> &amp;dist)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor using <a class="el" href="classetirm_1_1DiscreteLatentDist.html" title="Class approximating the latent ability distribution by numeric quadrature.">DiscreteLatentDist</a> object.  <a href="#d7b251301ad6afa2c88832c01f1c73a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classetirm_1_1DiscreteLatentDist.html#e6a0de844abc72121e77b4692fe57581">point_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1DiscreteLatentDist.html#a42147b3fc7acfbf3f2b90ea1bf6f228">begin_points</a> (int g=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns iterator to first point for group g (1-offset).  <a href="#a42147b3fc7acfbf3f2b90ea1bf6f228"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classetirm_1_1DiscreteLatentDist.html#f97eaf78f6a0aa4414876e56c308b791">weight_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1DiscreteLatentDist.html#e9c4ee062adbe812ef15160e2676be9b">begin_weights</a> (int g=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns iterator to first weight for group g (1-offset).  <a href="#e9c4ee062adbe812ef15160e2676be9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1DiscreteLatentDist.html#6629cb5965dc9e84dc18af908e762558">size</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of discrete points for each group.  <a href="#6629cb5965dc9e84dc18af908e762558"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1DiscreteLatentDist.html#c814e0c7aafda04e6c5ea78bf4635348">NumGroups</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of groups of examinees.  <a href="#c814e0c7aafda04e6c5ea78bf4635348"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1DiscreteLatentDist.html#bc3da96617d9c0a4aad87d4b154f976c">NumGroupsUnique</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns number of examinee groups for which points of latent distribution are unique.  <a href="#bc3da96617d9c0a4aad87d4b154f976c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1DiscreteLatentDist.html#230b89fcf91ddf28dc9ec71b86ce13af">Transform</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> slope, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> intercept)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms scale of points using a specified linear transformation.  <a href="#230b89fcf91ddf28dc9ec71b86ce13af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1DiscreteLatentDist.html#9f04b2d4f3f8f393ef1a80d3efdb7d35">Scale</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> mean, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> sd, int group, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> &amp;slope, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> &amp;intercept)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms scale of points so that mean and standard deviation in the specified group are equal to the values indicated.  <a href="#9f04b2d4f3f8f393ef1a80d3efdb7d35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1DiscreteLatentDist.html#5d8bc91aa0fe8c1a82ac9f85eba59395">MeanSD</a> (int group, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> &amp;mean, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> &amp;sd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes mean and standard deviation in the specified group.  <a href="#5d8bc91aa0fe8c1a82ac9f85eba59395"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1DiscreteLatentDist.html#2ff2b936c74469444f322c8bd1958799">MStep</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;eprob, int g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes an M-step for the probabilities of the multinomial discrete latent variable distribution in one examinee group.  <a href="#2ff2b936c74469444f322c8bd1958799"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1DiscreteLatentDist.html#0f24b0208f8b178a1b83e7737e08a493">mUniquePoints</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If true then unique latent distribution points are used for each group.  <a href="#0f24b0208f8b178a1b83e7737e08a493"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1DiscreteLatentDist.html#6a3fdd99659aabe0110397b2e531df86">mNumPoints</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of points in latent variable distribution for each group.  <a href="#6a3fdd99659aabe0110397b2e531df86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1DiscreteLatentDist.html#a07e76cc99d7ac3172ba37ebe05088c3">mNumGroups</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of examinee groups.  <a href="#a07e76cc99d7ac3172ba37ebe05088c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; L &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1DiscreteLatentDist.html#5185ac2ef70123b77a87c737082b2da7">mPoints</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1DiscreteLatentDist.html#adc52b7642d2cf82f880aa916d5b14c0">mWeights</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Each row gives the distribution for one group of examinees.  <a href="#adc52b7642d2cf82f880aa916d5b14c0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class L&gt;<br>
 class etirm::DiscreteLatentDist&lt; L &gt;</h3>

Class approximating the latent ability distribution by numeric quadrature. 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>Type of latent variable. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="DiscreteLatentDist_8h-source.html#l00046">46</a> of file <a class="el" href="DiscreteLatentDist_8h-source.html">DiscreteLatentDist.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="0dced5d20c0de4ddd93c88f801e0d95b"></a><!-- doxytag: member="etirm::DiscreteLatentDist::latentvar_type" ref="0dced5d20c0de4ddd93c88f801e0d95b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef L <a class="el" href="classetirm_1_1DiscreteLatentDist.html">etirm::DiscreteLatentDist</a>&lt; L &gt;::<a class="el" href="classetirm_1_1DiscreteLatentDist.html#0dced5d20c0de4ddd93c88f801e0d95b">latentvar_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of latent variable. 
<p>

<p>Definition at line <a class="el" href="DiscreteLatentDist_8h-source.html#l00051">51</a> of file <a class="el" href="DiscreteLatentDist_8h-source.html">DiscreteLatentDist.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="444ed70117621e50b4550a17beea6e2b"></a><!-- doxytag: member="etirm::DiscreteLatentDist::point_container" ref="444ed70117621e50b4550a17beea6e2b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;L&gt; <a class="el" href="classetirm_1_1DiscreteLatentDist.html">etirm::DiscreteLatentDist</a>&lt; L &gt;::<a class="el" href="classetirm_1_1DiscreteLatentDist.html#444ed70117621e50b4550a17beea6e2b">point_container</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of container for points. 
<p>

<p>Definition at line <a class="el" href="DiscreteLatentDist_8h-source.html#l00052">52</a> of file <a class="el" href="DiscreteLatentDist_8h-source.html">DiscreteLatentDist.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6a0de844abc72121e77b4692fe57581"></a><!-- doxytag: member="etirm::DiscreteLatentDist::point_iterator" ref="e6a0de844abc72121e77b4692fe57581" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;L&gt;::iterator <a class="el" href="classetirm_1_1DiscreteLatentDist.html">etirm::DiscreteLatentDist</a>&lt; L &gt;::<a class="el" href="classetirm_1_1DiscreteLatentDist.html#e6a0de844abc72121e77b4692fe57581">point_iterator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of iterator over quadrature points. 
<p>

<p>Definition at line <a class="el" href="DiscreteLatentDist_8h-source.html#l00053">53</a> of file <a class="el" href="DiscreteLatentDist_8h-source.html">DiscreteLatentDist.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f97eaf78f6a0aa4414876e56c308b791"></a><!-- doxytag: member="etirm::DiscreteLatentDist::weight_iterator" ref="f97eaf78f6a0aa4414876e56c308b791" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef RealMatrix::row_iterator <a class="el" href="classetirm_1_1DiscreteLatentDist.html">etirm::DiscreteLatentDist</a>&lt; L &gt;::<a class="el" href="classetirm_1_1DiscreteLatentDist.html#f97eaf78f6a0aa4414876e56c308b791">weight_iterator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of iterator over quadrature weigths. 
<p>

<p>Definition at line <a class="el" href="DiscreteLatentDist_8h-source.html#l00054">54</a> of file <a class="el" href="DiscreteLatentDist_8h-source.html">DiscreteLatentDist.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b2ea1a5a58bb469ccbcc1c2c72ef6182"></a><!-- doxytag: member="etirm::DiscreteLatentDist::DiscreteLatentDist" ref="b2ea1a5a58bb469ccbcc1c2c72ef6182" args="(int ntheta, int ngroups=1, bool uniquePoints=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1DiscreteLatentDist.html">etirm::DiscreteLatentDist</a>&lt; L &gt;::<a class="el" href="classetirm_1_1DiscreteLatentDist.html">DiscreteLatentDist</a>           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ntheta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ngroups</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>uniquePoints</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor using number of quadrature points, number of groups, etc. 
<p>

<p>Definition at line <a class="el" href="DiscreteLatentDist_8h-source.html#l00115">115</a> of file <a class="el" href="DiscreteLatentDist_8h-source.html">DiscreteLatentDist.h</a>.</p>

<p>References <a class="el" href="DiscreteLatentDist_8h-source.html#l00102">etirm::DiscreteLatentDist&lt; L &gt;::mPoints</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00116"></a>00116                          :
<a name="l00117"></a>00117     <a class="code" href="classetirm_1_1DiscreteLatentDist.html#6a3fdd99659aabe0110397b2e531df86" title="Number of points in latent variable distribution for each group.">mNumPoints</a>(ntheta), <a class="code" href="classetirm_1_1DiscreteLatentDist.html#5185ac2ef70123b77a87c737082b2da7">mPoints</a>(ntheta), <a class="code" href="classetirm_1_1DiscreteLatentDist.html#adc52b7642d2cf82f880aa916d5b14c0" title="Each row gives the distribution for one group of examinees.">mWeights</a>(ngroups, ntheta), <a class="code" href="classetirm_1_1DiscreteLatentDist.html#0f24b0208f8b178a1b83e7737e08a493" title="If true then unique latent distribution points are used for each group.">mUniquePoints</a>(uniquePoints),
<a name="l00118"></a>00118         <a class="code" href="classetirm_1_1DiscreteLatentDist.html#a07e76cc99d7ac3172ba37ebe05088c3" title="Number of examinee groups.">mNumGroups</a>(ngroups)
<a name="l00119"></a>00119   {
<a name="l00120"></a>00120     <span class="keywordflow">if</span> (uniquePoints)
<a name="l00121"></a>00121       <a class="code" href="classetirm_1_1DiscreteLatentDist.html#5185ac2ef70123b77a87c737082b2da7">mPoints</a>.resize(ntheta*ngroups);
<a name="l00122"></a>00122   }

</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d7b251301ad6afa2c88832c01f1c73a1"></a><!-- doxytag: member="etirm::DiscreteLatentDist::DiscreteLatentDist" ref="d7b251301ad6afa2c88832c01f1c73a1" args="(const DiscreteLatentDist &amp;dist)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1DiscreteLatentDist.html">etirm::DiscreteLatentDist</a>&lt; L &gt;::<a class="el" href="classetirm_1_1DiscreteLatentDist.html">DiscreteLatentDist</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classetirm_1_1DiscreteLatentDist.html">DiscreteLatentDist</a>&lt; L &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dist</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor using <a class="el" href="classetirm_1_1DiscreteLatentDist.html" title="Class approximating the latent ability distribution by numeric quadrature.">DiscreteLatentDist</a> object. 
<p>

<p>Definition at line <a class="el" href="DiscreteLatentDist_8h-source.html#l00125">125</a> of file <a class="el" href="DiscreteLatentDist_8h-source.html">DiscreteLatentDist.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00125"></a>00125                                                                                             :
<a name="l00126"></a>00126     <a class="code" href="classetirm_1_1DiscreteLatentDist.html#0f24b0208f8b178a1b83e7737e08a493" title="If true then unique latent distribution points are used for each group.">mUniquePoints</a>(dist.mUniquePoints), <a class="code" href="classetirm_1_1DiscreteLatentDist.html#6a3fdd99659aabe0110397b2e531df86" title="Number of points in latent variable distribution for each group.">mNumPoints</a>(dist.mNumPoints), <a class="code" href="classetirm_1_1DiscreteLatentDist.html#a07e76cc99d7ac3172ba37ebe05088c3" title="Number of examinee groups.">mNumGroups</a>(dist.mNumGroups),
<a name="l00127"></a>00127         <a class="code" href="classetirm_1_1DiscreteLatentDist.html#5185ac2ef70123b77a87c737082b2da7">mPoints</a>(dist.mPoints), <a class="code" href="classetirm_1_1DiscreteLatentDist.html#adc52b7642d2cf82f880aa916d5b14c0" title="Each row gives the distribution for one group of examinees.">mWeights</a>(dist.mWeights)
<a name="l00128"></a>00128   {
<a name="l00129"></a>00129   }

</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a42147b3fc7acfbf3f2b90ea1bf6f228"></a><!-- doxytag: member="etirm::DiscreteLatentDist::begin_points" ref="a42147b3fc7acfbf3f2b90ea1bf6f228" args="(int g=1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; L &gt;::iterator <a class="el" href="classetirm_1_1DiscreteLatentDist.html">etirm::DiscreteLatentDist</a>&lt; L &gt;::begin_points           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>g</em> = <code>1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns iterator to first point for group g (1-offset). 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>Type of latent variable.</td></tr>
  </table>
</dl>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>g</em>&nbsp;</td><td>Group to return pointer for, where first group = 1, second group = 2, etc. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="DiscreteLatentDist_8h-source.html#l00182">182</a> of file <a class="el" href="DiscreteLatentDist_8h-source.html">DiscreteLatentDist.h</a>.</p>

<p>References <a class="el" href="DiscreteLatentDist_8h-source.html#l00096">etirm::DiscreteLatentDist&lt; L &gt;::mNumPoints</a>, <a class="el" href="DiscreteLatentDist_8h-source.html#l00102">etirm::DiscreteLatentDist&lt; L &gt;::mPoints</a>, and <a class="el" href="DiscreteLatentDist_8h-source.html#l00093">etirm::DiscreteLatentDist&lt; L &gt;::mUniquePoints</a>.</p>

<p>Referenced by <a class="el" href="DiscreteLatentDist_8h-source.html#l00220">etirm::DiscreteLatentDist&lt; L &gt;::MeanSD()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00152">etirm::SwigEtirmRun::SwigEtirmRun()</a>, and <a class="el" href="DiscreteLatentDist_8h-source.html#l00265">etirm::DiscreteLatentDist&lt; L &gt;::Transform()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00184"></a>00184   {
<a name="l00185"></a>00185     <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1DiscreteLatentDist.html#0f24b0208f8b178a1b83e7737e08a493" title="If true then unique latent distribution points are used for each group.">mUniquePoints</a> ? (<a class="code" href="classetirm_1_1DiscreteLatentDist.html#5185ac2ef70123b77a87c737082b2da7">mPoints</a>.begin()+<a class="code" href="classetirm_1_1DiscreteLatentDist.html#6a3fdd99659aabe0110397b2e531df86" title="Number of points in latent variable distribution for each group.">mNumPoints</a>*(g-1)) : <a class="code" href="classetirm_1_1DiscreteLatentDist.html#5185ac2ef70123b77a87c737082b2da7">mPoints</a>.begin();
<a name="l00186"></a>00186   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1DiscreteLatentDist_a42147b3fc7acfbf3f2b90ea1bf6f228_icgraph.jpg" border="0" usemap="#classetirm_1_1DiscreteLatentDist_a42147b3fc7acfbf3f2b90ea1bf6f228_icgraph_map" alt=""></center>
<map name="classetirm_1_1DiscreteLatentDist_a42147b3fc7acfbf3f2b90ea1bf6f228_icgraph_map">
<area shape="rect" href="classetirm_1_1DiscreteLatentDist.html#5d8bc91aa0fe8c1a82ac9f85eba59395" title="Computes mean and standard deviation in the specified group." alt="" coords="305,6,529,32"><area shape="rect" href="classetirm_1_1SwigEtirmRun.html#ef28af7ff05e5d7f3285ef69c79eb61f" title="Class constructor." alt="" coords="303,56,532,83"><area shape="rect" href="classetirm_1_1DiscreteLatentDist.html#230b89fcf91ddf28dc9ec71b86ce13af" title="Transforms scale of points using a specified linear transformation." alt="" coords="303,107,532,134"><area shape="rect" href="classetirm_1_1DiscreteLatentDist.html#9f04b2d4f3f8f393ef1a80d3efdb7d35" title="Transforms scale of points so that mean and standard deviation in the specified group..." alt="" coords="583,56,788,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="e9c4ee062adbe812ef15160e2676be9b"></a><!-- doxytag: member="etirm::DiscreteLatentDist::begin_weights" ref="e9c4ee062adbe812ef15160e2676be9b" args="(int g=1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">RealMatrix::row_iterator <a class="el" href="classetirm_1_1DiscreteLatentDist.html">etirm::DiscreteLatentDist</a>&lt; L &gt;::begin_weights           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>g</em> = <code>1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns iterator to first weight for group g (1-offset). 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>Type of latent variable.</td></tr>
  </table>
</dl>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>Group to return weights for, where first group = 1, second group = 2, etc. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="DiscreteLatentDist_8h-source.html#l00200">200</a> of file <a class="el" href="DiscreteLatentDist_8h-source.html">DiscreteLatentDist.h</a>.</p>

<p>References <a class="el" href="DiscreteLatentDist_8h-source.html#l00111">etirm::DiscreteLatentDist&lt; L &gt;::mWeights</a>.</p>

<p>Referenced by <a class="el" href="DiscreteLatentDist_8h-source.html#l00220">etirm::DiscreteLatentDist&lt; L &gt;::MeanSD()</a>, <a class="el" href="DiscreteLatentDist_8h-source.html#l00342">etirm::DiscreteLatentDist&lt; L &gt;::MStep()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l00152">etirm::SwigEtirmRun::SwigEtirmRun()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00202"></a>00202   {
<a name="l00203"></a>00203     <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1DiscreteLatentDist.html#adc52b7642d2cf82f880aa916d5b14c0" title="Each row gives the distribution for one group of examinees.">mWeights</a>.begin_row(g);
<a name="l00204"></a>00204   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1DiscreteLatentDist_e9c4ee062adbe812ef15160e2676be9b_icgraph.jpg" border="0" usemap="#classetirm_1_1DiscreteLatentDist_e9c4ee062adbe812ef15160e2676be9b_icgraph_map" alt=""></center>
<map name="classetirm_1_1DiscreteLatentDist_e9c4ee062adbe812ef15160e2676be9b_icgraph_map">
<area shape="rect" href="classetirm_1_1DiscreteLatentDist.html#5d8bc91aa0fe8c1a82ac9f85eba59395" title="Computes mean and standard deviation in the specified group." alt="" coords="313,6,537,32"><area shape="rect" href="classetirm_1_1DiscreteLatentDist.html#2ff2b936c74469444f322c8bd1958799" title="Computes an M&#45;step for the probabilities of the multinomial discrete latent variable..." alt="" coords="320,56,531,83"><area shape="rect" href="classetirm_1_1SwigEtirmRun.html#ef28af7ff05e5d7f3285ef69c79eb61f" title="Class constructor." alt="" coords="311,107,540,134"><area shape="rect" href="classetirm_1_1DiscreteLatentDist.html#9f04b2d4f3f8f393ef1a80d3efdb7d35" title="Transforms scale of points so that mean and standard deviation in the specified group..." alt="" coords="591,6,796,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="6629cb5965dc9e84dc18af908e762558"></a><!-- doxytag: member="etirm::DiscreteLatentDist::size" ref="6629cb5965dc9e84dc18af908e762558" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1DiscreteLatentDist.html">etirm::DiscreteLatentDist</a>&lt; L &gt;::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of discrete points for each group. 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>Type of latent variable. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="DiscreteLatentDist_8h-source.html#l00139">139</a> of file <a class="el" href="DiscreteLatentDist_8h-source.html">DiscreteLatentDist.h</a>.</p>

<p>References <a class="el" href="DiscreteLatentDist_8h-source.html#l00096">etirm::DiscreteLatentDist&lt; L &gt;::mNumPoints</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00140"></a>00140   {
<a name="l00141"></a>00141     <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1DiscreteLatentDist.html#6a3fdd99659aabe0110397b2e531df86" title="Number of points in latent variable distribution for each group.">mNumPoints</a>;
<a name="l00142"></a>00142   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c814e0c7aafda04e6c5ea78bf4635348"></a><!-- doxytag: member="etirm::DiscreteLatentDist::NumGroups" ref="c814e0c7aafda04e6c5ea78bf4635348" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1DiscreteLatentDist.html">etirm::DiscreteLatentDist</a>&lt; L &gt;::NumGroups           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of groups of examinees. 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>Type of latent variable. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="DiscreteLatentDist_8h-source.html#l00152">152</a> of file <a class="el" href="DiscreteLatentDist_8h-source.html">DiscreteLatentDist.h</a>.</p>

<p>References <a class="el" href="DiscreteLatentDist_8h-source.html#l00099">etirm::DiscreteLatentDist&lt; L &gt;::mNumGroups</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00153"></a>00153   {
<a name="l00154"></a>00154     <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1DiscreteLatentDist.html#a07e76cc99d7ac3172ba37ebe05088c3" title="Number of examinee groups.">mNumGroups</a>;
<a name="l00155"></a>00155   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bc3da96617d9c0a4aad87d4b154f976c"></a><!-- doxytag: member="etirm::DiscreteLatentDist::NumGroupsUnique" ref="bc3da96617d9c0a4aad87d4b154f976c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1DiscreteLatentDist.html">etirm::DiscreteLatentDist</a>&lt; L &gt;::NumGroupsUnique           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns number of examinee groups for which points of latent distribution are unique. 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>Type of latent variable. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="DiscreteLatentDist_8h-source.html#l00165">165</a> of file <a class="el" href="DiscreteLatentDist_8h-source.html">DiscreteLatentDist.h</a>.</p>

<p>References <a class="el" href="DiscreteLatentDist_8h-source.html#l00099">etirm::DiscreteLatentDist&lt; L &gt;::mNumGroups</a>, and <a class="el" href="DiscreteLatentDist_8h-source.html#l00093">etirm::DiscreteLatentDist&lt; L &gt;::mUniquePoints</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00166"></a>00166   {
<a name="l00167"></a>00167     <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1DiscreteLatentDist.html#0f24b0208f8b178a1b83e7737e08a493" title="If true then unique latent distribution points are used for each group.">mUniquePoints</a> ? <a class="code" href="classetirm_1_1DiscreteLatentDist.html#a07e76cc99d7ac3172ba37ebe05088c3" title="Number of examinee groups.">mNumGroups</a> : 1;
<a name="l00168"></a>00168   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="230b89fcf91ddf28dc9ec71b86ce13af"></a><!-- doxytag: member="etirm::DiscreteLatentDist::Transform" ref="230b89fcf91ddf28dc9ec71b86ce13af" args="(Real slope, Real intercept)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1DiscreteLatentDist.html">etirm::DiscreteLatentDist</a>&lt; L &gt;::Transform           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>slope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>intercept</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transforms scale of points using a specified linear transformation. 
<p>
Points for all groups are transformed.<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>Type of latent variable.</td></tr>
  </table>
</dl>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>slope</em>&nbsp;</td><td>Slope of scale transformation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>intercept</em>&nbsp;</td><td>Intercept of scale transformation. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="DiscreteLatentDist_8h-source.html#l00265">265</a> of file <a class="el" href="DiscreteLatentDist_8h-source.html">DiscreteLatentDist.h</a>.</p>

<p>References <a class="el" href="DiscreteLatentDist_8h-source.html#l00182">etirm::DiscreteLatentDist&lt; L &gt;::begin_points()</a>, <a class="el" href="DiscreteLatentDist_8h-source.html#l00099">etirm::DiscreteLatentDist&lt; L &gt;::mNumGroups</a>, <a class="el" href="DiscreteLatentDist_8h-source.html#l00096">etirm::DiscreteLatentDist&lt; L &gt;::mNumPoints</a>, and <a class="el" href="DiscreteLatentDist_8h-source.html#l00093">etirm::DiscreteLatentDist&lt; L &gt;::mUniquePoints</a>.</p>

<p>Referenced by <a class="el" href="DiscreteLatentDist_8h-source.html#l00306">etirm::DiscreteLatentDist&lt; L &gt;::Scale()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00266"></a>00266   {
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="keywordtype">int</span> n, i;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="keywordflow">if</span> (<a class="code" href="classetirm_1_1DiscreteLatentDist.html#0f24b0208f8b178a1b83e7737e08a493" title="If true then unique latent distribution points are used for each group.">mUniquePoints</a>) n = <a class="code" href="classetirm_1_1DiscreteLatentDist.html#a07e76cc99d7ac3172ba37ebe05088c3" title="Number of examinee groups.">mNumGroups</a>;
<a name="l00271"></a>00271     <span class="keywordflow">else</span> n = 1;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="comment">/* Transform points for all groups */</span>
<a name="l00274"></a>00274     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> g = 1; g &lt;= n; ++g)
<a name="l00275"></a>00275     {
<a name="l00276"></a>00276       <a class="code" href="classetirm_1_1DiscreteLatentDist.html#e6a0de844abc72121e77b4692fe57581" title="Type of iterator over quadrature points.">point_iterator</a> ip = <a class="code" href="classetirm_1_1DiscreteLatentDist.html#a42147b3fc7acfbf3f2b90ea1bf6f228" title="Returns iterator to first point for group g (1-offset).">begin_points</a>(g);
<a name="l00277"></a>00277       <span class="keywordflow">for</span> (i = <a class="code" href="classetirm_1_1DiscreteLatentDist.html#6a3fdd99659aabe0110397b2e531df86" title="Number of points in latent variable distribution for each group.">mNumPoints</a>; i--; ++ip)
<a name="l00278"></a>00278       {
<a name="l00279"></a>00279         *ip *= slope;
<a name="l00280"></a>00280         *ip += intercept;
<a name="l00281"></a>00281       }
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1DiscreteLatentDist_230b89fcf91ddf28dc9ec71b86ce13af_cgraph.jpg" border="0" usemap="#classetirm_1_1DiscreteLatentDist_230b89fcf91ddf28dc9ec71b86ce13af_cgraph_map" alt=""></center>
<map name="classetirm_1_1DiscreteLatentDist_230b89fcf91ddf28dc9ec71b86ce13af_cgraph_map">
<area shape="rect" href="classetirm_1_1DiscreteLatentDist.html#a42147b3fc7acfbf3f2b90ea1bf6f228" title="Returns iterator to first point for group g (1&#45;offset)." alt="" coords="287,5,532,32"></map>
</div>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1DiscreteLatentDist_230b89fcf91ddf28dc9ec71b86ce13af_icgraph.jpg" border="0" usemap="#classetirm_1_1DiscreteLatentDist_230b89fcf91ddf28dc9ec71b86ce13af_icgraph_map" alt=""></center>
<map name="classetirm_1_1DiscreteLatentDist_230b89fcf91ddf28dc9ec71b86ce13af_icgraph_map">
<area shape="rect" href="classetirm_1_1DiscreteLatentDist.html#9f04b2d4f3f8f393ef1a80d3efdb7d35" title="Transforms scale of points so that mean and standard deviation in the specified group..." alt="" coords="287,5,492,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="9f04b2d4f3f8f393ef1a80d3efdb7d35"></a><!-- doxytag: member="etirm::DiscreteLatentDist::Scale" ref="9f04b2d4f3f8f393ef1a80d3efdb7d35" args="(Real mean, Real sd, int group, Real &amp;slope, Real &amp;intercept)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1DiscreteLatentDist.html">etirm::DiscreteLatentDist</a>&lt; L &gt;::Scale           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>slope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>intercept</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transforms scale of points so that mean and standard deviation in the specified group are equal to the values indicated. 
<p>
Points for all groups are transformed.<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>Type of latent variable.</td></tr>
  </table>
</dl>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mean</em>&nbsp;</td><td>Desired mean of distribution. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sd</em>&nbsp;</td><td>Desired standard deviation of distribution. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>group</em>&nbsp;</td><td>Group for which mean and s.d. are specified. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>slope</em>&nbsp;</td><td>Slope of scale transformation. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>intercept</em>&nbsp;</td><td>Intercept of scale transformation. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="DiscreteLatentDist_8h-source.html#l00306">306</a> of file <a class="el" href="DiscreteLatentDist_8h-source.html">DiscreteLatentDist.h</a>.</p>

<p>References <a class="el" href="DiscreteLatentDist_8h-source.html#l00220">etirm::DiscreteLatentDist&lt; L &gt;::MeanSD()</a>, <a class="el" href="DiscreteLatentDist_8h-source.html#l00099">etirm::DiscreteLatentDist&lt; L &gt;::mNumGroups</a>, and <a class="el" href="DiscreteLatentDist_8h-source.html#l00265">etirm::DiscreteLatentDist&lt; L &gt;::Transform()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00308"></a>00308   {
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <span class="comment">/* Check for valid group */</span>
<a name="l00311"></a>00311     <span class="keywordflow">if</span> (group &lt; 1 || group&gt; <a class="code" href="classetirm_1_1DiscreteLatentDist.html#a07e76cc99d7ac3172ba37ebe05088c3" title="Number of examinee groups.">mNumGroups</a>)
<a name="l00312"></a>00312     <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Invalid examinee group"</span>, <span class="stringliteral">"DiscreteLatentDist::Scale"</span>);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> oldmean;
<a name="l00315"></a>00315     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> oldsd;
<a name="l00316"></a>00316     <a class="code" href="classetirm_1_1DiscreteLatentDist.html#5d8bc91aa0fe8c1a82ac9f85eba59395" title="Computes mean and standard deviation in the specified group.">MeanSD</a>(group, oldmean, oldsd);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     <span class="comment">/* Compute slope and intercept to transfer from old scale to new scale */</span>
<a name="l00319"></a>00319     slope = sd / oldsd;
<a name="l00320"></a>00320     intercept = mean - slope * oldmean;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="comment">/* Transform points */</span>
<a name="l00323"></a>00323     <a class="code" href="classetirm_1_1DiscreteLatentDist.html#230b89fcf91ddf28dc9ec71b86ce13af" title="Transforms scale of points using a specified linear transformation.">Transform</a>(slope, intercept);
<a name="l00324"></a>00324   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1DiscreteLatentDist_9f04b2d4f3f8f393ef1a80d3efdb7d35_cgraph.jpg" border="0" usemap="#classetirm_1_1DiscreteLatentDist_9f04b2d4f3f8f393ef1a80d3efdb7d35_cgraph_map" alt=""></center>
<map name="classetirm_1_1DiscreteLatentDist_9f04b2d4f3f8f393ef1a80d3efdb7d35_cgraph_map">
<area shape="rect" href="classetirm_1_1DiscreteLatentDist.html#5d8bc91aa0fe8c1a82ac9f85eba59395" title="Computes mean and standard deviation in the specified group." alt="" coords="265,56,489,83"><area shape="rect" href="classetirm_1_1DiscreteLatentDist.html#230b89fcf91ddf28dc9ec71b86ce13af" title="Transforms scale of points using a specified linear transformation." alt="" coords="263,5,492,32"><area shape="rect" href="classetirm_1_1DiscreteLatentDist.html#a42147b3fc7acfbf3f2b90ea1bf6f228" title="Returns iterator to first point for group g (1&#45;offset)." alt="" coords="547,5,792,32"><area shape="rect" href="classetirm_1_1DiscreteLatentDist.html#e9c4ee062adbe812ef15160e2676be9b" title="Returns iterator to first weight for group g (1&#45;offset)." alt="" coords="541,56,797,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="5d8bc91aa0fe8c1a82ac9f85eba59395"></a><!-- doxytag: member="etirm::DiscreteLatentDist::MeanSD" ref="5d8bc91aa0fe8c1a82ac9f85eba59395" args="(int group, Real &amp;mean, Real &amp;sd)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1DiscreteLatentDist.html">etirm::DiscreteLatentDist</a>&lt; L &gt;::MeanSD           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes mean and standard deviation in the specified group. 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>Type of latent variable.</td></tr>
  </table>
</dl>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>group</em>&nbsp;</td><td>Group whose distribution is used. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>&amp;mean</em>&nbsp;</td><td>Address if mean of distribution. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>&amp;sd</em>&nbsp;</td><td>Address of standard deviation of distribution. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="DiscreteLatentDist_8h-source.html#l00220">220</a> of file <a class="el" href="DiscreteLatentDist_8h-source.html">DiscreteLatentDist.h</a>.</p>

<p>References <a class="el" href="DiscreteLatentDist_8h-source.html#l00182">etirm::DiscreteLatentDist&lt; L &gt;::begin_points()</a>, <a class="el" href="DiscreteLatentDist_8h-source.html#l00200">etirm::DiscreteLatentDist&lt; L &gt;::begin_weights()</a>, <a class="el" href="DiscreteLatentDist_8h-source.html#l00099">etirm::DiscreteLatentDist&lt; L &gt;::mNumGroups</a>, and <a class="el" href="DiscreteLatentDist_8h-source.html#l00096">etirm::DiscreteLatentDist&lt; L &gt;::mNumPoints</a>.</p>

<p>Referenced by <a class="el" href="DiscreteLatentDist_8h-source.html#l00306">etirm::DiscreteLatentDist&lt; L &gt;::Scale()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00221"></a>00221   {
<a name="l00222"></a>00222     <span class="comment">/* Check for valid group */</span>
<a name="l00223"></a>00223     <span class="keywordflow">if</span> (group &lt; 1 || group &gt; <a class="code" href="classetirm_1_1DiscreteLatentDist.html#a07e76cc99d7ac3172ba37ebe05088c3" title="Number of examinee groups.">mNumGroups</a>)
<a name="l00224"></a>00224     <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Invalid examinee group"</span>, <span class="stringliteral">"DiscreteLatentDist::MeanSD"</span>);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keywordtype">int</span> i;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="comment">/* Compute mean of distribution in specified group */</span>
<a name="l00229"></a>00229     <a class="code" href="classetirm_1_1DiscreteLatentDist.html#e6a0de844abc72121e77b4692fe57581" title="Type of iterator over quadrature points.">point_iterator</a> ip = <a class="code" href="classetirm_1_1DiscreteLatentDist.html#a42147b3fc7acfbf3f2b90ea1bf6f228" title="Returns iterator to first point for group g (1-offset).">begin_points</a>(group);
<a name="l00230"></a>00230     <a class="code" href="classetirm_1_1DiscreteLatentDist.html#f97eaf78f6a0aa4414876e56c308b791" title="Type of iterator over quadrature weigths.">weight_iterator</a> iw = <a class="code" href="classetirm_1_1DiscreteLatentDist.html#e9c4ee062adbe812ef15160e2676be9b" title="Returns iterator to first weight for group g (1-offset).">begin_weights</a>(group);
<a name="l00231"></a>00231     mean = 0.0;
<a name="l00232"></a>00232     <span class="keywordflow">for</span> (i = <a class="code" href="classetirm_1_1DiscreteLatentDist.html#6a3fdd99659aabe0110397b2e531df86" title="Number of points in latent variable distribution for each group.">mNumPoints</a>; i--; ++ip, ++iw)
<a name="l00233"></a>00233     {
<a name="l00234"></a>00234       mean += *ip * *iw;
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="comment">/* Compute s.d. of distribution in specified group */</span>
<a name="l00238"></a>00238     ip = <a class="code" href="classetirm_1_1DiscreteLatentDist.html#a42147b3fc7acfbf3f2b90ea1bf6f228" title="Returns iterator to first point for group g (1-offset).">begin_points</a>(group);
<a name="l00239"></a>00239     iw = <a class="code" href="classetirm_1_1DiscreteLatentDist.html#e9c4ee062adbe812ef15160e2676be9b" title="Returns iterator to first weight for group g (1-offset).">begin_weights</a>(group);
<a name="l00240"></a>00240     sd = 0.0;
<a name="l00241"></a>00241     <span class="keywordflow">for</span> (i = <a class="code" href="classetirm_1_1DiscreteLatentDist.html#6a3fdd99659aabe0110397b2e531df86" title="Number of points in latent variable distribution for each group.">mNumPoints</a>; i--; ++ip, ++iw)
<a name="l00242"></a>00242     {
<a name="l00243"></a>00243       <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> dev = *ip - mean;
<a name="l00244"></a>00244       sd += dev * dev * *iw;
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246     sd = std::sqrt(sd);
<a name="l00247"></a>00247   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1DiscreteLatentDist_5d8bc91aa0fe8c1a82ac9f85eba59395_cgraph.jpg" border="0" usemap="#classetirm_1_1DiscreteLatentDist_5d8bc91aa0fe8c1a82ac9f85eba59395_cgraph_map" alt=""></center>
<map name="classetirm_1_1DiscreteLatentDist_5d8bc91aa0fe8c1a82ac9f85eba59395_cgraph_map">
<area shape="rect" href="classetirm_1_1DiscreteLatentDist.html#a42147b3fc7acfbf3f2b90ea1bf6f228" title="Returns iterator to first point for group g (1&#45;offset)." alt="" coords="283,5,528,32"><area shape="rect" href="classetirm_1_1DiscreteLatentDist.html#e9c4ee062adbe812ef15160e2676be9b" title="Returns iterator to first weight for group g (1&#45;offset)." alt="" coords="277,56,533,83"></map>
</div>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1DiscreteLatentDist_5d8bc91aa0fe8c1a82ac9f85eba59395_icgraph.jpg" border="0" usemap="#classetirm_1_1DiscreteLatentDist_5d8bc91aa0fe8c1a82ac9f85eba59395_icgraph_map" alt=""></center>
<map name="classetirm_1_1DiscreteLatentDist_5d8bc91aa0fe8c1a82ac9f85eba59395_icgraph_map">
<area shape="rect" href="classetirm_1_1DiscreteLatentDist.html#9f04b2d4f3f8f393ef1a80d3efdb7d35" title="Transforms scale of points so that mean and standard deviation in the specified group..." alt="" coords="279,5,484,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="2ff2b936c74469444f322c8bd1958799"></a><!-- doxytag: member="etirm::DiscreteLatentDist::MStep" ref="2ff2b936c74469444f322c8bd1958799" args="(const RealVector &amp;eprob, int g)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1DiscreteLatentDist.html">etirm::DiscreteLatentDist</a>&lt; L &gt;::MStep           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>eprob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>g</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes an M-step for the probabilities of the multinomial discrete latent variable distribution in one examinee group. 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>Type of latent variable.</td></tr>
  </table>
</dl>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;eprob</em>&nbsp;</td><td>Address of vector containing probabilities for each latent variable category, computed in last E-step for group. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>g</em>&nbsp;</td><td>Group to estimate latent distribution for (g = 1, 2, ..., "number of groups"). </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="DiscreteLatentDist_8h-source.html#l00342">342</a> of file <a class="el" href="DiscreteLatentDist_8h-source.html">DiscreteLatentDist.h</a>.</p>

<p>References <a class="el" href="DiscreteLatentDist_8h-source.html#l00200">etirm::DiscreteLatentDist&lt; L &gt;::begin_weights()</a>, <a class="el" href="DiscreteLatentDist_8h-source.html#l00099">etirm::DiscreteLatentDist&lt; L &gt;::mNumGroups</a>, and <a class="el" href="DiscreteLatentDist_8h-source.html#l00096">etirm::DiscreteLatentDist&lt; L &gt;::mNumPoints</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00343"></a>00343   {
<a name="l00344"></a>00344     <span class="keywordtype">int</span> ncat = <a class="code" href="classetirm_1_1DiscreteLatentDist.html#6a3fdd99659aabe0110397b2e531df86" title="Number of points in latent variable distribution for each group.">mNumPoints</a>;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     <span class="keywordflow">if</span> (ncat != eprob.size())
<a name="l00347"></a>00347     {
<a name="l00348"></a>00348       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#5023c6be51a16d49a79c210c60ef6d80" title="Using SCPPNT exception types for runtime errors.">RuntimeError</a>(<span class="stringliteral">"Mismatch in number of latent variable points"</span>,
<a name="l00349"></a>00349       <span class="stringliteral">"DiscreteLatentDist::MStep"</span>);
<a name="l00350"></a>00350     }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352     <span class="keywordflow">if</span> (g &lt; 1 || g&gt; <a class="code" href="classetirm_1_1DiscreteLatentDist.html#a07e76cc99d7ac3172ba37ebe05088c3" title="Number of examinee groups.">mNumGroups</a>)
<a name="l00353"></a>00353     {
<a name="l00354"></a>00354       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#5023c6be51a16d49a79c210c60ef6d80" title="Using SCPPNT exception types for runtime errors.">RuntimeError</a>(<span class="stringliteral">"Invalid examinee group number"</span>,
<a name="l00355"></a>00355       <span class="stringliteral">"DiscreteLatentDist::MStep"</span>);
<a name="l00356"></a>00356     }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     <span class="comment">/* Find total N for this group */</span>
<a name="l00359"></a>00359     RealVector::const_iterator in = eprob.begin();
<a name="l00360"></a>00360     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> ntot = 0.0;
<a name="l00361"></a>00361     <span class="keywordtype">int</span> i;
<a name="l00362"></a>00362     <span class="keywordflow">for</span> (i = ncat; i--; ++in) ntot += *in;
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     <span class="comment">/* Update group latent variable distribution */</span>
<a name="l00365"></a>00365     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> reldiff = 0.0;
<a name="l00366"></a>00366     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> typicalValue = 1.0 / ncat;
<a name="l00367"></a>00367     in = eprob.begin();
<a name="l00368"></a>00368     <a class="code" href="classetirm_1_1DiscreteLatentDist.html#f97eaf78f6a0aa4414876e56c308b791" title="Type of iterator over quadrature weigths.">weight_iterator</a> iw = <a class="code" href="classetirm_1_1DiscreteLatentDist.html#e9c4ee062adbe812ef15160e2676be9b" title="Returns iterator to first weight for group g (1-offset).">begin_weights</a>(g);
<a name="l00369"></a>00369     <span class="keywordflow">for</span> (i = ncat; i--; ++in, ++iw)
<a name="l00370"></a>00370     {
<a name="l00371"></a>00371       <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> old = *iw;
<a name="l00372"></a>00372       *iw = *in / ntot;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374       <span class="comment">// Compute absolute relative difference between old and new probability</span>
<a name="l00375"></a>00375       <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> d = old - *iw;
<a name="l00376"></a>00376       <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> denom = (*iw &lt; typicalValue) ? typicalValue : *iw;
<a name="l00377"></a>00377       <span class="keywordflow">if</span> (denom != 0.0) d /= denom;
<a name="l00378"></a>00378       d = (d &lt; 0.0) ? -d : d; <span class="comment">// fabs(d)</span>
<a name="l00379"></a>00379       <span class="keywordflow">if</span> (reldiff &lt; d) reldiff = d;
<a name="l00380"></a>00380     }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382     <span class="keywordflow">return</span> reldiff;
<a name="l00383"></a>00383 
<a name="l00384"></a>00384   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1DiscreteLatentDist_2ff2b936c74469444f322c8bd1958799_cgraph.jpg" border="0" usemap="#classetirm_1_1DiscreteLatentDist_2ff2b936c74469444f322c8bd1958799_cgraph_map" alt=""></center>
<map name="classetirm_1_1DiscreteLatentDist_2ff2b936c74469444f322c8bd1958799_cgraph_map">
<area shape="rect" href="classetirm_1_1DiscreteLatentDist.html#e9c4ee062adbe812ef15160e2676be9b" title="Returns iterator to first weight for group g (1&#45;offset)." alt="" coords="267,5,523,32"></map>
</div>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0f24b0208f8b178a1b83e7737e08a493"></a><!-- doxytag: member="etirm::DiscreteLatentDist::mUniquePoints" ref="0f24b0208f8b178a1b83e7737e08a493" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classetirm_1_1DiscreteLatentDist.html">etirm::DiscreteLatentDist</a>&lt; L &gt;::<a class="el" href="classetirm_1_1DiscreteLatentDist.html#0f24b0208f8b178a1b83e7737e08a493">mUniquePoints</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If true then unique latent distribution points are used for each group. 
<p>

<p>Definition at line <a class="el" href="DiscreteLatentDist_8h-source.html#l00093">93</a> of file <a class="el" href="DiscreteLatentDist_8h-source.html">DiscreteLatentDist.h</a>.</p>

<p>Referenced by <a class="el" href="DiscreteLatentDist_8h-source.html#l00182">etirm::DiscreteLatentDist&lt; L &gt;::begin_points()</a>, <a class="el" href="DiscreteLatentDist_8h-source.html#l00165">etirm::DiscreteLatentDist&lt; L &gt;::NumGroupsUnique()</a>, and <a class="el" href="DiscreteLatentDist_8h-source.html#l00265">etirm::DiscreteLatentDist&lt; L &gt;::Transform()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a3fdd99659aabe0110397b2e531df86"></a><!-- doxytag: member="etirm::DiscreteLatentDist::mNumPoints" ref="6a3fdd99659aabe0110397b2e531df86" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1DiscreteLatentDist.html">etirm::DiscreteLatentDist</a>&lt; L &gt;::<a class="el" href="classetirm_1_1DiscreteLatentDist.html#6a3fdd99659aabe0110397b2e531df86">mNumPoints</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of points in latent variable distribution for each group. 
<p>

<p>Definition at line <a class="el" href="DiscreteLatentDist_8h-source.html#l00096">96</a> of file <a class="el" href="DiscreteLatentDist_8h-source.html">DiscreteLatentDist.h</a>.</p>

<p>Referenced by <a class="el" href="DiscreteLatentDist_8h-source.html#l00182">etirm::DiscreteLatentDist&lt; L &gt;::begin_points()</a>, <a class="el" href="DiscreteLatentDist_8h-source.html#l00220">etirm::DiscreteLatentDist&lt; L &gt;::MeanSD()</a>, <a class="el" href="DiscreteLatentDist_8h-source.html#l00342">etirm::DiscreteLatentDist&lt; L &gt;::MStep()</a>, <a class="el" href="DiscreteLatentDist_8h-source.html#l00139">etirm::DiscreteLatentDist&lt; L &gt;::size()</a>, and <a class="el" href="DiscreteLatentDist_8h-source.html#l00265">etirm::DiscreteLatentDist&lt; L &gt;::Transform()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a07e76cc99d7ac3172ba37ebe05088c3"></a><!-- doxytag: member="etirm::DiscreteLatentDist::mNumGroups" ref="a07e76cc99d7ac3172ba37ebe05088c3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1DiscreteLatentDist.html">etirm::DiscreteLatentDist</a>&lt; L &gt;::<a class="el" href="classetirm_1_1DiscreteLatentDist.html#a07e76cc99d7ac3172ba37ebe05088c3">mNumGroups</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of examinee groups. 
<p>

<p>Definition at line <a class="el" href="DiscreteLatentDist_8h-source.html#l00099">99</a> of file <a class="el" href="DiscreteLatentDist_8h-source.html">DiscreteLatentDist.h</a>.</p>

<p>Referenced by <a class="el" href="DiscreteLatentDist_8h-source.html#l00220">etirm::DiscreteLatentDist&lt; L &gt;::MeanSD()</a>, <a class="el" href="DiscreteLatentDist_8h-source.html#l00342">etirm::DiscreteLatentDist&lt; L &gt;::MStep()</a>, <a class="el" href="DiscreteLatentDist_8h-source.html#l00152">etirm::DiscreteLatentDist&lt; L &gt;::NumGroups()</a>, <a class="el" href="DiscreteLatentDist_8h-source.html#l00165">etirm::DiscreteLatentDist&lt; L &gt;::NumGroupsUnique()</a>, <a class="el" href="DiscreteLatentDist_8h-source.html#l00306">etirm::DiscreteLatentDist&lt; L &gt;::Scale()</a>, and <a class="el" href="DiscreteLatentDist_8h-source.html#l00265">etirm::DiscreteLatentDist&lt; L &gt;::Transform()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5185ac2ef70123b77a87c737082b2da7"></a><!-- doxytag: member="etirm::DiscreteLatentDist::mPoints" ref="5185ac2ef70123b77a87c737082b2da7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;L&gt; <a class="el" href="classetirm_1_1DiscreteLatentDist.html">etirm::DiscreteLatentDist</a>&lt; L &gt;::<a class="el" href="classetirm_1_1DiscreteLatentDist.html#5185ac2ef70123b77a87c737082b2da7">mPoints</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector of latent distribution points. If unique latent distribution points are used for each group then the size of this vector will be the product of the number of points in each group and the number of groups. The points for each group are stacked in this vector, so the first point for group g is mPoints[mNumPoints * (g-1)]. 
<p>Definition at line <a class="el" href="DiscreteLatentDist_8h-source.html#l00102">102</a> of file <a class="el" href="DiscreteLatentDist_8h-source.html">DiscreteLatentDist.h</a>.</p>

<p>Referenced by <a class="el" href="DiscreteLatentDist_8h-source.html#l00182">etirm::DiscreteLatentDist&lt; L &gt;::begin_points()</a>, and <a class="el" href="DiscreteLatentDist_8h-source.html#l00115">etirm::DiscreteLatentDist&lt; L &gt;::DiscreteLatentDist()</a>.</p>

</div>
</div><p>
<a class="anchor" name="adc52b7642d2cf82f880aa916d5b14c0"></a><!-- doxytag: member="etirm::DiscreteLatentDist::mWeights" ref="adc52b7642d2cf82f880aa916d5b14c0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a> <a class="el" href="classetirm_1_1DiscreteLatentDist.html">etirm::DiscreteLatentDist</a>&lt; L &gt;::<a class="el" href="classetirm_1_1DiscreteLatentDist.html#adc52b7642d2cf82f880aa916d5b14c0">mWeights</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Each row gives the distribution for one group of examinees. 
<p>

<p>Definition at line <a class="el" href="DiscreteLatentDist_8h-source.html#l00111">111</a> of file <a class="el" href="DiscreteLatentDist_8h-source.html">DiscreteLatentDist.h</a>.</p>

<p>Referenced by <a class="el" href="DiscreteLatentDist_8h-source.html#l00200">etirm::DiscreteLatentDist&lt; L &gt;::begin_weights()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/programs/etirm/src/<a class="el" href="DiscreteLatentDist_8h-source.html">DiscreteLatentDist.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:13 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
