<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: etirm::Examinee&lt; R, P &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceetirm.html">etirm</a>::<a class="el" href="classetirm_1_1Examinee.html">Examinee</a></div>
<h1>etirm::Examinee&lt; R, P &gt; Class Template Reference</h1><!-- doxytag: class="etirm::Examinee" -->Class to store a response pattern, its frequency, the posterior distribution of the ability parameter and the marginal likelihood of the pattern.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Examinee_8h-source.html">Examinee.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for etirm::Examinee&lt; R, P &gt;:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1Examinee__inherit__graph.jpg" border="0" usemap="#etirm_1_1Examinee_3_01R_00_01P_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="etirm_1_1Examinee_3_01R_00_01P_01_4__inherit__map">
<area shape="rect" href="classetirm_1_1ExamineeGrpCov.html" title="This class is a descendant of Examinee which also contains information about the..." alt="" coords="5,374,213,486"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classetirm_1_1Examinee-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef R&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1Examinee.html#a883a1931e8bef912f2f827c997dfbab">response_vector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Response vector type.  <a href="#a883a1931e8bef912f2f827c997dfbab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef P&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1Examinee.html#282f9d2f86f217bba7c57e3069bbdfe8">posterior_vector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for vector of posterior probabilities.  <a href="#282f9d2f86f217bba7c57e3069bbdfe8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef R::value_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1Examinee.html#d5f4bbb91c5383c669fa0c7e9078d7b4">response_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Response type.  <a href="#d5f4bbb91c5383c669fa0c7e9078d7b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef R::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1Examinee.html#2bdb6721cdb5e0f360803fb30d762f51">response_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over item responses.  <a href="#2bdb6721cdb5e0f360803fb30d762f51"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1Examinee.html#d23399537dbde5367571eceab867b641">Examinee</a> (int nitems=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#d23399537dbde5367571eceab867b641"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1Examinee.html#1bdaffb5e3d46a9822ae5e2c8a240c8c">~Examinee</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#1bdaffb5e3d46a9822ae5e2c8a240c8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1Examinee.html#07448a20e18704e2122623ca5efef09b">SetResponses</a> (<a class="el" href="classetirm_1_1Examinee.html#a883a1931e8bef912f2f827c997dfbab">response_vector</a> &amp;responses)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns the examinee's item responses (copies response vector).  <a href="#07448a20e18704e2122623ca5efef09b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classetirm_1_1Examinee.html#2bdb6721cdb5e0f360803fb30d762f51">response_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1Examinee.html#373457e92832955e20576b447d2b6fd3">responses_begin</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator to first response.  <a href="#373457e92832955e20576b447d2b6fd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classetirm_1_1Examinee.html#2bdb6721cdb5e0f360803fb30d762f51">response_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1Examinee.html#ee0bca7ba2b24f0615518e9b34e60e56">responses_end</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator to one past last response.  <a href="#ee0bca7ba2b24f0615518e9b34e60e56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1Examinee.html#41be4443e77d5709f2bda84fbdbea8ec">Count</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of times to count the pattern of item responses for this examinee.  <a href="#41be4443e77d5709f2bda84fbdbea8ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1Examinee.html#3351be299ab62ea2dabb87c0c7c94288">SetCount</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns the number of times to count the pattern of item responses for this examinee.  <a href="#3351be299ab62ea2dabb87c0c7c94288"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1Examinee.html#197430afe33f87c8ce600c0c2ec5ac6d">NumItems</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of items in examinee response vector.  <a href="#197430afe33f87c8ce600c0c2ec5ac6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1Examinee.html#69c5d1a2693075f47e18f5a926814397">SetPosterior</a> (<a class="el" href="classetirm_1_1Examinee.html#282f9d2f86f217bba7c57e3069bbdfe8">posterior_vector</a> &amp;posterior)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns posterior latent variable probabilities for examinee.  <a href="#69c5d1a2693075f47e18f5a926814397"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">P::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1Examinee.html#a4680ed62ce8f66705907981f1556ed9">posterior_begin</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns iterator to first element of the examinee's posterior probability vector.  <a href="#a4680ed62ce8f66705907981f1556ed9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1Examinee.html#07965e41fc9596feba40e17687c3a8b1">NumLatentVarCat</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of categories in discrete latent variable distribution.  <a href="#07965e41fc9596feba40e17687c3a8b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1Examinee.html#4e0d1f4395fdf6922b5fa8e8a180af28">SetMarginalRespLikelihood</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> likelihood)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns marginal likelihood of examinee's response pattern.  <a href="#4e0d1f4395fdf6922b5fa8e8a180af28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1Examinee.html#cca039be153efda60b51a8b8d670feae">GetMarginalRespLikelihood</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns marginal likelihood of examinee's response pattern.  <a href="#cca039be153efda60b51a8b8d670feae"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1Examinee.html#6992f87fe257d5fd8cc8bbda2607a6d6">mCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of examinees with the pattern of item responses in mResponses.  <a href="#6992f87fe257d5fd8cc8bbda2607a6d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classetirm_1_1Examinee.html#a883a1931e8bef912f2f827c997dfbab">response_vector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1Examinee.html#d895688516d5db814a45e845378e5fb9">mResponses</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Responses to items. Includes responses to items not presented to the examinee.  <a href="#d895688516d5db814a45e845378e5fb9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classetirm_1_1Examinee.html#282f9d2f86f217bba7c57e3069bbdfe8">posterior_vector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1">mPosterior</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Posterior latent variable probabilities for examinee.  <a href="#485716d0baef02289a5ae703b08d39b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1Examinee.html#892b5e71a6339f99d73d25be220b2847">mMarginalResponseLikelihood</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Marginal likelihood of examinee's response pattern.  <a href="#892b5e71a6339f99d73d25be220b2847"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class R, class P&gt;<br>
 class etirm::Examinee&lt; R, P &gt;</h3>

Class to store a response pattern, its frequency, the posterior distribution of the ability parameter and the marginal likelihood of the pattern. 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>Type for storing vector of posterior probabilities. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>R</em>&nbsp;</td><td>Type for storing vector of item responses. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Examinee_8h-source.html#l00049">49</a> of file <a class="el" href="Examinee_8h-source.html">Examinee.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="a883a1931e8bef912f2f827c997dfbab"></a><!-- doxytag: member="etirm::Examinee::response_vector" ref="a883a1931e8bef912f2f827c997dfbab" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R <a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee</a>&lt; R, P &gt;::<a class="el" href="classetirm_1_1Examinee.html#a883a1931e8bef912f2f827c997dfbab">response_vector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Response vector type. 
<p>

<p>Definition at line <a class="el" href="Examinee_8h-source.html#l00054">54</a> of file <a class="el" href="Examinee_8h-source.html">Examinee.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="282f9d2f86f217bba7c57e3069bbdfe8"></a><!-- doxytag: member="etirm::Examinee::posterior_vector" ref="282f9d2f86f217bba7c57e3069bbdfe8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef P <a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee</a>&lt; R, P &gt;::<a class="el" href="classetirm_1_1Examinee.html#282f9d2f86f217bba7c57e3069bbdfe8">posterior_vector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type for vector of posterior probabilities. 
<p>

<p>Definition at line <a class="el" href="Examinee_8h-source.html#l00056">56</a> of file <a class="el" href="Examinee_8h-source.html">Examinee.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5f4bbb91c5383c669fa0c7e9078d7b4"></a><!-- doxytag: member="etirm::Examinee::response_type" ref="d5f4bbb91c5383c669fa0c7e9078d7b4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R::value_type <a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee</a>&lt; R, P &gt;::<a class="el" href="classetirm_1_1Examinee.html#d5f4bbb91c5383c669fa0c7e9078d7b4">response_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Response type. 
<p>

<p>Definition at line <a class="el" href="Examinee_8h-source.html#l00058">58</a> of file <a class="el" href="Examinee_8h-source.html">Examinee.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2bdb6721cdb5e0f360803fb30d762f51"></a><!-- doxytag: member="etirm::Examinee::response_iterator" ref="2bdb6721cdb5e0f360803fb30d762f51" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R::iterator <a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee</a>&lt; R, P &gt;::<a class="el" href="classetirm_1_1Examinee.html#2bdb6721cdb5e0f360803fb30d762f51">response_iterator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Iterator over item responses. 
<p>

<p>Definition at line <a class="el" href="Examinee_8h-source.html#l00060">60</a> of file <a class="el" href="Examinee_8h-source.html">Examinee.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d23399537dbde5367571eceab867b641"></a><!-- doxytag: member="etirm::Examinee::Examinee" ref="d23399537dbde5367571eceab867b641" args="(int nitems=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee</a>&lt; R, P &gt;::<a class="el" href="classetirm_1_1Examinee.html">Examinee</a>           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nitems</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

<p>Definition at line <a class="el" href="Examinee_8h-source.html#l00063">63</a> of file <a class="el" href="Examinee_8h-source.html">Examinee.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00063"></a>00063                              :
<a name="l00064"></a>00064       <a class="code" href="classetirm_1_1Examinee.html#6992f87fe257d5fd8cc8bbda2607a6d6" title="Number of examinees with the pattern of item responses in mResponses.">mCount</a>(1.0), <a class="code" href="classetirm_1_1Examinee.html#d895688516d5db814a45e845378e5fb9" title="Responses to items. Includes responses to items not presented to the examinee.">mResponses</a>(nitems), <a class="code" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1" title="Posterior latent variable probabilities for examinee.">mPosterior</a>(0), <a class="code" href="classetirm_1_1Examinee.html#892b5e71a6339f99d73d25be220b2847" title="Marginal likelihood of examinee&amp;#39;s response pattern.">mMarginalResponseLikelihood</a>(0.0)
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066     }

</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1bdaffb5e3d46a9822ae5e2c8a240c8c"></a><!-- doxytag: member="etirm::Examinee::~Examinee" ref="1bdaffb5e3d46a9822ae5e2c8a240c8c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee</a>&lt; R, P &gt;::~<a class="el" href="classetirm_1_1Examinee.html">Examinee</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>
Destructor 
<p>Definition at line <a class="el" href="Examinee_8h-source.html#l00189">189</a> of file <a class="el" href="Examinee_8h-source.html">Examinee.h</a>.</p>

<p>References <a class="el" href="Examinee_8h-source.html#l00182">etirm::Examinee&lt; R, P &gt;::mPosterior</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00190"></a>00190   {
<a name="l00191"></a>00191     <span class="keywordflow">if</span> (<a class="code" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1" title="Posterior latent variable probabilities for examinee.">mPosterior</a>)
<a name="l00192"></a>00192       <span class="keyword">delete</span> <a class="code" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1" title="Posterior latent variable probabilities for examinee.">mPosterior</a>;
<a name="l00193"></a>00193   }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="07448a20e18704e2122623ca5efef09b"></a><!-- doxytag: member="etirm::Examinee::SetResponses" ref="07448a20e18704e2122623ca5efef09b" args="(response_vector &amp;responses)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee</a>&lt; R, P &gt;::SetResponses           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classetirm_1_1Examinee.html#a883a1931e8bef912f2f827c997dfbab">response_vector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>responses</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns the examinee's item responses (copies response vector). 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;responses</em>&nbsp;</td><td>Address of examinee's response vector. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Examinee_8h-source.html#l00079">79</a> of file <a class="el" href="Examinee_8h-source.html">Examinee.h</a>.</p>

<p>References <a class="el" href="Examinee_8h-source.html#l00179">etirm::Examinee&lt; R, P &gt;::mResponses</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01514">etirm::add_examinee()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00080"></a>00080     {
<a name="l00081"></a>00081       <a class="code" href="classetirm_1_1Examinee.html#d895688516d5db814a45e845378e5fb9" title="Responses to items. Includes responses to items not presented to the examinee.">mResponses</a> = responses;
<a name="l00082"></a>00082     }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1Examinee_07448a20e18704e2122623ca5efef09b_icgraph.jpg" border="0" usemap="#classetirm_1_1Examinee_07448a20e18704e2122623ca5efef09b_icgraph_map" alt=""></center>
<map name="classetirm_1_1Examinee_07448a20e18704e2122623ca5efef09b_icgraph_map">
<area shape="rect" href="namespaceetirm.html#8d3936fc93efbaaccf7a6fdf3917645d" title="Add an examinee objec to the end of the examinee vector." alt="" coords="265,5,407,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="373457e92832955e20576b447d2b6fd3"></a><!-- doxytag: member="etirm::Examinee::responses_begin" ref="373457e92832955e20576b447d2b6fd3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1Examinee.html#2bdb6721cdb5e0f360803fb30d762f51">response_iterator</a> <a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee</a>&lt; R, P &gt;::responses_begin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Iterator to first response. 
<p>

<p>Definition at line <a class="el" href="Examinee_8h-source.html#l00085">85</a> of file <a class="el" href="Examinee_8h-source.html">Examinee.h</a>.</p>

<p>References <a class="el" href="Examinee_8h-source.html#l00179">etirm::Examinee&lt; R, P &gt;::mResponses</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01624">etirm::examinee_response_str()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l01574">etirm::examinee_responses()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00086"></a>00086     {
<a name="l00087"></a>00087       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Examinee.html#d895688516d5db814a45e845378e5fb9" title="Responses to items. Includes responses to items not presented to the examinee.">mResponses</a>.begin();
<a name="l00088"></a>00088     }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1Examinee_373457e92832955e20576b447d2b6fd3_icgraph.jpg" border="0" usemap="#classetirm_1_1Examinee_373457e92832955e20576b447d2b6fd3_icgraph_map" alt=""></center>
<map name="classetirm_1_1Examinee_373457e92832955e20576b447d2b6fd3_icgraph_map">
<area shape="rect" href="namespaceetirm.html#23bcddcc60720279188b15bb96c12feb" title="Returns string containing (character) examinee responses to all items." alt="" coords="279,5,473,32"><area shape="rect" href="namespaceetirm.html#3d47e22e8aa01da610d375168ae5941b" title="Returns pointer to an integer vector of examinee item responses to all items." alt="" coords="285,56,467,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ee0bca7ba2b24f0615518e9b34e60e56"></a><!-- doxytag: member="etirm::Examinee::responses_end" ref="ee0bca7ba2b24f0615518e9b34e60e56" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1Examinee.html#2bdb6721cdb5e0f360803fb30d762f51">response_iterator</a> <a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee</a>&lt; R, P &gt;::responses_end           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Iterator to one past last response. 
<p>

<p>Definition at line <a class="el" href="Examinee_8h-source.html#l00091">91</a> of file <a class="el" href="Examinee_8h-source.html">Examinee.h</a>.</p>

<p>References <a class="el" href="Examinee_8h-source.html#l00179">etirm::Examinee&lt; R, P &gt;::mResponses</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01624">etirm::examinee_response_str()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l01574">etirm::examinee_responses()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092     {
<a name="l00093"></a>00093       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Examinee.html#d895688516d5db814a45e845378e5fb9" title="Responses to items. Includes responses to items not presented to the examinee.">mResponses</a>.end();
<a name="l00094"></a>00094     }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1Examinee_ee0bca7ba2b24f0615518e9b34e60e56_icgraph.jpg" border="0" usemap="#classetirm_1_1Examinee_ee0bca7ba2b24f0615518e9b34e60e56_icgraph_map" alt=""></center>
<map name="classetirm_1_1Examinee_ee0bca7ba2b24f0615518e9b34e60e56_icgraph_map">
<area shape="rect" href="namespaceetirm.html#23bcddcc60720279188b15bb96c12feb" title="Returns string containing (character) examinee responses to all items." alt="" coords="268,5,463,32"><area shape="rect" href="namespaceetirm.html#3d47e22e8aa01da610d375168ae5941b" title="Returns pointer to an integer vector of examinee item responses to all items." alt="" coords="275,56,456,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="41be4443e77d5709f2bda84fbdbea8ec"></a><!-- doxytag: member="etirm::Examinee::Count" ref="41be4443e77d5709f2bda84fbdbea8ec" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee</a>&lt; R, P &gt;::Count           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of times to count the pattern of item responses for this examinee. 
<p>

<p>Definition at line <a class="el" href="Examinee_8h-source.html#l00097">97</a> of file <a class="el" href="Examinee_8h-source.html">Examinee.h</a>.</p>

<p>References <a class="el" href="Examinee_8h-source.html#l00176">etirm::Examinee&lt; R, P &gt;::mCount</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01719">etirm::examinee_get_count()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00098"></a>00098     {
<a name="l00099"></a>00099       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Examinee.html#6992f87fe257d5fd8cc8bbda2607a6d6" title="Number of examinees with the pattern of item responses in mResponses.">mCount</a>;
<a name="l00100"></a>00100     }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1Examinee_41be4443e77d5709f2bda84fbdbea8ec_icgraph.jpg" border="0" usemap="#classetirm_1_1Examinee_41be4443e77d5709f2bda84fbdbea8ec_icgraph_map" alt=""></center>
<map name="classetirm_1_1Examinee_41be4443e77d5709f2bda84fbdbea8ec_icgraph_map">
<area shape="rect" href="namespaceetirm.html#c66391bffeba5f17a67268c6e1462b67" title="Returns the count (or weight) of the examinee." alt="" coords="213,5,392,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="3351be299ab62ea2dabb87c0c7c94288"></a><!-- doxytag: member="etirm::Examinee::SetCount" ref="3351be299ab62ea2dabb87c0c7c94288" args="(Real count)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee</a>&lt; R, P &gt;::SetCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>count</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns the number of times to count the pattern of item responses for this examinee. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>Weight for counting the examinee's item response vector. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Examinee_8h-source.html#l00110">110</a> of file <a class="el" href="Examinee_8h-source.html">Examinee.h</a>.</p>

<p>References <a class="el" href="Examinee_8h-source.html#l00176">etirm::Examinee&lt; R, P &gt;::mCount</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01514">etirm::add_examinee()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l01701">etirm::examinee_set_count()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00111"></a>00111     {
<a name="l00112"></a>00112       <a class="code" href="classetirm_1_1Examinee.html#6992f87fe257d5fd8cc8bbda2607a6d6" title="Number of examinees with the pattern of item responses in mResponses.">mCount</a> = count;
<a name="l00113"></a>00113     }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1Examinee_3351be299ab62ea2dabb87c0c7c94288_icgraph.jpg" border="0" usemap="#classetirm_1_1Examinee_3351be299ab62ea2dabb87c0c7c94288_icgraph_map" alt=""></center>
<map name="classetirm_1_1Examinee_3351be299ab62ea2dabb87c0c7c94288_icgraph_map">
<area shape="rect" href="namespaceetirm.html#8d3936fc93efbaaccf7a6fdf3917645d" title="Add an examinee objec to the end of the examinee vector." alt="" coords="251,5,392,32"><area shape="rect" href="namespaceetirm.html#3103d59d28962fea2babc89519407cb5" title="Assigns the count (or weight) of the examinee." alt="" coords="232,56,411,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="197430afe33f87c8ce600c0c2ec5ac6d"></a><!-- doxytag: member="etirm::Examinee::NumItems" ref="197430afe33f87c8ce600c0c2ec5ac6d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee</a>&lt; R, P &gt;::NumItems           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of items in examinee response vector. 
<p>

<p>Definition at line <a class="el" href="Examinee_8h-source.html#l00116">116</a> of file <a class="el" href="Examinee_8h-source.html">Examinee.h</a>.</p>

<p>References <a class="el" href="Examinee_8h-source.html#l00179">etirm::Examinee&lt; R, P &gt;::mResponses</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01624">etirm::examinee_response_str()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l01574">etirm::examinee_responses()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00117"></a>00117     {
<a name="l00118"></a>00118       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Examinee.html#d895688516d5db814a45e845378e5fb9" title="Responses to items. Includes responses to items not presented to the examinee.">mResponses</a>.size();
<a name="l00119"></a>00119     }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1Examinee_197430afe33f87c8ce600c0c2ec5ac6d_icgraph.jpg" border="0" usemap="#classetirm_1_1Examinee_197430afe33f87c8ce600c0c2ec5ac6d_icgraph_map" alt=""></center>
<map name="classetirm_1_1Examinee_197430afe33f87c8ce600c0c2ec5ac6d_icgraph_map">
<area shape="rect" href="namespaceetirm.html#23bcddcc60720279188b15bb96c12feb" title="Returns string containing (character) examinee responses to all items." alt="" coords="239,5,433,32"><area shape="rect" href="namespaceetirm.html#3d47e22e8aa01da610d375168ae5941b" title="Returns pointer to an integer vector of examinee item responses to all items." alt="" coords="245,56,427,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="69c5d1a2693075f47e18f5a926814397"></a><!-- doxytag: member="etirm::Examinee::SetPosterior" ref="69c5d1a2693075f47e18f5a926814397" args="(posterior_vector &amp;posterior)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee</a>&lt; R, P &gt;::SetPosterior           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classetirm_1_1Examinee.html#282f9d2f86f217bba7c57e3069bbdfe8">posterior_vector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>posterior</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns posterior latent variable probabilities for examinee. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;posterior</em>&nbsp;</td><td>Address of posterior probability vector for examinee. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Examinee_8h-source.html#l00196">196</a> of file <a class="el" href="Examinee_8h-source.html">Examinee.h</a>.</p>

<p>References <a class="el" href="Examinee_8h-source.html#l00182">etirm::Examinee&lt; R, P &gt;::mPosterior</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01738">etirm::examinee_set_posterior()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00197"></a>00197   {
<a name="l00198"></a>00198     <span class="keywordflow">if</span> (<a class="code" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1" title="Posterior latent variable probabilities for examinee.">mPosterior</a>)
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200       *<a class="code" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1" title="Posterior latent variable probabilities for examinee.">mPosterior</a> = posterior;
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202     <span class="keywordflow">else</span>
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204       <a class="code" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1" title="Posterior latent variable probabilities for examinee.">mPosterior</a> = <span class="keyword">new</span> <a class="code" href="classetirm_1_1Examinee.html#282f9d2f86f217bba7c57e3069bbdfe8" title="Type for vector of posterior probabilities.">posterior_vector</a>(posterior);
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1Examinee_69c5d1a2693075f47e18f5a926814397_icgraph.jpg" border="0" usemap="#classetirm_1_1Examinee_69c5d1a2693075f47e18f5a926814397_icgraph_map" alt=""></center>
<map name="classetirm_1_1Examinee_69c5d1a2693075f47e18f5a926814397_icgraph_map">
<area shape="rect" href="namespaceetirm.html#7f490edc7a2ca66d21bd759ea90568b3" title="Assigns posterior distribution of an examinee." alt="" coords="252,5,447,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="a4680ed62ce8f66705907981f1556ed9"></a><!-- doxytag: member="etirm::Examinee::posterior_begin" ref="a4680ed62ce8f66705907981f1556ed9" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P::iterator <a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee</a>&lt; R, P &gt;::posterior_begin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns iterator to first element of the examinee's posterior probability vector. 
<p>
Note: This function is defined within the class definition so that it compiles with Microsoft Visual C++ 6. 
<p>Definition at line <a class="el" href="Examinee_8h-source.html#l00138">138</a> of file <a class="el" href="Examinee_8h-source.html">Examinee.h</a>.</p>

<p>References <a class="el" href="Examinee_8h-source.html#l00182">etirm::Examinee&lt; R, P &gt;::mPosterior</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01782">etirm::examinee_get_posterior()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l01821">etirm::examinee_posterior_mean()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00139"></a>00139     {
<a name="l00140"></a>00140       <span class="keywordflow">if</span> (!<a class="code" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1" title="Posterior latent variable probabilities for examinee.">mPosterior</a>)
<a name="l00141"></a>00141         <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#5023c6be51a16d49a79c210c60ef6d80" title="Using SCPPNT exception types for runtime errors.">RuntimeError</a>(<span class="stringliteral">"No posterior distribution for examinee"</span>, <span class="stringliteral">"Examinee::posterior_begin"</span>);
<a name="l00142"></a>00142       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1" title="Posterior latent variable probabilities for examinee.">mPosterior</a>-&gt;begin();
<a name="l00143"></a>00143     }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1Examinee_a4680ed62ce8f66705907981f1556ed9_icgraph.jpg" border="0" usemap="#classetirm_1_1Examinee_a4680ed62ce8f66705907981f1556ed9_icgraph_map" alt=""></center>
<map name="classetirm_1_1Examinee_a4680ed62ce8f66705907981f1556ed9_icgraph_map">
<area shape="rect" href="namespaceetirm.html#b702d1543cb06887bec181c7a687c473" title="Returns pointer to vector of the posterior distribution of an examinee." alt="" coords="275,5,469,32"><area shape="rect" href="namespaceetirm.html#18d934f96c83a9e377671af39ba55852" title="Returns means of an examinee&#39;s posterior distribution." alt="" coords="267,56,477,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="07965e41fc9596feba40e17687c3a8b1"></a><!-- doxytag: member="etirm::Examinee::NumLatentVarCat" ref="07965e41fc9596feba40e17687c3a8b1" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee</a>&lt; R, P &gt;::NumLatentVarCat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of categories in discrete latent variable distribution. 
<p>

<p>Definition at line <a class="el" href="Examinee_8h-source.html#l00146">146</a> of file <a class="el" href="Examinee_8h-source.html">Examinee.h</a>.</p>

<p>References <a class="el" href="Examinee_8h-source.html#l00182">etirm::Examinee&lt; R, P &gt;::mPosterior</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01782">etirm::examinee_get_posterior()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l01821">etirm::examinee_posterior_mean()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00147"></a>00147     {
<a name="l00148"></a>00148       <span class="keywordflow">return</span> (<a class="code" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1" title="Posterior latent variable probabilities for examinee.">mPosterior</a> ? <a class="code" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1" title="Posterior latent variable probabilities for examinee.">mPosterior</a>-&gt;size() : 0);
<a name="l00149"></a>00149     }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1Examinee_07965e41fc9596feba40e17687c3a8b1_icgraph.jpg" border="0" usemap="#classetirm_1_1Examinee_07965e41fc9596feba40e17687c3a8b1_icgraph_map" alt=""></center>
<map name="classetirm_1_1Examinee_07965e41fc9596feba40e17687c3a8b1_icgraph_map">
<area shape="rect" href="namespaceetirm.html#b702d1543cb06887bec181c7a687c473" title="Returns pointer to vector of the posterior distribution of an examinee." alt="" coords="291,5,485,32"><area shape="rect" href="namespaceetirm.html#18d934f96c83a9e377671af39ba55852" title="Returns means of an examinee&#39;s posterior distribution." alt="" coords="283,56,493,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="4e0d1f4395fdf6922b5fa8e8a180af28"></a><!-- doxytag: member="etirm::Examinee::SetMarginalRespLikelihood" ref="4e0d1f4395fdf6922b5fa8e8a180af28" args="(Real likelihood)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee</a>&lt; R, P &gt;::SetMarginalRespLikelihood           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>likelihood</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns marginal likelihood of examinee's response pattern. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>likelihood</em>&nbsp;</td><td>Value of marginal likelihood of examinee's response pattern. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Examinee_8h-source.html#l00159">159</a> of file <a class="el" href="Examinee_8h-source.html">Examinee.h</a>.</p>

<p>References <a class="el" href="Examinee_8h-source.html#l00185">etirm::Examinee&lt; R, P &gt;::mMarginalResponseLikelihood</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00160"></a>00160     {
<a name="l00161"></a>00161       <a class="code" href="classetirm_1_1Examinee.html#892b5e71a6339f99d73d25be220b2847" title="Marginal likelihood of examinee&amp;#39;s response pattern.">mMarginalResponseLikelihood</a> = likelihood;
<a name="l00162"></a>00162     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cca039be153efda60b51a8b8d670feae"></a><!-- doxytag: member="etirm::Examinee::GetMarginalRespLikelihood" ref="cca039be153efda60b51a8b8d670feae" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee</a>&lt; R, P &gt;::GetMarginalRespLikelihood           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns marginal likelihood of examinee's response pattern. 
<p>

<p>Definition at line <a class="el" href="Examinee_8h-source.html#l00168">168</a> of file <a class="el" href="Examinee_8h-source.html">Examinee.h</a>.</p>

<p>References <a class="el" href="Examinee_8h-source.html#l00185">etirm::Examinee&lt; R, P &gt;::mMarginalResponseLikelihood</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00169"></a>00169     {
<a name="l00170"></a>00170       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Examinee.html#892b5e71a6339f99d73d25be220b2847" title="Marginal likelihood of examinee&amp;#39;s response pattern.">mMarginalResponseLikelihood</a>;
<a name="l00171"></a>00171     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6992f87fe257d5fd8cc8bbda2607a6d6"></a><!-- doxytag: member="etirm::Examinee::mCount" ref="6992f87fe257d5fd8cc8bbda2607a6d6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee</a>&lt; R, P &gt;::<a class="el" href="classetirm_1_1Examinee.html#6992f87fe257d5fd8cc8bbda2607a6d6">mCount</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of examinees with the pattern of item responses in mResponses. 
<p>

<p>Definition at line <a class="el" href="Examinee_8h-source.html#l00176">176</a> of file <a class="el" href="Examinee_8h-source.html">Examinee.h</a>.</p>

<p>Referenced by <a class="el" href="Examinee_8h-source.html#l00097">etirm::Examinee&lt; R, P &gt;::Count()</a>, and <a class="el" href="Examinee_8h-source.html#l00110">etirm::Examinee&lt; R, P &gt;::SetCount()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d895688516d5db814a45e845378e5fb9"></a><!-- doxytag: member="etirm::Examinee::mResponses" ref="d895688516d5db814a45e845378e5fb9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1Examinee.html#a883a1931e8bef912f2f827c997dfbab">response_vector</a> <a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee</a>&lt; R, P &gt;::<a class="el" href="classetirm_1_1Examinee.html#d895688516d5db814a45e845378e5fb9">mResponses</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Responses to items. Includes responses to items not presented to the examinee. 
<p>

<p>Definition at line <a class="el" href="Examinee_8h-source.html#l00179">179</a> of file <a class="el" href="Examinee_8h-source.html">Examinee.h</a>.</p>

<p>Referenced by <a class="el" href="Examinee_8h-source.html#l00116">etirm::Examinee&lt; R, P &gt;::NumItems()</a>, <a class="el" href="Examinee_8h-source.html#l00085">etirm::Examinee&lt; R, P &gt;::responses_begin()</a>, <a class="el" href="Examinee_8h-source.html#l00091">etirm::Examinee&lt; R, P &gt;::responses_end()</a>, and <a class="el" href="Examinee_8h-source.html#l00079">etirm::Examinee&lt; R, P &gt;::SetResponses()</a>.</p>

</div>
</div><p>
<a class="anchor" name="485716d0baef02289a5ae703b08d39b1"></a><!-- doxytag: member="etirm::Examinee::mPosterior" ref="485716d0baef02289a5ae703b08d39b1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1Examinee.html#282f9d2f86f217bba7c57e3069bbdfe8">posterior_vector</a>* <a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee</a>&lt; R, P &gt;::<a class="el" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1">mPosterior</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Posterior latent variable probabilities for examinee. 
<p>

<p>Definition at line <a class="el" href="Examinee_8h-source.html#l00182">182</a> of file <a class="el" href="Examinee_8h-source.html">Examinee.h</a>.</p>

<p>Referenced by <a class="el" href="Examinee_8h-source.html#l00146">etirm::Examinee&lt; R, P &gt;::NumLatentVarCat()</a>, <a class="el" href="Examinee_8h-source.html#l00138">etirm::Examinee&lt; R, P &gt;::posterior_begin()</a>, <a class="el" href="Examinee_8h-source.html#l00196">etirm::Examinee&lt; R, P &gt;::SetPosterior()</a>, and <a class="el" href="Examinee_8h-source.html#l00189">etirm::Examinee&lt; R, P &gt;::~Examinee()</a>.</p>

</div>
</div><p>
<a class="anchor" name="892b5e71a6339f99d73d25be220b2847"></a><!-- doxytag: member="etirm::Examinee::mMarginalResponseLikelihood" ref="892b5e71a6339f99d73d25be220b2847" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1Examinee.html">etirm::Examinee</a>&lt; R, P &gt;::<a class="el" href="classetirm_1_1Examinee.html#892b5e71a6339f99d73d25be220b2847">mMarginalResponseLikelihood</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Marginal likelihood of examinee's response pattern. 
<p>

<p>Definition at line <a class="el" href="Examinee_8h-source.html#l00185">185</a> of file <a class="el" href="Examinee_8h-source.html">Examinee.h</a>.</p>

<p>Referenced by <a class="el" href="Examinee_8h-source.html#l00168">etirm::Examinee&lt; R, P &gt;::GetMarginalRespLikelihood()</a>, and <a class="el" href="Examinee_8h-source.html#l00159">etirm::Examinee&lt; R, P &gt;::SetMarginalRespLikelihood()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/programs/etirm/src/<a class="el" href="Examinee_8h-source.html">Examinee.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:21 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
