<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: etirm::SwigEtirmRun Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceetirm.html">etirm</a>::<a class="el" href="classetirm_1_1SwigEtirmRun.html">SwigEtirmRun</a></div>
<h1>etirm::SwigEtirmRun Class Reference</h1><!-- doxytag: class="etirm::SwigEtirmRun" -->Class holding information used for one modeling problem.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for etirm::SwigEtirmRun:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1SwigEtirmRun__coll__graph.jpg" border="0" usemap="#etirm_1_1SwigEtirmRun__coll__map" alt="Collaboration graph"></center>
<map name="etirm_1_1SwigEtirmRun__coll__map">
<area shape="rect" href="classetirm_1_1DiscreteLatentDist.html" title="Class approximating the latent ability distribution by numeric quadrature." alt="" coords="5,6,200,310"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classetirm_1_1SwigEtirmRun-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1SwigEtirmRun.html#ef28af7ff05e5d7f3285ef69c79eb61f">SwigEtirmRun</a> (int nitems, int nlatentcat, int ngroups, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> minTheta=-4.0, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> maxTheta=4.0, bool uniquePoints=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class constructor.  <a href="#ef28af7ff05e5d7f3285ef69c79eb61f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1SwigEtirmRun.html#8915b6f561cad2fe624ab3cc7f488b49">~SwigEtirmRun</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases memory allocated by constructor.  <a href="#8915b6f561cad2fe624ab3cc7f488b49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1SwigEtirmRun.html#939dde571bd95fbe3e2aba0ca1f63b4f">CheckExaminees</a> (const char *funcname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks that data for examinees exist.  <a href="#939dde571bd95fbe3e2aba0ca1f63b4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1SwigEtirmRun.html#be339e72f57de52f64c99883557000c0">CheckExamineeNumber</a> (int examno, const char *funcname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that the examinee number is within its valid range.  <a href="#be339e72f57de52f64c99883557000c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1SwigEtirmRun.html#d4e2bdfacbc50f3b4c3d6325ec07ce77">CheckItemNumber</a> (int itemno, const char *funcname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks for valid item number.  <a href="#d4e2bdfacbc50f3b4c3d6325ec07ce77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1SwigEtirmRun.html#24a009ccd0a8daf10562d3e1cf23963a">CheckGroup</a> (int group, const char *funcname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks for valid group.  <a href="#24a009ccd0a8daf10562d3e1cf23963a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#87686a40de7e9e767d3269b709716f83">ExamineeVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1SwigEtirmRun.html#f57bcd7a16a27a468e1d0170d136a890">examinees</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector holding pointers to examinee objects.  <a href="#f57bcd7a16a27a468e1d0170d136a890"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c1a27c27a69626d2f2f876772051e33d">ItemVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1SwigEtirmRun.html#a20f08e8ff032fb7bcad7917180cb568">items</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector holding pointers to item objects.  <a href="#a20f08e8ff032fb7bcad7917180cb568"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#61c86bb3906cb562852c8245aa3ab74c">ItemStatsVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1SwigEtirmRun.html#2799873cf2bc564c5754c4c5e5268747">itemStats</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector holding pointers to item count objects.  <a href="#2799873cf2bc564c5754c4c5e5268747"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#049d1798c0a01ba027ba272e8c7d798b">UncminVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1SwigEtirmRun.html#f421a42d5f0ed90ba47344ef015c98c6">minProc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector holding pointers to minimization objects.  <a href="#f421a42d5f0ed90ba47344ef015c98c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classetirm_1_1DiscreteLatentDist.html">lvdist_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1SwigEtirmRun.html#04740434935bc608ef78d11d1a3a654a">latentDist</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Latent distribution object.  <a href="#04740434935bc608ef78d11d1a3a654a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="swig__etirm__types_8h.html#74d615255c4ed34fb8d88224f645e996">random_type</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1SwigEtirmRun.html#f5dd513da2153a74a030a211289dac21">rand_boot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base random number generator object for bootstrap.  <a href="#f5dd513da2153a74a030a211289dac21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="swig__etirm__types_8h.html#74d615255c4ed34fb8d88224f645e996">random_type</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1SwigEtirmRun.html#1605f0f3f7e0c4ffb37bb5472d852ef0">base_rand_simulate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base random number generator object for simulating item responses.  <a href="#1605f0f3f7e0c4ffb37bb5472d852ef0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::uniform_01&lt; <a class="el" href="swig__etirm__types_8h.html#74d615255c4ed34fb8d88224f645e996">random_type</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1SwigEtirmRun.html#515916b44429f15fab8524cfba8d73c3">rand_simulate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uniform random number generator object for simulating item responses.  <a href="#515916b44429f15fab8524cfba8d73c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1SwigEtirmRun.html#1ee1dc61eb7f3c52c4560da67201cd5c">returnString</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Temporary space to hold strings returned by functions.  <a href="#1ee1dc61eb7f3c52c4560da67201cd5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1SwigEtirmRun.html#75df509a4c8c10187d5179a735d2bbce">numItems</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of operational/field test items to model.  <a href="#75df509a4c8c10187d5179a735d2bbce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1SwigEtirmRun.html#839f81db2d3a241a1dde44466bb995a8">numLatentCat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of discrete categories to approximate the latent ability distribution.  <a href="#839f81db2d3a241a1dde44466bb995a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1SwigEtirmRun.html#a275a9a65eb218a27fdbbc6a76db49ea">numGroups</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of non-equivalents groups of examinees.  <a href="#a275a9a65eb218a27fdbbc6a76db49ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1SwigEtirmRun.html#dd28167fb53182f737ee880fb4af2a4e">examineeCounts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> counts in each group: examineeCounts[0] contains count across all groups; examineeCounts[i], i&gt;0, contains count for group i.  <a href="#dd28167fb53182f737ee880fb4af2a4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1SwigEtirmRun.html#6efcf9bebfa1aa8710058c4e159a388e">mstepMaxDiff</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum relative difference between item parameters computed in last M-Step call.  <a href="#6efcf9bebfa1aa8710058c4e159a388e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class holding information used for one modeling problem. 
<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00158">158</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ef28af7ff05e5d7f3285ef69c79eb61f"></a><!-- doxytag: member="etirm::SwigEtirmRun::SwigEtirmRun" ref="ef28af7ff05e5d7f3285ef69c79eb61f" args="(int nitems, int nlatentcat, int ngroups, Real minTheta=-4.0, Real maxTheta=4.0, bool uniquePoints=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etirm::SwigEtirmRun::SwigEtirmRun           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nitems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nlatentcat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ngroups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>minTheta</em> = <code>-4.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>maxTheta</em> = <code>4.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>uniquePoints</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class constructor. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nitems</em>&nbsp;</td><td>Total number of items. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nlatentcat</em>&nbsp;</td><td>Number of categories of discrete latent variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ngroups</em>&nbsp;</td><td>Number of examinee groups. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>minTheta</em>&nbsp;</td><td>Minimum value of theta points for discrete latent variable distribution. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>maxTheta</em>&nbsp;</td><td>Maximum value of theta points for discrete latent variable distribution. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>uniquePoints</em>&nbsp;</td><td>If true then unique latent distribution points are used for each examinee group. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="swig__etirm_8cpp-source.html#l00152">152</a> of file <a class="el" href="swig__etirm_8cpp-source.html">swig_etirm.cpp</a>.</p>

<p>References <a class="el" href="DiscreteLatentDist_8h-source.html#l00182">etirm::DiscreteLatentDist&lt; L &gt;::begin_points()</a>, <a class="el" href="DiscreteLatentDist_8h-source.html#l00200">etirm::DiscreteLatentDist&lt; L &gt;::begin_weights()</a>, <a class="el" href="DiscreteNormalDist_8h-source.html#l00056">etirm::DiscreteNormalDist()</a>, <a class="el" href="swig__etirm_8h-source.html#l00172">items</a>, <a class="el" href="swig__etirm_8h-source.html#l00175">itemStats</a>, <a class="el" href="swig__etirm_8h-source.html#l00181">latentDist</a>, and <a class="el" href="swig__etirm_8h-source.html#l00178">minProc</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00153"></a>00153                          :
<a name="l00154"></a>00154     <a class="code" href="classetirm_1_1SwigEtirmRun.html#75df509a4c8c10187d5179a735d2bbce" title="Number of operational/field test items to model.">numItems</a>(nitems), <a class="code" href="classetirm_1_1SwigEtirmRun.html#839f81db2d3a241a1dde44466bb995a8" title="Number of discrete categories to approximate the latent ability distribution.">numLatentCat</a>(nlatentcat), <a class="code" href="classetirm_1_1SwigEtirmRun.html#a275a9a65eb218a27fdbbc6a76db49ea" title="Number of non-equivalents groups of examinees.">numGroups</a>(ngroups), <a class="code" href="classetirm_1_1SwigEtirmRun.html#dd28167fb53182f737ee880fb4af2a4e" title="Examinee counts in each group: examineeCounts[0] contains count across all groups;...">examineeCounts</a>(ngroups+1, 0.0),
<a name="l00155"></a>00155         <a class="code" href="classetirm_1_1SwigEtirmRun.html#a20f08e8ff032fb7bcad7917180cb568" title="Vector holding pointers to item objects.">items</a>(nitems), <a class="code" href="classetirm_1_1SwigEtirmRun.html#2799873cf2bc564c5754c4c5e5268747" title="Vector holding pointers to item count objects.">itemStats</a>(nitems), <a class="code" href="classetirm_1_1SwigEtirmRun.html#f421a42d5f0ed90ba47344ef015c98c6" title="Vector holding pointers to minimization objects.">minProc</a>(nitems), <a class="code" href="classetirm_1_1SwigEtirmRun.html#04740434935bc608ef78d11d1a3a654a" title="Latent distribution object.">latentDist</a>(nlatentcat, ngroups,
<a name="l00156"></a>00156             uniquePoints), <a class="code" href="classetirm_1_1SwigEtirmRun.html#f5dd513da2153a74a030a211289dac21" title="Base random number generator object for bootstrap.">rand_boot</a>(0), <a class="code" href="classetirm_1_1SwigEtirmRun.html#1605f0f3f7e0c4ffb37bb5472d852ef0" title="Base random number generator object for simulating item responses.">base_rand_simulate</a>(0), <a class="code" href="classetirm_1_1SwigEtirmRun.html#515916b44429f15fab8524cfba8d73c3" title="Uniform random number generator object for simulating item responses.">rand_simulate</a>(0)
<a name="l00157"></a>00157   {
<a name="l00158"></a>00158     <span class="keywordtype">int</span> i;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="comment">// Set default points and weights for latent variable distribution to standard normal</span>
<a name="l00161"></a>00161     <span class="comment">// for first group</span>
<a name="l00162"></a>00162     <a class="code" href="namespaceetirm.html#9af670ef4158c1401f1afb140d6eb83f" title="Compute points and weights for a discrete distribution that approximates a normal...">DiscreteNormalDist</a>(nlatentcat, minTheta, maxTheta, <a class="code" href="classetirm_1_1SwigEtirmRun.html#04740434935bc608ef78d11d1a3a654a" title="Latent distribution object.">latentDist</a>.<a class="code" href="classetirm_1_1DiscreteLatentDist.html#a42147b3fc7acfbf3f2b90ea1bf6f228" title="Returns iterator to first point for group g (1-offset).">begin_points</a>(1),
<a name="l00163"></a>00163         <a class="code" href="classetirm_1_1SwigEtirmRun.html#04740434935bc608ef78d11d1a3a654a" title="Latent distribution object.">latentDist</a>.<a class="code" href="classetirm_1_1DiscreteLatentDist.html#e9c4ee062adbe812ef15160e2676be9b" title="Returns iterator to first weight for group g (1-offset).">begin_weights</a>(1));
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="comment">// Set points and weights for other groups equal to the points and weights for group 1</span>
<a name="l00166"></a>00166     <span class="keywordflow">for</span> (i=2; i&lt;=ngroups; ++i)
<a name="l00167"></a>00167     {
<a name="l00168"></a>00168       DiscreteLatentDist&lt;Real&gt;::weight_iterator w1 = <a class="code" href="classetirm_1_1SwigEtirmRun.html#04740434935bc608ef78d11d1a3a654a" title="Latent distribution object.">latentDist</a>.<a class="code" href="classetirm_1_1DiscreteLatentDist.html#e9c4ee062adbe812ef15160e2676be9b" title="Returns iterator to first weight for group g (1-offset).">begin_weights</a>(1);
<a name="l00169"></a>00169       DiscreteLatentDist&lt;Real&gt;::weight_iterator w2 = <a class="code" href="classetirm_1_1SwigEtirmRun.html#04740434935bc608ef78d11d1a3a654a" title="Latent distribution object.">latentDist</a>.<a class="code" href="classetirm_1_1DiscreteLatentDist.html#e9c4ee062adbe812ef15160e2676be9b" title="Returns iterator to first weight for group g (1-offset).">begin_weights</a>(i);
<a name="l00170"></a>00170       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = nlatentcat; j--; ++w1, ++w2)
<a name="l00171"></a>00171       {
<a name="l00172"></a>00172         *w2 = *w1;
<a name="l00173"></a>00173       }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175       <span class="keywordflow">if</span> (uniquePoints)
<a name="l00176"></a>00176       {
<a name="l00177"></a>00177         <span class="comment">// initialize unique points for examinee group</span>
<a name="l00178"></a>00178         DiscreteLatentDist&lt;Real&gt;::point_iterator w1p = <a class="code" href="classetirm_1_1SwigEtirmRun.html#04740434935bc608ef78d11d1a3a654a" title="Latent distribution object.">latentDist</a>.<a class="code" href="classetirm_1_1DiscreteLatentDist.html#a42147b3fc7acfbf3f2b90ea1bf6f228" title="Returns iterator to first point for group g (1-offset).">begin_points</a>(1);
<a name="l00179"></a>00179         DiscreteLatentDist&lt;Real&gt;::point_iterator w2p = <a class="code" href="classetirm_1_1SwigEtirmRun.html#04740434935bc608ef78d11d1a3a654a" title="Latent distribution object.">latentDist</a>.<a class="code" href="classetirm_1_1DiscreteLatentDist.html#a42147b3fc7acfbf3f2b90ea1bf6f228" title="Returns iterator to first point for group g (1-offset).">begin_points</a>(i);
<a name="l00180"></a>00180         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = nlatentcat; j--; ++w1p, ++w2p)
<a name="l00181"></a>00181         {
<a name="l00182"></a>00182           *w2p = *w1p;
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184       }
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="comment">/* initialize vectors of pointers to null */</span>
<a name="l00188"></a>00188     <span class="keywordflow">for</span> (i=0; i&lt;nitems; ++i)
<a name="l00189"></a>00189     {
<a name="l00190"></a>00190       <a class="code" href="classetirm_1_1SwigEtirmRun.html#a20f08e8ff032fb7bcad7917180cb568" title="Vector holding pointers to item objects.">items</a>[i] = 0;
<a name="l00191"></a>00191       <a class="code" href="classetirm_1_1SwigEtirmRun.html#2799873cf2bc564c5754c4c5e5268747" title="Vector holding pointers to item count objects.">itemStats</a>[i] = 0;
<a name="l00192"></a>00192       <a class="code" href="classetirm_1_1SwigEtirmRun.html#f421a42d5f0ed90ba47344ef015c98c6" title="Vector holding pointers to minimization objects.">minProc</a>[i] = 0;
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   }

</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1SwigEtirmRun_ef28af7ff05e5d7f3285ef69c79eb61f_cgraph.jpg" border="0" usemap="#classetirm_1_1SwigEtirmRun_ef28af7ff05e5d7f3285ef69c79eb61f_cgraph_map" alt=""></center>
<map name="classetirm_1_1SwigEtirmRun_ef28af7ff05e5d7f3285ef69c79eb61f_cgraph_map">
<area shape="rect" href="classetirm_1_1DiscreteLatentDist.html#a42147b3fc7acfbf3f2b90ea1bf6f228" title="Returns iterator to first point for group g (1&#45;offset)." alt="" coords="291,6,536,32"><area shape="rect" href="classetirm_1_1DiscreteLatentDist.html#e9c4ee062adbe812ef15160e2676be9b" title="Returns iterator to first weight for group g (1&#45;offset)." alt="" coords="285,56,541,83"><area shape="rect" href="namespaceetirm.html#9af670ef4158c1401f1afb140d6eb83f" title="Compute points and weights for a discrete distribution that approximates a normal..." alt="" coords="328,107,499,134"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8915b6f561cad2fe624ab3cc7f488b49"></a><!-- doxytag: member="etirm::SwigEtirmRun::~SwigEtirmRun" ref="8915b6f561cad2fe624ab3cc7f488b49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etirm::SwigEtirmRun::~SwigEtirmRun           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Releases memory allocated by constructor. 
<p>

<p>Definition at line <a class="el" href="swig__etirm_8cpp-source.html#l00198">198</a> of file <a class="el" href="swig__etirm_8cpp-source.html">swig_etirm.cpp</a>.</p>

<p>References <a class="el" href="swig__etirm_8h-source.html#l00187">base_rand_simulate</a>, <a class="el" href="swig__etirm_8h-source.html#l00169">examinees</a>, <a class="el" href="swig__etirm_8h-source.html#l00172">items</a>, <a class="el" href="swig__etirm_8h-source.html#l00175">itemStats</a>, <a class="el" href="swig__etirm_8h-source.html#l00178">minProc</a>, <a class="el" href="swig__etirm_8h-source.html#l00196">numItems</a>, <a class="el" href="swig__etirm_8h-source.html#l00184">rand_boot</a>, and <a class="el" href="swig__etirm_8h-source.html#l00190">rand_simulate</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00199"></a>00199   {
<a name="l00200"></a>00200     <span class="keywordtype">int</span> i;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="classetirm_1_1SwigEtirmRun.html#75df509a4c8c10187d5179a735d2bbce" title="Number of operational/field test items to model.">numItems</a>; i++)
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204       <span class="keywordflow">if</span> (<a class="code" href="classetirm_1_1SwigEtirmRun.html#a20f08e8ff032fb7bcad7917180cb568" title="Vector holding pointers to item objects.">items</a>[i])
<a name="l00205"></a>00205       {
<a name="l00206"></a>00206         <a class="code" href="classetirm_1_1SwigEtirmRun.html#a20f08e8ff032fb7bcad7917180cb568" title="Vector holding pointers to item objects.">items</a>[i]-&gt;DeletePriors();
<a name="l00207"></a>00207         <span class="keyword">delete</span> <a class="code" href="classetirm_1_1SwigEtirmRun.html#a20f08e8ff032fb7bcad7917180cb568" title="Vector holding pointers to item objects.">items</a>[i];
<a name="l00208"></a>00208       }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210       <span class="keywordflow">if</span> (<a class="code" href="classetirm_1_1SwigEtirmRun.html#2799873cf2bc564c5754c4c5e5268747" title="Vector holding pointers to item count objects.">itemStats</a>[i])
<a name="l00211"></a>00211         <span class="keyword">delete</span> <a class="code" href="classetirm_1_1SwigEtirmRun.html#2799873cf2bc564c5754c4c5e5268747" title="Vector holding pointers to item count objects.">itemStats</a>[i];
<a name="l00212"></a>00212       <span class="keywordflow">if</span> (<a class="code" href="classetirm_1_1SwigEtirmRun.html#f421a42d5f0ed90ba47344ef015c98c6" title="Vector holding pointers to minimization objects.">minProc</a>[i])
<a name="l00213"></a>00213         <span class="keyword">delete</span> <a class="code" href="classetirm_1_1SwigEtirmRun.html#f421a42d5f0ed90ba47344ef015c98c6" title="Vector holding pointers to minimization objects.">minProc</a>[i];
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keywordtype">int</span> n = <a class="code" href="classetirm_1_1SwigEtirmRun.html#f57bcd7a16a27a468e1d0170d136a890" title="Vector holding pointers to examinee objects.">examinees</a>.size();
<a name="l00217"></a>00217     <span class="keywordflow">for</span> (i=0; i&lt;n; ++i)
<a name="l00218"></a>00218     {
<a name="l00219"></a>00219       <span class="keyword">delete</span> <a class="code" href="classetirm_1_1SwigEtirmRun.html#f57bcd7a16a27a468e1d0170d136a890" title="Vector holding pointers to examinee objects.">examinees</a>[i];
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="keyword">delete</span> <a class="code" href="classetirm_1_1SwigEtirmRun.html#f5dd513da2153a74a030a211289dac21" title="Base random number generator object for bootstrap.">rand_boot</a>;
<a name="l00223"></a>00223     <span class="keyword">delete</span> <a class="code" href="classetirm_1_1SwigEtirmRun.html#1605f0f3f7e0c4ffb37bb5472d852ef0" title="Base random number generator object for simulating item responses.">base_rand_simulate</a>;
<a name="l00224"></a>00224     <span class="keyword">delete</span> <a class="code" href="classetirm_1_1SwigEtirmRun.html#515916b44429f15fab8524cfba8d73c3" title="Uniform random number generator object for simulating item responses.">rand_simulate</a>;
<a name="l00225"></a>00225   }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="939dde571bd95fbe3e2aba0ca1f63b4f"></a><!-- doxytag: member="etirm::SwigEtirmRun::CheckExaminees" ref="939dde571bd95fbe3e2aba0ca1f63b4f" args="(const char *funcname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etirm::SwigEtirmRun::CheckExaminees           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>funcname</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks that data for examinees exist. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>*funcname</em>&nbsp;</td><td>Pointer to name of calling routine. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="swig__etirm_8cpp-source.html#l00228">228</a> of file <a class="el" href="swig__etirm_8cpp-source.html">swig_etirm.cpp</a>.</p>

<p>References <a class="el" href="swig__etirm_8h-source.html#l00169">examinees</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l00108">etirm::gEtirmRun</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01944">etirm::bootstrap_sample()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l00433">etirm::estep::compute()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00229"></a>00229   {
<a name="l00230"></a>00230     <span class="keywordflow">if</span> ((<a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;examinees).size() == 0)
<a name="l00231"></a>00231     {
<a name="l00232"></a>00232       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#5023c6be51a16d49a79c210c60ef6d80" title="Using SCPPNT exception types for runtime errors.">RuntimeError</a>(<span class="stringliteral">"Error: No examinee data"</span>, funcname);
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1SwigEtirmRun_939dde571bd95fbe3e2aba0ca1f63b4f_icgraph.jpg" border="0" usemap="#classetirm_1_1SwigEtirmRun_939dde571bd95fbe3e2aba0ca1f63b4f_icgraph_map" alt=""></center>
<map name="classetirm_1_1SwigEtirmRun_939dde571bd95fbe3e2aba0ca1f63b4f_icgraph_map">
<area shape="rect" href="namespaceetirm.html#45d8fee1a165928f2f60634c913e244b" title="Generate bootstrap sample of examinees." alt="" coords="305,5,465,32"><area shape="rect" href="classetirm_1_1estep.html#4efb0422cc89584367225ad422595467" title="Calls mEStep&#45;&gt;DoEStep to perform E&#45;step." alt="" coords="312,56,459,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="be339e72f57de52f64c99883557000c0"></a><!-- doxytag: member="etirm::SwigEtirmRun::CheckExamineeNumber" ref="be339e72f57de52f64c99883557000c0" args="(int examno, const char *funcname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etirm::SwigEtirmRun::CheckExamineeNumber           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>examno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>funcname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check that the examinee number is within its valid range. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>examno</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> number. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>*funcname</em>&nbsp;</td><td>Pointer to name of calling routine. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="swig__etirm_8cpp-source.html#l00237">237</a> of file <a class="el" href="swig__etirm_8cpp-source.html">swig_etirm.cpp</a>.</p>

<p>References <a class="el" href="swig__etirm_8h-source.html#l00169">examinees</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00108">etirm::gEtirmRun</a>, and <a class="el" href="swig__etirm_8h-source.html#l00193">returnString</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01719">etirm::examinee_get_count()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01663">etirm::examinee_get_group()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01782">etirm::examinee_get_posterior()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01821">etirm::examinee_posterior_mean()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01624">etirm::examinee_response_str()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01574">etirm::examinee_responses()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01701">etirm::examinee_set_count()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01682">etirm::examinee_set_group()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01738">etirm::examinee_set_posterior()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l01865">etirm::examinee_theta_MLE()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00238"></a>00238   {
<a name="l00239"></a>00239     <span class="keywordflow">if</span> ( (examno &lt; 1) || ( examno &gt; (<a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;examinees).size() ) )
<a name="l00240"></a>00240     {
<a name="l00241"></a>00241       <span class="keywordtype">char</span> errstr[50];
<a name="l00242"></a>00242       std::sprintf(errstr, <span class="stringliteral">"Invalid examinee number: %d"</span>, examno);
<a name="l00243"></a>00243       <a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;returnString = errstr;
<a name="l00244"></a>00244       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#5023c6be51a16d49a79c210c60ef6d80" title="Using SCPPNT exception types for runtime errors.">RuntimeError</a>((<a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;returnString).c_str(), funcname);
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1SwigEtirmRun_be339e72f57de52f64c99883557000c0_icgraph.jpg" border="0" usemap="#classetirm_1_1SwigEtirmRun_be339e72f57de52f64c99883557000c0_icgraph_map" alt=""></center>
<map name="classetirm_1_1SwigEtirmRun_be339e72f57de52f64c99883557000c0_icgraph_map">
<area shape="rect" href="namespaceetirm.html#c66391bffeba5f17a67268c6e1462b67" title="Returns the count (or weight) of the examinee." alt="" coords="357,5,536,32"><area shape="rect" href="namespaceetirm.html#3098dbc1a2da1044eb222c3a886dc035" title="Return the number of the group the examinee belongs to." alt="" coords="357,56,536,82"><area shape="rect" href="namespaceetirm.html#b702d1543cb06887bec181c7a687c473" title="Returns pointer to vector of the posterior distribution of an examinee." alt="" coords="349,106,544,133"><area shape="rect" href="namespaceetirm.html#18d934f96c83a9e377671af39ba55852" title="Returns means of an examinee&#39;s posterior distribution." alt="" coords="341,157,552,184"><area shape="rect" href="namespaceetirm.html#23bcddcc60720279188b15bb96c12feb" title="Returns string containing (character) examinee responses to all items." alt="" coords="349,208,544,234"><area shape="rect" href="namespaceetirm.html#3d47e22e8aa01da610d375168ae5941b" title="Returns pointer to an integer vector of examinee item responses to all items." alt="" coords="356,258,537,285"><area shape="rect" href="namespaceetirm.html#3103d59d28962fea2babc89519407cb5" title="Assigns the count (or weight) of the examinee." alt="" coords="357,309,536,336"><area shape="rect" href="namespaceetirm.html#2308665eddc252d9d3d94ac08620e3c9" title="Assigns which group the examinee belongs to." alt="" coords="357,360,536,386"><area shape="rect" href="namespaceetirm.html#7f490edc7a2ca66d21bd759ea90568b3" title="Assigns posterior distribution of an examinee." alt="" coords="349,410,544,437"><area shape="rect" href="namespaceetirm.html#7698fa8a3f3eb126ea0b19778834ea06" title="Returns an examinee&#39;s maximum likelihood estimate of theta." alt="" coords="355,461,539,488"></map>
</div>

</div>
</div><p>
<a class="anchor" name="d4e2bdfacbc50f3b4c3d6325ec07ce77"></a><!-- doxytag: member="etirm::SwigEtirmRun::CheckItemNumber" ref="d4e2bdfacbc50f3b4c3d6325ec07ce77" args="(int itemno, const char *funcname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etirm::SwigEtirmRun::CheckItemNumber           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>itemno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>funcname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks for valid item number. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>itemno</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> number. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>*funcname</em>&nbsp;</td><td>Pointer to name of calling routine. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="swig__etirm_8cpp-source.html#l00249">249</a> of file <a class="el" href="swig__etirm_8cpp-source.html">swig_etirm.cpp</a>.</p>

<p>References <a class="el" href="swig__etirm_8cpp-source.html#l00108">etirm::gEtirmRun</a>, <a class="el" href="swig__etirm_8h-source.html#l00196">numItems</a>, and <a class="el" href="swig__etirm_8h-source.html#l00193">returnString</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l00897">etirm::item_cat_counts()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00727">etirm::item_get_all_params()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00522">etirm::item_get_model()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00668">etirm::item_get_param()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00695">etirm::item_get_params()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00858">etirm::item_get_prior_param()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00824">etirm::item_get_prior_type()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00756">etirm::item_num_params()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00774">etirm::item_num_resp_cat()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00970">etirm::item_prob_resp()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00923">etirm::item_resp_count()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00948">etirm::item_scale_params()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00629">etirm::item_set_all_params()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00545">etirm::item_set_param()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00584">etirm::item_set_params()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00795">etirm::item_set_prior()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01456">etirm::mstep_max_iter()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l01438">etirm::mstep_message()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00250"></a>00250   {
<a name="l00251"></a>00251     <span class="keywordflow">if</span> (itemno &lt; 1 || itemno &gt;(<a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;numItems) ) <span class="comment">// Syntax edited, ww, 2-24-2008.</span>
<a name="l00252"></a>00252     {
<a name="l00253"></a>00253       <span class="keywordtype">char</span> errstr[50];
<a name="l00254"></a>00254       std::sprintf(errstr, <span class="stringliteral">"Invalid item number: %d"</span>, itemno);
<a name="l00255"></a>00255       <a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;returnString = errstr;
<a name="l00256"></a>00256       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#5023c6be51a16d49a79c210c60ef6d80" title="Using SCPPNT exception types for runtime errors.">RuntimeError</a>((<a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;returnString).c_str(), funcname);
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1SwigEtirmRun_d4e2bdfacbc50f3b4c3d6325ec07ce77_icgraph.jpg" border="0" usemap="#classetirm_1_1SwigEtirmRun_d4e2bdfacbc50f3b4c3d6325ec07ce77_icgraph_map" alt=""></center>
<map name="classetirm_1_1SwigEtirmRun_d4e2bdfacbc50f3b4c3d6325ec07ce77_icgraph_map">
<area shape="rect" href="namespaceetirm.html#fbe9c3058d36a58255afec70163b433a" title="Returns vector of response counts in each response category of an item." alt="" coords="324,6,479,32"><area shape="rect" href="namespaceetirm.html#2634bf1648312c3288a88a19921e62b2" title="Returns vector of all fixed and estimated item parameters values of an item." alt="" coords="312,56,491,83"><area shape="rect" href="namespaceetirm.html#e2e97a2870de690d8994eabd2fd03eb2" title="Returns the name of model used for an item." alt="" coords="327,107,476,134"><area shape="rect" href="namespaceetirm.html#e7ca1dcee13a780a5fe196c9e83ae302" title="Returns value of one item parameter of an item." alt="" coords="325,158,477,184"><area shape="rect" href="namespaceetirm.html#c36a9c7266410af535e911caa1d81d66" title="Returns vector of all estimated item parameters values of an item." alt="" coords="323,208,480,235"><area shape="rect" href="namespaceetirm.html#e676074a4c9a903725b6f8bc4df49882" title="Returns vector of prior distribution parameters for one item parameter." alt="" coords="309,259,493,286"><area shape="rect" href="namespaceetirm.html#36dc3391a3f103480f2f65828d50c3a9" title="Returns type of prior distribution (&quot;normal&quot;, &quot;lognormal&quot;, &quot;beta&quot;..." alt="" coords="316,310,487,336"><area shape="rect" href="namespaceetirm.html#9adcd15396da8ab79624d7ac5b88a131" title="Returns the number of parameters of an item." alt="" coords="319,360,484,387"><area shape="rect" href="namespaceetirm.html#342b4c657f63c397868525d3e35432e2" title="Returns the number of response categories of an item." alt="" coords="316,411,487,438"><area shape="rect" href="namespaceetirm.html#62517278e093f6c4be68f76e6f08e611" title="Returns the probability that an examinee with a particular theta value will give..." alt="" coords="328,462,475,488"><area shape="rect" href="namespaceetirm.html#88e280b1607d34355e0186890c8763e6" title="Returns the number of examinees responding to an item." alt="" coords="324,512,479,539"><area shape="rect" href="namespaceetirm.html#d4847179f8ccaf6b8ddbc2d718279388" title="Transforms the parameter estimates of an item to a different latent variable scale..." alt="" coords="316,563,487,590"><area shape="rect" href="namespaceetirm.html#166c9d03ac451011ddf243e7c2d546e8" title="Assigns values to all fixed and estimated item parameters of an item." alt="" coords="312,614,491,640"><area shape="rect" href="namespaceetirm.html#5087b8cfed81f94af97a9951d0e369d5" title="Assigns a value to one item parameter of an item." alt="" coords="325,664,477,691"><area shape="rect" href="namespaceetirm.html#a708c5b58a6f24e3f1580d3a8f7ac85f" title="Assigns values to all item parameters of an item." alt="" coords="323,715,480,742"><area shape="rect" href="namespaceetirm.html#e5269d29ac04c366f15a2b0533bfd874" title="Assigns prior distribution parameters for one item parameter." alt="" coords="332,766,471,792"><area shape="rect" href="namespaceetirm.html#dc0b674ed386e231536988e6794f87dd" title="Assigns the maximum number of iterations permitted with optimization procedure in..." alt="" coords="325,816,477,843"><area shape="rect" href="namespaceetirm.html#16a656b5e5eebfe7bb01e4b1faa8a189" title="Returns message from M&#45;step minimization for one item." alt="" coords="324,867,479,894"></map>
</div>

</div>
</div><p>
<a class="anchor" name="24a009ccd0a8daf10562d3e1cf23963a"></a><!-- doxytag: member="etirm::SwigEtirmRun::CheckGroup" ref="24a009ccd0a8daf10562d3e1cf23963a" args="(int group, const char *funcname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etirm::SwigEtirmRun::CheckGroup           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>funcname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks for valid group. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>group</em>&nbsp;</td><td>Group number. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>*funcname</em>&nbsp;</td><td>Pointer to name of calling routine. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="swig__etirm_8cpp-source.html#l00263">263</a> of file <a class="el" href="swig__etirm_8cpp-source.html">swig_etirm.cpp</a>.</p>

<p>References <a class="el" href="swig__etirm_8cpp-source.html#l00108">etirm::gEtirmRun</a>, <a class="el" href="swig__etirm_8h-source.html#l00202">numGroups</a>, and <a class="el" href="swig__etirm_8h-source.html#l00193">returnString</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01514">etirm::add_examinee()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01136">etirm::dist_get_point()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01109">etirm::dist_get_points()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01253">etirm::dist_get_prob()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01224">etirm::dist_get_probs()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01320">etirm::dist_mean_sd()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01295">etirm::dist_scale()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01086">etirm::dist_set_point()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01055">etirm::dist_set_points()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01200">etirm::dist_set_prob()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01160">etirm::dist_set_probs()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01906">etirm::examinees_count()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00897">etirm::item_cat_counts()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00923">etirm::item_resp_count()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l01487">etirm::mstep_dist()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00264"></a>00264   {
<a name="l00265"></a>00265     <span class="keywordflow">if</span> (group &lt; 1 || group &gt;(<a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;numGroups) ) <span class="comment">// Syntax edited, ww, 2-24-2008</span>
<a name="l00266"></a>00266     {
<a name="l00267"></a>00267       <span class="keywordtype">char</span> errstr[50];
<a name="l00268"></a>00268       std::sprintf(errstr, <span class="stringliteral">"Invalid examinee group: %d"</span>, group);
<a name="l00269"></a>00269       <a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;returnString = errstr;
<a name="l00270"></a>00270       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#5023c6be51a16d49a79c210c60ef6d80" title="Using SCPPNT exception types for runtime errors.">RuntimeError</a>((<a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;returnString).c_str(), funcname);
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1SwigEtirmRun_24a009ccd0a8daf10562d3e1cf23963a_icgraph.jpg" border="0" usemap="#classetirm_1_1SwigEtirmRun_24a009ccd0a8daf10562d3e1cf23963a_icgraph_map" alt=""></center>
<map name="classetirm_1_1SwigEtirmRun_24a009ccd0a8daf10562d3e1cf23963a_icgraph_map">
<area shape="rect" href="namespaceetirm.html#8d3936fc93efbaaccf7a6fdf3917645d" title="Add an examinee objec to the end of the examinee vector." alt="" coords="284,6,425,32"><area shape="rect" href="namespaceetirm.html#a32e4cdca2a1f5452783091ca5c8a703" title="Returns the quadrature point value of one discrete category of the discrete latent..." alt="" coords="285,56,424,83"><area shape="rect" href="namespaceetirm.html#d9fcae0d9cc90c2791a732dd8e16564e" title="Returns vector of quadrature point values of the discrete latent variable distribution..." alt="" coords="281,107,428,134"><area shape="rect" href="namespaceetirm.html#d3d21a37778b31b8bc8ce87e9ea649fc" title="Returns the quadrature weight of one discrete category of the latent variable distribution..." alt="" coords="287,158,423,184"><area shape="rect" href="namespaceetirm.html#4dc2698bcc251358603bca3ca8cede3b" title="Returns vector of quadrature weights of the latent variable distribution for one..." alt="" coords="283,208,427,235"><area shape="rect" href="namespaceetirm.html#ee3a8da032ef1a12c834694a037d9475" title="Returns a vector with the mean and standard deviation of the latent variable distribution..." alt="" coords="285,259,424,286"><area shape="rect" href="namespaceetirm.html#2cd4919d990a52665f829a25bd090b3d" title="Scales to the quadrature points of latent variable distribution to yield a specfic..." alt="" coords="296,310,413,336"><area shape="rect" href="namespaceetirm.html#46cee0b249e25c38330664538d7311d6" title="Assigns a quadrature point value to one discrete category of the discrete latent..." alt="" coords="285,360,424,387"><area shape="rect" href="namespaceetirm.html#8db06cd70c346c0b06eb61df9d829734" title="Assigns quadrature point values to each discrete category of the discrete latent..." alt="" coords="281,411,428,438"><area shape="rect" href="namespaceetirm.html#5e919b41213446199f877cad819ded2e" title="Assigns the quadrature weight to one discrete category of the discrete latent variable..." alt="" coords="287,462,423,488"><area shape="rect" href="namespaceetirm.html#9c1cf1e36f2b6f15470ffeba6491dd34" title="Assigns quadrature weights to the quadrature points of the latent variable distribution..." alt="" coords="283,512,427,539"><area shape="rect" href="namespaceetirm.html#016f87e19e9a2c6044a51215e1e026a3" title="Returns total examinee count in an examinee group (1, 2, ...), or across all groups..." alt="" coords="275,563,435,590"><area shape="rect" href="namespaceetirm.html#fbe9c3058d36a58255afec70163b433a" title="Returns vector of response counts in each response category of an item." alt="" coords="277,614,432,640"><area shape="rect" href="namespaceetirm.html#88e280b1607d34355e0186890c8763e6" title="Returns the number of examinees responding to an item." alt="" coords="277,664,432,691"><area shape="rect" href="namespaceetirm.html#7bd98e22a9b082ae4cbb1295ce50a0ac" title="Executes M&#45;step for the latent distribution in one group." alt="" coords="293,715,416,742"></map>
</div>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f57bcd7a16a27a468e1d0170d136a890"></a><!-- doxytag: member="etirm::SwigEtirmRun::examinees" ref="f57bcd7a16a27a468e1d0170d136a890" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#87686a40de7e9e767d3269b709716f83">ExamineeVector</a> <a class="el" href="classetirm_1_1SwigEtirmRun.html#f57bcd7a16a27a468e1d0170d136a890">etirm::SwigEtirmRun::examinees</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector holding pointers to examinee objects. 
<p>

<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00169">169</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01514">etirm::add_examinee()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01944">etirm::bootstrap_sample()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00237">CheckExamineeNumber()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00228">CheckExaminees()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00433">etirm::estep::compute()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01719">etirm::examinee_get_count()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01663">etirm::examinee_get_group()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01782">etirm::examinee_get_posterior()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01821">etirm::examinee_posterior_mean()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01624">etirm::examinee_response_str()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01574">etirm::examinee_responses()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01701">etirm::examinee_set_count()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01682">etirm::examinee_set_group()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01738">etirm::examinee_set_posterior()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01865">etirm::examinee_theta_MLE()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00507">etirm::num_examinees()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l00198">~SwigEtirmRun()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a20f08e8ff032fb7bcad7917180cb568"></a><!-- doxytag: member="etirm::SwigEtirmRun::items" ref="a20f08e8ff032fb7bcad7917180cb568" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c1a27c27a69626d2f2f876772051e33d">ItemVector</a> <a class="el" href="classetirm_1_1SwigEtirmRun.html#a20f08e8ff032fb7bcad7917180cb568">etirm::SwigEtirmRun::items</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector holding pointers to item objects. 
<p>

<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00172">172</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01514">etirm::add_examinee()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00433">etirm::estep::compute()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00380">etirm::estep::estep()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01624">etirm::examinee_response_str()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01574">etirm::examinee_responses()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01865">etirm::examinee_theta_MLE()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00727">etirm::item_get_all_params()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00522">etirm::item_get_model()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00668">etirm::item_get_param()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00695">etirm::item_get_params()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00858">etirm::item_get_prior_param()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00824">etirm::item_get_prior_type()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00756">etirm::item_num_params()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00774">etirm::item_num_resp_cat()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00970">etirm::item_prob_resp()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00948">etirm::item_scale_params()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00629">etirm::item_set_all_params()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00545">etirm::item_set_param()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00584">etirm::item_set_params()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00795">etirm::item_set_prior()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01412">etirm::mstep_items()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l02008">etirm::simulate_responses()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00152">SwigEtirmRun()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00993">etirm::test_characteristic_curve()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l00198">~SwigEtirmRun()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2799873cf2bc564c5754c4c5e5268747"></a><!-- doxytag: member="etirm::SwigEtirmRun::itemStats" ref="2799873cf2bc564c5754c4c5e5268747" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#61c86bb3906cb562852c8245aa3ab74c">ItemStatsVector</a> <a class="el" href="classetirm_1_1SwigEtirmRun.html#2799873cf2bc564c5754c4c5e5268747">etirm::SwigEtirmRun::itemStats</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector holding pointers to item count objects. 
<p>

<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00175">175</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01514">etirm::add_examinee()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00897">etirm::item_cat_counts()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00923">etirm::item_resp_count()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00152">SwigEtirmRun()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l00198">~SwigEtirmRun()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f421a42d5f0ed90ba47344ef015c98c6"></a><!-- doxytag: member="etirm::SwigEtirmRun::minProc" ref="f421a42d5f0ed90ba47344ef015c98c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#049d1798c0a01ba027ba272e8c7d798b">UncminVector</a> <a class="el" href="classetirm_1_1SwigEtirmRun.html#f421a42d5f0ed90ba47344ef015c98c6">etirm::SwigEtirmRun::minProc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector holding pointers to minimization objects. 
<p>

<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00178">178</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01412">etirm::mstep_items()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01456">etirm::mstep_max_iter()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01438">etirm::mstep_message()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00152">SwigEtirmRun()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l00198">~SwigEtirmRun()</a>.</p>

</div>
</div><p>
<a class="anchor" name="04740434935bc608ef78d11d1a3a654a"></a><!-- doxytag: member="etirm::SwigEtirmRun::latentDist" ref="04740434935bc608ef78d11d1a3a654a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1DiscreteLatentDist.html">lvdist_type</a> <a class="el" href="classetirm_1_1SwigEtirmRun.html#04740434935bc608ef78d11d1a3a654a">etirm::SwigEtirmRun::latentDist</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Latent distribution object. 
<p>

<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00181">181</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01136">etirm::dist_get_point()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01109">etirm::dist_get_points()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01253">etirm::dist_get_prob()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01224">etirm::dist_get_probs()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01320">etirm::dist_mean_sd()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01295">etirm::dist_scale()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01086">etirm::dist_set_point()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01055">etirm::dist_set_points()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01200">etirm::dist_set_prob()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01160">etirm::dist_set_probs()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01277">etirm::dist_transform()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01341">etirm::dist_unique_points()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00380">etirm::estep::estep()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01821">etirm::examinee_posterior_mean()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01738">etirm::examinee_set_posterior()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01487">etirm::mstep_dist()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l00152">SwigEtirmRun()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5dd513da2153a74a030a211289dac21"></a><!-- doxytag: member="etirm::SwigEtirmRun::rand_boot" ref="f5dd513da2153a74a030a211289dac21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="swig__etirm__types_8h.html#74d615255c4ed34fb8d88224f645e996">random_type</a>* <a class="el" href="classetirm_1_1SwigEtirmRun.html#f5dd513da2153a74a030a211289dac21">etirm::SwigEtirmRun::rand_boot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Base random number generator object for bootstrap. 
<p>

<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00184">184</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01944">etirm::bootstrap_sample()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01923">etirm::bootstrap_seed()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l00198">~SwigEtirmRun()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1605f0f3f7e0c4ffb37bb5472d852ef0"></a><!-- doxytag: member="etirm::SwigEtirmRun::base_rand_simulate" ref="1605f0f3f7e0c4ffb37bb5472d852ef0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="swig__etirm__types_8h.html#74d615255c4ed34fb8d88224f645e996">random_type</a>* <a class="el" href="classetirm_1_1SwigEtirmRun.html#1605f0f3f7e0c4ffb37bb5472d852ef0">etirm::SwigEtirmRun::base_rand_simulate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Base random number generator object for simulating item responses. 
<p>

<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00187">187</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01865">etirm::examinee_theta_MLE()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l02008">etirm::simulate_responses()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01976">etirm::simulate_seed()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l00198">~SwigEtirmRun()</a>.</p>

</div>
</div><p>
<a class="anchor" name="515916b44429f15fab8524cfba8d73c3"></a><!-- doxytag: member="etirm::SwigEtirmRun::rand_simulate" ref="515916b44429f15fab8524cfba8d73c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uniform_01&lt;<a class="el" href="swig__etirm__types_8h.html#74d615255c4ed34fb8d88224f645e996">random_type</a>&gt;* <a class="el" href="classetirm_1_1SwigEtirmRun.html#515916b44429f15fab8524cfba8d73c3">etirm::SwigEtirmRun::rand_simulate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uniform random number generator object for simulating item responses. 
<p>

<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00190">190</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01865">etirm::examinee_theta_MLE()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l02008">etirm::simulate_responses()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01976">etirm::simulate_seed()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l00198">~SwigEtirmRun()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ee1dc61eb7f3c52c4560da67201cd5c"></a><!-- doxytag: member="etirm::SwigEtirmRun::returnString" ref="1ee1dc61eb7f3c52c4560da67201cd5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classetirm_1_1SwigEtirmRun.html#1ee1dc61eb7f3c52c4560da67201cd5c">etirm::SwigEtirmRun::returnString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Temporary space to hold strings returned by functions. 
<p>

<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00193">193</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l00237">CheckExamineeNumber()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00263">CheckGroup()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00249">CheckItemNumber()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00284">etirm::CheckItemParam()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01782">etirm::examinee_get_posterior()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01821">etirm::examinee_posterior_mean()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01624">etirm::examinee_response_str()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l02102">etirm::get_responses()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00522">etirm::item_get_model()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00824">etirm::item_get_prior_type()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00629">etirm::item_set_all_params()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00545">etirm::item_set_param()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l02055">etirm::simulate_response_str()</a>.</p>

</div>
</div><p>
<a class="anchor" name="75df509a4c8c10187d5179a735d2bbce"></a><!-- doxytag: member="etirm::SwigEtirmRun::numItems" ref="75df509a4c8c10187d5179a735d2bbce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1SwigEtirmRun.html#75df509a4c8c10187d5179a735d2bbce">etirm::SwigEtirmRun::numItems</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of operational/field test items to model. 
<p>

<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00196">196</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01514">etirm::add_examinee()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00249">CheckItemNumber()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l02165">etirm::get_responses_missing()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00474">etirm::num_items()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l00198">~SwigEtirmRun()</a>.</p>

</div>
</div><p>
<a class="anchor" name="839f81db2d3a241a1dde44466bb995a8"></a><!-- doxytag: member="etirm::SwigEtirmRun::numLatentCat" ref="839f81db2d3a241a1dde44466bb995a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1SwigEtirmRun.html#839f81db2d3a241a1dde44466bb995a8">etirm::SwigEtirmRun::numLatentCat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of discrete categories to approximate the latent ability distribution. 
<p>

<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00199">199</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01738">etirm::examinee_set_posterior()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l00485">etirm::num_latent_dist_points()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a275a9a65eb218a27fdbbc6a76db49ea"></a><!-- doxytag: member="etirm::SwigEtirmRun::numGroups" ref="a275a9a65eb218a27fdbbc6a76db49ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1SwigEtirmRun.html#a275a9a65eb218a27fdbbc6a76db49ea">etirm::SwigEtirmRun::numGroups</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of non-equivalents groups of examinees. 
<p>

<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00202">202</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l00263">CheckGroup()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l00496">etirm::num_groups()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd28167fb53182f737ee880fb4af2a4e"></a><!-- doxytag: member="etirm::SwigEtirmRun::examineeCounts" ref="dd28167fb53182f737ee880fb4af2a4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> <a class="el" href="classetirm_1_1SwigEtirmRun.html#dd28167fb53182f737ee880fb4af2a4e">etirm::SwigEtirmRun::examineeCounts</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> counts in each group: examineeCounts[0] contains count across all groups; examineeCounts[i], i&gt;0, contains count for group i. 
<p>

<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00205">205</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01514">etirm::add_examinee()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l01944">etirm::bootstrap_sample()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l01906">etirm::examinees_count()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6efcf9bebfa1aa8710058c4e159a388e"></a><!-- doxytag: member="etirm::SwigEtirmRun::mstepMaxDiff" ref="6efcf9bebfa1aa8710058c4e159a388e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classetirm_1_1SwigEtirmRun.html#6efcf9bebfa1aa8710058c4e159a388e">etirm::SwigEtirmRun::mstepMaxDiff</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum relative difference between item parameters computed in last M-Step call. 
<p>

<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00208">208</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01412">etirm::mstep_items()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l01469">etirm::mstep_max_diff()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/programs/etirm/src/<a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a><li>C:/programs/etirm/src/<a class="el" href="swig__etirm_8cpp-source.html">swig_etirm.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:42:01 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
