<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>etirm::ICC3PLFunc Member List</h1>This is the complete list of members for <a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#04430bf0215359890559895c6452aa9f">ICC3PL</a>(Real a, Real b, Real c, Real theta) const </td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#3e5566cc982459dae9efbcb85cfea1b3">ICC3PLDeriv1</a>(int numParam, Real a, Real b, Real c, Real theta, RealVector &amp;deriv) const </td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#c23ee13e53464f016cf81757c64849b9">ICC3PLDeriv2</a>(int numParam, Real a, Real b, Real c, Real theta, RealMatrix &amp;deriv) const </td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#c4d6decd0a6d5a1368e053500def4e4c">ICC3PLFunc</a>(int nparam, Real D)</td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c">mD</a></td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#3084cc95201693a8e39d53f477802ef5">numParameters</a></td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#fae7de982e610c9f85d1560adeca03e8">OpenICC3PL</a>(Real a, Real b, Real c, Real theta) const </td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#6c75a7bd6f987570a4d15a303d968538">Scale</a>(Real slope, Real intercept, Real &amp;a, Real &amp;b)</td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [inline, protected]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:25 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
