<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: etirm::ItemDichotomous&lt; D, ICC &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceetirm.html">etirm</a>::<a class="el" href="classetirm_1_1ItemDichotomous.html">ItemDichotomous</a></div>
<h1>etirm::ItemDichotomous&lt; D, ICC &gt; Class Template Reference</h1><!-- doxytag: class="etirm::ItemDichotomous" --><!-- doxytag: inherits="etirm::ItemNR" -->Class representing a dichotomously scored item derived from <a class="el" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ItemDichotomous_8h-source.html">ItemDichotomous.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for etirm::ItemDichotomous&lt; D, ICC &gt;:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ItemDichotomous__inherit__graph.jpg" border="0" usemap="#etirm_1_1ItemDichotomous_3_01D_00_01ICC_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="etirm_1_1ItemDichotomous_3_01D_00_01ICC_01_4__inherit__map">
<area shape="rect" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in..." alt="" coords="36,1688,196,2040"><area shape="rect" href="classetirm_1_1Item.html" title="{etirm::Item\&lt; D::latentvar_type \&gt;\n|# mIndex\l# mNumParameters\l# mNRespCat\l# mParameterEstimates\l# mPriors\l# mFirstResponse\l# notPresentedResponse\l# defaultFirstResponse\l|+ Item()\l+ ~Item()\l+ GetParameters()\l+ GetAllParameters()\l+ SetParameters()\l+ SetParameters()\l+ SetAllParameters()\l+ SetAllParameters()\l+ PriorsIterator()\l+ ParametersIterator()\l+ SetPriors()\l+ GetPriors()\l+ DeletePriors()\l+ NonZeroPriors()\l+ NumParameters()\l+ NumRespCat()\l+ ValidResponse()\l+ CheckResponse()\l+ ScaleParameters()\l+ ICRF()\l+ ICRFAll()\l+ ProbResp()\l+ ProbRespAll()\l+ NormalizingConstant()\l+ ResponseIndex()\l+ IndexResponse()\l+ Index()\l+ ModelName()\l+ Model()\l+ SetFirstResponse()\l+ FirstResponse()\l+ LastResponse()\l+ CorrectResponse()\l+ NotPresentedResponse()\l+ IsNoResponse()\l+ DefaultFirstResponse()\l+ SetNotPresentedResponse()\l+ SetDefaultFirstResponse()\l}" alt="" coords="15,853,217,1637"><area shape="rect" href="classetirm_1_1Item.html" title="Class (template) containing information about an item." alt="" coords="17,5,215,789"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for etirm::ItemDichotomous&lt; D, ICC &gt;:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ItemDichotomous__coll__graph.jpg" border="0" usemap="#etirm_1_1ItemDichotomous_3_01D_00_01ICC_01_4__coll__map" alt="Collaboration graph"></center>
<map name="etirm_1_1ItemDichotomous_3_01D_00_01ICC_01_4__coll__map">
<area shape="rect" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in..." alt="" coords="135,1702,295,2054"><area shape="rect" href="classetirm_1_1Item.html" title="{etirm::Item\&lt; D::latentvar_type \&gt;\n|# mIndex\l# mNumParameters\l# mNRespCat\l# mParameterEstimates\l# mPriors\l# mFirstResponse\l# notPresentedResponse\l# defaultFirstResponse\l|+ Item()\l+ ~Item()\l+ GetParameters()\l+ GetAllParameters()\l+ SetParameters()\l+ SetParameters()\l+ SetAllParameters()\l+ SetAllParameters()\l+ PriorsIterator()\l+ ParametersIterator()\l+ SetPriors()\l+ GetPriors()\l+ DeletePriors()\l+ NonZeroPriors()\l+ NumParameters()\l+ NumRespCat()\l+ ValidResponse()\l+ CheckResponse()\l+ ScaleParameters()\l+ ICRF()\l+ ICRFAll()\l+ ProbResp()\l+ ProbRespAll()\l+ NormalizingConstant()\l+ ResponseIndex()\l+ IndexResponse()\l+ Index()\l+ ModelName()\l+ Model()\l+ SetFirstResponse()\l+ FirstResponse()\l+ LastResponse()\l+ CorrectResponse()\l+ NotPresentedResponse()\l+ IsNoResponse()\l+ DefaultFirstResponse()\l+ SetNotPresentedResponse()\l+ SetDefaultFirstResponse()\l}" alt="" coords="5,854,208,1638"><area shape="rect" href="classetirm_1_1Item.html" title="Class (template) containing information about an item." alt="" coords="8,6,205,790"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classetirm_1_1ItemDichotomous-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemDichotomous.html#6683527c048bc3b11bef03669ed3d983">ItemDichotomous</a> (int index, ICC &amp;icc, D *dist)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class constructor.  <a href="#6683527c048bc3b11bef03669ed3d983"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemDichotomous.html#f4ff627c59eb72883dbc0b939a852c2e">~ItemDichotomous</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class destructor.  <a href="#f4ff627c59eb72883dbc0b939a852c2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemDichotomous.html#872a231292e6937fdf12682563cee092">GetAllParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a vector of estimated and fixed parameters.  <a href="#872a231292e6937fdf12682563cee092"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemDichotomous.html#f6b184e4606925bc39b72205e607e3ca">SetAllParameters</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;allParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns values of fixed and estimated parameters.  <a href="#f6b184e4606925bc39b72205e607e3ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemDichotomous.html#214d8a7d42a38a2e9f23ffd493fb5a17">ICRF</a> (<a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">Response</a> r, const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;parameters, const <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> &amp;theta) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns probablity of response "r".  <a href="#214d8a7d42a38a2e9f23ffd493fb5a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemDichotomous.html#44b78f52fb1f620d88e822f79926b6df">NormalizingConstant</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TODO: Document NormalizingConstant.  <a href="#44b78f52fb1f620d88e822f79926b6df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemDichotomous.html#937e9bb857144c2490f1abc46b855f49">ScaleParameters</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> slope, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> intercept, bool ignorePrior=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms the parameter estimates to new latent variable scale.  <a href="#937e9bb857144c2490f1abc46b855f49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemDichotomous.html#b671aeaa3aac31f3985334aa0724e92e">ModelName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns string containing name of model used for item.  <a href="#b671aeaa3aac31f3985334aa0724e92e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda">IRTModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemDichotomous.html#a2b79138f44c4bae60355f3a683e3eaf">Model</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns type of model used for item.  <a href="#a2b79138f44c4bae60355f3a683e3eaf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemDichotomous.html#a60db55f4078a9e55db578e07782fc03">SetFirstResponse</a> (<a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">Response</a> r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns values of both mFirstResponse and mCorrectResponse.  <a href="#a60db55f4078a9e55db578e07782fc03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">Response</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemDichotomous.html#30d63a51e15fa857ae94f01ab11d9671">CorrectResponse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the correct response category.  <a href="#30d63a51e15fa857ae94f01ab11d9671"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">Response</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemDichotomous.html#0c5c648cdf7fd06b1733834e325b9178">IncorrectResponse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the incorrect response category.  <a href="#0c5c648cdf7fd06b1733834e325b9178"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemDichotomous.html#d7da3032440d979ab3f08622f2cfceb5">f_to_minimize</a> (<a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to maximize in M-step.  <a href="#d7da3032440d979ab3f08622f2cfceb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemDichotomous.html#349f0558be5d4813c0a61c2c8f20abe1">gradient</a> (<a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;p, <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gradient of function to maximize in M-step.  <a href="#349f0558be5d4813c0a61c2c8f20abe1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemDichotomous.html#e36e3f42c1328169cb81687bea5b02b4">hessian</a> (<a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;x, <a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a> &amp;h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hessian of function to maximize in M-step.  <a href="#e36e3f42c1328169cb81687bea5b02b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemDichotomous.html#50d1275e9c0759424ecf23059018b7e9">HasAnalyticGradient</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the analytic gradient is available.  <a href="#50d1275e9c0759424ecf23059018b7e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemDichotomous.html#fdb101f0a924bfff73b4dffbd6358fbf">HasAnalyticHessian</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the analytic hessian is available.  <a href="#fdb101f0a924bfff73b4dffbd6358fbf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemDichotomous.html#07fa1e1841d8c45c61606703f550f761">ValidParameters</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;p, bool ignorePriors=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the parameter vector creates a valid function value.  <a href="#07fa1e1841d8c45c61606703f550f761"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ICC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0">mICC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object for calculating ICC and its derivatives.  <a href="#0180f1092a3ed90b96960e733425ecc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">Response</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemDichotomous.html#51267725f40cd36e989ae45d73961e53">mCorrectResponse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The response associated with the correct answer.  <a href="#51267725f40cd36e989ae45d73961e53"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class D, class ICC&gt;<br>
 class etirm::ItemDichotomous&lt; D, ICC &gt;</h3>

Class representing a dichotomously scored item derived from <a class="el" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR</a>. 
<p>
Defines functions used in M-step of EM algorithm to compute item parameter estimates.<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>D</em>&nbsp;</td><td>Class for discrete latent variable distribution. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ICC</em>&nbsp;</td><td>Type containing functions defining the item characteristic curve (ICC) and derivatives of the ICC. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ItemDichotomous_8h-source.html#l00060">60</a> of file <a class="el" href="ItemDichotomous_8h-source.html">ItemDichotomous.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6683527c048bc3b11bef03669ed3d983"></a><!-- doxytag: member="etirm::ItemDichotomous::ItemDichotomous" ref="6683527c048bc3b11bef03669ed3d983" args="(int index, ICC &amp;icc, D *dist)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class ICC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1ItemDichotomous.html">etirm::ItemDichotomous</a>&lt; D, ICC &gt;::<a class="el" href="classetirm_1_1ItemDichotomous.html">ItemDichotomous</a>           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICC &amp;&nbsp;</td>
          <td class="paramname"> <em>icc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D *&nbsp;</td>
          <td class="paramname"> <em>dist</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class constructor. 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>D</em>&nbsp;</td><td>Class for discrete latent variable distribution. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ICC</em>&nbsp;</td><td>Type containing functions defining the item characteristic curve (ICC) and derivatives of the ICC.</td></tr>
  </table>
</dl>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Zero-offset index of the item in the vector of all item responses. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>icc</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> characteristic curve for the model. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dist</em>&nbsp;</td><td>Object containing information about the number of latent variable points used in calculating the n and r.</td></tr>
  </table>
</dl>
The first response category is assumed to correspond to an incorrect response and the second response category is assumed to correspond to a correct response.<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>D</em>&nbsp;</td><td>Class for discrete latent variable distribution. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ICC</em>&nbsp;</td><td>Type containing functions defining the item characteristic curve (ICC) and derivatives of the ICC.</td></tr>
  </table>
</dl>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>Zero-offset index of the item in the vector of all item responses. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>icc</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> characteristic curve for the model. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dist</em>&nbsp;</td><td>Object containing information about the number of latent variable points used in calculating the n and r. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ItemDichotomous_8h-source.html#l00238">238</a> of file <a class="el" href="ItemDichotomous_8h-source.html">ItemDichotomous.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00239"></a>00239                :
<a name="l00240"></a>00240     ItemNR&lt;D&gt;(icc.NumParameters(), index, 2, dist), <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>(icc),
<a name="l00241"></a>00241         <a class="code" href="classetirm_1_1ItemDichotomous.html#51267725f40cd36e989ae45d73961e53" title="The response associated with the correct answer.">mCorrectResponse</a>(ItemNR&lt;D&gt;::mFirstResponse+1) <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00242"></a>00242   {
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   }

</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f4ff627c59eb72883dbc0b939a852c2e"></a><!-- doxytag: member="etirm::ItemDichotomous::~ItemDichotomous" ref="f4ff627c59eb72883dbc0b939a852c2e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class ICC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1ItemDichotomous.html">etirm::ItemDichotomous</a>&lt; D, ICC &gt;::~<a class="el" href="classetirm_1_1ItemDichotomous.html">ItemDichotomous</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class destructor. 
<p>

<p>Definition at line <a class="el" href="ItemDichotomous_8h-source.html#l00246">246</a> of file <a class="el" href="ItemDichotomous_8h-source.html">ItemDichotomous.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00247"></a>00247   {
<a name="l00248"></a>00248   }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="872a231292e6937fdf12682563cee092"></a><!-- doxytag: member="etirm::ItemDichotomous::GetAllParameters" ref="872a231292e6937fdf12682563cee092" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class ICC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> <a class="el" href="classetirm_1_1ItemDichotomous.html">etirm::ItemDichotomous</a>&lt; D, ICC &gt;::GetAllParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a vector of estimated and fixed parameters. 
<p>
The order of the parameters in the vector is determined by the GetAllParameters member function of mICC. 
<p>Reimplemented from <a class="el" href="classetirm_1_1Item.html#08b0d9f9f1ded6acfac38ee1d45ce42d">etirm::Item&lt; D::latentvar_type &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemDichotomous_8h-source.html#l00096">96</a> of file <a class="el" href="ItemDichotomous_8h-source.html">ItemDichotomous.h</a>.</p>

<p>References <a class="el" href="ItemDichotomous_8h-source.html#l00204">etirm::ItemDichotomous&lt; D, ICC &gt;::mICC</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00097"></a>00097     {
<a name="l00098"></a>00098       <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> allParam(<a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.NumAllParameters());
<a name="l00099"></a>00099       <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.GetAllParameters(ItemNR&lt;D&gt;::mParameterEstimates, allParam); <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00100"></a>00100       <span class="keywordflow">return</span> allParam;
<a name="l00101"></a>00101     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f6b184e4606925bc39b72205e607e3ca"></a><!-- doxytag: member="etirm::ItemDichotomous::SetAllParameters" ref="f6b184e4606925bc39b72205e607e3ca" args="(const RealVector &amp;allParam)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class ICC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classetirm_1_1ItemDichotomous.html">etirm::ItemDichotomous</a>&lt; D, ICC &gt;::SetAllParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>allParam</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns values of fixed and estimated parameters. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;allParam</em>&nbsp;</td><td>Address of vector containing all parameters of the item. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classetirm_1_1Item.html#b71b539c22c5fc387952c6c40c88372e">etirm::Item&lt; D::latentvar_type &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemDichotomous_8h-source.html#l00111">111</a> of file <a class="el" href="ItemDichotomous_8h-source.html">ItemDichotomous.h</a>.</p>

<p>References <a class="el" href="ItemDichotomous_8h-source.html#l00204">etirm::ItemDichotomous&lt; D, ICC &gt;::mICC</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00112"></a>00112     {
<a name="l00113"></a>00113       <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.SetAllParameters(allParam.begin(), allParam.end(), ItemNR&lt;D&gt;::mParameterEstimates);
<a name="l00114"></a>00114     } <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="214d8a7d42a38a2e9f23ffd493fb5a17"></a><!-- doxytag: member="etirm::ItemDichotomous::ICRF" ref="214d8a7d42a38a2e9f23ffd493fb5a17" args="(Response r, const RealVector &amp;parameters, const Real &amp;theta) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class ICC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1ItemDichotomous.html">etirm::ItemDichotomous</a>&lt; D, ICC &gt;::ICRF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">Response</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns probablity of response "r". 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>r</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> response. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;parameters</em>&nbsp;</td><td>Address of item parameter vector. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>theta</em>&nbsp;</td><td>Latent ability theta value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ItemDichotomous_8h-source.html#l00250">250</a> of file <a class="el" href="ItemDichotomous_8h-source.html">ItemDichotomous.h</a>.</p>

<p>References <a class="el" href="ItemDichotomous_8h-source.html#l00213">etirm::ItemDichotomous&lt; D, ICC &gt;::mCorrectResponse</a>, and <a class="el" href="ItemDichotomous_8h-source.html#l00204">etirm::ItemDichotomous&lt; D, ICC &gt;::mICC</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00252"></a>00252   {
<a name="l00253"></a>00253     <span class="keywordflow">return</span> (r == <a class="code" href="classetirm_1_1ItemDichotomous.html#51267725f40cd36e989ae45d73961e53" title="The response associated with the correct answer.">mCorrectResponse</a>) ? <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.ICC(parameters, theta) : (1.0 - <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.ICC(parameters,
<a name="l00254"></a>00254         theta));
<a name="l00255"></a>00255   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="44b78f52fb1f620d88e822f79926b6df"></a><!-- doxytag: member="etirm::ItemDichotomous::NormalizingConstant" ref="44b78f52fb1f620d88e822f79926b6df" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class ICC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1ItemDichotomous.html">etirm::ItemDichotomous</a>&lt; D, ICC &gt;::NormalizingConstant           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TODO: Document NormalizingConstant. 
<p>

<p>Reimplemented from <a class="el" href="classetirm_1_1Item.html#dd3371d441de3a5b0d815dbd17dd030a">etirm::Item&lt; D::latentvar_type &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemDichotomous_8h-source.html#l00129">129</a> of file <a class="el" href="ItemDichotomous_8h-source.html">ItemDichotomous.h</a>.</p>

<p>References <a class="el" href="ItemDichotomous_8h-source.html#l00204">etirm::ItemDichotomous&lt; D, ICC &gt;::mICC</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00130"></a>00130     {
<a name="l00131"></a>00131       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.GetD();
<a name="l00132"></a>00132     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="937e9bb857144c2490f1abc46b855f49"></a><!-- doxytag: member="etirm::ItemDichotomous::ScaleParameters" ref="937e9bb857144c2490f1abc46b855f49" args="(Real slope, Real intercept, bool ignorePrior=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class ICC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1ItemDichotomous.html">etirm::ItemDichotomous</a>&lt; D, ICC &gt;::ScaleParameters           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>slope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>intercept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignorePriors</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transforms the parameter estimates to new latent variable scale. 
<p>
Returns 1 if scaling results in invalid parameters. In this case parameters are not modified.<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>slope</em>&nbsp;</td><td>Slope parameter of linear scale transformation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>intercept</em>&nbsp;</td><td>Intercept parameter of linear scale transformation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ignorePriors</em>&nbsp;</td><td>If TRUE, do not check if tranformed parameters fall outside the prior regions. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classetirm_1_1Item.html#de4d0a215135db046fdc17ffcad85700">etirm::Item&lt; D::latentvar_type &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemDichotomous_8h-source.html#l00514">514</a> of file <a class="el" href="ItemDichotomous_8h-source.html">ItemDichotomous.h</a>.</p>

<p>References <a class="el" href="ItemDichotomous_8h-source.html#l00204">etirm::ItemDichotomous&lt; D, ICC &gt;::mICC</a>, and <a class="el" href="ItemDichotomous_8h-source.html#l00490">etirm::ItemDichotomous&lt; D, ICC &gt;::ValidParameters()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00516"></a>00516   {
<a name="l00517"></a>00517     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> scaledParam(ItemNR&lt;D&gt;::mParameterEstimates); <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00518"></a>00518 
<a name="l00519"></a>00519     <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.Scale(slope, intercept, scaledParam);
<a name="l00520"></a>00520 
<a name="l00521"></a>00521     <span class="comment">// Check if scaled parameters are valid</span>
<a name="l00522"></a>00522     <span class="keywordflow">if</span> (!(<a class="code" href="classetirm_1_1ItemDichotomous.html#07fa1e1841d8c45c61606703f550f761" title="Indicates that the parameter vector creates a valid function value.">ValidParameters</a>(scaledParam, ignorePriors)))
<a name="l00523"></a>00523       <span class="keywordflow">return</span> 1;
<a name="l00524"></a>00524 
<a name="l00525"></a>00525     ItemNR&lt;D&gt;::mParameterEstimates = scaledParam;
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     <span class="keywordflow">return</span> 0;
<a name="l00528"></a>00528   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ItemDichotomous_937e9bb857144c2490f1abc46b855f49_cgraph.jpg" border="0" usemap="#classetirm_1_1ItemDichotomous_937e9bb857144c2490f1abc46b855f49_cgraph_map" alt=""></center>
<map name="classetirm_1_1ItemDichotomous_937e9bb857144c2490f1abc46b855f49_cgraph_map">
<area shape="rect" href="classetirm_1_1ItemDichotomous.html#07fa1e1841d8c45c61606703f550f761" title="Indicates that the parameter vector creates a valid function value." alt="" coords="323,5,587,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b671aeaa3aac31f3985334aa0724e92e"></a><!-- doxytag: member="etirm::ItemDichotomous::ModelName" ref="b671aeaa3aac31f3985334aa0724e92e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class ICC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classetirm_1_1ItemDichotomous.html">etirm::ItemDichotomous</a>&lt; D, ICC &gt;::ModelName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns string containing name of model used for item. 
<p>

<p>Implements <a class="el" href="classetirm_1_1Item.html#67763e1ef4738f3a1615f4c64fcef589">etirm::Item&lt; D::latentvar_type &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemDichotomous_8h-source.html#l00137">137</a> of file <a class="el" href="ItemDichotomous_8h-source.html">ItemDichotomous.h</a>.</p>

<p>References <a class="el" href="ItemDichotomous_8h-source.html#l00204">etirm::ItemDichotomous&lt; D, ICC &gt;::mICC</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00138"></a>00138     {
<a name="l00139"></a>00139       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.Name();
<a name="l00140"></a>00140     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a2b79138f44c4bae60355f3a683e3eaf"></a><!-- doxytag: member="etirm::ItemDichotomous::Model" ref="a2b79138f44c4bae60355f3a683e3eaf" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class ICC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda">IRTModel</a> <a class="el" href="classetirm_1_1ItemDichotomous.html">etirm::ItemDichotomous</a>&lt; D, ICC &gt;::Model           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns type of model used for item. 
<p>

<p>Implements <a class="el" href="classetirm_1_1Item.html#bbb90e21dd588cbbc13fdedd693f34ba">etirm::Item&lt; D::latentvar_type &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemDichotomous_8h-source.html#l00143">143</a> of file <a class="el" href="ItemDichotomous_8h-source.html">ItemDichotomous.h</a>.</p>

<p>References <a class="el" href="ItemDichotomous_8h-source.html#l00204">etirm::ItemDichotomous&lt; D, ICC &gt;::mICC</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00144"></a>00144     {
<a name="l00145"></a>00145       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.Model();
<a name="l00146"></a>00146     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a60db55f4078a9e55db578e07782fc03"></a><!-- doxytag: member="etirm::ItemDichotomous::SetFirstResponse" ref="a60db55f4078a9e55db578e07782fc03" args="(Response r)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class ICC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classetirm_1_1ItemDichotomous.html">etirm::ItemDichotomous</a>&lt; D, ICC &gt;::SetFirstResponse           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">Response</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns values of both mFirstResponse and mCorrectResponse. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>r</em>&nbsp;</td><td>Code of incorrect item score. (r+1) is assumed to be the correct item score. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classetirm_1_1Item.html#cc8456af9814038f0f3defe6543cfb43">etirm::Item&lt; D::latentvar_type &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemDichotomous_8h-source.html#l00156">156</a> of file <a class="el" href="ItemDichotomous_8h-source.html">ItemDichotomous.h</a>.</p>

<p>References <a class="el" href="ItemDichotomous_8h-source.html#l00213">etirm::ItemDichotomous&lt; D, ICC &gt;::mCorrectResponse</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00157"></a>00157     {
<a name="l00158"></a>00158       ItemNR&lt;D&gt;::mFirstResponse = r;
<a name="l00159"></a>00159       <a class="code" href="classetirm_1_1ItemDichotomous.html#51267725f40cd36e989ae45d73961e53" title="The response associated with the correct answer.">mCorrectResponse</a> = r+1;
<a name="l00160"></a>00160     } <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="30d63a51e15fa857ae94f01ab11d9671"></a><!-- doxytag: member="etirm::ItemDichotomous::CorrectResponse" ref="30d63a51e15fa857ae94f01ab11d9671" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class ICC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">Response</a> <a class="el" href="classetirm_1_1ItemDichotomous.html">etirm::ItemDichotomous</a>&lt; D, ICC &gt;::CorrectResponse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the correct response category. 
<p>
For dichotomous items, the response to the second response category is considered correct. 
<p>Reimplemented from <a class="el" href="classetirm_1_1Item.html#31402892cdce3196354acdbcd0bc8528">etirm::Item&lt; D::latentvar_type &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemDichotomous_8h-source.html#l00169">169</a> of file <a class="el" href="ItemDichotomous_8h-source.html">ItemDichotomous.h</a>.</p>

<p>References <a class="el" href="ItemDichotomous_8h-source.html#l00213">etirm::ItemDichotomous&lt; D, ICC &gt;::mCorrectResponse</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00170"></a>00170     {
<a name="l00171"></a>00171       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemDichotomous.html#51267725f40cd36e989ae45d73961e53" title="The response associated with the correct answer.">mCorrectResponse</a>;
<a name="l00172"></a>00172     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0c5c648cdf7fd06b1733834e325b9178"></a><!-- doxytag: member="etirm::ItemDichotomous::IncorrectResponse" ref="0c5c648cdf7fd06b1733834e325b9178" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class ICC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">Response</a> <a class="el" href="classetirm_1_1ItemDichotomous.html">etirm::ItemDichotomous</a>&lt; D, ICC &gt;::IncorrectResponse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the incorrect response category. 
<p>
For dichotomous items, the response to the first response category is considered incorrect. 
<p>Definition at line <a class="el" href="ItemDichotomous_8h-source.html#l00181">181</a> of file <a class="el" href="ItemDichotomous_8h-source.html">ItemDichotomous.h</a>.</p>

<p>References <a class="el" href="ItemDichotomous_8h-source.html#l00213">etirm::ItemDichotomous&lt; D, ICC &gt;::mCorrectResponse</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00182"></a>00182     {
<a name="l00183"></a>00183       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemDichotomous.html#51267725f40cd36e989ae45d73961e53" title="The response associated with the correct answer.">mCorrectResponse</a>-1;
<a name="l00184"></a>00184     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d7da3032440d979ab3f08622f2cfceb5"></a><!-- doxytag: member="etirm::ItemDichotomous::f_to_minimize" ref="d7da3032440d979ab3f08622f2cfceb5" args="(RealVector &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class ICC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classetirm_1_1ItemDichotomous.html">etirm::ItemDichotomous</a>&lt; D, ICC &gt;::f_to_minimize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to maximize in M-step. 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>D</em>&nbsp;</td><td>Class for discrete latent variable distribution. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ICC</em>&nbsp;</td><td>Type containing functions defining the item characteristic curve (ICC) and derivatives of the ICC.</td></tr>
  </table>
</dl>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;param</em>&nbsp;</td><td>Address of item parameter vector.</td></tr>
  </table>
</dl>
Note: Technically, the negative value of the function is to be minimized by UNCMIN++, see inline comments in function code. 
<p>Implements <a class="el" href="classetirm_1_1ItemNR.html#c420eb649eb6696108d3bfaa5ec9d990">etirm::ItemNR&lt; D &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemDichotomous_8h-source.html#l00274">274</a> of file <a class="el" href="ItemDichotomous_8h-source.html">ItemDichotomous.h</a>.</p>

<p>References <a class="el" href="ItemDichotomous_8h-source.html#l00213">etirm::ItemDichotomous&lt; D, ICC &gt;::mCorrectResponse</a>, and <a class="el" href="ItemDichotomous_8h-source.html#l00204">etirm::ItemDichotomous&lt; D, ICC &gt;::mICC</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00275"></a>00275   {
<a name="l00276"></a>00276     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> value = 0.0;
<a name="l00277"></a>00277     <span class="keywordtype">int</span> ngroups = ItemNR&lt;D&gt;::mLatentDist-&gt;NumGroupsUnique(); <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="comment">/* Compute loglikelihood */</span>
<a name="l00280"></a>00280     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> grp=1; grp&lt;=ngroups; ++grp)
<a name="l00281"></a>00281     {
<a name="l00282"></a>00282       <span class="keyword">typename</span> ItemNR&lt;D&gt;::n_iterator in = ItemNR&lt;D&gt;::NVector(grp); <span class="comment">// Added typename and "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00283"></a>00283       <span class="keyword">typename</span> ItemNR&lt;D&gt;::r_iterator ir = ItemNR&lt;D&gt;::RVector(<a class="code" href="classetirm_1_1ItemDichotomous.html#51267725f40cd36e989ae45d73961e53" title="The response associated with the correct answer.">mCorrectResponse</a>, grp); <span class="comment">// Added typename and "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00284"></a>00284       <span class="keyword">typename</span> ItemNR&lt;D&gt;::point_iterator it = ItemNR&lt;D&gt;::mLatentDist-&gt;begin_points(grp); <span class="comment">// Added typename and "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00285"></a>00285       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = ItemNR&lt;D&gt;::mNumLatentVarCat; i--; ++in, ++ir, ++it) <span class="comment">// Added "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00286"></a>00286       {
<a name="l00287"></a>00287         <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> prob = <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.OpenICC(param, *it);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> t = std::log(prob) * *ir;
<a name="l00290"></a>00290         t += (*in - *ir) * std::log((1.0 - prob));
<a name="l00291"></a>00291         value += t;
<a name="l00292"></a>00292       }
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="comment">/* Add priors */</span>
<a name="l00296"></a>00296     PriorVector::const_iterator iprior = ItemNR&lt;D&gt;::mPriors.begin(); <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00297"></a>00297     RealVector::iterator iparam = param.begin();
<a name="l00298"></a>00298     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = ItemNR&lt;D&gt;::NumParameters(); j--; ++iprior, ++iparam) <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00299"></a>00299     {
<a name="l00300"></a>00300       <span class="keywordflow">if</span> (*iprior)
<a name="l00301"></a>00301       {
<a name="l00302"></a>00302         <span class="keywordflow">if</span> ((*iprior)-&gt;ZeroDensity(*iparam))
<a name="l00303"></a>00303         {
<a name="l00304"></a>00304           <span class="comment">// If the prior density is zero then the log of prior density is</span>
<a name="l00305"></a>00305           <span class="comment">// minus infinity (negative of minus infinity is returned</span>
<a name="l00306"></a>00306           <span class="comment">// because the function is being minimized)</span>
<a name="l00307"></a>00307           <span class="keywordflow">if</span> (std::numeric_limits&lt;Real&gt;::has_infinity)
<a name="l00308"></a>00308           {
<a name="l00309"></a>00309             <span class="keywordflow">return</span> std::numeric_limits&lt;Real&gt;::infinity();
<a name="l00310"></a>00310           }
<a name="l00311"></a>00311           <span class="keywordflow">else</span>
<a name="l00312"></a>00312           {
<a name="l00313"></a>00313             <span class="keywordflow">return</span> std::numeric_limits&lt;Real&gt;::max();
<a name="l00314"></a>00314           }
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316         <span class="keywordflow">else</span>
<a name="l00317"></a>00317         {
<a name="l00318"></a>00318           value += (*iprior)-&gt;LogDensity(*iparam);
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320       }
<a name="l00321"></a>00321     }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     <span class="keywordflow">return</span> -value; <span class="comment">// return negative value to find minimum rather than maximum</span>
<a name="l00324"></a>00324   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="349f0558be5d4813c0a61c2c8f20abe1"></a><!-- doxytag: member="etirm::ItemDichotomous::gradient" ref="349f0558be5d4813c0a61c2c8f20abe1" args="(RealVector &amp;p, RealVector &amp;g)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class ICC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1ItemDichotomous.html">etirm::ItemDichotomous</a>&lt; D, ICC &gt;::gradient           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gradient of function to maximize in M-step. 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>D</em>&nbsp;</td><td>Class for discrete latent variable distribution. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ICC</em>&nbsp;</td><td>Type containing functions defining the item characteristic curve (ICC) and derivatives of the ICC.</td></tr>
  </table>
</dl>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;param</em>&nbsp;</td><td>Address of item parameter vector. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>&amp;g</em>&nbsp;</td><td>Address of gradient with respect to item parameters.</td></tr>
  </table>
</dl>
Note: Technically, the negative value of the function is to be minimized by UNCMIN++, see inline comments in function code. 
<p>Implements <a class="el" href="classetirm_1_1ItemNR.html#12cd050f663d25d3dab41bbd1a0293cb">etirm::ItemNR&lt; D &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemDichotomous_8h-source.html#l00344">344</a> of file <a class="el" href="ItemDichotomous_8h-source.html">ItemDichotomous.h</a>.</p>

<p>References <a class="el" href="ItemDichotomous_8h-source.html#l00213">etirm::ItemDichotomous&lt; D, ICC &gt;::mCorrectResponse</a>, and <a class="el" href="ItemDichotomous_8h-source.html#l00204">etirm::ItemDichotomous&lt; D, ICC &gt;::mICC</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00346"></a>00346   {
<a name="l00347"></a>00347     g = 0.0;
<a name="l00348"></a>00348     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> deriv(ItemNR&lt;D&gt;::NumParameters()); <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00349"></a>00349     <span class="keywordtype">int</span> ngroups = ItemNR&lt;D&gt;::mLatentDist-&gt;NumGroupsUnique(); <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00350"></a>00350 
<a name="l00351"></a>00351     <span class="keywordtype">int</span> i;
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> grp=1; grp&lt;=ngroups; ++grp)
<a name="l00354"></a>00354     {
<a name="l00355"></a>00355       <span class="keyword">typename</span> ItemNR&lt;D&gt;::n_iterator in = ItemNR&lt;D&gt;::NVector(grp); <span class="comment">// Added typename and "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00356"></a>00356       <span class="keyword">typename</span> ItemNR&lt;D&gt;::r_iterator ir = ItemNR&lt;D&gt;::RVector(<a class="code" href="classetirm_1_1ItemDichotomous.html#51267725f40cd36e989ae45d73961e53" title="The response associated with the correct answer.">mCorrectResponse</a>, grp); <span class="comment">// Added typename and "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00357"></a>00357       <span class="keyword">typename</span> ItemNR&lt;D&gt;::point_iterator itheta = ItemNR&lt;D&gt;::mLatentDist-&gt;begin_points(grp); <span class="comment">// Added typename and "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00358"></a>00358       <span class="keywordflow">for</span> (i = ItemNR&lt;D&gt;::mNumLatentVarCat; i--; ++in, ++ir, ++itheta) <span class="comment">// Added "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00359"></a>00359       {
<a name="l00360"></a>00360         <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> prob = <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.OpenICC(param, *itheta);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> t = *ir - *in * prob;
<a name="l00363"></a>00363         t /= (1.0 - prob) * prob;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.ICCDeriv1(param, *itheta, deriv);
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         <span class="comment">// use -t since function is to be minimized, not maximized</span>
<a name="l00368"></a>00368         deriv *= -t;
<a name="l00369"></a>00369         g += deriv;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371       }
<a name="l00372"></a>00372     }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374     <span class="comment">/* Add priors */</span>
<a name="l00375"></a>00375     PriorVector::const_iterator iprior = ItemNR&lt;D&gt;::mPriors.begin(); <span class="comment">// Added "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00376"></a>00376     RealVector::iterator iparam = param.begin();
<a name="l00377"></a>00377     RealVector::iterator ig = g.begin();
<a name="l00378"></a>00378     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = ItemNR&lt;D&gt;::NumParameters(); j--; ++iprior, ++iparam, ++ig) <span class="comment">// Added "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00379"></a>00379     {
<a name="l00380"></a>00380       <span class="comment">// subtract because function is to be minimized</span>
<a name="l00381"></a>00381       <span class="keywordflow">if</span> (*iprior)
<a name="l00382"></a>00382         *ig -= (*iprior)-&gt;DerivLogDensity1(*iparam);
<a name="l00383"></a>00383     }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e36e3f42c1328169cb81687bea5b02b4"></a><!-- doxytag: member="etirm::ItemDichotomous::hessian" ref="e36e3f42c1328169cb81687bea5b02b4" args="(RealVector &amp;x, RealMatrix &amp;h)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class ICC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1ItemDichotomous.html">etirm::ItemDichotomous</a>&lt; D, ICC &gt;::hessian           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hessian of function to maximize in M-step. 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>D</em>&nbsp;</td><td>Class for discrete latent variable distribution. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ICC</em>&nbsp;</td><td>Type containing functions defining the item characteristic curve (ICC) and derivatives of the ICC.</td></tr>
  </table>
</dl>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;param</em>&nbsp;</td><td>Address of item parameter vector. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>&amp;h</em>&nbsp;</td><td>Address of hessian with respect to item parameters.</td></tr>
  </table>
</dl>
Note: Technically, the negative value of the function is to be minimized by UNCMIN++, see inline comments in function code.<p>
Note: The hessian is stored in the lower trangle of h. 
<p>Implements <a class="el" href="classetirm_1_1ItemNR.html#6085acfeddd86496835da906f6607d67">etirm::ItemNR&lt; D &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemDichotomous_8h-source.html#l00407">407</a> of file <a class="el" href="ItemDichotomous_8h-source.html">ItemDichotomous.h</a>.</p>

<p>References <a class="el" href="ItemDichotomous_8h-source.html#l00213">etirm::ItemDichotomous&lt; D, ICC &gt;::mCorrectResponse</a>, and <a class="el" href="ItemDichotomous_8h-source.html#l00204">etirm::ItemDichotomous&lt; D, ICC &gt;::mICC</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00409"></a>00409   {
<a name="l00410"></a>00410     <span class="keywordtype">int</span> numParameters = ItemNR&lt;D&gt;::NumParameters(); <span class="comment">// Added "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     <a class="code" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1" title="Matrix type containing floating point numbers. Used in numeric calculations.">RealMatrix</a> deriv2(numParameters, numParameters);
<a name="l00413"></a>00413     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> deriv1(numParameters);
<a name="l00414"></a>00414 
<a name="l00415"></a>00415     RealMatrix::diag_iterator hdiag, ddiag;
<a name="l00416"></a>00416     <span class="keywordtype">int</span> i, j, k;
<a name="l00417"></a>00417     <span class="keywordtype">int</span> ngroups = ItemNR&lt;D&gt;::mLatentDist-&gt;NumGroupsUnique(); <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00418"></a>00418 
<a name="l00419"></a>00419     <span class="comment">// Initialize lower triangle of h to zero</span>
<a name="l00420"></a>00420     <span class="keywordflow">for</span> (i=0; i&lt;numParameters; ++i)
<a name="l00421"></a>00421     {
<a name="l00422"></a>00422       hdiag = h.begin_diagonal(i+1, 1);
<a name="l00423"></a>00423       <span class="keywordflow">for</span> (j=numParameters-i; j--; ++hdiag)
<a name="l00424"></a>00424       {
<a name="l00425"></a>00425         *hdiag = 0.0;
<a name="l00426"></a>00426       }
<a name="l00427"></a>00427     }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> grp=1; grp&lt;=ngroups; ++grp)
<a name="l00430"></a>00430     {
<a name="l00431"></a>00431       <span class="keyword">typename</span> ItemNR&lt;D&gt;::n_iterator in = ItemNR&lt;D&gt;::NVector(grp); <span class="comment">// Added "typename" and "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00432"></a>00432       <span class="keyword">typename</span> ItemNR&lt;D&gt;::r_iterator ir = ItemNR&lt;D&gt;::RVector(<a class="code" href="classetirm_1_1ItemDichotomous.html#51267725f40cd36e989ae45d73961e53" title="The response associated with the correct answer.">mCorrectResponse</a>, grp); <span class="comment">// Added "typename" and "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00433"></a>00433       <span class="keyword">typename</span> ItemNR&lt;D&gt;::point_iterator itheta = ItemNR&lt;D&gt;::mLatentDist-&gt;begin_points(grp); <span class="comment">// Added "typename" and "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00434"></a>00434       <span class="keywordflow">for</span> (k = ItemNR&lt;D&gt;::mNumLatentVarCat; k--; ++in, ++ir, ++itheta) <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00435"></a>00435       {
<a name="l00436"></a>00436         <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> prob = <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.OpenICC(param, *itheta);
<a name="l00437"></a>00437         <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> t1 = -*in * prob * prob;
<a name="l00438"></a>00438         t1 += 2.0 * *ir * prob;
<a name="l00439"></a>00439         t1 -= *ir;
<a name="l00440"></a>00440         <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> t2 = *ir - *in * prob;
<a name="l00441"></a>00441         <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> t = prob * (1.0 - prob);
<a name="l00442"></a>00442         t1 /= t * t;
<a name="l00443"></a>00443         t2 /= t;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445         <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.ICCDeriv1(param, *itheta, deriv1);
<a name="l00446"></a>00446         <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.ICCDeriv2(param, *itheta, deriv2);
<a name="l00447"></a>00447 
<a name="l00448"></a>00448         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;numParameters; ++i)
<a name="l00449"></a>00449         {
<a name="l00450"></a>00450           hdiag = h.begin_diagonal(i+1, 1);
<a name="l00451"></a>00451           ddiag = deriv2.begin_diagonal(i+1, 1);
<a name="l00452"></a>00452           RealVector::iterator prow = deriv1.begin() + i;
<a name="l00453"></a>00453           RealVector::iterator pcol = deriv1.begin();
<a name="l00454"></a>00454           <span class="keywordflow">for</span> (j=numParameters-i; j--; ++prow, ++pcol, ++hdiag, ++ddiag)
<a name="l00455"></a>00455           {
<a name="l00456"></a>00456             <span class="comment">// subtract rather than add since function is to be minimized</span>
<a name="l00457"></a>00457             *hdiag -= t1 * *prow * *pcol;
<a name="l00458"></a>00458             *hdiag -= t2 * *ddiag;
<a name="l00459"></a>00459           }
<a name="l00460"></a>00460         }
<a name="l00461"></a>00461       }
<a name="l00462"></a>00462     }
<a name="l00463"></a>00463 
<a name="l00464"></a>00464     <span class="comment">/* Add second derivatives of priors to diagonal elements of hessian */</span>
<a name="l00465"></a>00465     PriorVector::const_iterator iprior = ItemNR&lt;D&gt;::mPriors.begin(); <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00466"></a>00466     RealVector::iterator iparam = param.begin();
<a name="l00467"></a>00467     hdiag = h.begin_diagonal(1, 1);
<a name="l00468"></a>00468     <span class="keywordflow">for</span> (i = numParameters; i--; ++iparam, ++iprior, ++hdiag)
<a name="l00469"></a>00469     {
<a name="l00470"></a>00470       <span class="comment">// subtract because function is to be minimized</span>
<a name="l00471"></a>00471       <span class="keywordflow">if</span> (*iprior)
<a name="l00472"></a>00472         *hdiag -= (*iprior)-&gt;DerivLogDensity2(*iparam);
<a name="l00473"></a>00473     }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="50d1275e9c0759424ecf23059018b7e9"></a><!-- doxytag: member="etirm::ItemDichotomous::HasAnalyticGradient" ref="50d1275e9c0759424ecf23059018b7e9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class ICC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1ItemDichotomous.html">etirm::ItemDichotomous</a>&lt; D, ICC &gt;::HasAnalyticGradient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that the analytic gradient is available. 
<p>

<p>Implements <a class="el" href="classetirm_1_1ItemNR.html#142d91e840b2487b6c04156cd0f8c0da">etirm::ItemNR&lt; D &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemDichotomous_8h-source.html#l00478">478</a> of file <a class="el" href="ItemDichotomous_8h-source.html">ItemDichotomous.h</a>.</p>

<p>References <a class="el" href="ItemDichotomous_8h-source.html#l00204">etirm::ItemDichotomous&lt; D, ICC &gt;::mICC</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00479"></a>00479   {
<a name="l00480"></a>00480     <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.GradientDefined();
<a name="l00481"></a>00481   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fdb101f0a924bfff73b4dffbd6358fbf"></a><!-- doxytag: member="etirm::ItemDichotomous::HasAnalyticHessian" ref="fdb101f0a924bfff73b4dffbd6358fbf" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class ICC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1ItemDichotomous.html">etirm::ItemDichotomous</a>&lt; D, ICC &gt;::HasAnalyticHessian           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that the analytic hessian is available. 
<p>

<p>Implements <a class="el" href="classetirm_1_1ItemNR.html#1b5517ee31e2655bb32bae4e69ad00aa">etirm::ItemNR&lt; D &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemDichotomous_8h-source.html#l00484">484</a> of file <a class="el" href="ItemDichotomous_8h-source.html">ItemDichotomous.h</a>.</p>

<p>References <a class="el" href="ItemDichotomous_8h-source.html#l00204">etirm::ItemDichotomous&lt; D, ICC &gt;::mICC</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00485"></a>00485   {
<a name="l00486"></a>00486     <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.HessianDefined();
<a name="l00487"></a>00487   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="07fa1e1841d8c45c61606703f550f761"></a><!-- doxytag: member="etirm::ItemDichotomous::ValidParameters" ref="07fa1e1841d8c45c61606703f550f761" args="(const RealVector &amp;p, bool ignorePriors=false) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class ICC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1ItemDichotomous.html">etirm::ItemDichotomous</a>&lt; D, ICC &gt;::ValidParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignorePriors</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that the parameter vector creates a valid function value. 
<p>

<p>Reimplemented from <a class="el" href="classetirm_1_1ItemNR.html#6f6796d8b68d4dd9dae992b27b7600df">etirm::ItemNR&lt; D &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemDichotomous_8h-source.html#l00490">490</a> of file <a class="el" href="ItemDichotomous_8h-source.html">ItemDichotomous.h</a>.</p>

<p>References <a class="el" href="ItemDichotomous_8h-source.html#l00204">etirm::ItemDichotomous&lt; D, ICC &gt;::mICC</a>.</p>

<p>Referenced by <a class="el" href="ItemDichotomous_8h-source.html#l00514">etirm::ItemDichotomous&lt; D, ICC &gt;::ScaleParameters()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00492"></a>00492   {
<a name="l00493"></a>00493     <span class="keywordflow">if</span> (!(<a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.ValidParameters(param)))
<a name="l00494"></a>00494       <span class="keywordflow">return</span> 0;
<a name="l00495"></a>00495 
<a name="l00496"></a>00496     <span class="keywordflow">return</span> ItemNR&lt;D&gt;::ValidParameters(param, ignorePriors);
<a name="l00497"></a>00497   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ItemDichotomous_07fa1e1841d8c45c61606703f550f761_icgraph.jpg" border="0" usemap="#classetirm_1_1ItemDichotomous_07fa1e1841d8c45c61606703f550f761_icgraph_map" alt=""></center>
<map name="classetirm_1_1ItemDichotomous_07fa1e1841d8c45c61606703f550f761_icgraph_map">
<area shape="rect" href="classetirm_1_1ItemDichotomous.html#937e9bb857144c2490f1abc46b855f49" title="Transforms the parameter estimates to new latent variable scale." alt="" coords="319,5,585,32"></map>
</div>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0180f1092a3ed90b96960e733425ecc0"></a><!-- doxytag: member="etirm::ItemDichotomous::mICC" ref="0180f1092a3ed90b96960e733425ecc0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class ICC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ICC <a class="el" href="classetirm_1_1ItemDichotomous.html">etirm::ItemDichotomous</a>&lt; D, ICC &gt;::<a class="el" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0">mICC</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object for calculating ICC and its derivatives. 
<p>

<p>Definition at line <a class="el" href="ItemDichotomous_8h-source.html#l00204">204</a> of file <a class="el" href="ItemDichotomous_8h-source.html">ItemDichotomous.h</a>.</p>

<p>Referenced by <a class="el" href="ItemDichotomous_8h-source.html#l00274">etirm::ItemDichotomous&lt; D, ICC &gt;::f_to_minimize()</a>, <a class="el" href="ItemDichotomous_8h-source.html#l00096">etirm::ItemDichotomous&lt; D, ICC &gt;::GetAllParameters()</a>, <a class="el" href="ItemDichotomous_8h-source.html#l00344">etirm::ItemDichotomous&lt; D, ICC &gt;::gradient()</a>, <a class="el" href="ItemDichotomous_8h-source.html#l00478">etirm::ItemDichotomous&lt; D, ICC &gt;::HasAnalyticGradient()</a>, <a class="el" href="ItemDichotomous_8h-source.html#l00484">etirm::ItemDichotomous&lt; D, ICC &gt;::HasAnalyticHessian()</a>, <a class="el" href="ItemDichotomous_8h-source.html#l00407">etirm::ItemDichotomous&lt; D, ICC &gt;::hessian()</a>, <a class="el" href="ItemDichotomous_8h-source.html#l00250">etirm::ItemDichotomous&lt; D, ICC &gt;::ICRF()</a>, <a class="el" href="ItemDichotomous_8h-source.html#l00143">etirm::ItemDichotomous&lt; D, ICC &gt;::Model()</a>, <a class="el" href="ItemDichotomous_8h-source.html#l00137">etirm::ItemDichotomous&lt; D, ICC &gt;::ModelName()</a>, <a class="el" href="ItemDichotomous_8h-source.html#l00129">etirm::ItemDichotomous&lt; D, ICC &gt;::NormalizingConstant()</a>, <a class="el" href="ItemDichotomous_8h-source.html#l00514">etirm::ItemDichotomous&lt; D, ICC &gt;::ScaleParameters()</a>, <a class="el" href="ItemDichotomous_8h-source.html#l00111">etirm::ItemDichotomous&lt; D, ICC &gt;::SetAllParameters()</a>, and <a class="el" href="ItemDichotomous_8h-source.html#l00490">etirm::ItemDichotomous&lt; D, ICC &gt;::ValidParameters()</a>.</p>

</div>
</div><p>
<a class="anchor" name="51267725f40cd36e989ae45d73961e53"></a><!-- doxytag: member="etirm::ItemDichotomous::mCorrectResponse" ref="51267725f40cd36e989ae45d73961e53" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class ICC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">Response</a> <a class="el" href="classetirm_1_1ItemDichotomous.html">etirm::ItemDichotomous</a>&lt; D, ICC &gt;::<a class="el" href="classetirm_1_1ItemDichotomous.html#51267725f40cd36e989ae45d73961e53">mCorrectResponse</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The response associated with the correct answer. 
<p>
Stored as a data member to avoid overhead of falling <a class="el" href="classetirm_1_1ItemDichotomous.html#30d63a51e15fa857ae94f01ab11d9671" title="Returns the correct response category.">CorrectResponse()</a> for member functions. 
<p>Definition at line <a class="el" href="ItemDichotomous_8h-source.html#l00213">213</a> of file <a class="el" href="ItemDichotomous_8h-source.html">ItemDichotomous.h</a>.</p>

<p>Referenced by <a class="el" href="ItemDichotomous_8h-source.html#l00169">etirm::ItemDichotomous&lt; D, ICC &gt;::CorrectResponse()</a>, <a class="el" href="ItemDichotomous_8h-source.html#l00274">etirm::ItemDichotomous&lt; D, ICC &gt;::f_to_minimize()</a>, <a class="el" href="ItemDichotomous_8h-source.html#l00344">etirm::ItemDichotomous&lt; D, ICC &gt;::gradient()</a>, <a class="el" href="ItemDichotomous_8h-source.html#l00407">etirm::ItemDichotomous&lt; D, ICC &gt;::hessian()</a>, <a class="el" href="ItemDichotomous_8h-source.html#l00250">etirm::ItemDichotomous&lt; D, ICC &gt;::ICRF()</a>, <a class="el" href="ItemDichotomous_8h-source.html#l00181">etirm::ItemDichotomous&lt; D, ICC &gt;::IncorrectResponse()</a>, and <a class="el" href="ItemDichotomous_8h-source.html#l00156">etirm::ItemDichotomous&lt; D, ICC &gt;::SetFirstResponse()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/programs/etirm/src/<a class="el" href="ItemDichotomous_8h-source.html">ItemDichotomous.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:45 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
