<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: etirm::ExamineeGrpCov&lt; R, P &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceetirm.html">etirm</a>::<a class="el" href="classetirm_1_1ExamineeGrpCov.html">ExamineeGrpCov</a></div>
<h1>etirm::ExamineeGrpCov&lt; R, P &gt; Class Template Reference</h1><!-- doxytag: class="etirm::ExamineeGrpCov" --><!-- doxytag: inherits="etirm::Examinee" -->This class is a descendant of <a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> which also contains information about the group the examinee belongs to (a group covariate).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ExamineeGrpCov_8h-source.html">ExamineeGrpCov.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for etirm::ExamineeGrpCov&lt; R, P &gt;:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ExamineeGrpCov__inherit__graph.jpg" border="0" usemap="#etirm_1_1ExamineeGrpCov_3_01R_00_01P_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="etirm_1_1ExamineeGrpCov_3_01R_00_01P_01_4__inherit__map">
<area shape="rect" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the..." alt="" coords="5,6,213,326"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for etirm::ExamineeGrpCov&lt; R, P &gt;:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ExamineeGrpCov__coll__graph.jpg" border="0" usemap="#etirm_1_1ExamineeGrpCov_3_01R_00_01P_01_4__coll__map" alt="Collaboration graph"></center>
<map name="etirm_1_1ExamineeGrpCov_3_01R_00_01P_01_4__coll__map">
<area shape="rect" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the..." alt="" coords="5,6,213,326"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classetirm_1_1ExamineeGrpCov-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ExamineeGrpCov.html#7a8ca0d75d656537368baed9b0198ff5">group_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Group identifier type.  <a href="#7a8ca0d75d656537368baed9b0198ff5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ExamineeGrpCov.html#d777b0c5c65385b1bd3398b4250ec1b3">ExamineeGrpCov</a> (int nitems=0, <a class="el" href="classetirm_1_1ExamineeGrpCov.html#7a8ca0d75d656537368baed9b0198ff5">group_type</a> group=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class constructor.  <a href="#d777b0c5c65385b1bd3398b4250ec1b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classetirm_1_1ExamineeGrpCov.html#7a8ca0d75d656537368baed9b0198ff5">group_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ExamineeGrpCov.html#bc10eccf592351c19b4a79025634dea4">Group</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the group which the examinee belongs to.  <a href="#bc10eccf592351c19b4a79025634dea4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ExamineeGrpCov.html#d8a2b840c233a8332f51d651d7157182">SetGroup</a> (int group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns the group which examinee belongs to.  <a href="#d8a2b840c233a8332f51d651d7157182"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classetirm_1_1ExamineeGrpCov.html#7a8ca0d75d656537368baed9b0198ff5">group_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ExamineeGrpCov.html#b8485dc6747cedd30f77d97936c26e27">mGroup</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Group which the examinee belongs to (first group is group 1).  <a href="#b8485dc6747cedd30f77d97936c26e27"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class R, class P&gt;<br>
 class etirm::ExamineeGrpCov&lt; R, P &gt;</h3>

This class is a descendant of <a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> which also contains information about the group the examinee belongs to (a group covariate). 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>Type for storing vector of posterior probabilities </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>R</em>&nbsp;</td><td>Type for storing vector of item responses. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ExamineeGrpCov_8h-source.html#l00046">46</a> of file <a class="el" href="ExamineeGrpCov_8h-source.html">ExamineeGrpCov.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="7a8ca0d75d656537368baed9b0198ff5"></a><!-- doxytag: member="etirm::ExamineeGrpCov::group_type" ref="7a8ca0d75d656537368baed9b0198ff5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="classetirm_1_1ExamineeGrpCov.html">etirm::ExamineeGrpCov</a>&lt; R, P &gt;::<a class="el" href="classetirm_1_1ExamineeGrpCov.html#7a8ca0d75d656537368baed9b0198ff5">group_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Group identifier type. 
<p>

<p>Definition at line <a class="el" href="ExamineeGrpCov_8h-source.html#l00053">53</a> of file <a class="el" href="ExamineeGrpCov_8h-source.html">ExamineeGrpCov.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d777b0c5c65385b1bd3398b4250ec1b3"></a><!-- doxytag: member="etirm::ExamineeGrpCov::ExamineeGrpCov" ref="d777b0c5c65385b1bd3398b4250ec1b3" args="(int nitems=0, group_type group=1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1ExamineeGrpCov.html">etirm::ExamineeGrpCov</a>&lt; R, P &gt;::<a class="el" href="classetirm_1_1ExamineeGrpCov.html">ExamineeGrpCov</a>           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nitems</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classetirm_1_1ExamineeGrpCov.html#7a8ca0d75d656537368baed9b0198ff5">group_type</a>&nbsp;</td>
          <td class="paramname"> <em>group</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class constructor. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nitems</em>&nbsp;</td><td>number of items in response string </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>group</em>&nbsp;</td><td>group number (where first group is group 1) </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ExamineeGrpCov_8h-source.html#l00064">64</a> of file <a class="el" href="ExamineeGrpCov_8h-source.html">ExamineeGrpCov.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00065"></a>00065                                                          :
<a name="l00066"></a>00066       <a class="code" href="classetirm_1_1ExamineeGrpCov.html#b8485dc6747cedd30f77d97936c26e27" title="Group which the examinee belongs to (first group is group 1).">mGroup</a>(group), Examinee&lt;R, P&gt;(nitems)
<a name="l00067"></a>00067     {
    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bc10eccf592351c19b4a79025634dea4"></a><!-- doxytag: member="etirm::ExamineeGrpCov::Group" ref="bc10eccf592351c19b4a79025634dea4" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1ExamineeGrpCov.html#7a8ca0d75d656537368baed9b0198ff5">group_type</a> <a class="el" href="classetirm_1_1ExamineeGrpCov.html">etirm::ExamineeGrpCov</a>&lt; R, P &gt;::Group           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the group which the examinee belongs to. 
<p>
Return value: group number (where first group is group 1). 
<p>Definition at line <a class="el" href="ExamineeGrpCov_8h-source.html#l00075">75</a> of file <a class="el" href="ExamineeGrpCov_8h-source.html">ExamineeGrpCov.h</a>.</p>

<p>References <a class="el" href="ExamineeGrpCov_8h-source.html#l00092">etirm::ExamineeGrpCov&lt; R, P &gt;::mGroup</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01663">etirm::examinee_get_group()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00077"></a>00077     {
<a name="l00078"></a>00078       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ExamineeGrpCov.html#b8485dc6747cedd30f77d97936c26e27" title="Group which the examinee belongs to (first group is group 1).">mGroup</a>;
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ExamineeGrpCov_bc10eccf592351c19b4a79025634dea4_icgraph.jpg" border="0" usemap="#classetirm_1_1ExamineeGrpCov_bc10eccf592351c19b4a79025634dea4_icgraph_map" alt=""></center>
<map name="classetirm_1_1ExamineeGrpCov_bc10eccf592351c19b4a79025634dea4_icgraph_map">
<area shape="rect" href="namespaceetirm.html#3098dbc1a2da1044eb222c3a886dc035" title="Return the number of the group the examinee belongs to." alt="" coords="256,5,435,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="d8a2b840c233a8332f51d651d7157182"></a><!-- doxytag: member="etirm::ExamineeGrpCov::SetGroup" ref="d8a2b840c233a8332f51d651d7157182" args="(int group)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1ExamineeGrpCov.html">etirm::ExamineeGrpCov</a>&lt; R, P &gt;::SetGroup           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>group</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns the group which examinee belongs to. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>group</em>&nbsp;</td><td>Group number (where first group is group 1). </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ExamineeGrpCov_8h-source.html#l00104">104</a> of file <a class="el" href="ExamineeGrpCov_8h-source.html">ExamineeGrpCov.h</a>.</p>

<p>References <a class="el" href="ExamineeGrpCov_8h-source.html#l00092">etirm::ExamineeGrpCov&lt; R, P &gt;::mGroup</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01682">etirm::examinee_set_group()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00106"></a>00106   {
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (group &lt; 1)
<a name="l00108"></a>00108       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Invalid group number"</span>, <span class="stringliteral">"ExamineeGrpCov::SetGroup"</span>);
<a name="l00109"></a>00109     <a class="code" href="classetirm_1_1ExamineeGrpCov.html#b8485dc6747cedd30f77d97936c26e27" title="Group which the examinee belongs to (first group is group 1).">mGroup</a> = group;
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ExamineeGrpCov_d8a2b840c233a8332f51d651d7157182_icgraph.jpg" border="0" usemap="#classetirm_1_1ExamineeGrpCov_d8a2b840c233a8332f51d651d7157182_icgraph_map" alt=""></center>
<map name="classetirm_1_1ExamineeGrpCov_d8a2b840c233a8332f51d651d7157182_icgraph_map">
<area shape="rect" href="namespaceetirm.html#2308665eddc252d9d3d94ac08620e3c9" title="Assigns which group the examinee belongs to." alt="" coords="275,5,453,32"></map>
</div>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b8485dc6747cedd30f77d97936c26e27"></a><!-- doxytag: member="etirm::ExamineeGrpCov::mGroup" ref="b8485dc6747cedd30f77d97936c26e27" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1ExamineeGrpCov.html#7a8ca0d75d656537368baed9b0198ff5">group_type</a> <a class="el" href="classetirm_1_1ExamineeGrpCov.html">etirm::ExamineeGrpCov</a>&lt; R, P &gt;::<a class="el" href="classetirm_1_1ExamineeGrpCov.html#b8485dc6747cedd30f77d97936c26e27">mGroup</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Group which the examinee belongs to (first group is group 1). 
<p>

<p>Definition at line <a class="el" href="ExamineeGrpCov_8h-source.html#l00092">92</a> of file <a class="el" href="ExamineeGrpCov_8h-source.html">ExamineeGrpCov.h</a>.</p>

<p>Referenced by <a class="el" href="ExamineeGrpCov_8h-source.html#l00075">etirm::ExamineeGrpCov&lt; R, P &gt;::Group()</a>, and <a class="el" href="ExamineeGrpCov_8h-source.html#l00104">etirm::ExamineeGrpCov&lt; R, P &gt;::SetGroup()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/programs/etirm/src/<a class="el" href="ExamineeGrpCov_8h-source.html">ExamineeGrpCov.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:23 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
