<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>etirm::ItemParamPriorLogNormal Member List</h1>This is the complete list of members for <a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html">etirm::ItemParamPriorLogNormal</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#7c3bd9f99a85b4eb884468c000ca9acb">DerivLogDensity1</a>(Real p)</td><td><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html">etirm::ItemParamPriorLogNormal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#ad87862f8a465968575a8f1b62477027">DerivLogDensity2</a>(Real p)</td><td><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html">etirm::ItemParamPriorLogNormal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#fb370a57d06d04f01de0056a539c6924">DistributionName</a>() const </td><td><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html">etirm::ItemParamPriorLogNormal</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#2231417ac01f01bdb56502db7c3ca574">GetParameters</a>()</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#28da4b32d0420868d8fb32052f785f6a">ItemParamPrior</a>(RealVector &amp;param)</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#f4c7d304fb5d837c135e4b40c0997c80">ItemParamPrior</a>(int numparam)</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#932b1c4180ab7efc919d3ea24918ff58">ItemParamPriorLogNormal</a>()</td><td><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html">etirm::ItemParamPriorLogNormal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#18d6ad67541a6dfea5c316debe30ed45">ItemParamPriorLogNormal</a>(RealVector &amp;param)</td><td><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html">etirm::ItemParamPriorLogNormal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#b9abdd274c3c26d1a8723a0c46b4dc28">ItemParamPriorLogNormal</a>(Real mean, Real sd)</td><td><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html">etirm::ItemParamPriorLogNormal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#702a828025a3fd5b94c6e239d5fff321">LogDensity</a>(Real p)</td><td><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html">etirm::ItemParamPriorLogNormal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc">mParameters</a></td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#3b694b37d760dda0f2cfb0851f96262f">NearestNonZero</a>(Real x)</td><td><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html">etirm::ItemParamPriorLogNormal</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#e2a2fe65cc76d25d9aafcc0625e55c17">NumParameters</a>()</td><td><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html">etirm::ItemParamPriorLogNormal</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#e395dfd21f2231f4223dbd8cab21ce0a">SetParameters</a>(RealVector &amp;param)</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#70bc026030c31599d4c21af8b651adf6">variance</a></td><td><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html">etirm::ItemParamPriorLogNormal</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#ea1825655c122663c397a73565aead2f">ZeroDensity</a>(Real p)</td><td><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html">etirm::ItemParamPriorLogNormal</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#70cb2bb4e9f380fac6c39509aace051b">~ItemParamPrior</a>()</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:54 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
