<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: etirm::ICCLogistic&lt; 1 &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceetirm.html">etirm</a>::<a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html">ICCLogistic&lt; 1 &gt;</a></div>
<h1>etirm::ICCLogistic&lt; 1 &gt; Class Template Reference</h1><!-- doxytag: class="etirm::ICCLogistic&lt; 1 &gt;" --><!-- doxytag: inherits="etirm::ICC3PLFunc" -->One-parameter logistic item response model.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for etirm::ICCLogistic&lt; 1 &gt;:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ICCLogistic_3_011_01_4__inherit__graph.jpg" border="0" usemap="#etirm_1_1ICCLogistic_3_011_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="etirm_1_1ICCLogistic_3_011_01_4__inherit__map">
<area shape="rect" href="classetirm_1_1ICC3PLFunc.html" title="Common functions and data members used for specializations of ICCLogistic." alt="" coords="17,6,148,182"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for etirm::ICCLogistic&lt; 1 &gt;:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ICCLogistic_3_011_01_4__coll__graph.jpg" border="0" usemap="#etirm_1_1ICCLogistic_3_011_01_4__coll__map" alt="Collaboration graph"></center>
<map name="etirm_1_1ICCLogistic_3_011_01_4__coll__map">
<area shape="rect" href="classetirm_1_1ICC3PLFunc.html" title="Common functions and data members used for specializations of ICCLogistic." alt="" coords="17,6,148,182"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classetirm_1_1ICCLogistic_3_011_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#24d522a4485e3a9f1a67564e47e73027">ICCLogistic</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> D, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> a, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiation of 1-parameter logistic item response model, fixing scale constant D, slope a and pseudo-guessing parameter c.  <a href="#24d522a4485e3a9f1a67564e47e73027"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#d690ff362821a33e57797089c67289f5">ICC</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;param, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> theta) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of item characteristic curve (ICC) of the 1PL model for a set of item parameters and theta value.  <a href="#d690ff362821a33e57797089c67289f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#60b9ff2f735cb336276519cf377101d5">OpenICC</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;param, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> theta) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of item characteristic curve (ICC) of the 1PL model in the open interval (0, 1), for a set of item parameters and theta value.  <a href="#60b9ff2f735cb336276519cf377101d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#180aac2c085e22da2bc7919a766c1d31">ICCDeriv1</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;param, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> theta, <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;deriv) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes (gradient) vector of first partial derivatives of the 1PL model with respect to item parameters.  <a href="#180aac2c085e22da2bc7919a766c1d31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#71652e60562d9cb8e75e83345167fdd8">ICCDeriv2</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;param, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> theta, <a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a> &amp;deriv) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes (hessian) matrix of second partial derivatives of the 1PL model with respect to item parameters.  <a href="#71652e60562d9cb8e75e83345167fdd8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#92f19fa904dc9e6123ade98e2821ce8e">GradientDefined</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to indicate that the algebraic gradient of the item (ICCDeriv1) is defined.  <a href="#92f19fa904dc9e6123ade98e2821ce8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#f192e49802c6298c6e7c3d3422d84024">HessianDefined</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to indicate that the algebraic hessian of the item (ICCDeriv2) is defined.  <a href="#f192e49802c6298c6e7c3d3422d84024"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#5ebeb2abf94651319fba123a6a6af04a">Scale</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> slope, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> intercept, <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms the parameters of a 1-parameter logistic item to a different latent variable scale.  <a href="#5ebeb2abf94651319fba123a6a6af04a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#0d3a659ea48475101c641a940d7f9790">GetD</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns scaling constant D.  <a href="#0d3a659ea48475101c641a940d7f9790"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#322a33f6aab2e0cbff39bb2aad95ff13">GetAllParameters</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;estParam, <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;allParam) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies a, b, and c parameters from estParam into allParam.  <a href="#322a33f6aab2e0cbff39bb2aad95ff13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#a004f221ec2a712aae1d360df9470066">NumParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns number of estimated parameters.  <a href="#a004f221ec2a712aae1d360df9470066"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#5c96e6aceac83e4eab78138e09ccd674">NumAllParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns sum of number of fixed and estimated parameters.  <a href="#5c96e6aceac83e4eab78138e09ccd674"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#0b44b38c68b9ae4290c027c10a06e230">ValidParameters</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if vector param contains valid item parameters.  <a href="#0b44b38c68b9ae4290c027c10a06e230"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#60fb6fba27090867cf16cefc7c473b23">Name</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns name of model.  <a href="#60fb6fba27090867cf16cefc7c473b23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda">IRTModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#78ea926f26148e87051d94b76bd1c7f5">Model</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns model type from enum defined in <a class="el" href="etirmtypes_8h.html" title="Defines data types used by etirm.">etirmtypes.h</a>.  <a href="#78ea926f26148e87051d94b76bd1c7f5"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class I&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#16babb00a7bde2f5116d2a06a499fe81">SetAllParameters</a> (I begin_param, I end_param, <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;estParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns all item parameters (a, b, and c), fixed and estimated.  <a href="#16babb00a7bde2f5116d2a06a499fe81"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#1ebcc7948ed5de7f6a61126e23d8724a">fixedC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fixed c parameter  <a href="#1ebcc7948ed5de7f6a61126e23d8724a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#f3eecf6b47a1a4e2bb75d0598225f1dc">fixedA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fixed a parameter  <a href="#f3eecf6b47a1a4e2bb75d0598225f1dc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br>
 class etirm::ICCLogistic&lt; 1 &gt;</h3>

One-parameter logistic item response model. 
<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00635">635</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="24d522a4485e3a9f1a67564e47e73027"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 1 &gt;::ICCLogistic" ref="24d522a4485e3a9f1a67564e47e73027" args="(Real D, Real a, Real c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 1 &gt;::<a class="el" href="classetirm_1_1ICCLogistic.html">ICCLogistic</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instantiation of 1-parameter logistic item response model, fixing scale constant D, slope a and pseudo-guessing parameter c. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>D</em>&nbsp;</td><td>Scale constant defining the metric of the parameter estimates. Typical choices are 1 (for the logistic metric) and 1.7 (for the normal-ogive metric). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> slope parameter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c</em>&nbsp;</td><td>Pseudo-guessing parameter for the item.</td></tr>
  </table>
</dl>
Constructor for one-parameter logistic ICC object 
<p>Definition at line <a class="el" href="ICCLogistic_8cpp-source.html#l00235">235</a> of file <a class="el" href="ICCLogistic_8cpp-source.html">ICCLogistic.cpp</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00235"></a>00235                                                     :
<a name="l00236"></a>00236   <a class="code" href="classetirm_1_1ICC3PLFunc.html#c4d6decd0a6d5a1368e053500def4e4c" title="Logistic response function class for dichotomous items.">ICC3PLFunc</a>(1, D)
<a name="l00237"></a>00237   {
<a name="l00238"></a>00238     <span class="keywordflow">if</span> (c &lt; 0.0 || c&gt; 1.0)<span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Invalid c parameter"</span>,
<a name="l00239"></a>00239         <span class="stringliteral">"ICCLogistic&lt;1&gt;::ICCLogistic"</span>);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <a class="code" href="classetirm_1_1ICCLogistic_3_011_01_4.html#1ebcc7948ed5de7f6a61126e23d8724a" title="fixed c parameter">fixedC</a> = c; <a class="code" href="classetirm_1_1ICCLogistic_3_011_01_4.html#f3eecf6b47a1a4e2bb75d0598225f1dc" title="fixed a parameter">fixedA</a> = a;}

</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d690ff362821a33e57797089c67289f5"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 1 &gt;::ICC" ref="d690ff362821a33e57797089c67289f5" args="(const RealVector &amp;param, Real theta) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 1 &gt;::ICC           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>theta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns value of item characteristic curve (ICC) of the 1PL model for a set of item parameters and theta value. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;param</em>&nbsp;</td><td>Address of item parameter vector with entry = (b). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>theta</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> ability parameter. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00665">665</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00666"></a>00666     {
<a name="l00667"></a>00667       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ICC3PLFunc.html#04430bf0215359890559895c6452aa9f" title="Returns the probability of a correct response for the 3PL item with parameters a...">ICC3PL</a>(<a class="code" href="classetirm_1_1ICCLogistic_3_011_01_4.html#f3eecf6b47a1a4e2bb75d0598225f1dc" title="fixed a parameter">fixedA</a>, param(1), <a class="code" href="classetirm_1_1ICCLogistic_3_011_01_4.html#1ebcc7948ed5de7f6a61126e23d8724a" title="fixed c parameter">fixedC</a>, theta);
<a name="l00668"></a>00668     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="60b9ff2f735cb336276519cf377101d5"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 1 &gt;::OpenICC" ref="60b9ff2f735cb336276519cf377101d5" args="(const RealVector &amp;param, Real theta) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 1 &gt;::OpenICC           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>theta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns value of item characteristic curve (ICC) of the 1PL model in the open interval (0, 1), for a set of item parameters and theta value. 
<p>
This function version can be used when the logarithm of the probability or logit of the probability needs to be taken.<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;param</em>&nbsp;</td><td>Address of item parameter vector with entries = (b). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>theta</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> ability parameter. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00683">683</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00684"></a>00684     {
<a name="l00685"></a>00685       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ICC3PLFunc.html#fae7de982e610c9f85d1560adeca03e8" title="Returns the probability in the open interval (0, 1) of a correct response for the...">OpenICC3PL</a>(<a class="code" href="classetirm_1_1ICCLogistic_3_011_01_4.html#f3eecf6b47a1a4e2bb75d0598225f1dc" title="fixed a parameter">fixedA</a>, param(1), <a class="code" href="classetirm_1_1ICCLogistic_3_011_01_4.html#1ebcc7948ed5de7f6a61126e23d8724a" title="fixed c parameter">fixedC</a>,theta);
<a name="l00686"></a>00686     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="180aac2c085e22da2bc7919a766c1d31"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 1 &gt;::ICCDeriv1" ref="180aac2c085e22da2bc7919a766c1d31" args="(const RealVector &amp;param, Real theta, RealVector &amp;deriv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 1 &gt;::ICCDeriv1           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>deriv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes (gradient) vector of first partial derivatives of the 1PL model with respect to item parameters. 
<p>
Returns results in deriv vector.<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;param</em>&nbsp;</td><td>Address of item parameter vector with entries (b). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>theta</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> ability parameter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>&amp;deriv</em>&nbsp;</td><td>Address of gradient vector of length 1. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00701">701</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00702"></a>00702     {
<a name="l00703"></a>00703       <a class="code" href="classetirm_1_1ICC3PLFunc.html#3e5566cc982459dae9efbcb85cfea1b3" title="Computes (gradient) vector of first partial derivatives of the 3PL model with respect...">ICC3PLDeriv1</a>(1, <a class="code" href="classetirm_1_1ICCLogistic_3_011_01_4.html#f3eecf6b47a1a4e2bb75d0598225f1dc" title="fixed a parameter">fixedA</a>, param(1), <a class="code" href="classetirm_1_1ICCLogistic_3_011_01_4.html#1ebcc7948ed5de7f6a61126e23d8724a" title="fixed c parameter">fixedC</a>, theta, deriv);
<a name="l00704"></a>00704     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="71652e60562d9cb8e75e83345167fdd8"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 1 &gt;::ICCDeriv2" ref="71652e60562d9cb8e75e83345167fdd8" args="(const RealVector &amp;param, Real theta, RealMatrix &amp;deriv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 1 &gt;::ICCDeriv2           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>deriv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes (hessian) matrix of second partial derivatives of the 1PL model with respect to item parameters. 
<p>
Returns results in deriv matrix.<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;param</em>&nbsp;</td><td>Address of item parameter vector with entries (b). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>theta</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> ability parameter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>&amp;deriv</em>&nbsp;</td><td>Address of 1x1 hessian matrix. Only the lower half and diagonal of the matrix are populated, the upper off-diagonal entries remain undefined. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00720">720</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00721"></a>00721     {
<a name="l00722"></a>00722       <a class="code" href="classetirm_1_1ICC3PLFunc.html#c23ee13e53464f016cf81757c64849b9" title="Computes (hessian) matrix of second partial derivatives of the 3PL model with respect...">ICC3PLDeriv2</a>(1, <a class="code" href="classetirm_1_1ICCLogistic_3_011_01_4.html#f3eecf6b47a1a4e2bb75d0598225f1dc" title="fixed a parameter">fixedA</a>, param(1), <a class="code" href="classetirm_1_1ICCLogistic_3_011_01_4.html#1ebcc7948ed5de7f6a61126e23d8724a" title="fixed c parameter">fixedC</a>, theta, deriv);
<a name="l00723"></a>00723     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="92f19fa904dc9e6123ade98e2821ce8e"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 1 &gt;::GradientDefined" ref="92f19fa904dc9e6123ade98e2821ce8e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 1 &gt;::GradientDefined           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to indicate that the algebraic gradient of the item (ICCDeriv1) is defined. 
<p>
This function can be used by UNCMIN++. 
<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00731">731</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00732"></a>00732     { 
<a name="l00733"></a>00733       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00734"></a>00734     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f192e49802c6298c6e7c3d3422d84024"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 1 &gt;::HessianDefined" ref="f192e49802c6298c6e7c3d3422d84024" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 1 &gt;::HessianDefined           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to indicate that the algebraic hessian of the item (ICCDeriv2) is defined. 
<p>
This function can be used by UNCMIN++. 
<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00742">742</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00743"></a>00743     { 
<a name="l00744"></a>00744       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00745"></a>00745     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5ebeb2abf94651319fba123a6a6af04a"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 1 &gt;::Scale" ref="5ebeb2abf94651319fba123a6a6af04a" args="(Real slope, Real intercept, RealVector &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 1 &gt;::Scale           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>slope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>intercept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transforms the parameters of a 1-parameter logistic item to a different latent variable scale. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>slope</em>&nbsp;</td><td>Slope parameter of linear scale transformation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>intercept</em>&nbsp;</td><td>Intercept parameter of linear scale transformation. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>&amp;param</em>&nbsp;</td><td>Address of item parameter vector (item location only) to be transformed. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00759">759</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>

<p>References <a class="el" href="ICCLogistic_8h-source.html#l00135">etirm::ICC3PLFunc::Scale()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00760"></a>00760     {
<a name="l00761"></a>00761       <a class="code" href="classetirm_1_1ICC3PLFunc.html#6c75a7bd6f987570a4d15a303d968538" title="Transforms the parameters of a logistic item to a different latent variable scale...">ICC3PLFunc::Scale</a>(slope, intercept, <a class="code" href="classetirm_1_1ICCLogistic_3_011_01_4.html#f3eecf6b47a1a4e2bb75d0598225f1dc" title="fixed a parameter">fixedA</a>, param(1));
<a name="l00762"></a>00762     }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ICCLogistic_3_011_01_4_5ebeb2abf94651319fba123a6a6af04a_cgraph.jpg" border="0" usemap="#classetirm_1_1ICCLogistic_3_011_01_4_5ebeb2abf94651319fba123a6a6af04a_cgraph_map" alt=""></center>
<map name="classetirm_1_1ICCLogistic_3_011_01_4_5ebeb2abf94651319fba123a6a6af04a_cgraph_map">
<area shape="rect" href="classetirm_1_1ICC3PLFunc.html#6c75a7bd6f987570a4d15a303d968538" title="Transforms the parameters of a logistic item to a different latent variable scale..." alt="" coords="252,5,423,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0d3a659ea48475101c641a940d7f9790"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 1 &gt;::GetD" ref="0d3a659ea48475101c641a940d7f9790" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 1 &gt;::GetD           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns scaling constant D. 
<p>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00765">765</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00766"></a>00766     { 
<a name="l00767"></a>00767       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c" title="D constant in ICC, use D=1.0 for logistic metric, D=1.7 for normal-ogive metric.">mD</a>;
<a name="l00768"></a>00768     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="322a33f6aab2e0cbff39bb2aad95ff13"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 1 &gt;::GetAllParameters" ref="322a33f6aab2e0cbff39bb2aad95ff13" args="(const RealVector &amp;estParam, RealVector &amp;allParam) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 1 &gt;::GetAllParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>estParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>allParam</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies a, b, and c parameters from estParam into allParam. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;estParam</em>&nbsp;</td><td>Address of vector of item parameter estimates. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>&amp;allParam</em>&nbsp;</td><td>Address of copied item parameter vector.</td></tr>
  </table>
</dl>
Method to return allParam for 1PL item (estparam contains estimated parameter b, allParam is assigned to contain a, b, c). 
<p>Definition at line <a class="el" href="ICCLogistic_8cpp-source.html#l00268">268</a> of file <a class="el" href="ICCLogistic_8cpp-source.html">ICCLogistic.cpp</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00270"></a>00270   {
<a name="l00271"></a>00271     <span class="keywordflow">if</span> (estParam.size() != 1 || allParam.size() != 3)
<a name="l00272"></a>00272     {
<a name="l00273"></a>00273       <span class="keywordflow">throw</span>
<a name="l00274"></a>00274       <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Invalid number of parameters"</span>,
<a name="l00275"></a>00275           <span class="stringliteral">"ICCLogistic&lt;1&gt;::GetAllParameters"</span>);
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277     allParam[0] = <a class="code" href="classetirm_1_1ICCLogistic_3_011_01_4.html#f3eecf6b47a1a4e2bb75d0598225f1dc" title="fixed a parameter">fixedA</a>;
<a name="l00278"></a>00278     allParam[1] = estParam[0];
<a name="l00279"></a>00279     allParam[2] = <a class="code" href="classetirm_1_1ICCLogistic_3_011_01_4.html#1ebcc7948ed5de7f6a61126e23d8724a" title="fixed c parameter">fixedC</a>;
<a name="l00280"></a>00280   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a004f221ec2a712aae1d360df9470066"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 1 &gt;::NumParameters" ref="a004f221ec2a712aae1d360df9470066" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 1 &gt;::NumParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns number of estimated parameters. 
<p>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00782">782</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00783"></a>00783     { 
<a name="l00784"></a>00784       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ICC3PLFunc.html#3084cc95201693a8e39d53f477802ef5" title="Number of parameters in the (logistic) item response model.">numParameters</a>;
<a name="l00785"></a>00785     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5c96e6aceac83e4eab78138e09ccd674"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 1 &gt;::NumAllParameters" ref="5c96e6aceac83e4eab78138e09ccd674" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 1 &gt;::NumAllParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns sum of number of fixed and estimated parameters. 
<p>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00788">788</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00789"></a>00789     { 
<a name="l00790"></a>00790       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ICC3PLFunc.html#3084cc95201693a8e39d53f477802ef5" title="Number of parameters in the (logistic) item response model.">numParameters</a>+2;
<a name="l00791"></a>00791     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0b44b38c68b9ae4290c027c10a06e230"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 1 &gt;::ValidParameters" ref="0b44b38c68b9ae4290c027c10a06e230" args="(const RealVector &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 1 &gt;::ValidParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if vector param contains valid item parameters. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;</em>&nbsp;</td><td>Address of item parameter vector (not used with this model). </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00801">801</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00802"></a>00802     { 
<a name="l00803"></a>00803       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00804"></a>00804     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="60fb6fba27090867cf16cefc7c473b23"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 1 &gt;::Name" ref="60fb6fba27090867cf16cefc7c473b23" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 1 &gt;::Name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns name of model. 
<p>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00807">807</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00808"></a>00808     { 
<a name="l00809"></a>00809       <span class="keywordflow">return</span> std::string(<span class="stringliteral">"1PL"</span>);
<a name="l00810"></a>00810     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="78ea926f26148e87051d94b76bd1c7f5"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 1 &gt;::Model" ref="78ea926f26148e87051d94b76bd1c7f5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda">IRTModel</a> <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 1 &gt;::Model           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns model type from enum defined in <a class="el" href="etirmtypes_8h.html" title="Defines data types used by etirm.">etirmtypes.h</a>. 
<p>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00813">813</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>

<p>References <a class="el" href="etirmtypes_8h-source.html#l00118">etirm::OnePL</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00814"></a>00814     { 
<a name="l00815"></a>00815       <span class="keywordflow">return</span> <a class="code" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda56f1111117075e2becd035108f49857c" title="One-parameter logistic for dichotomous items.">OnePL</a>;
<a name="l00816"></a>00816     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="16babb00a7bde2f5116d2a06a499fe81"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 1 &gt;::SetAllParameters" ref="16babb00a7bde2f5116d2a06a499fe81" args="(I begin_param, I end_param, RealVector &amp;estParam)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class I&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 1 &gt;::SetAllParameters           </td>
          <td>(</td>
          <td class="paramtype">I&nbsp;</td>
          <td class="paramname"> <em>begin_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">I&nbsp;</td>
          <td class="paramname"> <em>end_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>estParam</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns all item parameters (a, b, and c), fixed and estimated. 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>I</em>&nbsp;</td><td>Type of iterator over item parameters.</td></tr>
  </table>
</dl>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>begin_param</em>&nbsp;</td><td>Iterator pointing to first item parameter for the item. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>end_param</em>&nbsp;</td><td>Iterator point to one after the last parameter for the item. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>&amp;estParam</em>&nbsp;</td><td>Address to vector "all" parameters for this item. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00833">833</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00834"></a>00834     {
<a name="l00835"></a>00835 
<a name="l00836"></a>00836       <span class="keywordflow">if</span> ((end_param - begin_param) != 3 || estParam.size() != 1)
<a name="l00837"></a>00837       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Wrong number of parameters"</span>, <span class="stringliteral">"ICCLogistic&lt;1&gt;::SetAllParameters"</span>);
<a name="l00838"></a>00838 
<a name="l00839"></a>00839       <span class="keywordflow">if</span> (begin_param[2] &lt; 0.0 || begin_param[2]&gt; 1.0) <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Invalid c parameter"</span>,<span class="stringliteral">"ICCLogistic&lt;1&gt;::SetAllParameters"</span>);
<a name="l00840"></a>00840 
<a name="l00841"></a>00841       <a class="code" href="classetirm_1_1ICCLogistic_3_011_01_4.html#f3eecf6b47a1a4e2bb75d0598225f1dc" title="fixed a parameter">fixedA</a> = *begin_param++;
<a name="l00842"></a>00842       estParam[0] = *begin_param++;
<a name="l00843"></a>00843       <a class="code" href="classetirm_1_1ICCLogistic_3_011_01_4.html#1ebcc7948ed5de7f6a61126e23d8724a" title="fixed c parameter">fixedC</a> = *begin_param;
<a name="l00844"></a>00844     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1ebcc7948ed5de7f6a61126e23d8724a"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 1 &gt;::fixedC" ref="1ebcc7948ed5de7f6a61126e23d8724a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 1 &gt;::<a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#1ebcc7948ed5de7f6a61126e23d8724a">fixedC</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
fixed c parameter 
<p>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00848">848</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3eecf6b47a1a4e2bb75d0598225f1dc"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 1 &gt;::fixedA" ref="f3eecf6b47a1a4e2bb75d0598225f1dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 1 &gt;::<a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#f3eecf6b47a1a4e2bb75d0598225f1dc">fixedA</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
fixed a parameter 
<p>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00849">849</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/programs/etirm/src/<a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a><li>C:/programs/etirm/src/<a class="el" href="ICCLogistic_8cpp-source.html">ICCLogistic.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:29 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
