<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>etirm::ICRF_GPCM Member List</h1>This is the complete list of members for <a class="el" href="classetirm_1_1ICRF__GPCM.html">etirm::ICRF_GPCM</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__GPCM.html#3bd11c8391496e8d7ede7d03d7eb6cb3">ExpZ</a>(const RealVector &amp;param, Real theta)</td><td><a class="el" href="classetirm_1_1ICRF__GPCM.html">etirm::ICRF_GPCM</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__GPCM.html#9af9fa0c8466effbc9150edfd2dade52">GetAllParameters</a>(const RealVector &amp;estParam, RealVector &amp;allParam) const </td><td><a class="el" href="classetirm_1_1ICRF__GPCM.html">etirm::ICRF_GPCM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__GPCM.html#30d92134b8894713eaf165888e68c774">GradientDefined</a>() const </td><td><a class="el" href="classetirm_1_1ICRF__GPCM.html">etirm::ICRF_GPCM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__GPCM.html#62f76a187070f7c4b1cc67ddac57ed86">HessianDefined</a>() const </td><td><a class="el" href="classetirm_1_1ICRF__GPCM.html">etirm::ICRF_GPCM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__GPCM.html#a6edd6766b2c49f3621a84b4a3327659">ICRF</a>(Response r, const RealVector &amp;param, Real theta) const </td><td><a class="el" href="classetirm_1_1ICRF__GPCM.html">etirm::ICRF_GPCM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__GPCM.html#64b20a70113e765fa87c105321f47ee4">ICRF_GPCM</a>(int ncat, Response firstResp)</td><td><a class="el" href="classetirm_1_1ICRF__GPCM.html">etirm::ICRF_GPCM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__GPCM.html#3c064be7d560279d6e9716ab0ab082f5">ICRFDeriv1</a>(Response r, const RealVector &amp;param, Real theta, RealVector &amp;deriv)</td><td><a class="el" href="classetirm_1_1ICRF__GPCM.html">etirm::ICRF_GPCM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__GPCM.html#4f0021ee240e18aae637f51df8a0ddca">mDenom</a></td><td><a class="el" href="classetirm_1_1ICRF__GPCM.html">etirm::ICRF_GPCM</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__GPCM.html#562970c497fb7f99cf61e2d8b9705e1a">mDenom2</a></td><td><a class="el" href="classetirm_1_1ICRF__GPCM.html">etirm::ICRF_GPCM</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__GPCM.html#be1f5f7bd4003e136e0c007ce187f6e5">mExpz</a></td><td><a class="el" href="classetirm_1_1ICRF__GPCM.html">etirm::ICRF_GPCM</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__GPCM.html#c1f117807b9a801f74137cc9c3bee1b8">mFirstResponse</a></td><td><a class="el" href="classetirm_1_1ICRF__GPCM.html">etirm::ICRF_GPCM</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__GPCM.html#808644527582be62439dc7302c7c33f0">mNumCat</a></td><td><a class="el" href="classetirm_1_1ICRF__GPCM.html">etirm::ICRF_GPCM</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__GPCM.html#7b759ea07bd1e6f36c1b285756c2a978">mNumParameters</a></td><td><a class="el" href="classetirm_1_1ICRF__GPCM.html">etirm::ICRF_GPCM</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__GPCM.html#07fb5fb12acf5730b34fde23e8f3c831">Model</a>() const </td><td><a class="el" href="classetirm_1_1ICRF__GPCM.html">etirm::ICRF_GPCM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__GPCM.html#be49db9c8a2d099e12ee89295920959a">Name</a>() const </td><td><a class="el" href="classetirm_1_1ICRF__GPCM.html">etirm::ICRF_GPCM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__GPCM.html#abb08d2e4d865af0760841fc60e17ba1">NumAllParameters</a>() const </td><td><a class="el" href="classetirm_1_1ICRF__GPCM.html">etirm::ICRF_GPCM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__GPCM.html#62b00b713626408a3cc4212382d0c560">NumParameters</a>() const </td><td><a class="el" href="classetirm_1_1ICRF__GPCM.html">etirm::ICRF_GPCM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__GPCM.html#711d8793933383f66ca4ec642748fc02">NumRespCat</a>() const </td><td><a class="el" href="classetirm_1_1ICRF__GPCM.html">etirm::ICRF_GPCM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__GPCM.html#49cc1561631f0ec07c57756f6ff0f549">OpenICRF</a>(Response r, const RealVector &amp;param, Real theta) const </td><td><a class="el" href="classetirm_1_1ICRF__GPCM.html">etirm::ICRF_GPCM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__GPCM.html#6a46ba2c255d742bdfd7d1e12d0ccda2">Scale</a>(Real slope, Real intercept, RealVector &amp;param)</td><td><a class="el" href="classetirm_1_1ICRF__GPCM.html">etirm::ICRF_GPCM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICRF__GPCM.html#f8ddc709f1dc494c71affd1804aebd44">SetAllParameters</a>(I begin_param, I end_param, RealVector &amp;estParam)</td><td><a class="el" href="classetirm_1_1ICRF__GPCM.html">etirm::ICRF_GPCM</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:31 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
