<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: etirm::ICCLogistic&lt; 3 &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceetirm.html">etirm</a>::<a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html">ICCLogistic&lt; 3 &gt;</a></div>
<h1>etirm::ICCLogistic&lt; 3 &gt; Class Template Reference</h1><!-- doxytag: class="etirm::ICCLogistic&lt; 3 &gt;" --><!-- doxytag: inherits="etirm::ICC3PLFunc" -->Three-parameter logistic item response model.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for etirm::ICCLogistic&lt; 3 &gt;:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ICCLogistic_3_013_01_4__inherit__graph.jpg" border="0" usemap="#etirm_1_1ICCLogistic_3_013_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="etirm_1_1ICCLogistic_3_013_01_4__inherit__map">
<area shape="rect" href="classetirm_1_1ICC3PLFunc.html" title="Common functions and data members used for specializations of ICCLogistic." alt="" coords="17,6,148,182"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for etirm::ICCLogistic&lt; 3 &gt;:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ICCLogistic_3_013_01_4__coll__graph.jpg" border="0" usemap="#etirm_1_1ICCLogistic_3_013_01_4__coll__map" alt="Collaboration graph"></center>
<map name="etirm_1_1ICCLogistic_3_013_01_4__coll__map">
<area shape="rect" href="classetirm_1_1ICC3PLFunc.html" title="Common functions and data members used for specializations of ICCLogistic." alt="" coords="17,6,148,182"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classetirm_1_1ICCLogistic_3_013_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#eeaa74b5e81bcb3bee664da1ef5afbe2">ICCLogistic</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> D)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiation of logistic item response model, fixing scale constant.  <a href="#eeaa74b5e81bcb3bee664da1ef5afbe2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#910679866efd3e40fcdb72c271dbe402">ICC</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;param, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> theta) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of the 3PL item characteristic curve (ICC) for a set of item parameters and theta value.  <a href="#910679866efd3e40fcdb72c271dbe402"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#161d5daedb9c0e75e3c7fb4f0348038a">OpenICC</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;param, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> theta) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of the 3PL item characteristic curve (ICC) in open interval (0, 1); for a set of item parameters and theta value.  <a href="#161d5daedb9c0e75e3c7fb4f0348038a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#ed0c0ee145414816efae0f91766b0a28">ICCDeriv1</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;param, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> theta, <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;deriv) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes (gradient) vector of first partial derivatives of the 3PL model with respect to item parameters.  <a href="#ed0c0ee145414816efae0f91766b0a28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#c0d3642a819726b8064a1a27254e9dc8">ICCDeriv2</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;param, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> theta, <a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a> &amp;deriv) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes (hessian) matrix of second partial derivatives of the 3PL model with respect to item parameters.  <a href="#c0d3642a819726b8064a1a27254e9dc8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#a3a37b590a379b26ebb2361e083fc476">GradientDefined</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to indicate that the algebraic gradient of the item (ICCDeriv1) is defined.  <a href="#a3a37b590a379b26ebb2361e083fc476"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#d20138498e5d98d56640d35ec4cff901">HessianDefined</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to indicate that the algebraic hessian of the item (ICCDeriv2) is defined.  <a href="#d20138498e5d98d56640d35ec4cff901"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#cdd023f3ec7eb76168f6c48e3a065a1b">Scale</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> slope, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> intercept, <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms the parameters of a logistic item to a different latent variable scale.  <a href="#cdd023f3ec7eb76168f6c48e3a065a1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#07bdf54044a408d61ce81cb38b95b72a">GetD</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns scaling constant D.  <a href="#07bdf54044a408d61ce81cb38b95b72a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#d81d6baf07c6be6f1f479c201ad78a40">GetAllParameters</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;estParam, <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;allParam) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies a, b, and c parameters from estParam into allParam.  <a href="#d81d6baf07c6be6f1f479c201ad78a40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#3085b9034132018992fb82bb519f38be">NumParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns number of estimated parameters.  <a href="#3085b9034132018992fb82bb519f38be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#77e782822adfa0a370285d8c1453f960">NumAllParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns sum of number of fixed and estimated parameters.  <a href="#77e782822adfa0a370285d8c1453f960"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#114e6e891d059a7f9b16b10f4cf82ff8">ValidParameters</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;param) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if vector param contains valid item parameters.  <a href="#114e6e891d059a7f9b16b10f4cf82ff8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#97c3cdb192efe2577af28c7a2c0557f8">Name</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns name of model.  <a href="#97c3cdb192efe2577af28c7a2c0557f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda">IRTModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#4657483443bfa0dd8fba40278cb7552c">Model</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns model type from enum defined in <a class="el" href="etirmtypes_8h.html" title="Defines data types used by etirm.">etirmtypes.h</a>.  <a href="#4657483443bfa0dd8fba40278cb7552c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class I&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#6708bbd3a5d1769cc8ba565cff11928f">SetAllParameters</a> (I begin_param, I end_param, <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;estParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns all item parameters (a, b, and c), fixed and estimated.  <a href="#6708bbd3a5d1769cc8ba565cff11928f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#7e30f49ad2effe5f4389e42ec7335be5">ValidC</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> c) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns c parameter, if valid, or throws an exception otherwise.  <a href="#7e30f49ad2effe5f4389e42ec7335be5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br>
 class etirm::ICCLogistic&lt; 3 &gt;</h3>

Three-parameter logistic item response model. 
<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00179">179</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="eeaa74b5e81bcb3bee664da1ef5afbe2"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 3 &gt;::ICCLogistic" ref="eeaa74b5e81bcb3bee664da1ef5afbe2" args="(Real D)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 3 &gt;::<a class="el" href="classetirm_1_1ICCLogistic.html">ICCLogistic</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>D</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instantiation of logistic item response model, fixing scale constant. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>D</em>&nbsp;</td><td>Scale constant defining the metric of the parameter estimates. Typical choices are 1 (for the logistic metric) and 1.7 (for the normal-ogive metric).</td></tr>
  </table>
</dl>
Constructor for three-parameter logistic ICC object 
<p>Definition at line <a class="el" href="ICCLogistic_8cpp-source.html#l00220">220</a> of file <a class="el" href="ICCLogistic_8cpp-source.html">ICCLogistic.cpp</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00220"></a>00220                                     :
<a name="l00221"></a>00221     <a class="code" href="classetirm_1_1ICC3PLFunc.html#c4d6decd0a6d5a1368e053500def4e4c" title="Logistic response function class for dichotomous items.">ICC3PLFunc</a>(3, D)
<a name="l00222"></a>00222   {
<a name="l00223"></a>00223   }

</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="910679866efd3e40fcdb72c271dbe402"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 3 &gt;::ICC" ref="910679866efd3e40fcdb72c271dbe402" args="(const RealVector &amp;param, Real theta) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 3 &gt;::ICC           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>theta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns value of the 3PL item characteristic curve (ICC) for a set of item parameters and theta value. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;param</em>&nbsp;</td><td>Address of item parameter vector with entries = (a, b, c). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>theta</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> ability parameter. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00206">206</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00207"></a>00207     {
<a name="l00208"></a>00208       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ICC3PLFunc.html#04430bf0215359890559895c6452aa9f" title="Returns the probability of a correct response for the 3PL item with parameters a...">ICC3PL</a>(param(1), param(2), <a class="code" href="classetirm_1_1ICCLogistic_3_013_01_4.html#7e30f49ad2effe5f4389e42ec7335be5" title="Returns c parameter, if valid, or throws an exception otherwise.">ValidC</a>(param(3)), theta);
<a name="l00209"></a>00209     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="161d5daedb9c0e75e3c7fb4f0348038a"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 3 &gt;::OpenICC" ref="161d5daedb9c0e75e3c7fb4f0348038a" args="(const RealVector &amp;param, Real theta) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 3 &gt;::OpenICC           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>theta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns value of the 3PL item characteristic curve (ICC) in open interval (0, 1); for a set of item parameters and theta value. 
<p>
This function version can be used when the logarithm of the probability or logit of the probability needs to be taken.<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;param</em>&nbsp;</td><td>Address of item parameter vector with entries = (a, b, c). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>theta</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> ability parameter. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00224">224</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00225"></a>00225     {
<a name="l00226"></a>00226       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ICC3PLFunc.html#fae7de982e610c9f85d1560adeca03e8" title="Returns the probability in the open interval (0, 1) of a correct response for the...">OpenICC3PL</a>(param(1), param(2), <a class="code" href="classetirm_1_1ICCLogistic_3_013_01_4.html#7e30f49ad2effe5f4389e42ec7335be5" title="Returns c parameter, if valid, or throws an exception otherwise.">ValidC</a>(param(3)), theta);
<a name="l00227"></a>00227     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ed0c0ee145414816efae0f91766b0a28"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 3 &gt;::ICCDeriv1" ref="ed0c0ee145414816efae0f91766b0a28" args="(const RealVector &amp;param, Real theta, RealVector &amp;deriv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 3 &gt;::ICCDeriv1           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>deriv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes (gradient) vector of first partial derivatives of the 3PL model with respect to item parameters. 
<p>
Returns results in deriv vector.<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;param</em>&nbsp;</td><td>Address of item parameter vector with entries (a, b, c). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>theta</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> ability parameter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>&amp;deriv</em>&nbsp;</td><td>Address of gradient vector of length 3. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00242">242</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00243"></a>00243     {
<a name="l00244"></a>00244       <a class="code" href="classetirm_1_1ICC3PLFunc.html#3e5566cc982459dae9efbcb85cfea1b3" title="Computes (gradient) vector of first partial derivatives of the 3PL model with respect...">ICC3PLDeriv1</a>(3, param(1), param(2), <a class="code" href="classetirm_1_1ICCLogistic_3_013_01_4.html#7e30f49ad2effe5f4389e42ec7335be5" title="Returns c parameter, if valid, or throws an exception otherwise.">ValidC</a>(param(3)), theta, deriv);
<a name="l00245"></a>00245     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c0d3642a819726b8064a1a27254e9dc8"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 3 &gt;::ICCDeriv2" ref="c0d3642a819726b8064a1a27254e9dc8" args="(const RealVector &amp;param, Real theta, RealMatrix &amp;deriv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 3 &gt;::ICCDeriv2           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>deriv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes (hessian) matrix of second partial derivatives of the 3PL model with respect to item parameters. 
<p>
Returns results in deriv matrix.<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;param</em>&nbsp;</td><td>Address of item parameter vector with entries (a, b, c). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>theta</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> ability parameter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>&amp;deriv</em>&nbsp;</td><td>Address of 3x3 hessian matrix. Only the lower half and diagonal of the matrix are populated, the upper off-diagonal entries remain undefined. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00261">261</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00262"></a>00262     {
<a name="l00263"></a>00263       <a class="code" href="classetirm_1_1ICC3PLFunc.html#c23ee13e53464f016cf81757c64849b9" title="Computes (hessian) matrix of second partial derivatives of the 3PL model with respect...">ICC3PLDeriv2</a>(3, param(1), param(2), <a class="code" href="classetirm_1_1ICCLogistic_3_013_01_4.html#7e30f49ad2effe5f4389e42ec7335be5" title="Returns c parameter, if valid, or throws an exception otherwise.">ValidC</a>(param(3)), theta, deriv);
<a name="l00264"></a>00264     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a3a37b590a379b26ebb2361e083fc476"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 3 &gt;::GradientDefined" ref="a3a37b590a379b26ebb2361e083fc476" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 3 &gt;::GradientDefined           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to indicate that the algebraic gradient of the item (ICCDeriv1) is defined. 
<p>
This function can be used by UNCMIN++. 
<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00272">272</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00273"></a>00273     {
<a name="l00274"></a>00274       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00275"></a>00275     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d20138498e5d98d56640d35ec4cff901"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 3 &gt;::HessianDefined" ref="d20138498e5d98d56640d35ec4cff901" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 3 &gt;::HessianDefined           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to indicate that the algebraic hessian of the item (ICCDeriv2) is defined. 
<p>
This function can be used by UNCMIN++. 
<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00283">283</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00284"></a>00284     {
<a name="l00285"></a>00285       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00286"></a>00286     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cdd023f3ec7eb76168f6c48e3a065a1b"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 3 &gt;::Scale" ref="cdd023f3ec7eb76168f6c48e3a065a1b" args="(Real slope, Real intercept, RealVector &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 3 &gt;::Scale           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>slope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>intercept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transforms the parameters of a logistic item to a different latent variable scale. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>slope</em>&nbsp;</td><td>Slope parameter of linear scale transformation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>intercept</em>&nbsp;</td><td>Intercept parameter of linear scale transformation. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>&amp;param</em>&nbsp;</td><td>Address of item parameter vector to be transformed. Only the first two entries (slope and location) will be transformed. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00299">299</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>

<p>References <a class="el" href="ICCLogistic_8h-source.html#l00135">etirm::ICC3PLFunc::Scale()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00300"></a>00300     {
<a name="l00301"></a>00301       <a class="code" href="classetirm_1_1ICC3PLFunc.html#6c75a7bd6f987570a4d15a303d968538" title="Transforms the parameters of a logistic item to a different latent variable scale...">ICC3PLFunc::Scale</a>(slope, intercept, param(1), param(2));
<a name="l00302"></a>00302     }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ICCLogistic_3_013_01_4_cdd023f3ec7eb76168f6c48e3a065a1b_cgraph.jpg" border="0" usemap="#classetirm_1_1ICCLogistic_3_013_01_4_cdd023f3ec7eb76168f6c48e3a065a1b_cgraph_map" alt=""></center>
<map name="classetirm_1_1ICCLogistic_3_013_01_4_cdd023f3ec7eb76168f6c48e3a065a1b_cgraph_map">
<area shape="rect" href="classetirm_1_1ICC3PLFunc.html#6c75a7bd6f987570a4d15a303d968538" title="Transforms the parameters of a logistic item to a different latent variable scale..." alt="" coords="252,5,423,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="07bdf54044a408d61ce81cb38b95b72a"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 3 &gt;::GetD" ref="07bdf54044a408d61ce81cb38b95b72a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 3 &gt;::GetD           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns scaling constant D. 
<p>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00305">305</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00306"></a>00306     {
<a name="l00307"></a>00307       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c" title="D constant in ICC, use D=1.0 for logistic metric, D=1.7 for normal-ogive metric.">mD</a>;
<a name="l00308"></a>00308     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d81d6baf07c6be6f1f479c201ad78a40"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 3 &gt;::GetAllParameters" ref="d81d6baf07c6be6f1f479c201ad78a40" args="(const RealVector &amp;estParam, RealVector &amp;allParam) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 3 &gt;::GetAllParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>estParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>allParam</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies a, b, and c parameters from estParam into allParam. 
<p>
Method to return allParam for 3PL item.<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;estParam</em>&nbsp;</td><td>Address of vector of item parameter estimates. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>&amp;allParam</em>&nbsp;</td><td>Address of copied item parameter vector. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8cpp-source.html#l00244">244</a> of file <a class="el" href="ICCLogistic_8cpp-source.html">ICCLogistic.cpp</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00246"></a>00246   {
<a name="l00247"></a>00247     allParam = estParam;
<a name="l00248"></a>00248   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3085b9034132018992fb82bb519f38be"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 3 &gt;::NumParameters" ref="3085b9034132018992fb82bb519f38be" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 3 &gt;::NumParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns number of estimated parameters. 
<p>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00322">322</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00323"></a>00323     {
<a name="l00324"></a>00324       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ICC3PLFunc.html#3084cc95201693a8e39d53f477802ef5" title="Number of parameters in the (logistic) item response model.">numParameters</a>;
<a name="l00325"></a>00325     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="77e782822adfa0a370285d8c1453f960"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 3 &gt;::NumAllParameters" ref="77e782822adfa0a370285d8c1453f960" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 3 &gt;::NumAllParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns sum of number of fixed and estimated parameters. 
<p>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00328">328</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00329"></a>00329     {
<a name="l00330"></a>00330       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ICC3PLFunc.html#3084cc95201693a8e39d53f477802ef5" title="Number of parameters in the (logistic) item response model.">numParameters</a>;
<a name="l00331"></a>00331     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="114e6e891d059a7f9b16b10f4cf82ff8"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 3 &gt;::ValidParameters" ref="114e6e891d059a7f9b16b10f4cf82ff8" args="(const RealVector &amp;param) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 3 &gt;::ValidParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if vector param contains valid item parameters. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;param</em>&nbsp;</td><td>Address of item parameter vector. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00341">341</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00342"></a>00342     {
<a name="l00343"></a>00343       <span class="keywordflow">return</span> (param(3) &gt;= 0.0 &amp;&amp; param(3) &lt;= 1.0);
<a name="l00344"></a>00344     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="97c3cdb192efe2577af28c7a2c0557f8"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 3 &gt;::Name" ref="97c3cdb192efe2577af28c7a2c0557f8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 3 &gt;::Name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns name of model. 
<p>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00347">347</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00348"></a>00348     {
<a name="l00349"></a>00349       <span class="keywordflow">return</span> std::string(<span class="stringliteral">"3PL"</span>);
<a name="l00350"></a>00350     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4657483443bfa0dd8fba40278cb7552c"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 3 &gt;::Model" ref="4657483443bfa0dd8fba40278cb7552c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda">IRTModel</a> <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 3 &gt;::Model           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns model type from enum defined in <a class="el" href="etirmtypes_8h.html" title="Defines data types used by etirm.">etirmtypes.h</a>. 
<p>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00353">353</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>

<p>References <a class="el" href="etirmtypes_8h-source.html#l00122">etirm::ThreePL</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00354"></a>00354     {
<a name="l00355"></a>00355       <span class="keywordflow">return</span> <a class="code" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebdabeced31664028c86d6549eeb13283a34" title="Three-parameter logistic for dichotomous items.">ThreePL</a>;
<a name="l00356"></a>00356     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6708bbd3a5d1769cc8ba565cff11928f"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 3 &gt;::SetAllParameters" ref="6708bbd3a5d1769cc8ba565cff11928f" args="(I begin_param, I end_param, RealVector &amp;estParam)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class I&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 3 &gt;::SetAllParameters           </td>
          <td>(</td>
          <td class="paramtype">I&nbsp;</td>
          <td class="paramname"> <em>begin_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">I&nbsp;</td>
          <td class="paramname"> <em>end_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>estParam</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns all item parameters (a, b, and c), fixed and estimated. 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>I</em>&nbsp;</td><td>Type of iterator over item parameters.</td></tr>
  </table>
</dl>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>begin_param</em>&nbsp;</td><td>Iterator pointing to first item parameter for the item. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>end_param</em>&nbsp;</td><td>Iterator point to one after the last parameter for the item. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>&amp;estParam</em>&nbsp;</td><td>Address to vector "all" parameters for this item. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00372">372</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00373"></a>00373     {
<a name="l00374"></a>00374       <span class="keywordflow">if</span> ((end_param - begin_param) != 3 || estParam.size() != 3)
<a name="l00375"></a>00375         <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Wrong number of parameters"</span>, <span class="stringliteral">"ICCLogistic&lt;3&gt;::SetAllParameters"</span>);
<a name="l00376"></a>00376 
<a name="l00377"></a>00377       <span class="keywordflow">if</span> (begin_param[2] &lt; 0.0 || begin_param[2] &gt; 1.0)
<a name="l00378"></a>00378         <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Invalid c parameter"</span>,<span class="stringliteral">"ICCLogistic&lt;3&gt;::SetAllParameters"</span>);
<a name="l00379"></a>00379 
<a name="l00380"></a>00380       RealVector::iterator ie = estParam.begin();
<a name="l00381"></a>00381       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 3; i--; ++ie, ++begin_param)
<a name="l00382"></a>00382       {
<a name="l00383"></a>00383         *ie = *begin_param;
<a name="l00384"></a>00384       }
<a name="l00385"></a>00385     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7e30f49ad2effe5f4389e42ec7335be5"></a><!-- doxytag: member="etirm::ICCLogistic&lt; 3 &gt;::ValidC" ref="7e30f49ad2effe5f4389e42ec7335be5" args="(Real c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; 3 &gt;::ValidC           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns c parameter, if valid, or throws an exception otherwise. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c</em>&nbsp;</td><td>Pseudo-guessing parameter c for the item. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00396">396</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00397"></a>00397     {
<a name="l00398"></a>00398       <span class="keywordflow">if</span> (c &lt; 0.0 || c &gt; 1.0)<span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#5023c6be51a16d49a79c210c60ef6d80" title="Using SCPPNT exception types for runtime errors.">RuntimeError</a>(<span class="stringliteral">"Invalid c parameter"</span>,<span class="stringliteral">"ICCLogistic&lt;3&gt;::ValidC"</span>); 
<a name="l00399"></a>00399     
<a name="l00400"></a>00400       <span class="keywordflow">return</span> c;
<a name="l00401"></a>00401     }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/programs/etirm/src/<a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a><li>C:/programs/etirm/src/<a class="el" href="ICCLogistic_8cpp-source.html">ICCLogistic.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:26 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
