<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>etirm::SwigEtirmRun Member List</h1>This is the complete list of members for <a class="el" href="classetirm_1_1SwigEtirmRun.html">etirm::SwigEtirmRun</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1SwigEtirmRun.html#1605f0f3f7e0c4ffb37bb5472d852ef0">base_rand_simulate</a></td><td><a class="el" href="classetirm_1_1SwigEtirmRun.html">etirm::SwigEtirmRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1SwigEtirmRun.html#be339e72f57de52f64c99883557000c0">CheckExamineeNumber</a>(int examno, const char *funcname)</td><td><a class="el" href="classetirm_1_1SwigEtirmRun.html">etirm::SwigEtirmRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1SwigEtirmRun.html#939dde571bd95fbe3e2aba0ca1f63b4f">CheckExaminees</a>(const char *funcname)</td><td><a class="el" href="classetirm_1_1SwigEtirmRun.html">etirm::SwigEtirmRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1SwigEtirmRun.html#24a009ccd0a8daf10562d3e1cf23963a">CheckGroup</a>(int group, const char *funcname)</td><td><a class="el" href="classetirm_1_1SwigEtirmRun.html">etirm::SwigEtirmRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1SwigEtirmRun.html#d4e2bdfacbc50f3b4c3d6325ec07ce77">CheckItemNumber</a>(int itemno, const char *funcname)</td><td><a class="el" href="classetirm_1_1SwigEtirmRun.html">etirm::SwigEtirmRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1SwigEtirmRun.html#dd28167fb53182f737ee880fb4af2a4e">examineeCounts</a></td><td><a class="el" href="classetirm_1_1SwigEtirmRun.html">etirm::SwigEtirmRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1SwigEtirmRun.html#f57bcd7a16a27a468e1d0170d136a890">examinees</a></td><td><a class="el" href="classetirm_1_1SwigEtirmRun.html">etirm::SwigEtirmRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1SwigEtirmRun.html#a20f08e8ff032fb7bcad7917180cb568">items</a></td><td><a class="el" href="classetirm_1_1SwigEtirmRun.html">etirm::SwigEtirmRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1SwigEtirmRun.html#2799873cf2bc564c5754c4c5e5268747">itemStats</a></td><td><a class="el" href="classetirm_1_1SwigEtirmRun.html">etirm::SwigEtirmRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1SwigEtirmRun.html#04740434935bc608ef78d11d1a3a654a">latentDist</a></td><td><a class="el" href="classetirm_1_1SwigEtirmRun.html">etirm::SwigEtirmRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1SwigEtirmRun.html#f421a42d5f0ed90ba47344ef015c98c6">minProc</a></td><td><a class="el" href="classetirm_1_1SwigEtirmRun.html">etirm::SwigEtirmRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1SwigEtirmRun.html#6efcf9bebfa1aa8710058c4e159a388e">mstepMaxDiff</a></td><td><a class="el" href="classetirm_1_1SwigEtirmRun.html">etirm::SwigEtirmRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1SwigEtirmRun.html#a275a9a65eb218a27fdbbc6a76db49ea">numGroups</a></td><td><a class="el" href="classetirm_1_1SwigEtirmRun.html">etirm::SwigEtirmRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1SwigEtirmRun.html#75df509a4c8c10187d5179a735d2bbce">numItems</a></td><td><a class="el" href="classetirm_1_1SwigEtirmRun.html">etirm::SwigEtirmRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1SwigEtirmRun.html#839f81db2d3a241a1dde44466bb995a8">numLatentCat</a></td><td><a class="el" href="classetirm_1_1SwigEtirmRun.html">etirm::SwigEtirmRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1SwigEtirmRun.html#f5dd513da2153a74a030a211289dac21">rand_boot</a></td><td><a class="el" href="classetirm_1_1SwigEtirmRun.html">etirm::SwigEtirmRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1SwigEtirmRun.html#515916b44429f15fab8524cfba8d73c3">rand_simulate</a></td><td><a class="el" href="classetirm_1_1SwigEtirmRun.html">etirm::SwigEtirmRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1SwigEtirmRun.html#1ee1dc61eb7f3c52c4560da67201cd5c">returnString</a></td><td><a class="el" href="classetirm_1_1SwigEtirmRun.html">etirm::SwigEtirmRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1SwigEtirmRun.html#ef28af7ff05e5d7f3285ef69c79eb61f">SwigEtirmRun</a>(int nitems, int nlatentcat, int ngroups, Real minTheta=-4.0, Real maxTheta=4.0, bool uniquePoints=false)</td><td><a class="el" href="classetirm_1_1SwigEtirmRun.html">etirm::SwigEtirmRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1SwigEtirmRun.html#8915b6f561cad2fe624ab3cc7f488b49">~SwigEtirmRun</a>()</td><td><a class="el" href="classetirm_1_1SwigEtirmRun.html">etirm::SwigEtirmRun</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:42:01 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
