<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>etirm::ICCLogistic&lt; 2 &gt; Member List</h1>This is the complete list of members for <a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html">etirm::ICCLogistic&lt; 2 &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#82121905deb4575e62986bdfd8a37d0c">fixedC</a></td><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html">etirm::ICCLogistic&lt; 2 &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#480d65716873c3971082375f8c566d53">GetAllParameters</a>(const RealVector &amp;estParam, RealVector &amp;allParam) const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html">etirm::ICCLogistic&lt; 2 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#c482c95836b219581e392af8221cf9d1">GetD</a>() const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html">etirm::ICCLogistic&lt; 2 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#cdb98ff0aa8ee25346f4858b870c3da4">GradientDefined</a>() const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html">etirm::ICCLogistic&lt; 2 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#dfc78447a2a1ac7ecf7e14e30e9c18ec">HessianDefined</a>() const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html">etirm::ICCLogistic&lt; 2 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#f0f6277a5de4eda3ade8430790483423">ICC</a>(const RealVector &amp;param, Real theta) const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html">etirm::ICCLogistic&lt; 2 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#04430bf0215359890559895c6452aa9f">ICC3PL</a>(Real a, Real b, Real c, Real theta) const </td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#3e5566cc982459dae9efbcb85cfea1b3">ICC3PLDeriv1</a>(int numParam, Real a, Real b, Real c, Real theta, RealVector &amp;deriv) const </td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#c23ee13e53464f016cf81757c64849b9">ICC3PLDeriv2</a>(int numParam, Real a, Real b, Real c, Real theta, RealMatrix &amp;deriv) const </td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#c4d6decd0a6d5a1368e053500def4e4c">ICC3PLFunc</a>(int nparam, Real D)</td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#9b668812a4b1c25eafbbafab6d62b7f1">ICCDeriv1</a>(const RealVector &amp;param, Real theta, RealVector &amp;deriv) const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html">etirm::ICCLogistic&lt; 2 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#3d83c70d37ae45652c3595fbe1e92ce1">ICCDeriv2</a>(const RealVector &amp;param, Real theta, RealMatrix &amp;deriv) const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html">etirm::ICCLogistic&lt; 2 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#7326dea6c47015fe89b122b9adf7e99c">ICCLogistic</a>(Real D, Real c)</td><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html">etirm::ICCLogistic&lt; 2 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c">mD</a></td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#863af04b685d5f72d3ffe0bc02057e73">Model</a>() const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html">etirm::ICCLogistic&lt; 2 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#fcb712005b0dbd9175370c650a32fbbc">Name</a>() const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html">etirm::ICCLogistic&lt; 2 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#033cf76499cf65f2e29e7dd97e14bef1">NumAllParameters</a>() const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html">etirm::ICCLogistic&lt; 2 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#07760f31ead0982ec35bbc0b06b819b0">NumParameters</a>() const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html">etirm::ICCLogistic&lt; 2 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#3084cc95201693a8e39d53f477802ef5">numParameters</a></td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#848237fa9e899449204fa723b8e21cd7">OpenICC</a>(const RealVector &amp;param, Real theta) const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html">etirm::ICCLogistic&lt; 2 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#fae7de982e610c9f85d1560adeca03e8">OpenICC3PL</a>(Real a, Real b, Real c, Real theta) const </td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#e04c22967570716a28ef959c18b55be6">Scale</a>(Real slope, Real intercept, RealVector &amp;param)</td><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html">etirm::ICCLogistic&lt; 2 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#6c75a7bd6f987570a4d15a303d968538">etirm::ICC3PLFunc::Scale</a>(Real slope, Real intercept, Real &amp;a, Real &amp;b)</td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#1f864e36f59600277c97f2ab0ce6c83c">SetAllParameters</a>(I begin_param, I end_param, RealVector &amp;estParam)</td><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html">etirm::ICCLogistic&lt; 2 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#0daaeda4fd497abf30c0187562be5fbe">ValidParameters</a>(const RealVector &amp;) const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html">etirm::ICCLogistic&lt; 2 &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:28 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
