<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: etirm::ItemRespCounts Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceetirm.html">etirm</a>::<a class="el" href="classetirm_1_1ItemRespCounts.html">ItemRespCounts</a></div>
<h1>etirm::ItemRespCounts Class Reference</h1><!-- doxytag: class="etirm::ItemRespCounts" -->Class to hold counts of number of examinees who responded in each response category of an item.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>&gt;</code>
<p>

<p>
<a href="classetirm_1_1ItemRespCounts-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemRespCounts.html#56133e1684b83d71dd6feea6d53cee82">ItemRespCounts</a> (int ncat, int ngroup)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class constructor.  <a href="#56133e1684b83d71dd6feea6d53cee82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemRespCounts.html#2626a779041c54bc261e78fabfdc3244">~ItemRespCounts</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deconstructor.  <a href="#2626a779041c54bc261e78fabfdc3244"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemRespCounts.html#03a18587f6b1894399009e80b4bac052">AddResponse</a> (int respIndex, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> count, int group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increments counts based on item response.  <a href="#03a18587f6b1894399009e80b4bac052"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemRespCounts.html#b0bcdfd9da9f35d3a756a92e6d53363a">RespCount</a> (int group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns total number of responses to item.  <a href="#b0bcdfd9da9f35d3a756a92e6d53363a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemRespCounts.html#4f1352c0fd535fac132d8f073bfcabba">CategoryCounts</a> (int group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns number of responses in each response category.  <a href="#4f1352c0fd535fac132d8f073bfcabba"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemRespCounts.html#f64cb04606602e8938e31cf48f1d7955">totalCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total number of examinees who have responses for the item.  <a href="#f64cb04606602e8938e31cf48f1d7955"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemRespCounts.html#3db11df55e6f48e7aa760d1c24c3759f">catCounts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of responses in each response category.  <a href="#3db11df55e6f48e7aa760d1c24c3759f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class to hold counts of number of examinees who responded in each response category of an item. 
<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00074">74</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="56133e1684b83d71dd6feea6d53cee82"></a><!-- doxytag: member="etirm::ItemRespCounts::ItemRespCounts" ref="56133e1684b83d71dd6feea6d53cee82" args="(int ncat, int ngroup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etirm::ItemRespCounts::ItemRespCounts           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ncat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ngroup</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class constructor. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ncat</em>&nbsp;</td><td>Number of response categories for the item. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ngroup</em>&nbsp;</td><td>Number of examinee groups. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00087">87</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087                                          :
<a name="l00088"></a>00088       <a class="code" href="classetirm_1_1ItemRespCounts.html#3db11df55e6f48e7aa760d1c24c3759f" title="Number of responses in each response category.">catCounts</a>(ngroup+1, ncat, 0.0), <a class="code" href="classetirm_1_1ItemRespCounts.html#f64cb04606602e8938e31cf48f1d7955" title="Total number of examinees who have responses for the item.">totalCount</a>(ngroup+1, 0.0)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090     }

</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2626a779041c54bc261e78fabfdc3244"></a><!-- doxytag: member="etirm::ItemRespCounts::~ItemRespCounts" ref="2626a779041c54bc261e78fabfdc3244" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual etirm::ItemRespCounts::~ItemRespCounts           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deconstructor. 
<p>

<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00093">93</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00094"></a>00094     {
<a name="l00095"></a>00095     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="03a18587f6b1894399009e80b4bac052"></a><!-- doxytag: member="etirm::ItemRespCounts::AddResponse" ref="03a18587f6b1894399009e80b4bac052" args="(int respIndex, Real count, int group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etirm::ItemRespCounts::AddResponse           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>respIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>group</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increments counts based on item response. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>respIndex</em>&nbsp;</td><td>"One" offset index corresponding to response to increment count for (1 = first response category, 2 = second response category, etc.). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>Amount to increment counts. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>group</em>&nbsp;</td><td>Group to increment counts for (1, 2, ...). </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="swig__etirm_8cpp-source.html#l00121">121</a> of file <a class="el" href="swig__etirm_8cpp-source.html">swig_etirm.cpp</a>.</p>

<p>References <a class="el" href="swig__etirm_8h-source.html#l00151">catCounts</a>, and <a class="el" href="swig__etirm_8h-source.html#l00141">totalCount</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00122"></a>00122   {
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordflow">if</span> (respIndex &gt; <a class="code" href="classetirm_1_1ItemRespCounts.html#3db11df55e6f48e7aa760d1c24c3759f" title="Number of responses in each response category.">catCounts</a>.size() || respIndex &lt; 1)
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Invalid response index"</span>, <span class="stringliteral">"ItemRespCounts::AddResponse"</span>);
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <a class="code" href="classetirm_1_1ItemRespCounts.html#f64cb04606602e8938e31cf48f1d7955" title="Total number of examinees who have responses for the item.">totalCount</a>[0] += count; <span class="comment">// total count</span>
<a name="l00130"></a>00130     <a class="code" href="classetirm_1_1ItemRespCounts.html#f64cb04606602e8938e31cf48f1d7955" title="Total number of examinees who have responses for the item.">totalCount</a>[group] += count; <span class="comment">// count for group</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <a class="code" href="classetirm_1_1ItemRespCounts.html#3db11df55e6f48e7aa760d1c24c3759f" title="Number of responses in each response category.">catCounts</a>(1, respIndex) += count; <span class="comment">// total count</span>
<a name="l00133"></a>00133     <a class="code" href="classetirm_1_1ItemRespCounts.html#3db11df55e6f48e7aa760d1c24c3759f" title="Number of responses in each response category.">catCounts</a>(group+1, respIndex) += count; <span class="comment">// count for group</span>
<a name="l00134"></a>00134   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b0bcdfd9da9f35d3a756a92e6d53363a"></a><!-- doxytag: member="etirm::ItemRespCounts::RespCount" ref="b0bcdfd9da9f35d3a756a92e6d53363a" args="(int group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> etirm::ItemRespCounts::RespCount           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>group</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns total number of responses to item. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>group</em>&nbsp;</td><td>Group(1, 2, ...) for which counts are to be returned.</td></tr>
  </table>
</dl>
Note: group = 0 returns counts across all groups. 
<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00111">111</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>

<p>References <a class="el" href="swig__etirm_8h-source.html#l00141">totalCount</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00112"></a>00112     {
<a name="l00113"></a>00113       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemRespCounts.html#f64cb04606602e8938e31cf48f1d7955" title="Total number of examinees who have responses for the item.">totalCount</a>[group];
<a name="l00114"></a>00114     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4f1352c0fd535fac132d8f073bfcabba"></a><!-- doxytag: member="etirm::ItemRespCounts::CategoryCounts" ref="4f1352c0fd535fac132d8f073bfcabba" args="(int group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> etirm::ItemRespCounts::CategoryCounts           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>group</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns number of responses in each response category. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>group</em>&nbsp;</td><td>Group(1, 2, ...) for which counts are to be returned.</td></tr>
  </table>
</dl>
Note: group = 0 returns counts across all groups. 
<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00126">126</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>

<p>References <a class="el" href="swig__etirm_8h-source.html#l00151">catCounts</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l00897">etirm::item_cat_counts()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00127"></a>00127     {
<a name="l00128"></a>00128       <span class="keywordflow">return</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a>(<a class="code" href="classetirm_1_1ItemRespCounts.html#3db11df55e6f48e7aa760d1c24c3759f" title="Number of responses in each response category.">catCounts</a>.begin_row(group+1), <a class="code" href="classetirm_1_1ItemRespCounts.html#3db11df55e6f48e7aa760d1c24c3759f" title="Number of responses in each response category.">catCounts</a>.begin_row(group+1)
<a name="l00129"></a>00129           +<a class="code" href="classetirm_1_1ItemRespCounts.html#3db11df55e6f48e7aa760d1c24c3759f" title="Number of responses in each response category.">catCounts</a>.num_columns());
<a name="l00130"></a>00130     } <span class="comment">// ww: Edit "num_cols" -&gt; "num_columns", 1/8/2008.</span>
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ItemRespCounts_4f1352c0fd535fac132d8f073bfcabba_icgraph.jpg" border="0" usemap="#classetirm_1_1ItemRespCounts_4f1352c0fd535fac132d8f073bfcabba_icgraph_map" alt=""></center>
<map name="classetirm_1_1ItemRespCounts_4f1352c0fd535fac132d8f073bfcabba_icgraph_map">
<area shape="rect" href="namespaceetirm.html#fbe9c3058d36a58255afec70163b433a" title="Returns vector of response counts in each response category of an item." alt="" coords="309,5,464,32"></map>
</div>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f64cb04606602e8938e31cf48f1d7955"></a><!-- doxytag: member="etirm::ItemRespCounts::totalCount" ref="f64cb04606602e8938e31cf48f1d7955" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> <a class="el" href="classetirm_1_1ItemRespCounts.html#f64cb04606602e8938e31cf48f1d7955">etirm::ItemRespCounts::totalCount</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total number of examinees who have responses for the item. 
<p>
totalCount[0] is total count across all groups totalCount[i], i&gt;0, is count for group i 
<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00141">141</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l00121">AddResponse()</a>, and <a class="el" href="swig__etirm_8h-source.html#l00111">RespCount()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3db11df55e6f48e7aa760d1c24c3759f"></a><!-- doxytag: member="etirm::ItemRespCounts::catCounts" ref="3db11df55e6f48e7aa760d1c24c3759f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a> <a class="el" href="classetirm_1_1ItemRespCounts.html#3db11df55e6f48e7aa760d1c24c3759f">etirm::ItemRespCounts::catCounts</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of responses in each response category. 
<p>
Columns give counts for response categories Row 1 gives counts across all groups. Row i, i&gt;1, gives counts for group i-1. 
<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00151">151</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l00121">AddResponse()</a>, and <a class="el" href="swig__etirm_8h-source.html#l00126">CategoryCounts()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/programs/etirm/src/<a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a><li>C:/programs/etirm/src/<a class="el" href="swig__etirm_8cpp-source.html">swig_etirm.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:57 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
