<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: etirm::ItemParamPriorLogNormal Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceetirm.html">etirm</a>::<a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html">ItemParamPriorLogNormal</a></div>
<h1>etirm::ItemParamPriorLogNormal Class Reference</h1><!-- doxytag: class="etirm::ItemParamPriorLogNormal" --><!-- doxytag: inherits="etirm::ItemParamPrior" -->Class derived from <a class="el" href="classetirm_1_1ItemParamPrior.html" title="Class representing a prior distribution used for item parameters in Bayes modal estimation...">ItemParamPrior</a> representing a lognormal prior distribution of item parameters for use in Bayes modal estimation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ItemParamPriorLogNormal_8h-source.html">ItemParamPriorLogNormal.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for etirm::ItemParamPriorLogNormal:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ItemParamPriorLogNormal__inherit__graph.jpg" border="0" usemap="#etirm_1_1ItemParamPriorLogNormal__inherit__map" alt="Inheritance graph"></center>
<map name="etirm_1_1ItemParamPriorLogNormal__inherit__map">
<area shape="rect" href="classetirm_1_1ItemParamPrior.html" title="Class representing a prior distribution used for item parameters in Bayes modal estimation..." alt="" coords="37,6,184,262"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for etirm::ItemParamPriorLogNormal:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ItemParamPriorLogNormal__coll__graph.jpg" border="0" usemap="#etirm_1_1ItemParamPriorLogNormal__coll__map" alt="Collaboration graph"></center>
<map name="etirm_1_1ItemParamPriorLogNormal__coll__map">
<area shape="rect" href="classetirm_1_1ItemParamPrior.html" title="Class representing a prior distribution used for item parameters in Bayes modal estimation..." alt="" coords="37,6,184,262"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classetirm_1_1ItemParamPriorLogNormal-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#932b1c4180ab7efc919d3ea24918ff58">ItemParamPriorLogNormal</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor - assigns uniform distribution.  <a href="#932b1c4180ab7efc919d3ea24918ff58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#18d6ad67541a6dfea5c316debe30ed45">ItemParamPriorLogNormal</a> (<a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor taking vector of parameters.  <a href="#18d6ad67541a6dfea5c316debe30ed45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#b9abdd274c3c26d1a8723a0c46b4dc28">ItemParamPriorLogNormal</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> mean, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> sd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor taking prior mean and standard deviation as arguments.  <a href="#b9abdd274c3c26d1a8723a0c46b4dc28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#e2a2fe65cc76d25d9aafcc0625e55c17">NumParameters</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns number of prior logNormal distribution parameters for the IRT parameter.  <a href="#e2a2fe65cc76d25d9aafcc0625e55c17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#ea1825655c122663c397a73565aead2f">ZeroDensity</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if density at p is zero.  <a href="#ea1825655c122663c397a73565aead2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#3b694b37d760dda0f2cfb0851f96262f">NearestNonZero</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If density of x is zero (x &lt;= 0) then this function returns a small value slightly greater than zero that has a non-zero density.  <a href="#3b694b37d760dda0f2cfb0851f96262f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#702a828025a3fd5b94c6e239d5fff321">LogDensity</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns log-density of p.  <a href="#702a828025a3fd5b94c6e239d5fff321"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#7c3bd9f99a85b4eb884468c000ca9acb">DerivLogDensity1</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns first derivative of log density.  <a href="#7c3bd9f99a85b4eb884468c000ca9acb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#ad87862f8a465968575a8f1b62477027">DerivLogDensity2</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns second derivative of log density.  <a href="#ad87862f8a465968575a8f1b62477027"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#fb370a57d06d04f01de0056a539c6924">DistributionName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns string containing name of distribution used for prior.  <a href="#fb370a57d06d04f01de0056a539c6924"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#70bc026030c31599d4c21af8b651adf6">variance</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variance of log-Normal distribution.  <a href="#70bc026030c31599d4c21af8b651adf6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class derived from <a class="el" href="classetirm_1_1ItemParamPrior.html" title="Class representing a prior distribution used for item parameters in Bayes modal estimation...">ItemParamPrior</a> representing a lognormal prior distribution of item parameters for use in Bayes modal estimation. 
<p>Definition at line <a class="el" href="ItemParamPriorLogNormal_8h-source.html#l00040">40</a> of file <a class="el" href="ItemParamPriorLogNormal_8h-source.html">ItemParamPriorLogNormal.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="932b1c4180ab7efc919d3ea24918ff58"></a><!-- doxytag: member="etirm::ItemParamPriorLogNormal::ItemParamPriorLogNormal" ref="932b1c4180ab7efc919d3ea24918ff58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etirm::ItemParamPriorLogNormal::ItemParamPriorLogNormal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor - assigns uniform distribution. 
<p>

<p>Definition at line <a class="el" href="ItemParamPriorLogNormal_8cpp-source.html#l00080">80</a> of file <a class="el" href="ItemParamPriorLogNormal_8cpp-source.html">ItemParamPriorLogNormal.cpp</a>.</p>

<p>References <a class="el" href="ItemParamPrior_8h-source.html#l00119">etirm::ItemParamPrior::mParameters</a>, and <a class="el" href="ItemParamPriorLogNormal_8h-source.html#l00089">variance</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00080"></a>00080                                                    :
<a name="l00081"></a>00081     <a class="code" href="classetirm_1_1ItemParamPrior.html#28da4b32d0420868d8fb32052f785f6a" title="Constructor assigning values of prior parameters from a vector.">ItemParamPrior</a>(2)
<a name="l00082"></a>00082   {
<a name="l00083"></a>00083     <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[0] = 0.0;
<a name="l00084"></a>00084     <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[1] = 1.0;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <a class="code" href="classetirm_1_1ItemParamPriorLogNormal.html#70bc026030c31599d4c21af8b651adf6" title="Variance of log-Normal distribution.">variance</a> = 1.0;
<a name="l00087"></a>00087   }

</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="18d6ad67541a6dfea5c316debe30ed45"></a><!-- doxytag: member="etirm::ItemParamPriorLogNormal::ItemParamPriorLogNormal" ref="18d6ad67541a6dfea5c316debe30ed45" args="(RealVector &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etirm::ItemParamPriorLogNormal::ItemParamPriorLogNormal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor taking vector of parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;param</em>&nbsp;</td><td>Parameter vector describing log-Normal prior: param[0] - prior mean, param[1] - prior standard deviation.</td></tr>
  </table>
</dl>
Note: The second element of param is the standard deviation, NOT the variance. 
<p>Definition at line <a class="el" href="ItemParamPriorLogNormal_8cpp-source.html#l00048">48</a> of file <a class="el" href="ItemParamPriorLogNormal_8cpp-source.html">ItemParamPriorLogNormal.cpp</a>.</p>

<p>References <a class="el" href="ItemParamPriorLogNormal_8h-source.html#l00089">variance</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00048"></a>00048                                                                     :
<a name="l00049"></a>00049     <a class="code" href="classetirm_1_1ItemParamPrior.html#28da4b32d0420868d8fb32052f785f6a" title="Constructor assigning values of prior parameters from a vector.">ItemParamPrior</a>(param)
<a name="l00050"></a>00050   {
<a name="l00051"></a>00051     <a class="code" href="classetirm_1_1ItemParamPriorLogNormal.html#70bc026030c31599d4c21af8b651adf6" title="Variance of log-Normal distribution.">variance</a> = param(2) * param(2);
<a name="l00052"></a>00052   }

</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b9abdd274c3c26d1a8723a0c46b4dc28"></a><!-- doxytag: member="etirm::ItemParamPriorLogNormal::ItemParamPriorLogNormal" ref="b9abdd274c3c26d1a8723a0c46b4dc28" args="(Real mean, Real sd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etirm::ItemParamPriorLogNormal::ItemParamPriorLogNormal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>sd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor taking prior mean and standard deviation as arguments. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mean</em>&nbsp;</td><td>Prior mean </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sd</em>&nbsp;</td><td>Prior standard deviation</td></tr>
  </table>
</dl>
Note: The second parameter is the standard deviation, NOT the variance. 
<p>Definition at line <a class="el" href="ItemParamPriorLogNormal_8cpp-source.html#l00063">63</a> of file <a class="el" href="ItemParamPriorLogNormal_8cpp-source.html">ItemParamPriorLogNormal.cpp</a>.</p>

<p>References <a class="el" href="ItemParamPrior_8h-source.html#l00119">etirm::ItemParamPrior::mParameters</a>, and <a class="el" href="ItemParamPriorLogNormal_8h-source.html#l00089">variance</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00063"></a>00063                                                                      :
<a name="l00064"></a>00064     <a class="code" href="classetirm_1_1ItemParamPrior.html#28da4b32d0420868d8fb32052f785f6a" title="Constructor assigning values of prior parameters from a vector.">ItemParamPrior</a>(2)
<a name="l00065"></a>00065   {
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (sd &lt;= 0.0)
<a name="l00067"></a>00067       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#5023c6be51a16d49a79c210c60ef6d80" title="Using SCPPNT exception types for runtime errors.">RuntimeError</a>(<span class="stringliteral">"Invalid s.d. for lognormal prior"</span>,
<a name="l00068"></a>00068           <span class="stringliteral">"ItemParamPriorLogNormal::ItemParamPriorLogNormal"</span>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[0] = mean;
<a name="l00071"></a>00071     <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[1] = sd;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <a class="code" href="classetirm_1_1ItemParamPriorLogNormal.html#70bc026030c31599d4c21af8b651adf6" title="Variance of log-Normal distribution.">variance</a> = sd * sd;
<a name="l00074"></a>00074   }

</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e2a2fe65cc76d25d9aafcc0625e55c17"></a><!-- doxytag: member="etirm::ItemParamPriorLogNormal::NumParameters" ref="e2a2fe65cc76d25d9aafcc0625e55c17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int etirm::ItemParamPriorLogNormal::NumParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns number of prior logNormal distribution parameters for the IRT parameter. 
<p>

<p>Implements <a class="el" href="classetirm_1_1ItemParamPrior.html#88ca9ce4410c98849dafe17c17e662ff">etirm::ItemParamPrior</a>.</p>

<p>Definition at line <a class="el" href="ItemParamPriorLogNormal_8h-source.html#l00049">49</a> of file <a class="el" href="ItemParamPriorLogNormal_8h-source.html">ItemParamPriorLogNormal.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00050"></a>00050     {
<a name="l00051"></a>00051       <span class="keywordflow">return</span> 2;
<a name="l00052"></a>00052     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ea1825655c122663c397a73565aead2f"></a><!-- doxytag: member="etirm::ItemParamPriorLogNormal::ZeroDensity" ref="ea1825655c122663c397a73565aead2f" args="(Real p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool etirm::ItemParamPriorLogNormal::ZeroDensity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if density at p is zero. 
<p>

<p>Reimplemented from <a class="el" href="classetirm_1_1ItemParamPrior.html#1d6308ade3b55d24b9e87acc54d39044">etirm::ItemParamPrior</a>.</p>

<p>Definition at line <a class="el" href="ItemParamPriorLogNormal_8h-source.html#l00054">54</a> of file <a class="el" href="ItemParamPriorLogNormal_8h-source.html">ItemParamPriorLogNormal.h</a>.</p>

<p>Referenced by <a class="el" href="ItemParamPriorLogNormal_8cpp-source.html#l00121">DerivLogDensity1()</a>, <a class="el" href="ItemParamPriorLogNormal_8cpp-source.html#l00142">DerivLogDensity2()</a>, and <a class="el" href="ItemParamPriorLogNormal_8cpp-source.html#l00097">LogDensity()</a>.</p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ItemParamPriorLogNormal_ea1825655c122663c397a73565aead2f_icgraph.jpg" border="0" usemap="#classetirm_1_1ItemParamPriorLogNormal_ea1825655c122663c397a73565aead2f_icgraph_map" alt=""></center>
<map name="classetirm_1_1ItemParamPriorLogNormal_ea1825655c122663c397a73565aead2f_icgraph_map">
<area shape="rect" href="classetirm_1_1ItemParamPriorLogNormal.html#7c3bd9f99a85b4eb884468c000ca9acb" title="Returns first derivative of log density." alt="" coords="343,6,660,32"><area shape="rect" href="classetirm_1_1ItemParamPriorLogNormal.html#ad87862f8a465968575a8f1b62477027" title="Returns second derivative of log density." alt="" coords="343,56,660,83"><area shape="rect" href="classetirm_1_1ItemParamPriorLogNormal.html#702a828025a3fd5b94c6e239d5fff321" title="Returns log&#45;density of p." alt="" coords="360,107,643,134"></map>
</div>

</div>
</div><p>
<a class="anchor" name="3b694b37d760dda0f2cfb0851f96262f"></a><!-- doxytag: member="etirm::ItemParamPriorLogNormal::NearestNonZero" ref="3b694b37d760dda0f2cfb0851f96262f" args="(Real x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> etirm::ItemParamPriorLogNormal::NearestNonZero           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If density of x is zero (x &lt;= 0) then this function returns a small value slightly greater than zero that has a non-zero density. 
<p>

<p>Reimplemented from <a class="el" href="classetirm_1_1ItemParamPrior.html#efa5926464d39dc7758cbf8714d6f0c1">etirm::ItemParamPrior</a>.</p>

<p>Definition at line <a class="el" href="ItemParamPriorLogNormal_8h-source.html#l00065">65</a> of file <a class="el" href="ItemParamPriorLogNormal_8h-source.html">ItemParamPriorLogNormal.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00066"></a>00066     {
<a name="l00067"></a>00067       <span class="keywordflow">return</span> (x &lt;= 0.0) ? 0.001 : x;
<a name="l00068"></a>00068     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="702a828025a3fd5b94c6e239d5fff321"></a><!-- doxytag: member="etirm::ItemParamPriorLogNormal::LogDensity" ref="702a828025a3fd5b94c6e239d5fff321" args="(Real p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> etirm::ItemParamPriorLogNormal::LogDensity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns log-density of p. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p</em>&nbsp;</td><td>Argument of log density function (an item parameter value).</td></tr>
  </table>
</dl>
Note: Returns only the part of the log of the density that depends on the parameter. 
<p>Implements <a class="el" href="classetirm_1_1ItemParamPrior.html#e96b62bcebe64029762d739d0a23a0cf">etirm::ItemParamPrior</a>.</p>

<p>Definition at line <a class="el" href="ItemParamPriorLogNormal_8cpp-source.html#l00097">97</a> of file <a class="el" href="ItemParamPriorLogNormal_8cpp-source.html">ItemParamPriorLogNormal.cpp</a>.</p>

<p>References <a class="el" href="ItemParamPrior_8h-source.html#l00119">etirm::ItemParamPrior::mParameters</a>, <a class="el" href="ItemParamPriorLogNormal_8h-source.html#l00089">variance</a>, and <a class="el" href="ItemParamPriorLogNormal_8h-source.html#l00054">ZeroDensity()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00098"></a>00098   {
<a name="l00099"></a>00099     <span class="comment">/* Check for value outside limits of distribution */</span>
<a name="l00100"></a>00100     <span class="keywordflow">if</span> (<a class="code" href="classetirm_1_1ItemParamPriorLogNormal.html#ea1825655c122663c397a73565aead2f" title="Returns true if density at p is zero.">ItemParamPriorLogNormal::ZeroDensity</a>(p))
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102       <span class="keywordflow">return</span> std::log(0.0);
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> value = std::log(p) - <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[0];
<a name="l00106"></a>00106     value *= value;
<a name="l00107"></a>00107     value /= -2.0 * <a class="code" href="classetirm_1_1ItemParamPriorLogNormal.html#70bc026030c31599d4c21af8b651adf6" title="Variance of log-Normal distribution.">variance</a>;
<a name="l00108"></a>00108     value -= std::log(p);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keywordflow">return</span> value;
<a name="l00111"></a>00111   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ItemParamPriorLogNormal_702a828025a3fd5b94c6e239d5fff321_cgraph.jpg" border="0" usemap="#classetirm_1_1ItemParamPriorLogNormal_702a828025a3fd5b94c6e239d5fff321_cgraph_map" alt=""></center>
<map name="classetirm_1_1ItemParamPriorLogNormal_702a828025a3fd5b94c6e239d5fff321_cgraph_map">
<area shape="rect" href="classetirm_1_1ItemParamPriorLogNormal.html#ea1825655c122663c397a73565aead2f" title="Returns true if density at p is zero." alt="" coords="339,5,627,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7c3bd9f99a85b4eb884468c000ca9acb"></a><!-- doxytag: member="etirm::ItemParamPriorLogNormal::DerivLogDensity1" ref="7c3bd9f99a85b4eb884468c000ca9acb" args="(Real p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> etirm::ItemParamPriorLogNormal::DerivLogDensity1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns first derivative of log density. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p</em>&nbsp;</td><td>Argument of log density function (an item parameter value).</td></tr>
  </table>
</dl>
Note: Returns only the part of the log of the density that depends on the parameter. 
<p>Implements <a class="el" href="classetirm_1_1ItemParamPrior.html#ae11abb15ede47f46ad63834aad413d2">etirm::ItemParamPrior</a>.</p>

<p>Definition at line <a class="el" href="ItemParamPriorLogNormal_8cpp-source.html#l00121">121</a> of file <a class="el" href="ItemParamPriorLogNormal_8cpp-source.html">ItemParamPriorLogNormal.cpp</a>.</p>

<p>References <a class="el" href="ItemParamPrior_8h-source.html#l00119">etirm::ItemParamPrior::mParameters</a>, <a class="el" href="ItemParamPriorLogNormal_8h-source.html#l00089">variance</a>, and <a class="el" href="ItemParamPriorLogNormal_8h-source.html#l00054">ZeroDensity()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00122"></a>00122   {
<a name="l00123"></a>00123     <span class="comment">/* Outside limits of distribution density does not change,</span>
<a name="l00124"></a>00124 <span class="comment">     so derivative is zero */</span>
<a name="l00125"></a>00125     <span class="keywordflow">if</span> (<a class="code" href="classetirm_1_1ItemParamPriorLogNormal.html#ea1825655c122663c397a73565aead2f" title="Returns true if density at p is zero.">ItemParamPriorLogNormal::ZeroDensity</a>(p))
<a name="l00126"></a>00126       <span class="keywordflow">return</span> 0.0;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> value = std::log(p) - <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[0] + <a class="code" href="classetirm_1_1ItemParamPriorLogNormal.html#70bc026030c31599d4c21af8b651adf6" title="Variance of log-Normal distribution.">variance</a>;
<a name="l00129"></a>00129     value /= variance * p;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordflow">return</span> -value;
<a name="l00132"></a>00132   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ItemParamPriorLogNormal_7c3bd9f99a85b4eb884468c000ca9acb_cgraph.jpg" border="0" usemap="#classetirm_1_1ItemParamPriorLogNormal_7c3bd9f99a85b4eb884468c000ca9acb_cgraph_map" alt=""></center>
<map name="classetirm_1_1ItemParamPriorLogNormal_7c3bd9f99a85b4eb884468c000ca9acb_cgraph_map">
<area shape="rect" href="classetirm_1_1ItemParamPriorLogNormal.html#ea1825655c122663c397a73565aead2f" title="Returns true if density at p is zero." alt="" coords="373,5,661,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ad87862f8a465968575a8f1b62477027"></a><!-- doxytag: member="etirm::ItemParamPriorLogNormal::DerivLogDensity2" ref="ad87862f8a465968575a8f1b62477027" args="(Real p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> etirm::ItemParamPriorLogNormal::DerivLogDensity2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns second derivative of log density. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p</em>&nbsp;</td><td>Argument of log density function (an item parameter value).</td></tr>
  </table>
</dl>
Note: Returns 0nly the part of the log of the density that depends on the parameter. 
<p>Implements <a class="el" href="classetirm_1_1ItemParamPrior.html#87fed613b452de597dea98cdde8973c1">etirm::ItemParamPrior</a>.</p>

<p>Definition at line <a class="el" href="ItemParamPriorLogNormal_8cpp-source.html#l00142">142</a> of file <a class="el" href="ItemParamPriorLogNormal_8cpp-source.html">ItemParamPriorLogNormal.cpp</a>.</p>

<p>References <a class="el" href="ItemParamPrior_8h-source.html#l00119">etirm::ItemParamPrior::mParameters</a>, <a class="el" href="ItemParamPriorLogNormal_8h-source.html#l00089">variance</a>, and <a class="el" href="ItemParamPriorLogNormal_8h-source.html#l00054">ZeroDensity()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00143"></a>00143   {
<a name="l00144"></a>00144     <span class="comment">/* Outside limits of distribution density does not change,</span>
<a name="l00145"></a>00145 <span class="comment">     so derivative is zero */</span>
<a name="l00146"></a>00146     <span class="keywordflow">if</span> (<a class="code" href="classetirm_1_1ItemParamPriorLogNormal.html#ea1825655c122663c397a73565aead2f" title="Returns true if density at p is zero.">ItemParamPriorLogNormal::ZeroDensity</a>(p))
<a name="l00147"></a>00147       <span class="keywordflow">return</span> 0.0;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> value = std::log(p) - <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[0] + <a class="code" href="classetirm_1_1ItemParamPriorLogNormal.html#70bc026030c31599d4c21af8b651adf6" title="Variance of log-Normal distribution.">variance</a> - 1.0;
<a name="l00150"></a>00150     value /= p * p * <a class="code" href="classetirm_1_1ItemParamPriorLogNormal.html#70bc026030c31599d4c21af8b651adf6" title="Variance of log-Normal distribution.">variance</a>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordflow">return</span> value;
<a name="l00153"></a>00153   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ItemParamPriorLogNormal_ad87862f8a465968575a8f1b62477027_cgraph.jpg" border="0" usemap="#classetirm_1_1ItemParamPriorLogNormal_ad87862f8a465968575a8f1b62477027_cgraph_map" alt=""></center>
<map name="classetirm_1_1ItemParamPriorLogNormal_ad87862f8a465968575a8f1b62477027_cgraph_map">
<area shape="rect" href="classetirm_1_1ItemParamPriorLogNormal.html#ea1825655c122663c397a73565aead2f" title="Returns true if density at p is zero." alt="" coords="373,5,661,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="fb370a57d06d04f01de0056a539c6924"></a><!-- doxytag: member="etirm::ItemParamPriorLogNormal::DistributionName" ref="fb370a57d06d04f01de0056a539c6924" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string etirm::ItemParamPriorLogNormal::DistributionName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns string containing name of distribution used for prior. 
<p>

<p>Implements <a class="el" href="classetirm_1_1ItemParamPrior.html#960aed88b1ec1beb0057388e905064a7">etirm::ItemParamPrior</a>.</p>

<p>Definition at line <a class="el" href="ItemParamPriorLogNormal_8h-source.html#l00079">79</a> of file <a class="el" href="ItemParamPriorLogNormal_8h-source.html">ItemParamPriorLogNormal.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="70bc026030c31599d4c21af8b651adf6"></a><!-- doxytag: member="etirm::ItemParamPriorLogNormal::variance" ref="70bc026030c31599d4c21af8b651adf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#70bc026030c31599d4c21af8b651adf6">etirm::ItemParamPriorLogNormal::variance</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variance of log-Normal distribution. 
<p>

<p>Definition at line <a class="el" href="ItemParamPriorLogNormal_8h-source.html#l00089">89</a> of file <a class="el" href="ItemParamPriorLogNormal_8h-source.html">ItemParamPriorLogNormal.h</a>.</p>

<p>Referenced by <a class="el" href="ItemParamPriorLogNormal_8cpp-source.html#l00121">DerivLogDensity1()</a>, <a class="el" href="ItemParamPriorLogNormal_8cpp-source.html#l00142">DerivLogDensity2()</a>, <a class="el" href="ItemParamPriorLogNormal_8cpp-source.html#l00048">ItemParamPriorLogNormal()</a>, and <a class="el" href="ItemParamPriorLogNormal_8cpp-source.html#l00097">LogDensity()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/programs/etirm/src/<a class="el" href="ItemParamPriorLogNormal_8h-source.html">ItemParamPriorLogNormal.h</a><li>C:/programs/etirm/src/<a class="el" href="ItemParamPriorLogNormal_8cpp-source.html">ItemParamPriorLogNormal.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:54 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
