<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>etirm::ICCLogistic&lt; 1 &gt; Member List</h1>This is the complete list of members for <a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html">etirm::ICCLogistic&lt; 1 &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#f3eecf6b47a1a4e2bb75d0598225f1dc">fixedA</a></td><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html">etirm::ICCLogistic&lt; 1 &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#1ebcc7948ed5de7f6a61126e23d8724a">fixedC</a></td><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html">etirm::ICCLogistic&lt; 1 &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#322a33f6aab2e0cbff39bb2aad95ff13">GetAllParameters</a>(const RealVector &amp;estParam, RealVector &amp;allParam) const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html">etirm::ICCLogistic&lt; 1 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#0d3a659ea48475101c641a940d7f9790">GetD</a>() const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html">etirm::ICCLogistic&lt; 1 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#92f19fa904dc9e6123ade98e2821ce8e">GradientDefined</a>() const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html">etirm::ICCLogistic&lt; 1 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#f192e49802c6298c6e7c3d3422d84024">HessianDefined</a>() const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html">etirm::ICCLogistic&lt; 1 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#d690ff362821a33e57797089c67289f5">ICC</a>(const RealVector &amp;param, Real theta) const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html">etirm::ICCLogistic&lt; 1 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#04430bf0215359890559895c6452aa9f">ICC3PL</a>(Real a, Real b, Real c, Real theta) const </td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#3e5566cc982459dae9efbcb85cfea1b3">ICC3PLDeriv1</a>(int numParam, Real a, Real b, Real c, Real theta, RealVector &amp;deriv) const </td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#c23ee13e53464f016cf81757c64849b9">ICC3PLDeriv2</a>(int numParam, Real a, Real b, Real c, Real theta, RealMatrix &amp;deriv) const </td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#c4d6decd0a6d5a1368e053500def4e4c">ICC3PLFunc</a>(int nparam, Real D)</td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#180aac2c085e22da2bc7919a766c1d31">ICCDeriv1</a>(const RealVector &amp;param, Real theta, RealVector &amp;deriv) const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html">etirm::ICCLogistic&lt; 1 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#71652e60562d9cb8e75e83345167fdd8">ICCDeriv2</a>(const RealVector &amp;param, Real theta, RealMatrix &amp;deriv) const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html">etirm::ICCLogistic&lt; 1 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#24d522a4485e3a9f1a67564e47e73027">ICCLogistic</a>(Real D, Real a, Real c)</td><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html">etirm::ICCLogistic&lt; 1 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c">mD</a></td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#78ea926f26148e87051d94b76bd1c7f5">Model</a>() const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html">etirm::ICCLogistic&lt; 1 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#60fb6fba27090867cf16cefc7c473b23">Name</a>() const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html">etirm::ICCLogistic&lt; 1 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#5c96e6aceac83e4eab78138e09ccd674">NumAllParameters</a>() const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html">etirm::ICCLogistic&lt; 1 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#3084cc95201693a8e39d53f477802ef5">numParameters</a></td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#a004f221ec2a712aae1d360df9470066">NumParameters</a>() const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html">etirm::ICCLogistic&lt; 1 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#60b9ff2f735cb336276519cf377101d5">OpenICC</a>(const RealVector &amp;param, Real theta) const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html">etirm::ICCLogistic&lt; 1 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#fae7de982e610c9f85d1560adeca03e8">OpenICC3PL</a>(Real a, Real b, Real c, Real theta) const </td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#5ebeb2abf94651319fba123a6a6af04a">Scale</a>(Real slope, Real intercept, RealVector &amp;param)</td><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html">etirm::ICCLogistic&lt; 1 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#6c75a7bd6f987570a4d15a303d968538">etirm::ICC3PLFunc::Scale</a>(Real slope, Real intercept, Real &amp;a, Real &amp;b)</td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#16babb00a7bde2f5116d2a06a499fe81">SetAllParameters</a>(I begin_param, I end_param, RealVector &amp;estParam)</td><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html">etirm::ICCLogistic&lt; 1 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#0b44b38c68b9ae4290c027c10a06e230">ValidParameters</a>(const RealVector &amp;) const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html">etirm::ICCLogistic&lt; 1 &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:29 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
