<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>etirm::Item&lt; L &gt; Member List</h1>This is the complete list of members for <a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#7503d48e08fbf498bea44d6fe7d895ae">CheckResponse</a>(Response r) const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#31402892cdce3196354acdbcd0bc8528">CorrectResponse</a>()</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#c986fe8910bbd1eea0abd03e86520b11">DefaultFirstResponse</a>()</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#b27a6b800456feaa26a1f1f4350046bc">defaultFirstResponse</a></td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#d4c57a98c7d319da43701b5e4c13366f">DeletePriors</a>()</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#b9f2f3b6c4375c04557442726cd34039">FirstResponse</a>() const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#08b0d9f9f1ded6acfac38ee1d45ce42d">GetAllParameters</a>() const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#46fbd8783738c50fe1c36e09c7e73b6f">GetParameters</a>() const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#c698dea2750e62d033898e49363beb2c">GetPriors</a>()</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#98f183f496e79264d37d42aa10a7b123">ICRF</a>(Response r, const RealVector &amp;parameters, const L &amp;theta) const =0</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#b46b8162c614b547ffab0611aef84ef2">ICRFAll</a>(const RealVector &amp;parameters, const L &amp;theta, I iprob) const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#f7799fa00b811a8164cbbea17e43f7da">Index</a>() const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#f305351092a3ba1fe701e795975e32d9">IndexResponse</a>(const int index) const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#39f7a654e8f4afe02a487e1ee62fcb4e">IsNoResponse</a>(Response r)</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#ec0f810c682e71a579ffcb00ad948204">Item</a>(int nparam, int index, int nRespCat)</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#8657aa747a4106f69694280083bfe990">LastResponse</a>() const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#a8d7f2fa9923752971774cf1848554c4">latentvar_type</a> typedef</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#2cf67f33dea4ad7b905af1433c35caf6">mFirstResponse</a></td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#daad6043e918cc98469418383b00ddec">mIndex</a></td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#93c9c326d9d9bb257875ad66497921a8">mNRespCat</a></td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#232ffd5405fef80c91dd63d2d82b7b14">mNumParameters</a></td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#bbb90e21dd588cbbc13fdedd693f34ba">Model</a>() const =0</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#67763e1ef4738f3a1615f4c64fcef589">ModelName</a>() const =0</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#a00c3f8f726f51c57cf96d1c9cfe044f">mParameterEstimates</a></td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#6a4719b5a59d1493fe9c9c4003a4022d">mPriors</a></td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#9a81c6dc1dd47287e16016be6500888c">NonZeroPriors</a>(RealVector &amp;p) const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#dd3371d441de3a5b0d815dbd17dd030a">NormalizingConstant</a>() const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#c63b9c8d143fb17514d58498c32d7002">NotPresentedResponse</a>()</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#402895b02a79d0694c64814d22c3af1b">notPresentedResponse</a></td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#bebe942dbcd5676a399dcd4cc14f5f14">NumParameters</a>() const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#3be8217e5da870c41bdec9adadcf2a58">NumRespCat</a>() const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#30ee347f6497e45a0c826f62a7bdb4fd">param_iterator</a> typedef</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#750274be87d6ec9a40dc429144e7f65b">param_vector</a> typedef</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#642d7602ec25424573a3e72f2e1bea99">ParametersIterator</a>()</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#b634b1544014cf1deb0701ab80e72e24">prior_iterator</a> typedef</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#0e0f74ae5c07d556be626b879d3be31b">prior_vector</a> typedef</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#32fa9f788a25be09ecbabe4f3fe8f0cd">PriorsIterator</a>()</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#07ea8ece64d6307212eca664e8dd5b14">ProbResp</a>(Response r, const L &amp;theta) const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#1d8f4670bd92252c0fc78916791c51cd">ProbRespAll</a>(const L &amp;theta, I iprob) const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#c4514842773e897592247b3d20204dd1">ResponseIndex</a>(const Response r) const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#de4d0a215135db046fdc17ffcad85700">ScaleParameters</a>(Real slope, Real intercept, bool ignorePriors=false)=0</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#b71b539c22c5fc387952c6c40c88372e">SetAllParameters</a>(const RealVector &amp;allParam)</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#81b94ce4e4a2e2e06210f21721b80277">SetAllParameters</a>(I begin, I end)</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#75a687c5f686e8676a6ed7b48e2e706d">SetDefaultFirstResponse</a>(Response r)</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#cc8456af9814038f0f3defe6543cfb43">SetFirstResponse</a>(Response r)</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#b7dc6d3ba70487970ae7e818cd26ab7f">SetNotPresentedResponse</a>(Response r)</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#0aeb832ab3dccecd9ec0fae048755bd8">SetParameters</a>(const RealVector &amp;param)</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#9b095665109b09bcc2a8ce06bf762425">SetParameters</a>(I begin, I end)</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#e4fabe47677113644bdd60f35f4f91bf">SetPriors</a>(PriorVector &amp;priors)</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#8b77e660c609ee0241718b3574ed19e8">ValidResponse</a>(Response r) const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#123e472b7700a138929f57c2c4ba6126">~Item</a>()</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; L &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:43 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
