<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>etirm::ItemParamPriorBeta4 Member List</h1>This is the complete list of members for <a class="el" href="classetirm_1_1ItemParamPriorBeta4.html">etirm::ItemParamPriorBeta4</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorBeta4.html#6e5f6e59977d9ad9734b70a2bc4a7297">DerivLogDensity1</a>(Real p)</td><td><a class="el" href="classetirm_1_1ItemParamPriorBeta4.html">etirm::ItemParamPriorBeta4</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorBeta4.html#cfaeef863ad56d357c9298650aa74925">DerivLogDensity2</a>(Real p)</td><td><a class="el" href="classetirm_1_1ItemParamPriorBeta4.html">etirm::ItemParamPriorBeta4</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorBeta4.html#480d5709f5bf5e2393bd1288dd43aa5c">DistributionName</a>() const </td><td><a class="el" href="classetirm_1_1ItemParamPriorBeta4.html">etirm::ItemParamPriorBeta4</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#2231417ac01f01bdb56502db7c3ca574">GetParameters</a>()</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#28da4b32d0420868d8fb32052f785f6a">ItemParamPrior</a>(RealVector &amp;param)</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#f4c7d304fb5d837c135e4b40c0997c80">ItemParamPrior</a>(int numparam)</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorBeta4.html#4a64f4b4332b7ae179230890a2ab6b76">ItemParamPriorBeta4</a>()</td><td><a class="el" href="classetirm_1_1ItemParamPriorBeta4.html">etirm::ItemParamPriorBeta4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorBeta4.html#0544eae740ffa968102eefa3494b04f4">ItemParamPriorBeta4</a>(RealVector &amp;param)</td><td><a class="el" href="classetirm_1_1ItemParamPriorBeta4.html">etirm::ItemParamPriorBeta4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorBeta4.html#843379b215e8bebc9fb5469ffab1133a">ItemParamPriorBeta4</a>(Real a, Real b, Real l, Real u)</td><td><a class="el" href="classetirm_1_1ItemParamPriorBeta4.html">etirm::ItemParamPriorBeta4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorBeta4.html#97b8d62c3fab0a2cef96da58993687c2">LogDensity</a>(Real p)</td><td><a class="el" href="classetirm_1_1ItemParamPriorBeta4.html">etirm::ItemParamPriorBeta4</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc">mParameters</a></td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorBeta4.html#34d5d59abc8033e7765c2d0d8bf6349a">NearestNonZero</a>(Real x)</td><td><a class="el" href="classetirm_1_1ItemParamPriorBeta4.html">etirm::ItemParamPriorBeta4</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorBeta4.html#cdbd3bf7bb020ee2095cdedab66bce79">NumParameters</a>()</td><td><a class="el" href="classetirm_1_1ItemParamPriorBeta4.html">etirm::ItemParamPriorBeta4</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#e395dfd21f2231f4223dbd8cab21ce0a">SetParameters</a>(RealVector &amp;param)</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorBeta4.html#9038210561bc6dcc1514be2b0e5be08d">ZeroDensity</a>(Real p)</td><td><a class="el" href="classetirm_1_1ItemParamPriorBeta4.html">etirm::ItemParamPriorBeta4</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#70cb2bb4e9f380fac6c39509aace051b">~ItemParamPrior</a>()</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:51 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
