<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: etirm::ICCLogistic&lt; NPAR &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceetirm.html">etirm</a>::<a class="el" href="classetirm_1_1ICCLogistic.html">ICCLogistic</a></div>
<h1>etirm::ICCLogistic&lt; NPAR &gt; Class Template Reference</h1><!-- doxytag: class="etirm::ICCLogistic" -->Class declaration of logistic item response model; specializations supplied for NPAR = 1, 2, 3.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>&gt;</code>
<p>

<p>
<a href="classetirm_1_1ICCLogistic-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic.html#cce0a3ddf2e248a41adccbb4d924fa1f">ICCLogistic</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private constructor prevents any objects of this type from being created with NPAR not equal to one of the values for which a specilization is supplied.  <a href="#cce0a3ddf2e248a41adccbb4d924fa1f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;int NPAR&gt;<br>
 class etirm::ICCLogistic&lt; NPAR &gt;</h3>

Class declaration of logistic item response model; specializations supplied for NPAR = 1, 2, 3. 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NPAR</em>&nbsp;</td><td>Number of parameter used for instantiation of the dichotomous IRT model. Valid options are 1, 2, or 3. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00159">159</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cce0a3ddf2e248a41adccbb4d924fa1f"></a><!-- doxytag: member="etirm::ICCLogistic::ICCLogistic" ref="cce0a3ddf2e248a41adccbb4d924fa1f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NPAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic</a>&lt; NPAR &gt;::<a class="el" href="classetirm_1_1ICCLogistic.html">ICCLogistic</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Private constructor prevents any objects of this type from being created with NPAR not equal to one of the values for which a specilization is supplied. 
<p>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00169">169</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00170"></a>00170     {
<a name="l00171"></a>00171     }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/programs/etirm/src/<a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:25 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
