<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: etirm::estep Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceetirm.html">etirm</a>::<a class="el" href="classetirm_1_1estep.html">estep</a></div>
<h1>etirm::estep Class Reference</h1><!-- doxytag: class="etirm::estep" -->SWIG wrapper for <a class="el" href="classetirm_1_1EStepDiscrete.html" title="Class template to perform E-step calculation and store results for IRT model with...">EStepDiscrete</a> object.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for etirm::estep:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1estep__coll__graph.jpg" border="0" usemap="#etirm_1_1estep__coll__map" alt="Collaboration graph"></center>
<map name="etirm_1_1estep__coll__map">
<area shape="rect" href="classetirm_1_1EStepDiscrete.html" title="Class template to perform E&#45;step calculation and store results for IRT model with..." alt="" coords="5,166,221,534"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classetirm_1_1estep-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1estep.html#678e75435504c2ad3b6d6b3eff246726">estep</a> (<a class="el" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11">int_vector</a> *ilist1=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize <a class="el" href="classetirm_1_1estep.html" title="SWIG wrapper for EStepDiscrete object.">estep</a> object.  <a href="#678e75435504c2ad3b6d6b3eff246726"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1estep.html#c4c9a00254517cb7060c8b223fcb3567">~estep</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release memory allocated in constructor.  <a href="#c4c9a00254517cb7060c8b223fcb3567"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1estep.html#4efb0422cc89584367225ad422595467">compute</a> (bool compute_prior=TRUE, bool store_prior=FALSE, <a class="el" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11">int_vector</a> *ilist4=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls mEStep-&gt;DoEStep to perform E-step.  <a href="#4efb0422cc89584367225ad422595467"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classetirm_1_1EStepDiscrete.html">estep_type</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1estep.html#b1b8757c97b432803748e9e5e705fd1e">GetEStep</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <a class="el" href="classetirm_1_1EStepDiscrete.html" title="Class template to perform E-step calculation and store results for IRT model with...">EStepDiscrete</a> object.  <a href="#b1b8757c97b432803748e9e5e705fd1e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classetirm_1_1EStepDiscrete.html">estep_type</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1estep.html#b29b5835e995ae046cf82bd5d714476f">mEStep</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classetirm_1_1EStepDiscrete.html" title="Class template to perform E-step calculation and store results for IRT model with...">EStepDiscrete</a> object.  <a href="#b29b5835e995ae046cf82bd5d714476f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c1a27c27a69626d2f2f876772051e33d">ItemVector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1estep.html#a22db6c04205ed754824f4f31d5c9085">mItems</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of items used to initialize mEStep.  <a href="#a22db6c04205ed754824f4f31d5c9085"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SWIG wrapper for <a class="el" href="classetirm_1_1EStepDiscrete.html" title="Class template to perform E-step calculation and store results for IRT model with...">EStepDiscrete</a> object. 
<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00344">344</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="678e75435504c2ad3b6d6b3eff246726"></a><!-- doxytag: member="etirm::estep::estep" ref="678e75435504c2ad3b6d6b3eff246726" args="(int_vector *ilist1=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etirm::estep::estep           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11">int_vector</a> *&nbsp;</td>
          <td class="paramname"> <em>itemno</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize <a class="el" href="classetirm_1_1estep.html" title="SWIG wrapper for EStepDiscrete object.">estep</a> object. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>*itemno</em>&nbsp;</td><td>Pointer to list of item numbers to use for computing examinee posteriors distribution in E-Step. If itemno = NUL, use all items (default). </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="swig__etirm_8cpp-source.html#l00380">380</a> of file <a class="el" href="swig__etirm_8cpp-source.html">swig_etirm.cpp</a>.</p>

<p>References <a class="el" href="namespaceetirm.html#9c4b4b129771774fb00706b2ab20dc3a">etirm::CheckRunInit()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00108">etirm::gEtirmRun</a>, <a class="el" href="swig__etirm_8h-source.html#l00172">etirm::SwigEtirmRun::items</a>, <a class="el" href="swig__etirm_8h-source.html#l00297">etirm::ItemSubset()</a>, <a class="el" href="swig__etirm_8h-source.html#l00181">etirm::SwigEtirmRun::latentDist</a>, <a class="el" href="swig__etirm_8h-source.html#l00368">mEStep</a>, and <a class="el" href="swig__etirm_8h-source.html#l00369">mItems</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00381"></a>00381   {
<a name="l00382"></a>00382     <a class="code" href="namespaceetirm.html#9c4b4b129771774fb00706b2ab20dc3a" title="Check that new_etirm has been called.">CheckRunInit</a>();
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     <span class="keywordflow">if</span> (itemno)
<a name="l00385"></a>00385     {
<a name="l00386"></a>00386       <a class="code" href="classetirm_1_1estep.html#a22db6c04205ed754824f4f31d5c9085" title="List of items used to initialize mEStep.">mItems</a> = <span class="keyword">new</span> <a class="code" href="namespaceetirm.html#c1a27c27a69626d2f2f876772051e33d" title="Vector type for item pointers.">ItemVector</a>(<a class="code" href="namespaceetirm.html#9b73b8b6e841a96d1dcedf86c95c16a1" title="Creates a container holding the elements corresponding to a subset of items.">ItemSubset</a>(itemno,<a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;items,<span class="stringliteral">"new_estep"</span>));
<a name="l00387"></a>00387 
<a name="l00388"></a>00388       <a class="code" href="classetirm_1_1estep.html#b29b5835e995ae046cf82bd5d714476f" title="EStepDiscrete object.">mEStep</a> = <span class="keyword">new</span> <a class="code" href="namespaceetirm.html#89b7531ee192b35aedf5fb0077fe623f" title="Class used in E-step calculation.">estep_type</a>(<a class="code" href="classetirm_1_1estep.html#a22db6c04205ed754824f4f31d5c9085" title="List of items used to initialize mEStep.">mItems</a>-&gt;begin(), <a class="code" href="classetirm_1_1estep.html#a22db6c04205ed754824f4f31d5c9085" title="List of items used to initialize mEStep.">mItems</a>-&gt;end(), <a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;latentDist);
<a name="l00389"></a>00389     }
<a name="l00390"></a>00390     <span class="keywordflow">else</span>
<a name="l00391"></a>00391     {
<a name="l00392"></a>00392       <a class="code" href="classetirm_1_1estep.html#a22db6c04205ed754824f4f31d5c9085" title="List of items used to initialize mEStep.">mItems</a> = 0;
<a name="l00393"></a>00393       <a class="code" href="classetirm_1_1estep.html#b29b5835e995ae046cf82bd5d714476f" title="EStepDiscrete object.">mEStep</a> = <span class="keyword">new</span> <a class="code" href="namespaceetirm.html#89b7531ee192b35aedf5fb0077fe623f" title="Class used in E-step calculation.">estep_type</a>((<a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;items).begin(), (<a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;items).end(), <a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;latentDist);
<a name="l00394"></a>00394     }
<a name="l00395"></a>00395   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1estep_678e75435504c2ad3b6d6b3eff246726_cgraph.jpg" border="0" usemap="#classetirm_1_1estep_678e75435504c2ad3b6d6b3eff246726_cgraph_map" alt=""></center>
<map name="classetirm_1_1estep_678e75435504c2ad3b6d6b3eff246726_cgraph_map">
<area shape="rect" href="namespaceetirm.html#9c4b4b129771774fb00706b2ab20dc3a" title="Check that new_etirm has been called." alt="" coords="184,5,320,32"><area shape="rect" href="namespaceetirm.html#9b73b8b6e841a96d1dcedf86c95c16a1" title="Creates a container holding the elements corresponding to a subset of items." alt="" coords="191,56,313,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c4c9a00254517cb7060c8b223fcb3567"></a><!-- doxytag: member="etirm::estep::~estep" ref="c4c9a00254517cb7060c8b223fcb3567" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etirm::estep::~estep           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release memory allocated in constructor. 
<p>

<p>Definition at line <a class="el" href="swig__etirm_8cpp-source.html#l00401">401</a> of file <a class="el" href="swig__etirm_8cpp-source.html">swig_etirm.cpp</a>.</p>

<p>References <a class="el" href="swig__etirm_8h-source.html#l00368">mEStep</a>, and <a class="el" href="swig__etirm_8h-source.html#l00369">mItems</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00402"></a>00402   {
<a name="l00403"></a>00403     <span class="keywordflow">if</span> (<a class="code" href="classetirm_1_1estep.html#a22db6c04205ed754824f4f31d5c9085" title="List of items used to initialize mEStep.">mItems</a>)
<a name="l00404"></a>00404       <span class="keyword">delete</span> <a class="code" href="classetirm_1_1estep.html#a22db6c04205ed754824f4f31d5c9085" title="List of items used to initialize mEStep.">mItems</a>;
<a name="l00405"></a>00405     <span class="keyword">delete</span> <a class="code" href="classetirm_1_1estep.html#b29b5835e995ae046cf82bd5d714476f" title="EStepDiscrete object.">mEStep</a>;
<a name="l00406"></a>00406   }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4efb0422cc89584367225ad422595467"></a><!-- doxytag: member="etirm::estep::compute" ref="4efb0422cc89584367225ad422595467" args="(bool compute_prior=TRUE, bool store_prior=FALSE, int_vector *ilist4=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double etirm::estep::compute           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>compute_post</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>store_post</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11">int_vector</a> *&nbsp;</td>
          <td class="paramname"> <em>estep_items</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calls mEStep-&gt;DoEStep to perform E-step. 
<p>
Returns marginal loglikelihood of examinees' responses (sum over examinees of the marginal loglikelihood of an examinee's responses) plus sum of prior likelihoods over all item parameters. This is the value of the marginal posterior density that the EM algorithm is maximizing at the values of the item parameters computed in the last M-step.<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>compute_post</em>&nbsp;</td><td>Flag: If compute_post == TRUE, then compute posterior distributions for all examinees. If compute_post == FALSE, then use previously stored posteriors for examinees. (Default: TRUE).</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>store_post</em>&nbsp;</td><td>Flag: If store_post == TRUE, then store the posterior distribution computed for each examinee. These posterior distributions are stored as part of the examinee objects. (Default: FALSE).</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>*estep_items</em>&nbsp;</td><td>Pointer to list of items for which n and r are updated. If a null pointer is passed then n arnd r are updated for all items used in the E-step to compute examinee posterior distributions. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="swig__etirm_8cpp-source.html#l00433">433</a> of file <a class="el" href="swig__etirm_8cpp-source.html">swig_etirm.cpp</a>.</p>

<p>References <a class="el" href="swig__etirm_8cpp-source.html#l00228">etirm::SwigEtirmRun::CheckExaminees()</a>, <a class="el" href="namespaceetirm.html#9c4b4b129771774fb00706b2ab20dc3a">etirm::CheckRunInit()</a>, <a class="el" href="EStepDiscrete_8h-source.html#l00964">etirm::EStepDiscrete&lt; E, I, II, D &gt;::DoEStep()</a>, <a class="el" href="swig__etirm_8h-source.html#l00169">etirm::SwigEtirmRun::examinees</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00108">etirm::gEtirmRun</a>, <a class="el" href="swig__etirm_8h-source.html#l00172">etirm::SwigEtirmRun::items</a>, <a class="el" href="swig__etirm_8h-source.html#l00297">etirm::ItemSubset()</a>, and <a class="el" href="swig__etirm_8h-source.html#l00368">mEStep</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00434"></a>00434   {
<a name="l00435"></a>00435     <span class="keyword">const</span> <span class="keywordtype">char</span> *fname = <span class="stringliteral">"estep_compute"</span>;
<a name="l00436"></a>00436     <a class="code" href="namespaceetirm.html#9c4b4b129771774fb00706b2ab20dc3a" title="Check that new_etirm has been called.">CheckRunInit</a>();
<a name="l00437"></a>00437     <a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;CheckExaminees(fname);
<a name="l00438"></a>00438 
<a name="l00439"></a>00439     <span class="keywordflow">if</span> (estep_items)
<a name="l00440"></a>00440     {
<a name="l00441"></a>00441       <span class="keywordflow">if</span> (estep_items-&gt;size() &gt; 0)
<a name="l00442"></a>00442       {
<a name="l00443"></a>00443         <a class="code" href="namespaceetirm.html#c1a27c27a69626d2f2f876772051e33d" title="Vector type for item pointers.">ItemVector</a> itemsub = <a class="code" href="namespaceetirm.html#9b73b8b6e841a96d1dcedf86c95c16a1" title="Creates a container holding the elements corresponding to a subset of items.">ItemSubset</a>(estep_items, <a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;items, fname);
<a name="l00444"></a>00444         <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1estep.html#b29b5835e995ae046cf82bd5d714476f" title="EStepDiscrete object.">mEStep</a>-&gt;DoEStep((<a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;examinees).begin(), (<a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;examinees).end(), itemsub.begin(), itemsub.end(), compute_post, store_post);
<a name="l00445"></a>00445       }
<a name="l00446"></a>00446       <span class="keywordflow">else</span> <span class="comment">// do not update n and r for any items</span>
<a name="l00447"></a>00447       {
<a name="l00448"></a>00448         <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1estep.html#b29b5835e995ae046cf82bd5d714476f" title="EStepDiscrete object.">mEStep</a>-&gt;DoEStep((<a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;examinees).begin(), (<a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;examinees).end(), (<a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;items).begin(), (<a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;items).begin(), compute_post, store_post);
<a name="l00449"></a>00449       }
<a name="l00450"></a>00450     }
<a name="l00451"></a>00451     <span class="keywordflow">else</span>
<a name="l00452"></a>00452     {
<a name="l00453"></a>00453       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1estep.html#b29b5835e995ae046cf82bd5d714476f" title="EStepDiscrete object.">mEStep</a>-&gt;DoEStep((<a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;examinees).begin(), (<a class="code" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a" title="Global variable holding information about a run.">gEtirmRun</a>-&gt;examinees).end(), compute_post, store_post);
<a name="l00454"></a>00454     }
<a name="l00455"></a>00455   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1estep_4efb0422cc89584367225ad422595467_cgraph.jpg" border="0" usemap="#classetirm_1_1estep_4efb0422cc89584367225ad422595467_cgraph_map" alt=""></center>
<map name="classetirm_1_1estep_4efb0422cc89584367225ad422595467_cgraph_map">
<area shape="rect" href="classetirm_1_1SwigEtirmRun.html#939dde571bd95fbe3e2aba0ca1f63b4f" title="Checks that data for examinees exist." alt="" coords="203,5,453,32"><area shape="rect" href="namespaceetirm.html#9c4b4b129771774fb00706b2ab20dc3a" title="Check that new_etirm has been called." alt="" coords="260,56,396,82"><area shape="rect" href="classetirm_1_1EStepDiscrete.html#5695cd0df213895f7e7626cf85751caa" title="Computes the E&#45;step of the EM algorithm for IRT models with a discrete latent variable..." alt="" coords="227,106,429,133"><area shape="rect" href="namespaceetirm.html#9b73b8b6e841a96d1dcedf86c95c16a1" title="Creates a container holding the elements corresponding to a subset of items." alt="" coords="267,157,389,184"><area shape="rect" href="classetirm_1_1EStepDiscrete.html#9e3c1688b03ed4808a2f62a1532cc452" title="Calculates matrices of response probabilities used in DoEStep." alt="" coords="501,81,763,108"><area shape="rect" href="classetirm_1_1EStepDiscrete.html#61e4e8b3b1a32c13172372ef693835d1" title="Computes posterior distribution of discrete latent variable for an examinee. Returns..." alt="" coords="503,132,761,158"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b1b8757c97b432803748e9e5e705fd1e"></a><!-- doxytag: member="etirm::estep::GetEStep" ref="b1b8757c97b432803748e9e5e705fd1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1EStepDiscrete.html">estep_type</a>* etirm::estep::GetEStep           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <a class="el" href="classetirm_1_1EStepDiscrete.html" title="Class template to perform E-step calculation and store results for IRT model with...">EStepDiscrete</a> object. 
<p>
Do not create SWIG wrapper for this member function! 
<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00362">362</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>

<p>References <a class="el" href="swig__etirm_8h-source.html#l00368">mEStep</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l01487">etirm::mstep_dist()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00363"></a>00363     { <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1estep.html#b29b5835e995ae046cf82bd5d714476f" title="EStepDiscrete object.">mEStep</a>;}
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1estep_b1b8757c97b432803748e9e5e705fd1e_icgraph.jpg" border="0" usemap="#classetirm_1_1estep_b1b8757c97b432803748e9e5e705fd1e_icgraph_map" alt=""></center>
<map name="classetirm_1_1estep_b1b8757c97b432803748e9e5e705fd1e_icgraph_map">
<area shape="rect" href="namespaceetirm.html#7bd98e22a9b082ae4cbb1295ce50a0ac" title="Executes M&#45;step for the latent distribution in one group." alt="" coords="211,5,333,32"></map>
</div>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b29b5835e995ae046cf82bd5d714476f"></a><!-- doxytag: member="etirm::estep::mEStep" ref="b29b5835e995ae046cf82bd5d714476f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1EStepDiscrete.html">estep_type</a>* <a class="el" href="classetirm_1_1estep.html#b29b5835e995ae046cf82bd5d714476f">etirm::estep::mEStep</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classetirm_1_1EStepDiscrete.html" title="Class template to perform E-step calculation and store results for IRT model with...">EStepDiscrete</a> object. 
<p>

<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00368">368</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l00433">compute()</a>, <a class="el" href="swig__etirm_8cpp-source.html#l00380">estep()</a>, <a class="el" href="swig__etirm_8h-source.html#l00362">GetEStep()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l00401">~estep()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a22db6c04205ed754824f4f31d5c9085"></a><!-- doxytag: member="etirm::estep::mItems" ref="a22db6c04205ed754824f4f31d5c9085" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c1a27c27a69626d2f2f876772051e33d">ItemVector</a>* <a class="el" href="classetirm_1_1estep.html#a22db6c04205ed754824f4f31d5c9085">etirm::estep::mItems</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of items used to initialize mEStep. 
<p>

<p>Definition at line <a class="el" href="swig__etirm_8h-source.html#l00369">369</a> of file <a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a>.</p>

<p>Referenced by <a class="el" href="swig__etirm_8cpp-source.html#l00380">estep()</a>, and <a class="el" href="swig__etirm_8cpp-source.html#l00401">~estep()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/programs/etirm/src/<a class="el" href="swig__etirm_8h-source.html">swig_etirm.h</a><li>C:/programs/etirm/src/<a class="el" href="swig__etirm_8cpp-source.html">swig_etirm.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:42:03 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
