<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: etirm::ICRF_PCM Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceetirm.html">etirm</a>::<a class="el" href="classetirm_1_1ICRF__PCM.html">ICRF_PCM</a></div>
<h1>etirm::ICRF_PCM Class Reference</h1><!-- doxytag: class="etirm::ICRF_PCM" -->Class for Masters' PCM item response function.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ICRF__PCM_8h-source.html">ICRF_PCM.h</a>&gt;</code>
<p>

<p>
<a href="classetirm_1_1ICRF__PCM-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICRF__PCM.html#53a95abe6d67c0fa1acc61e2ec86a8cb">ICRF_PCM</a> (int ncat, <a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">Response</a> firstResp, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> a=1.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICRF__PCM.html#eb319ab199849a18485e9d4981cd5067">ICRF</a> (<a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">Response</a> r, const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;param, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> theta) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes probability of a response in response category 'r' for latent variable value theta.  <a href="#eb319ab199849a18485e9d4981cd5067"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICRF__PCM.html#87f022e7808aaad89e2e2689b21e4750">OpenICRF</a> (<a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">Response</a> r, const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;param, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> theta) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of ICRF in open interval (0,1).  <a href="#87f022e7808aaad89e2e2689b21e4750"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICRF__PCM.html#2cf767950df58dc47478e30e120a9795">ICRFDeriv1</a> (<a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">Response</a> r, const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;param, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> theta, <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;deriv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes value of first derivative of ICRF (gradient).  <a href="#2cf767950df58dc47478e30e120a9795"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICRF__PCM.html#e9d13b856e8fa0df4b20d6ea86552752">GradientDefined</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function indicating that gradient (ICCDeriv1) is defined.  <a href="#e9d13b856e8fa0df4b20d6ea86552752"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICRF__PCM.html#b0ac1d7b483bf731d70b0193ed5ba99c">HessianDefined</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function indicating that Hessian is not defined.  <a href="#b0ac1d7b483bf731d70b0193ed5ba99c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICRF__PCM.html#3eda96539dc7cfcc7c1854e30847f4e3">Scale</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> slope, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> intercept, <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute linear transformation of item parameters onto a new IRT scale.  <a href="#3eda96539dc7cfcc7c1854e30847f4e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICRF__PCM.html#28d110b5f610d91bfcc649e09c334d97">NumParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns number of estimated parameters.  <a href="#28d110b5f610d91bfcc649e09c334d97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICRF__PCM.html#ead7ac1d65cbc712d918101cf1d6a558">NumAllParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns number of fixed (a) and estimated (b1, b2, ...) parameters.  <a href="#ead7ac1d65cbc712d918101cf1d6a558"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICRF__PCM.html#b8894f017dd89253ae93e6ea752d1526">NumRespCat</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns number of response categories.  <a href="#b8894f017dd89253ae93e6ea752d1526"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICRF__PCM.html#592990da919cb78648a7cf95bc446deb">Name</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return name of model.  <a href="#592990da919cb78648a7cf95bc446deb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda">IRTModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICRF__PCM.html#9a92530f02ed83a990c2171c2497fe2f">Model</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return model type from enum defined in <a class="el" href="etirmtypes_8h.html" title="Defines data types used by etirm.">etirmtypes.h</a>.  <a href="#9a92530f02ed83a990c2171c2497fe2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICRF__PCM.html#0a2628a3e04d971facce4fbca34b314e">GetAllParameters</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;estParam, <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;allParam) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes estimate parameters (b1, b2, ...) as input, outputs allParam, the vector made up of fixed parameter a, and the estimated parameters b1, b2, ...  <a href="#0a2628a3e04d971facce4fbca34b314e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class I&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICRF__PCM.html#3a4b9aeb334c4d597ea13d6f14720b11">SetAllParameters</a> (I begin_param, I end_param, <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;estParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a, b1, b2, ... parameters.  <a href="#3a4b9aeb334c4d597ea13d6f14720b11"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICRF__PCM.html#5e1ab8ab01e5ac333c374be9a9a886ac">ExpZ</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;param, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> theta)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes mDenom, mDenom2, and elements of mExpz.  <a href="#5e1ab8ab01e5ac333c374be9a9a886ac"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICRF__PCM.html#f52859c3ec3231ac4e5004cec5b713ea">mNumCat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of response categories  <a href="#f52859c3ec3231ac4e5004cec5b713ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICRF__PCM.html#fd16aa81d993119e111aabd1159ef706">mNumParameters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of estimated parameters in model  <a href="#fd16aa81d993119e111aabd1159ef706"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICRF__PCM.html#b5c65470a75186db71cf13053d27ba53">mA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">slope parameter  <a href="#b5c65470a75186db71cf13053d27ba53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">Response</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICRF__PCM.html#9fa52785eca95ba3c5c7d35d6debd4e0">mFirstResponse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Response associated with first response category.  <a href="#9fa52785eca95ba3c5c7d35d6debd4e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICRF__PCM.html#8f71d0cda931cde9173d4f94fcdc4967">mExpz</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICRF__PCM.html#d863804a95fbdddc71505a7abaa6370e">mDenom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">denominator of ICRF  <a href="#d863804a95fbdddc71505a7abaa6370e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICRF__PCM.html#b23a8de77f96c57f23c31347fa97cf6a">mDenom2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Square of mDenom.  <a href="#b23a8de77f96c57f23c31347fa97cf6a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for Masters' PCM item response function. 
<p>Definition at line <a class="el" href="ICRF__PCM_8h-source.html#l00034">34</a> of file <a class="el" href="ICRF__PCM_8h-source.html">ICRF_PCM.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="53a95abe6d67c0fa1acc61e2ec86a8cb"></a><!-- doxytag: member="etirm::ICRF_PCM::ICRF_PCM" ref="53a95abe6d67c0fa1acc61e2ec86a8cb" args="(int ncat, Response firstResp, Real a=1.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etirm::ICRF_PCM::ICRF_PCM           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ncat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">Response</a>&nbsp;</td>
          <td class="paramname"> <em>firstResp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>a</em> = <code>1.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class Constructor 
<p>Definition at line <a class="el" href="ICRF__PCM_8h-source.html#l00040">40</a> of file <a class="el" href="ICRF__PCM_8h-source.html">ICRF_PCM.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00040"></a>00040                                                          :
<a name="l00041"></a>00041       <a class="code" href="classetirm_1_1ICRF__PCM.html#f52859c3ec3231ac4e5004cec5b713ea" title="number of response categories">mNumCat</a>(ncat), <a class="code" href="classetirm_1_1ICRF__PCM.html#fd16aa81d993119e111aabd1159ef706" title="number of estimated parameters in model">mNumParameters</a>(ncat-1), <a class="code" href="classetirm_1_1ICRF__PCM.html#9fa52785eca95ba3c5c7d35d6debd4e0" title="Response associated with first response category.">mFirstResponse</a>(firstResp), <a class="code" href="classetirm_1_1ICRF__PCM.html#8f71d0cda931cde9173d4f94fcdc4967">mExpz</a>(ncat), <a class="code" href="classetirm_1_1ICRF__PCM.html#b5c65470a75186db71cf13053d27ba53" title="slope parameter">mA</a>(a)
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043     }

</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="eb319ab199849a18485e9d4981cd5067"></a><!-- doxytag: member="etirm::ICRF_PCM::ICRF" ref="eb319ab199849a18485e9d4981cd5067" args="(Response r, const RealVector &amp;param, Real theta) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> etirm::ICRF_PCM::ICRF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">Response</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>theta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes probability of a response in response category 'r' for latent variable value theta. 
<p>
Returns value of item characteristic response function (ICRF) for response r, parameters in vector param (b1, b2, ...), and theta value.<p>
<a class="el" href="classetirm_1_1ICRF__PCM.html#eb319ab199849a18485e9d4981cd5067" title="Computes probability of a response in response category &#39;r&#39; for latent variable...">ICRF_PCM::ICRF</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>r</em>&nbsp;</td><td>Response category, where a response in the first response category is mFirstResponse, the response in the second response category is mFirstResponse+1, etc. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>param</em>&nbsp;</td><td>Vector containing item parameters. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>theta</em>&nbsp;</td><td>Latent variable value for which probability is calculated. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICRF__PCM_8cpp-source.html#l00058">58</a> of file <a class="el" href="ICRF__PCM_8cpp-source.html">ICRF_PCM.cpp</a>.</p>

<p>References <a class="el" href="ICRF__PCM_8h-source.html#l00132">mA</a>, <a class="el" href="ICRF__PCM_8h-source.html#l00135">mFirstResponse</a>, and <a class="el" href="ICRF__PCM_8h-source.html#l00127">mNumCat</a>.</p>

<p>Referenced by <a class="el" href="ICRF__PCM_8cpp-source.html#l00090">OpenICRF()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00059"></a>00059 {
<a name="l00060"></a>00060   
<a name="l00061"></a>00061   <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> z = 0.0;
<a name="l00062"></a>00062   <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> num = (r == <a class="code" href="classetirm_1_1ICRF__PCM.html#9fa52785eca95ba3c5c7d35d6debd4e0" title="Response associated with first response category.">mFirstResponse</a>) ? 1.0 : -1.0;
<a name="l00063"></a>00063   <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> sum = 1.0;
<a name="l00064"></a>00064   <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> a = <a class="code" href="classetirm_1_1ICRF__PCM.html#b5c65470a75186db71cf13053d27ba53" title="slope parameter">mA</a>;
<a name="l00065"></a>00065   <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> ir = <a class="code" href="classetirm_1_1ICRF__PCM.html#9fa52785eca95ba3c5c7d35d6debd4e0" title="Response associated with first response category.">mFirstResponse</a>+1;
<a name="l00066"></a>00066   RealVector::const_iterator ip = param.begin();
<a name="l00067"></a>00067   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="classetirm_1_1ICRF__PCM.html#f52859c3ec3231ac4e5004cec5b713ea" title="number of response categories">mNumCat</a>-1; i--; ++ir, ++ip)
<a name="l00068"></a>00068   {
<a name="l00069"></a>00069     z += a * (theta - *ip);
<a name="l00070"></a>00070     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> ez = std::exp(z);
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (ir == r) num = ez;
<a name="l00072"></a>00072     
<a name="l00073"></a>00073     sum += ez;
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075   
<a name="l00076"></a>00076   <span class="keywordflow">return</span> num/sum;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ICRF__PCM_eb319ab199849a18485e9d4981cd5067_icgraph.jpg" border="0" usemap="#classetirm_1_1ICRF__PCM_eb319ab199849a18485e9d4981cd5067_icgraph_map" alt=""></center>
<map name="classetirm_1_1ICRF__PCM_eb319ab199849a18485e9d4981cd5067_icgraph_map">
<area shape="rect" href="classetirm_1_1ICRF__PCM.html#87f022e7808aaad89e2e2689b21e4750" title="Returns value of ICRF in open interval (0,1)." alt="" coords="213,5,405,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="87f022e7808aaad89e2e2689b21e4750"></a><!-- doxytag: member="etirm::ICRF_PCM::OpenICRF" ref="87f022e7808aaad89e2e2689b21e4750" args="(Response r, const RealVector &amp;param, Real theta) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> etirm::ICRF_PCM::OpenICRF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">Response</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>theta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns value of ICRF in open interval (0,1). 
<p>
Computes probability of a correct response for latent variable value theta, where probability must be in the open interval (0, 1). This function can be used when the logarithm of the probability or logit of the probability needs to be taken.<p>
OpenICRF 
<p>Definition at line <a class="el" href="ICRF__PCM_8cpp-source.html#l00090">90</a> of file <a class="el" href="ICRF__PCM_8cpp-source.html">ICRF_PCM.cpp</a>.</p>

<p>References <a class="el" href="ICRF__PCM_8cpp-source.html#l00058">ICRF()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00091"></a>00091 {
<a name="l00092"></a>00092   
<a name="l00093"></a>00093   <span class="keywordtype">double</span> prob = <a class="code" href="classetirm_1_1ICRF__PCM.html#eb319ab199849a18485e9d4981cd5067" title="Computes probability of a response in response category &amp;#39;r&amp;#39; for latent variable...">ICRF</a>(r, param, theta);
<a name="l00094"></a>00094   
<a name="l00095"></a>00095   <span class="comment">/* Make sure probability is between 0 and 1 */</span>
<a name="l00096"></a>00096   <span class="keywordflow">if</span> (prob &lt;= 0.0)
<a name="l00097"></a>00097   {
<a name="l00098"></a>00098     prob = std::numeric_limits&lt;Real&gt;::min();
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prob &gt;= 1.0)
<a name="l00101"></a>00101   {
<a name="l00102"></a>00102     prob = 1.0 - std::numeric_limits&lt;Real&gt;::epsilon();
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="keywordflow">return</span> prob;
<a name="l00106"></a>00106 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ICRF__PCM_87f022e7808aaad89e2e2689b21e4750_cgraph.jpg" border="0" usemap="#classetirm_1_1ICRF__PCM_87f022e7808aaad89e2e2689b21e4750_cgraph_map" alt=""></center>
<map name="classetirm_1_1ICRF__PCM_87f022e7808aaad89e2e2689b21e4750_cgraph_map">
<area shape="rect" href="classetirm_1_1ICRF__PCM.html#eb319ab199849a18485e9d4981cd5067" title="Computes probability of a response in response category &#39;r&#39; for latent variable..." alt="" coords="245,5,405,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="2cf767950df58dc47478e30e120a9795"></a><!-- doxytag: member="etirm::ICRF_PCM::ICRFDeriv1" ref="2cf767950df58dc47478e30e120a9795" args="(Response r, const RealVector &amp;param, Real theta, RealVector &amp;deriv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etirm::ICRF_PCM::ICRFDeriv1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">Response</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>deriv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes value of first derivative of ICRF (gradient). 
<p>
Computes first derivatives of ICRF with respect to all parameters.<p>
ICRFDeriv1<p>
Returns derivative with respect to item parameters in vector deriv.<p>
The derivative is obtained by computing the derivative of the numerator and denominator of the ICRF probability separately, and using the formula for the derivative of a quotient of functions. 
<p>Definition at line <a class="el" href="ICRF__PCM_8cpp-source.html#l00149">149</a> of file <a class="el" href="ICRF__PCM_8cpp-source.html">ICRF_PCM.cpp</a>.</p>

<p>References <a class="el" href="ICRF__PCM_8cpp-source.html#l00115">ExpZ()</a>, <a class="el" href="ICRF__PCM_8h-source.html#l00132">mA</a>, <a class="el" href="ICRF__PCM_8h-source.html#l00143">mDenom</a>, <a class="el" href="ICRF__PCM_8h-source.html#l00145">mDenom2</a>, <a class="el" href="ICRF__PCM_8h-source.html#l00138">mExpz</a>, <a class="el" href="ICRF__PCM_8h-source.html#l00135">mFirstResponse</a>, and <a class="el" href="ICRF__PCM_8h-source.html#l00127">mNumCat</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00150"></a>00150 {
<a name="l00151"></a>00151   <a class="code" href="classetirm_1_1ICRF__PCM.html#5e1ab8ab01e5ac333c374be9a9a886ac" title="Computes mDenom, mDenom2, and elements of mExpz.">ExpZ</a>(param, theta);
<a name="l00152"></a>00152   
<a name="l00153"></a>00153   <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> probnum = <a class="code" href="classetirm_1_1ICRF__PCM.html#8f71d0cda931cde9173d4f94fcdc4967">mExpz</a>[r - <a class="code" href="classetirm_1_1ICRF__PCM.html#9fa52785eca95ba3c5c7d35d6debd4e0" title="Response associated with first response category.">mFirstResponse</a>]; <span class="comment">// numerator of ICRF for this response</span>
<a name="l00154"></a>00154   <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> a = <a class="code" href="classetirm_1_1ICRF__PCM.html#b5c65470a75186db71cf13053d27ba53" title="slope parameter">mA</a>;
<a name="l00155"></a>00155   
<a name="l00156"></a>00156   
<a name="l00157"></a>00157   <span class="comment">/* Derivatives with respect to b's. Compute derivative of parameter associated with</span>
<a name="l00158"></a>00158 <span class="comment">     the last response category first and work backward. */</span>
<a name="l00159"></a>00159   RealVector::const_iterator ie = <a class="code" href="classetirm_1_1ICRF__PCM.html#8f71d0cda931cde9173d4f94fcdc4967">mExpz</a>.begin()+<a class="code" href="classetirm_1_1ICRF__PCM.html#f52859c3ec3231ac4e5004cec5b713ea" title="number of response categories">mNumCat</a>-1;
<a name="l00160"></a>00160   RealVector::iterator <span class="keywordtype">id</span> = deriv.begin() + <a class="code" href="classetirm_1_1ICRF__PCM.html#f52859c3ec3231ac4e5004cec5b713ea" title="number of response categories">mNumCat</a>-2;
<a name="l00161"></a>00161   <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> dderiv = 0.0;
<a name="l00162"></a>00162   <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> nderiv = -a * probnum;
<a name="l00163"></a>00163   <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> ir = <a class="code" href="classetirm_1_1ICRF__PCM.html#9fa52785eca95ba3c5c7d35d6debd4e0" title="Response associated with first response category.">mFirstResponse</a> + <a class="code" href="classetirm_1_1ICRF__PCM.html#f52859c3ec3231ac4e5004cec5b713ea" title="number of response categories">mNumCat</a> - 1;
<a name="l00164"></a>00164   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = mNumCat-1; i--; --ir, --ie, --id)
<a name="l00165"></a>00165   {
<a name="l00166"></a>00166     dderiv += -a * *ie;
<a name="l00167"></a>00167     
<a name="l00168"></a>00168     <span class="keywordflow">if</span> (ir &lt;= r) *<span class="keywordtype">id</span> = nderiv * <a class="code" href="classetirm_1_1ICRF__PCM.html#d863804a95fbdddc71505a7abaa6370e" title="denominator of ICRF">mDenom</a>;
<a name="l00169"></a>00169     <span class="keywordflow">else</span> *<span class="keywordtype">id</span> = 0.0;
<a name="l00170"></a>00170     *<span class="keywordtype">id</span> -= probnum * dderiv;
<a name="l00171"></a>00171     *<span class="keywordtype">id</span> /= <a class="code" href="classetirm_1_1ICRF__PCM.html#b23a8de77f96c57f23c31347fa97cf6a" title="Square of mDenom.">mDenom2</a>;
<a name="l00172"></a>00172   }
<a name="l00173"></a>00173   
<a name="l00174"></a>00174 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ICRF__PCM_2cf767950df58dc47478e30e120a9795_cgraph.jpg" border="0" usemap="#classetirm_1_1ICRF__PCM_2cf767950df58dc47478e30e120a9795_cgraph_map" alt=""></center>
<map name="classetirm_1_1ICRF__PCM_2cf767950df58dc47478e30e120a9795_cgraph_map">
<area shape="rect" href="classetirm_1_1ICRF__PCM.html#5e1ab8ab01e5ac333c374be9a9a886ac" title="Computes mDenom, mDenom2, and elements of mExpz." alt="" coords="252,5,412,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="e9d13b856e8fa0df4b20d6ea86552752"></a><!-- doxytag: member="etirm::ICRF_PCM::GradientDefined" ref="e9d13b856e8fa0df4b20d6ea86552752" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool etirm::ICRF_PCM::GradientDefined           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function indicating that gradient (ICCDeriv1) is defined. 
<p>

<p>Definition at line <a class="el" href="ICRF__PCM_8h-source.html#l00057">57</a> of file <a class="el" href="ICRF__PCM_8h-source.html">ICRF_PCM.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0ac1d7b483bf731d70b0193ed5ba99c"></a><!-- doxytag: member="etirm::ICRF_PCM::HessianDefined" ref="b0ac1d7b483bf731d70b0193ed5ba99c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool etirm::ICRF_PCM::HessianDefined           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function indicating that Hessian is not defined. 
<p>

<p>Definition at line <a class="el" href="ICRF__PCM_8h-source.html#l00063">63</a> of file <a class="el" href="ICRF__PCM_8h-source.html">ICRF_PCM.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3eda96539dc7cfcc7c1854e30847f4e3"></a><!-- doxytag: member="etirm::ICRF_PCM::Scale" ref="3eda96539dc7cfcc7c1854e30847f4e3" args="(Real slope, Real intercept, RealVector &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etirm::ICRF_PCM::Scale           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>slope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>intercept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute linear transformation of item parameters onto a new IRT scale. 
<p>
Transforms item parameters to new IRT scale. 
<p>Definition at line <a class="el" href="ICRF__PCM_8cpp-source.html#l00180">180</a> of file <a class="el" href="ICRF__PCM_8cpp-source.html">ICRF_PCM.cpp</a>.</p>

<p>References <a class="el" href="ICRF__PCM_8h-source.html#l00129">mNumParameters</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00181"></a>00181 {
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="comment">/* Transform intercept parameters */</span>
<a name="l00184"></a>00184   RealVector::iterator ip = param.begin();
<a name="l00185"></a>00185   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="classetirm_1_1ICRF__PCM.html#fd16aa81d993119e111aabd1159ef706" title="number of estimated parameters in model">mNumParameters</a>-1; i--; ++ip)
<a name="l00186"></a>00186   {
<a name="l00187"></a>00187     *ip *= slope;
<a name="l00188"></a>00188     *ip += intercept;
<a name="l00189"></a>00189   }
<a name="l00190"></a>00190 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="28d110b5f610d91bfcc649e09c334d97"></a><!-- doxytag: member="etirm::ICRF_PCM::NumParameters" ref="28d110b5f610d91bfcc649e09c334d97" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int etirm::ICRF_PCM::NumParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns number of estimated parameters. 
<p>

<p>Definition at line <a class="el" href="ICRF__PCM_8h-source.html#l00072">72</a> of file <a class="el" href="ICRF__PCM_8h-source.html">ICRF_PCM.h</a>.</p>

<p>References <a class="el" href="ICRF__PCM_8h-source.html#l00129">mNumParameters</a>.</p>

</div>
</div><p>
<a class="anchor" name="ead7ac1d65cbc712d918101cf1d6a558"></a><!-- doxytag: member="etirm::ICRF_PCM::NumAllParameters" ref="ead7ac1d65cbc712d918101cf1d6a558" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int etirm::ICRF_PCM::NumAllParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns number of fixed (a) and estimated (b1, b2, ...) parameters. 
<p>

<p>Definition at line <a class="el" href="ICRF__PCM_8h-source.html#l00078">78</a> of file <a class="el" href="ICRF__PCM_8h-source.html">ICRF_PCM.h</a>.</p>

<p>References <a class="el" href="ICRF__PCM_8h-source.html#l00129">mNumParameters</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8894f017dd89253ae93e6ea752d1526"></a><!-- doxytag: member="etirm::ICRF_PCM::NumRespCat" ref="b8894f017dd89253ae93e6ea752d1526" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int etirm::ICRF_PCM::NumRespCat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns number of response categories. 
<p>

<p>Definition at line <a class="el" href="ICRF__PCM_8h-source.html#l00084">84</a> of file <a class="el" href="ICRF__PCM_8h-source.html">ICRF_PCM.h</a>.</p>

<p>References <a class="el" href="ICRF__PCM_8h-source.html#l00127">mNumCat</a>.</p>

</div>
</div><p>
<a class="anchor" name="592990da919cb78648a7cf95bc446deb"></a><!-- doxytag: member="etirm::ICRF_PCM::Name" ref="592990da919cb78648a7cf95bc446deb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string etirm::ICRF_PCM::Name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return name of model. 
<p>

<p>Definition at line <a class="el" href="ICRF__PCM_8h-source.html#l00090">90</a> of file <a class="el" href="ICRF__PCM_8h-source.html">ICRF_PCM.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a92530f02ed83a990c2171c2497fe2f"></a><!-- doxytag: member="etirm::ICRF_PCM::Model" ref="9a92530f02ed83a990c2171c2497fe2f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda">IRTModel</a> etirm::ICRF_PCM::Model           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return model type from enum defined in <a class="el" href="etirmtypes_8h.html" title="Defines data types used by etirm.">etirmtypes.h</a>. 
<p>

<p>Definition at line <a class="el" href="ICRF__PCM_8h-source.html#l00096">96</a> of file <a class="el" href="ICRF__PCM_8h-source.html">ICRF_PCM.h</a>.</p>

<p>References <a class="el" href="etirmtypes_8h-source.html#l00124">etirm::PCM</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a2628a3e04d971facce4fbca34b314e"></a><!-- doxytag: member="etirm::ICRF_PCM::GetAllParameters" ref="0a2628a3e04d971facce4fbca34b314e" args="(const RealVector &amp;estParam, RealVector &amp;allParam) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etirm::ICRF_PCM::GetAllParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>estParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>allParam</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes estimate parameters (b1, b2, ...) as input, outputs allParam, the vector made up of fixed parameter a, and the estimated parameters b1, b2, ... 
<p>
Copy fixed a parameter and estimated b parameters from estParam into allParam. Set a, b1, b2, ... parameters, where a is fixed, and b1, b2, ... are estimated.<p>
GetAllParameters 
<p>Definition at line <a class="el" href="ICRF__PCM_8cpp-source.html#l00198">198</a> of file <a class="el" href="ICRF__PCM_8cpp-source.html">ICRF_PCM.cpp</a>.</p>

<p>References <a class="el" href="ICRF__PCM_8h-source.html#l00132">mA</a>, and <a class="el" href="ICRF__PCM_8h-source.html#l00129">mNumParameters</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00199"></a>00199 {
<a name="l00200"></a>00200   <span class="keywordflow">if</span> (estParam.size() != <a class="code" href="classetirm_1_1ICRF__PCM.html#fd16aa81d993119e111aabd1159ef706" title="number of estimated parameters in model">mNumParameters</a> || allParam.size() != <a class="code" href="classetirm_1_1ICRF__PCM.html#fd16aa81d993119e111aabd1159ef706" title="number of estimated parameters in model">mNumParameters</a>+1)
<a name="l00201"></a>00201   {
<a name="l00202"></a>00202     <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Invalid number of parameters"</span>, <span class="stringliteral">"ICRF_PCM::GetAllParameters"</span>);
<a name="l00203"></a>00203   }
<a name="l00204"></a>00204   
<a name="l00205"></a>00205   allParam[0] = <a class="code" href="classetirm_1_1ICRF__PCM.html#b5c65470a75186db71cf13053d27ba53" title="slope parameter">mA</a>;
<a name="l00206"></a>00206   RealVector::iterator ia = allParam.begin() + 1;
<a name="l00207"></a>00207   RealVector::const_iterator ie = estParam.begin();
<a name="l00208"></a>00208   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="classetirm_1_1ICRF__PCM.html#fd16aa81d993119e111aabd1159ef706" title="number of estimated parameters in model">mNumParameters</a>; i--; ++ia, ++ie)
<a name="l00209"></a>00209   {
<a name="l00210"></a>00210     *ia = *ie;
<a name="l00211"></a>00211   }
<a name="l00212"></a>00212 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3a4b9aeb334c4d597ea13d6f14720b11"></a><!-- doxytag: member="etirm::ICRF_PCM::SetAllParameters" ref="3a4b9aeb334c4d597ea13d6f14720b11" args="(I begin_param, I end_param, RealVector &amp;estParam)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class I&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void etirm::ICRF_PCM::SetAllParameters           </td>
          <td>(</td>
          <td class="paramtype">I&nbsp;</td>
          <td class="paramname"> <em>begin_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">I&nbsp;</td>
          <td class="paramname"> <em>end_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>estParam</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a, b1, b2, ... parameters. 
<p>

<p>Definition at line <a class="el" href="ICRF__PCM_8h-source.html#l00109">109</a> of file <a class="el" href="ICRF__PCM_8h-source.html">ICRF_PCM.h</a>.</p>

<p>References <a class="el" href="ICRF__PCM_8h-source.html#l00132">mA</a>, and <a class="el" href="ICRF__PCM_8h-source.html#l00129">mNumParameters</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00110"></a>00110     {
<a name="l00111"></a>00111 
<a name="l00112"></a>00112       <span class="keywordflow">if</span> ((end_param - begin_param) != (<a class="code" href="classetirm_1_1ICRF__PCM.html#fd16aa81d993119e111aabd1159ef706" title="number of estimated parameters in model">mNumParameters</a>+1) || estParam.size() != <a class="code" href="classetirm_1_1ICRF__PCM.html#fd16aa81d993119e111aabd1159ef706" title="number of estimated parameters in model">mNumParameters</a>)
<a name="l00113"></a>00113         <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Wrong number of parameters"</span>, <span class="stringliteral">"ICRF_PCM::SetAllParameters"</span>);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115       <a class="code" href="classetirm_1_1ICRF__PCM.html#b5c65470a75186db71cf13053d27ba53" title="slope parameter">mA</a> = *begin_param++;
<a name="l00116"></a>00116       RealVector::iterator ie = estParam.begin();
<a name="l00117"></a>00117       <span class="keywordflow">while</span> (begin_param != end_param)
<a name="l00118"></a>00118       {
<a name="l00119"></a>00119         *ie = *begin_param;
<a name="l00120"></a>00120         ++ie;
<a name="l00121"></a>00121         ++begin_param;
<a name="l00122"></a>00122       }
<a name="l00123"></a>00123     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5e1ab8ab01e5ac333c374be9a9a886ac"></a><!-- doxytag: member="etirm::ICRF_PCM::ExpZ" ref="5e1ab8ab01e5ac333c374be9a9a886ac" args="(const RealVector &amp;param, Real theta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etirm::ICRF_PCM::ExpZ           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>theta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes mDenom, mDenom2, and elements of mExpz. 
<p>
Computes the terms exp(sum_{k=1}^i z_k), i = 1, mNumCat-1, where z_k = a * (theta - b_k), a = mA, b_k = param[k-1]. These terms are stored in the data member mExpz. Also store values in data members mDenom and mDenom2.<p>
ExpZ 
<p>Definition at line <a class="el" href="ICRF__PCM_8cpp-source.html#l00115">115</a> of file <a class="el" href="ICRF__PCM_8cpp-source.html">ICRF_PCM.cpp</a>.</p>

<p>References <a class="el" href="ICRF__PCM_8h-source.html#l00132">mA</a>, <a class="el" href="ICRF__PCM_8h-source.html#l00143">mDenom</a>, <a class="el" href="ICRF__PCM_8h-source.html#l00145">mDenom2</a>, <a class="el" href="ICRF__PCM_8h-source.html#l00138">mExpz</a>, and <a class="el" href="ICRF__PCM_8h-source.html#l00127">mNumCat</a>.</p>

<p>Referenced by <a class="el" href="ICRF__PCM_8cpp-source.html#l00149">ICRFDeriv1()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00116"></a>00116 {
<a name="l00117"></a>00117   <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> a = <a class="code" href="classetirm_1_1ICRF__PCM.html#b5c65470a75186db71cf13053d27ba53" title="slope parameter">mA</a>;
<a name="l00118"></a>00118   
<a name="l00119"></a>00119   
<a name="l00120"></a>00120   <a class="code" href="classetirm_1_1ICRF__PCM.html#8f71d0cda931cde9173d4f94fcdc4967">mExpz</a>[0] = 1.0;
<a name="l00121"></a>00121   <a class="code" href="classetirm_1_1ICRF__PCM.html#d863804a95fbdddc71505a7abaa6370e" title="denominator of ICRF">mDenom</a> = 1.0;
<a name="l00122"></a>00122   RealVector::iterator ie = <a class="code" href="classetirm_1_1ICRF__PCM.html#8f71d0cda931cde9173d4f94fcdc4967">mExpz</a>.begin()+1;
<a name="l00123"></a>00123   RealVector::const_iterator ip = param.begin();
<a name="l00124"></a>00124   <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> num = 0.0;
<a name="l00125"></a>00125   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="classetirm_1_1ICRF__PCM.html#f52859c3ec3231ac4e5004cec5b713ea" title="number of response categories">mNumCat</a>-1; i--; ++ip, ++ie)
<a name="l00126"></a>00126   {
<a name="l00127"></a>00127     num += a * (theta - *ip);
<a name="l00128"></a>00128     *ie = std::exp(num);
<a name="l00129"></a>00129     <a class="code" href="classetirm_1_1ICRF__PCM.html#d863804a95fbdddc71505a7abaa6370e" title="denominator of ICRF">mDenom</a> += *ie;
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131   
<a name="l00132"></a>00132   <a class="code" href="classetirm_1_1ICRF__PCM.html#b23a8de77f96c57f23c31347fa97cf6a" title="Square of mDenom.">mDenom2</a> = <a class="code" href="classetirm_1_1ICRF__PCM.html#d863804a95fbdddc71505a7abaa6370e" title="denominator of ICRF">mDenom</a> * <a class="code" href="classetirm_1_1ICRF__PCM.html#d863804a95fbdddc71505a7abaa6370e" title="denominator of ICRF">mDenom</a>;
<a name="l00133"></a>00133 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ICRF__PCM_5e1ab8ab01e5ac333c374be9a9a886ac_icgraph.jpg" border="0" usemap="#classetirm_1_1ICRF__PCM_5e1ab8ab01e5ac333c374be9a9a886ac_icgraph_map" alt=""></center>
<map name="classetirm_1_1ICRF__PCM_5e1ab8ab01e5ac333c374be9a9a886ac_icgraph_map">
<area shape="rect" href="classetirm_1_1ICRF__PCM.html#2cf767950df58dc47478e30e120a9795" title="Computes value of first derivative of ICRF (gradient)." alt="" coords="217,5,412,32"></map>
</div>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f52859c3ec3231ac4e5004cec5b713ea"></a><!-- doxytag: member="etirm::ICRF_PCM::mNumCat" ref="f52859c3ec3231ac4e5004cec5b713ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1ICRF__PCM.html#f52859c3ec3231ac4e5004cec5b713ea">etirm::ICRF_PCM::mNumCat</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of response categories 
<p>

<p>Definition at line <a class="el" href="ICRF__PCM_8h-source.html#l00127">127</a> of file <a class="el" href="ICRF__PCM_8h-source.html">ICRF_PCM.h</a>.</p>

<p>Referenced by <a class="el" href="ICRF__PCM_8cpp-source.html#l00115">ExpZ()</a>, <a class="el" href="ICRF__PCM_8cpp-source.html#l00058">ICRF()</a>, <a class="el" href="ICRF__PCM_8cpp-source.html#l00149">ICRFDeriv1()</a>, and <a class="el" href="ICRF__PCM_8h-source.html#l00084">NumRespCat()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd16aa81d993119e111aabd1159ef706"></a><!-- doxytag: member="etirm::ICRF_PCM::mNumParameters" ref="fd16aa81d993119e111aabd1159ef706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1ICRF__PCM.html#fd16aa81d993119e111aabd1159ef706">etirm::ICRF_PCM::mNumParameters</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of estimated parameters in model 
<p>

<p>Definition at line <a class="el" href="ICRF__PCM_8h-source.html#l00129">129</a> of file <a class="el" href="ICRF__PCM_8h-source.html">ICRF_PCM.h</a>.</p>

<p>Referenced by <a class="el" href="ICRF__PCM_8cpp-source.html#l00198">GetAllParameters()</a>, <a class="el" href="ICRF__PCM_8h-source.html#l00078">NumAllParameters()</a>, <a class="el" href="ICRF__PCM_8h-source.html#l00072">NumParameters()</a>, <a class="el" href="ICRF__PCM_8cpp-source.html#l00180">Scale()</a>, and <a class="el" href="ICRF__PCM_8h-source.html#l00109">SetAllParameters()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5c65470a75186db71cf13053d27ba53"></a><!-- doxytag: member="etirm::ICRF_PCM::mA" ref="b5c65470a75186db71cf13053d27ba53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1ICRF__PCM.html#b5c65470a75186db71cf13053d27ba53">etirm::ICRF_PCM::mA</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
slope parameter 
<p>

<p>Definition at line <a class="el" href="ICRF__PCM_8h-source.html#l00132">132</a> of file <a class="el" href="ICRF__PCM_8h-source.html">ICRF_PCM.h</a>.</p>

<p>Referenced by <a class="el" href="ICRF__PCM_8cpp-source.html#l00115">ExpZ()</a>, <a class="el" href="ICRF__PCM_8cpp-source.html#l00198">GetAllParameters()</a>, <a class="el" href="ICRF__PCM_8cpp-source.html#l00058">ICRF()</a>, <a class="el" href="ICRF__PCM_8cpp-source.html#l00149">ICRFDeriv1()</a>, and <a class="el" href="ICRF__PCM_8h-source.html#l00109">SetAllParameters()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9fa52785eca95ba3c5c7d35d6debd4e0"></a><!-- doxytag: member="etirm::ICRF_PCM::mFirstResponse" ref="9fa52785eca95ba3c5c7d35d6debd4e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">Response</a> <a class="el" href="classetirm_1_1ICRF__PCM.html#9fa52785eca95ba3c5c7d35d6debd4e0">etirm::ICRF_PCM::mFirstResponse</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Response associated with first response category. 
<p>

<p>Definition at line <a class="el" href="ICRF__PCM_8h-source.html#l00135">135</a> of file <a class="el" href="ICRF__PCM_8h-source.html">ICRF_PCM.h</a>.</p>

<p>Referenced by <a class="el" href="ICRF__PCM_8cpp-source.html#l00058">ICRF()</a>, and <a class="el" href="ICRF__PCM_8cpp-source.html#l00149">ICRFDeriv1()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f71d0cda931cde9173d4f94fcdc4967"></a><!-- doxytag: member="etirm::ICRF_PCM::mExpz" ref="8f71d0cda931cde9173d4f94fcdc4967" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> <a class="el" href="classetirm_1_1ICRF__PCM.html#8f71d0cda931cde9173d4f94fcdc4967">etirm::ICRF_PCM::mExpz</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Holds the terms exp(sum_{k=1}^i z_k), i = 1, mNumCat-1, where z_k = a * (theta - b_k), a = param[0], b_k = param[k]. Used in computing the derivative of the ICRF. 
<p>Definition at line <a class="el" href="ICRF__PCM_8h-source.html#l00138">138</a> of file <a class="el" href="ICRF__PCM_8h-source.html">ICRF_PCM.h</a>.</p>

<p>Referenced by <a class="el" href="ICRF__PCM_8cpp-source.html#l00115">ExpZ()</a>, and <a class="el" href="ICRF__PCM_8cpp-source.html#l00149">ICRFDeriv1()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d863804a95fbdddc71505a7abaa6370e"></a><!-- doxytag: member="etirm::ICRF_PCM::mDenom" ref="d863804a95fbdddc71505a7abaa6370e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1ICRF__PCM.html#d863804a95fbdddc71505a7abaa6370e">etirm::ICRF_PCM::mDenom</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
denominator of ICRF 
<p>

<p>Definition at line <a class="el" href="ICRF__PCM_8h-source.html#l00143">143</a> of file <a class="el" href="ICRF__PCM_8h-source.html">ICRF_PCM.h</a>.</p>

<p>Referenced by <a class="el" href="ICRF__PCM_8cpp-source.html#l00115">ExpZ()</a>, and <a class="el" href="ICRF__PCM_8cpp-source.html#l00149">ICRFDeriv1()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b23a8de77f96c57f23c31347fa97cf6a"></a><!-- doxytag: member="etirm::ICRF_PCM::mDenom2" ref="b23a8de77f96c57f23c31347fa97cf6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1ICRF__PCM.html#b23a8de77f96c57f23c31347fa97cf6a">etirm::ICRF_PCM::mDenom2</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Square of mDenom. 
<p>

<p>Definition at line <a class="el" href="ICRF__PCM_8h-source.html#l00145">145</a> of file <a class="el" href="ICRF__PCM_8h-source.html">ICRF_PCM.h</a>.</p>

<p>Referenced by <a class="el" href="ICRF__PCM_8cpp-source.html#l00115">ExpZ()</a>, and <a class="el" href="ICRF__PCM_8cpp-source.html#l00149">ICRFDeriv1()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/programs/etirm/src/<a class="el" href="ICRF__PCM_8h-source.html">ICRF_PCM.h</a><li>C:/programs/etirm/src/<a class="el" href="ICRF__PCM_8cpp-source.html">ICRF_PCM.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:32 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
