<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: etirm::ThetaLogLikelihood&lt; II, RI, T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceetirm.html">etirm</a>::<a class="el" href="classetirm_1_1ThetaLogLikelihood.html">ThetaLogLikelihood</a></div>
<h1>etirm::ThetaLogLikelihood&lt; II, RI, T &gt; Class Template Reference</h1><!-- doxytag: class="etirm::ThetaLogLikelihood" -->Function object for computing loglikelihood for theta parameter of an IRT model.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ThetaLogLikelihood_8h-source.html">ThetaLogLikelihood.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for etirm::ThetaLogLikelihood&lt; II, RI, T &gt;:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ThetaLogLikelihood__coll__graph.jpg" border="0" usemap="#etirm_1_1ThetaLogLikelihood_3_01II_00_01RI_00_01T_01_4__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classetirm_1_1ThetaLogLikelihood-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ThetaLogLikelihood.html#fd659257455c39674c6800b2ce6043a6">ThetaLogLikelihood</a> (II begini, II endi, RI beginr, bool neg=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor - Assigns values of data members.  <a href="#fd659257455c39674c6800b2ce6043a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ThetaLogLikelihood.html#3ea604ef896be808c12c403a1c7cfeda">operator()</a> (const T &amp;theta) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overloads function operator to return loglikelihood for a particular value of theta.  <a href="#3ea604ef896be808c12c403a1c7cfeda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ThetaLogLikelihood.html#22840a0967a6e5acf80b85c7ada163d2">SetResponses</a> (RI resp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns item responses to compute likelihood over.  <a href="#22840a0967a6e5acf80b85c7ada163d2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">RI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ThetaLogLikelihood.html#08b546bdf7b3f51f081ee75c816183c2">mBeginResp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator pointing to first item response of each item in mBeginItems to mEndItems range.  <a href="#08b546bdf7b3f51f081ee75c816183c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">II&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ThetaLogLikelihood.html#e09c17b21797dd4ea467b0c8f99e2a23">mBeginItems</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator to pointer to first item for likelihood computation.  <a href="#e09c17b21797dd4ea467b0c8f99e2a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">II&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ThetaLogLikelihood.html#fcd05c4c0d5ed0136b629f009b5ab510">mEndItems</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator to pointer to one past last item for likelihood computation.  <a href="#fcd05c4c0d5ed0136b629f009b5ab510"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ThetaLogLikelihood.html#b788e3590bed8fd0317534c8018b97d6">mNeg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag: If true return the negative of the log likelihood.  <a href="#b788e3590bed8fd0317534c8018b97d6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class II, class RI, class T = Real&gt;<br>
 class etirm::ThetaLogLikelihood&lt; II, RI, T &gt;</h3>

Function object for computing loglikelihood for theta parameter of an IRT model. 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>II</em>&nbsp;</td><td>Iterator to <a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> object pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RI</em>&nbsp;</td><td>Type iterator over item responses. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Type of latent variable. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ThetaLogLikelihood_8h-source.html#l00048">48</a> of file <a class="el" href="ThetaLogLikelihood_8h-source.html">ThetaLogLikelihood.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fd659257455c39674c6800b2ce6043a6"></a><!-- doxytag: member="etirm::ThetaLogLikelihood::ThetaLogLikelihood" ref="fd659257455c39674c6800b2ce6043a6" args="(II begini, II endi, RI beginr, bool neg=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class II, class RI, class T = Real&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1ThetaLogLikelihood.html">etirm::ThetaLogLikelihood</a>&lt; II, RI, T &gt;::<a class="el" href="classetirm_1_1ThetaLogLikelihood.html">ThetaLogLikelihood</a>           </td>
          <td>(</td>
          <td class="paramtype">II&nbsp;</td>
          <td class="paramname"> <em>begini</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II&nbsp;</td>
          <td class="paramname"> <em>endi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RI&nbsp;</td>
          <td class="paramname"> <em>beginr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>neg</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor - Assigns values of data members. 
<p>

<p>Definition at line <a class="el" href="ThetaLogLikelihood_8h-source.html#l00054">54</a> of file <a class="el" href="ThetaLogLikelihood_8h-source.html">ThetaLogLikelihood.h</a>.</p>

<p>References <a class="el" href="ThetaLogLikelihood_8h-source.html#l00100">etirm::ThetaLogLikelihood&lt; II, RI, T &gt;::mBeginItems</a>, <a class="el" href="ThetaLogLikelihood_8h-source.html#l00097">etirm::ThetaLogLikelihood&lt; II, RI, T &gt;::mBeginResp</a>, <a class="el" href="ThetaLogLikelihood_8h-source.html#l00103">etirm::ThetaLogLikelihood&lt; II, RI, T &gt;::mEndItems</a>, and <a class="el" href="ThetaLogLikelihood_8h-source.html#l00112">etirm::ThetaLogLikelihood&lt; II, RI, T &gt;::mNeg</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00055"></a>00055     {
<a name="l00056"></a>00056       <a class="code" href="classetirm_1_1ThetaLogLikelihood.html#e09c17b21797dd4ea467b0c8f99e2a23" title="Iterator to pointer to first item for likelihood computation.">mBeginItems</a> = begini;
<a name="l00057"></a>00057       <a class="code" href="classetirm_1_1ThetaLogLikelihood.html#fcd05c4c0d5ed0136b629f009b5ab510" title="Iterator to pointer to one past last item for likelihood computation.">mEndItems</a> = endi;
<a name="l00058"></a>00058       <a class="code" href="classetirm_1_1ThetaLogLikelihood.html#08b546bdf7b3f51f081ee75c816183c2" title="Iterator pointing to first item response of each item in mBeginItems to mEndItems...">mBeginResp</a> = beginr;
<a name="l00059"></a>00059       <a class="code" href="classetirm_1_1ThetaLogLikelihood.html#b788e3590bed8fd0317534c8018b97d6" title="Flag: If true return the negative of the log likelihood.">mNeg</a> = neg;
<a name="l00060"></a>00060     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3ea604ef896be808c12c403a1c7cfeda"></a><!-- doxytag: member="etirm::ThetaLogLikelihood::operator()" ref="3ea604ef896be808c12c403a1c7cfeda" args="(const T &amp;theta) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class II, class RI, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1ThetaLogLikelihood.html">etirm::ThetaLogLikelihood</a>&lt; II, RI, T &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>theta</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overloads function operator to return loglikelihood for a particular value of theta. 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Type of latent variable.</td></tr>
  </table>
</dl>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;theta</em>&nbsp;</td><td>Address of ability parameter theta. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ThetaLogLikelihood_8h-source.html#l00115">115</a> of file <a class="el" href="ThetaLogLikelihood_8h-source.html">ThetaLogLikelihood.h</a>.</p>

<p>References <a class="el" href="ThetaLogLikelihood_8h-source.html#l00100">etirm::ThetaLogLikelihood&lt; II, RI, T &gt;::mBeginItems</a>, <a class="el" href="ThetaLogLikelihood_8h-source.html#l00097">etirm::ThetaLogLikelihood&lt; II, RI, T &gt;::mBeginResp</a>, <a class="el" href="ThetaLogLikelihood_8h-source.html#l00103">etirm::ThetaLogLikelihood&lt; II, RI, T &gt;::mEndItems</a>, and <a class="el" href="ThetaLogLikelihood_8h-source.html#l00112">etirm::ThetaLogLikelihood&lt; II, RI, T &gt;::mNeg</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00116"></a>00116   {
<a name="l00117"></a>00117     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> loglikelihood = 0.0;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordflow">for</span> (II ii = <a class="code" href="classetirm_1_1ThetaLogLikelihood.html#e09c17b21797dd4ea467b0c8f99e2a23" title="Iterator to pointer to first item for likelihood computation.">mBeginItems</a>; ii != <a class="code" href="classetirm_1_1ThetaLogLikelihood.html#fcd05c4c0d5ed0136b629f009b5ab510" title="Iterator to pointer to one past last item for likelihood computation.">mEndItems</a>; ++ii)
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121       RI ir = <a class="code" href="classetirm_1_1ThetaLogLikelihood.html#08b546bdf7b3f51f081ee75c816183c2" title="Iterator pointing to first item response of each item in mBeginItems to mEndItems...">mBeginResp</a> + (*ii)-&gt;Index();
<a name="l00122"></a>00122       <span class="keywordflow">if</span> (*ir != (*ii)-&gt;NotPresentedResponse())
<a name="l00123"></a>00123       {
<a name="l00124"></a>00124         loglikelihood += std::log((*ii)-&gt;ProbResp(*ir, theta));
<a name="l00125"></a>00125       }
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">// return negative of loglikelihood to allow use of</span>
<a name="l00129"></a>00129     <span class="comment">// minimization routine rather than maximization routine</span>
<a name="l00130"></a>00130     <span class="keywordflow">return</span> (<a class="code" href="classetirm_1_1ThetaLogLikelihood.html#b788e3590bed8fd0317534c8018b97d6" title="Flag: If true return the negative of the log likelihood.">mNeg</a> ? -loglikelihood : loglikelihood);
<a name="l00131"></a>00131   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="22840a0967a6e5acf80b85c7ada163d2"></a><!-- doxytag: member="etirm::ThetaLogLikelihood::SetResponses" ref="22840a0967a6e5acf80b85c7ada163d2" args="(RI resp)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class II, class RI, class T = Real&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1ThetaLogLikelihood.html">etirm::ThetaLogLikelihood</a>&lt; II, RI, T &gt;::SetResponses           </td>
          <td>(</td>
          <td class="paramtype">RI&nbsp;</td>
          <td class="paramname"> <em>resp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns item responses to compute likelihood over. 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RI</em>&nbsp;</td><td>Type iterator over item responses.</td></tr>
  </table>
</dl>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>resp</em>&nbsp;</td><td>Iterator pointing to first item response of each item in mBeginItems to mEndItems range. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ThetaLogLikelihood_8h-source.html#l00089">89</a> of file <a class="el" href="ThetaLogLikelihood_8h-source.html">ThetaLogLikelihood.h</a>.</p>

<p>References <a class="el" href="ThetaLogLikelihood_8h-source.html#l00097">etirm::ThetaLogLikelihood&lt; II, RI, T &gt;::mBeginResp</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00090"></a>00090     {
<a name="l00091"></a>00091       <a class="code" href="classetirm_1_1ThetaLogLikelihood.html#08b546bdf7b3f51f081ee75c816183c2" title="Iterator pointing to first item response of each item in mBeginItems to mEndItems...">mBeginResp</a> = resp;
<a name="l00092"></a>00092     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="08b546bdf7b3f51f081ee75c816183c2"></a><!-- doxytag: member="etirm::ThetaLogLikelihood::mBeginResp" ref="08b546bdf7b3f51f081ee75c816183c2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class II, class RI, class T = Real&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">RI <a class="el" href="classetirm_1_1ThetaLogLikelihood.html">etirm::ThetaLogLikelihood</a>&lt; II, RI, T &gt;::<a class="el" href="classetirm_1_1ThetaLogLikelihood.html#08b546bdf7b3f51f081ee75c816183c2">mBeginResp</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Iterator pointing to first item response of each item in mBeginItems to mEndItems range. 
<p>

<p>Definition at line <a class="el" href="ThetaLogLikelihood_8h-source.html#l00097">97</a> of file <a class="el" href="ThetaLogLikelihood_8h-source.html">ThetaLogLikelihood.h</a>.</p>

<p>Referenced by <a class="el" href="ThetaLogLikelihood_8h-source.html#l00115">etirm::ThetaLogLikelihood&lt; II, RI, T &gt;::operator()()</a>, <a class="el" href="ThetaLogLikelihood_8h-source.html#l00089">etirm::ThetaLogLikelihood&lt; II, RI, T &gt;::SetResponses()</a>, and <a class="el" href="ThetaLogLikelihood_8h-source.html#l00054">etirm::ThetaLogLikelihood&lt; II, RI, T &gt;::ThetaLogLikelihood()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e09c17b21797dd4ea467b0c8f99e2a23"></a><!-- doxytag: member="etirm::ThetaLogLikelihood::mBeginItems" ref="e09c17b21797dd4ea467b0c8f99e2a23" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class II, class RI, class T = Real&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">II <a class="el" href="classetirm_1_1ThetaLogLikelihood.html">etirm::ThetaLogLikelihood</a>&lt; II, RI, T &gt;::<a class="el" href="classetirm_1_1ThetaLogLikelihood.html#e09c17b21797dd4ea467b0c8f99e2a23">mBeginItems</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Iterator to pointer to first item for likelihood computation. 
<p>

<p>Definition at line <a class="el" href="ThetaLogLikelihood_8h-source.html#l00100">100</a> of file <a class="el" href="ThetaLogLikelihood_8h-source.html">ThetaLogLikelihood.h</a>.</p>

<p>Referenced by <a class="el" href="ThetaLogLikelihood_8h-source.html#l00115">etirm::ThetaLogLikelihood&lt; II, RI, T &gt;::operator()()</a>, and <a class="el" href="ThetaLogLikelihood_8h-source.html#l00054">etirm::ThetaLogLikelihood&lt; II, RI, T &gt;::ThetaLogLikelihood()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fcd05c4c0d5ed0136b629f009b5ab510"></a><!-- doxytag: member="etirm::ThetaLogLikelihood::mEndItems" ref="fcd05c4c0d5ed0136b629f009b5ab510" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class II, class RI, class T = Real&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">II <a class="el" href="classetirm_1_1ThetaLogLikelihood.html">etirm::ThetaLogLikelihood</a>&lt; II, RI, T &gt;::<a class="el" href="classetirm_1_1ThetaLogLikelihood.html#fcd05c4c0d5ed0136b629f009b5ab510">mEndItems</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Iterator to pointer to one past last item for likelihood computation. 
<p>

<p>Definition at line <a class="el" href="ThetaLogLikelihood_8h-source.html#l00103">103</a> of file <a class="el" href="ThetaLogLikelihood_8h-source.html">ThetaLogLikelihood.h</a>.</p>

<p>Referenced by <a class="el" href="ThetaLogLikelihood_8h-source.html#l00115">etirm::ThetaLogLikelihood&lt; II, RI, T &gt;::operator()()</a>, and <a class="el" href="ThetaLogLikelihood_8h-source.html#l00054">etirm::ThetaLogLikelihood&lt; II, RI, T &gt;::ThetaLogLikelihood()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b788e3590bed8fd0317534c8018b97d6"></a><!-- doxytag: member="etirm::ThetaLogLikelihood::mNeg" ref="b788e3590bed8fd0317534c8018b97d6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class II, class RI, class T = Real&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classetirm_1_1ThetaLogLikelihood.html">etirm::ThetaLogLikelihood</a>&lt; II, RI, T &gt;::<a class="el" href="classetirm_1_1ThetaLogLikelihood.html#b788e3590bed8fd0317534c8018b97d6">mNeg</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag: If true return the negative of the log likelihood. 
<p>
This allows the use of minimization routines rather than maximization routines for computing maximum likelihood estimates. 
<p>Definition at line <a class="el" href="ThetaLogLikelihood_8h-source.html#l00112">112</a> of file <a class="el" href="ThetaLogLikelihood_8h-source.html">ThetaLogLikelihood.h</a>.</p>

<p>Referenced by <a class="el" href="ThetaLogLikelihood_8h-source.html#l00115">etirm::ThetaLogLikelihood&lt; II, RI, T &gt;::operator()()</a>, and <a class="el" href="ThetaLogLikelihood_8h-source.html#l00054">etirm::ThetaLogLikelihood&lt; II, RI, T &gt;::ThetaLogLikelihood()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/programs/etirm/src/<a class="el" href="ThetaLogLikelihood_8h-source.html">ThetaLogLikelihood.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:42:03 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
