<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>etirm::ItemParamPriorNormal Member List</h1>This is the complete list of members for <a class="el" href="classetirm_1_1ItemParamPriorNormal.html">etirm::ItemParamPriorNormal</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorNormal.html#34f7fc02772b6dead17cf05236649126">DerivLogDensity1</a>(Real p)</td><td><a class="el" href="classetirm_1_1ItemParamPriorNormal.html">etirm::ItemParamPriorNormal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorNormal.html#d541c56ad85ffb8c1b399a1c73b80bd4">DerivLogDensity2</a>(Real p)</td><td><a class="el" href="classetirm_1_1ItemParamPriorNormal.html">etirm::ItemParamPriorNormal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorNormal.html#d65063f2bd712fdb832fd12f9615a6fe">DistributionName</a>() const </td><td><a class="el" href="classetirm_1_1ItemParamPriorNormal.html">etirm::ItemParamPriorNormal</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#2231417ac01f01bdb56502db7c3ca574">GetParameters</a>()</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#28da4b32d0420868d8fb32052f785f6a">ItemParamPrior</a>(RealVector &amp;param)</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#f4c7d304fb5d837c135e4b40c0997c80">ItemParamPrior</a>(int numparam)</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorNormal.html#84e4a4f6a0b07cb3efa0fbfa34ba2a2d">ItemParamPriorNormal</a>()</td><td><a class="el" href="classetirm_1_1ItemParamPriorNormal.html">etirm::ItemParamPriorNormal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorNormal.html#2e53b9d968e0a1a74fe6a5c06fac19bd">ItemParamPriorNormal</a>(RealVector &amp;param)</td><td><a class="el" href="classetirm_1_1ItemParamPriorNormal.html">etirm::ItemParamPriorNormal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorNormal.html#bb92a495dd7cdfbef021aded60e5c373">ItemParamPriorNormal</a>(Real mean, Real sd)</td><td><a class="el" href="classetirm_1_1ItemParamPriorNormal.html">etirm::ItemParamPriorNormal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorNormal.html#1089265023124ade76ba4529f01c0510">LogDensity</a>(Real p)</td><td><a class="el" href="classetirm_1_1ItemParamPriorNormal.html">etirm::ItemParamPriorNormal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc">mParameters</a></td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#efa5926464d39dc7758cbf8714d6f0c1">NearestNonZero</a>(Real x)</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorNormal.html#593bdbc529f83690887b28045d9ef1da">NumParameters</a>()</td><td><a class="el" href="classetirm_1_1ItemParamPriorNormal.html">etirm::ItemParamPriorNormal</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#e395dfd21f2231f4223dbd8cab21ce0a">SetParameters</a>(RealVector &amp;param)</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPriorNormal.html#c42ccd2f1281bfdb7e6bcb6438e1a66c">variance</a></td><td><a class="el" href="classetirm_1_1ItemParamPriorNormal.html">etirm::ItemParamPriorNormal</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#1d6308ade3b55d24b9e87acc54d39044">ZeroDensity</a>(Real)</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#70cb2bb4e9f380fac6c39509aace051b">~ItemParamPrior</a>()</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:55 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
