<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: etirm::ItemNR&lt; D &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceetirm.html">etirm</a>::<a class="el" href="classetirm_1_1ItemNR.html">ItemNR</a></div>
<h1>etirm::ItemNR&lt; D &gt; Class Template Reference</h1><!-- doxytag: class="etirm::ItemNR" --><!-- doxytag: inherits="etirm::Item&lt; D::latentvar_type &gt;" -->Class, derived from <a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a>, to maintain information calculated for an <a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> object in the E-step so that it can be used in the M-step to estimate item parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ItemNR_8h-source.html">ItemNR.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for etirm::ItemNR&lt; D &gt;:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ItemNR__inherit__graph.jpg" border="0" usemap="#etirm_1_1ItemNR_3_01D_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="etirm_1_1ItemNR_3_01D_01_4__inherit__map">
<area shape="rect" href="classetirm_1_1ItemDichotomous.html" title="Class representing a dichotomously scored item derived from ItemNR." alt="" coords="5,2104,197,2472"><area shape="rect" href="classetirm_1_1ItemNR.html" title="{etirm::ItemNR\&lt; LC \&gt;\n|# mLatentDist\l# mR\l# mN\l# mNumLatentVarCat\l|+ ItemNR()\l+ ~ItemNR()\l+ RVector()\l+ NVector()\l+ SetLatentVarPoints()\l+ GetLatentVarPoints()\l+ NumLatentVarCat()\l+ InitializeNR()\l+ f_to_minimize()\l+ gradient()\l+ hessian()\l+ HasAnalyticGradient()\l+ HasAnalyticHessian()\l+ ValidParameters()\l+ dim()\l}" alt="" coords="221,2112,381,2464"><area shape="rect" href="classetirm_1_1Item.html" title="{etirm::Item\&lt; D::latentvar_type \&gt;\n|# mIndex\l# mNumParameters\l# mNRespCat\l# mParameterEstimates\l# mPriors\l# mFirstResponse\l# notPresentedResponse\l# defaultFirstResponse\l|+ Item()\l+ ~Item()\l+ GetParameters()\l+ GetAllParameters()\l+ SetParameters()\l+ SetParameters()\l+ SetAllParameters()\l+ SetAllParameters()\l+ PriorsIterator()\l+ ParametersIterator()\l+ SetPriors()\l+ GetPriors()\l+ DeletePriors()\l+ NonZeroPriors()\l+ NumParameters()\l+ NumRespCat()\l+ ValidResponse()\l+ CheckResponse()\l+ ScaleParameters()\l+ ICRF()\l+ ICRFAll()\l+ ProbResp()\l+ ProbRespAll()\l+ NormalizingConstant()\l+ ResponseIndex()\l+ IndexResponse()\l+ Index()\l+ ModelName()\l+ Model()\l+ SetFirstResponse()\l+ FirstResponse()\l+ LastResponse()\l+ CorrectResponse()\l+ NotPresentedResponse()\l+ IsNoResponse()\l+ DefaultFirstResponse()\l+ SetNotPresentedResponse()\l+ SetDefaultFirstResponse()\l}" alt="" coords="21,853,224,1637"><area shape="rect" href="classetirm_1_1Item.html" title="Class (template) containing information about an item." alt="" coords="24,5,221,789"><area shape="rect" href="classetirm_1_1ItemPolytomous.html" title="Class representing a polytomously scored item derived from ItemNR class." alt="" coords="196,2523,407,2795"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for etirm::ItemNR&lt; D &gt;:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ItemNR__coll__graph.jpg" border="0" usemap="#etirm_1_1ItemNR_3_01D_01_4__coll__map" alt="Collaboration graph"></center>
<map name="etirm_1_1ItemNR_3_01D_01_4__coll__map">
<area shape="rect" href="classetirm_1_1Item.html" title="{etirm::Item\&lt; D::latentvar_type \&gt;\n|# mIndex\l# mNumParameters\l# mNRespCat\l# mParameterEstimates\l# mPriors\l# mFirstResponse\l# notPresentedResponse\l# defaultFirstResponse\l|+ Item()\l+ ~Item()\l+ GetParameters()\l+ GetAllParameters()\l+ SetParameters()\l+ SetParameters()\l+ SetAllParameters()\l+ SetAllParameters()\l+ PriorsIterator()\l+ ParametersIterator()\l+ SetPriors()\l+ GetPriors()\l+ DeletePriors()\l+ NonZeroPriors()\l+ NumParameters()\l+ NumRespCat()\l+ ValidResponse()\l+ CheckResponse()\l+ ScaleParameters()\l+ ICRF()\l+ ICRFAll()\l+ ProbResp()\l+ ProbRespAll()\l+ NormalizingConstant()\l+ ResponseIndex()\l+ IndexResponse()\l+ Index()\l+ ModelName()\l+ Model()\l+ SetFirstResponse()\l+ FirstResponse()\l+ LastResponse()\l+ CorrectResponse()\l+ NotPresentedResponse()\l+ IsNoResponse()\l+ DefaultFirstResponse()\l+ SetNotPresentedResponse()\l+ SetDefaultFirstResponse()\l}" alt="" coords="5,854,208,1638"><area shape="rect" href="classetirm_1_1Item.html" title="Class (template) containing information about an item." alt="" coords="8,6,205,790"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classetirm_1_1ItemNR-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef RealMatrix::row_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemNR.html#040c795cff0d77beee9a5cc497a20e40">r_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type iterator over responses of an item.  <a href="#040c795cff0d77beee9a5cc497a20e40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef RealVector::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemNR.html#eb3c84ad6f9515028473cf33eec24f0e">n_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type iterator over number of examinees who responded to an item.  <a href="#eb3c84ad6f9515028473cf33eec24f0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef D::point_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemNR.html#3fb529d99ed62a535d34fdce127f9b4e">point_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type iterator over quadrature points.  <a href="#3fb529d99ed62a535d34fdce127f9b4e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemNR.html#4f39c9af887d8e6a7ef14a7f30951a42">ItemNR</a> (int nparam, int index, int respCat, D *dist=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#4f39c9af887d8e6a7ef14a7f30951a42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemNR.html#f07fa82065de506c8e2d7e5d293115be">~ItemNR</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#f07fa82065de506c8e2d7e5d293115be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classetirm_1_1ItemNR.html#040c795cff0d77beee9a5cc497a20e40">r_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemNR.html#8e81b23fae4d8651c345ecd608850063">RVector</a> (<a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">Response</a> resp, int group=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns iterator to first element of row of mR corresponding to response "resp" for examinee group "group" (where the first examinee group is group 1).  <a href="#8e81b23fae4d8651c345ecd608850063"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classetirm_1_1ItemNR.html#eb3c84ad6f9515028473cf33eec24f0e">n_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemNR.html#0d461dc2816c20d10498cc8bd9153e36">NVector</a> (int group=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns iterator to first element of mN for examinee group "group" (where the first examinee group is group 1).  <a href="#0d461dc2816c20d10498cc8bd9153e36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemNR.html#6545929e865a46492a1efa562074eb66">SetLatentVarPoints</a> (int n, <a class="el" href="classetirm_1_1ItemNR.html#3fb529d99ed62a535d34fdce127f9b4e">point_iterator</a> points)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns values associated with discrete latent variable categories.  <a href="#6545929e865a46492a1efa562074eb66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classetirm_1_1ItemNR.html#3fb529d99ed62a535d34fdce127f9b4e">point_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemNR.html#b6f5ab1aa9b65ffbe3e224515592be4d">GetLatentVarPoints</a> (int group=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns iterator over quadrature points.  <a href="#b6f5ab1aa9b65ffbe3e224515592be4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemNR.html#0fdfcfcb0696efecddeaf92670907957">NumLatentVarCat</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns number of discrete latent variable categories.  <a href="#0fdfcfcb0696efecddeaf92670907957"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemNR.html#5703e1201ff86b379f936de5b30df32a">InitializeNR</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes elements of mR and mN to zero.  <a href="#5703e1201ff86b379f936de5b30df32a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemNR.html#c420eb649eb6696108d3bfaa5ec9d990">f_to_minimize</a> (<a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;p)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to maximize in M-step.  <a href="#c420eb649eb6696108d3bfaa5ec9d990"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemNR.html#12cd050f663d25d3dab41bbd1a0293cb">gradient</a> (<a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;p, <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;g)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes gradient of function to maximize in M-step.  <a href="#12cd050f663d25d3dab41bbd1a0293cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemNR.html#6085acfeddd86496835da906f6607d67">hessian</a> (<a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;x, <a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a> &amp;h)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes hessian of function to maximize in M-step.  <a href="#6085acfeddd86496835da906f6607d67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemNR.html#142d91e840b2487b6c04156cd0f8c0da">HasAnalyticGradient</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to indicate that the algebraic gradient of the item (ICCDeriv1) is defined.  <a href="#142d91e840b2487b6c04156cd0f8c0da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemNR.html#1b5517ee31e2655bb32bae4e69ad00aa">HasAnalyticHessian</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to indicate that the algebraic hessian of the item (ICCDeriv2) is defined.  <a href="#1b5517ee31e2655bb32bae4e69ad00aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemNR.html#6f6796d8b68d4dd9dae992b27b7600df">ValidParameters</a> (const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;p, bool ignorePriors=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns 1 if all parameters have a non-zero prior density, or 0 otherwise.  <a href="#6f6796d8b68d4dd9dae992b27b7600df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemNR.html#dadc21c938fda24e0b62e8e46ca826fc">dim</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of item parameters.  <a href="#dadc21c938fda24e0b62e8e46ca826fc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">D *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemNR.html#c070c967cabdff04f0338a0bff249817">mLatentDist</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Latent variable distribution used to determine discrete categories on the latent variable.  <a href="#c070c967cabdff04f0338a0bff249817"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemNR.html#fc586afd7834385171b32311dbb5bb56">mR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Expected number of respondents in each latent variable category who took this item and gave the i-th response.  <a href="#fc586afd7834385171b32311dbb5bb56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemNR.html#1ed08cefbd9524347b1932382ed5fee1">mN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Expected number of examinees who took this item in each latent variable category.  <a href="#1ed08cefbd9524347b1932382ed5fee1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemNR.html#a337b65109d64baf02e2c291834f071f">mNumLatentVarCat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of latent variable categories.  <a href="#a337b65109d64baf02e2c291834f071f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class D&gt;<br>
 class etirm::ItemNR&lt; D &gt;</h3>

Class, derived from <a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a>, to maintain information calculated for an <a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> object in the E-step so that it can be used in the M-step to estimate item parameters. 
<p>
Information stored from the E-step includes the expected number of examinees in each category of the discrete latent variable of those that took the item (these usually are denoted by the letter "n"), and for each item response the expected number of examinees in each category of the discrete latent variable who gave that item response of those examinees who took the item (these usually are denoted by the letter "r").<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>D</em>&nbsp;</td><td>Class for discrete latent variable distribution. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ItemNR_8h-source.html#l00057">57</a> of file <a class="el" href="ItemNR_8h-source.html">ItemNR.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="040c795cff0d77beee9a5cc497a20e40"></a><!-- doxytag: member="etirm::ItemNR::r_iterator" ref="040c795cff0d77beee9a5cc497a20e40" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef RealMatrix::row_iterator <a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR</a>&lt; D &gt;::<a class="el" href="classetirm_1_1ItemNR.html#040c795cff0d77beee9a5cc497a20e40">r_iterator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type iterator over responses of an item. 
<p>

<p>Definition at line <a class="el" href="ItemNR_8h-source.html#l00063">63</a> of file <a class="el" href="ItemNR_8h-source.html">ItemNR.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb3c84ad6f9515028473cf33eec24f0e"></a><!-- doxytag: member="etirm::ItemNR::n_iterator" ref="eb3c84ad6f9515028473cf33eec24f0e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef RealVector::iterator <a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR</a>&lt; D &gt;::<a class="el" href="classetirm_1_1ItemNR.html#eb3c84ad6f9515028473cf33eec24f0e">n_iterator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type iterator over number of examinees who responded to an item. 
<p>

<p>Definition at line <a class="el" href="ItemNR_8h-source.html#l00066">66</a> of file <a class="el" href="ItemNR_8h-source.html">ItemNR.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fb529d99ed62a535d34fdce127f9b4e"></a><!-- doxytag: member="etirm::ItemNR::point_iterator" ref="3fb529d99ed62a535d34fdce127f9b4e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef D::point_iterator <a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR</a>&lt; D &gt;::<a class="el" href="classetirm_1_1ItemNR.html#3fb529d99ed62a535d34fdce127f9b4e">point_iterator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type iterator over quadrature points. 
<p>

<p>Definition at line <a class="el" href="ItemNR_8h-source.html#l00069">69</a> of file <a class="el" href="ItemNR_8h-source.html">ItemNR.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4f39c9af887d8e6a7ef14a7f30951a42"></a><!-- doxytag: member="etirm::ItemNR::ItemNR" ref="4f39c9af887d8e6a7ef14a7f30951a42" args="(int nparam, int index, int respCat, D *dist=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR</a>&lt; D &gt;::<a class="el" href="classetirm_1_1ItemNR.html">ItemNR</a>           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>respCat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D *&nbsp;</td>
          <td class="paramname"> <em>dist</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<h2><a class="anchor" name="template_args">
Template Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>D</em>&nbsp;</td><td>Class for discrete latent variable distribution.</td></tr>
  </table>
</dl>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nparam</em>&nbsp;</td><td>Number of item parameters. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>Zero-offset index of item in vector of all item responses. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>respCat</em>&nbsp;</td><td>Number of response categories. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dist</em>&nbsp;</td><td>Latent variable distribution. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ItemNR_8h-source.html#l00290">290</a> of file <a class="el" href="ItemNR_8h-source.html">ItemNR.h</a>.</p>

<p>References <a class="el" href="ItemNR_8h-source.html#l00234">etirm::ItemNR&lt; D &gt;::mLatentDist</a>, <a class="el" href="ItemNR_8h-source.html#l00264">etirm::ItemNR&lt; D &gt;::mN</a>, <a class="el" href="ItemNR_8h-source.html#l00268">etirm::ItemNR&lt; D &gt;::mNumLatentVarCat</a>, and <a class="el" href="ItemNR_8h-source.html#l00249">etirm::ItemNR&lt; D &gt;::mR</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00290"></a>00290                                                                :
<a name="l00291"></a>00291     Item&lt;typename D::latentvar_type&gt;(nparam, index, respCat),
<a name="l00292"></a>00292 #<span class="keywordflow">else</span>
<a name="l00293"></a>00293         ItemNR&lt;D&gt;::ItemNR(<span class="keywordtype">int</span> nparam, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> respCat, D *dist) : <a class="code" href="classetirm_1_1Item.html#ec0f810c682e71a579ffcb00ad948204" title="Item class constructor.">Item</a>&lt;D::<a class="code" href="classetirm_1_1Item.html#a8d7f2fa9923752971774cf1848554c4" title="Type of latent variable.">latentvar_type</a>&gt;(nparam, index, respCat),
<a name="l00294"></a>00294 #endif
<a name="l00295"></a>00295         <a class="code" href="classetirm_1_1ItemNR.html#c070c967cabdff04f0338a0bff249817" title="Latent variable distribution used to determine discrete categories on the latent...">mLatentDist</a>(dist), <a class="code" href="classetirm_1_1ItemNR.html#fc586afd7834385171b32311dbb5bb56" title="Expected number of respondents in each latent variable category who took this item...">mR</a>(0), <a class="code" href="classetirm_1_1ItemNR.html#1ed08cefbd9524347b1932382ed5fee1" title="Expected number of examinees who took this item in each latent variable category...">mN</a>(0), <a class="code" href="classetirm_1_1ItemNR.html#a337b65109d64baf02e2c291834f071f" title="Number of latent variable categories.">mNumLatentVarCat</a>(0)
<a name="l00296"></a>00296   {
<a name="l00297"></a>00297     <span class="keywordflow">if</span> (dist)
<a name="l00298"></a>00298     {
<a name="l00299"></a>00299       mNumLatentVarCat = dist-&gt;size();
<a name="l00300"></a>00300       <span class="comment">// Compute total number of latent distribution points over all groups for</span>
<a name="l00301"></a>00301       <span class="comment">// which the points are unique</span>
<a name="l00302"></a>00302       <span class="keywordtype">int</span> totpoints = mLatentDist-&gt;NumGroupsUnique() * mNumLatentVarCat;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304       mR = <span class="keyword">new</span> <a class="code" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1" title="Matrix type containing floating point numbers. Used in numeric calculations.">RealMatrix</a>(respCat, totpoints);
<a name="l00305"></a>00305       mN = <span class="keyword">new</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a>(totpoints);
<a name="l00306"></a>00306     }
  }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f07fa82065de506c8e2d7e5d293115be"></a><!-- doxytag: member="etirm::ItemNR::~ItemNR" ref="f07fa82065de506c8e2d7e5d293115be" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR</a>&lt; D &gt;::~<a class="el" href="classetirm_1_1ItemNR.html">ItemNR</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="ItemNR_8h-source.html#l00312">312</a> of file <a class="el" href="ItemNR_8h-source.html">ItemNR.h</a>.</p>

<p>References <a class="el" href="ItemNR_8h-source.html#l00264">etirm::ItemNR&lt; D &gt;::mN</a>, and <a class="el" href="ItemNR_8h-source.html#l00249">etirm::ItemNR&lt; D &gt;::mR</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00314"></a>00314   {
<a name="l00315"></a>00315     <span class="keywordflow">if</span> (<a class="code" href="classetirm_1_1ItemNR.html#1ed08cefbd9524347b1932382ed5fee1" title="Expected number of examinees who took this item in each latent variable category...">mN</a>)
<a name="l00316"></a>00316       <span class="keyword">delete</span> <a class="code" href="classetirm_1_1ItemNR.html#1ed08cefbd9524347b1932382ed5fee1" title="Expected number of examinees who took this item in each latent variable category...">mN</a>;
<a name="l00317"></a>00317     <span class="keywordflow">if</span> (<a class="code" href="classetirm_1_1ItemNR.html#fc586afd7834385171b32311dbb5bb56" title="Expected number of respondents in each latent variable category who took this item...">mR</a>)
<a name="l00318"></a>00318       <span class="keyword">delete</span> <a class="code" href="classetirm_1_1ItemNR.html#fc586afd7834385171b32311dbb5bb56" title="Expected number of respondents in each latent variable category who took this item...">mR</a>;
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8e81b23fae4d8651c345ecd608850063"></a><!-- doxytag: member="etirm::ItemNR::RVector" ref="8e81b23fae4d8651c345ecd608850063" args="(Response resp, int group=1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1ItemNR.html">ItemNR</a>&lt; D &gt;::<a class="el" href="classetirm_1_1ItemNR.html#040c795cff0d77beee9a5cc497a20e40">r_iterator</a> <a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR</a>&lt; D &gt;::RVector           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">Response</a>&nbsp;</td>
          <td class="paramname"> <em>resp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>group</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns iterator to first element of row of mR corresponding to response "resp" for examinee group "group" (where the first examinee group is group 1). 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>resp</em>&nbsp;</td><td>Response vector. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>group</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> group (default =1). </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ItemNR_8h-source.html#l00342">342</a> of file <a class="el" href="ItemNR_8h-source.html">ItemNR.h</a>.</p>

<p>References <a class="el" href="ItemNR_8h-source.html#l00234">etirm::ItemNR&lt; D &gt;::mLatentDist</a>, <a class="el" href="ItemNR_8h-source.html#l00268">etirm::ItemNR&lt; D &gt;::mNumLatentVarCat</a>, and <a class="el" href="ItemNR_8h-source.html#l00249">etirm::ItemNR&lt; D &gt;::mR</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00344"></a>00344   {
<a name="l00345"></a>00345     <span class="keywordtype">int</span> ngroups = <a class="code" href="classetirm_1_1ItemNR.html#c070c967cabdff04f0338a0bff249817" title="Latent variable distribution used to determine discrete categories on the latent...">mLatentDist</a>-&gt;NumGroups();
<a name="l00346"></a>00346     <span class="keywordflow">if</span> (group &gt; ngroups || group &lt; 1)
<a name="l00347"></a>00347       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Invalid group"</span>, <span class="stringliteral">"ItemNR::RVector"</span>);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349     <a class="code" href="classetirm_1_1ItemNR.html#040c795cff0d77beee9a5cc497a20e40" title="Type iterator over responses of an item.">r_iterator</a> rvec = <a class="code" href="classetirm_1_1ItemNR.html#fc586afd7834385171b32311dbb5bb56" title="Expected number of respondents in each latent variable category who took this item...">mR</a>-&gt;begin_row(Item&lt;typename D::latentvar_type&gt;::ResponseIndex(resp)+1); <span class="comment">// Added "Item&lt;typename D::latentvar_type&gt;::" to ResponseIndex method call. ww, 1/12/2008</span>
<a name="l00350"></a>00350 
<a name="l00351"></a>00351     <span class="keywordflow">return</span> (<a class="code" href="classetirm_1_1ItemNR.html#c070c967cabdff04f0338a0bff249817" title="Latent variable distribution used to determine discrete categories on the latent...">mLatentDist</a>-&gt;NumGroupsUnique() == 1) ? rvec : (rvec + (group-1) * <a class="code" href="classetirm_1_1ItemNR.html#a337b65109d64baf02e2c291834f071f" title="Number of latent variable categories.">mNumLatentVarCat</a>);
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0d461dc2816c20d10498cc8bd9153e36"></a><!-- doxytag: member="etirm::ItemNR::NVector" ref="0d461dc2816c20d10498cc8bd9153e36" args="(int group=1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1ItemNR.html">ItemNR</a>&lt; D &gt;::<a class="el" href="classetirm_1_1ItemNR.html#eb3c84ad6f9515028473cf33eec24f0e">n_iterator</a> <a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR</a>&lt; D &gt;::NVector           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>group</em> = <code>1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns iterator to first element of mN for examinee group "group" (where the first examinee group is group 1). 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>group</em>&nbsp;</td><td>Group index. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ItemNR_8h-source.html#l00362">362</a> of file <a class="el" href="ItemNR_8h-source.html">ItemNR.h</a>.</p>

<p>References <a class="el" href="ItemNR_8h-source.html#l00234">etirm::ItemNR&lt; D &gt;::mLatentDist</a>, <a class="el" href="ItemNR_8h-source.html#l00264">etirm::ItemNR&lt; D &gt;::mN</a>, and <a class="el" href="ItemNR_8h-source.html#l00268">etirm::ItemNR&lt; D &gt;::mNumLatentVarCat</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00364"></a>00364   {
<a name="l00365"></a>00365     <span class="keywordtype">int</span> ngroups = <a class="code" href="classetirm_1_1ItemNR.html#c070c967cabdff04f0338a0bff249817" title="Latent variable distribution used to determine discrete categories on the latent...">mLatentDist</a>-&gt;NumGroups();
<a name="l00366"></a>00366     <span class="keywordflow">if</span> (group &gt; ngroups || group &lt; 1)
<a name="l00367"></a>00367       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Invalid group"</span>, <span class="stringliteral">"ItemNR::NVector"</span>);
<a name="l00368"></a>00368 
<a name="l00369"></a>00369     <a class="code" href="classetirm_1_1ItemNR.html#eb3c84ad6f9515028473cf33eec24f0e" title="Type iterator over number of examinees who responded to an item.">n_iterator</a> nvec = <a class="code" href="classetirm_1_1ItemNR.html#1ed08cefbd9524347b1932382ed5fee1" title="Expected number of examinees who took this item in each latent variable category...">mN</a>-&gt;begin();
<a name="l00370"></a>00370     <span class="keywordflow">return</span> (<a class="code" href="classetirm_1_1ItemNR.html#c070c967cabdff04f0338a0bff249817" title="Latent variable distribution used to determine discrete categories on the latent...">mLatentDist</a>-&gt;NumGroupsUnique() == 1) ? nvec : (nvec + (group-1) * <a class="code" href="classetirm_1_1ItemNR.html#a337b65109d64baf02e2c291834f071f" title="Number of latent variable categories.">mNumLatentVarCat</a>);
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6545929e865a46492a1efa562074eb66"></a><!-- doxytag: member="etirm::ItemNR::SetLatentVarPoints" ref="6545929e865a46492a1efa562074eb66" args="(int n, point_iterator points)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR</a>&lt; D &gt;::SetLatentVarPoints           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classetirm_1_1ItemNR.html#3fb529d99ed62a535d34fdce127f9b4e">point_iterator</a>&nbsp;</td>
          <td class="paramname"> <em>points</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns values associated with discrete latent variable categories. 
<p>
Note: I was not able to locate any SetLatentVarPoints function in the code base. It is questionable whether this function is operative at all (ww, 2-28-2008).<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>Number of discrete categories of the latent ability distribution. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>points</em>&nbsp;</td><td>Iterator over quadrature points. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b6f5ab1aa9b65ffbe3e224515592be4d"></a><!-- doxytag: member="etirm::ItemNR::GetLatentVarPoints" ref="b6f5ab1aa9b65ffbe3e224515592be4d" args="(int group=1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetirm_1_1ItemNR.html#3fb529d99ed62a535d34fdce127f9b4e">point_iterator</a> <a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR</a>&lt; D &gt;::GetLatentVarPoints           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>group</em> = <code>1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns iterator over quadrature points. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>group</em>&nbsp;</td><td>\ <a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> group (1, 2, ..., "number of groups"). </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ItemNR_8h-source.html#l00137">137</a> of file <a class="el" href="ItemNR_8h-source.html">ItemNR.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00138"></a>00138     {
<a name="l00139"></a>00139       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemNR.html#c070c967cabdff04f0338a0bff249817" title="Latent variable distribution used to determine discrete categories on the latent...">mLatentDist</a>-&gt;begin_points(group);
<a name="l00140"></a>00140     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0fdfcfcb0696efecddeaf92670907957"></a><!-- doxytag: member="etirm::ItemNR::NumLatentVarCat" ref="0fdfcfcb0696efecddeaf92670907957" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR</a>&lt; D &gt;::NumLatentVarCat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns number of discrete latent variable categories. 
<p>

<p>Definition at line <a class="el" href="ItemNR_8h-source.html#l00143">143</a> of file <a class="el" href="ItemNR_8h-source.html">ItemNR.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00144"></a>00144     {
<a name="l00145"></a>00145       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemNR.html#a337b65109d64baf02e2c291834f071f" title="Number of latent variable categories.">mNumLatentVarCat</a>;
<a name="l00146"></a>00146     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5703e1201ff86b379f936de5b30df32a"></a><!-- doxytag: member="etirm::ItemNR::InitializeNR" ref="5703e1201ff86b379f936de5b30df32a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR</a>&lt; D &gt;::InitializeNR           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes elements of mR and mN to zero. 
<p>

<p>Definition at line <a class="el" href="ItemNR_8h-source.html#l00324">324</a> of file <a class="el" href="ItemNR_8h-source.html">ItemNR.h</a>.</p>

<p>References <a class="el" href="ItemNR_8h-source.html#l00264">etirm::ItemNR&lt; D &gt;::mN</a>, and <a class="el" href="ItemNR_8h-source.html#l00249">etirm::ItemNR&lt; D &gt;::mR</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00326"></a>00326   {
<a name="l00327"></a>00327     <span class="keywordflow">if</span> (<a class="code" href="classetirm_1_1ItemNR.html#1ed08cefbd9524347b1932382ed5fee1" title="Expected number of examinees who took this item in each latent variable category...">mN</a>)
<a name="l00328"></a>00328       *<a class="code" href="classetirm_1_1ItemNR.html#1ed08cefbd9524347b1932382ed5fee1" title="Expected number of examinees who took this item in each latent variable category...">mN</a> = 0.0;
<a name="l00329"></a>00329     <span class="keywordflow">if</span> (<a class="code" href="classetirm_1_1ItemNR.html#fc586afd7834385171b32311dbb5bb56" title="Expected number of respondents in each latent variable category who took this item...">mR</a>)
<a name="l00330"></a>00330       *<a class="code" href="classetirm_1_1ItemNR.html#fc586afd7834385171b32311dbb5bb56" title="Expected number of respondents in each latent variable category who took this item...">mR</a> = 0.0;
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c420eb649eb6696108d3bfaa5ec9d990"></a><!-- doxytag: member="etirm::ItemNR::f_to_minimize" ref="c420eb649eb6696108d3bfaa5ec9d990" args="(RealVector &amp;p)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR</a>&lt; D &gt;::f_to_minimize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to maximize in M-step. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;p</em>&nbsp;</td><td>Address of item parameter vector.</td></tr>
  </table>
</dl>
Note: Technically, negative value of function is being minimized, so the negative function value is being returned. 
<p>Implemented in <a class="el" href="classetirm_1_1ItemDichotomous.html#d7da3032440d979ab3f08622f2cfceb5">etirm::ItemDichotomous&lt; D, ICC &gt;</a>, and <a class="el" href="classetirm_1_1ItemPolytomous.html#517d2d200994ddf7e00fda9b2c4ed406">etirm::ItemPolytomous&lt; LC, M &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="12cd050f663d25d3dab41bbd1a0293cb"></a><!-- doxytag: member="etirm::ItemNR::gradient" ref="12cd050f663d25d3dab41bbd1a0293cb" args="(RealVector &amp;p, RealVector &amp;g)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR</a>&lt; D &gt;::gradient           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes gradient of function to maximize in M-step. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;p</em>&nbsp;</td><td>Address of item parameter vector. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>&amp;g</em>&nbsp;</td><td>Address of gradient vector. Gradient values are returned in the vector elements.</td></tr>
  </table>
</dl>
Note: Technically, negative value of function is being minimized, so the negative gradient is being returned. 
<p>Implemented in <a class="el" href="classetirm_1_1ItemDichotomous.html#349f0558be5d4813c0a61c2c8f20abe1">etirm::ItemDichotomous&lt; D, ICC &gt;</a>, and <a class="el" href="classetirm_1_1ItemPolytomous.html#e521f5b1ea32ade14c805e7b9c50396e">etirm::ItemPolytomous&lt; LC, M &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="6085acfeddd86496835da906f6607d67"></a><!-- doxytag: member="etirm::ItemNR::hessian" ref="6085acfeddd86496835da906f6607d67" args="(RealVector &amp;x, RealMatrix &amp;h)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR</a>&lt; D &gt;::hessian           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes hessian of function to maximize in M-step. 
<p>
Note: Technically, the negative value of the function is to be minimized by UNCMIN++, see inline comments in function code.<p>
Note: The hessian is stored in the lower trangle of h. 
<p>Implemented in <a class="el" href="classetirm_1_1ItemDichotomous.html#e36e3f42c1328169cb81687bea5b02b4">etirm::ItemDichotomous&lt; D, ICC &gt;</a>, and <a class="el" href="classetirm_1_1ItemPolytomous.html#8e69ff82ce4dae55e523cee0df697acc">etirm::ItemPolytomous&lt; LC, M &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="142d91e840b2487b6c04156cd0f8c0da"></a><!-- doxytag: member="etirm::ItemNR::HasAnalyticGradient" ref="142d91e840b2487b6c04156cd0f8c0da" args="() const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR</a>&lt; D &gt;::HasAnalyticGradient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to indicate that the algebraic gradient of the item (ICCDeriv1) is defined. 
<p>
This function can be used by UNCMIN++. 
<p>Implemented in <a class="el" href="classetirm_1_1ItemDichotomous.html#50d1275e9c0759424ecf23059018b7e9">etirm::ItemDichotomous&lt; D, ICC &gt;</a>, and <a class="el" href="classetirm_1_1ItemPolytomous.html#84df5303e5b8c362418c4a2ebd52c59b">etirm::ItemPolytomous&lt; LC, M &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b5517ee31e2655bb32bae4e69ad00aa"></a><!-- doxytag: member="etirm::ItemNR::HasAnalyticHessian" ref="1b5517ee31e2655bb32bae4e69ad00aa" args="() const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR</a>&lt; D &gt;::HasAnalyticHessian           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to indicate that the algebraic hessian of the item (ICCDeriv2) is defined. 
<p>
This function can be used by UNCMIN++. 
<p>Implemented in <a class="el" href="classetirm_1_1ItemDichotomous.html#fdb101f0a924bfff73b4dffbd6358fbf">etirm::ItemDichotomous&lt; D, ICC &gt;</a>, and <a class="el" href="classetirm_1_1ItemPolytomous.html#177170ab318148bbbc4ea68a8118a4b4">etirm::ItemPolytomous&lt; LC, M &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f6796d8b68d4dd9dae992b27b7600df"></a><!-- doxytag: member="etirm::ItemNR::ValidParameters" ref="6f6796d8b68d4dd9dae992b27b7600df" args="(const RealVector &amp;p, bool ignorePriors=false) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR</a>&lt; D &gt;::ValidParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignorePriors</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns 1 if all parameters have a non-zero prior density, or 0 otherwise. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;p</em>&nbsp;</td><td>Address of parameter vector for this item. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ignorePriors</em>&nbsp;</td><td>Boolan flag to bypass the test of prior densities. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classetirm_1_1ItemDichotomous.html#07fa1e1841d8c45c61606703f550f761">etirm::ItemDichotomous&lt; D, ICC &gt;</a>.</p>

<p>Definition at line <a class="el" href="ItemNR_8h-source.html#l00381">381</a> of file <a class="el" href="ItemNR_8h-source.html">ItemNR.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00383"></a>00383   {
<a name="l00384"></a>00384     <span class="comment">// For each parameter check that prior density at the value of the</span>
<a name="l00385"></a>00385     <span class="comment">// parameter is not zero</span>
<a name="l00386"></a>00386     <span class="keywordflow">if</span> (!ignorePriors)
<a name="l00387"></a>00387     {
<a name="l00388"></a>00388       PriorVector::const_iterator iprior = Item&lt;typename D::latentvar_type&gt;::mPriors.begin();
<a name="l00389"></a>00389       RealVector::const_iterator iparam = param.begin();
<a name="l00390"></a>00390       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=Item&lt;typename D::latentvar_type&gt;::NumParameters(); i--; ++iprior, ++iparam) <span class="comment">// Added "Item&lt;typename D::latentvar_type&gt;::" to NumParameters method call. ww, 1/12/2008</span>
<a name="l00391"></a>00391       {
<a name="l00392"></a>00392         <span class="keywordflow">if</span> (*iprior)
<a name="l00393"></a>00393         {
<a name="l00394"></a>00394           <span class="keywordflow">if</span> ((*iprior)-&gt;ZeroDensity(*iparam))
<a name="l00395"></a>00395           {
<a name="l00396"></a>00396             <span class="keywordflow">return</span> 0;
<a name="l00397"></a>00397           }
<a name="l00398"></a>00398         }
<a name="l00399"></a>00399       }
<a name="l00400"></a>00400     }
<a name="l00401"></a>00401     <span class="keywordflow">return</span> 1;
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dadc21c938fda24e0b62e8e46ca826fc"></a><!-- doxytag: member="etirm::ItemNR::dim" ref="dadc21c938fda24e0b62e8e46ca826fc" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR</a>&lt; D &gt;::dim           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of item parameters. 
<p>

<p>Definition at line <a class="el" href="ItemNR_8h-source.html#l00226">226</a> of file <a class="el" href="ItemNR_8h-source.html">ItemNR.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00227"></a>00227     {
<a name="l00228"></a>00228       <span class="keywordflow">return</span> Item&lt;typename D::latentvar_type&gt;::NumParameters();
<a name="l00229"></a>00229     } <span class="comment">// Added "Item&lt;typename D::latentvar_type&gt;::" to NumParameters method call. ww, 1/12/2008</span>
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c070c967cabdff04f0338a0bff249817"></a><!-- doxytag: member="etirm::ItemNR::mLatentDist" ref="c070c967cabdff04f0338a0bff249817" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">D* <a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR</a>&lt; D &gt;::<a class="el" href="classetirm_1_1ItemNR.html#c070c967cabdff04f0338a0bff249817">mLatentDist</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Latent variable distribution used to determine discrete categories on the latent variable. 
<p>

<p>Definition at line <a class="el" href="ItemNR_8h-source.html#l00234">234</a> of file <a class="el" href="ItemNR_8h-source.html">ItemNR.h</a>.</p>

<p>Referenced by <a class="el" href="ItemNR_8h-source.html#l00137">etirm::ItemNR&lt; LC &gt;::GetLatentVarPoints()</a>, <a class="el" href="ItemNR_8h-source.html#l00290">etirm::ItemNR&lt; D &gt;::ItemNR()</a>, <a class="el" href="ItemNR_8h-source.html#l00362">etirm::ItemNR&lt; D &gt;::NVector()</a>, and <a class="el" href="ItemNR_8h-source.html#l00342">etirm::ItemNR&lt; D &gt;::RVector()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc586afd7834385171b32311dbb5bb56"></a><!-- doxytag: member="etirm::ItemNR::mR" ref="fc586afd7834385171b32311dbb5bb56" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a>* <a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR</a>&lt; D &gt;::<a class="el" href="classetirm_1_1ItemNR.html#fc586afd7834385171b32311dbb5bb56">mR</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Expected number of respondents in each latent variable category who took this item and gave the i-th response. 
<p>
If there are different points for different examinee groups the expected number of examinees will differ for different groups, and will be stacked in each row.<p>
The first mNumLatentVarCat values will be for the first group, the second mNumLatentVarCat values will be for the second group, etc. These expected counts are computed in the E-step. 
<p>Definition at line <a class="el" href="ItemNR_8h-source.html#l00249">249</a> of file <a class="el" href="ItemNR_8h-source.html">ItemNR.h</a>.</p>

<p>Referenced by <a class="el" href="ItemNR_8h-source.html#l00324">etirm::ItemNR&lt; D &gt;::InitializeNR()</a>, <a class="el" href="ItemNR_8h-source.html#l00290">etirm::ItemNR&lt; D &gt;::ItemNR()</a>, <a class="el" href="ItemNR_8h-source.html#l00342">etirm::ItemNR&lt; D &gt;::RVector()</a>, and <a class="el" href="ItemNR_8h-source.html#l00312">etirm::ItemNR&lt; D &gt;::~ItemNR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ed08cefbd9524347b1932382ed5fee1"></a><!-- doxytag: member="etirm::ItemNR::mN" ref="1ed08cefbd9524347b1932382ed5fee1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a>* <a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR</a>&lt; D &gt;::<a class="el" href="classetirm_1_1ItemNR.html#1ed08cefbd9524347b1932382ed5fee1">mN</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Expected number of examinees who took this item in each latent variable category. 
<p>
If there are different points for different examinee groups the expected number of examinees will differ for different groups, and will be stacked.<p>
The first mNumLatentVarCat values will be for the first group, the second mNumLatentVarCat values will be for the second group, etc. These expected counts are computed in the E-step. 
<p>Definition at line <a class="el" href="ItemNR_8h-source.html#l00264">264</a> of file <a class="el" href="ItemNR_8h-source.html">ItemNR.h</a>.</p>

<p>Referenced by <a class="el" href="ItemNR_8h-source.html#l00324">etirm::ItemNR&lt; D &gt;::InitializeNR()</a>, <a class="el" href="ItemNR_8h-source.html#l00290">etirm::ItemNR&lt; D &gt;::ItemNR()</a>, <a class="el" href="ItemNR_8h-source.html#l00362">etirm::ItemNR&lt; D &gt;::NVector()</a>, and <a class="el" href="ItemNR_8h-source.html#l00312">etirm::ItemNR&lt; D &gt;::~ItemNR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a337b65109d64baf02e2c291834f071f"></a><!-- doxytag: member="etirm::ItemNR::mNumLatentVarCat" ref="a337b65109d64baf02e2c291834f071f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR</a>&lt; D &gt;::<a class="el" href="classetirm_1_1ItemNR.html#a337b65109d64baf02e2c291834f071f">mNumLatentVarCat</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of latent variable categories. 
<p>

<p>Definition at line <a class="el" href="ItemNR_8h-source.html#l00268">268</a> of file <a class="el" href="ItemNR_8h-source.html">ItemNR.h</a>.</p>

<p>Referenced by <a class="el" href="ItemNR_8h-source.html#l00290">etirm::ItemNR&lt; D &gt;::ItemNR()</a>, <a class="el" href="ItemNR_8h-source.html#l00143">etirm::ItemNR&lt; LC &gt;::NumLatentVarCat()</a>, <a class="el" href="ItemNR_8h-source.html#l00362">etirm::ItemNR&lt; D &gt;::NVector()</a>, and <a class="el" href="ItemNR_8h-source.html#l00342">etirm::ItemNR&lt; D &gt;::RVector()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/programs/etirm/src/<a class="el" href="ItemNR_8h-source.html">ItemNR.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:47 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
