<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>etirm::ItemParamPrior Member List</h1>This is the complete list of members for <a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#ae11abb15ede47f46ad63834aad413d2">DerivLogDensity1</a>(Real p)=0</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#87fed613b452de597dea98cdde8973c1">DerivLogDensity2</a>(Real p)=0</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#960aed88b1ec1beb0057388e905064a7">DistributionName</a>() const =0</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#2231417ac01f01bdb56502db7c3ca574">GetParameters</a>()</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#28da4b32d0420868d8fb32052f785f6a">ItemParamPrior</a>(RealVector &amp;param)</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#f4c7d304fb5d837c135e4b40c0997c80">ItemParamPrior</a>(int numparam)</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#e96b62bcebe64029762d739d0a23a0cf">LogDensity</a>(Real p)=0</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc">mParameters</a></td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#efa5926464d39dc7758cbf8714d6f0c1">NearestNonZero</a>(Real x)</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#88ca9ce4410c98849dafe17c17e662ff">NumParameters</a>()=0</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#e395dfd21f2231f4223dbd8cab21ce0a">SetParameters</a>(RealVector &amp;param)</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#1d6308ade3b55d24b9e87acc54d39044">ZeroDensity</a>(Real)</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemParamPrior.html#70cb2bb4e9f380fac6c39509aace051b">~ItemParamPrior</a>()</td><td><a class="el" href="classetirm_1_1ItemParamPrior.html">etirm::ItemParamPrior</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:48 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
