<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: etirm::ICC3PLFunc Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceetirm.html">etirm</a>::<a class="el" href="classetirm_1_1ICC3PLFunc.html">ICC3PLFunc</a></div>
<h1>etirm::ICC3PLFunc Class Reference</h1><!-- doxytag: class="etirm::ICC3PLFunc" -->Common functions and data members used for specializations of <a class="el" href="classetirm_1_1ICCLogistic.html" title="Class declaration of logistic item response model; specializations supplied for NPAR...">ICCLogistic</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for etirm::ICC3PLFunc:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ICC3PLFunc__inherit__graph.jpg" border="0" usemap="#etirm_1_1ICC3PLFunc__inherit__map" alt="Inheritance graph"></center>
<map name="etirm_1_1ICC3PLFunc__inherit__map">
<area shape="rect" href="classetirm_1_1ICCLogistic_3_011_01_4.html" title="One&#45;parameter logistic item response model." alt="" coords="5,230,160,566"><area shape="rect" href="classetirm_1_1ICCLogistic_3_012_01_4.html" title="Two&#45;parameter logistic item response model." alt="" coords="184,238,339,558"><area shape="rect" href="classetirm_1_1ICCLogistic_3_013_01_4.html" title="Three&#45;parameter logistic item response model." alt="" coords="363,230,517,566"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classetirm_1_1ICC3PLFunc-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICC3PLFunc.html#c4d6decd0a6d5a1368e053500def4e4c">ICC3PLFunc</a> (int nparam, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> D)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logistic response function class for dichotomous items.  <a href="#c4d6decd0a6d5a1368e053500def4e4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICC3PLFunc.html#04430bf0215359890559895c6452aa9f">ICC3PL</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> a, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> b, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> c, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> theta) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the probability of a correct response for the 3PL item with parameters a, b, c, and ability value theta.  <a href="#04430bf0215359890559895c6452aa9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICC3PLFunc.html#fae7de982e610c9f85d1560adeca03e8">OpenICC3PL</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> a, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> b, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> c, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> theta) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the probability in the open interval (0, 1) of a correct response for the 3PL item with parameters a, b, c, and ability value theta.  <a href="#fae7de982e610c9f85d1560adeca03e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICC3PLFunc.html#3e5566cc982459dae9efbcb85cfea1b3">ICC3PLDeriv1</a> (int numParam, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> a, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> b, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> c, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> theta, <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;deriv) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes (gradient) vector of first partial derivatives of the 3PL model with respect to item parameters.  <a href="#3e5566cc982459dae9efbcb85cfea1b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICC3PLFunc.html#c23ee13e53464f016cf81757c64849b9">ICC3PLDeriv2</a> (int numParam, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> a, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> b, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> c, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> theta, <a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a> &amp;deriv) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes (hessian) matrix of second partial derivatives of the 3PL model with respect to item parameters.  <a href="#c23ee13e53464f016cf81757c64849b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICC3PLFunc.html#6c75a7bd6f987570a4d15a303d968538">Scale</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> slope, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> intercept, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> &amp;a, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms the parameters of a logistic item to a different latent variable scale.  <a href="#6c75a7bd6f987570a4d15a303d968538"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c">mD</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">D constant in ICC, use D=1.0 for logistic metric, D=1.7 for normal-ogive metric.  <a href="#b549ffa68d62a7f9cbf043df5cb52b9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICC3PLFunc.html#3084cc95201693a8e39d53f477802ef5">numParameters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of parameters in the (logistic) item response model.  <a href="#3084cc95201693a8e39d53f477802ef5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Common functions and data members used for specializations of <a class="el" href="classetirm_1_1ICCLogistic.html" title="Class declaration of logistic item response model; specializations supplied for NPAR...">ICCLogistic</a>. 
<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00038">38</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c4d6decd0a6d5a1368e053500def4e4c"></a><!-- doxytag: member="etirm::ICC3PLFunc::ICC3PLFunc" ref="c4d6decd0a6d5a1368e053500def4e4c" args="(int nparam, Real D)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etirm::ICC3PLFunc::ICC3PLFunc           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>D</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logistic response function class for dichotomous items. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nparam</em>&nbsp;</td><td>Number of estimated item parameters (1, 2, or 3). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>D</em>&nbsp;</td><td>Scale constant defining the metric of the parameter estimates. Typical choices are 1 (for the logistic metric) and 1.7 (for the normal-ogive metric). </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00053">53</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00053"></a>00053                                    :
<a name="l00054"></a>00054       <a class="code" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c" title="D constant in ICC, use D=1.0 for logistic metric, D=1.7 for normal-ogive metric.">mD</a>(D), <a class="code" href="classetirm_1_1ICC3PLFunc.html#3084cc95201693a8e39d53f477802ef5" title="Number of parameters in the (logistic) item response model.">numParameters</a>(nparam)
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056     }

</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="04430bf0215359890559895c6452aa9f"></a><!-- doxytag: member="etirm::ICC3PLFunc::ICC3PL" ref="04430bf0215359890559895c6452aa9f" args="(Real a, Real b, Real c, Real theta) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> etirm::ICC3PLFunc::ICC3PL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>theta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the probability of a correct response for the 3PL item with parameters a, b, c, and ability value theta. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> slope parameter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>b</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> location parameter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> pseudo-guessing parameter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>theta</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> ability parameter. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8cpp-source.html#l00057">57</a> of file <a class="el" href="ICCLogistic_8cpp-source.html">ICCLogistic.cpp</a>.</p>

<p>References <a class="el" href="ICCLogistic_8h-source.html#l00143">mD</a>.</p>

<p>Referenced by <a class="el" href="ICCLogistic_8cpp-source.html#l00083">OpenICC3PL()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00058"></a>00058   {
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> prob = std::exp(-<a class="code" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c" title="D constant in ICC, use D=1.0 for logistic metric, D=1.7 for normal-ogive metric.">mD</a> * a * (theta - b));
<a name="l00061"></a>00061     prob += 1.0;
<a name="l00062"></a>00062     prob = (1.0-c) / prob;
<a name="l00063"></a>00063     prob += c;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordflow">return</span> prob;
<a name="l00066"></a>00066   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ICC3PLFunc_04430bf0215359890559895c6452aa9f_icgraph.jpg" border="0" usemap="#classetirm_1_1ICC3PLFunc_04430bf0215359890559895c6452aa9f_icgraph_map" alt=""></center>
<map name="classetirm_1_1ICC3PLFunc_04430bf0215359890559895c6452aa9f_icgraph_map">
<area shape="rect" href="classetirm_1_1ICC3PLFunc.html#fae7de982e610c9f85d1560adeca03e8" title="Returns the probability in the open interval (0, 1) of a correct response for the..." alt="" coords="239,5,452,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="fae7de982e610c9f85d1560adeca03e8"></a><!-- doxytag: member="etirm::ICC3PLFunc::OpenICC3PL" ref="fae7de982e610c9f85d1560adeca03e8" args="(Real a, Real b, Real c, Real theta) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> etirm::ICC3PLFunc::OpenICC3PL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>theta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the probability in the open interval (0, 1) of a correct response for the 3PL item with parameters a, b, c, and ability value theta. 
<p>
This function can be used when the logarithm of the probability or logit of the probability needs to be taken.<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> slope parameter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>b</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> location parameter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> pseudo-guessing parameter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>theta</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> ability parameter. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8cpp-source.html#l00083">83</a> of file <a class="el" href="ICCLogistic_8cpp-source.html">ICCLogistic.cpp</a>.</p>

<p>References <a class="el" href="ICCLogistic_8cpp-source.html#l00057">ICC3PL()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00084"></a>00084   {
<a name="l00085"></a>00085     <span class="keywordtype">double</span> prob = <a class="code" href="classetirm_1_1ICC3PLFunc.html#04430bf0215359890559895c6452aa9f" title="Returns the probability of a correct response for the 3PL item with parameters a...">ICC3PL</a>(a, b, c, theta);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">/* Make sure probability is between 0 and 1 */</span>
<a name="l00088"></a>00088     <span class="keywordflow">if</span> (prob &lt;= 0.0)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090       prob = std::numeric_limits&lt;Real&gt;::min();
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prob &gt;= 1.0)
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094       prob = 1.0 - std::numeric_limits&lt;Real&gt;::epsilon();
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096     <span class="keywordflow">return</span> prob;
<a name="l00097"></a>00097   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ICC3PLFunc_fae7de982e610c9f85d1560adeca03e8_cgraph.jpg" border="0" usemap="#classetirm_1_1ICC3PLFunc_fae7de982e610c9f85d1560adeca03e8_cgraph_map" alt=""></center>
<map name="classetirm_1_1ICC3PLFunc_fae7de982e610c9f85d1560adeca03e8_cgraph_map">
<area shape="rect" href="classetirm_1_1ICC3PLFunc.html#04430bf0215359890559895c6452aa9f" title="Returns the probability of a correct response for the 3PL item with parameters a..." alt="" coords="269,5,453,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="3e5566cc982459dae9efbcb85cfea1b3"></a><!-- doxytag: member="etirm::ICC3PLFunc::ICC3PLDeriv1" ref="3e5566cc982459dae9efbcb85cfea1b3" args="(int numParam, Real a, Real b, Real c, Real theta, RealVector &amp;deriv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etirm::ICC3PLFunc::ICC3PLDeriv1           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>deriv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes (gradient) vector of first partial derivatives of the 3PL model with respect to item parameters. 
<p>
Returns results in deriv vector.<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numParam</em>&nbsp;</td><td>Number of parameters (1, 2, or 3) of Logistic IRT model. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> slope parameter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>b</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> location parameter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> pseudo-guessing parameter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>theta</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> ability parameter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>&amp;deriv</em>&nbsp;</td><td>Address of gradient vector of length numParam. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8cpp-source.html#l00114">114</a> of file <a class="el" href="ICCLogistic_8cpp-source.html">ICCLogistic.cpp</a>.</p>

<p>References <a class="el" href="ICCLogistic_8h-source.html#l00143">mD</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00115"></a>00115   {
<a name="l00116"></a>00116     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> t = std::exp(-a*<a class="code" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c" title="D constant in ICC, use D=1.0 for logistic metric, D=1.7 for normal-ogive metric.">mD</a> * (theta - b));
<a name="l00117"></a>00117     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> onept2 = 1.0 + t;
<a name="l00118"></a>00118     onept2 *= onept2;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="comment">// derivative with respect to the b parameter   </span>
<a name="l00121"></a>00121     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> derivb = -a * (1.0 -c) * <a class="code" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c" title="D constant in ICC, use D=1.0 for logistic metric, D=1.7 for normal-ogive metric.">mD</a> * t;
<a name="l00122"></a>00122     derivb /= onept2;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordflow">if</span> (numParam == 1)
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126       deriv(1) = derivb;
<a name="l00127"></a>00127       <span class="keywordflow">return</span>;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     deriv(2) = derivb;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="comment">// derivative with respect to the a parameter   </span>
<a name="l00133"></a>00133     deriv(1) = (1.0 - c) * (theta - b) * <a class="code" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c" title="D constant in ICC, use D=1.0 for logistic metric, D=1.7 for normal-ogive metric.">mD</a> * t;
<a name="l00134"></a>00134     deriv(1) /= onept2;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="comment">// derivative with respect to the c parameter   </span>
<a name="l00137"></a>00137     <span class="keywordflow">if</span> (numParam == 3)
<a name="l00138"></a>00138     {
<a name="l00139"></a>00139       deriv(3) = - 1.0 / (1.0 + t);
<a name="l00140"></a>00140       deriv(3) += 1.0;
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c23ee13e53464f016cf81757c64849b9"></a><!-- doxytag: member="etirm::ICC3PLFunc::ICC3PLDeriv2" ref="c23ee13e53464f016cf81757c64849b9" args="(int numParam, Real a, Real b, Real c, Real theta, RealMatrix &amp;deriv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etirm::ICC3PLFunc::ICC3PLDeriv2           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">RealMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>deriv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes (hessian) matrix of second partial derivatives of the 3PL model with respect to item parameters. 
<p>
Returns results in deriv matrix.<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numParam</em>&nbsp;</td><td>Number of parameters (1, 2, or 3) of Logistic IRT model. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> slope parameter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>b</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> location parameter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> pseudo-guessing parameter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>theta</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> ability parameter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>&amp;deriv</em>&nbsp;</td><td>Address of hessian matrix of dimension numParam. Only the lower half and diagonal of the matrix are populated, the upper off-diagonal entries remain undefined.</td></tr>
  </table>
</dl>
Returns results in deriv matrix.<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numParam</em>&nbsp;</td><td>Number of parameters (1, 2, or 3) of Logistic IRT model. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> slope parameter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>b</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> location parameter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> pseudo-guessing parameter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>theta</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a> ability parameter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>&amp;deriv</em>&nbsp;</td><td>Address of hessian matrix of dimension numParam. Only the lower half and diagonal of the matrix are populated, the upper off-diagonal entries remain undefined. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8cpp-source.html#l00160">160</a> of file <a class="el" href="ICCLogistic_8cpp-source.html">ICCLogistic.cpp</a>.</p>

<p>References <a class="el" href="ICCLogistic_8h-source.html#l00143">mD</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00161"></a>00161   {
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> e = std::exp(a*<a class="code" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c" title="D constant in ICC, use D=1.0 for logistic metric, D=1.7 for normal-ogive metric.">mD</a> * (theta - b));
<a name="l00164"></a>00164     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> onepe3 = 1.0 + e;
<a name="l00165"></a>00165     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> onepe2 = onepe3 * onepe3;
<a name="l00166"></a>00166     onepe3 *= onepe2;
<a name="l00167"></a>00167     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> d2 = <a class="code" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c" title="D constant in ICC, use D=1.0 for logistic metric, D=1.7 for normal-ogive metric.">mD</a> * <a class="code" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c" title="D constant in ICC, use D=1.0 for logistic metric, D=1.7 for normal-ogive metric.">mD</a>;
<a name="l00168"></a>00168     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> cm1 = c - 1.0;
<a name="l00169"></a>00169     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> em1 = e - 1.0;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="comment">// second derivative with respect to the b parameter  </span>
<a name="l00172"></a>00172     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> derivt = a * a;
<a name="l00173"></a>00173     derivt *= cm1 * d2;
<a name="l00174"></a>00174     derivt *= e * em1;
<a name="l00175"></a>00175     derivt /= onepe3;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">if</span> (numParam == 1)
<a name="l00178"></a>00178     {
<a name="l00179"></a>00179       deriv(1, 1) = derivt;
<a name="l00180"></a>00180       <span class="keywordflow">return</span>;
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     deriv(2, 2) = derivt;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> bmt = b - theta;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="comment">// second derivative with respect to the a parameter  </span>
<a name="l00188"></a>00188     derivt = cm1 * d2;
<a name="l00189"></a>00189     derivt *= e * em1;
<a name="l00190"></a>00190     derivt *= bmt * bmt;
<a name="l00191"></a>00191     deriv(1, 1) = derivt / onepe3;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="comment">// second derivative with respect to a and b </span>
<a name="l00194"></a>00194     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> t2 = 1 + e;
<a name="l00195"></a>00195     t2 += a * mD * em1 * bmt;
<a name="l00196"></a>00196     derivt = t2 * cm1;
<a name="l00197"></a>00197     derivt *= mD * e;
<a name="l00198"></a>00198     deriv(2, 1) = derivt / onepe3;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keywordflow">if</span> (numParam == 3)
<a name="l00201"></a>00201     { <span class="comment">// second derivative with respect to the c parameter </span>
<a name="l00202"></a>00202       deriv(3, 3) = 0.0;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204       <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> einv = 1.0 / e;
<a name="l00205"></a>00205       <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> onepeinv2 = 1.0 + einv;
<a name="l00206"></a>00206       onepeinv2 *= onepeinv2;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208       <span class="comment">// second derivative with respect to a and c    </span>
<a name="l00209"></a>00209       derivt = mD * einv;
<a name="l00210"></a>00210       derivt *= bmt;
<a name="l00211"></a>00211       deriv(3, 1) = derivt / onepeinv2;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213       <span class="comment">// second derivative with respect to b and c    </span>
<a name="l00214"></a>00214       derivt = a * mD * einv;
<a name="l00215"></a>00215       deriv(3, 2) = derivt / onepeinv2;
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6c75a7bd6f987570a4d15a303d968538"></a><!-- doxytag: member="etirm::ICC3PLFunc::Scale" ref="6c75a7bd6f987570a4d15a303d968538" args="(Real slope, Real intercept, Real &amp;a, Real &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etirm::ICC3PLFunc::Scale           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>slope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>intercept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transforms the parameters of a logistic item to a different latent variable scale. 
<p>
<h2><a class="anchor" name="function_args">
Function Parameters</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>slope</em>&nbsp;</td><td>Slope parameter of linear scale transformation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>intercept</em>&nbsp;</td><td>Intercept parameter of linear scale transformation. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> slope parameter. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>b</em>&nbsp;</td><td><a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> location parameter. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00135">135</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>

<p>Referenced by <a class="el" href="ICCLogistic_8h-source.html#l00759">etirm::ICCLogistic&lt; 1 &gt;::Scale()</a>, <a class="el" href="ICCLogistic_8h-source.html#l00532">etirm::ICCLogistic&lt; 2 &gt;::Scale()</a>, and <a class="el" href="ICCLogistic_8h-source.html#l00299">etirm::ICCLogistic&lt; 3 &gt;::Scale()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00136"></a>00136     {
<a name="l00137"></a>00137       a /= slope;
<a name="l00138"></a>00138       b *= slope;
<a name="l00139"></a>00139       b += intercept;
<a name="l00140"></a>00140     }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ICC3PLFunc_6c75a7bd6f987570a4d15a303d968538_icgraph.jpg" border="0" usemap="#classetirm_1_1ICC3PLFunc_6c75a7bd6f987570a4d15a303d968538_icgraph_map" alt=""></center>
<map name="classetirm_1_1ICC3PLFunc_6c75a7bd6f987570a4d15a303d968538_icgraph_map">
<area shape="rect" href="classetirm_1_1ICCLogistic_3_011_01_4.html#5ebeb2abf94651319fba123a6a6af04a" title="Transforms the parameters of a 1&#45;parameter logistic item to a different latent variable..." alt="" coords="228,6,423,32"><area shape="rect" href="classetirm_1_1ICCLogistic_3_012_01_4.html#e04c22967570716a28ef959c18b55be6" title="Transforms the parameters of a 2&#45;parameter logistic item to a different latent variable..." alt="" coords="228,56,423,83"><area shape="rect" href="classetirm_1_1ICCLogistic_3_013_01_4.html#cdd023f3ec7eb76168f6c48e3a065a1b" title="Transforms the parameters of a logistic item to a different latent variable scale..." alt="" coords="228,107,423,134"></map>
</div>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b549ffa68d62a7f9cbf043df5cb52b9c"></a><!-- doxytag: member="etirm::ICC3PLFunc::mD" ref="b549ffa68d62a7f9cbf043df5cb52b9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c">etirm::ICC3PLFunc::mD</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
D constant in ICC, use D=1.0 for logistic metric, D=1.7 for normal-ogive metric. 
<p>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00143">143</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>

<p>Referenced by <a class="el" href="ICCLogistic_8cpp-source.html#l00057">ICC3PL()</a>, <a class="el" href="ICCLogistic_8cpp-source.html#l00114">ICC3PLDeriv1()</a>, and <a class="el" href="ICCLogistic_8cpp-source.html#l00160">ICC3PLDeriv2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3084cc95201693a8e39d53f477802ef5"></a><!-- doxytag: member="etirm::ICC3PLFunc::numParameters" ref="3084cc95201693a8e39d53f477802ef5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classetirm_1_1ICC3PLFunc.html#3084cc95201693a8e39d53f477802ef5">etirm::ICC3PLFunc::numParameters</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of parameters in the (logistic) item response model. 
<p>

<p>Definition at line <a class="el" href="ICCLogistic_8h-source.html#l00146">146</a> of file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/programs/etirm/src/<a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a><li>C:/programs/etirm/src/<a class="el" href="ICCLogistic_8cpp-source.html">ICCLogistic.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:25 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
