<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>etirm::ICCLogistic&lt; 3 &gt; Member List</h1>This is the complete list of members for <a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html">etirm::ICCLogistic&lt; 3 &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#d81d6baf07c6be6f1f479c201ad78a40">GetAllParameters</a>(const RealVector &amp;estParam, RealVector &amp;allParam) const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html">etirm::ICCLogistic&lt; 3 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#07bdf54044a408d61ce81cb38b95b72a">GetD</a>() const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html">etirm::ICCLogistic&lt; 3 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#a3a37b590a379b26ebb2361e083fc476">GradientDefined</a>() const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html">etirm::ICCLogistic&lt; 3 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#d20138498e5d98d56640d35ec4cff901">HessianDefined</a>() const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html">etirm::ICCLogistic&lt; 3 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#910679866efd3e40fcdb72c271dbe402">ICC</a>(const RealVector &amp;param, Real theta) const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html">etirm::ICCLogistic&lt; 3 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#04430bf0215359890559895c6452aa9f">ICC3PL</a>(Real a, Real b, Real c, Real theta) const </td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#3e5566cc982459dae9efbcb85cfea1b3">ICC3PLDeriv1</a>(int numParam, Real a, Real b, Real c, Real theta, RealVector &amp;deriv) const </td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#c23ee13e53464f016cf81757c64849b9">ICC3PLDeriv2</a>(int numParam, Real a, Real b, Real c, Real theta, RealMatrix &amp;deriv) const </td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#c4d6decd0a6d5a1368e053500def4e4c">ICC3PLFunc</a>(int nparam, Real D)</td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#ed0c0ee145414816efae0f91766b0a28">ICCDeriv1</a>(const RealVector &amp;param, Real theta, RealVector &amp;deriv) const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html">etirm::ICCLogistic&lt; 3 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#c0d3642a819726b8064a1a27254e9dc8">ICCDeriv2</a>(const RealVector &amp;param, Real theta, RealMatrix &amp;deriv) const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html">etirm::ICCLogistic&lt; 3 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#eeaa74b5e81bcb3bee664da1ef5afbe2">ICCLogistic</a>(Real D)</td><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html">etirm::ICCLogistic&lt; 3 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c">mD</a></td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#4657483443bfa0dd8fba40278cb7552c">Model</a>() const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html">etirm::ICCLogistic&lt; 3 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#97c3cdb192efe2577af28c7a2c0557f8">Name</a>() const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html">etirm::ICCLogistic&lt; 3 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#77e782822adfa0a370285d8c1453f960">NumAllParameters</a>() const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html">etirm::ICCLogistic&lt; 3 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#3085b9034132018992fb82bb519f38be">NumParameters</a>() const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html">etirm::ICCLogistic&lt; 3 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#3084cc95201693a8e39d53f477802ef5">numParameters</a></td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#161d5daedb9c0e75e3c7fb4f0348038a">OpenICC</a>(const RealVector &amp;param, Real theta) const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html">etirm::ICCLogistic&lt; 3 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#fae7de982e610c9f85d1560adeca03e8">OpenICC3PL</a>(Real a, Real b, Real c, Real theta) const </td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#cdd023f3ec7eb76168f6c48e3a065a1b">Scale</a>(Real slope, Real intercept, RealVector &amp;param)</td><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html">etirm::ICCLogistic&lt; 3 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICC3PLFunc.html#6c75a7bd6f987570a4d15a303d968538">etirm::ICC3PLFunc::Scale</a>(Real slope, Real intercept, Real &amp;a, Real &amp;b)</td><td><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#6708bbd3a5d1769cc8ba565cff11928f">SetAllParameters</a>(I begin_param, I end_param, RealVector &amp;estParam)</td><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html">etirm::ICCLogistic&lt; 3 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#7e30f49ad2effe5f4389e42ec7335be5">ValidC</a>(Real c) const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html">etirm::ICCLogistic&lt; 3 &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#114e6e891d059a7f9b16b10f4cf82ff8">ValidParameters</a>(const RealVector &amp;param) const </td><td><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html">etirm::ICCLogistic&lt; 3 &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:26 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
