<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>etirm::ItemPolytomous&lt; LC, M &gt; Member List</h1>This is the complete list of members for <a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous&lt; LC, M &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#7503d48e08fbf498bea44d6fe7d895ae">CheckResponse</a>(Response r) const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#31402892cdce3196354acdbcd0bc8528">CorrectResponse</a>()</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#c986fe8910bbd1eea0abd03e86520b11">DefaultFirstResponse</a>()</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#b27a6b800456feaa26a1f1f4350046bc">defaultFirstResponse</a></td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#d4c57a98c7d319da43701b5e4c13366f">DeletePriors</a>()</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemNR.html#dadc21c938fda24e0b62e8e46ca826fc">dim</a>() const </td><td><a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR&lt; LC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemPolytomous.html#517d2d200994ddf7e00fda9b2c4ed406">f_to_minimize</a>(RealVector &amp;p)</td><td><a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous&lt; LC, M &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#b9f2f3b6c4375c04557442726cd34039">FirstResponse</a>() const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemPolytomous.html#57bb0a8bbcdbc7ca87c8b03d9c50af33">GetAllParameters</a>() const </td><td><a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous&lt; LC, M &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemNR.html#b6f5ab1aa9b65ffbe3e224515592be4d">GetLatentVarPoints</a>(int group=1)</td><td><a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR&lt; LC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#46fbd8783738c50fe1c36e09c7e73b6f">GetParameters</a>() const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#c698dea2750e62d033898e49363beb2c">GetPriors</a>()</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemPolytomous.html#e521f5b1ea32ade14c805e7b9c50396e">gradient</a>(RealVector &amp;p, RealVector &amp;g)</td><td><a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous&lt; LC, M &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemPolytomous.html#84df5303e5b8c362418c4a2ebd52c59b">HasAnalyticGradient</a>() const </td><td><a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous&lt; LC, M &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemPolytomous.html#177170ab318148bbbc4ea68a8118a4b4">HasAnalyticHessian</a>() const </td><td><a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous&lt; LC, M &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemPolytomous.html#8e69ff82ce4dae55e523cee0df697acc">hessian</a>(RealVector &amp;, RealMatrix &amp;)</td><td><a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous&lt; LC, M &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemPolytomous.html#8a7c0f8e4a453c409eaa581f697a1be8">ICRF</a>(const Response r, const RealVector &amp;parameters, const Real &amp;theta) const </td><td><a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous&lt; LC, M &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#98f183f496e79264d37d42aa10a7b123">etirm::ItemNR&lt; LC &gt;::ICRF</a>(Response r, const RealVector &amp;parameters, const LC::latentvar_type &amp;theta) const =0</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#b46b8162c614b547ffab0611aef84ef2">ICRFAll</a>(const RealVector &amp;parameters, const LC::latentvar_type &amp;theta, I iprob) const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#f7799fa00b811a8164cbbea17e43f7da">Index</a>() const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#f305351092a3ba1fe701e795975e32d9">IndexResponse</a>(const int index) const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemNR.html#5703e1201ff86b379f936de5b30df32a">InitializeNR</a>()</td><td><a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR&lt; LC &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#39f7a654e8f4afe02a487e1ee62fcb4e">IsNoResponse</a>(Response r)</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#ec0f810c682e71a579ffcb00ad948204">Item</a>(int nparam, int index, int nRespCat)</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemNR.html#4f39c9af887d8e6a7ef14a7f30951a42">ItemNR</a>(int nparam, int index, int respCat, LC *dist=0)</td><td><a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR&lt; LC &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemPolytomous.html#f33a86f1ba7581257df982d92affa078">ItemPolytomous</a>(int index, M &amp;icrf, LC *dist)</td><td><a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous&lt; LC, M &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#8657aa747a4106f69694280083bfe990">LastResponse</a>() const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#a8d7f2fa9923752971774cf1848554c4">latentvar_type</a> typedef</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#2cf67f33dea4ad7b905af1433c35caf6">mFirstResponse</a></td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231">mICRF</a></td><td><a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous&lt; LC, M &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#daad6043e918cc98469418383b00ddec">mIndex</a></td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemNR.html#c070c967cabdff04f0338a0bff249817">mLatentDist</a></td><td><a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR&lt; LC &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemNR.html#1ed08cefbd9524347b1932382ed5fee1">mN</a></td><td><a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR&lt; LC &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#93c9c326d9d9bb257875ad66497921a8">mNRespCat</a></td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemNR.html#a337b65109d64baf02e2c291834f071f">mNumLatentVarCat</a></td><td><a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR&lt; LC &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#232ffd5405fef80c91dd63d2d82b7b14">mNumParameters</a></td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemPolytomous.html#d85fbec0e661d0547d472b9637f2ae5f">Model</a>() const </td><td><a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous&lt; LC, M &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemPolytomous.html#3cc75de66498e4baee1dd65d39672732">ModelName</a>() const </td><td><a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous&lt; LC, M &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#a00c3f8f726f51c57cf96d1c9cfe044f">mParameterEstimates</a></td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#6a4719b5a59d1493fe9c9c4003a4022d">mPriors</a></td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemNR.html#fc586afd7834385171b32311dbb5bb56">mR</a></td><td><a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR&lt; LC &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemNR.html#eb3c84ad6f9515028473cf33eec24f0e">n_iterator</a> typedef</td><td><a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR&lt; LC &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#9a81c6dc1dd47287e16016be6500888c">NonZeroPriors</a>(RealVector &amp;p) const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#dd3371d441de3a5b0d815dbd17dd030a">NormalizingConstant</a>() const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#c63b9c8d143fb17514d58498c32d7002">NotPresentedResponse</a>()</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#402895b02a79d0694c64814d22c3af1b">notPresentedResponse</a></td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemNR.html#0fdfcfcb0696efecddeaf92670907957">NumLatentVarCat</a>()</td><td><a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR&lt; LC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#bebe942dbcd5676a399dcd4cc14f5f14">NumParameters</a>() const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#3be8217e5da870c41bdec9adadcf2a58">NumRespCat</a>() const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemNR.html#0d461dc2816c20d10498cc8bd9153e36">NVector</a>(int group=1)</td><td><a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR&lt; LC &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#30ee347f6497e45a0c826f62a7bdb4fd">param_iterator</a> typedef</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#750274be87d6ec9a40dc429144e7f65b">param_vector</a> typedef</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#642d7602ec25424573a3e72f2e1bea99">ParametersIterator</a>()</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemNR.html#3fb529d99ed62a535d34fdce127f9b4e">point_iterator</a> typedef</td><td><a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR&lt; LC &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#b634b1544014cf1deb0701ab80e72e24">prior_iterator</a> typedef</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#0e0f74ae5c07d556be626b879d3be31b">prior_vector</a> typedef</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#32fa9f788a25be09ecbabe4f3fe8f0cd">PriorsIterator</a>()</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#07ea8ece64d6307212eca664e8dd5b14">ProbResp</a>(Response r, const LC::latentvar_type &amp;theta) const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#1d8f4670bd92252c0fc78916791c51cd">ProbRespAll</a>(const LC::latentvar_type &amp;theta, I iprob) const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemNR.html#040c795cff0d77beee9a5cc497a20e40">r_iterator</a> typedef</td><td><a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR&lt; LC &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#c4514842773e897592247b3d20204dd1">ResponseIndex</a>(const Response r) const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemNR.html#8e81b23fae4d8651c345ecd608850063">RVector</a>(Response resp, int group=1)</td><td><a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR&lt; LC &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemPolytomous.html#efec7667e72e6f8f4c95cc8125bd3900">ScaleParameters</a>(Real slope, Real intercept, bool ignorePrior=false)</td><td><a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous&lt; LC, M &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemPolytomous.html#69a3ed49064d4156c352c0fe1c656865">SetAllParameters</a>(const RealVector &amp;allParam)</td><td><a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous&lt; LC, M &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#81b94ce4e4a2e2e06210f21721b80277">etirm::ItemNR&lt; LC &gt;::SetAllParameters</a>(I begin, I end)</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#75a687c5f686e8676a6ed7b48e2e706d">SetDefaultFirstResponse</a>(Response r)</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#cc8456af9814038f0f3defe6543cfb43">SetFirstResponse</a>(Response r)</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemNR.html#6545929e865a46492a1efa562074eb66">SetLatentVarPoints</a>(int n, point_iterator points)</td><td><a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR&lt; LC &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#b7dc6d3ba70487970ae7e818cd26ab7f">SetNotPresentedResponse</a>(Response r)</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#0aeb832ab3dccecd9ec0fae048755bd8">SetParameters</a>(const RealVector &amp;param)</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#9b095665109b09bcc2a8ce06bf762425">SetParameters</a>(I begin, I end)</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#e4fabe47677113644bdd60f35f4f91bf">SetPriors</a>(PriorVector &amp;priors)</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemNR.html#6f6796d8b68d4dd9dae992b27b7600df">ValidParameters</a>(const RealVector &amp;p, bool ignorePriors=false) const </td><td><a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR&lt; LC &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#8b77e660c609ee0241718b3574ed19e8">ValidResponse</a>(Response r) const </td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1Item.html#123e472b7700a138929f57c2c4ba6126">~Item</a>()</td><td><a class="el" href="classetirm_1_1Item.html">etirm::Item&lt; LC::latentvar_type &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemNR.html#f07fa82065de506c8e2d7e5d293115be">~ItemNR</a>()</td><td><a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR&lt; LC &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classetirm_1_1ItemPolytomous.html#e3607bdb1d0647962bcbf374a69a97b2">~ItemPolytomous</a>()</td><td><a class="el" href="classetirm_1_1ItemPolytomous.html">etirm::ItemPolytomous&lt; LC, M &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:57 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
