<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: etirm::ItemParamPriorNormal Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceetirm.html">etirm</a>::<a class="el" href="classetirm_1_1ItemParamPriorNormal.html">ItemParamPriorNormal</a></div>
<h1>etirm::ItemParamPriorNormal Class Reference</h1><!-- doxytag: class="etirm::ItemParamPriorNormal" --><!-- doxytag: inherits="etirm::ItemParamPrior" -->Class derived from <a class="el" href="classetirm_1_1ItemParamPrior.html" title="Class representing a prior distribution used for item parameters in Bayes modal estimation...">ItemParamPrior</a> representing a normal prior distribution of item parameters for use in Bayes modal estimation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ItemParamPriorNormal_8h-source.html">ItemParamPriorNormal.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for etirm::ItemParamPriorNormal:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ItemParamPriorNormal__inherit__graph.jpg" border="0" usemap="#etirm_1_1ItemParamPriorNormal__inherit__map" alt="Inheritance graph"></center>
<map name="etirm_1_1ItemParamPriorNormal__inherit__map">
<area shape="rect" href="classetirm_1_1ItemParamPrior.html" title="Class representing a prior distribution used for item parameters in Bayes modal estimation..." alt="" coords="27,6,173,262"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for etirm::ItemParamPriorNormal:</div>
<div class="dynsection">
<p><center><img src="classetirm_1_1ItemParamPriorNormal__coll__graph.jpg" border="0" usemap="#etirm_1_1ItemParamPriorNormal__coll__map" alt="Collaboration graph"></center>
<map name="etirm_1_1ItemParamPriorNormal__coll__map">
<area shape="rect" href="classetirm_1_1ItemParamPrior.html" title="Class representing a prior distribution used for item parameters in Bayes modal estimation..." alt="" coords="27,6,173,262"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classetirm_1_1ItemParamPriorNormal-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemParamPriorNormal.html#84e4a4f6a0b07cb3efa0fbfa34ba2a2d">ItemParamPriorNormal</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor - assigns uniform distribution.  <a href="#84e4a4f6a0b07cb3efa0fbfa34ba2a2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemParamPriorNormal.html#2e53b9d968e0a1a74fe6a5c06fac19bd">ItemParamPriorNormal</a> (<a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor taking vector of parameters.  <a href="#2e53b9d968e0a1a74fe6a5c06fac19bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemParamPriorNormal.html#bb92a495dd7cdfbef021aded60e5c373">ItemParamPriorNormal</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> mean, <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> sd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor taking mean and standard deviation as arguments.  <a href="#bb92a495dd7cdfbef021aded60e5c373"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemParamPriorNormal.html#593bdbc529f83690887b28045d9ef1da">NumParameters</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns number of prior Normal distribution parameters for the IRT item.  <a href="#593bdbc529f83690887b28045d9ef1da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemParamPriorNormal.html#1089265023124ade76ba4529f01c0510">LogDensity</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns log-density of p.  <a href="#1089265023124ade76ba4529f01c0510"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemParamPriorNormal.html#34f7fc02772b6dead17cf05236649126">DerivLogDensity1</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns first derivative of log density.  <a href="#34f7fc02772b6dead17cf05236649126"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemParamPriorNormal.html#d541c56ad85ffb8c1b399a1c73b80bd4">DerivLogDensity2</a> (<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns second derivative of log density.  <a href="#d541c56ad85ffb8c1b399a1c73b80bd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemParamPriorNormal.html#d65063f2bd712fdb832fd12f9615a6fe">DistributionName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns string containing name of distribution used for prior.  <a href="#d65063f2bd712fdb832fd12f9615a6fe"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemParamPriorNormal.html#c42ccd2f1281bfdb7e6bcb6438e1a66c">variance</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variance of Normal distribution.  <a href="#c42ccd2f1281bfdb7e6bcb6438e1a66c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class derived from <a class="el" href="classetirm_1_1ItemParamPrior.html" title="Class representing a prior distribution used for item parameters in Bayes modal estimation...">ItemParamPrior</a> representing a normal prior distribution of item parameters for use in Bayes modal estimation. 
<p>Definition at line <a class="el" href="ItemParamPriorNormal_8h-source.html#l00040">40</a> of file <a class="el" href="ItemParamPriorNormal_8h-source.html">ItemParamPriorNormal.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="84e4a4f6a0b07cb3efa0fbfa34ba2a2d"></a><!-- doxytag: member="etirm::ItemParamPriorNormal::ItemParamPriorNormal" ref="84e4a4f6a0b07cb3efa0fbfa34ba2a2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etirm::ItemParamPriorNormal::ItemParamPriorNormal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor - assigns uniform distribution. 
<p>

<p>Definition at line <a class="el" href="ItemParamPriorNormal_8cpp-source.html#l00080">80</a> of file <a class="el" href="ItemParamPriorNormal_8cpp-source.html">ItemParamPriorNormal.cpp</a>.</p>

<p>References <a class="el" href="ItemParamPrior_8h-source.html#l00119">etirm::ItemParamPrior::mParameters</a>, and <a class="el" href="ItemParamPriorNormal_8h-source.html#l00073">variance</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00080"></a>00080                                              :
<a name="l00081"></a>00081     <a class="code" href="classetirm_1_1ItemParamPrior.html#28da4b32d0420868d8fb32052f785f6a" title="Constructor assigning values of prior parameters from a vector.">ItemParamPrior</a>(2)
<a name="l00082"></a>00082   {
<a name="l00083"></a>00083     <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[0] = 0.0;
<a name="l00084"></a>00084     <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[1] = 1.0;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <a class="code" href="classetirm_1_1ItemParamPriorNormal.html#c42ccd2f1281bfdb7e6bcb6438e1a66c" title="Variance of Normal distribution.">variance</a> = 1.0;
<a name="l00087"></a>00087   }

</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2e53b9d968e0a1a74fe6a5c06fac19bd"></a><!-- doxytag: member="etirm::ItemParamPriorNormal::ItemParamPriorNormal" ref="2e53b9d968e0a1a74fe6a5c06fac19bd" args="(RealVector &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etirm::ItemParamPriorNormal::ItemParamPriorNormal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">RealVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor taking vector of parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>&amp;param</em>&nbsp;</td><td>Parameter vector of length 2: param[0] = Normal prior mean, param[1] = Normal prior standard deviation.</td></tr>
  </table>
</dl>
Note: The second element of param is the standard deviation, NOT the variance. 
<p>Definition at line <a class="el" href="ItemParamPriorNormal_8cpp-source.html#l00049">49</a> of file <a class="el" href="ItemParamPriorNormal_8cpp-source.html">ItemParamPriorNormal.cpp</a>.</p>

<p>References <a class="el" href="ItemParamPriorNormal_8h-source.html#l00073">variance</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00049"></a>00049                                                               :
<a name="l00050"></a>00050     <a class="code" href="classetirm_1_1ItemParamPrior.html#28da4b32d0420868d8fb32052f785f6a" title="Constructor assigning values of prior parameters from a vector.">ItemParamPrior</a>(param)
<a name="l00051"></a>00051   {
<a name="l00052"></a>00052     <a class="code" href="classetirm_1_1ItemParamPriorNormal.html#c42ccd2f1281bfdb7e6bcb6438e1a66c" title="Variance of Normal distribution.">variance</a> = param(2) * param(2);
<a name="l00053"></a>00053   }

</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bb92a495dd7cdfbef021aded60e5c373"></a><!-- doxytag: member="etirm::ItemParamPriorNormal::ItemParamPriorNormal" ref="bb92a495dd7cdfbef021aded60e5c373" args="(Real mean, Real sd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etirm::ItemParamPriorNormal::ItemParamPriorNormal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>sd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor taking mean and standard deviation as arguments. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mean</em>&nbsp;</td><td>Normal prior mean. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sd</em>&nbsp;</td><td>Normal prior standard deviation.</td></tr>
  </table>
</dl>
Note: The second parameter is the standard deviation, NOT the variance. 
<p>Definition at line <a class="el" href="ItemParamPriorNormal_8cpp-source.html#l00064">64</a> of file <a class="el" href="ItemParamPriorNormal_8cpp-source.html">ItemParamPriorNormal.cpp</a>.</p>

<p>References <a class="el" href="ItemParamPrior_8h-source.html#l00119">etirm::ItemParamPrior::mParameters</a>, and <a class="el" href="ItemParamPriorNormal_8h-source.html#l00073">variance</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00064"></a>00064                                                                :
<a name="l00065"></a>00065     <a class="code" href="classetirm_1_1ItemParamPrior.html#28da4b32d0420868d8fb32052f785f6a" title="Constructor assigning values of prior parameters from a vector.">ItemParamPrior</a>(2)
<a name="l00066"></a>00066   {
<a name="l00067"></a>00067     <span class="keywordflow">if</span> (sd &lt;= 0.0)
<a name="l00068"></a>00068       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#5023c6be51a16d49a79c210c60ef6d80" title="Using SCPPNT exception types for runtime errors.">RuntimeError</a>(<span class="stringliteral">"Invalid s.d. for normal prior"</span>,
<a name="l00069"></a>00069           <span class="stringliteral">"ItemParamPriorNormal::ItemParamPriorNormal"</span>);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[0] = mean;
<a name="l00072"></a>00072     <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[1] = sd;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <a class="code" href="classetirm_1_1ItemParamPriorNormal.html#c42ccd2f1281bfdb7e6bcb6438e1a66c" title="Variance of Normal distribution.">variance</a> = sd * sd;
<a name="l00075"></a>00075   }

</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="593bdbc529f83690887b28045d9ef1da"></a><!-- doxytag: member="etirm::ItemParamPriorNormal::NumParameters" ref="593bdbc529f83690887b28045d9ef1da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int etirm::ItemParamPriorNormal::NumParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns number of prior Normal distribution parameters for the IRT item. 
<p>

<p>Implements <a class="el" href="classetirm_1_1ItemParamPrior.html#88ca9ce4410c98849dafe17c17e662ff">etirm::ItemParamPrior</a>.</p>

<p>Definition at line <a class="el" href="ItemParamPriorNormal_8h-source.html#l00049">49</a> of file <a class="el" href="ItemParamPriorNormal_8h-source.html">ItemParamPriorNormal.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00050"></a>00050     {
<a name="l00051"></a>00051       <span class="keywordflow">return</span> 2;
<a name="l00052"></a>00052     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1089265023124ade76ba4529f01c0510"></a><!-- doxytag: member="etirm::ItemParamPriorNormal::LogDensity" ref="1089265023124ade76ba4529f01c0510" args="(Real p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> etirm::ItemParamPriorNormal::LogDensity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns log-density of p. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p</em>&nbsp;</td><td>Argument of log density function (an item parameter value).</td></tr>
  </table>
</dl>
Note: Returns only the part of the log of the density that depends on the parameter. 
<p>Implements <a class="el" href="classetirm_1_1ItemParamPrior.html#e96b62bcebe64029762d739d0a23a0cf">etirm::ItemParamPrior</a>.</p>

<p>Definition at line <a class="el" href="ItemParamPriorNormal_8cpp-source.html#l00097">97</a> of file <a class="el" href="ItemParamPriorNormal_8cpp-source.html">ItemParamPriorNormal.cpp</a>.</p>

<p>References <a class="el" href="ItemParamPrior_8h-source.html#l00119">etirm::ItemParamPrior::mParameters</a>, and <a class="el" href="ItemParamPriorNormal_8h-source.html#l00073">variance</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00098"></a>00098   {
<a name="l00099"></a>00099     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> value = p - <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[0];
<a name="l00100"></a>00100     value *= value;
<a name="l00101"></a>00101     value /= -2.0 * <a class="code" href="classetirm_1_1ItemParamPriorNormal.html#c42ccd2f1281bfdb7e6bcb6438e1a66c" title="Variance of Normal distribution.">variance</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordflow">return</span> value;
<a name="l00104"></a>00104   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="34f7fc02772b6dead17cf05236649126"></a><!-- doxytag: member="etirm::ItemParamPriorNormal::DerivLogDensity1" ref="34f7fc02772b6dead17cf05236649126" args="(Real p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> etirm::ItemParamPriorNormal::DerivLogDensity1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns first derivative of log density. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p</em>&nbsp;</td><td>Argument of log density function (an item parameter value).</td></tr>
  </table>
</dl>
Note: Returns only the part of the log of the density that depends on the parameter. 
<p>Implements <a class="el" href="classetirm_1_1ItemParamPrior.html#ae11abb15ede47f46ad63834aad413d2">etirm::ItemParamPrior</a>.</p>

<p>Definition at line <a class="el" href="ItemParamPriorNormal_8cpp-source.html#l00114">114</a> of file <a class="el" href="ItemParamPriorNormal_8cpp-source.html">ItemParamPriorNormal.cpp</a>.</p>

<p>References <a class="el" href="ItemParamPrior_8h-source.html#l00119">etirm::ItemParamPrior::mParameters</a>, and <a class="el" href="ItemParamPriorNormal_8h-source.html#l00073">variance</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00115"></a>00115   {
<a name="l00116"></a>00116     <span class="keywordflow">return</span> -(p - <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[0])/<a class="code" href="classetirm_1_1ItemParamPriorNormal.html#c42ccd2f1281bfdb7e6bcb6438e1a66c" title="Variance of Normal distribution.">variance</a>;
<a name="l00117"></a>00117   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d541c56ad85ffb8c1b399a1c73b80bd4"></a><!-- doxytag: member="etirm::ItemParamPriorNormal::DerivLogDensity2" ref="d541c56ad85ffb8c1b399a1c73b80bd4" args="(Real p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> etirm::ItemParamPriorNormal::DerivLogDensity2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns second derivative of log density. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p</em>&nbsp;</td><td>Argument of log density function (an item parameter value).</td></tr>
  </table>
</dl>
Note: Returns 0nly the part of the log of the density that depends on the parameter. 
<p>Implements <a class="el" href="classetirm_1_1ItemParamPrior.html#87fed613b452de597dea98cdde8973c1">etirm::ItemParamPrior</a>.</p>

<p>Definition at line <a class="el" href="ItemParamPriorNormal_8cpp-source.html#l00127">127</a> of file <a class="el" href="ItemParamPriorNormal_8cpp-source.html">ItemParamPriorNormal.cpp</a>.</p>

<p>References <a class="el" href="ItemParamPriorNormal_8h-source.html#l00073">variance</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00128"></a>00128   {
<a name="l00129"></a>00129     <span class="keywordflow">return</span> -1.0/<a class="code" href="classetirm_1_1ItemParamPriorNormal.html#c42ccd2f1281bfdb7e6bcb6438e1a66c" title="Variance of Normal distribution.">variance</a>;
<a name="l00130"></a>00130   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d65063f2bd712fdb832fd12f9615a6fe"></a><!-- doxytag: member="etirm::ItemParamPriorNormal::DistributionName" ref="d65063f2bd712fdb832fd12f9615a6fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string etirm::ItemParamPriorNormal::DistributionName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns string containing name of distribution used for prior. 
<p>

<p>Implements <a class="el" href="classetirm_1_1ItemParamPrior.html#960aed88b1ec1beb0057388e905064a7">etirm::ItemParamPrior</a>.</p>

<p>Definition at line <a class="el" href="ItemParamPriorNormal_8h-source.html#l00063">63</a> of file <a class="el" href="ItemParamPriorNormal_8h-source.html">ItemParamPriorNormal.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c42ccd2f1281bfdb7e6bcb6438e1a66c"></a><!-- doxytag: member="etirm::ItemParamPriorNormal::variance" ref="c42ccd2f1281bfdb7e6bcb6438e1a66c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">Real</a> <a class="el" href="classetirm_1_1ItemParamPriorNormal.html#c42ccd2f1281bfdb7e6bcb6438e1a66c">etirm::ItemParamPriorNormal::variance</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variance of Normal distribution. 
<p>

<p>Definition at line <a class="el" href="ItemParamPriorNormal_8h-source.html#l00073">73</a> of file <a class="el" href="ItemParamPriorNormal_8h-source.html">ItemParamPriorNormal.h</a>.</p>

<p>Referenced by <a class="el" href="ItemParamPriorNormal_8cpp-source.html#l00114">DerivLogDensity1()</a>, <a class="el" href="ItemParamPriorNormal_8cpp-source.html#l00127">DerivLogDensity2()</a>, <a class="el" href="ItemParamPriorNormal_8cpp-source.html#l00049">ItemParamPriorNormal()</a>, and <a class="el" href="ItemParamPriorNormal_8cpp-source.html#l00097">LogDensity()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/programs/etirm/src/<a class="el" href="ItemParamPriorNormal_8h-source.html">ItemParamPriorNormal.h</a><li>C:/programs/etirm/src/<a class="el" href="ItemParamPriorNormal_8cpp-source.html">ItemParamPriorNormal.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:41:55 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
