<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/DiscreteNormalDist.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/DiscreteNormalDist.h</h1><a href="DiscreteNormalDist_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file DiscreteNormalDist.h</span>
<a name="l00002"></a>00002 <span class="comment">  </span>
<a name="l00003"></a>00003 <span class="comment">  \brief</span>
<a name="l00004"></a>00004 <span class="comment">  Function for computing a discrete approximation to a normal</span>
<a name="l00005"></a>00005 <span class="comment">  distribution.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">  Estimation Toolkit for Item Response Models (ETIRM)</span>
<a name="l00008"></a>00008 <span class="comment">  http://www.smallwaters.com/software/cpp/etirm.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  Author(s): </span>
<a name="l00011"></a>00011 <span class="comment">  Werner Wothke, maintenance (http://www.smallwaters.com)</span>
<a name="l00012"></a>00012 <span class="comment">  Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00013"></a>00013 <span class="comment">  See the file LICENSE for information on usage and redistribution.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  Copyright (C) 2008, Werner Wothke</span>
<a name="l00016"></a>00016 <span class="comment">  Copyright (c) 2000-2001, Bradley A. Hanson</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef ETIRM_DISCRETENORMALDIST_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define ETIRM_DISCRETENORMALDIST_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef ETIRM_NO_DIR_PREFIX</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="etirmtypes_8h.html" title="Defines data types used by etirm.">etirmtypes.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#else</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include "etirm/etirmtypes.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cmath&gt;</span> <span class="comment">// for exp</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// for compilers which do not put C library functions in std namespace</span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef BOOST_NO_STDC_NAMESPACE</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">namespace </span>std {using ::exp;}
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="keyword">namespace </span>etirm
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/*!</span>
<a name="l00039"></a>00039 <span class="comment">  DiscreteNormalDist</span>
<a name="l00040"></a>00040 <span class="comment">  </span>
<a name="l00041"></a>00041 <span class="comment">  \brief</span>
<a name="l00042"></a>00042 <span class="comment">  Compute points and weights for a discrete distribution</span>
<a name="l00043"></a>00043 <span class="comment">  that approximates a normal distribution</span>
<a name="l00044"></a>00044 <span class="comment">  </span>
<a name="l00045"></a>00045 <span class="comment">  Arguments</span>
<a name="l00046"></a>00046 <span class="comment">  </span>
<a name="l00047"></a>00047 <span class="comment">  nQuad   Number of discrete points in distribution.</span>
<a name="l00048"></a>00048 <span class="comment">  minPoint  Value of smallest point in distribution (must be smaller than the mean).</span>
<a name="l00049"></a>00049 <span class="comment">  maxPoint  Value of largest point in distribution (must be larger than the mean).</span>
<a name="l00050"></a>00050 <span class="comment">  ipoints   Iterator over nQuad points of distribution.</span>
<a name="l00051"></a>00051 <span class="comment">  iweights  Iterator over nQuad probabilities corresponding to the points.</span>
<a name="l00052"></a>00052 <span class="comment">  mean    Mean of normal distribution.</span>
<a name="l00053"></a>00053 <span class="comment">  sd      Standard deviation of normal distribution.</span>
<a name="l00054"></a>00054 <span class="comment">*/</span>
<a name="l00055"></a>00055 <span class="keyword">template</span>&lt;<span class="keyword">class</span> PI, <span class="keyword">class</span> WI&gt;
<a name="l00056"></a><a class="code" href="namespaceetirm.html#9af670ef4158c1401f1afb140d6eb83f">00056</a> <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#9af670ef4158c1401f1afb140d6eb83f" title="Compute points and weights for a discrete distribution that approximates a normal...">DiscreteNormalDist</a>(<span class="keywordtype">int</span> nQuad, <span class="keywordtype">double</span> minPoint, <span class="keywordtype">double</span> maxPoint, PI ipoints,
<a name="l00057"></a>00057   WI iweights, <span class="keywordtype">double</span> mean = 0.0, <span class="keywordtype">double</span> sd = 1.0)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <span class="keywordtype">int</span> i;
<a name="l00060"></a>00060   
<a name="l00061"></a>00061   <span class="keywordflow">if</span> ((maxPoint-minPoint) &lt;= 0.0 || minPoint &gt; mean || maxPoint &lt; mean) 
<a name="l00062"></a>00062     <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Invalid minimum and maximum points"</span>, <span class="stringliteral">"DiscreteNormalDist"</span>);
<a name="l00063"></a>00063   
<a name="l00064"></a>00064   <span class="keywordtype">double</span> incr = (maxPoint-minPoint) / (nQuad-1.0);
<a name="l00065"></a>00065   
<a name="l00066"></a>00066   PI points = ipoints;
<a name="l00067"></a>00067   WI weights = iweights;
<a name="l00068"></a>00068   <span class="keywordtype">double</span> theta = minPoint;
<a name="l00069"></a>00069   <span class="keywordtype">double</span> sum = 0.0;
<a name="l00070"></a>00070   <span class="keywordflow">for</span> (i=nQuad; i--; ++points, ++weights)
<a name="l00071"></a>00071   {
<a name="l00072"></a>00072     *points = (theta - mean) / sd;
<a name="l00073"></a>00073     *weights = std::exp(-0.5 * theta * theta);
<a name="l00074"></a>00074     sum += *weights;
<a name="l00075"></a>00075     theta += incr;
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077   
<a name="l00078"></a>00078   <span class="comment">/* Standardize weights */</span>
<a name="l00079"></a>00079   weights = iweights;
<a name="l00080"></a>00080   <span class="keywordflow">for</span> (i=nQuad; i--; ++weights)
<a name="l00081"></a>00081   {
<a name="l00082"></a>00082     *weights /= sum;
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084   
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 } <span class="comment">// namespace etirm</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif // ETIRM_DISCRETENORMALDIST_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:15 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
