<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/EStepDiscrete.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/EStepDiscrete.h File Reference</h1>Class definitions of EStepDiscrete and NMatrixVec. <a href="#_details">More...</a>
<p>
<code>#include &quot;etirm/etirmtypes.h&quot;</code><br>
<code>#include &quot;etirm/ItemParamPrior.h&quot;</code><br>
<code>#include &lt;cmath&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for EStepDiscrete.h:</div>
<div class="dynsection">
<p><center><img src="EStepDiscrete_8h__incl.jpg" border="0" usemap="#C:/programs/etirm/src/EStepDiscrete.h_map" alt=""></center>
</div>

<p>
<a href="EStepDiscrete_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html">etirm</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1NMatrixVec.html">etirm::NMatrixVec&lt; II &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper class template used by <a class="el" href="classetirm_1_1EStepDiscrete.html" title="Class template to perform E-step calculation and store results for IRT model with...">EStepDiscrete</a> for managing a vector containing pointers to RealMatrix objects.  <a href="classetirm_1_1NMatrixVec.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1EStepDiscrete.html">etirm::EStepDiscrete&lt; E, I, II, D &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class template to perform E-step calculation and store results for IRT model with a discrete latent variable distribution.  <a href="classetirm_1_1EStepDiscrete.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#3a613fefcc7d5c3574a42e6b37bab84d">etirm::logZero</a> = -1021.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value used to represent the log of zero probabilities.  <a href="#3a613fefcc7d5c3574a42e6b37bab84d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class definitions of EStepDiscrete and NMatrixVec. 
<p>
Used to perform E-step calculation and store results for IRT model with a discrete latent variable distribution. For use with dichotomous items where n and r are stored for each latent variable category.<p>
Note that the main definitions of the ExamineePosterior and DoEStep member templates of the EStepDiscrete class are outside of the class definition, although there are duplicate definitions given inside the class definition for use by compilers which do not allow member templates to defined outside the class definition.<p>
If the symbol BOOST_MSVC6_MEMBER_TEMPLATES is defined the member template definitions inside the class definition are used, otherwise the member template definitions outside the class definition are used. If the ExamineePosterior and DoEStep member templates are modified, the modifications must be made in both definitions.<p>
<a href="http://www.smallwaters.com/software/cpp/etirm.html">http://www.smallwaters.com/software/cpp/etirm.html</a><p>
Author(s): Werner Wothke, maintenance (<a href="http://www.smallwaters.com">http://www.smallwaters.com</a>) Brad Hanson (<a href="http://www.b-a-h.com/">http://www.b-a-h.com/</a>) See the file LICENSE for information on usage and redistribution.<p>
Copyright (C) 2008, Werner Wothke Copyright (c) 2000-2001, Bradley A. Hanson 
<p>Definition in file <a class="el" href="EStepDiscrete_8h-source.html">EStepDiscrete.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:20 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
