<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/etirmtypes.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/etirmtypes.h File Reference</h1>Defines data types used by <a class="el" href="namespaceetirm.html">etirm</a>. <a href="#_details">More...</a>
<p>
<code>#include &quot;scppnt/scppnt_error.h&quot;</code><br>
<code>#include &quot;scppnt/vec.h&quot;</code><br>
<code>#include &quot;scppnt/cmat.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for etirmtypes.h:</div>
<div class="dynsection">
<p><center><img src="etirmtypes_8h__incl.jpg" border="0" usemap="#C:/programs/etirm/src/etirmtypes.h_map" alt=""></center>
</div>

<p>
<a href="etirmtypes_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html">etirm</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etirmtypes_8h.html#90828327998f1911f8a89b689d3cb441">ETIRM_FLOAT_TYPE</a>&nbsp;&nbsp;&nbsp;double</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This definition describes the default data type used for floating point numbers. \.  <a href="#90828327998f1911f8a89b689d3cb441"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etirmtypes_8h.html#eb395ef4d9f1d913a061c1212dd438ce">ETIRM_RESPONSE_TYPE</a>&nbsp;&nbsp;&nbsp;char</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This definition describes the default data type used for an item response and covariant for an examinee.  <a href="#eb395ef4d9f1d913a061c1212dd438ce"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef ETIRM_FLOAT_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">etirm::Real</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data type for floating point numbers.  <a href="#c5293d6b8a32fe456eaf5dfa5df291ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef ETIRM_RESPONSE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">etirm::Response</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data type to hold an examinee item response.  <a href="#6473acc5ea43a640c1036a84f8588c94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SCPPNT::Vector&lt; Real &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">etirm::RealVector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector type containing floating point numbers. Used in numeric calculations.  <a href="#cb48f1ccf2f06765b366eed00adcd484"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SCPPNT::Matrix&lt; Real &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">etirm::RealMatrix</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Matrix type containing floating point numbers. Used in numeric calculations.  <a href="#25e18cb376fc27082b19674fb08947d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SCPPNT::LogicError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#8e119d64471bfe2afbc75a16e72bb2c0">etirm::LogicError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Using SCPPNT exception types for logical errors.  <a href="#8e119d64471bfe2afbc75a16e72bb2c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SCPPNT::InvalidArgument&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17">etirm::InvalidArgument</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Using SCPPNT exception types for invalid arguments.  <a href="#8bc0276a3db3af8465340603a6861b17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SCPPNT::RuntimeError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#5023c6be51a16d49a79c210c60ef6d80">etirm::RuntimeError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Using SCPPNT exception types for runtime errors.  <a href="#5023c6be51a16d49a79c210c60ef6d80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SCPPNT::Exception&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#8c31843a4d0d0c705a129354656c4929">etirm::Exception</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Using SCPPNT exception types for exception violations.  <a href="#8c31843a4d0d0c705a129354656c4929"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda">etirm::IRTModel</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda56f1111117075e2becd035108f49857c">etirm::OnePL</a>, 
<a class="el" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda5a0bcbc027342ac589b3fa1957d719a2">etirm::TwoPL</a>, 
<a class="el" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebdabeced31664028c86d6549eeb13283a34">etirm::ThreePL</a>, 
<a class="el" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda876cddb032f0fc544f53ffb7f7970059">etirm::PCM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebdaa790558b0f97da47cd14224d923084c6">etirm::GPCM</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration for type of IRT model.  <a href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines data types used by <a class="el" href="namespaceetirm.html">etirm</a>. 
<p>
Data types representing floating point numbers, vectors and matrices of floating point numbers, and examinee item responses.<p>
Some types are used from the Simple C++ Numerical Toolkit (SCPPNT). SCPPNT is available from <a href="http://www.smallwaters.com/software/cpp/scppnt.html.">http://www.smallwaters.com/software/cpp/scppnt.html.</a><p>
Estimation Toolkit for Item Response Models (ETIRM) <a href="http://www.smallwaters.com/software/cpp/etirm.html">http://www.smallwaters.com/software/cpp/etirm.html</a><p>
Author(s): Werner Wothke, maintenance (<a href="http://www.smallwaters.com">http://www.smallwaters.com</a>) Brad Hanson (<a href="http://www.b-a-h.com/">http://www.b-a-h.com/</a>) See the file LICENSE for information on usage and redistribution.<p>
Copyright (C) 2008, Werner Wothke Copyright (c) 2000-2002, Bradley A. Hanson 
<p>Definition in file <a class="el" href="etirmtypes_8h-source.html">etirmtypes.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="90828327998f1911f8a89b689d3cb441"></a><!-- doxytag: member="etirmtypes.h::ETIRM_FLOAT_TYPE" ref="90828327998f1911f8a89b689d3cb441" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETIRM_FLOAT_TYPE&nbsp;&nbsp;&nbsp;double          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This definition describes the default data type used for floating point numbers. \. 
<p>
It defaults to double, but can be overriden at compile time redefining ETIRM_FLOAT_TYPE, e.g.<p>
g++ -DETIRM_FLOAT_TYPE='float' ... 
<p>Definition at line <a class="el" href="etirmtypes_8h-source.html#l00037">37</a> of file <a class="el" href="etirmtypes_8h-source.html">etirmtypes.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb395ef4d9f1d913a061c1212dd438ce"></a><!-- doxytag: member="etirmtypes.h::ETIRM_RESPONSE_TYPE" ref="eb395ef4d9f1d913a061c1212dd438ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETIRM_RESPONSE_TYPE&nbsp;&nbsp;&nbsp;char          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This definition describes the default data type used for an item response and covariant for an examinee. 
<p>
It defaults to char, but can be overriden at compile time redefining ETIRM_RESPONSE_TYPE, e.g.<p>
g++ -DETIRM_RESPONSE_TYPE='int' ... 
<p>Definition at line <a class="el" href="etirmtypes_8h-source.html#l00051">51</a> of file <a class="el" href="etirmtypes_8h-source.html">etirmtypes.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:20 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
