<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/ExamineeThetaMLE.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/ExamineeThetaMLE.h File Reference</h1>Compute maximum likelihood estimate of latent variable (theta) for an examinee. <a href="#_details">More...</a>
<p>
<code>#include &quot;etirm/ThetaLogLikelihood.h&quot;</code><br>
<code>#include &quot;Fmin.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for ExamineeThetaMLE.h:</div>
<div class="dynsection">
<p><center><img src="ExamineeThetaMLE_8h__incl.jpg" border="0" usemap="#C:/programs/etirm/src/ExamineeThetaMLE.h_map" alt=""></center>
</div>

<p>
<a href="ExamineeThetaMLE_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html">etirm</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class L&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Real&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#1f9fd86d22e1e611ddfc25d726867b80">etirm::ExamineeThetaMLE</a> (Real minTheta, Real maxTheta, Real precision, L &amp;likelihood)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute latent variable estimate for an examinee using maximum likelihood. Returns the latent trait estimate for the examinee.  <a href="#1f9fd86d22e1e611ddfc25d726867b80"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class II, class IR&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Real&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#42733d180b6b26b13a06962b2932e2b4">etirm::ExamineeThetaMLE</a> (Real minTheta, Real maxTheta, Real precision, II items_begin, II items_end, IR responses_begin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute latent variable estimate for an examinee using maximum likelihood, create a <a class="el" href="classetirm_1_1ThetaLogLikelihood.html" title="Function object for computing loglikelihood for theta parameter of an IRT model.">ThetaLogLikelihood</a> object from two item iterators and an interator to the examinee responses, and return the latent trait estimate for the examinee.  <a href="#42733d180b6b26b13a06962b2932e2b4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Compute maximum likelihood estimate of latent variable (theta) for an examinee. 
<p>
Estimation Toolkit for Item Response Models (ETIRM) <a href="http://www.smallwaters.com/software/cpp/etirm.html">http://www.smallwaters.com/software/cpp/etirm.html</a><p>
Author(s): Werner Wothke, maintenance (<a href="http://www.smallwaters.com">http://www.smallwaters.com</a>) Brad Hanson (<a href="http://www.b-a-h.com/">http://www.b-a-h.com/</a>) See the file LICENSE for information on usage and redistribution.<p>
Copyright (C) 2008, Werner Wothke Copyright (c) 2000-2001, Bradley A. Hanson 
<p>Definition in file <a class="el" href="ExamineeThetaMLE_8h-source.html">ExamineeThetaMLE.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:21 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
