<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/Examinee.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/Examinee.h</h1><a href="Examinee_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file Examinee.h</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment">  \brief </span>
<a name="l00004"></a>00004 <span class="comment">  Class to store an item response pattern, the posterior LV distribution, </span>
<a name="l00005"></a>00005 <span class="comment">  and the marginal likelihood of the pattern.  </span>
<a name="l00006"></a>00006 <span class="comment"> </span>
<a name="l00007"></a>00007 <span class="comment">  The Examinee class stores item responses for an examinee and a</span>
<a name="l00008"></a>00008 <span class="comment">  count to weight the examinee in the case an Examinee object represents</span>
<a name="l00009"></a>00009 <span class="comment">  multiple examinees with the same response pattern.</span>
<a name="l00010"></a>00010 <span class="comment">  Optionally, a posterior discrete latent variable distribution can</span>
<a name="l00011"></a>00011 <span class="comment">  be stored, and the marginal likelihood of the response pattern for the</span>
<a name="l00012"></a>00012 <span class="comment">  examinee.</span>
<a name="l00013"></a>00013 <span class="comment"> </span>
<a name="l00014"></a>00014 <span class="comment">  Estimation Toolkit for Item Response Models (ETIRM)</span>
<a name="l00015"></a>00015 <span class="comment">  http://www.smallwaters.com/software/cpp/etirm.html</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">  Author(s): </span>
<a name="l00018"></a>00018 <span class="comment">  Werner Wothke, maintenance (http://www.smallwaters.com)</span>
<a name="l00019"></a>00019 <span class="comment">  Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00020"></a>00020 <span class="comment">  See the file LICENSE for information on usage and redistribution.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">  Copyright (C) 2008, Werner Wothke</span>
<a name="l00023"></a>00023 <span class="comment">  Copyright (c) 2000-2001, Bradley A. Hanson</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef ETIRM_EXAMINEE_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define ETIRM_EXAMINEE_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef ETIRM_NO_DIR_PREFIX</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="etirmtypes_8h.html" title="Defines data types used by etirm.">etirmtypes.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#else</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#include "etirm/etirmtypes.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="keyword">namespace </span>etirm
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">  /*!</span>
<a name="l00039"></a>00039 <span class="comment">    \brief</span>
<a name="l00040"></a>00040 <span class="comment">    Class to store a response pattern, its frequency, </span>
<a name="l00041"></a>00041 <span class="comment">    the posterior distribution of the ability parameter and the </span>
<a name="l00042"></a>00042 <span class="comment">    marginal likelihood of the pattern.</span>
<a name="l00043"></a>00043 <span class="comment">   </span>
<a name="l00044"></a>00044 <span class="comment">    \section template_args Template Parameters</span>
<a name="l00045"></a>00045 <span class="comment">   </span>
<a name="l00046"></a>00046 <span class="comment">    \param P  Type for storing vector of posterior probabilities.</span>
<a name="l00047"></a>00047 <span class="comment">    \param R  Type for storing vector of item responses.</span>
<a name="l00048"></a>00048 <span class="comment">   */</span>
<a name="l00049"></a><a class="code" href="classetirm_1_1Examinee.html">00049</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> R, <span class="keyword">class</span> P&gt; <span class="keyword">class </span><a class="code" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a>
<a name="l00050"></a>00050   {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classetirm_1_1Examinee.html#a883a1931e8bef912f2f827c997dfbab">00054</a>     <span class="keyword">typedef</span> R <a class="code" href="classetirm_1_1Examinee.html#a883a1931e8bef912f2f827c997dfbab" title="Response vector type.">response_vector</a>; <span class="comment">//!&lt; Response vector type.</span>
<a name="l00055"></a>00055 <span class="comment"></span>    
<a name="l00056"></a><a class="code" href="classetirm_1_1Examinee.html#282f9d2f86f217bba7c57e3069bbdfe8">00056</a>     <span class="keyword">typedef</span> P <a class="code" href="classetirm_1_1Examinee.html#282f9d2f86f217bba7c57e3069bbdfe8" title="Type for vector of posterior probabilities.">posterior_vector</a>; <span class="comment">//!&lt; Type for vector of posterior probabilities. </span>
<a name="l00057"></a>00057 <span class="comment"></span>    
<a name="l00058"></a><a class="code" href="classetirm_1_1Examinee.html#d5f4bbb91c5383c669fa0c7e9078d7b4">00058</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> R::value_type <a class="code" href="classetirm_1_1Examinee.html#d5f4bbb91c5383c669fa0c7e9078d7b4" title="Response type.">response_type</a>; <span class="comment">//!&lt; Response type.</span>
<a name="l00059"></a>00059 <span class="comment"></span>    
<a name="l00060"></a><a class="code" href="classetirm_1_1Examinee.html#2bdb6721cdb5e0f360803fb30d762f51">00060</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> R::iterator <a class="code" href="classetirm_1_1Examinee.html#2bdb6721cdb5e0f360803fb30d762f51" title="Iterator over item responses.">response_iterator</a>; <span class="comment">//!&lt; Iterator over item responses.</span>
<a name="l00061"></a>00061 <span class="comment"></span><span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">    //! Constructor</span>
<a name="l00063"></a><a class="code" href="classetirm_1_1Examinee.html#d23399537dbde5367571eceab867b641">00063</a> <span class="comment"></span>    <a class="code" href="classetirm_1_1Examinee.html#d23399537dbde5367571eceab867b641" title="Constructor.">Examinee</a>(<span class="keywordtype">int</span> nitems = 0) :
<a name="l00064"></a>00064       <a class="code" href="classetirm_1_1Examinee.html#6992f87fe257d5fd8cc8bbda2607a6d6" title="Number of examinees with the pattern of item responses in mResponses.">mCount</a>(1.0), <a class="code" href="classetirm_1_1Examinee.html#d895688516d5db814a45e845378e5fb9" title="Responses to items. Includes responses to items not presented to the examinee.">mResponses</a>(nitems), <a class="code" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1" title="Posterior latent variable probabilities for examinee.">mPosterior</a>(0), <a class="code" href="classetirm_1_1Examinee.html#892b5e71a6339f99d73d25be220b2847" title="Marginal likelihood of examinee&amp;#39;s response pattern.">mMarginalResponseLikelihood</a>(0.0)
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">    //! Destructor.</span>
<a name="l00069"></a>00069 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classetirm_1_1Examinee.html#1bdaffb5e3d46a9822ae5e2c8a240c8c" title="Destructor.">~Examinee</a>();
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">    /*! </span>
<a name="l00072"></a>00072 <span class="comment">      \brief</span>
<a name="l00073"></a>00073 <span class="comment">      Assigns the examinee's item responses (copies response vector).</span>
<a name="l00074"></a>00074 <span class="comment">      </span>
<a name="l00075"></a>00075 <span class="comment">      \section function_args Function Parameters</span>
<a name="l00076"></a>00076 <span class="comment">   </span>
<a name="l00077"></a>00077 <span class="comment">      \param[in]  &amp;responses  Address of examinee's response vector.</span>
<a name="l00078"></a>00078 <span class="comment">     */</span>
<a name="l00079"></a><a class="code" href="classetirm_1_1Examinee.html#07448a20e18704e2122623ca5efef09b">00079</a>     <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1Examinee.html#07448a20e18704e2122623ca5efef09b" title="Assigns the examinee&amp;#39;s item responses (copies response vector).">SetResponses</a>(<a class="code" href="classetirm_1_1Examinee.html#a883a1931e8bef912f2f827c997dfbab" title="Response vector type.">response_vector</a> &amp;responses)
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081       <a class="code" href="classetirm_1_1Examinee.html#d895688516d5db814a45e845378e5fb9" title="Responses to items. Includes responses to items not presented to the examinee.">mResponses</a> = responses;
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">    //! Iterator to first response.</span>
<a name="l00085"></a><a class="code" href="classetirm_1_1Examinee.html#373457e92832955e20576b447d2b6fd3">00085</a> <span class="comment"></span>    <a class="code" href="classetirm_1_1Examinee.html#2bdb6721cdb5e0f360803fb30d762f51" title="Iterator over item responses.">response_iterator</a> <a class="code" href="classetirm_1_1Examinee.html#373457e92832955e20576b447d2b6fd3" title="Iterator to first response.">responses_begin</a>()
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Examinee.html#d895688516d5db814a45e845378e5fb9" title="Responses to items. Includes responses to items not presented to the examinee.">mResponses</a>.begin();
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">    //! Iterator to one past last response</span>
<a name="l00091"></a><a class="code" href="classetirm_1_1Examinee.html#ee0bca7ba2b24f0615518e9b34e60e56">00091</a> <span class="comment"></span>    <a class="code" href="classetirm_1_1Examinee.html#2bdb6721cdb5e0f360803fb30d762f51" title="Iterator over item responses.">response_iterator</a> <a class="code" href="classetirm_1_1Examinee.html#ee0bca7ba2b24f0615518e9b34e60e56" title="Iterator to one past last response.">responses_end</a>()
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Examinee.html#d895688516d5db814a45e845378e5fb9" title="Responses to items. Includes responses to items not presented to the examinee.">mResponses</a>.end();
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">    //! Returns the number of times to count the pattern of item responses for this examinee.</span>
<a name="l00097"></a><a class="code" href="classetirm_1_1Examinee.html#41be4443e77d5709f2bda84fbdbea8ec">00097</a> <span class="comment"></span>    <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1Examinee.html#41be4443e77d5709f2bda84fbdbea8ec" title="Returns the number of times to count the pattern of item responses for this examinee...">Count</a>()
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Examinee.html#6992f87fe257d5fd8cc8bbda2607a6d6" title="Number of examinees with the pattern of item responses in mResponses.">mCount</a>;
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">    /*!</span>
<a name="l00103"></a>00103 <span class="comment">      \brief</span>
<a name="l00104"></a>00104 <span class="comment">      Assigns the number of times to count the pattern of item responses for this examinee.</span>
<a name="l00105"></a>00105 <span class="comment">      </span>
<a name="l00106"></a>00106 <span class="comment">      \section function_args Function Parameters</span>
<a name="l00107"></a>00107 <span class="comment">   </span>
<a name="l00108"></a>00108 <span class="comment">      \param[in]  count Weight for counting the examinee's item response vector.</span>
<a name="l00109"></a>00109 <span class="comment">     */</span>
<a name="l00110"></a><a class="code" href="classetirm_1_1Examinee.html#3351be299ab62ea2dabb87c0c7c94288">00110</a>     <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1Examinee.html#3351be299ab62ea2dabb87c0c7c94288" title="Assigns the number of times to count the pattern of item responses for this examinee...">SetCount</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> count)
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112       <a class="code" href="classetirm_1_1Examinee.html#6992f87fe257d5fd8cc8bbda2607a6d6" title="Number of examinees with the pattern of item responses in mResponses.">mCount</a> = count;
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">    //! Number of items in examinee response vector</span>
<a name="l00116"></a><a class="code" href="classetirm_1_1Examinee.html#197430afe33f87c8ce600c0c2ec5ac6d">00116</a> <span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1Examinee.html#197430afe33f87c8ce600c0c2ec5ac6d" title="Number of items in examinee response vector.">NumItems</a>()
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Examinee.html#d895688516d5db814a45e845378e5fb9" title="Responses to items. Includes responses to items not presented to the examinee.">mResponses</a>.size();
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">    /*!</span>
<a name="l00122"></a>00122 <span class="comment">      \brief</span>
<a name="l00123"></a>00123 <span class="comment">      Assigns posterior latent variable probabilities for examinee.</span>
<a name="l00124"></a>00124 <span class="comment">      </span>
<a name="l00125"></a>00125 <span class="comment">      \section function_args Function Parameters</span>
<a name="l00126"></a>00126 <span class="comment">   </span>
<a name="l00127"></a>00127 <span class="comment">      \param[in]  &amp;posterior Address of posterior probability vector for examinee.</span>
<a name="l00128"></a>00128 <span class="comment">     */</span>
<a name="l00129"></a>00129     <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1Examinee.html#69c5d1a2693075f47e18f5a926814397" title="Assigns posterior latent variable probabilities for examinee.">SetPosterior</a>(<a class="code" href="classetirm_1_1Examinee.html#282f9d2f86f217bba7c57e3069bbdfe8" title="Type for vector of posterior probabilities.">posterior_vector</a> &amp;posterior);
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">    /*!</span>
<a name="l00132"></a>00132 <span class="comment">      \brief</span>
<a name="l00133"></a>00133 <span class="comment">      Assigns iterator to first element of the examinee's posterior probability vector.</span>
<a name="l00134"></a>00134 <span class="comment">      </span>
<a name="l00135"></a>00135 <span class="comment">      Note: This function is defined within the class definition so that</span>
<a name="l00136"></a>00136 <span class="comment">      it compiles with Microsoft Visual C++ 6.</span>
<a name="l00137"></a>00137 <span class="comment">     */</span>
<a name="l00138"></a><a class="code" href="classetirm_1_1Examinee.html#a4680ed62ce8f66705907981f1556ed9">00138</a>     <span class="keyword">typename</span> P::iterator <a class="code" href="classetirm_1_1Examinee.html#a4680ed62ce8f66705907981f1556ed9" title="Assigns iterator to first element of the examinee&amp;#39;s posterior probability vector...">posterior_begin</a>()
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140       <span class="keywordflow">if</span> (!<a class="code" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1" title="Posterior latent variable probabilities for examinee.">mPosterior</a>)
<a name="l00141"></a>00141         <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#5023c6be51a16d49a79c210c60ef6d80" title="Using SCPPNT exception types for runtime errors.">RuntimeError</a>(<span class="stringliteral">"No posterior distribution for examinee"</span>, <span class="stringliteral">"Examinee::posterior_begin"</span>);
<a name="l00142"></a>00142       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1" title="Posterior latent variable probabilities for examinee.">mPosterior</a>-&gt;begin();
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">    //! Number of categories in discrete latent variable distribution.</span>
<a name="l00146"></a><a class="code" href="classetirm_1_1Examinee.html#07965e41fc9596feba40e17687c3a8b1">00146</a> <span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1Examinee.html#07965e41fc9596feba40e17687c3a8b1" title="Number of categories in discrete latent variable distribution.">NumLatentVarCat</a>()
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148       <span class="keywordflow">return</span> (<a class="code" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1" title="Posterior latent variable probabilities for examinee.">mPosterior</a> ? <a class="code" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1" title="Posterior latent variable probabilities for examinee.">mPosterior</a>-&gt;size() : 0);
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">    /*! </span>
<a name="l00152"></a>00152 <span class="comment">      \brief</span>
<a name="l00153"></a>00153 <span class="comment">      Assigns marginal likelihood of examinee's response pattern.</span>
<a name="l00154"></a>00154 <span class="comment">      </span>
<a name="l00155"></a>00155 <span class="comment">      \section function_args Function Parameters</span>
<a name="l00156"></a>00156 <span class="comment">   </span>
<a name="l00157"></a>00157 <span class="comment">      \param[in]  likelihood Value of marginal likelihood of examinee's response pattern.</span>
<a name="l00158"></a>00158 <span class="comment">     */</span> 
<a name="l00159"></a><a class="code" href="classetirm_1_1Examinee.html#4e0d1f4395fdf6922b5fa8e8a180af28">00159</a>     <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1Examinee.html#4e0d1f4395fdf6922b5fa8e8a180af28" title="Assigns marginal likelihood of examinee&amp;#39;s response pattern.">SetMarginalRespLikelihood</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> likelihood)
<a name="l00160"></a>00160     {
<a name="l00161"></a>00161       <a class="code" href="classetirm_1_1Examinee.html#892b5e71a6339f99d73d25be220b2847" title="Marginal likelihood of examinee&amp;#39;s response pattern.">mMarginalResponseLikelihood</a> = likelihood;
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163     <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">    /*!</span>
<a name="l00165"></a>00165 <span class="comment">      \brief</span>
<a name="l00166"></a>00166 <span class="comment">      Returns marginal likelihood of examinee's response pattern.</span>
<a name="l00167"></a>00167 <span class="comment">     */</span>
<a name="l00168"></a><a class="code" href="classetirm_1_1Examinee.html#cca039be153efda60b51a8b8d670feae">00168</a>     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1Examinee.html#cca039be153efda60b51a8b8d670feae" title="Returns marginal likelihood of examinee&amp;#39;s response pattern.">GetMarginalRespLikelihood</a>()
<a name="l00169"></a>00169     {
<a name="l00170"></a>00170       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Examinee.html#892b5e71a6339f99d73d25be220b2847" title="Marginal likelihood of examinee&amp;#39;s response pattern.">mMarginalResponseLikelihood</a>;
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">protected</span>:
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1Examinee.html#6992f87fe257d5fd8cc8bbda2607a6d6" title="Number of examinees with the pattern of item responses in mResponses.">mCount</a>;<span class="comment"></span>
<a name="l00176"></a><a class="code" href="classetirm_1_1Examinee.html#6992f87fe257d5fd8cc8bbda2607a6d6">00176</a> <span class="comment">    //!&lt; Number of examinees with the pattern of item responses in mResponses.</span>
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178     <a class="code" href="classetirm_1_1Examinee.html#a883a1931e8bef912f2f827c997dfbab" title="Response vector type.">response_vector</a> <a class="code" href="classetirm_1_1Examinee.html#d895688516d5db814a45e845378e5fb9" title="Responses to items. Includes responses to items not presented to the examinee.">mResponses</a>;<span class="comment"></span>
<a name="l00179"></a><a class="code" href="classetirm_1_1Examinee.html#d895688516d5db814a45e845378e5fb9">00179</a> <span class="comment">    //!&lt; Responses to items. Includes responses to items not presented to the examinee.</span>
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181     <a class="code" href="classetirm_1_1Examinee.html#282f9d2f86f217bba7c57e3069bbdfe8" title="Type for vector of posterior probabilities.">posterior_vector</a> *<a class="code" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1" title="Posterior latent variable probabilities for examinee.">mPosterior</a>;<span class="comment"></span>
<a name="l00182"></a><a class="code" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1">00182</a> <span class="comment">    //!&lt; Posterior latent variable probabilities for examinee.</span>
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1Examinee.html#892b5e71a6339f99d73d25be220b2847" title="Marginal likelihood of examinee&amp;#39;s response pattern.">mMarginalResponseLikelihood</a>;<span class="comment"></span>
<a name="l00185"></a><a class="code" href="classetirm_1_1Examinee.html#892b5e71a6339f99d73d25be220b2847">00185</a> <span class="comment">    //!&lt; Marginal likelihood of examinee's response pattern.</span>
<a name="l00186"></a>00186 <span class="comment"></span>  };
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">  /*! Destructor */</span>
<a name="l00189"></a><a class="code" href="classetirm_1_1Examinee.html#1bdaffb5e3d46a9822ae5e2c8a240c8c">00189</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> R, <span class="keyword">class</span> P&gt; <a class="code" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee&lt;R, P&gt;::~Examinee</a>()
<a name="l00190"></a>00190   {
<a name="l00191"></a>00191     <span class="keywordflow">if</span> (<a class="code" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1" title="Posterior latent variable probabilities for examinee.">mPosterior</a>)
<a name="l00192"></a>00192       <span class="keyword">delete</span> <a class="code" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1" title="Posterior latent variable probabilities for examinee.">mPosterior</a>;
<a name="l00193"></a>00193   }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <span class="comment">/* Set posterior latent variable probabilities for examinee */</span>
<a name="l00196"></a><a class="code" href="classetirm_1_1Examinee.html#69c5d1a2693075f47e18f5a926814397">00196</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> R, <span class="keyword">class</span> P&gt; <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee&lt;R, P&gt;::SetPosterior</a>(posterior_vector &amp;posterior)
<a name="l00197"></a>00197   {
<a name="l00198"></a>00198     <span class="keywordflow">if</span> (<a class="code" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1" title="Posterior latent variable probabilities for examinee.">mPosterior</a>)
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200       *<a class="code" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1" title="Posterior latent variable probabilities for examinee.">mPosterior</a> = posterior;
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202     <span class="keywordflow">else</span>
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204       <a class="code" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1" title="Posterior latent variable probabilities for examinee.">mPosterior</a> = <span class="keyword">new</span> <a class="code" href="classetirm_1_1Examinee.html#282f9d2f86f217bba7c57e3069bbdfe8" title="Type for vector of posterior probabilities.">posterior_vector</a>(posterior);
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206   }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 } <span class="comment">// namespace etirm</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="preprocessor">#endif // ETIRM_EXAMINEE_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:15 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
