<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/ExamineeGrpCov.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/ExamineeGrpCov.h</h1><a href="ExamineeGrpCov_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file ExamineeGrpCov.h</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment">  \brief</span>
<a name="l00004"></a>00004 <span class="comment">  This class is a descendant of Examinee which also contains information </span>
<a name="l00005"></a>00005 <span class="comment">  about the group the examinee belongs to (a group covariate).</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">  Estimation Toolkit for Item Response Models (ETIRM)</span>
<a name="l00008"></a>00008 <span class="comment">  http://www.smallwaters.com/software/cpp/etirm.html </span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  Author(s): Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00011"></a>00011 <span class="comment">  See the file LICENSE for information on usage and redistribution.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">  Author(s): </span>
<a name="l00014"></a>00014 <span class="comment">  Werner Wothke, maintenance (http://www.smallwaters.com)</span>
<a name="l00015"></a>00015 <span class="comment">  Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00016"></a>00016 <span class="comment">  See the file LICENSE for information on usage and redistribution.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">  Copyright (C) 2008, Werner Wothke</span>
<a name="l00019"></a>00019 <span class="comment">  Copyright (c) 2000-2001, Bradley A. Hanson</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef ETIRM_EXAMINEEGRPCOV_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define ETIRM_EXAMINEEGRPCOV_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef ETIRM_NO_DIR_PREFIX</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="Examinee_8h.html" title="Class to store an item response pattern, the posterior LV distribution, and the marginal...">Examinee.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#else</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include "etirm/Examinee.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="keyword">namespace </span>etirm
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">  /*! </span>
<a name="l00035"></a>00035 <span class="comment">   \brief</span>
<a name="l00036"></a>00036 <span class="comment">    This class is a descendant of Examinee which also contains information </span>
<a name="l00037"></a>00037 <span class="comment">    about the group the examinee belongs to (a group covariate).</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">    \section template_args Template Parameters</span>
<a name="l00040"></a>00040 <span class="comment">   </span>
<a name="l00041"></a>00041 <span class="comment">    \param P  Type for storing vector of posterior probabilities</span>
<a name="l00042"></a>00042 <span class="comment">    \param R  Type for storing vector of item responses.  </span>
<a name="l00043"></a>00043 <span class="comment">   */</span>
<a name="l00044"></a>00044   <span class="keyword">template</span> &lt;<span class="keyword">class</span> R, <span class="keyword">class</span> P&gt;
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef BOOST_MSVC</span>
<a name="l00046"></a><a class="code" href="classetirm_1_1ExamineeGrpCov.html">00046</a> <span class="preprocessor"></span>  <span class="keyword">class </span><a class="code" href="classetirm_1_1ExamineeGrpCov.html" title="This class is a descendant of Examinee which also contains information about the...">ExamineeGrpCov</a> : <span class="keyword">public</span> <a class="code" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a>&lt;R,P&gt;
<a name="l00047"></a>00047 #else
<a name="l00048"></a>00048   class <a class="code" href="classetirm_1_1ExamineeGrpCov.html" title="This class is a descendant of Examinee which also contains information about the...">ExamineeGrpCov</a> : <span class="keyword">public</span> <a class="code" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a>&lt;typename R, typename P&gt;
<a name="l00049"></a>00049 #endif
<a name="l00050"></a>00050   {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00053"></a><a class="code" href="classetirm_1_1ExamineeGrpCov.html#7a8ca0d75d656537368baed9b0198ff5">00053</a> <span class="comment">    //! Group identifier type.</span>
<a name="l00054"></a>00054 <span class="comment"></span>    <span class="keyword">typedef</span> <span class="keywordtype">short</span> <a class="code" href="classetirm_1_1ExamineeGrpCov.html#7a8ca0d75d656537368baed9b0198ff5" title="Group identifier type.">group_type</a>;
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">    /*!</span>
<a name="l00057"></a>00057 <span class="comment">      \brief</span>
<a name="l00058"></a>00058 <span class="comment">      Class constructor.</span>
<a name="l00059"></a>00059 <span class="comment">      </span>
<a name="l00060"></a>00060 <span class="comment">      \section function_args Function Parameters</span>
<a name="l00061"></a>00061 <span class="comment">         </span>
<a name="l00062"></a>00062 <span class="comment">      \param[in] nitems number of items in response string</span>
<a name="l00063"></a>00063 <span class="comment">      \param[in] group  group number (where first group is group 1)</span>
<a name="l00064"></a><a class="code" href="classetirm_1_1ExamineeGrpCov.html#d777b0c5c65385b1bd3398b4250ec1b3">00064</a> <span class="comment">     */</span>
<a name="l00065"></a>00065     <a class="code" href="classetirm_1_1ExamineeGrpCov.html#d777b0c5c65385b1bd3398b4250ec1b3" title="Class constructor.">ExamineeGrpCov</a>(<span class="keywordtype">int</span> nitems = 0, <a class="code" href="classetirm_1_1ExamineeGrpCov.html#7a8ca0d75d656537368baed9b0198ff5" title="Group identifier type.">group_type</a> group = 1) :
<a name="l00066"></a>00066       <a class="code" href="classetirm_1_1ExamineeGrpCov.html#b8485dc6747cedd30f77d97936c26e27" title="Group which the examinee belongs to (first group is group 1).">mGroup</a>(group), <a class="code" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the...">Examinee</a>&lt;R, P&gt;(nitems)
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069     <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">    /*!</span>
<a name="l00071"></a>00071 <span class="comment">      \brief</span>
<a name="l00072"></a>00072 <span class="comment">      Returns the group which the examinee belongs to.</span>
<a name="l00073"></a>00073 <span class="comment">      </span>
<a name="l00074"></a>00074 <span class="comment">      Return value: group number (where first group is group 1).</span>
<a name="l00075"></a><a class="code" href="classetirm_1_1ExamineeGrpCov.html#bc10eccf592351c19b4a79025634dea4">00075</a> <span class="comment">     */</span>
<a name="l00076"></a>00076     <a class="code" href="classetirm_1_1ExamineeGrpCov.html#7a8ca0d75d656537368baed9b0198ff5" title="Group identifier type.">group_type</a> <a class="code" href="classetirm_1_1ExamineeGrpCov.html#bc10eccf592351c19b4a79025634dea4" title="Returns the group which the examinee belongs to.">Group</a>()<span class="keyword"> const</span>
<a name="l00077"></a>00077 <span class="keyword">    </span>{
<a name="l00078"></a>00078       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ExamineeGrpCov.html#b8485dc6747cedd30f77d97936c26e27" title="Group which the examinee belongs to (first group is group 1).">mGroup</a>;
<a name="l00079"></a>00079     }<span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">    /*!</span>
<a name="l00081"></a>00081 <span class="comment">      \brief</span>
<a name="l00082"></a>00082 <span class="comment">      Assigns the group which examinee belongs to.</span>
<a name="l00083"></a>00083 <span class="comment">      </span>
<a name="l00084"></a>00084 <span class="comment">      \section function_args Function Parameters</span>
<a name="l00085"></a>00085 <span class="comment">       </span>
<a name="l00086"></a>00086 <span class="comment">      \param[in] group  Group number (where first group is group 1).</span>
<a name="l00087"></a>00087 <span class="comment">     */</span>
<a name="l00088"></a>00088     <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ExamineeGrpCov.html#d8a2b840c233a8332f51d651d7157182" title="Assigns the group which examinee belongs to.">SetGroup</a>(<span class="keywordtype">int</span> group);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">protected</span>:
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classetirm_1_1ExamineeGrpCov.html#b8485dc6747cedd30f77d97936c26e27">00092</a>     <a class="code" href="classetirm_1_1ExamineeGrpCov.html#7a8ca0d75d656537368baed9b0198ff5" title="Group identifier type.">group_type</a> <a class="code" href="classetirm_1_1ExamineeGrpCov.html#b8485dc6747cedd30f77d97936c26e27" title="Group which the examinee belongs to (first group is group 1).">mGroup</a>;<span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">    //!&lt; Group which the examinee belongs to (first group is group 1).</span>
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095   };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="comment">/*</span>
<a name="l00098"></a>00098 <span class="comment">    \brief</span>
<a name="l00099"></a>00099 <span class="comment">    Assigns the group which the examinee belongs to.</span>
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">    \section function_args Function Parameters</span>
<a name="l00102"></a>00102 <span class="comment">         </span>
<a name="l00103"></a>00103 <span class="comment">    \param[in] group  Group number (where first group is group 1).</span>
<a name="l00104"></a><a class="code" href="classetirm_1_1ExamineeGrpCov.html#d8a2b840c233a8332f51d651d7157182">00104</a> <span class="comment">   */</span>
<a name="l00105"></a>00105   <span class="keyword">template</span> &lt;<span class="keyword">class</span> R, <span class="keyword">class</span> P&gt; <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ExamineeGrpCov.html" title="This class is a descendant of Examinee which also contains information about the...">ExamineeGrpCov&lt;R, P&gt;::SetGroup</a>(<span class="keywordtype">int</span> group)
<a name="l00106"></a>00106   {
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (group &lt; 1)
<a name="l00108"></a>00108       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Invalid group number"</span>, <span class="stringliteral">"ExamineeGrpCov::SetGroup"</span>);
<a name="l00109"></a>00109     <a class="code" href="classetirm_1_1ExamineeGrpCov.html#b8485dc6747cedd30f77d97936c26e27" title="Group which the examinee belongs to (first group is group 1).">mGroup</a> = group;
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 } <span class="comment">// namespace etirm</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif // ETIRM_EXAMINEEGRPCOV_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:15 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
