<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/ExamineeThetaMLE.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/ExamineeThetaMLE.h</h1><a href="ExamineeThetaMLE_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file ExamineeThetaMLE.h</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment">  \brief</span>
<a name="l00004"></a>00004 <span class="comment">  Compute maximum likelihood estimate of latent variable (theta)</span>
<a name="l00005"></a>00005 <span class="comment">  for an examinee.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">  Estimation Toolkit for Item Response Models (ETIRM)</span>
<a name="l00008"></a>00008 <span class="comment">  http://www.smallwaters.com/software/cpp/etirm.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  Author(s): </span>
<a name="l00011"></a>00011 <span class="comment">  Werner Wothke, maintenance (http://www.smallwaters.com)</span>
<a name="l00012"></a>00012 <span class="comment">  Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00013"></a>00013 <span class="comment">  See the file LICENSE for information on usage and redistribution.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  Copyright (C) 2008, Werner Wothke</span>
<a name="l00016"></a>00016 <span class="comment">  Copyright (c) 2000-2001, Bradley A. Hanson</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef ETIRM_EXAMINEETHETAMLE_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define ETIRM_EXAMINEETHETAMLE_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef ETIRM_NO_DIR_PREFIX</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="ThetaLogLikelihood_8h.html" title="Function object for computing loglikelihood for theta parameter of an IRT model.">ThetaLogLikelihood.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#else</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include "etirm/ThetaLogLikelihood.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">// Function ExamineeThetaMLE uses Fmin univariate minimization</span>
<a name="l00029"></a>00029 <span class="comment">// function which is part of the Uncmin++ package</span>
<a name="l00030"></a>00030 <span class="comment">// (http://www.smallwaters.com/software/cpp/uncmin.html).</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "Fmin.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>etirm
<a name="l00034"></a>00034 {<span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">  /*! </span>
<a name="l00036"></a>00036 <span class="comment">    \brief</span>
<a name="l00037"></a>00037 <span class="comment">   Compute latent variable estimate for an examinee using </span>
<a name="l00038"></a>00038 <span class="comment">   maximum likelihood. Returns the latent trait estimate for the examinee.</span>
<a name="l00039"></a>00039 <span class="comment">   </span>
<a name="l00040"></a>00040 <span class="comment">   \section template_args Template Parameter</span>
<a name="l00041"></a>00041 <span class="comment">   </span>
<a name="l00042"></a>00042 <span class="comment">     \param L Function type returning minus the loglihood. An object of this</span>
<a name="l00043"></a>00043 <span class="comment">     type is passed to minimization procedure.</span>
<a name="l00044"></a>00044 <span class="comment">   </span>
<a name="l00045"></a>00045 <span class="comment">   \section function_args Function Parameters</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">     \param [in]  minTheta  Minimum value of theta estimate</span>
<a name="l00048"></a>00048 <span class="comment">     \param [in]  maxTheta  Maximum value of theta estimate </span>
<a name="l00049"></a>00049 <span class="comment">     \param [in]  precision Length of interval in which MLE is determined to lie.</span>
<a name="l00050"></a>00050 <span class="comment">       This should be greater than, roughly, 3.0e-8.</span>
<a name="l00051"></a>00051 <span class="comment">     \param [in]  likelihood  The function to minimize (minus the loglikelihood).</span>
<a name="l00052"></a>00052 <span class="comment">   */</span>
<a name="l00053"></a><a class="code" href="namespaceetirm.html#1f9fd86d22e1e611ddfc25d726867b80">00053</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> L&gt; <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="namespaceetirm.html#1f9fd86d22e1e611ddfc25d726867b80" title="Compute latent variable estimate for an examinee using maximum likelihood. Returns...">ExamineeThetaMLE</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> minTheta, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> maxTheta, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> precision,
<a name="l00054"></a>00054       L &amp;likelihood)
<a name="l00055"></a>00055   {
<a name="l00056"></a>00056     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> midTheta = (minTheta + maxTheta) / 2.0;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">// See if middle value is bracketed</span>
<a name="l00059"></a>00059     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> fmin = likelihood(minTheta);
<a name="l00060"></a>00060     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> fmid = likelihood(midTheta);
<a name="l00061"></a>00061     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> fmax = likelihood(maxTheta);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> theta;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">// Compute minimum on two intervals and take the one corresponding to the largest</span>
<a name="l00066"></a>00066     <span class="comment">// likelihood. This reduces the chances of a local minimum being identified by Fmin when the</span>
<a name="l00067"></a>00067     <span class="comment">// function is multimodal and is not bracketed.</span>
<a name="l00068"></a>00068     fmin = Fmin(minTheta, midTheta, likelihood, precision);
<a name="l00069"></a>00069     fmax = Fmin(midTheta, maxTheta, likelihood, precision);
<a name="l00070"></a>00070     
<a name="l00071"></a>00071     theta = (likelihood(fmin) &lt; likelihood(fmax)) ? fmin : fmax;
<a name="l00072"></a>00072     <span class="keywordflow">return</span> theta;
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">  /*! </span>
<a name="l00076"></a>00076 <span class="comment">    \brief</span>
<a name="l00077"></a>00077 <span class="comment">    Compute latent variable estimate for an examinee using </span>
<a name="l00078"></a>00078 <span class="comment">    maximum likelihood, create a ThetaLogLikelihood object </span>
<a name="l00079"></a>00079 <span class="comment">    from two item iterators and an interator to the examinee </span>
<a name="l00080"></a>00080 <span class="comment">    responses, and return the latent trait estimate for the examinee.</span>
<a name="l00081"></a>00081 <span class="comment">      </span>
<a name="l00082"></a>00082 <span class="comment">    \section template_args Template Parameters</span>
<a name="l00083"></a>00083 <span class="comment">   </span>
<a name="l00084"></a>00084 <span class="comment">    \param  II Iterator type over pointers to item objects.</span>
<a name="l00085"></a>00085 <span class="comment">    \param  IR Iterator type over examinee responses to items.</span>
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">    \section function_args Function Parameters</span>
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">    \param[in] minTheta Minimum value of theta estimate</span>
<a name="l00090"></a>00090 <span class="comment">    \param[in]  maxTheta  Maximum value of theta estimate </span>
<a name="l00091"></a>00091 <span class="comment">    \param[in]  precision Length of interval in which MLE is determined to lie.</span>
<a name="l00092"></a>00092 <span class="comment">            This should be greater than, roughly, 3.0e-8.</span>
<a name="l00093"></a>00093 <span class="comment">    \param[in] items_begin  Iterator pointing to first item object pointer.</span>
<a name="l00094"></a>00094 <span class="comment">    \param[in]  items_end Iterator pointing to one past the last item object pointer.</span>
<a name="l00095"></a>00095 <span class="comment">    \param[in]  responses_begin Iterator pointing to examinee's response to first item.</span>
<a name="l00096"></a>00096 <span class="comment"> </span>
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">   */</span>
<a name="l00100"></a><a class="code" href="namespaceetirm.html#42733d180b6b26b13a06962b2932e2b4">00100</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> II, <span class="keyword">class</span> IR&gt; <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="namespaceetirm.html#1f9fd86d22e1e611ddfc25d726867b80" title="Compute latent variable estimate for an examinee using maximum likelihood. Returns...">ExamineeThetaMLE</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> minTheta, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> maxTheta, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> precision,
<a name="l00101"></a>00101       II items_begin, II items_end, IR responses_begin)
<a name="l00102"></a>00102   {
<a name="l00103"></a>00103     <span class="comment">// Last argument being true indicates the function object</span>
<a name="l00104"></a>00104     <span class="comment">// should return the negative of the likelihood since</span>
<a name="l00105"></a>00105     <span class="comment">// the function will be minimized, not maximized.</span>
<a name="l00106"></a>00106     <a class="code" href="classetirm_1_1ThetaLogLikelihood.html" title="Function object for computing loglikelihood for theta parameter of an IRT model.">ThetaLogLikelihood&lt;II,IR&gt;</a> likelihood(items_begin, items_end, responses_begin, <span class="keyword">true</span>);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordflow">return</span> <a class="code" href="namespaceetirm.html#1f9fd86d22e1e611ddfc25d726867b80" title="Compute latent variable estimate for an examinee using maximum likelihood. Returns...">ExamineeThetaMLE</a>(minTheta, maxTheta, precision, likelihood);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 } <span class="comment">// namespace etirm</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif // ETIRM_EXAMINEETHETAMLE_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:15 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
