<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ETIRM File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="BootstrapSample_8h.html">BootstrapSample.h</a> <a href="BootstrapSample_8h-source.html">[code]</a></td><td class="indexvalue">Defines function for creating a bootstrap sample </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="DiscreteLatentDist_8h.html">DiscreteLatentDist.h</a> <a href="DiscreteLatentDist_8h-source.html">[code]</a></td><td class="indexvalue">Class containing information about a discrete latent variable distribution for one or more groups of examinees </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="DiscreteNormalDist_8h.html">DiscreteNormalDist.h</a> <a href="DiscreteNormalDist_8h-source.html">[code]</a></td><td class="indexvalue">Function for computing a discrete approximation to a normal distribution </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="EStepDiscrete_8h.html">EStepDiscrete.h</a> <a href="EStepDiscrete_8h-source.html">[code]</a></td><td class="indexvalue">Class definitions of EStepDiscrete and NMatrixVec </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="etirmtypes_8h.html">etirmtypes.h</a> <a href="etirmtypes_8h-source.html">[code]</a></td><td class="indexvalue">Defines data types used by <a class="el" href="namespaceetirm.html">etirm</a> </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="Examinee_8h.html">Examinee.h</a> <a href="Examinee_8h-source.html">[code]</a></td><td class="indexvalue">Class to store an item response pattern, the posterior LV distribution, and the marginal likelihood of the pattern </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="ExamineeGrpCov_8h.html">ExamineeGrpCov.h</a> <a href="ExamineeGrpCov_8h-source.html">[code]</a></td><td class="indexvalue">This class is a descendant of Examinee which also contains information about the group the examinee belongs to (a group covariate) </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="ExamineeThetaMLE_8h.html">ExamineeThetaMLE.h</a> <a href="ExamineeThetaMLE_8h-source.html">[code]</a></td><td class="indexvalue">Compute maximum likelihood estimate of latent variable (theta) for an examinee </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="ICCLogistic_8cpp.html">ICCLogistic.cpp</a> <a href="ICCLogistic_8cpp-source.html">[code]</a></td><td class="indexvalue">ICCLogistic class for computing item characteristic curve (ICC) of 1, 2, and 3-parameter logistic models, as well as first and second derivatives of ICC </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="ICCLogistic_8h.html">ICCLogistic.h</a> <a href="ICCLogistic_8h-source.html">[code]</a></td><td class="indexvalue">Class for computing item characteristic curve (ICC) of 1, 2, and 3-parameter logistic models, as well as first and second derivatives of ICC </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="ICRF__GPCM_8cpp.html">ICRF_GPCM.cpp</a> <a href="ICRF__GPCM_8cpp-source.html">[code]</a></td><td class="indexvalue">Class for computing item category response function (ICRF) and its derivative for the generalized partial credit model </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="ICRF__GPCM_8h.html">ICRF_GPCM.h</a> <a href="ICRF__GPCM_8h-source.html">[code]</a></td><td class="indexvalue">Class for computing item category response function (ICRF) and its derivative for the generalized partial credit model </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="ICRF__PCM_8cpp.html">ICRF_PCM.cpp</a> <a href="ICRF__PCM_8cpp-source.html">[code]</a></td><td class="indexvalue">Class for computing item category response function (ICRF) and its derivative for the partial credit model </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="ICRF__PCM_8h.html">ICRF_PCM.h</a> <a href="ICRF__PCM_8h-source.html">[code]</a></td><td class="indexvalue">Class for computing item category response function (ICRF) and its derivative for the partial credit model </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="Item_8h.html">Item.h</a> <a href="Item_8h-source.html">[code]</a></td><td class="indexvalue">Class containing information about an item </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="ItemDichotomous_8h.html">ItemDichotomous.h</a> <a href="ItemDichotomous_8h-source.html">[code]</a></td><td class="indexvalue">Class representing a dichotomously scored item derived from ItemNR </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="ItemNR_8h.html">ItemNR.h</a> <a href="ItemNR_8h-source.html">[code]</a></td><td class="indexvalue">ItemNR class, derived from Item, maintains information calculated for an Item object in the E-step so that it can be used in the M-step to estimate item parameters </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="ItemParamPrior_8cpp.html">ItemParamPrior.cpp</a> <a href="ItemParamPrior_8cpp-source.html">[code]</a></td><td class="indexvalue">Class representing a prior distribution used for item parameters in Bayes modal estimation </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="ItemParamPrior_8h.html">ItemParamPrior.h</a> <a href="ItemParamPrior_8h-source.html">[code]</a></td><td class="indexvalue">Class representing a prior distribution used for item parameters in Bayes modal estimation </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="ItemParamPriorBeta4_8cpp.html">ItemParamPriorBeta4.cpp</a> <a href="ItemParamPriorBeta4_8cpp-source.html">[code]</a></td><td class="indexvalue">Class representing a four-parameter beta prior distribution of item parameters in Bayes modal estimation </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="ItemParamPriorBeta4_8h.html">ItemParamPriorBeta4.h</a> <a href="ItemParamPriorBeta4_8h-source.html">[code]</a></td><td class="indexvalue">Class representing a four-parameter beta prior distribution of item parameters in Bayes modal estimation </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="ItemParamPriorLogNormal_8cpp.html">ItemParamPriorLogNormal.cpp</a> <a href="ItemParamPriorLogNormal_8cpp-source.html">[code]</a></td><td class="indexvalue">Class derived from ItemParamPrior representing a lognormal prior distribution of item parameters for use in Bayes modal estimation </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="ItemParamPriorLogNormal_8h.html">ItemParamPriorLogNormal.h</a> <a href="ItemParamPriorLogNormal_8h-source.html">[code]</a></td><td class="indexvalue">Class derived from ItemParamPrior representing a lognormal prior distribution of item parameters for use in Bayes modal estimation </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="ItemParamPriorNormal_8cpp.html">ItemParamPriorNormal.cpp</a> <a href="ItemParamPriorNormal_8cpp-source.html">[code]</a></td><td class="indexvalue">Class derived from ItemParamPrior representing a normal prior distribution of item parameters for use in Bayes modal estimation </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="ItemParamPriorNormal_8h.html">ItemParamPriorNormal.h</a> <a href="ItemParamPriorNormal_8h-source.html">[code]</a></td><td class="indexvalue">Class derived from ItemParamPrior representing a normal prior distribution of item parameters for use in Bayes modal estimation </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="ItemPolytomous_8h.html">ItemPolytomous.h</a> <a href="ItemPolytomous_8h-source.html">[code]</a></td><td class="indexvalue">Class representing a polytomously scored item derived from ItemNR </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="MStepIRT_8cpp.html">MStepIRT.cpp</a> <a href="MStepIRT_8cpp-source.html">[code]</a></td><td class="indexvalue">Functions useful in implementing the M-step for IRT models </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="MStepIRT_8h.html">MStepIRT.h</a> <a href="MStepIRT_8h-source.html">[code]</a></td><td class="indexvalue">Functions used in implementing the M-step for IRT models </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="SimulateResponses_8h.html">SimulateResponses.h</a> <a href="SimulateResponses_8h-source.html">[code]</a></td><td class="indexvalue">Simulate responses to items </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="Start3PL_8h.html">Start3PL.h</a> <a href="Start3PL_8h-source.html">[code]</a></td><td class="indexvalue">Compute item parameter estimate starting values for one, two, or three-parameter logistic model using nonlinear regression for each item based on an estimated ability for each examinee. Ability estimates are obtained using the PROX method </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="swig__etirm_8cpp.html">swig_etirm.cpp</a> <a href="swig__etirm_8cpp-source.html">[code]</a></td><td class="indexvalue">Definitions of functions and classes to generate scripting language wrapper functions for ETIRM using SWIG </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="swig__etirm_8h.html">swig_etirm.h</a> <a href="swig__etirm_8h-source.html">[code]</a></td><td class="indexvalue">Declarations of functions and classes to generate scripting language wrapper functions for ETIRM using SWIG </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="swig__etirm__types_8h.html">swig_etirm_types.h</a> <a href="swig__etirm__types_8h-source.html">[code]</a></td><td class="indexvalue">Definition of types that are referenced in <a class="el" href="swig__etirm_8h.html" title="Declarations of functions and classes to generate scripting language wrapper functions...">swig_etirm.h</a> </td></tr>
  <tr><td class="indexkey">C:/programs/etirm/src/<a class="el" href="ThetaLogLikelihood_8h.html">ThetaLogLikelihood.h</a> <a href="ThetaLogLikelihood_8h-source.html">[code]</a></td><td class="indexvalue">Function object for computing loglikelihood for theta parameter of an IRT model </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:42:04 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
