<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DefaultFirstResponse()
: <a class="el" href="classetirm_1_1Item.html#c986fe8910bbd1eea0abd03e86520b11">etirm::Item&lt; L &gt;</a>
<li>DeletePriors()
: <a class="el" href="classetirm_1_1Item.html#d4c57a98c7d319da43701b5e4c13366f">etirm::Item&lt; L &gt;</a>
<li>DerivLogDensity1()
: <a class="el" href="classetirm_1_1ItemParamPriorBeta4.html#6e5f6e59977d9ad9734b70a2bc4a7297">etirm::ItemParamPriorBeta4</a>
, <a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#7c3bd9f99a85b4eb884468c000ca9acb">etirm::ItemParamPriorLogNormal</a>
, <a class="el" href="classetirm_1_1ItemParamPrior.html#ae11abb15ede47f46ad63834aad413d2">etirm::ItemParamPrior</a>
, <a class="el" href="classetirm_1_1ItemParamPriorNormal.html#34f7fc02772b6dead17cf05236649126">etirm::ItemParamPriorNormal</a>
<li>DerivLogDensity2()
: <a class="el" href="classetirm_1_1ItemParamPriorBeta4.html#cfaeef863ad56d357c9298650aa74925">etirm::ItemParamPriorBeta4</a>
, <a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#ad87862f8a465968575a8f1b62477027">etirm::ItemParamPriorLogNormal</a>
, <a class="el" href="classetirm_1_1ItemParamPriorNormal.html#d541c56ad85ffb8c1b399a1c73b80bd4">etirm::ItemParamPriorNormal</a>
, <a class="el" href="classetirm_1_1ItemParamPrior.html#87fed613b452de597dea98cdde8973c1">etirm::ItemParamPrior</a>
<li>dim()
: <a class="el" href="classetirm_1_1ItemNR.html#dadc21c938fda24e0b62e8e46ca826fc">etirm::ItemNR&lt; D &gt;</a>
<li>DiscreteLatentDist()
: <a class="el" href="classetirm_1_1DiscreteLatentDist.html#d7b251301ad6afa2c88832c01f1c73a1">etirm::DiscreteLatentDist&lt; L &gt;</a>
<li>DistributionName()
: <a class="el" href="classetirm_1_1ItemParamPriorBeta4.html#480d5709f5bf5e2393bd1288dd43aa5c">etirm::ItemParamPriorBeta4</a>
, <a class="el" href="classetirm_1_1ItemParamPriorNormal.html#d65063f2bd712fdb832fd12f9615a6fe">etirm::ItemParamPriorNormal</a>
, <a class="el" href="classetirm_1_1ItemParamPrior.html#960aed88b1ec1beb0057388e905064a7">etirm::ItemParamPrior</a>
, <a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#fb370a57d06d04f01de0056a539c6924">etirm::ItemParamPriorLogNormal</a>
<li>DoEStep()
: <a class="el" href="classetirm_1_1EStepDiscrete.html#d0d1f4ecc200d63d8027a183a6a8e860">etirm::EStepDiscrete&lt; E, I, II, D &gt;</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:34 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
