<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>base_rand_simulate
: <a class="el" href="classetirm_1_1SwigEtirmRun.html#1605f0f3f7e0c4ffb37bb5472d852ef0">etirm::SwigEtirmRun</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>catCounts
: <a class="el" href="classetirm_1_1ItemRespCounts.html#3db11df55e6f48e7aa760d1c24c3759f">etirm::ItemRespCounts</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>defaultFirstResponse
: <a class="el" href="classetirm_1_1Item.html#b27a6b800456feaa26a1f1f4350046bc">etirm::Item&lt; L &gt;</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>examineeCounts
: <a class="el" href="classetirm_1_1SwigEtirmRun.html#dd28167fb53182f737ee880fb4af2a4e">etirm::SwigEtirmRun</a>
<li>examinees
: <a class="el" href="classetirm_1_1SwigEtirmRun.html#f57bcd7a16a27a468e1d0170d136a890">etirm::SwigEtirmRun</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fixedA
: <a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#f3eecf6b47a1a4e2bb75d0598225f1dc">etirm::ICCLogistic&lt; 1 &gt;</a>
<li>fixedC
: <a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#1ebcc7948ed5de7f6a61126e23d8724a">etirm::ICCLogistic&lt; 1 &gt;</a>
, <a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#82121905deb4575e62986bdfd8a37d0c">etirm::ICCLogistic&lt; 2 &gt;</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>itemIndices
: <a class="el" href="classetirm_1_1EStepDiscrete.html#e4c24ff965ca7e3d94874ec6a13d3722">etirm::EStepDiscrete&lt; E, I, II, D &gt;</a>
<li>items
: <a class="el" href="classetirm_1_1SwigEtirmRun.html#a20f08e8ff032fb7bcad7917180cb568">etirm::SwigEtirmRun</a>
<li>items_begin
: <a class="el" href="classetirm_1_1EStepDiscrete.html#979e8e5057f591831cbfa1d039cf425e">etirm::EStepDiscrete&lt; E, I, II, D &gt;</a>
<li>items_end
: <a class="el" href="classetirm_1_1EStepDiscrete.html#5997a03208fa8e615b16d52b69c6e265">etirm::EStepDiscrete&lt; E, I, II, D &gt;</a>
<li>itemStats
: <a class="el" href="classetirm_1_1SwigEtirmRun.html#2799873cf2bc564c5754c4c5e5268747">etirm::SwigEtirmRun</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>latentDist
: <a class="el" href="classetirm_1_1SwigEtirmRun.html#04740434935bc608ef78d11d1a3a654a">etirm::SwigEtirmRun</a>
<li>latentvar_dist
: <a class="el" href="classetirm_1_1EStepDiscrete.html#d51951b2e6eb3b34e0abec0fef1ca201">etirm::EStepDiscrete&lt; E, I, II, D &gt;</a>
<li>logLatentProb
: <a class="el" href="classetirm_1_1EStepDiscrete.html#5f4651f327b677f2637a28b51a97ae25">etirm::EStepDiscrete&lt; E, I, II, D &gt;</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mA
: <a class="el" href="classetirm_1_1ICRF__PCM.html#b5c65470a75186db71cf13053d27ba53">etirm::ICRF_PCM</a>
<li>mBeginItems
: <a class="el" href="classetirm_1_1ThetaLogLikelihood.html#e09c17b21797dd4ea467b0c8f99e2a23">etirm::ThetaLogLikelihood&lt; II, RI, T &gt;</a>
<li>mBeginResp
: <a class="el" href="classetirm_1_1ThetaLogLikelihood.html#08b546bdf7b3f51f081ee75c816183c2">etirm::ThetaLogLikelihood&lt; II, RI, T &gt;</a>
<li>mCorrectResponse
: <a class="el" href="classetirm_1_1ItemDichotomous.html#51267725f40cd36e989ae45d73961e53">etirm::ItemDichotomous&lt; D, ICC &gt;</a>
<li>mCount
: <a class="el" href="classetirm_1_1Examinee.html#6992f87fe257d5fd8cc8bbda2607a6d6">etirm::Examinee&lt; R, P &gt;</a>
<li>mD
: <a class="el" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c">etirm::ICC3PLFunc</a>
<li>mDenom
: <a class="el" href="classetirm_1_1ICRF__PCM.html#d863804a95fbdddc71505a7abaa6370e">etirm::ICRF_PCM</a>
, <a class="el" href="classetirm_1_1ICRF__GPCM.html#4f0021ee240e18aae637f51df8a0ddca">etirm::ICRF_GPCM</a>
<li>mDenom2
: <a class="el" href="classetirm_1_1ICRF__GPCM.html#562970c497fb7f99cf61e2d8b9705e1a">etirm::ICRF_GPCM</a>
, <a class="el" href="classetirm_1_1ICRF__PCM.html#b23a8de77f96c57f23c31347fa97cf6a">etirm::ICRF_PCM</a>
<li>mEndItems
: <a class="el" href="classetirm_1_1ThetaLogLikelihood.html#fcd05c4c0d5ed0136b629f009b5ab510">etirm::ThetaLogLikelihood&lt; II, RI, T &gt;</a>
<li>mEStep
: <a class="el" href="classetirm_1_1estep.html#b29b5835e995ae046cf82bd5d714476f">etirm::estep</a>
<li>mExpz
: <a class="el" href="classetirm_1_1ICRF__GPCM.html#be1f5f7bd4003e136e0c007ce187f6e5">etirm::ICRF_GPCM</a>
, <a class="el" href="classetirm_1_1ICRF__PCM.html#8f71d0cda931cde9173d4f94fcdc4967">etirm::ICRF_PCM</a>
<li>mFirstResponse
: <a class="el" href="classetirm_1_1ICRF__PCM.html#9fa52785eca95ba3c5c7d35d6debd4e0">etirm::ICRF_PCM</a>
, <a class="el" href="classetirm_1_1Item.html#2cf67f33dea4ad7b905af1433c35caf6">etirm::Item&lt; L &gt;</a>
, <a class="el" href="classetirm_1_1ICRF__GPCM.html#c1f117807b9a801f74137cc9c3bee1b8">etirm::ICRF_GPCM</a>
<li>mGroup
: <a class="el" href="classetirm_1_1ExamineeGrpCov.html#b8485dc6747cedd30f77d97936c26e27">etirm::ExamineeGrpCov&lt; R, P &gt;</a>
<li>mICC
: <a class="el" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0">etirm::ItemDichotomous&lt; D, ICC &gt;</a>
<li>mICRF
: <a class="el" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231">etirm::ItemPolytomous&lt; LC, M &gt;</a>
<li>mIndex
: <a class="el" href="classetirm_1_1Item.html#daad6043e918cc98469418383b00ddec">etirm::Item&lt; L &gt;</a>
<li>minProc
: <a class="el" href="classetirm_1_1SwigEtirmRun.html#f421a42d5f0ed90ba47344ef015c98c6">etirm::SwigEtirmRun</a>
<li>mItems
: <a class="el" href="classetirm_1_1estep.html#a22db6c04205ed754824f4f31d5c9085">etirm::estep</a>
<li>mLatentDist
: <a class="el" href="classetirm_1_1ItemNR.html#c070c967cabdff04f0338a0bff249817">etirm::ItemNR&lt; D &gt;</a>
<li>mMarginalResponseLikelihood
: <a class="el" href="classetirm_1_1Examinee.html#892b5e71a6339f99d73d25be220b2847">etirm::Examinee&lt; R, P &gt;</a>
<li>mN
: <a class="el" href="classetirm_1_1ItemNR.html#1ed08cefbd9524347b1932382ed5fee1">etirm::ItemNR&lt; D &gt;</a>
<li>mNeg
: <a class="el" href="classetirm_1_1ThetaLogLikelihood.html#b788e3590bed8fd0317534c8018b97d6">etirm::ThetaLogLikelihood&lt; II, RI, T &gt;</a>
<li>mNRespCat
: <a class="el" href="classetirm_1_1Item.html#93c9c326d9d9bb257875ad66497921a8">etirm::Item&lt; L &gt;</a>
<li>mNumCat
: <a class="el" href="classetirm_1_1ICRF__GPCM.html#808644527582be62439dc7302c7c33f0">etirm::ICRF_GPCM</a>
, <a class="el" href="classetirm_1_1ICRF__PCM.html#f52859c3ec3231ac4e5004cec5b713ea">etirm::ICRF_PCM</a>
<li>mNumGroups
: <a class="el" href="classetirm_1_1DiscreteLatentDist.html#a07e76cc99d7ac3172ba37ebe05088c3">etirm::DiscreteLatentDist&lt; L &gt;</a>
<li>mNumLatentVarCat
: <a class="el" href="classetirm_1_1ItemNR.html#a337b65109d64baf02e2c291834f071f">etirm::ItemNR&lt; D &gt;</a>
<li>mNumParameters
: <a class="el" href="classetirm_1_1ICRF__GPCM.html#7b759ea07bd1e6f36c1b285756c2a978">etirm::ICRF_GPCM</a>
, <a class="el" href="classetirm_1_1ICRF__PCM.html#fd16aa81d993119e111aabd1159ef706">etirm::ICRF_PCM</a>
, <a class="el" href="classetirm_1_1Item.html#232ffd5405fef80c91dd63d2d82b7b14">etirm::Item&lt; L &gt;</a>
<li>mNumPoints
: <a class="el" href="classetirm_1_1DiscreteLatentDist.html#6a3fdd99659aabe0110397b2e531df86">etirm::DiscreteLatentDist&lt; L &gt;</a>
<li>mParameterEstimates
: <a class="el" href="classetirm_1_1Item.html#a00c3f8f726f51c57cf96d1c9cfe044f">etirm::Item&lt; L &gt;</a>
<li>mParameters
: <a class="el" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc">etirm::ItemParamPrior</a>
<li>mPoints
: <a class="el" href="classetirm_1_1DiscreteLatentDist.html#5185ac2ef70123b77a87c737082b2da7">etirm::DiscreteLatentDist&lt; L &gt;</a>
<li>mPosterior
: <a class="el" href="classetirm_1_1Examinee.html#485716d0baef02289a5ae703b08d39b1">etirm::Examinee&lt; R, P &gt;</a>
<li>mPriors
: <a class="el" href="classetirm_1_1Item.html#6a4719b5a59d1493fe9c9c4003a4022d">etirm::Item&lt; L &gt;</a>
<li>mR
: <a class="el" href="classetirm_1_1ItemNR.html#fc586afd7834385171b32311dbb5bb56">etirm::ItemNR&lt; D &gt;</a>
<li>mResponses
: <a class="el" href="classetirm_1_1Examinee.html#d895688516d5db814a45e845378e5fb9">etirm::Examinee&lt; R, P &gt;</a>
<li>mRespProb
: <a class="el" href="classetirm_1_1EStepDiscrete.html#78dcae8e597f8accd48442e2d5440610">etirm::EStepDiscrete&lt; E, I, II, D &gt;</a>
<li>mstepMaxDiff
: <a class="el" href="classetirm_1_1SwigEtirmRun.html#6efcf9bebfa1aa8710058c4e159a388e">etirm::SwigEtirmRun</a>
<li>mUniquePoints
: <a class="el" href="classetirm_1_1DiscreteLatentDist.html#0f24b0208f8b178a1b83e7737e08a493">etirm::DiscreteLatentDist&lt; L &gt;</a>
<li>mVector
: <a class="el" href="classetirm_1_1NMatrixVec.html#18957d24064b1b1593c2a100987615ea">etirm::NMatrixVec&lt; II &gt;</a>
<li>mWeights
: <a class="el" href="classetirm_1_1DiscreteLatentDist.html#adc52b7642d2cf82f880aa916d5b14c0">etirm::DiscreteLatentDist&lt; L &gt;</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nGroups
: <a class="el" href="classetirm_1_1EStepDiscrete.html#51b0e361cb20501ad0c151f60d11085c">etirm::EStepDiscrete&lt; E, I, II, D &gt;</a>
<li>notPresentedResponse
: <a class="el" href="classetirm_1_1EStepDiscrete.html#935af443ce15909e710e857449dd14d3">etirm::EStepDiscrete&lt; E, I, II, D &gt;</a>
, <a class="el" href="classetirm_1_1Item.html#402895b02a79d0694c64814d22c3af1b">etirm::Item&lt; L &gt;</a>
<li>numGroups
: <a class="el" href="classetirm_1_1SwigEtirmRun.html#a275a9a65eb218a27fdbbc6a76db49ea">etirm::SwigEtirmRun</a>
<li>numGroupUnique
: <a class="el" href="classetirm_1_1EStepDiscrete.html#023023f6d4654dee3b5f84df3f91cae5">etirm::EStepDiscrete&lt; E, I, II, D &gt;</a>
<li>numItems
: <a class="el" href="classetirm_1_1SwigEtirmRun.html#75df509a4c8c10187d5179a735d2bbce">etirm::SwigEtirmRun</a>
, <a class="el" href="classetirm_1_1EStepDiscrete.html#aaa67e80f19a3d8a6ee0163eea95b756">etirm::EStepDiscrete&lt; E, I, II, D &gt;</a>
<li>numLatentCat
: <a class="el" href="classetirm_1_1SwigEtirmRun.html#839f81db2d3a241a1dde44466bb995a8">etirm::SwigEtirmRun</a>
<li>numLatentVarCat
: <a class="el" href="classetirm_1_1EStepDiscrete.html#021f12b1bb2fba09980e274a64d4e585">etirm::EStepDiscrete&lt; E, I, II, D &gt;</a>
<li>numParameters
: <a class="el" href="classetirm_1_1ICC3PLFunc.html#3084cc95201693a8e39d53f477802ef5">etirm::ICC3PLFunc</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rand_boot
: <a class="el" href="classetirm_1_1SwigEtirmRun.html#f5dd513da2153a74a030a211289dac21">etirm::SwigEtirmRun</a>
<li>rand_simulate
: <a class="el" href="classetirm_1_1SwigEtirmRun.html#515916b44429f15fab8524cfba8d73c3">etirm::SwigEtirmRun</a>
<li>returnString
: <a class="el" href="classetirm_1_1SwigEtirmRun.html#1ee1dc61eb7f3c52c4560da67201cd5c">etirm::SwigEtirmRun</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>totalCount
: <a class="el" href="classetirm_1_1ItemRespCounts.html#f64cb04606602e8938e31cf48f1d7955">etirm::ItemRespCounts</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>variance
: <a class="el" href="classetirm_1_1ItemParamPriorLogNormal.html#70bc026030c31599d4c21af8b651adf6">etirm::ItemParamPriorLogNormal</a>
, <a class="el" href="classetirm_1_1ItemParamPriorNormal.html#c42ccd2f1281bfdb7e6bcb6438e1a66c">etirm::ItemParamPriorNormal</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:34 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
