<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li class="current"><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HasAnalyticGradient()
: <a class="el" href="classetirm_1_1ItemDichotomous.html#50d1275e9c0759424ecf23059018b7e9">etirm::ItemDichotomous&lt; D, ICC &gt;</a>
, <a class="el" href="classetirm_1_1ItemNR.html#142d91e840b2487b6c04156cd0f8c0da">etirm::ItemNR&lt; D &gt;</a>
, <a class="el" href="classetirm_1_1ItemPolytomous.html#84df5303e5b8c362418c4a2ebd52c59b">etirm::ItemPolytomous&lt; LC, M &gt;</a>
<li>HasAnalyticHessian()
: <a class="el" href="classetirm_1_1ItemDichotomous.html#fdb101f0a924bfff73b4dffbd6358fbf">etirm::ItemDichotomous&lt; D, ICC &gt;</a>
, <a class="el" href="classetirm_1_1ItemNR.html#1b5517ee31e2655bb32bae4e69ad00aa">etirm::ItemNR&lt; D &gt;</a>
, <a class="el" href="classetirm_1_1ItemPolytomous.html#177170ab318148bbbc4ea68a8118a4b4">etirm::ItemPolytomous&lt; LC, M &gt;</a>
<li>hessian()
: <a class="el" href="classetirm_1_1ItemNR.html#6085acfeddd86496835da906f6607d67">etirm::ItemNR&lt; D &gt;</a>
, <a class="el" href="classetirm_1_1ItemPolytomous.html#8e69ff82ce4dae55e523cee0df697acc">etirm::ItemPolytomous&lt; LC, M &gt;</a>
, <a class="el" href="classetirm_1_1ItemDichotomous.html#e36e3f42c1328169cb81687bea5b02b4">etirm::ItemDichotomous&lt; D, ICC &gt;</a>
<li>HessianDefined()
: <a class="el" href="classetirm_1_1ICRF__GPCM.html#62f76a187070f7c4b1cc67ddac57ed86">etirm::ICRF_GPCM</a>
, <a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html#f192e49802c6298c6e7c3d3422d84024">etirm::ICCLogistic&lt; 1 &gt;</a>
, <a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html#dfc78447a2a1ac7ecf7e14e30e9c18ec">etirm::ICCLogistic&lt; 2 &gt;</a>
, <a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html#d20138498e5d98d56640d35ec4cff901">etirm::ICCLogistic&lt; 3 &gt;</a>
, <a class="el" href="classetirm_1_1ICRF__PCM.html#b0ac1d7b483bf731d70b0193ed5ba99c">etirm::ICRF_PCM</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:34 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
