<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/ICCLogistic.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/ICCLogistic.cpp</h1><a href="ICCLogistic_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file ICCLogistic.cpp</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">  \brief </span>
<a name="l00004"></a>00004 <span class="comment">  ICCLogistic class for computing item characteristic curve (ICC) of 1, </span>
<a name="l00005"></a>00005 <span class="comment">  2, and 3-parameter logistic models, as well as first and second derivatives of </span>
<a name="l00006"></a>00006 <span class="comment">  ICC.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Estimation Toolkit for Item Response Models (ETIRM) </span>
<a name="l00009"></a>00009 <span class="comment">  http://www.smallwaters.com/software/cpp/etirm.html</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">  Author(s): </span>
<a name="l00012"></a>00012 <span class="comment">  Werner Wothke, maintenance (http://www.smallwaters.com)</span>
<a name="l00013"></a>00013 <span class="comment">  Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00014"></a>00014 <span class="comment">  See the file LICENSE for information on usage and redistribution.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  Copyright (C) 2008, Werner Wothke</span>
<a name="l00017"></a>00017 <span class="comment">  Copyright (c) 2000-2002, Bradley A. Hanson</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef ETIRM_NO_DIR_PREFIX </span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="ICCLogistic_8h.html" title="Class for computing item characteristic curve (ICC) of 1, 2, and 3-parameter logistic...">ICCLogistic.h</a>"</span> 
<a name="l00022"></a>00022 <span class="preprocessor">#else </span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include </span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="stringliteral">"etirm/ICCLogistic.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#if defined(ETIRM_USE_BOOST_CONFIG) || defined(BOOST_NO_LIMITS) </span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="comment">// If no &lt;limits&gt; header use Boost (http://www.boost.org) </span>
<a name="l00029"></a>00029 <span class="comment">// workaround. This assumes the Boost library is available.</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;boost/detail/limits.hpp&gt;</span> 
<a name="l00031"></a>00031 <span class="preprocessor">#else </span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cmath&gt;</span> <span class="comment">// for exp</span>
<a name="l00036"></a>00036 <span class="comment">// for compilers which do not put C library functions in std namespace </span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef BOOST_NO_STDC_NAMESPACE </span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">namespace </span>std
<a name="l00039"></a>00039 { using ::exp;}
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="keyword">namespace </span>etirm
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment">    \brief</span>
<a name="l00047"></a>00047 <span class="comment">    Returns the probability of a correct response for the 3PL item with parameters </span>
<a name="l00048"></a>00048 <span class="comment">    a, b, c, and ability value theta.</span>
<a name="l00049"></a>00049 <span class="comment">    </span>
<a name="l00050"></a>00050 <span class="comment">    \section function_args Function Parameters</span>
<a name="l00051"></a>00051 <span class="comment"> </span>
<a name="l00052"></a>00052 <span class="comment">    \param[in]  a Item slope parameter.</span>
<a name="l00053"></a>00053 <span class="comment">    \param[in]  b Item location parameter.</span>
<a name="l00054"></a>00054 <span class="comment">    \param[in]  c Item pseudo-guessing parameter.</span>
<a name="l00055"></a>00055 <span class="comment">    \param[in]  theta Examinee ability parameter.</span>
<a name="l00056"></a>00056 <span class="comment">   */</span>
<a name="l00057"></a><a class="code" href="classetirm_1_1ICC3PLFunc.html#04430bf0215359890559895c6452aa9f">00057</a>   <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ICC3PLFunc.html#04430bf0215359890559895c6452aa9f" title="Returns the probability of a correct response for the 3PL item with parameters a...">ICC3PLFunc::ICC3PL</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> a, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> b, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> c, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> theta)<span class="keyword"> const</span>
<a name="l00058"></a>00058 <span class="keyword">  </span>{
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> prob = std::exp(-<a class="code" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c" title="D constant in ICC, use D=1.0 for logistic metric, D=1.7 for normal-ogive metric.">mD</a> * a * (theta - b));
<a name="l00061"></a>00061     prob += 1.0;
<a name="l00062"></a>00062     prob = (1.0-c) / prob;
<a name="l00063"></a>00063     prob += c;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordflow">return</span> prob;
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment">    \brief</span>
<a name="l00070"></a>00070 <span class="comment">    Returns the probability in the open interval (0, 1) of a correct response for </span>
<a name="l00071"></a>00071 <span class="comment">    the 3PL item with parameters a, b, c, and ability value theta.</span>
<a name="l00072"></a>00072 <span class="comment">    </span>
<a name="l00073"></a>00073 <span class="comment">    This function can be used when the logarithm of the probability or logit of </span>
<a name="l00074"></a>00074 <span class="comment">    the probability needs to be taken.</span>
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">    \section function_args Function Parameters</span>
<a name="l00077"></a>00077 <span class="comment"> </span>
<a name="l00078"></a>00078 <span class="comment">    \param[in]  a Item slope parameter.</span>
<a name="l00079"></a>00079 <span class="comment">    \param[in]  b Item location parameter.</span>
<a name="l00080"></a>00080 <span class="comment">    \param[in]  c Item pseudo-guessing parameter.</span>
<a name="l00081"></a>00081 <span class="comment">    \param[in]  theta Examinee ability parameter.</span>
<a name="l00082"></a>00082 <span class="comment">   */</span>
<a name="l00083"></a><a class="code" href="classetirm_1_1ICC3PLFunc.html#fae7de982e610c9f85d1560adeca03e8">00083</a>   <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> ICC3PLFunc::OpenICC3PL(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> a, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> b, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> c, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> theta)<span class="keyword"> const</span>
<a name="l00084"></a>00084 <span class="keyword">  </span>{
<a name="l00085"></a>00085     <span class="keywordtype">double</span> prob = <a class="code" href="classetirm_1_1ICC3PLFunc.html#04430bf0215359890559895c6452aa9f" title="Returns the probability of a correct response for the 3PL item with parameters a...">ICC3PL</a>(a, b, c, theta);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">/* Make sure probability is between 0 and 1 */</span>
<a name="l00088"></a>00088     <span class="keywordflow">if</span> (prob &lt;= 0.0)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090       prob = std::numeric_limits&lt;Real&gt;::min();
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prob &gt;= 1.0)
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094       prob = 1.0 - std::numeric_limits&lt;Real&gt;::epsilon();
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096     <span class="keywordflow">return</span> prob;
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="comment">/*</span>
<a name="l00100"></a>00100 <span class="comment">    \brief</span>
<a name="l00101"></a>00101 <span class="comment">    Computes (gradient) vector of first partial derivatives of the 3PL model with respect to item parameters.</span>
<a name="l00102"></a>00102 <span class="comment">    </span>
<a name="l00103"></a>00103 <span class="comment">    Returns results in deriv vector.</span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">    \section function_args Function Parameters</span>
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">    \param[in]  numParam Number of parameters (1, 2, or 3) of Logistic IRT model.   </span>
<a name="l00108"></a>00108 <span class="comment">    \param[in]  a Item slope parameter.</span>
<a name="l00109"></a>00109 <span class="comment">    \param[in]  b Item location parameter.</span>
<a name="l00110"></a>00110 <span class="comment">    \param[in]  c Item pseudo-guessing parameter.</span>
<a name="l00111"></a>00111 <span class="comment">    \param[in]  theta Examinee ability parameter.</span>
<a name="l00112"></a>00112 <span class="comment">    \param[out] &amp;deriv  Address of gradient vector of length numParam. </span>
<a name="l00113"></a>00113 <span class="comment">   */</span>
<a name="l00114"></a><a class="code" href="classetirm_1_1ICC3PLFunc.html#3e5566cc982459dae9efbcb85cfea1b3">00114</a>   <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ICC3PLFunc.html#3e5566cc982459dae9efbcb85cfea1b3" title="Computes (gradient) vector of first partial derivatives of the 3PL model with respect...">ICC3PLFunc::ICC3PLDeriv1</a>(<span class="keywordtype">int</span> numParam, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> a, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> b, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> c, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> theta, <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;deriv)<span class="keyword"> const</span>
<a name="l00115"></a>00115 <span class="keyword">  </span>{
<a name="l00116"></a>00116     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> t = std::exp(-a*<a class="code" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c" title="D constant in ICC, use D=1.0 for logistic metric, D=1.7 for normal-ogive metric.">mD</a> * (theta - b));
<a name="l00117"></a>00117     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> onept2 = 1.0 + t;
<a name="l00118"></a>00118     onept2 *= onept2;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="comment">// derivative with respect to the b parameter   </span>
<a name="l00121"></a>00121     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> derivb = -a * (1.0 -c) * <a class="code" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c" title="D constant in ICC, use D=1.0 for logistic metric, D=1.7 for normal-ogive metric.">mD</a> * t;
<a name="l00122"></a>00122     derivb /= onept2;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordflow">if</span> (numParam == 1)
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126       deriv(1) = derivb;
<a name="l00127"></a>00127       <span class="keywordflow">return</span>;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     deriv(2) = derivb;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="comment">// derivative with respect to the a parameter   </span>
<a name="l00133"></a>00133     deriv(1) = (1.0 - c) * (theta - b) * <a class="code" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c" title="D constant in ICC, use D=1.0 for logistic metric, D=1.7 for normal-ogive metric.">mD</a> * t;
<a name="l00134"></a>00134     deriv(1) /= onept2;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="comment">// derivative with respect to the c parameter   </span>
<a name="l00137"></a>00137     <span class="keywordflow">if</span> (numParam == 3)
<a name="l00138"></a>00138     {
<a name="l00139"></a>00139       deriv(3) = - 1.0 / (1.0 + t);
<a name="l00140"></a>00140       deriv(3) += 1.0;
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">  /*!</span>
<a name="l00145"></a>00145 <span class="comment">    \brief</span>
<a name="l00146"></a>00146 <span class="comment">    Computes (hessian) matrix of second partial derivatives of the 3PL model with respect to item parameters.</span>
<a name="l00147"></a>00147 <span class="comment">    </span>
<a name="l00148"></a>00148 <span class="comment">    Returns results in deriv matrix.</span>
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">    \section function_args Function Parameters</span>
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">    \param[in]  numParam Number of parameters (1, 2, or 3) of Logistic IRT model.   </span>
<a name="l00153"></a>00153 <span class="comment">    \param[in]  a Item slope parameter.</span>
<a name="l00154"></a>00154 <span class="comment">    \param[in]  b Item location parameter.</span>
<a name="l00155"></a>00155 <span class="comment">    \param[in]  c Item pseudo-guessing parameter.</span>
<a name="l00156"></a>00156 <span class="comment">    \param[in]  theta Examinee ability parameter.</span>
<a name="l00157"></a>00157 <span class="comment">    \param[out] &amp;deriv  Address of hessian matrix of dimension numParam. Only the lower half and diagonal </span>
<a name="l00158"></a>00158 <span class="comment">        of the matrix are populated, the upper off-diagonal entries remain undefined.</span>
<a name="l00159"></a>00159 <span class="comment">   */</span>
<a name="l00160"></a><a class="code" href="classetirm_1_1ICC3PLFunc.html#c23ee13e53464f016cf81757c64849b9">00160</a>   <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ICC3PLFunc.html#c23ee13e53464f016cf81757c64849b9" title="Computes (hessian) matrix of second partial derivatives of the 3PL model with respect...">ICC3PLFunc::ICC3PLDeriv2</a>(<span class="keywordtype">int</span> numParam, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> a, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> b, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> c, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> theta, <a class="code" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1" title="Matrix type containing floating point numbers. Used in numeric calculations.">RealMatrix</a> &amp;deriv)<span class="keyword"> const</span>
<a name="l00161"></a>00161 <span class="keyword">  </span>{
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> e = std::exp(a*<a class="code" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c" title="D constant in ICC, use D=1.0 for logistic metric, D=1.7 for normal-ogive metric.">mD</a> * (theta - b));
<a name="l00164"></a>00164     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> onepe3 = 1.0 + e;
<a name="l00165"></a>00165     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> onepe2 = onepe3 * onepe3;
<a name="l00166"></a>00166     onepe3 *= onepe2;
<a name="l00167"></a>00167     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> d2 = <a class="code" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c" title="D constant in ICC, use D=1.0 for logistic metric, D=1.7 for normal-ogive metric.">mD</a> * <a class="code" href="classetirm_1_1ICC3PLFunc.html#b549ffa68d62a7f9cbf043df5cb52b9c" title="D constant in ICC, use D=1.0 for logistic metric, D=1.7 for normal-ogive metric.">mD</a>;
<a name="l00168"></a>00168     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> cm1 = c - 1.0;
<a name="l00169"></a>00169     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> em1 = e - 1.0;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="comment">// second derivative with respect to the b parameter  </span>
<a name="l00172"></a>00172     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> derivt = a * a;
<a name="l00173"></a>00173     derivt *= cm1 * d2;
<a name="l00174"></a>00174     derivt *= e * em1;
<a name="l00175"></a>00175     derivt /= onepe3;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">if</span> (numParam == 1)
<a name="l00178"></a>00178     {
<a name="l00179"></a>00179       deriv(1, 1) = derivt;
<a name="l00180"></a>00180       <span class="keywordflow">return</span>;
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     deriv(2, 2) = derivt;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> bmt = b - theta;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="comment">// second derivative with respect to the a parameter  </span>
<a name="l00188"></a>00188     derivt = cm1 * d2;
<a name="l00189"></a>00189     derivt *= e * em1;
<a name="l00190"></a>00190     derivt *= bmt * bmt;
<a name="l00191"></a>00191     deriv(1, 1) = derivt / onepe3;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="comment">// second derivative with respect to a and b </span>
<a name="l00194"></a>00194     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> t2 = 1 + e;
<a name="l00195"></a>00195     t2 += a * mD * em1 * bmt;
<a name="l00196"></a>00196     derivt = t2 * cm1;
<a name="l00197"></a>00197     derivt *= mD * e;
<a name="l00198"></a>00198     deriv(2, 1) = derivt / onepe3;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keywordflow">if</span> (numParam == 3)
<a name="l00201"></a>00201     { <span class="comment">// second derivative with respect to the c parameter </span>
<a name="l00202"></a>00202       deriv(3, 3) = 0.0;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204       <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> einv = 1.0 / e;
<a name="l00205"></a>00205       <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> onepeinv2 = 1.0 + einv;
<a name="l00206"></a>00206       onepeinv2 *= onepeinv2;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208       <span class="comment">// second derivative with respect to a and c    </span>
<a name="l00209"></a>00209       derivt = mD * einv;
<a name="l00210"></a>00210       derivt *= bmt;
<a name="l00211"></a>00211       deriv(3, 1) = derivt / onepeinv2;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213       <span class="comment">// second derivative with respect to b and c    </span>
<a name="l00214"></a>00214       derivt = a * mD * einv;
<a name="l00215"></a>00215       deriv(3, 2) = derivt / onepeinv2;
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218 <span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">  /*! Constructor for three-parameter logistic ICC object */</span>
<a name="l00220"></a><a class="code" href="classetirm_1_1ICCLogistic_3_013_01_4.html#eeaa74b5e81bcb3bee664da1ef5afbe2">00220</a>   <a class="code" href="classetirm_1_1ICCLogistic.html" title="Class declaration of logistic item response model; specializations supplied for NPAR...">ICCLogistic&lt;3&gt;::ICCLogistic</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> D) :
<a name="l00221"></a>00221     <a class="code" href="classetirm_1_1ICC3PLFunc.html" title="Common functions and data members used for specializations of ICCLogistic.">ICC3PLFunc</a>(3, D)
<a name="l00222"></a>00222   {
<a name="l00223"></a>00223   }
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">  /*! Constructor for two-parameter logistic ICC object */</span>
<a name="l00226"></a><a class="code" href="classetirm_1_1ICCLogistic_3_012_01_4.html#7326dea6c47015fe89b122b9adf7e99c">00226</a>   <a class="code" href="classetirm_1_1ICCLogistic.html" title="Class declaration of logistic item response model; specializations supplied for NPAR...">ICCLogistic&lt;2&gt;::ICCLogistic</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> D, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> c) :
<a name="l00227"></a>00227     <a class="code" href="classetirm_1_1ICC3PLFunc.html" title="Common functions and data members used for specializations of ICCLogistic.">ICC3PLFunc</a>(2, D)
<a name="l00228"></a>00228   {
<a name="l00229"></a>00229     <span class="keywordflow">if</span> (c &lt; 0.0 || c&gt; 1.0)<span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Invalid c parameter"</span>,
<a name="l00230"></a>00230         <span class="stringliteral">"ICCLogistic&lt;2&gt;::ICCLogistic"</span>);
<a name="l00231"></a>00231     fixedC = c;
<a name="l00232"></a>00232   }
<a name="l00233"></a>00233 <span class="comment"></span>
<a name="l00234"></a>00234 <span class="comment">  /*! Constructor for one-parameter logistic ICC object */</span>
<a name="l00235"></a><a class="code" href="classetirm_1_1ICCLogistic_3_011_01_4.html#24d522a4485e3a9f1a67564e47e73027">00235</a>   <a class="code" href="classetirm_1_1ICCLogistic.html" title="Class declaration of logistic item response model; specializations supplied for NPAR...">ICCLogistic&lt;1&gt;::ICCLogistic</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> D, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> a, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> c) :
<a name="l00236"></a>00236   <a class="code" href="classetirm_1_1ICC3PLFunc.html" title="Common functions and data members used for specializations of ICCLogistic.">ICC3PLFunc</a>(1, D)
<a name="l00237"></a>00237   {
<a name="l00238"></a>00238     <span class="keywordflow">if</span> (c &lt; 0.0 || c&gt; 1.0)<span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Invalid c parameter"</span>,
<a name="l00239"></a>00239         <span class="stringliteral">"ICCLogistic&lt;1&gt;::ICCLogistic"</span>);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     fixedC = c; fixedA = a;}
<a name="l00242"></a>00242 <span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">  //! Method to return allParam for 3PL item </span>
<a name="l00244"></a><a class="code" href="classetirm_1_1ICCLogistic_3_013_01_4.html#d81d6baf07c6be6f1f479c201ad78a40">00244</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ICCLogistic.html" title="Class declaration of logistic item response model; specializations supplied for NPAR...">ICCLogistic&lt;3&gt;::GetAllParameters</a>(<span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;estParam,
<a name="l00245"></a>00245       <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;allParam)<span class="keyword"> const</span>
<a name="l00246"></a>00246 <span class="keyword">  </span>{
<a name="l00247"></a>00247     allParam = estParam;
<a name="l00248"></a>00248   }
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">  /*! Method to return allParam for 2PL item (estParam contains estimated </span>
<a name="l00251"></a>00251 <span class="comment">   parameters a and b, allParam is assigned to contain a, b, c). */</span>
<a name="l00252"></a><a class="code" href="classetirm_1_1ICCLogistic_3_012_01_4.html#480d65716873c3971082375f8c566d53">00252</a>   <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ICCLogistic.html" title="Class declaration of logistic item response model; specializations supplied for NPAR...">ICCLogistic&lt;2&gt;::GetAllParameters</a>(<span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;estParam,
<a name="l00253"></a>00253       <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;allParam)<span class="keyword"> const</span>
<a name="l00254"></a>00254 <span class="keyword">  </span>{
<a name="l00255"></a>00255     <span class="keywordflow">if</span> (estParam.size() != 2 || allParam.size() != 3)
<a name="l00256"></a>00256     {
<a name="l00257"></a>00257       <span class="keywordflow">throw</span>
<a name="l00258"></a>00258       <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Invalid number of parameters"</span>,
<a name="l00259"></a>00259           <span class="stringliteral">"ICCLogistic&lt;2&gt;::GetAllParameters"</span>);
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261     allParam[0] = estParam[0];
<a name="l00262"></a>00262     allParam[1] = estParam[1];
<a name="l00263"></a>00263     allParam[2] = fixedC;
<a name="l00264"></a>00264   }
<a name="l00265"></a>00265 <span class="comment"></span>
<a name="l00266"></a>00266 <span class="comment">  /*! Method to return allParam for 1PL item (estparam contains estimated </span>
<a name="l00267"></a>00267 <span class="comment">   parameter b, allParam is assigned to contain a, b, c). */</span>
<a name="l00268"></a><a class="code" href="classetirm_1_1ICCLogistic_3_011_01_4.html#322a33f6aab2e0cbff39bb2aad95ff13">00268</a>   <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ICCLogistic.html" title="Class declaration of logistic item response model; specializations supplied for NPAR...">ICCLogistic&lt;1&gt;::GetAllParameters</a>(<span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;estParam, <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a>
<a name="l00269"></a>00269       &amp;allParam)<span class="keyword"> const</span>
<a name="l00270"></a>00270 <span class="keyword">  </span>{
<a name="l00271"></a>00271     <span class="keywordflow">if</span> (estParam.size() != 1 || allParam.size() != 3)
<a name="l00272"></a>00272     {
<a name="l00273"></a>00273       <span class="keywordflow">throw</span>
<a name="l00274"></a>00274       <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Invalid number of parameters"</span>,
<a name="l00275"></a>00275           <span class="stringliteral">"ICCLogistic&lt;1&gt;::GetAllParameters"</span>);
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277     allParam[0] = fixedA;
<a name="l00278"></a>00278     allParam[1] = estParam[0];
<a name="l00279"></a>00279     allParam[2] = fixedC;
<a name="l00280"></a>00280   }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 } <span class="comment">// namespace etirm</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:15 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
