<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/ICCLogistic.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/ICCLogistic.h File Reference</h1>Class for computing item characteristic curve (ICC) of 1, 2, and 3-parameter logistic models, as well as first and second derivatives of ICC. <a href="#_details">More...</a>
<p>
<code>#include &quot;etirm/etirmtypes.h&quot;</code><br>
<code>#include &lt;string&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for ICCLogistic.h:</div>
<div class="dynsection">
<p><center><img src="ICCLogistic_8h__incl.jpg" border="0" usemap="#C:/programs/etirm/src/ICCLogistic.h_map" alt=""></center>
</div>

<p>
<a href="ICCLogistic_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html">etirm</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICC3PLFunc.html">etirm::ICC3PLFunc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common functions and data members used for specializations of <a class="el" href="classetirm_1_1ICCLogistic.html" title="Class declaration of logistic item response model; specializations supplied for NPAR...">ICCLogistic</a>.  <a href="classetirm_1_1ICC3PLFunc.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic.html">etirm::ICCLogistic&lt; NPAR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class declaration of logistic item response model; specializations supplied for NPAR = 1, 2, 3.  <a href="classetirm_1_1ICCLogistic.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_013_01_4.html">etirm::ICCLogistic&lt; 3 &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Three-parameter logistic item response model.  <a href="classetirm_1_1ICCLogistic_3_013_01_4.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_012_01_4.html">etirm::ICCLogistic&lt; 2 &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Two-parameter logistic item response model.  <a href="classetirm_1_1ICCLogistic_3_012_01_4.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ICCLogistic_3_011_01_4.html">etirm::ICCLogistic&lt; 1 &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One-parameter logistic item response model.  <a href="classetirm_1_1ICCLogistic_3_011_01_4.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for computing item characteristic curve (ICC) of 1, 2, and 3-parameter logistic models, as well as first and second derivatives of ICC. 
<p>
Estimation Toolkit for Item Response Models (ETIRM) <a href="http://www.smallwaters.com/software/cpp/etirm.html">http://www.smallwaters.com/software/cpp/etirm.html</a><p>
Author(s): Werner Wothke, maintenance (<a href="http://www.smallwaters.com">http://www.smallwaters.com</a>) Brad Hanson (<a href="http://www.b-a-h.com/">http://www.b-a-h.com/</a>) See the file LICENSE for information on usage and redistribution.<p>
Copyright (C) 2008, Werner Wothke Copyright (c) 2000-2002, Bradley A. Hanson 
<p>Definition in file <a class="el" href="ICCLogistic_8h-source.html">ICCLogistic.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:22 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
