<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/ICRF_GPCM.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/ICRF_GPCM.cpp</h1><a href="ICRF__GPCM_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file ICRF_GPCM.cpp</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment">  \brief</span>
<a name="l00004"></a>00004 <span class="comment">  Class for computing item category response function (ICRF) </span>
<a name="l00005"></a>00005 <span class="comment">  and its derivative for the generalized partial credit model.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">  Estimation Toolkit for Item Response Models (ETIRM)</span>
<a name="l00008"></a>00008 <span class="comment">  http://www.smallwaters.com/software/cpp/etirm.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  Author(s): </span>
<a name="l00011"></a>00011 <span class="comment">  Werner Wothke, maintenance (http://www.smallwaters.com)</span>
<a name="l00012"></a>00012 <span class="comment">  Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00013"></a>00013 <span class="comment">  See the file LICENSE for information on usage and redistribution.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  Copyright (C) 2008, Werner Wothke</span>
<a name="l00016"></a>00016 <span class="comment">  Copyright (c) 2000-2002, Bradley A. Hanson</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef ETIRM_NO_DIR_PREFIX</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="ICRF__GPCM_8h.html" title="Class for computing item category response function (ICRF) and its derivative for...">ICRF_GPCM.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#else</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include "etirm/ICRF_GPCM.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cmath&gt;</span> <span class="comment">// for exp</span>
<a name="l00026"></a>00026 <span class="preprocessor">#if defined(ETIRM_USE_BOOST_CONFIG) || defined(BOOST_NO_LIMITS)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="comment">// If no &lt;limits&gt; header use Boost (http://www.boost.org)</span>
<a name="l00028"></a>00028 <span class="comment">// workaround. This assumes the Boost library is available.</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;boost/detail/limits.hpp&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#else</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef BOOST_NO_STDC_NAMESPACE</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="comment">// for compilers which do not put C library functions in std namespace</span>
<a name="l00036"></a>00036 <span class="keyword">namespace </span>std
<a name="l00037"></a>00037 { using ::exp;}
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">namespace </span>etirm
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="comment">/* \brief</span>
<a name="l00044"></a>00044 <span class="comment">   ICRF_GPCM, compute probability of a response in response category</span>
<a name="l00045"></a>00045 <span class="comment">   'r' for latent variable value theta.</span>
<a name="l00046"></a>00046 <span class="comment">   </span>
<a name="l00047"></a>00047 <span class="comment">   \param r   Response category, where a response in the first</span>
<a name="l00048"></a>00048 <span class="comment">   response category is mFirstResponse, the response</span>
<a name="l00049"></a>00049 <span class="comment">   in the second response category is mFirstResponse+1,</span>
<a name="l00050"></a>00050 <span class="comment">   etc.</span>
<a name="l00051"></a>00051 <span class="comment">   \param param Vector containing item parameters.</span>
<a name="l00052"></a>00052 <span class="comment">   \param theta Latent variable value for which probability is calculated.</span>
<a name="l00053"></a>00053 <span class="comment">   </span>
<a name="l00054"></a>00054 <span class="comment">   */</span>
<a name="l00055"></a><a class="code" href="classetirm_1_1ICRF__GPCM.html#a6edd6766b2c49f3621a84b4a3327659">00055</a>   <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ICRF__GPCM.html#a6edd6766b2c49f3621a84b4a3327659">ICRF_GPCM::ICRF</a>(<a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r, <span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> theta)<span class="keyword"> const</span>
<a name="l00056"></a>00056 <span class="keyword">  </span>{
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> z = 0.0;
<a name="l00059"></a>00059     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> num = (r == <a class="code" href="classetirm_1_1ICRF__GPCM.html#c1f117807b9a801f74137cc9c3bee1b8" title="response corresponding to the first response category">mFirstResponse</a>) ? 1.0 : -1.0;
<a name="l00060"></a>00060     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> sum = 1.0;
<a name="l00061"></a>00061     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> a = param[0];
<a name="l00062"></a>00062     <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> ir = <a class="code" href="classetirm_1_1ICRF__GPCM.html#c1f117807b9a801f74137cc9c3bee1b8" title="response corresponding to the first response category">mFirstResponse</a>+1;
<a name="l00063"></a>00063     RealVector::const_iterator ip = param.begin()+1;
<a name="l00064"></a>00064     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="classetirm_1_1ICRF__GPCM.html#808644527582be62439dc7302c7c33f0" title="number of response categories">mNumCat</a>-1; i--; ++ir, ++ip)
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066       z += a * (theta - *ip);
<a name="l00067"></a>00067       <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> ez = std::exp(z);
<a name="l00068"></a>00068       <span class="keywordflow">if</span> (ir == r)
<a name="l00069"></a>00069         num = ez;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071       sum += ez;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordflow">return</span> num/sum;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">  /*! \brief</span>
<a name="l00079"></a>00079 <span class="comment">   OpenICC, compute probability of a correct response for latent</span>
<a name="l00080"></a>00080 <span class="comment">   variable value theta, where probability must be in the</span>
<a name="l00081"></a>00081 <span class="comment">   open interval (0, 1). This function can be used when the </span>
<a name="l00082"></a>00082 <span class="comment">   logarithm of the probability or logit of the probability</span>
<a name="l00083"></a>00083 <span class="comment">   needs to be taken.</span>
<a name="l00084"></a>00084 <span class="comment">   </span>
<a name="l00085"></a>00085 <span class="comment">   */</span>
<a name="l00086"></a><a class="code" href="classetirm_1_1ICRF__GPCM.html#49cc1561631f0ec07c57756f6ff0f549">00086</a>   <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> ICRF_GPCM::OpenICRF(<a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r, <span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> theta)<span class="keyword"> const</span>
<a name="l00087"></a>00087 <span class="keyword">  </span>{
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordtype">double</span> prob = <a class="code" href="classetirm_1_1ICRF__GPCM.html#a6edd6766b2c49f3621a84b4a3327659">ICRF</a>(r, param, theta);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="comment">/* Make sure probability is between 0 and 1 */</span>
<a name="l00092"></a>00092     <span class="keywordflow">if</span> (prob &lt;= 0.0)
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094       prob = std::numeric_limits&lt;Real&gt;::min();
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prob &gt;= 1.0)
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098       prob = 1.0 - std::numeric_limits&lt;Real&gt;::epsilon();
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordflow">return</span> prob;
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">  /*!</span>
<a name="l00105"></a>00105 <span class="comment">   ExpZ, compute the terms exp(sum_{k=1}^i z_k), i = 1, mNumCat-1, where</span>
<a name="l00106"></a>00106 <span class="comment">   z_k = a * (theta - b_k), a = param[0], b_k = param[k].</span>
<a name="l00107"></a>00107 <span class="comment">   These terms are stored in the data member mExpz.</span>
<a name="l00108"></a>00108 <span class="comment">   Also store values in data members mDenom and mDenom2.</span>
<a name="l00109"></a>00109 <span class="comment">   */</span>
<a name="l00110"></a><a class="code" href="classetirm_1_1ICRF__GPCM.html#3bd11c8391496e8d7ede7d03d7eb6cb3">00110</a>   <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ICRF__GPCM.html#3bd11c8391496e8d7ede7d03d7eb6cb3" title="Computes mDenom, mDenom2, and elements of mExpz.">ICRF_GPCM::ExpZ</a>(<span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> theta)
<a name="l00111"></a>00111   {
<a name="l00112"></a>00112     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> a = param[0];
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <a class="code" href="classetirm_1_1ICRF__GPCM.html#be1f5f7bd4003e136e0c007ce187f6e5">mExpz</a>[0] = 1.0;
<a name="l00115"></a>00115     <a class="code" href="classetirm_1_1ICRF__GPCM.html#4f0021ee240e18aae637f51df8a0ddca" title="denominator of ICRF">mDenom</a> = 1.0;
<a name="l00116"></a>00116     RealVector::iterator ie = <a class="code" href="classetirm_1_1ICRF__GPCM.html#be1f5f7bd4003e136e0c007ce187f6e5">mExpz</a>.begin()+1;
<a name="l00117"></a>00117     RealVector::const_iterator ip = param.begin() + 1;
<a name="l00118"></a>00118     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> num = 0.0;
<a name="l00119"></a>00119     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="classetirm_1_1ICRF__GPCM.html#808644527582be62439dc7302c7c33f0" title="number of response categories">mNumCat</a>-1; i--; ++ip, ++ie)
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121       num += a * (theta - *ip);
<a name="l00122"></a>00122       *ie = std::exp(num);
<a name="l00123"></a>00123       <a class="code" href="classetirm_1_1ICRF__GPCM.html#4f0021ee240e18aae637f51df8a0ddca" title="denominator of ICRF">mDenom</a> += *ie;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <a class="code" href="classetirm_1_1ICRF__GPCM.html#562970c497fb7f99cf61e2d8b9705e1a" title="Square of mDenom.">mDenom2</a> = <a class="code" href="classetirm_1_1ICRF__GPCM.html#4f0021ee240e18aae637f51df8a0ddca" title="denominator of ICRF">mDenom</a> * <a class="code" href="classetirm_1_1ICRF__GPCM.html#4f0021ee240e18aae637f51df8a0ddca" title="denominator of ICRF">mDenom</a>;
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">  /*! </span>
<a name="l00130"></a>00130 <span class="comment">   \brief</span>
<a name="l00131"></a>00131 <span class="comment">   ICRFDeriv1, compute first derivatives of ICRF with respect to all parameters.</span>
<a name="l00132"></a>00132 <span class="comment">   </span>
<a name="l00133"></a>00133 <span class="comment">   Returns derivative with respect to item parameters in</span>
<a name="l00134"></a>00134 <span class="comment">   vector deriv.</span>
<a name="l00135"></a>00135 <span class="comment">   </span>
<a name="l00136"></a>00136 <span class="comment">   The derivative is obtained by computing the derivative of the numerator and</span>
<a name="l00137"></a>00137 <span class="comment">   denominator of the ICRF probability separately, and using the formula</span>
<a name="l00138"></a>00138 <span class="comment">   for the derivative of a quotient of functions.</span>
<a name="l00139"></a>00139 <span class="comment">   </span>
<a name="l00140"></a>00140 <span class="comment">   */</span>
<a name="l00141"></a><a class="code" href="classetirm_1_1ICRF__GPCM.html#3c064be7d560279d6e9716ab0ab082f5">00141</a>   <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ICRF__GPCM.html#3c064be7d560279d6e9716ab0ab082f5" title="Compute value of first derivative of ICRF (gradient).">ICRF_GPCM::ICRFDeriv1</a>(<a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r, <span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> theta, <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;deriv)
<a name="l00142"></a>00142   {
<a name="l00143"></a>00143     <a class="code" href="classetirm_1_1ICRF__GPCM.html#3bd11c8391496e8d7ede7d03d7eb6cb3" title="Computes mDenom, mDenom2, and elements of mExpz.">ExpZ</a>(param, theta);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> probnum = <a class="code" href="classetirm_1_1ICRF__GPCM.html#be1f5f7bd4003e136e0c007ce187f6e5">mExpz</a>[r - <a class="code" href="classetirm_1_1ICRF__GPCM.html#c1f117807b9a801f74137cc9c3bee1b8" title="response corresponding to the first response category">mFirstResponse</a>]; <span class="comment">// numerator of ICRF for this response</span>
<a name="l00146"></a>00146     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> a = param[0];
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="comment">/* Derivative with respect to a */</span>
<a name="l00149"></a>00149     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> du = 0.0;
<a name="l00150"></a>00150     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> nderiv = 0.0; <span class="comment">// derivative of numerator of ICRF</span>
<a name="l00151"></a>00151     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> dderiv = 0.0; <span class="comment">// derivative of denominator of ICRF</span>
<a name="l00152"></a>00152     RealVector::const_iterator ip = param.begin()+1;
<a name="l00153"></a>00153     RealVector::const_iterator ie = <a class="code" href="classetirm_1_1ICRF__GPCM.html#be1f5f7bd4003e136e0c007ce187f6e5">mExpz</a>.begin()+1;
<a name="l00154"></a>00154     <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> ir = <a class="code" href="classetirm_1_1ICRF__GPCM.html#c1f117807b9a801f74137cc9c3bee1b8" title="response corresponding to the first response category">mFirstResponse</a> + 1;
<a name="l00155"></a>00155     <span class="keywordtype">int</span> i;
<a name="l00156"></a>00156     <span class="keywordflow">for</span> (i = <a class="code" href="classetirm_1_1ICRF__GPCM.html#808644527582be62439dc7302c7c33f0" title="number of response categories">mNumCat</a>-1; i--; ++ip, ++ie, ++ir)
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158       du += theta - *ip;
<a name="l00159"></a>00159       dderiv += du * *ie;
<a name="l00160"></a>00160       <span class="keywordflow">if</span> (ir == r)
<a name="l00161"></a>00161         nderiv = du * *ie;
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163     deriv[0] = nderiv * <a class="code" href="classetirm_1_1ICRF__GPCM.html#4f0021ee240e18aae637f51df8a0ddca" title="denominator of ICRF">mDenom</a>;
<a name="l00164"></a>00164     deriv[0] -= probnum * dderiv;
<a name="l00165"></a>00165     deriv[0] /= <a class="code" href="classetirm_1_1ICRF__GPCM.html#562970c497fb7f99cf61e2d8b9705e1a" title="Square of mDenom.">mDenom2</a>;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="comment">/* Derivatives with respect to b's. Compute derivative of parameter associated with</span>
<a name="l00168"></a>00168 <span class="comment">     the last response category first and work backward. */</span>
<a name="l00169"></a>00169     ie = <a class="code" href="classetirm_1_1ICRF__GPCM.html#be1f5f7bd4003e136e0c007ce187f6e5">mExpz</a>.begin()+<a class="code" href="classetirm_1_1ICRF__GPCM.html#808644527582be62439dc7302c7c33f0" title="number of response categories">mNumCat</a>-1;
<a name="l00170"></a>00170     RealVector::iterator <span class="keywordtype">id</span> = deriv.begin() + <a class="code" href="classetirm_1_1ICRF__GPCM.html#808644527582be62439dc7302c7c33f0" title="number of response categories">mNumCat</a>-1;
<a name="l00171"></a>00171     dderiv = 0.0;
<a name="l00172"></a>00172     nderiv = -a * probnum;
<a name="l00173"></a>00173     ir = <a class="code" href="classetirm_1_1ICRF__GPCM.html#c1f117807b9a801f74137cc9c3bee1b8" title="response corresponding to the first response category">mFirstResponse</a> + <a class="code" href="classetirm_1_1ICRF__GPCM.html#808644527582be62439dc7302c7c33f0" title="number of response categories">mNumCat</a> - 1;
<a name="l00174"></a>00174     <span class="keywordflow">for</span> (i = mNumCat-1; i--; --ir, --ie, --id)
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176       dderiv += -a * *ie;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178       <span class="keywordflow">if</span> (ir &lt;= r)
<a name="l00179"></a>00179         *<span class="keywordtype">id</span> = nderiv * mDenom;
<a name="l00180"></a>00180       <span class="keywordflow">else</span>
<a name="l00181"></a>00181         *<span class="keywordtype">id</span> = 0.0;
<a name="l00182"></a>00182       *<span class="keywordtype">id</span> -= probnum * dderiv;
<a name="l00183"></a>00183       *<span class="keywordtype">id</span> /= <a class="code" href="classetirm_1_1ICRF__GPCM.html#562970c497fb7f99cf61e2d8b9705e1a" title="Square of mDenom.">mDenom2</a>;
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">  /*!</span>
<a name="l00189"></a>00189 <span class="comment">   \brief Scale, transform item parameters to new IRT scale</span>
<a name="l00190"></a>00190 <span class="comment">   */</span>
<a name="l00191"></a><a class="code" href="classetirm_1_1ICRF__GPCM.html#6a46ba2c255d742bdfd7d1e12d0ccda2">00191</a>   <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ICRF__GPCM.html#6a46ba2c255d742bdfd7d1e12d0ccda2" title="Linearly transform item parameters to new IRT scale.">ICRF_GPCM::Scale</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> slope, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> intercept, <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param)
<a name="l00192"></a>00192   {
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="comment">/* Transform the slope parameter */</span>
<a name="l00195"></a>00195     param[0] /= slope;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="comment">/* Transform intercept parameters */</span>
<a name="l00198"></a>00198     RealVector::iterator ip = param.begin() + 1;
<a name="l00199"></a>00199     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="classetirm_1_1ICRF__GPCM.html#7b759ea07bd1e6f36c1b285756c2a978" title="number of parameters in model">mNumParameters</a>-1; i--; ++ip)
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201       *ip *= slope;
<a name="l00202"></a>00202       *ip += intercept;
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204   }
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">  //! \brief GetAllParameters, copy parameters from estParam to allParam.</span>
<a name="l00207"></a><a class="code" href="classetirm_1_1ICRF__GPCM.html#9af9fa0c8466effbc9150edfd2dade52">00207</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ICRF__GPCM.html#9af9fa0c8466effbc9150edfd2dade52" title="Copy a, b1, b2, ... parameters from estParam into allParam.">ICRF_GPCM::GetAllParameters</a>(<span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;estParam, <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;allParam)<span class="keyword"> const</span>
<a name="l00208"></a>00208 <span class="keyword">  </span>{
<a name="l00209"></a>00209     <span class="keywordflow">if</span> (estParam.size() != <a class="code" href="classetirm_1_1ICRF__GPCM.html#7b759ea07bd1e6f36c1b285756c2a978" title="number of parameters in model">mNumParameters</a> || allParam.size() != <a class="code" href="classetirm_1_1ICRF__GPCM.html#7b759ea07bd1e6f36c1b285756c2a978" title="number of parameters in model">mNumParameters</a>)
<a name="l00210"></a>00210     {
<a name="l00211"></a>00211       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Invalid number of parameters"</span>, <span class="stringliteral">"ICRF_GPCM::GetAllParameters"</span>);
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     RealVector::iterator ia = allParam.begin();
<a name="l00215"></a>00215     RealVector::const_iterator ie = estParam.begin();
<a name="l00216"></a>00216     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="classetirm_1_1ICRF__GPCM.html#7b759ea07bd1e6f36c1b285756c2a978" title="number of parameters in model">mNumParameters</a>; i--; ++ia, ++ie)
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218       *ia = *ie;
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220   }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 } <span class="comment">// namespace etirm</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:15 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
