<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/ICRF_PCM.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/ICRF_PCM.h</h1><a href="ICRF__PCM_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file ICRF_PCM.h</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment">  \brief</span>
<a name="l00004"></a>00004 <span class="comment">  Class for computing item category response function (ICRF) </span>
<a name="l00005"></a>00005 <span class="comment">  and its derivative for the partial credit model.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">  Estimation Toolkit for Item Response Models (ETIRM)</span>
<a name="l00008"></a>00008 <span class="comment">  http://www.smallwaters.com/software/cpp/etirm.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  Author(s): </span>
<a name="l00011"></a>00011 <span class="comment">  Werner Wothke, maintenance (http://www.smallwaters.com)</span>
<a name="l00012"></a>00012 <span class="comment">  Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00013"></a>00013 <span class="comment">  See the file LICENSE for information on usage and redistribution.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  Copyright (C) 2008, Werner Wothke</span>
<a name="l00016"></a>00016 <span class="comment">  Copyright (c) 2000-2002, Bradley A. Hanson</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef ETIRM_ICRF_PCM_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define ETIRM_ICRF_PCM_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef ETIRM_NO_DIR_PREFIX</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="etirmtypes_8h.html" title="Defines data types used by etirm.">etirmtypes.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#else</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include "etirm/etirmtypes.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>etirm
<a name="l00031"></a>00031 {<span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">  /*! \brief Class for Masters' PCM item response function.</span>
<a name="l00033"></a>00033 <span class="comment">   */</span>
<a name="l00034"></a><a class="code" href="classetirm_1_1ICRF__PCM.html">00034</a>   <span class="keyword">class </span><a class="code" href="classetirm_1_1ICRF__PCM.html" title="Class for Masters&amp;#39; PCM item response function.">ICRF_PCM</a>
<a name="l00035"></a>00035   {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">    /*! Class Constructor */</span>
<a name="l00040"></a><a class="code" href="classetirm_1_1ICRF__PCM.html#53a95abe6d67c0fa1acc61e2ec86a8cb">00040</a>     <a class="code" href="classetirm_1_1ICRF__PCM.html#53a95abe6d67c0fa1acc61e2ec86a8cb">ICRF_PCM</a>(<span class="keywordtype">int</span> ncat, <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> firstResp, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> a = 1.0) :
<a name="l00041"></a>00041       <a class="code" href="classetirm_1_1ICRF__PCM.html#f52859c3ec3231ac4e5004cec5b713ea" title="number of response categories">mNumCat</a>(ncat), <a class="code" href="classetirm_1_1ICRF__PCM.html#fd16aa81d993119e111aabd1159ef706" title="number of estimated parameters in model">mNumParameters</a>(ncat-1), <a class="code" href="classetirm_1_1ICRF__PCM.html#9fa52785eca95ba3c5c7d35d6debd4e0" title="Response associated with first response category.">mFirstResponse</a>(firstResp), <a class="code" href="classetirm_1_1ICRF__PCM.html#8f71d0cda931cde9173d4f94fcdc4967">mExpz</a>(ncat), <a class="code" href="classetirm_1_1ICRF__PCM.html#b5c65470a75186db71cf13053d27ba53" title="slope parameter">mA</a>(a)
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ICRF__PCM.html#eb319ab199849a18485e9d4981cd5067" title="Computes probability of a response in response category &amp;#39;r&amp;#39; for latent variable...">ICRF</a>(<a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r, <span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> theta) <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">    /*!&lt; Returns value of item characteristic response function (ICRF)</span>
<a name="l00047"></a>00047 <span class="comment">         for response r, parameters in vector param (b1, b2, ...),</span>
<a name="l00048"></a>00048 <span class="comment">         and theta value.</span>
<a name="l00049"></a>00049 <span class="comment">     */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ICRF__PCM.html#87f022e7808aaad89e2e2689b21e4750" title="Returns value of ICRF in open interval (0,1).">OpenICRF</a>(<a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r, <span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> theta) <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">    //!&lt; Returns value of ICRF in open interval (0,1)</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ICRF__PCM.html#2cf767950df58dc47478e30e120a9795" title="Computes value of first derivative of ICRF (gradient).">ICRFDeriv1</a>(<a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r, <span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> theta, <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;deriv);<span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">    //!&lt; Computes value of first derivative of ICRF (gradient)</span>
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a><a class="code" href="classetirm_1_1ICRF__PCM.html#e9d13b856e8fa0df4b20d6ea86552752">00057</a>     <span class="keywordtype">bool</span> <a class="code" href="classetirm_1_1ICRF__PCM.html#e9d13b856e8fa0df4b20d6ea86552752" title="Function indicating that gradient (ICCDeriv1) is defined.">GradientDefined</a>()<span class="keyword"> const</span>
<a name="l00058"></a>00058 <span class="keyword">    </span>{
<a name="l00059"></a>00059       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00060"></a>00060     }<span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">    //!&lt; Function indicating that gradient (ICCDeriv1) is defined.</span>
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a><a class="code" href="classetirm_1_1ICRF__PCM.html#b0ac1d7b483bf731d70b0193ed5ba99c">00063</a>     <span class="keywordtype">bool</span> <a class="code" href="classetirm_1_1ICRF__PCM.html#b0ac1d7b483bf731d70b0193ed5ba99c" title="Function indicating that Hessian is not defined.">HessianDefined</a>()<span class="keyword"> const</span>
<a name="l00064"></a>00064 <span class="keyword">    </span>{
<a name="l00065"></a>00065       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00066"></a>00066     }<span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">    //!&lt; Function indicating that Hessian is not defined.</span>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ICRF__PCM.html#3eda96539dc7cfcc7c1854e30847f4e3" title="Compute linear transformation of item parameters onto a new IRT scale.">Scale</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> slope, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> intercept, <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param);<span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">    //!&lt; Compute linear transformation of item parameters onto a new IRT scale</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a><a class="code" href="classetirm_1_1ICRF__PCM.html#28d110b5f610d91bfcc649e09c334d97">00072</a>     <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1ICRF__PCM.html#28d110b5f610d91bfcc649e09c334d97" title="Returns number of estimated parameters.">NumParameters</a>()<span class="keyword"> const</span>
<a name="l00073"></a>00073 <span class="keyword">    </span>{
<a name="l00074"></a>00074       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ICRF__PCM.html#fd16aa81d993119e111aabd1159ef706" title="number of estimated parameters in model">mNumParameters</a>;
<a name="l00075"></a>00075     }<span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">    //!&lt; Returns number of estimated parameters</span>
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a><a class="code" href="classetirm_1_1ICRF__PCM.html#ead7ac1d65cbc712d918101cf1d6a558">00078</a>     <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1ICRF__PCM.html#ead7ac1d65cbc712d918101cf1d6a558" title="Returns number of fixed (a) and estimated (b1, b2, ...) parameters.">NumAllParameters</a>()<span class="keyword"> const</span>
<a name="l00079"></a>00079 <span class="keyword">    </span>{
<a name="l00080"></a>00080       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ICRF__PCM.html#fd16aa81d993119e111aabd1159ef706" title="number of estimated parameters in model">mNumParameters</a>+1;
<a name="l00081"></a>00081     }<span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">    //!&lt; Returns number of fixed (a) and estimated (b1, b2, ...) parameters.</span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a><a class="code" href="classetirm_1_1ICRF__PCM.html#b8894f017dd89253ae93e6ea752d1526">00084</a>     <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1ICRF__PCM.html#b8894f017dd89253ae93e6ea752d1526" title="Returns number of response categories.">NumRespCat</a>()<span class="keyword"> const</span>
<a name="l00085"></a>00085 <span class="keyword">    </span>{
<a name="l00086"></a>00086       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ICRF__PCM.html#f52859c3ec3231ac4e5004cec5b713ea" title="number of response categories">mNumCat</a>;
<a name="l00087"></a>00087     }<span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">    //!&lt; Returns number of response categories</span>
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a><a class="code" href="classetirm_1_1ICRF__PCM.html#592990da919cb78648a7cf95bc446deb">00090</a>     std::string <a class="code" href="classetirm_1_1ICRF__PCM.html#592990da919cb78648a7cf95bc446deb" title="Return name of model.">Name</a>()<span class="keyword"> const</span>
<a name="l00091"></a>00091 <span class="keyword">    </span>{
<a name="l00092"></a>00092       <span class="keywordflow">return</span> std::string(<span class="stringliteral">"PCM"</span>);
<a name="l00093"></a>00093     }<span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">    //!&lt; Return name of model</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a><a class="code" href="classetirm_1_1ICRF__PCM.html#9a92530f02ed83a990c2171c2497fe2f">00096</a>     <a class="code" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda" title="Enumeration for type of IRT model.">IRTModel</a> <a class="code" href="classetirm_1_1ICRF__PCM.html#9a92530f02ed83a990c2171c2497fe2f" title="Return model type from enum defined in etirmtypes.h.">Model</a>()<span class="keyword"> const</span>
<a name="l00097"></a>00097 <span class="keyword">    </span>{
<a name="l00098"></a>00098       <span class="keywordflow">return</span> <a class="code" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda876cddb032f0fc544f53ffb7f7970059" title="Partial credit model for polytomous items.">PCM</a>;
<a name="l00099"></a>00099     }<span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">    //!&lt; Return model type from enum defined in etirmtypes.h</span>
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102     <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ICRF__PCM.html#0a2628a3e04d971facce4fbca34b314e" title="Takes estimate parameters (b1, b2, ...) as input, outputs allParam, the vector made...">GetAllParameters</a>(<span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;estParam, <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;allParam) <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">    /*!&lt; Copy fixed a parameter and estimated b parameters from estParam into allParam.</span>
<a name="l00104"></a>00104 <span class="comment">         Set a, b1, b2, ... parameters, where a is fixed, and</span>
<a name="l00105"></a>00105 <span class="comment">         b1, b2, ... are estimated.</span>
<a name="l00106"></a>00106 <span class="comment">      */</span>
<a name="l00107"></a>00107     <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">    //! Set a, b1, b2, ... parameters</span>
<a name="l00109"></a><a class="code" href="classetirm_1_1ICRF__PCM.html#3a4b9aeb334c4d597ea13d6f14720b11">00109</a> <span class="comment"></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> I&gt; <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ICRF__PCM.html#3a4b9aeb334c4d597ea13d6f14720b11" title="Set a, b1, b2, ... parameters.">SetAllParameters</a>(I begin_param, I end_param, <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;estParam)
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111 
<a name="l00112"></a>00112       <span class="keywordflow">if</span> ((end_param - begin_param) != (<a class="code" href="classetirm_1_1ICRF__PCM.html#fd16aa81d993119e111aabd1159ef706" title="number of estimated parameters in model">mNumParameters</a>+1) || estParam.size() != <a class="code" href="classetirm_1_1ICRF__PCM.html#fd16aa81d993119e111aabd1159ef706" title="number of estimated parameters in model">mNumParameters</a>)
<a name="l00113"></a>00113         <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Wrong number of parameters"</span>, <span class="stringliteral">"ICRF_PCM::SetAllParameters"</span>);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115       <a class="code" href="classetirm_1_1ICRF__PCM.html#b5c65470a75186db71cf13053d27ba53" title="slope parameter">mA</a> = *begin_param++;
<a name="l00116"></a>00116       RealVector::iterator ie = estParam.begin();
<a name="l00117"></a>00117       <span class="keywordflow">while</span> (begin_param != end_param)
<a name="l00118"></a>00118       {
<a name="l00119"></a>00119         *ie = *begin_param;
<a name="l00120"></a>00120         ++ie;
<a name="l00121"></a>00121         ++begin_param;
<a name="l00122"></a>00122       }
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">private</span>:
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="classetirm_1_1ICRF__PCM.html#f52859c3ec3231ac4e5004cec5b713ea">00127</a>     <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1ICRF__PCM.html#f52859c3ec3231ac4e5004cec5b713ea" title="number of response categories">mNumCat</a>; <span class="comment">//!&lt; number of response categories</span>
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a><a class="code" href="classetirm_1_1ICRF__PCM.html#fd16aa81d993119e111aabd1159ef706">00129</a>     <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1ICRF__PCM.html#fd16aa81d993119e111aabd1159ef706" title="number of estimated parameters in model">mNumParameters</a>; <span class="comment">//!&lt; number of estimated parameters in model</span>
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ICRF__PCM.html#b5c65470a75186db71cf13053d27ba53" title="slope parameter">mA</a>;<span class="comment"></span>
<a name="l00132"></a><a class="code" href="classetirm_1_1ICRF__PCM.html#b5c65470a75186db71cf13053d27ba53">00132</a> <span class="comment">    //!&lt; slope parameter</span>
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134     <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> <a class="code" href="classetirm_1_1ICRF__PCM.html#9fa52785eca95ba3c5c7d35d6debd4e0" title="Response associated with first response category.">mFirstResponse</a>;<span class="comment"></span>
<a name="l00135"></a><a class="code" href="classetirm_1_1ICRF__PCM.html#9fa52785eca95ba3c5c7d35d6debd4e0">00135</a> <span class="comment">    //!&lt; Response associated with first response category</span>
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> <a class="code" href="classetirm_1_1ICRF__PCM.html#8f71d0cda931cde9173d4f94fcdc4967">mExpz</a>;<span class="comment"></span>
<a name="l00138"></a><a class="code" href="classetirm_1_1ICRF__PCM.html#8f71d0cda931cde9173d4f94fcdc4967">00138</a> <span class="comment">    /*!&lt; Holds the terms exp(sum_{k=1}^i z_k), i = 1, mNumCat-1, where</span>
<a name="l00139"></a>00139 <span class="comment">         z_k = a * (theta - b_k), a = param[0], b_k = param[k]. Used</span>
<a name="l00140"></a>00140 <span class="comment">         in computing the derivative of the ICRF.</span>
<a name="l00141"></a>00141 <span class="comment">     */</span>
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="classetirm_1_1ICRF__PCM.html#d863804a95fbdddc71505a7abaa6370e">00143</a>     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ICRF__PCM.html#d863804a95fbdddc71505a7abaa6370e" title="denominator of ICRF">mDenom</a>; <span class="comment">//!&lt; denominator of ICRF</span>
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a><a class="code" href="classetirm_1_1ICRF__PCM.html#b23a8de77f96c57f23c31347fa97cf6a">00145</a>     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ICRF__PCM.html#b23a8de77f96c57f23c31347fa97cf6a" title="Square of mDenom.">mDenom2</a>; <span class="comment">//!&lt; Square of mDenom</span>
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147     <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ICRF__PCM.html#5e1ab8ab01e5ac333c374be9a9a886ac" title="Computes mDenom, mDenom2, and elements of mExpz.">ExpZ</a>(<span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> theta);<span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">    //!&lt; Computes mDenom, mDenom2, and elements of mExpz.</span>
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150   };
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 } <span class="comment">// namespace etirm</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#endif // ETIRM_ICRF_GPCM_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:15 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
