<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/ICRF_GPCM.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/ICRF_GPCM.h</h1><a href="ICRF__GPCM_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file ICRF_GPCM.h</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment">  \brief</span>
<a name="l00004"></a>00004 <span class="comment">  Class for computing item category response function (ICRF) </span>
<a name="l00005"></a>00005 <span class="comment">  and its derivative for the generalized partial credit model.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">  Estimation Toolkit for Item Response Models (ETIRM)</span>
<a name="l00008"></a>00008 <span class="comment">  http://www.smallwaters.com/software/cpp/etirm.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  Author(s): </span>
<a name="l00011"></a>00011 <span class="comment">  Werner Wothke, maintenance (http://www.smallwaters.com)</span>
<a name="l00012"></a>00012 <span class="comment">  Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00013"></a>00013 <span class="comment">  See the file LICENSE for information on usage and redistribution.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  Copyright (C) 2008, Werner Wothke</span>
<a name="l00016"></a>00016 <span class="comment">  Copyright (c) 2000-2002, Bradley A. Hanson</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef ETIRM_ICRF_GPCM_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define ETIRM_ICRF_GPCM_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef ETIRM_NO_DIR_PREFIX</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="etirmtypes_8h.html" title="Defines data types used by etirm.">etirmtypes.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#else</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include "etirm/etirmtypes.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>etirm
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">  /*! \brief Class for the GPCM item response function.</span>
<a name="l00034"></a>00034 <span class="comment">   */</span>
<a name="l00035"></a><a class="code" href="classetirm_1_1ICRF__GPCM.html">00035</a>   <span class="keyword">class </span><a class="code" href="classetirm_1_1ICRF__GPCM.html" title="Class for the GPCM item response function.">ICRF_GPCM</a>
<a name="l00036"></a>00036   {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">    /*! Class Constructor */</span>
<a name="l00041"></a><a class="code" href="classetirm_1_1ICRF__GPCM.html#64b20a70113e765fa87c105321f47ee4">00041</a>     <a class="code" href="classetirm_1_1ICRF__GPCM.html#64b20a70113e765fa87c105321f47ee4">ICRF_GPCM</a>(<span class="keywordtype">int</span> ncat, <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> firstResp) :
<a name="l00042"></a>00042       <a class="code" href="classetirm_1_1ICRF__GPCM.html#808644527582be62439dc7302c7c33f0" title="number of response categories">mNumCat</a>(ncat), <a class="code" href="classetirm_1_1ICRF__GPCM.html#7b759ea07bd1e6f36c1b285756c2a978" title="number of parameters in model">mNumParameters</a>(ncat), <a class="code" href="classetirm_1_1ICRF__GPCM.html#c1f117807b9a801f74137cc9c3bee1b8" title="response corresponding to the first response category">mFirstResponse</a>(firstResp), <a class="code" href="classetirm_1_1ICRF__GPCM.html#be1f5f7bd4003e136e0c007ce187f6e5">mExpz</a>(ncat)
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ICRF__GPCM.html#a6edd6766b2c49f3621a84b4a3327659">ICRF</a>(<a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r, <span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> theta) <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">    /*!&lt; Return value of item characteristic response function (ICRF)</span>
<a name="l00048"></a>00048 <span class="comment">         for response r, parameters in vector param (a, b1, b2, ...),</span>
<a name="l00049"></a>00049 <span class="comment">         and theta value.</span>
<a name="l00050"></a>00050 <span class="comment">     */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ICRF__GPCM.html#49cc1561631f0ec07c57756f6ff0f549" title="Return value of ICRF in open interval (0,1).">OpenICRF</a>(<a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r, <span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> theta) <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    //!&lt; Return value of ICRF in open interval (0,1)</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ICRF__GPCM.html#3c064be7d560279d6e9716ab0ab082f5" title="Compute value of first derivative of ICRF (gradient).">ICRFDeriv1</a>(<a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r, <span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> theta, <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;deriv);<span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">    //!&lt; Compute value of first derivative of ICRF (gradient)</span>
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a><a class="code" href="classetirm_1_1ICRF__GPCM.html#30d92134b8894713eaf165888e68c774">00058</a>     <span class="keywordtype">bool</span> <a class="code" href="classetirm_1_1ICRF__GPCM.html#30d92134b8894713eaf165888e68c774" title="Function that computes gradient (ICCDeriv1) is defined.">GradientDefined</a>()<span class="keyword"> const</span>
<a name="l00059"></a>00059 <span class="keyword">    </span>{
<a name="l00060"></a>00060       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00061"></a>00061     }<span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">    //!&lt; Function that computes gradient (ICCDeriv1) is defined.</span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a><a class="code" href="classetirm_1_1ICRF__GPCM.html#62f76a187070f7c4b1cc67ddac57ed86">00064</a>     <span class="keywordtype">bool</span> <a class="code" href="classetirm_1_1ICRF__GPCM.html#62f76a187070f7c4b1cc67ddac57ed86" title="Function that computes hessian is not defined.">HessianDefined</a>()<span class="keyword"> const</span>
<a name="l00065"></a>00065 <span class="keyword">    </span>{
<a name="l00066"></a>00066       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00067"></a>00067     }<span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">    //!&lt; Function that computes hessian is not defined.</span>
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ICRF__GPCM.html#6a46ba2c255d742bdfd7d1e12d0ccda2" title="Linearly transform item parameters to new IRT scale.">Scale</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> slope, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> intercept, <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param);<span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">    //!&lt; Linearly transform item parameters to new IRT scale</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a><a class="code" href="classetirm_1_1ICRF__GPCM.html#62b00b713626408a3cc4212382d0c560">00073</a>     <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1ICRF__GPCM.html#62b00b713626408a3cc4212382d0c560" title="Return number of estimated parameters.">NumParameters</a>()<span class="keyword"> const</span>
<a name="l00074"></a>00074 <span class="keyword">    </span>{
<a name="l00075"></a>00075       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ICRF__GPCM.html#7b759ea07bd1e6f36c1b285756c2a978" title="number of parameters in model">mNumParameters</a>;
<a name="l00076"></a>00076     }<span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">    //!&lt; Return number of estimated parameters.</span>
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a><a class="code" href="classetirm_1_1ICRF__GPCM.html#abb08d2e4d865af0760841fc60e17ba1">00079</a>     <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1ICRF__GPCM.html#abb08d2e4d865af0760841fc60e17ba1">NumAllParameters</a>()<span class="keyword"> const</span>
<a name="l00080"></a>00080 <span class="keyword">    </span>{
<a name="l00081"></a>00081       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ICRF__GPCM.html#7b759ea07bd1e6f36c1b285756c2a978" title="number of parameters in model">mNumParameters</a>;
<a name="l00082"></a>00082     }<span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">    /*!&lt; Return number of fixed and estimated parameters.</span>
<a name="l00084"></a>00084 <span class="comment">     In this case there are no fixed parameters.</span>
<a name="l00085"></a>00085 <span class="comment">     */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classetirm_1_1ICRF__GPCM.html#711d8793933383f66ca4ec642748fc02">00087</a>     <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1ICRF__GPCM.html#711d8793933383f66ca4ec642748fc02" title="Return number of response categories.">NumRespCat</a>()<span class="keyword"> const</span>
<a name="l00088"></a>00088 <span class="keyword">    </span>{
<a name="l00089"></a>00089       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ICRF__GPCM.html#808644527582be62439dc7302c7c33f0" title="number of response categories">mNumCat</a>;
<a name="l00090"></a>00090     }<span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">    //!&lt; Return number of response categories</span>
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a><a class="code" href="classetirm_1_1ICRF__GPCM.html#be49db9c8a2d099e12ee89295920959a">00093</a>     std::string <a class="code" href="classetirm_1_1ICRF__GPCM.html#be49db9c8a2d099e12ee89295920959a" title="Return name of model.">Name</a>()<span class="keyword"> const</span>
<a name="l00094"></a>00094 <span class="keyword">    </span>{
<a name="l00095"></a>00095       <span class="keywordflow">return</span> std::string(<span class="stringliteral">"GPCM"</span>);
<a name="l00096"></a>00096     }<span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">    //!&lt; Return name of model</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a><a class="code" href="classetirm_1_1ICRF__GPCM.html#07fb5fb12acf5730b34fde23e8f3c831">00099</a>     <a class="code" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda" title="Enumeration for type of IRT model.">IRTModel</a> <a class="code" href="classetirm_1_1ICRF__GPCM.html#07fb5fb12acf5730b34fde23e8f3c831" title="Return model type from enum defined in etirmtypes.h.">Model</a>()<span class="keyword"> const</span>
<a name="l00100"></a>00100 <span class="keyword">    </span>{
<a name="l00101"></a>00101       <span class="keywordflow">return</span> <a class="code" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebdaa790558b0f97da47cd14224d923084c6" title="Generalized partial credit model for polytomous items.">GPCM</a>;
<a name="l00102"></a>00102     }<span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">    //!&lt; Return model type from enum defined in etirmtypes.h</span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105     <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ICRF__GPCM.html#9af9fa0c8466effbc9150edfd2dade52" title="Copy a, b1, b2, ... parameters from estParam into allParam.">GetAllParameters</a>(<span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;estParam, <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;allParam) <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">    //!&lt; Copy a, b1, b2, ... parameters from estParam into allParam.</span>
<a name="l00107"></a>00107 <span class="comment"></span><span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">    //! Set a, b1, b2, ... parameters</span>
<a name="l00109"></a><a class="code" href="classetirm_1_1ICRF__GPCM.html#f8ddc709f1dc494c71affd1804aebd44">00109</a> <span class="comment"></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> I&gt; <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ICRF__GPCM.html#f8ddc709f1dc494c71affd1804aebd44" title="Set a, b1, b2, ... parameters.">SetAllParameters</a>(I begin_param, I end_param, <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;estParam)
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111 
<a name="l00112"></a>00112       <span class="keywordflow">if</span> ((end_param - begin_param) != <a class="code" href="classetirm_1_1ICRF__GPCM.html#7b759ea07bd1e6f36c1b285756c2a978" title="number of parameters in model">mNumParameters</a> || estParam.size() != <a class="code" href="classetirm_1_1ICRF__GPCM.html#7b759ea07bd1e6f36c1b285756c2a978" title="number of parameters in model">mNumParameters</a>)
<a name="l00113"></a>00113         <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Wrong number of parameters"</span>, <span class="stringliteral">"ICRF_GPCM::SetAllParameters"</span>);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115       RealVector::iterator ie = estParam.begin();
<a name="l00116"></a>00116       <span class="keywordflow">while</span> (begin_param != end_param)
<a name="l00117"></a>00117       {
<a name="l00118"></a>00118         *ie = *begin_param;
<a name="l00119"></a>00119         ++ie;
<a name="l00120"></a>00120         ++begin_param;
<a name="l00121"></a>00121       }
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">private</span>:
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="classetirm_1_1ICRF__GPCM.html#808644527582be62439dc7302c7c33f0">00126</a>     <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1ICRF__GPCM.html#808644527582be62439dc7302c7c33f0" title="number of response categories">mNumCat</a>; <span class="comment">//!&lt; number of response categories</span>
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a><a class="code" href="classetirm_1_1ICRF__GPCM.html#7b759ea07bd1e6f36c1b285756c2a978">00128</a>     <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1ICRF__GPCM.html#7b759ea07bd1e6f36c1b285756c2a978" title="number of parameters in model">mNumParameters</a>; <span class="comment">//!&lt; number of parameters in model</span>
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a><a class="code" href="classetirm_1_1ICRF__GPCM.html#c1f117807b9a801f74137cc9c3bee1b8">00130</a>     <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> <a class="code" href="classetirm_1_1ICRF__GPCM.html#c1f117807b9a801f74137cc9c3bee1b8" title="response corresponding to the first response category">mFirstResponse</a>; <span class="comment">//!&lt; response corresponding to the first response category</span>
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> <a class="code" href="classetirm_1_1ICRF__GPCM.html#be1f5f7bd4003e136e0c007ce187f6e5">mExpz</a>;<span class="comment"></span>
<a name="l00133"></a><a class="code" href="classetirm_1_1ICRF__GPCM.html#be1f5f7bd4003e136e0c007ce187f6e5">00133</a> <span class="comment">    /*!&lt; Holds the terms exp(sum_{k=1}^i z_k), i = 1, mNumCat-1, where</span>
<a name="l00134"></a>00134 <span class="comment">     z_k = a * (theta - b_k), a = param[0], b_k = param[k]. Used</span>
<a name="l00135"></a>00135 <span class="comment">     in computing the derivative of the ICRF.</span>
<a name="l00136"></a>00136 <span class="comment">     */</span>
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="classetirm_1_1ICRF__GPCM.html#4f0021ee240e18aae637f51df8a0ddca">00138</a>     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ICRF__GPCM.html#4f0021ee240e18aae637f51df8a0ddca" title="denominator of ICRF">mDenom</a>; <span class="comment">//!&lt; denominator of ICRF</span>
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a><a class="code" href="classetirm_1_1ICRF__GPCM.html#562970c497fb7f99cf61e2d8b9705e1a">00140</a>     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ICRF__GPCM.html#562970c497fb7f99cf61e2d8b9705e1a" title="Square of mDenom.">mDenom2</a>; <span class="comment">//!&lt; Square of mDenom</span>
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142     <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ICRF__GPCM.html#3bd11c8391496e8d7ede7d03d7eb6cb3" title="Computes mDenom, mDenom2, and elements of mExpz.">ExpZ</a>(<span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> theta);<span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">    //!&lt; Computes mDenom, mDenom2, and elements of mExpz.</span>
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145   };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 } <span class="comment">// namespace etirm</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif // ETIRM_ICRF_GPCM_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:15 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
