<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: Graphical Class Hierarchy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ETIRM Graphical Class Hierarchy</h1><a href="hierarchy.html">Go to the textual class hierarchy</a>
<p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.jpg" border="0" alt="" usemap="#etirm_1_1DiscreteLatentDist_3_01L_01_4_map">
<map name="etirm_1_1DiscreteLatentDist_3_01L_01_4_map">
<area shape="rect" href="classetirm_1_1DiscreteLatentDist.html" title="Class approximating the latent ability distribution by numeric quadrature." alt="" coords="7,5,201,32"></map></td></tr>
<tr><td><img src="inherit__graph__1.jpg" border="0" alt="" usemap="#etirm_1_1estep_map">
<map name="etirm_1_1estep_map">
<area shape="rect" href="classetirm_1_1estep.html" title="SWIG wrapper for EStepDiscrete object." alt="" coords="5,5,96,32"></map></td></tr>
<tr><td><img src="inherit__graph__2.jpg" border="0" alt="" usemap="#etirm_1_1EStepDiscrete_3_01E_00_01I_00_01II_00_01D_01_4_map">
<map name="etirm_1_1EStepDiscrete_3_01E_00_01I_00_01II_00_01D_01_4_map">
<area shape="rect" href="classetirm_1_1EStepDiscrete.html" title="Class template to perform E&#45;step calculation and store results for IRT model with..." alt="" coords="7,5,223,32"></map></td></tr>
<tr><td><img src="inherit__graph__3.jpg" border="0" alt="" usemap="#etirm_1_1Examinee_3_01R_00_01P_01_4_map">
<map name="etirm_1_1Examinee_3_01R_00_01P_01_4_map">
<area shape="rect" href="classetirm_1_1Examinee.html" title="Class to store a response pattern, its frequency, the posterior distribution of the..." alt="" coords="7,5,172,32"><area shape="rect" href="classetirm_1_1ExamineeGrpCov.html" title="This class is a descendant of Examinee which also contains information about the..." alt="" coords="221,5,429,32"></map></td></tr>
<tr><td><img src="inherit__graph__4.jpg" border="0" alt="" usemap="#etirm_1_1ICC3PLFunc_map">
<map name="etirm_1_1ICC3PLFunc_map">
<area shape="rect" href="classetirm_1_1ICC3PLFunc.html" title="Common functions and data members used for specializations of ICCLogistic." alt="" coords="7,56,137,83"><area shape="rect" href="classetirm_1_1ICCLogistic_3_011_01_4.html" title="One&#45;parameter logistic item response model." alt="" coords="188,6,343,32"><area shape="rect" href="classetirm_1_1ICCLogistic_3_012_01_4.html" title="Two&#45;parameter logistic item response model." alt="" coords="188,56,343,83"><area shape="rect" href="classetirm_1_1ICCLogistic_3_013_01_4.html" title="Three&#45;parameter logistic item response model." alt="" coords="188,107,343,134"></map></td></tr>
<tr><td><img src="inherit__graph__5.jpg" border="0" alt="" usemap="#etirm_1_1ICCLogistic_3_01NPAR_01_4_map">
<map name="etirm_1_1ICCLogistic_3_01NPAR_01_4_map">
<area shape="rect" href="classetirm_1_1ICCLogistic.html" title="Class declaration of logistic item response model; specializations supplied for NPAR..." alt="" coords="5,5,189,32"></map></td></tr>
<tr><td><img src="inherit__graph__6.jpg" border="0" alt="" usemap="#etirm_1_1ICRF__GPCM_map">
<map name="etirm_1_1ICRF__GPCM_map">
<area shape="rect" href="classetirm_1_1ICRF__GPCM.html" title="Class for the GPCM item response function." alt="" coords="5,5,139,32"></map></td></tr>
<tr><td><img src="inherit__graph__7.jpg" border="0" alt="" usemap="#etirm_1_1ICRF__PCM_map">
<map name="etirm_1_1ICRF__PCM_map">
<area shape="rect" href="classetirm_1_1ICRF__PCM.html" title="Class for Masters&#39; PCM item response function." alt="" coords="7,5,129,32"></map></td></tr>
<tr><td><img src="inherit__graph__8.jpg" border="0" alt="" usemap="#etirm_1_1Item_3_01D_1_1latentvar__type_01_4_map">
<map name="etirm_1_1Item_3_01D_1_1latentvar__type_01_4_map">
<area shape="rect" href="classetirm_1_1Item.html" title="etirm::Item\&lt; D::latentvar_type \&gt;" alt="" coords="7,5,209,32"><area shape="rect" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in..." alt="" coords="260,5,393,32"><area shape="rect" href="classetirm_1_1ItemDichotomous.html" title="Class representing a dichotomously scored item derived from ItemNR." alt="" coords="443,5,664,32"></map></td></tr>
<tr><td><img src="inherit__graph__9.jpg" border="0" alt="" usemap="#etirm_1_1Item_3_01L_01_4_map">
<map name="etirm_1_1Item_3_01L_01_4_map">
<area shape="rect" href="classetirm_1_1Item.html" title="Class (template) containing information about an item." alt="" coords="5,5,120,32"></map></td></tr>
<tr><td><img src="inherit__graph__10.jpg" border="0" alt="" usemap="#etirm_1_1Item_3_01LC_1_1latentvar__type_01_4_map">
<map name="etirm_1_1Item_3_01LC_1_1latentvar__type_01_4_map">
<area shape="rect" href="classetirm_1_1Item.html" title="etirm::Item\&lt; LC::latentvar_type \&gt;" alt="" coords="7,5,217,32"><area shape="rect" href="classetirm_1_1ItemNR.html" title="etirm::ItemNR\&lt; LC \&gt;" alt="" coords="267,5,408,32"><area shape="rect" href="classetirm_1_1ItemPolytomous.html" title="Class representing a polytomously scored item derived from ItemNR class." alt="" coords="457,5,668,32"></map></td></tr>
<tr><td><img src="inherit__graph__11.jpg" border="0" alt="" usemap="#etirm_1_1ItemParamPrior_map">
<map name="etirm_1_1ItemParamPrior_map">
<area shape="rect" href="classetirm_1_1ItemParamPrior.html" title="Class representing a prior distribution used for item parameters in Bayes modal estimation..." alt="" coords="7,56,153,83"><area shape="rect" href="classetirm_1_1ItemParamPriorBeta4.html" title="Class representing a four&#45;parameter beta prior distribution of item parameters in..." alt="" coords="217,6,399,32"><area shape="rect" href="classetirm_1_1ItemParamPriorLogNormal.html" title="Class derived from ItemParamPrior representing a lognormal prior distribution of..." alt="" coords="203,56,413,83"><area shape="rect" href="classetirm_1_1ItemParamPriorNormal.html" title="Class derived from ItemParamPrior representing a normal prior distribution of item..." alt="" coords="213,107,403,134"></map></td></tr>
<tr><td><img src="inherit__graph__12.jpg" border="0" alt="" usemap="#etirm_1_1ItemRespCounts_map">
<map name="etirm_1_1ItemRespCounts_map">
<area shape="rect" href="classetirm_1_1ItemRespCounts.html" title="Class to hold counts of number of examinees who responded in each response category..." alt="" coords="5,5,160,32"></map></td></tr>
<tr><td><img src="inherit__graph__13.jpg" border="0" alt="" usemap="#etirm_1_1NMatrixVec_3_01II_01_4_map">
<map name="etirm_1_1NMatrixVec_3_01II_01_4_map">
<area shape="rect" href="classetirm_1_1NMatrixVec.html" title="Helper class template used by EStepDiscrete for managing a vector containing pointers..." alt="" coords="7,5,161,32"></map></td></tr>
<tr><td><img src="inherit__graph__14.jpg" border="0" alt="" usemap="#etirm_1_1SwigEtirmRun_map">
<map name="etirm_1_1SwigEtirmRun_map">
<area shape="rect" href="classetirm_1_1SwigEtirmRun.html" title="Class holding information used for one modeling problem." alt="" coords="7,5,145,32"></map></td></tr>
<tr><td><img src="inherit__graph__15.jpg" border="0" alt="" usemap="#etirm_1_1ThetaLogLikelihood_3_01II_00_01RI_00_01T_01_4_map">
<map name="etirm_1_1ThetaLogLikelihood_3_01II_00_01RI_00_01T_01_4_map">
<area shape="rect" href="classetirm_1_1ThetaLogLikelihood.html" title="Function object for computing loglikelihood for theta parameter of an IRT model." alt="" coords="5,5,240,32"></map></td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:37 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
