<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/ItemDichotomous.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/ItemDichotomous.h File Reference</h1>Class representing a dichotomously scored item derived from ItemNR. <a href="#_details">More...</a>
<p>
<code>#include &quot;etirm/etirmtypes.h&quot;</code><br>
<code>#include &quot;etirm/ItemNR.h&quot;</code><br>
<code>#include &lt;cmath&gt;</code><br>
<code>#include &lt;limits&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for ItemDichotomous.h:</div>
<div class="dynsection">
<p><center><img src="ItemDichotomous_8h__incl.jpg" border="0" usemap="#C:/programs/etirm/src/ItemDichotomous.h_map" alt=""></center>
</div>

<p>
<a href="ItemDichotomous_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html">etirm</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemDichotomous.html">etirm::ItemDichotomous&lt; D, ICC &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class representing a dichotomously scored item derived from <a class="el" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR</a>.  <a href="classetirm_1_1ItemDichotomous.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class representing a dichotomously scored item derived from ItemNR. 
<p>
Defines functions used in M-step of EM algorithm to compute item parameter estimates.<p>
Estimation Toolkit for Item Response Models (ETIRM) <a href="http://www.smallwaters.com/software/cpp/etirm.html">http://www.smallwaters.com/software/cpp/etirm.html</a><p>
Author(s): Werner Wothke, maintenance (<a href="http://www.smallwaters.com">http://www.smallwaters.com</a>) Brad Hanson (<a href="http://www.b-a-h.com/">http://www.b-a-h.com/</a>) See the file LICENSE for information on usage and redistribution.<p>
Copyright (C) 2008, Werner Wothke Copyright (c) 2000-2002, Bradley A. Hanson 
<p>Definition in file <a class="el" href="ItemDichotomous_8h-source.html">ItemDichotomous.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:25 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
