<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/ItemPolytomous.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/ItemPolytomous.h</h1><a href="ItemPolytomous_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file ItemPolytomous.h</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">  \brief</span>
<a name="l00004"></a>00004 <span class="comment">  Class representing a polytomously scored item derived from ItemNR.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">  Defines functions used in M-step of EM algorithm to compute item parameter estimates.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Estimation Toolkit for Item Response Models (ETIRM)</span>
<a name="l00009"></a>00009 <span class="comment">  http://www.smallwaters.com/software/cpp/etirm.html</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">  Author(s): </span>
<a name="l00012"></a>00012 <span class="comment">  Werner Wothke, maintenance (http://www.smallwaters.com)</span>
<a name="l00013"></a>00013 <span class="comment">  Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00014"></a>00014 <span class="comment">  See the file LICENSE for information on usage and redistribution.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  Copyright (C) 2008, Werner Wothke</span>
<a name="l00017"></a>00017 <span class="comment">  Copyright (c) 2000-2002, Bradley A. Hanson</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef ETIRM_ITEMPOLYTOMOUS_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define ETIRM_ITEMPOLYTOMOUS_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef ETIRM_NO_DIR_PREFIX</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="etirmtypes_8h.html" title="Defines data types used by etirm.">etirmtypes.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="ItemNR_8h.html" title="ItemNR class, derived from Item, maintains information calculated for an Item object...">ItemNR.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#else</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include "etirm/etirmtypes.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "etirm/ItemNR.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#if defined(ETIRM_USE_BOOST_CONFIG) || defined(BOOST_NO_LIMITS)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="comment">// If no &lt;limits&gt; header use Boost (http://www.boost.org)</span>
<a name="l00033"></a>00033 <span class="comment">// workaround. This assumes the Boost library is available.</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;boost/detail/limits.hpp&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#else</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;cmath&gt;</span> <span class="comment">// for log</span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef BOOST_NO_STDC_NAMESPACE</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="comment">// for compilers which put C library functions in std namespace</span>
<a name="l00042"></a>00042 <span class="keyword">namespace </span>std
<a name="l00043"></a>00043 { using ::log;}
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="keyword">namespace </span>etirm
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">  /*!</span>
<a name="l00050"></a>00050 <span class="comment">    \brief</span>
<a name="l00051"></a>00051 <span class="comment">    Class representing a polytomously scored item derived from ItemNR class.</span>
<a name="l00052"></a>00052 <span class="comment"> </span>
<a name="l00053"></a>00053 <span class="comment">    Defines functions used in M-step of EM algorithm to compute item parameter estimates.</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">    \section template_args Template Parameters</span>
<a name="l00056"></a>00056 <span class="comment">   </span>
<a name="l00057"></a>00057 <span class="comment">    \param LC Type of container holding possible values of the</span>
<a name="l00058"></a>00058 <span class="comment">        discrete latent variable.</span>
<a name="l00059"></a>00059 <span class="comment">    \param M  Type containing functions defining item characteristic </span>
<a name="l00060"></a>00060 <span class="comment">        response function (ICRF) and derivatives of ICRF.</span>
<a name="l00061"></a>00061 <span class="comment">   */</span>
<a name="l00062"></a><a class="code" href="classetirm_1_1ItemPolytomous.html">00062</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> LC, <span class="keyword">class</span> M&gt; <span class="keyword">class </span><a class="code" href="classetirm_1_1ItemPolytomous.html" title="Class representing a polytomously scored item derived from ItemNR class.">ItemPolytomous</a> : <span class="keyword">public</span> <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR</a>&lt;LC&gt;
<a name="l00063"></a>00063   {
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">    /*!</span>
<a name="l00068"></a>00068 <span class="comment">      \brief</span>
<a name="l00069"></a>00069 <span class="comment">      Constructor of polytomous response model class.</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">      \section template_args Template Parameters</span>
<a name="l00072"></a>00072 <span class="comment">   </span>
<a name="l00073"></a>00073 <span class="comment">      \param LC Type of container holding possible values of the</span>
<a name="l00074"></a>00074 <span class="comment">          discrete latent variable.</span>
<a name="l00075"></a>00075 <span class="comment">      \param M  Type containing functions defining item characteristic </span>
<a name="l00076"></a>00076 <span class="comment">          response function (ICRF) and derivatives of ICRF.</span>
<a name="l00077"></a>00077 <span class="comment"> </span>
<a name="l00078"></a>00078 <span class="comment">      \section function_args Function Parameters</span>
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">      \param[in] index Zero-offset index of the item in the vector of all item responses.</span>
<a name="l00081"></a>00081 <span class="comment">      \param[in]  icrf  Address of item category response function for the model.</span>
<a name="l00082"></a>00082 <span class="comment">      \param[in]  dist  Pointer to discrete latent variable points used in calculating the r's.</span>
<a name="l00083"></a>00083 <span class="comment">     */</span>
<a name="l00084"></a>00084     <a class="code" href="classetirm_1_1ItemPolytomous.html#f33a86f1ba7581257df982d92affa078" title="Constructor of polytomous response model class.">ItemPolytomous</a>(<span class="keywordtype">int</span> index, M &amp;icrf, LC *dist);
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">    //! Deconstructor of polytomous response model class.</span>
<a name="l00087"></a>00087 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classetirm_1_1ItemPolytomous.html#e3607bdb1d0647962bcbf374a69a97b2" title="Deconstructor of polytomous response model class.">~ItemPolytomous</a>();
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">    /*!</span>
<a name="l00090"></a>00090 <span class="comment">      \brief</span>
<a name="l00091"></a>00091 <span class="comment">      Returns a vector of estimated and fixed parameters. </span>
<a name="l00092"></a>00092 <span class="comment">      </span>
<a name="l00093"></a>00093 <span class="comment">      The order of the parameters in the vector is determined by the GetAllParameters </span>
<a name="l00094"></a>00094 <span class="comment">      member function of mICRF.</span>
<a name="l00095"></a>00095 <span class="comment">     */</span>
<a name="l00096"></a><a class="code" href="classetirm_1_1ItemPolytomous.html#57bb0a8bbcdbc7ca87c8b03d9c50af33">00096</a>     <span class="keyword">virtual</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> <a class="code" href="classetirm_1_1ItemPolytomous.html#57bb0a8bbcdbc7ca87c8b03d9c50af33" title="Returns a vector of estimated and fixed parameters.">GetAllParameters</a>()<span class="keyword"> const</span>
<a name="l00097"></a>00097 <span class="keyword">    </span>{
<a name="l00098"></a>00098       <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> allParam(<a class="code" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231" title="Object for calculating ICRF and its derivatives.">mICRF</a>.NumAllParameters());
<a name="l00099"></a>00099       <a class="code" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231" title="Object for calculating ICRF and its derivatives.">mICRF</a>.GetAllParameters(<a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::mParameterEstimates</a>, allParam); <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00100"></a>00100       <span class="keywordflow">return</span> allParam;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">    //! Assigns values of fixed and estimated parameters.</span>
<a name="l00104"></a><a class="code" href="classetirm_1_1ItemPolytomous.html#69a3ed49064d4156c352c0fe1c656865">00104</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ItemPolytomous.html#69a3ed49064d4156c352c0fe1c656865" title="Assigns values of fixed and estimated parameters.">SetAllParameters</a>(<span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;allParam)
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106       <a class="code" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231" title="Object for calculating ICRF and its derivatives.">mICRF</a>.SetAllParameters(allParam.begin(), allParam.end(), <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::mParameterEstimates</a>);
<a name="l00107"></a>00107     } <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keyword">virtual</span> <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ItemPolytomous.html#8a7c0f8e4a453c409eaa581f697a1be8" title="Returns value of item characteristic curve for response &amp;quot;r&amp;quot;, item parameters...">ICRF</a>(<span class="keyword">const</span> <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r, <span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;parameters, <span class="keyword">const</span> <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> &amp;theta) <span class="keyword">const</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1ItemPolytomous.html#efec7667e72e6f8f4c95cc8125bd3900" title="Transforms parameter estimates to new latent variable scale.">ScaleParameters</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> slope, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> intercept, <span class="keywordtype">bool</span> ignorePrior = <span class="keyword">false</span>);
<a name="l00113"></a>00113     <span class="comment">// Transforms parameter estimates to new latent variable scale.</span>
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="classetirm_1_1ItemPolytomous.html#3cc75de66498e4baee1dd65d39672732">00115</a>     <span class="keyword">virtual</span> std::string <a class="code" href="classetirm_1_1ItemPolytomous.html#3cc75de66498e4baee1dd65d39672732" title="Returns string containing name of model used for item.">ModelName</a>()<span class="keyword"> const</span>
<a name="l00116"></a>00116 <span class="keyword">    </span>{
<a name="l00117"></a>00117       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231" title="Object for calculating ICRF and its derivatives.">mICRF</a>.Name();
<a name="l00118"></a>00118     }<span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">    //!&lt; Returns string containing name of model used for item.</span>
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a><a class="code" href="classetirm_1_1ItemPolytomous.html#d85fbec0e661d0547d472b9637f2ae5f">00121</a>     <span class="keyword">virtual</span> <a class="code" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda" title="Enumeration for type of IRT model.">IRTModel</a> <a class="code" href="classetirm_1_1ItemPolytomous.html#d85fbec0e661d0547d472b9637f2ae5f" title="Returns type of model used for item.">Model</a>()<span class="keyword"> const</span>
<a name="l00122"></a>00122 <span class="keyword">    </span>{
<a name="l00123"></a>00123       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231" title="Object for calculating ICRF and its derivatives.">mICRF</a>.Model();
<a name="l00124"></a>00124     }<span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">    //!&lt; Returns type of model used for item.</span>
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127     <span class="comment">/*  The following functions provide an interface to minimization routines (such as UNCMIN)</span>
<a name="l00128"></a>00128 <span class="comment">     that are used in the M-step to estimates parameters for one item. */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classetirm_1_1ItemPolytomous.html#517d2d200994ddf7e00fda9b2c4ed406" title="Function to maximize in M-step.">f_to_minimize</a>(<a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;p);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ItemPolytomous.html#e521f5b1ea32ade14c805e7b9c50396e" title="Gradient of function to maximize in M-step.">gradient</a>(<a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;p, <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;g);
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="classetirm_1_1ItemPolytomous.html#8e69ff82ce4dae55e523cee0df697acc">00134</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ItemPolytomous.html#8e69ff82ce4dae55e523cee0df697acc" title="Computes hessian of function to maximize in M-step.">hessian</a>(<a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;<span class="comment">/* x */</span>, <a class="code" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1" title="Matrix type containing floating point numbers. Used in numeric calculations.">RealMatrix</a> &amp;<span class="comment">/* h */</span>)
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="classetirm_1_1ItemPolytomous.html#84df5303e5b8c362418c4a2ebd52c59b">00138</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1ItemPolytomous.html#84df5303e5b8c362418c4a2ebd52c59b" title="Function to indicate that the algebraic gradient of the item (ICCDeriv1) is defined...">HasAnalyticGradient</a>()<span class="keyword"> const</span>
<a name="l00139"></a>00139 <span class="keyword">    </span>{
<a name="l00140"></a>00140       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231" title="Object for calculating ICRF and its derivatives.">mICRF</a>.GradientDefined();
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="classetirm_1_1ItemPolytomous.html#177170ab318148bbbc4ea68a8118a4b4">00143</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1ItemPolytomous.html#177170ab318148bbbc4ea68a8118a4b4" title="Function to indicate that the algebraic hessian of the item (ICCDeriv2) is defined...">HasAnalyticHessian</a>()<span class="keyword"> const</span>
<a name="l00144"></a>00144 <span class="keyword">    </span>{
<a name="l00145"></a>00145       <span class="keywordflow">return</span> 0;
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keyword">protected</span>:
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     M <a class="code" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231" title="Object for calculating ICRF and its derivatives.">mICRF</a>;<span class="comment"></span>
<a name="l00151"></a><a class="code" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231">00151</a> <span class="comment">    //!&lt; Object for calculating ICRF and its derivatives.</span>
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153   };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="comment">/* Constructor  */</span>
<a name="l00156"></a><a class="code" href="classetirm_1_1ItemPolytomous.html#f33a86f1ba7581257df982d92affa078">00156</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> LC, <span class="keyword">class</span> M&gt; <a class="code" href="classetirm_1_1ItemPolytomous.html" title="Class representing a polytomously scored item derived from ItemNR class.">ItemPolytomous&lt;LC, M&gt;::ItemPolytomous</a>(<span class="keywordtype">int</span> index, M &amp;icrf, LC *dist) :
<a name="l00157"></a>00157     <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR</a>&lt;LC&gt;(icrf.NumParameters(), index, icrf.NumRespCat(), dist), mICRF(icrf)
<a name="l00158"></a>00158   {
<a name="l00159"></a>00159     <span class="keywordflow">if</span> (<a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::mNRespCat</a> != icrf.NumRespCat()) <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00160"></a>00160     {
<a name="l00161"></a>00161       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Mismatch in number of response categories for item and ICRF"</span>,
<a name="l00162"></a>00162           <span class="stringliteral">"ItemPolytomous::ItemPolytomous"</span>);
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164   }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <span class="comment">/* Destructor */</span>
<a name="l00167"></a><a class="code" href="classetirm_1_1ItemPolytomous.html#e3607bdb1d0647962bcbf374a69a97b2">00167</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> LC, <span class="keyword">class</span> M&gt; <a class="code" href="classetirm_1_1ItemPolytomous.html" title="Class representing a polytomously scored item derived from ItemNR class.">ItemPolytomous&lt;LC, M&gt;::~ItemPolytomous</a>()
<a name="l00168"></a>00168   {
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">  /*!</span>
<a name="l00172"></a>00172 <span class="comment">    \brief</span>
<a name="l00173"></a>00173 <span class="comment">    Returns value of item characteristic curve for response "r", item parameters "parameters", </span>
<a name="l00174"></a>00174 <span class="comment">    and latent variable value "theta".</span>
<a name="l00175"></a>00175 <span class="comment">    </span>
<a name="l00176"></a>00176 <span class="comment">    \section template_args Template Parameters</span>
<a name="l00177"></a>00177 <span class="comment">   </span>
<a name="l00178"></a>00178 <span class="comment">    \param LC Type of container holding possible values of the</span>
<a name="l00179"></a>00179 <span class="comment">        discrete latent variable.</span>
<a name="l00180"></a>00180 <span class="comment">    \param M  Type containing functions defining item characteristic </span>
<a name="l00181"></a>00181 <span class="comment">        response function (ICRF) and derivatives of ICRF.</span>
<a name="l00182"></a>00182 <span class="comment"> </span>
<a name="l00183"></a>00183 <span class="comment">    \section function_args Function Parameters</span>
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">    \param[in] r  Response category.</span>
<a name="l00186"></a>00186 <span class="comment">    \param[in] &amp;parameters  Item parameter vector.</span>
<a name="l00187"></a>00187 <span class="comment">    \param[in] &amp;theta Ability parameter.</span>
<a name="l00188"></a>00188 <span class="comment">   */</span>
<a name="l00189"></a><a class="code" href="classetirm_1_1ItemPolytomous.html#8a7c0f8e4a453c409eaa581f697a1be8">00189</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> LC, <span class="keyword">class</span> M&gt; <span class="keyword">inline</span> <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ItemPolytomous.html" title="Class representing a polytomously scored item derived from ItemNR class.">ItemPolytomous&lt;LC, M&gt;::ICRF</a>(<span class="keyword">const</span> <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r,
<a name="l00190"></a>00190       <span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;parameters, <span class="keyword">const</span> <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> &amp;theta)<span class="keyword"> const</span>
<a name="l00191"></a>00191 <span class="keyword">  </span>{
<a name="l00192"></a>00192     <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231" title="Object for calculating ICRF and its derivatives.">mICRF</a>.ICRF(r, parameters, theta);
<a name="l00193"></a>00193   }
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">  /*! </span>
<a name="l00196"></a>00196 <span class="comment">    \brief</span>
<a name="l00197"></a>00197 <span class="comment">    Function to maximize in M-step.</span>
<a name="l00198"></a>00198 <span class="comment">    </span>
<a name="l00199"></a>00199 <span class="comment">    \section template_args Template Parameters</span>
<a name="l00200"></a>00200 <span class="comment">   </span>
<a name="l00201"></a>00201 <span class="comment">    \param LC Type of container holding possible values of the</span>
<a name="l00202"></a>00202 <span class="comment">        discrete latent variable.</span>
<a name="l00203"></a>00203 <span class="comment">    \param M  Type containing functions defining item characteristic </span>
<a name="l00204"></a>00204 <span class="comment">        response function (ICRF) and derivatives of ICRF.</span>
<a name="l00205"></a>00205 <span class="comment"> </span>
<a name="l00206"></a>00206 <span class="comment">    \section function_args Function Parameters</span>
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">    \param[in] &amp;param Address of item parameter vector.</span>
<a name="l00209"></a>00209 <span class="comment">    </span>
<a name="l00210"></a>00210 <span class="comment">    Note: Technically, negative value of function is being minimized, so the negative function </span>
<a name="l00211"></a>00211 <span class="comment">      value is being returned.</span>
<a name="l00212"></a>00212 <span class="comment">   */</span>
<a name="l00213"></a><a class="code" href="classetirm_1_1ItemPolytomous.html#517d2d200994ddf7e00fda9b2c4ed406">00213</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> LC, <span class="keyword">class</span> M&gt; <span class="keywordtype">double</span> <a class="code" href="classetirm_1_1ItemPolytomous.html" title="Class representing a polytomously scored item derived from ItemNR class.">ItemPolytomous&lt;LC, M&gt;::f_to_minimize</a>(<a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param)
<a name="l00214"></a>00214   {
<a name="l00215"></a>00215     <span class="keywordtype">int</span> i, j, grp;
<a name="l00216"></a>00216     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> value = 0.0;
<a name="l00217"></a>00217     <span class="keywordtype">int</span> ngroups = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::mLatentDist</a>-&gt;NumGroupsUnique(); <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="comment">/* Compute loglikelihood */</span>
<a name="l00220"></a>00220     <span class="keywordflow">for</span> (grp=1; grp&lt;=ngroups; ++grp)
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222       <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::FirstResponse</a>(); <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00223"></a>00223       <span class="keywordflow">for</span> (i = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::mNRespCat</a>; i--; ++r) <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00224"></a>00224       {
<a name="l00225"></a>00225         <span class="keyword">typename</span> <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::r_iterator</a> ir = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::RVector</a>(r, grp); <span class="comment">// Added "typename" and "ItemNR&lt;LC&gt;::" references. ww, 1/13/2008.</span>
<a name="l00226"></a>00226         <span class="keyword">typename</span> <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::point_iterator</a> it = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::mLatentDist</a>-&gt;begin_points(grp); <span class="comment">// Added "typename" and "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00227"></a>00227         <span class="keywordflow">for</span> (j=<a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::mNumLatentVarCat</a>; j--; ++ir, ++it) <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00228"></a>00228         {
<a name="l00229"></a>00229           <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> prob = <a class="code" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231" title="Object for calculating ICRF and its derivatives.">mICRF</a>.OpenICRF(r, param, *it);
<a name="l00230"></a>00230           value += *ir * std::log(prob);
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232       }
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="comment">/* Add priors */</span>
<a name="l00236"></a>00236     PriorVector::const_iterator iprior = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::mPriors</a>.begin(); <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00237"></a>00237     RealVector::iterator iparam = param.begin();
<a name="l00238"></a>00238     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::NumParameters</a>(); j--; ++iprior, ++iparam) <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240       <span class="keywordflow">if</span> (*iprior)
<a name="l00241"></a>00241       {
<a name="l00242"></a>00242         <span class="keywordflow">if</span> ((*iprior)-&gt;ZeroDensity(*iparam))
<a name="l00243"></a>00243         {
<a name="l00244"></a>00244           <span class="comment">// If density of prior is zero then log of prior density is</span>
<a name="l00245"></a>00245           <span class="comment">// minus infinity (negative of minus infinity is returned</span>
<a name="l00246"></a>00246           <span class="comment">// because the function is being minimized)</span>
<a name="l00247"></a>00247           <span class="keywordflow">if</span> (std::numeric_limits&lt;Real&gt;::has_infinity)
<a name="l00248"></a>00248           {
<a name="l00249"></a>00249             <span class="keywordflow">return</span> std::numeric_limits&lt;Real&gt;::infinity();
<a name="l00250"></a>00250           }
<a name="l00251"></a>00251           <span class="keywordflow">else</span>
<a name="l00252"></a>00252           {
<a name="l00253"></a>00253             <span class="keywordflow">return</span> std::numeric_limits&lt;Real&gt;::max();
<a name="l00254"></a>00254           }
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256         <span class="keywordflow">else</span>
<a name="l00257"></a>00257         {
<a name="l00258"></a>00258           value += (*iprior)-&gt;LogDensity(*iparam);
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260       }
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="keywordflow">return</span> -value; <span class="comment">// return negative value to find minimum rather than maximum</span>
<a name="l00264"></a>00264   }
<a name="l00265"></a>00265 <span class="comment"></span>
<a name="l00266"></a>00266 <span class="comment">  /*!</span>
<a name="l00267"></a>00267 <span class="comment">    \brief</span>
<a name="l00268"></a>00268 <span class="comment">    Gradient of function to maximize in M-step.</span>
<a name="l00269"></a>00269 <span class="comment">    </span>
<a name="l00270"></a>00270 <span class="comment">    \section template_args Template Parameters</span>
<a name="l00271"></a>00271 <span class="comment">   </span>
<a name="l00272"></a>00272 <span class="comment">    \param LC Type of container holding possible values of the</span>
<a name="l00273"></a>00273 <span class="comment">        discrete latent variable.</span>
<a name="l00274"></a>00274 <span class="comment">    \param M  Type containing functions defining item characteristic </span>
<a name="l00275"></a>00275 <span class="comment">        response function (ICRF) and derivatives of ICRF.</span>
<a name="l00276"></a>00276 <span class="comment"> </span>
<a name="l00277"></a>00277 <span class="comment">    \section function_args Function Parameters</span>
<a name="l00278"></a>00278 <span class="comment">    </span>
<a name="l00279"></a>00279 <span class="comment">    \param[in] &amp;param Address of item parameter vector.</span>
<a name="l00280"></a>00280 <span class="comment">    \param[out] &amp;g  Address of gradient vector. Gradient values are returned in the vector elements.</span>
<a name="l00281"></a>00281 <span class="comment">    </span>
<a name="l00282"></a>00282 <span class="comment">    Note: Technically, negative value of function is being minimized, so the negative gradient </span>
<a name="l00283"></a>00283 <span class="comment">      is being returned.</span>
<a name="l00284"></a>00284 <span class="comment">   */</span>
<a name="l00285"></a><a class="code" href="classetirm_1_1ItemPolytomous.html#e521f5b1ea32ade14c805e7b9c50396e">00285</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> LC, <span class="keyword">class</span> M&gt; <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ItemPolytomous.html" title="Class representing a polytomously scored item derived from ItemNR class.">ItemPolytomous&lt;LC, M&gt;::gradient</a>(<a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param,
<a name="l00286"></a>00286       <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;g)
<a name="l00287"></a>00287   {
<a name="l00288"></a>00288     g = 0.0;
<a name="l00289"></a>00289     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> deriv(<a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::NumParameters</a>(), 0.0); <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="keywordtype">int</span> i, j, grp;
<a name="l00292"></a>00292     <span class="keywordtype">int</span> ngroups = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::mLatentDist</a>-&gt;NumGroupsUnique(); <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="keywordflow">for</span> (grp=1; grp&lt;=ngroups; ++grp)
<a name="l00295"></a>00295     {
<a name="l00296"></a>00296       <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::FirstResponse</a>(); <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00297"></a>00297       <span class="keywordflow">for</span> (i = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::mNRespCat</a>; i--; ++r) <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00298"></a>00298       {
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         <span class="keyword">typename</span> <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::r_iterator</a> ir = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::RVector</a>(r, grp); <span class="comment">// Added "typename" and "ItemNR&lt;LC&gt;::" references. ww, 1/13/2008.</span>
<a name="l00301"></a>00301         <span class="keyword">typename</span> <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::point_iterator</a> itheta = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::mLatentDist</a>-&gt;begin_points(grp); <span class="comment">// Added "typename" and "ItemNR&lt;LC&gt;::" references. ww, 1/13/2008.</span>
<a name="l00302"></a>00302         <span class="keywordflow">for</span> (j=<a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::mNumLatentVarCat</a>; j--; ++ir, ++itheta) <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00303"></a>00303         {
<a name="l00304"></a>00304           <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> t = *ir / <a class="code" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231" title="Object for calculating ICRF and its derivatives.">mICRF</a>.OpenICRF(r, param, *itheta);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306           <a class="code" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231" title="Object for calculating ICRF and its derivatives.">mICRF</a>.ICRFDeriv1(r, param, *itheta, deriv);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308           <span class="comment">// use -t since function is to be minimized, not maximized</span>
<a name="l00309"></a>00309           deriv *= -t;
<a name="l00310"></a>00310           g += deriv;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313       }
<a name="l00314"></a>00314     }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="comment">/* Add priors */</span>
<a name="l00317"></a>00317     PriorVector::const_iterator iprior = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::mPriors</a>.begin(); <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00318"></a>00318     RealVector::iterator iparam = param.begin();
<a name="l00319"></a>00319     RealVector::iterator ig = g.begin();
<a name="l00320"></a>00320     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::NumParameters</a>(); j--; ++iprior, ++iparam, ++ig) <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00321"></a>00321     {
<a name="l00322"></a>00322       <span class="comment">// subtract because function is to be minimized</span>
<a name="l00323"></a>00323       <span class="keywordflow">if</span> (*iprior)
<a name="l00324"></a>00324         *ig -= (*iprior)-&gt;DerivLogDensity1(*iparam);
<a name="l00325"></a>00325     }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327   }
<a name="l00328"></a>00328 <span class="comment"></span>
<a name="l00329"></a>00329 <span class="comment">  /*!</span>
<a name="l00330"></a>00330 <span class="comment">    \brief</span>
<a name="l00331"></a>00331 <span class="comment">    Transforms parameter estimates to new latent variable scale.</span>
<a name="l00332"></a>00332 <span class="comment">    </span>
<a name="l00333"></a>00333 <span class="comment">    Returns 1 if scaling results in invalid parameters. In this case, the parameters</span>
<a name="l00334"></a>00334 <span class="comment">      are not modified.</span>
<a name="l00335"></a>00335 <span class="comment"></span>
<a name="l00336"></a>00336 <span class="comment">    \section template_args Template Parameters</span>
<a name="l00337"></a>00337 <span class="comment">   </span>
<a name="l00338"></a>00338 <span class="comment">    \param LC Type of container holding possible values of the</span>
<a name="l00339"></a>00339 <span class="comment">        discrete latent variable.</span>
<a name="l00340"></a>00340 <span class="comment">    \param M  Type containing functions defining item characteristic </span>
<a name="l00341"></a>00341 <span class="comment">        response function (ICRF) and derivatives of ICRF.</span>
<a name="l00342"></a>00342 <span class="comment"> </span>
<a name="l00343"></a>00343 <span class="comment">    \section function_args Function Parameters</span>
<a name="l00344"></a>00344 <span class="comment">      </span>
<a name="l00345"></a>00345 <span class="comment">    \param[in]  slope Scale parameter for transformation.</span>
<a name="l00346"></a>00346 <span class="comment">    \param[in]  intercept Intercept parameter for transformation.</span>
<a name="l00347"></a>00347 <span class="comment">    \param[in]  ignorePriors  Flag to ignore prior information when checking validity of transformed parameters.</span>
<a name="l00348"></a>00348 <span class="comment">   */</span> 
<a name="l00349"></a><a class="code" href="classetirm_1_1ItemPolytomous.html#efec7667e72e6f8f4c95cc8125bd3900">00349</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> LC, <span class="keyword">class</span> M&gt; <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1ItemPolytomous.html" title="Class representing a polytomously scored item derived from ItemNR class.">ItemPolytomous&lt;LC, M&gt;::ScaleParameters</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> slope,
<a name="l00350"></a>00350       <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> intercept, <span class="keywordtype">bool</span> ignorePriors)
<a name="l00351"></a>00351   {
<a name="l00352"></a>00352     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> scaledParam(<a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::mParameterEstimates</a>); <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <a class="code" href="classetirm_1_1ItemPolytomous.html#7534d3b27e765d2eaf7f06ae439ec231" title="Object for calculating ICRF and its derivatives.">mICRF</a>.Scale(slope, intercept, scaledParam);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     <span class="comment">// Check if scaled parameters are valid</span>
<a name="l00357"></a>00357     <span class="keywordflow">if</span> (!(<a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::ValidParameters</a>(scaledParam, ignorePriors)))
<a name="l00358"></a>00358       <span class="keywordflow">return</span> 1; <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;LC&gt;::mParameterEstimates</a> = scaledParam; <span class="comment">// Added "ItemNR&lt;LC&gt;::" reference. ww, 1/13/2008.</span>
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     <span class="keywordflow">return</span> 0;
<a name="l00363"></a>00363   }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="preprocessor">#endif // ETIRM_ITEMPOLYTOMOUS_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:16 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
