<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/ItemParamPriorBeta4.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/ItemParamPriorBeta4.cpp</h1><a href="ItemParamPriorBeta4_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file ItemParamPriorBeta4.cpp</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment">  \brief</span>
<a name="l00004"></a>00004 <span class="comment">  Class representing a four-parameter beta prior distribution of item parameters</span>
<a name="l00005"></a>00005 <span class="comment">  in Bayes modal estimation.</span>
<a name="l00006"></a>00006 <span class="comment"> </span>
<a name="l00007"></a>00007 <span class="comment">  mParameter[0] = a shape parameter</span>
<a name="l00008"></a>00008 <span class="comment">  mParameter[1] = b shape parameter</span>
<a name="l00009"></a>00009 <span class="comment">  mParameter[2] = lower limit of distribution</span>
<a name="l00010"></a>00010 <span class="comment">  mParameter[3] = upper limit of distribution</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">  Estimation Toolkit for Item Response Models (ETIRM)</span>
<a name="l00013"></a>00013 <span class="comment">  http://www.smallwaters.com/software/cpp/etirm.html</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  Author(s): </span>
<a name="l00016"></a>00016 <span class="comment">  Werner Wothke, maintenance (http://www.smallwaters.com)</span>
<a name="l00017"></a>00017 <span class="comment">  Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00018"></a>00018 <span class="comment">  See the file LICENSE for information on usage and redistribution.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">  Copyright (C) 2008, Werner Wothke</span>
<a name="l00021"></a>00021 <span class="comment">  Copyright (c) 2000-2001, Bradley A. Hanson</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef ETIRM_NO_DIR_PREFIX</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="ItemParamPriorBeta4_8h.html" title="Class representing a four-parameter beta prior distribution of item parameters in...">ItemParamPriorBeta4.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#else</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include "etirm/ItemParamPriorBeta4.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cmath&gt;</span> <span class="comment">// for log</span>
<a name="l00031"></a>00031 <span class="comment">// for compilers which do not put C library functions in std namespace</span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef BOOST_NO_STDC_NAMESPACE</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="keyword">namespace </span>std
<a name="l00034"></a>00034 { using ::log;}
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="keyword">namespace </span>etirm
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">  /*!</span>
<a name="l00041"></a>00041 <span class="comment">    \brief</span>
<a name="l00042"></a>00042 <span class="comment">    Class construction from a parameter vector.</span>
<a name="l00043"></a>00043 <span class="comment">   */</span>
<a name="l00044"></a><a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#0544eae740ffa968102eefa3494b04f4">00044</a>   <a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#4a64f4b4332b7ae179230890a2ab6b76" title="Default constructor - assign uniform [0,1] distribution.">ItemParamPriorBeta4::ItemParamPriorBeta4</a>(<a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param) :
<a name="l00045"></a>00045     <a class="code" href="classetirm_1_1ItemParamPrior.html" title="Class representing a prior distribution used for item parameters in Bayes modal estimation...">ItemParamPrior</a>(param)
<a name="l00046"></a>00046   {
<a name="l00047"></a>00047   }
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">  /*!</span>
<a name="l00050"></a>00050 <span class="comment">    \brief</span>
<a name="l00051"></a>00051 <span class="comment">    Class construction from four individual parameter values.</span>
<a name="l00052"></a>00052 <span class="comment">   */</span>
<a name="l00053"></a><a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#843379b215e8bebc9fb5469ffab1133a">00053</a>   ItemParamPriorBeta4::ItemParamPriorBeta4(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> a, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> b, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> l, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> u) :
<a name="l00054"></a>00054     <a class="code" href="classetirm_1_1ItemParamPrior.html" title="Class representing a prior distribution used for item parameters in Bayes modal estimation...">ItemParamPrior</a>(4)
<a name="l00055"></a>00055   {
<a name="l00056"></a>00056     <span class="comment">// check for valid parameters</span>
<a name="l00057"></a>00057     <span class="keywordflow">if</span> (a &lt;= 0.0 || b &lt;= 0.0)
<a name="l00058"></a>00058       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#5023c6be51a16d49a79c210c60ef6d80" title="Using SCPPNT exception types for runtime errors.">RuntimeError</a>(<span class="stringliteral">"Invalid shape parameter for beta dist"</span>,
<a name="l00059"></a>00059           <span class="stringliteral">"ItemParamPriorBeta4::ItemParamPriorBeta4"</span>);
<a name="l00060"></a>00060     <span class="keywordflow">if</span> (l &gt;= u)
<a name="l00061"></a>00061       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#5023c6be51a16d49a79c210c60ef6d80" title="Using SCPPNT exception types for runtime errors.">RuntimeError</a>(<span class="stringliteral">"Invalid upper or lower limit for beta dist"</span>,
<a name="l00062"></a>00062           <span class="stringliteral">"ItemParamPriorBeta4::ItemParamPriorBeta4"</span>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[0] = a;
<a name="l00065"></a>00065     <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[1] = b;
<a name="l00066"></a>00066     <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[2] = l;
<a name="l00067"></a>00067     <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[3] = u;
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">  /*!</span>
<a name="l00071"></a>00071 <span class="comment">    \brief</span>
<a name="l00072"></a>00072 <span class="comment">    Default constructor - assign uniform [0,1] distribution </span>
<a name="l00073"></a>00073 <span class="comment">   */</span>
<a name="l00074"></a><a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#4a64f4b4332b7ae179230890a2ab6b76">00074</a>   <a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#4a64f4b4332b7ae179230890a2ab6b76" title="Default constructor - assign uniform [0,1] distribution.">ItemParamPriorBeta4::ItemParamPriorBeta4</a>() :
<a name="l00075"></a>00075     <a class="code" href="classetirm_1_1ItemParamPrior.html" title="Class representing a prior distribution used for item parameters in Bayes modal estimation...">ItemParamPrior</a>(4)
<a name="l00076"></a>00076   {
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[0] = 1.0;
<a name="l00079"></a>00079     <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[1] = 1.0;
<a name="l00080"></a>00080     <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[2] = 0.0;
<a name="l00081"></a>00081     <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[3] = 1.0;
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="comment">// If the density of x is zero then return the point nearest x that </span>
<a name="l00085"></a>00085   <span class="comment">// has a non-zero density.</span>
<a name="l00086"></a><a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#34d5d59abc8033e7765c2d0d8bf6349a">00086</a>   <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#34d5d59abc8033e7765c2d0d8bf6349a" title="If density of x is zero, then this function will return the value closest to x that...">ItemParamPriorBeta4::NearestNonZero</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> x)
<a name="l00087"></a>00087   {
<a name="l00088"></a>00088     <span class="comment">// Density at lower and upper limits has zero</span>
<a name="l00089"></a>00089     <span class="comment">// density, so return a value that is offset</span>
<a name="l00090"></a>00090     <span class="comment">// from the lower and upper limits by the following amount</span>
<a name="l00091"></a>00091     <span class="keyword">const</span> <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> offset = 0.001;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordflow">if</span> (x &lt;= <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[2])
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[2]+offset;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &gt;= <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[3])
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[3]-offset;
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101     <span class="keywordflow">else</span>
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103       <span class="keywordflow">return</span> x;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">  /*!</span>
<a name="l00108"></a>00108 <span class="comment">    \brief</span>
<a name="l00109"></a>00109 <span class="comment">    Only computes part of the log of the density that depends on the parameter.</span>
<a name="l00110"></a>00110 <span class="comment">   </span>
<a name="l00111"></a>00111 <span class="comment">    \param[in]  p  Argument of log density function (an item parameter value)</span>
<a name="l00112"></a>00112 <span class="comment">   */</span>
<a name="l00113"></a><a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#97b8d62c3fab0a2cef96da58993687c2">00113</a>   <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#97b8d62c3fab0a2cef96da58993687c2" title="Only computes part of the log of the density that depends on the parameter.">ItemParamPriorBeta4::LogDensity</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> p)
<a name="l00114"></a>00114   {
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">/* Check for value outside limits of distribution */</span>
<a name="l00117"></a>00117     <span class="keywordflow">if</span> (<a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#9038210561bc6dcc1514be2b0e5be08d" title="Returns true if density at p is zero.">ItemParamPriorBeta4::ZeroDensity</a>(p))
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119       {
<a name="l00120"></a>00120         <span class="keywordflow">return</span> std::log(0.0);
<a name="l00121"></a>00121       }
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> value = (<a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[0] - 1.0) * std::log(p - <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[2]);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     value += (<a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[1] - 1.0) * std::log(<a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[3] - p);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordflow">return</span> value;
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">  /*!</span>
<a name="l00132"></a>00132 <span class="comment">    \brief</span>
<a name="l00133"></a>00133 <span class="comment">    First derivative of log density.</span>
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">    Only computes part of the log of the density that depends on the parameter</span>
<a name="l00136"></a>00136 <span class="comment">   */</span>
<a name="l00137"></a><a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#6e5f6e59977d9ad9734b70a2bc4a7297">00137</a>   <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#6e5f6e59977d9ad9734b70a2bc4a7297" title="First derivative of log density.">ItemParamPriorBeta4::DerivLogDensity1</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> p)
<a name="l00138"></a>00138   {
<a name="l00139"></a>00139     <span class="comment">/* Outside limits of distribution density does not change,</span>
<a name="l00140"></a>00140 <span class="comment">     so derivative is zero */</span>
<a name="l00141"></a>00141     <span class="keywordflow">if</span> (<a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#9038210561bc6dcc1514be2b0e5be08d" title="Returns true if density at p is zero.">ItemParamPriorBeta4::ZeroDensity</a>(p))
<a name="l00142"></a>00142       <span class="keywordflow">return</span> 0.0;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> value = (<a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[0] - 1.0) / (p - <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[2]);
<a name="l00145"></a>00145     value -= (<a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[1] - 1.0) / (<a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[3] - p);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keywordflow">return</span> value;
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">  /*!</span>
<a name="l00151"></a>00151 <span class="comment">    \brief</span>
<a name="l00152"></a>00152 <span class="comment">     Second derivative of log density.</span>
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">     Only computes part of the log of the density that depends on the parameter.</span>
<a name="l00155"></a>00155 <span class="comment">   */</span>
<a name="l00156"></a><a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#cfaeef863ad56d357c9298650aa74925">00156</a>   <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#cfaeef863ad56d357c9298650aa74925" title="Second derivative of log density.">ItemParamPriorBeta4::DerivLogDensity2</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> p)
<a name="l00157"></a>00157   {
<a name="l00158"></a>00158     <span class="comment">/* Outside limits of distribution density does not change,</span>
<a name="l00159"></a>00159 <span class="comment">     so derivative is zero */</span>
<a name="l00160"></a>00160     <span class="keywordflow">if</span> (<a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#9038210561bc6dcc1514be2b0e5be08d" title="Returns true if density at p is zero.">ItemParamPriorBeta4::ZeroDensity</a>(p))
<a name="l00161"></a>00161       <span class="keywordflow">return</span> 0.0;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> denom = p - <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[2];
<a name="l00164"></a>00164     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> value = (1.0 - mParameters[0]);
<a name="l00165"></a>00165     value /= denom*denom;
<a name="l00166"></a>00166     denom = mParameters[3] - p;
<a name="l00167"></a>00167     value -= (mParameters[1] - 1.0) / (denom*denom);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keywordflow">return</span> value;
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 } <span class="comment">// namespace etirm</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:15 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
