<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/ItemParamPrior.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/ItemParamPrior.h</h1><a href="ItemParamPrior_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file ItemParamPrior.h</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment">  \brief</span>
<a name="l00004"></a>00004 <span class="comment">  Class representing a prior distribution used for item parameters</span>
<a name="l00005"></a>00005 <span class="comment">  in Bayes modal estimation.</span>
<a name="l00006"></a>00006 <span class="comment">  </span>
<a name="l00007"></a>00007 <span class="comment">  Estimation Toolkit for Item Response Models (ETIRM)</span>
<a name="l00008"></a>00008 <span class="comment">  http://www.smallwaters.com/software/cpp/etirm.html </span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  Author(s): </span>
<a name="l00011"></a>00011 <span class="comment">  Werner Wothke, maintenance (http://www.smallwaters.com)</span>
<a name="l00012"></a>00012 <span class="comment">  Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00013"></a>00013 <span class="comment">  See the file LICENSE for information on usage and redistribution.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  Copyright (C) 2008, Werner Wothke</span>
<a name="l00016"></a>00016 <span class="comment">  Copyright (c) 2000-2001, Bradley A. Hanson</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef ETIRM_ITEMPARAMPRIOR_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define ETIRM_ITEMPARAMPRIOR_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef ETIRM_NO_DIR_PREFIX</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="etirmtypes_8h.html" title="Defines data types used by etirm.">etirmtypes.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#else</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include "etirm/etirmtypes.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;vector&gt;</span> <span class="comment">// needed for declaration of PriorVector</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>etirm
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">  /*!</span>
<a name="l00035"></a>00035 <span class="comment">   \brief</span>
<a name="l00036"></a>00036 <span class="comment">   Class representing a prior distribution used for item parameters</span>
<a name="l00037"></a>00037 <span class="comment">   in Bayes modal estimation.</span>
<a name="l00038"></a>00038 <span class="comment">   */</span>
<a name="l00039"></a><a class="code" href="classetirm_1_1ItemParamPrior.html">00039</a>   <span class="keyword">class </span><a class="code" href="classetirm_1_1ItemParamPrior.html" title="Class representing a prior distribution used for item parameters in Bayes modal estimation...">ItemParamPrior</a>
<a name="l00040"></a>00040   {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">    /*!</span>
<a name="l00044"></a>00044 <span class="comment">     \brief</span>
<a name="l00045"></a>00045 <span class="comment">     Constructor assigning values of prior parameters from a vector.</span>
<a name="l00046"></a>00046 <span class="comment">     </span>
<a name="l00047"></a>00047 <span class="comment">     \param[in] &amp;param Address of parameter vector for this item.</span>
<a name="l00048"></a>00048 <span class="comment">     */</span>
<a name="l00049"></a>00049     <a class="code" href="classetirm_1_1ItemParamPrior.html#28da4b32d0420868d8fb32052f785f6a" title="Constructor assigning values of prior parameters from a vector.">ItemParamPrior</a>(<a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param);
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">    /*!</span>
<a name="l00052"></a>00052 <span class="comment">     \brief</span>
<a name="l00053"></a>00053 <span class="comment">     Constructor setting the number of prior parameters, but not values of the parameters.</span>
<a name="l00054"></a>00054 <span class="comment">     </span>
<a name="l00055"></a>00055 <span class="comment">     \param[in] numparam Number of parameter for this item.</span>
<a name="l00056"></a>00056 <span class="comment">     */</span>
<a name="l00057"></a>00057     <span class="keyword">explicit</span> <a class="code" href="classetirm_1_1ItemParamPrior.html#28da4b32d0420868d8fb32052f785f6a" title="Constructor assigning values of prior parameters from a vector.">ItemParamPrior</a>(<span class="keywordtype">int</span> numparam);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <a class="code" href="classetirm_1_1ItemParamPrior.html#70cb2bb4e9f380fac6c39509aace051b" title="Virtual destructor used here so that the correct destructor gets called in derived...">~ItemParamPrior</a>();<span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">    //!&lt; Virtual destructor used here so that the correct destructor gets called in derived classes.</span>
<a name="l00061"></a>00061 <span class="comment"></span><span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">    /*!</span>
<a name="l00063"></a>00063 <span class="comment">      \brief </span>
<a name="l00064"></a>00064 <span class="comment">      Assigns item parameter from vector.</span>
<a name="l00065"></a>00065 <span class="comment">      </span>
<a name="l00066"></a>00066 <span class="comment">      \param[in] &amp;param Address of parameter vector for this item.</span>
<a name="l00067"></a>00067 <span class="comment">     */</span>
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ItemParamPrior.html#e395dfd21f2231f4223dbd8cab21ce0a" title="Assigns item parameter from vector.">SetParameters</a>(<a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param);
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">    /*!</span>
<a name="l00071"></a>00071 <span class="comment">      \brief</span>
<a name="l00072"></a>00072 <span class="comment">      Returns parameter vector for this item.</span>
<a name="l00073"></a>00073 <span class="comment">     */</span>
<a name="l00074"></a>00074     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> <a class="code" href="classetirm_1_1ItemParamPrior.html#2231417ac01f01bdb56502db7c3ca574" title="Returns parameter vector for this item.">GetParameters</a>();
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">    /*!</span>
<a name="l00077"></a>00077 <span class="comment">      \brief</span>
<a name="l00078"></a>00078 <span class="comment">      Returns number of prior distribution parameters for the IRT parameter.</span>
<a name="l00079"></a>00079 <span class="comment">      </span>
<a name="l00080"></a>00080 <span class="comment">      Defined in derived class to return number of parameters in prior density.</span>
<a name="l00081"></a>00081 <span class="comment">     */</span>
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1ItemParamPrior.html#88ca9ce4410c98849dafe17c17e662ff" title="Returns number of prior distribution parameters for the IRT parameter.">NumParameters</a>() = 0;
<a name="l00083"></a>00083     
<a name="l00084"></a><a class="code" href="classetirm_1_1ItemParamPrior.html#1d6308ade3b55d24b9e87acc54d39044">00084</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classetirm_1_1ItemParamPrior.html#1d6308ade3b55d24b9e87acc54d39044" title="Returns true if density at p is zero. By default the density is non-zero at all points...">ZeroDensity</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <span class="comment">/* p */</span>)
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00087"></a>00087     }<span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">    //!&lt; Returns true if density at p is zero. By default the density is non-zero at all points.</span>
<a name="l00089"></a>00089 <span class="comment"></span><span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">    /*!</span>
<a name="l00091"></a>00091 <span class="comment">      \brief</span>
<a name="l00092"></a>00092 <span class="comment">      If x has density zero, this function returns the value</span>
<a name="l00093"></a>00093 <span class="comment">      closest to x that has a non-zero density.</span>
<a name="l00094"></a>00094 <span class="comment">      </span>
<a name="l00095"></a>00095 <span class="comment">      The Default is to assume all values of x have a non-zero density.</span>
<a name="l00096"></a>00096 <span class="comment">      </span>
<a name="l00097"></a>00097 <span class="comment">      \param[in]  x Quadrature point.</span>
<a name="l00098"></a>00098 <span class="comment">     */</span>
<a name="l00099"></a><a class="code" href="classetirm_1_1ItemParamPrior.html#efa5926464d39dc7758cbf8714d6f0c1">00099</a>     <span class="keyword">virtual</span> <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ItemParamPrior.html#efa5926464d39dc7758cbf8714d6f0c1" title="If x has density zero, this function returns the value closest to x that has a non-zero...">NearestNonZero</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> x)
<a name="l00100"></a>00100     {
<a name="l00101"></a>00101       <span class="keywordflow">return</span> x;
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ItemParamPrior.html#e96b62bcebe64029762d739d0a23a0cf" title="Returns the log of the density function.">LogDensity</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> p) = 0;<span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">    //!&lt; Returns the log of the density function.</span>
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ItemParamPrior.html#ae11abb15ede47f46ad63834aad413d2" title="Returns the first derivative of the log density.">DerivLogDensity1</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> p) = 0;<span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">    //!&lt;  Returns the first derivative of the log density.</span>
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110     <span class="keyword">virtual</span> <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ItemParamPrior.html#87fed613b452de597dea98cdde8973c1" title="Returns the second derivative of the log density.">DerivLogDensity2</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> p) = 0;<span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">    //!&lt; Returns the second derivative of the log density.</span>
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113     <span class="keyword">virtual</span> std::string <a class="code" href="classetirm_1_1ItemParamPrior.html#960aed88b1ec1beb0057388e905064a7" title="Returns the string containing name of distribution used for prior.">DistributionName</a>() <span class="keyword">const</span> = 0;<span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">    //!&lt; Returns the string containing name of distribution used for prior.</span>
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="keyword">protected</span>:
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>;<span class="comment"></span>
<a name="l00119"></a><a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc">00119</a> <span class="comment">    //!&lt; Parameters of prior distribution</span>
<a name="l00120"></a>00120 <span class="comment"></span>  };
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">  /*!</span>
<a name="l00123"></a>00123 <span class="comment">    \brief</span>
<a name="l00124"></a>00124 <span class="comment">    Data type to represent a vector of pointers to prior distributions.</span>
<a name="l00125"></a>00125 <span class="comment">   */</span>
<a name="l00126"></a><a class="code" href="namespaceetirm.html#4f062bed14dd8ea9c0a6b3faac546c51">00126</a>   <span class="keyword">typedef</span> std::vector&lt;ItemParamPrior *&gt; <a class="code" href="namespaceetirm.html#4f062bed14dd8ea9c0a6b3faac546c51" title="Data type to represent a vector of pointers to prior distributions.">PriorVector</a>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 } <span class="comment">// namespace etirm</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif // ETIRM_ITEMPARAMPRIOR_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:15 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
