<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/Item.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/Item.h</h1><a href="Item_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file Item.h</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">  \brief</span>
<a name="l00004"></a>00004 <span class="comment">  Class containing information about an item.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">  Estimation Toolkit for Item Response Models (ETIRM)</span>
<a name="l00007"></a>00007 <span class="comment">  http://www.smallwaters.com/software/cpp/etirm.html</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">  Author(s): </span>
<a name="l00010"></a>00010 <span class="comment">  Werner Wothke, maintenance (http://www.smallwaters.com)</span>
<a name="l00011"></a>00011 <span class="comment">  Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00012"></a>00012 <span class="comment">  See the file LICENSE for information on usage and redistribution.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">  Copyright (C) 2008, Werner Wothke</span>
<a name="l00015"></a>00015 <span class="comment">  Copyright (c) 2000-2002, Bradley A. Hanson</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef ETIRM_ITEM_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define ETIRM_ITEM_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef ETIRM_NO_DIR_PREFIX</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="etirmtypes_8h.html" title="Defines data types used by etirm.">etirmtypes.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="ItemParamPrior_8h.html" title="Class representing a prior distribution used for item parameters in Bayes modal estimation...">ItemParamPrior.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#else</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include "etirm/etirmtypes.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "etirm/ItemParamPrior.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>etirm
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">  /*! </span>
<a name="l00036"></a>00036 <span class="comment">    \brief</span>
<a name="l00037"></a>00037 <span class="comment">    Class (template) containing information about an item.</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">    \section template_args Template Parameters</span>
<a name="l00040"></a>00040 <span class="comment">   </span>
<a name="l00041"></a>00041 <span class="comment">    \param L  Type of latent variable.</span>
<a name="l00042"></a>00042 <span class="comment">   */</span>
<a name="l00043"></a><a class="code" href="classetirm_1_1Item.html">00043</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> L&gt; <span class="keyword">class </span><a class="code" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a>
<a name="l00044"></a>00044   {
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">    //! Type of latent variable.</span>
<a name="l00048"></a><a class="code" href="classetirm_1_1Item.html#a8d7f2fa9923752971774cf1848554c4">00048</a> <span class="comment"></span>    <span class="keyword">typedef</span> L <a class="code" href="classetirm_1_1Item.html#a8d7f2fa9923752971774cf1848554c4" title="Type of latent variable.">latentvar_type</a>;
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">    //! Iterator over parameters</span>
<a name="l00051"></a><a class="code" href="classetirm_1_1Item.html#30ee347f6497e45a0c826f62a7bdb4fd">00051</a> <span class="comment"></span>    <span class="keyword">typedef</span> RealVector::iterator <a class="code" href="classetirm_1_1Item.html#30ee347f6497e45a0c826f62a7bdb4fd" title="Iterator over parameters.">param_iterator</a>;
<a name="l00052"></a>00052     <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    //! Iterator over priors</span>
<a name="l00054"></a><a class="code" href="classetirm_1_1Item.html#b634b1544014cf1deb0701ab80e72e24">00054</a> <span class="comment"></span>    <span class="keyword">typedef</span> PriorVector::iterator <a class="code" href="classetirm_1_1Item.html#b634b1544014cf1deb0701ab80e72e24" title="Iterator over priors.">prior_iterator</a>;
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">    //! Parameter vector</span>
<a name="l00057"></a><a class="code" href="classetirm_1_1Item.html#750274be87d6ec9a40dc429144e7f65b">00057</a> <span class="comment"></span>    <span class="keyword">typedef</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> <a class="code" href="classetirm_1_1Item.html#750274be87d6ec9a40dc429144e7f65b" title="Parameter vector.">param_vector</a>;
<a name="l00058"></a>00058     <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">    //! Vector of parameter priors</span>
<a name="l00060"></a><a class="code" href="classetirm_1_1Item.html#0e0f74ae5c07d556be626b879d3be31b">00060</a> <span class="comment"></span>    <span class="keyword">typedef</span> <a class="code" href="namespaceetirm.html#4f062bed14dd8ea9c0a6b3faac546c51" title="Data type to represent a vector of pointers to prior distributions.">PriorVector</a> <a class="code" href="classetirm_1_1Item.html#0e0f74ae5c07d556be626b879d3be31b" title="Vector of parameter priors.">prior_vector</a>;
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">    /*! </span>
<a name="l00063"></a>00063 <span class="comment">      \brief</span>
<a name="l00064"></a>00064 <span class="comment">      Item class constructor</span>
<a name="l00065"></a>00065 <span class="comment">      </span>
<a name="l00066"></a>00066 <span class="comment">        \param[in] nparam Number of item parameters.</span>
<a name="l00067"></a>00067 <span class="comment">        \param[in] index  zero-offset index of item in vector of all item responses.</span>
<a name="l00068"></a>00068 <span class="comment">        \param[in] nRespCat Number of response categories for the item.</span>
<a name="l00069"></a>00069 <span class="comment">     */</span>
<a name="l00070"></a>00070     <a class="code" href="classetirm_1_1Item.html#ec0f810c682e71a579ffcb00ad948204" title="Item class constructor.">Item</a>(<span class="keywordtype">int</span> nparam, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> nRespCat);  <span class="comment">// Corrected spelling of "nRespcat".</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">    //! Item class destructor</span>
<a name="l00073"></a>00073 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classetirm_1_1Item.html#123e472b7700a138929f57c2c4ba6126" title="Item class destructor.">~Item</a>();
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">    //! Returns vector of estimated parameters for item.    </span>
<a name="l00076"></a><a class="code" href="classetirm_1_1Item.html#46fbd8783738c50fe1c36e09c7e73b6f">00076</a> <span class="comment"></span>    <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> <a class="code" href="classetirm_1_1Item.html#46fbd8783738c50fe1c36e09c7e73b6f" title="Returns vector of estimated parameters for item.">GetParameters</a>()<span class="keyword"> const</span>
<a name="l00077"></a>00077 <span class="keyword">    </span>{
<a name="l00078"></a>00078       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Item.html#a00c3f8f726f51c57cf96d1c9cfe044f" title="Vector of estimated item parameters.">mParameterEstimates</a>;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">    /*! \brief</span>
<a name="l00083"></a>00083 <span class="comment">        Returns all item parameters, including estimated and fixed parameters.</span>
<a name="l00084"></a>00084 <span class="comment">        </span>
<a name="l00085"></a>00085 <span class="comment">        For example, for a two-parameter logistic model only the a and b parameters</span>
<a name="l00086"></a>00086 <span class="comment">        are estimated, but a fixed c parameter could be specified.</span>
<a name="l00087"></a>00087 <span class="comment">        This function would return a vector containing the</span>
<a name="l00088"></a>00088 <span class="comment">        a, b, and c parameters, where only a and b would be</span>
<a name="l00089"></a>00089 <span class="comment">        returned by GetParameters().</span>
<a name="l00090"></a>00090 <span class="comment">     */</span>
<a name="l00091"></a><a class="code" href="classetirm_1_1Item.html#08b0d9f9f1ded6acfac38ee1d45ce42d">00091</a>     <span class="keyword">virtual</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> <a class="code" href="classetirm_1_1Item.html#08b0d9f9f1ded6acfac38ee1d45ce42d" title="Returns all item parameters, including estimated and fixed parameters.">GetAllParameters</a>()<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword">    </span>{
<a name="l00093"></a>00093       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Item.html#46fbd8783738c50fe1c36e09c7e73b6f" title="Returns vector of estimated parameters for item.">GetParameters</a>();
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095     
<a name="l00096"></a>00096     <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1Item.html#0aeb832ab3dccecd9ec0fae048755bd8" title="Assigns values of parameter estimates from vector.">SetParameters</a>(<span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#ifndef BOOST_MSVC6_MEMBER_TEMPLATES</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> I&gt; <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1Item.html#0aeb832ab3dccecd9ec0fae048755bd8" title="Assigns values of parameter estimates from vector.">SetParameters</a>(I begin, I end);
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">    /*! \brief</span>
<a name="l00103"></a>00103 <span class="comment">        Sets all item parameters, including estimated and fixed parameters.</span>
<a name="l00104"></a>00104 <span class="comment">        </span>
<a name="l00105"></a>00105 <span class="comment">        For example, for a two-parameter logistic model only the a and b parameters</span>
<a name="l00106"></a>00106 <span class="comment">        are estimated, but a fixed c parameter could be specified.</span>
<a name="l00107"></a>00107 <span class="comment">        This function would set the a and b parameters the same as</span>
<a name="l00108"></a>00108 <span class="comment">        SetParameters, but would also set the fixed c parameter. </span>
<a name="l00109"></a>00109 <span class="comment">     */</span>
<a name="l00110"></a><a class="code" href="classetirm_1_1Item.html#b71b539c22c5fc387952c6c40c88372e">00110</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1Item.html#b71b539c22c5fc387952c6c40c88372e" title="Sets all item parameters, including estimated and fixed parameters.">SetAllParameters</a>(<span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;allParam)
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112       <a class="code" href="classetirm_1_1Item.html#0aeb832ab3dccecd9ec0fae048755bd8" title="Assigns values of parameter estimates from vector.">SetParameters</a>(allParam);
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">    /*!</span>
<a name="l00116"></a>00116 <span class="comment">      \brief</span>
<a name="l00117"></a>00117 <span class="comment">      Version of SetAllParameters that uses an iterator range to </span>
<a name="l00118"></a>00118 <span class="comment">      define the sequence of all parameters.</span>
<a name="l00119"></a>00119 <span class="comment">     */</span>
<a name="l00120"></a><a class="code" href="classetirm_1_1Item.html#81b94ce4e4a2e2e06210f21721b80277">00120</a>     <span class="keyword">template</span>&lt;<span class="keyword">class</span> I&gt; <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1Item.html#b71b539c22c5fc387952c6c40c88372e" title="Sets all item parameters, including estimated and fixed parameters.">SetAllParameters</a>(I begin, I end)
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122       <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> allParam(begin, end);
<a name="l00123"></a>00123       <a class="code" href="classetirm_1_1Item.html#b71b539c22c5fc387952c6c40c88372e" title="Sets all item parameters, including estimated and fixed parameters.">SetAllParameters</a>(allParam);
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="classetirm_1_1Item.html#32fa9f788a25be09ecbabe4f3fe8f0cd">00126</a>     PriorVector::iterator <a class="code" href="classetirm_1_1Item.html#32fa9f788a25be09ecbabe4f3fe8f0cd" title="Returns iterator pointing to the first prior element of the first item parameter...">PriorsIterator</a>()
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Item.html#6a4719b5a59d1493fe9c9c4003a4022d" title="Vector of prior distributions for item parameters.">mPriors</a>.begin();
<a name="l00129"></a>00129     }<span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">    //!&lt; Returns iterator pointing to the first prior element of the first item parameter</span>
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a><a class="code" href="classetirm_1_1Item.html#642d7602ec25424573a3e72f2e1bea99">00132</a>     RealVector::iterator <a class="code" href="classetirm_1_1Item.html#642d7602ec25424573a3e72f2e1bea99" title="Returns iterator to the estimate of the first parameter.">ParametersIterator</a>()
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Item.html#a00c3f8f726f51c57cf96d1c9cfe044f" title="Vector of estimated item parameters.">mParameterEstimates</a>.begin();
<a name="l00135"></a>00135     }<span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">    //!&lt; Returns iterator to the estimate of the first parameter</span>
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138     <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1Item.html#e4fabe47677113644bdd60f35f4f91bf" title="Assigns prior distributions of item parameters.">SetPriors</a>(<a class="code" href="namespaceetirm.html#4f062bed14dd8ea9c0a6b3faac546c51" title="Data type to represent a vector of pointers to prior distributions.">PriorVector</a> &amp;priors);<span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">    //!&lt; Assigns prior distributions of item parameters.</span>
<a name="l00140"></a>00140 <span class="comment"></span><span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">    //! Returns vector (mPriors) of parameter priors</span>
<a name="l00142"></a><a class="code" href="classetirm_1_1Item.html#c698dea2750e62d033898e49363beb2c">00142</a> <span class="comment"></span>    <a class="code" href="namespaceetirm.html#4f062bed14dd8ea9c0a6b3faac546c51" title="Data type to represent a vector of pointers to prior distributions.">PriorVector</a> <a class="code" href="classetirm_1_1Item.html#c698dea2750e62d033898e49363beb2c" title="Returns vector (mPriors) of parameter priors.">GetPriors</a>()
<a name="l00143"></a>00143     {
<a name="l00144"></a>00144       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Item.html#6a4719b5a59d1493fe9c9c4003a4022d" title="Vector of prior distributions for item parameters.">mPriors</a>;
<a name="l00145"></a>00145     } <span class="comment">// Changed "priors" to "mPriors". ww, 1/10/2008.</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1Item.html#d4c57a98c7d319da43701b5e4c13366f" title="Releases memory for all priors in mPriors.">DeletePriors</a>();<span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">    //!&lt; Releases memory for all priors in mPriors</span>
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1Item.html#9a81c6dc1dd47287e16016be6500888c" title="Ensures that all priors have non-zero, positive densities.">NonZeroPriors</a>(<a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;p) <span class="keyword">const</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="classetirm_1_1Item.html#bebe942dbcd5676a399dcd4cc14f5f14">00152</a>     <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1Item.html#bebe942dbcd5676a399dcd4cc14f5f14" title="Returns the number of parameters of the item.">NumParameters</a>()<span class="keyword"> const</span>
<a name="l00153"></a>00153 <span class="keyword">    </span>{
<a name="l00154"></a>00154       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Item.html#232ffd5405fef80c91dd63d2d82b7b14" title="Number of item parameters.">mNumParameters</a>;
<a name="l00155"></a>00155     }<span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">    //!&lt; Returns the number of parameters of the item</span>
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a><a class="code" href="classetirm_1_1Item.html#3be8217e5da870c41bdec9adadcf2a58">00158</a>     <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1Item.html#3be8217e5da870c41bdec9adadcf2a58" title="Returns the number of valid response categories for item.">NumRespCat</a>()<span class="keyword"> const</span>
<a name="l00159"></a>00159 <span class="keyword">    </span>{
<a name="l00160"></a>00160       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Item.html#93c9c326d9d9bb257875ad66497921a8" title="Number of response categories.">mNRespCat</a>;
<a name="l00161"></a>00161     }<span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">    //!&lt; Returns the number of valid response categories for item</span>
<a name="l00163"></a>00163 <span class="comment"></span><span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">    /*! </span>
<a name="l00165"></a>00165 <span class="comment">      \brief</span>
<a name="l00166"></a>00166 <span class="comment">      Returns true if response "r" is a valid response for this item,</span>
<a name="l00167"></a>00167 <span class="comment">      otherwise return false.</span>
<a name="l00168"></a>00168 <span class="comment">      </span>
<a name="l00169"></a>00169 <span class="comment">      It is assumed that valid item responses are </span>
<a name="l00170"></a>00170 <span class="comment">      mFirstResponse, mFirstResponse+1, ..., mFirstResponse+NumRespCat()-1.</span>
<a name="l00171"></a>00171 <span class="comment">      mNotPresentedResponse is not a valid response.</span>
<a name="l00172"></a>00172 <span class="comment">     */</span> 
<a name="l00173"></a><a class="code" href="classetirm_1_1Item.html#8b77e660c609ee0241718b3574ed19e8">00173</a>     <span class="keywordtype">bool</span> <a class="code" href="classetirm_1_1Item.html#8b77e660c609ee0241718b3574ed19e8" title="Returns true if response &amp;quot;r&amp;quot; is a valid response for this item, otherwise...">ValidResponse</a>(<a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r)<span class="keyword"> const</span>
<a name="l00174"></a>00174 <span class="keyword">    </span>{
<a name="l00175"></a>00175       <span class="keywordflow">return</span> ((r &gt;= <a class="code" href="classetirm_1_1Item.html#2cf67f33dea4ad7b905af1433c35caf6" title="Response associated with first response category.">mFirstResponse</a>) &amp;&amp; (r &lt;= <a class="code" href="classetirm_1_1Item.html#8657aa747a4106f69694280083bfe990" title="Returns the response corresponding to last response category.">LastResponse</a>())) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177     <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">    /*!</span>
<a name="l00179"></a>00179 <span class="comment">       \brief</span>
<a name="l00180"></a>00180 <span class="comment">       Returns true if "r" is a valid response or is the constant indicating</span>
<a name="l00181"></a>00181 <span class="comment">       no response to the item.</span>
<a name="l00182"></a>00182 <span class="comment">     */</span>
<a name="l00183"></a><a class="code" href="classetirm_1_1Item.html#7503d48e08fbf498bea44d6fe7d895ae">00183</a>     <span class="keywordtype">bool</span> <a class="code" href="classetirm_1_1Item.html#7503d48e08fbf498bea44d6fe7d895ae" title="Returns true if &amp;quot;r&amp;quot; is a valid response or is the constant indicating no...">CheckResponse</a>(<a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r)<span class="keyword"> const</span>
<a name="l00184"></a>00184 <span class="keyword">    </span>{
<a name="l00185"></a>00185       <span class="keywordflow">return</span> (<a class="code" href="classetirm_1_1Item.html#8b77e660c609ee0241718b3574ed19e8" title="Returns true if response &amp;quot;r&amp;quot; is a valid response for this item, otherwise...">ValidResponse</a>(r) || r == <a class="code" href="classetirm_1_1Item.html#402895b02a79d0694c64814d22c3af1b" title="Response indicating an item was not presented or the examinee did not respond to...">notPresentedResponse</a>) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1Item.html#de4d0a215135db046fdc17ffcad85700" title="Transforms item parameters to new latent variable scale.">ScaleParameters</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> slope, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> intercept, <span class="keywordtype">bool</span> ignorePriors = <span class="keyword">false</span>) = 0;<span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">    //!&lt; Transforms item parameters to new latent variable scale</span>
<a name="l00190"></a>00190 <span class="comment"></span><span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">    /*!</span>
<a name="l00192"></a>00192 <span class="comment">      \brief</span>
<a name="l00193"></a>00193 <span class="comment">      Item category response function giving the probability of response r</span>
<a name="l00194"></a>00194 <span class="comment">      for the item parameters "parameters" and the latent variable "theta".</span>
<a name="l00195"></a>00195 <span class="comment">     */</span>
<a name="l00196"></a>00196     <span class="keyword">virtual</span> <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1Item.html#98f183f496e79264d37d42aa10a7b123" title="Item category response function giving the probability of response r for the item...">ICRF</a>(<a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r, <span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;parameters, <span class="keyword">const</span> L &amp;theta) <span class="keyword">const</span> = 0;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="preprocessor">#ifndef BOOST_MSVC6_MEMBER_TEMPLATES</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="comment">    /*!</span>
<a name="l00201"></a>00201 <span class="comment">      \brief</span>
<a name="l00202"></a>00202 <span class="comment">      Computes the probabilities of all possible responses to the item</span>
<a name="l00203"></a>00203 <span class="comment">      for the latent variable "theta" and the item parameters "parameters". </span>
<a name="l00204"></a>00204 <span class="comment">      </span>
<a name="l00205"></a>00205 <span class="comment">      Probabilities are stored using iterator iprob, which points to the location </span>
<a name="l00206"></a>00206 <span class="comment">      where the probability for the first response category should be stored.</span>
<a name="l00207"></a>00207 <span class="comment">     */</span>
<a name="l00208"></a>00208     <span class="keyword">template</span>&lt;<span class="keyword">class</span> I&gt; <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1Item.html#b46b8162c614b547ffab0611aef84ef2" title="Computes the probabilities of all possible responses to the item for the latent variable...">ICRFAll</a>(<span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;parameters, <span class="keyword">const</span> L &amp;theta, I iprob) <span class="keyword">const</span>;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="preprocessor">#endif</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">    /*!</span>
<a name="l00213"></a>00213 <span class="comment">      \brief</span>
<a name="l00214"></a>00214 <span class="comment">      Returns probability of response r for parameter estimates in "mParameterEstimates"</span>
<a name="l00215"></a>00215 <span class="comment">      and the latent variable "theta".</span>
<a name="l00216"></a>00216 <span class="comment">     */</span>
<a name="l00217"></a><a class="code" href="classetirm_1_1Item.html#07ea8ece64d6307212eca664e8dd5b14">00217</a>     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1Item.html#07ea8ece64d6307212eca664e8dd5b14" title="Returns probability of response r for parameter estimates in &amp;quot;mParameterEstimates&amp;quot;...">ProbResp</a>(<a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r, <span class="keyword">const</span> L &amp;theta)<span class="keyword"> const</span>
<a name="l00218"></a>00218 <span class="keyword">    </span>{
<a name="l00219"></a>00219       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Item.html#98f183f496e79264d37d42aa10a7b123" title="Item category response function giving the probability of response r for the item...">ICRF</a>(r, <a class="code" href="classetirm_1_1Item.html#a00c3f8f726f51c57cf96d1c9cfe044f" title="Vector of estimated item parameters.">mParameterEstimates</a>, theta);
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">    /*!</span>
<a name="l00223"></a>00223 <span class="comment">      \brief</span>
<a name="l00224"></a>00224 <span class="comment">      Computes the probabilities of all possible responses to the item</span>
<a name="l00225"></a>00225 <span class="comment">      for the the latent variable "theta". </span>
<a name="l00226"></a>00226 <span class="comment">      </span>
<a name="l00227"></a>00227 <span class="comment">      Probabilities are stored using iterator iprob, which points to </span>
<a name="l00228"></a>00228 <span class="comment">      the location where the probability for the first response category </span>
<a name="l00229"></a>00229 <span class="comment">      should be stored.</span>
<a name="l00230"></a>00230 <span class="comment">     */</span>
<a name="l00231"></a><a class="code" href="classetirm_1_1Item.html#1d8f4670bd92252c0fc78916791c51cd">00231</a>     <span class="keyword">template</span>&lt;<span class="keyword">class</span> I&gt; <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1Item.html#1d8f4670bd92252c0fc78916791c51cd" title="Computes the probabilities of all possible responses to the item for the the latent...">ProbRespAll</a>(<span class="keyword">const</span> L &amp;theta, I iprob)<span class="keyword"> const</span>
<a name="l00232"></a>00232 <span class="keyword">    </span>{
<a name="l00233"></a>00233       ICRFAll&lt;I&gt;(<a class="code" href="classetirm_1_1Item.html#a00c3f8f726f51c57cf96d1c9cfe044f" title="Vector of estimated item parameters.">mParameterEstimates</a>, theta, iprob);
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">    /*!</span>
<a name="l00237"></a>00237 <span class="comment">      \brief</span>
<a name="l00238"></a>00238 <span class="comment">      Returns the normalizing constant used for some IRT models, such </span>
<a name="l00239"></a>00239 <span class="comment">      as D for the 3PL model.</span>
<a name="l00240"></a>00240 <span class="comment">     */</span>
<a name="l00241"></a><a class="code" href="classetirm_1_1Item.html#dd3371d441de3a5b0d815dbd17dd030a">00241</a>     <span class="keyword">virtual</span> <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1Item.html#dd3371d441de3a5b0d815dbd17dd030a" title="Returns the normalizing constant used for some IRT models, such as D for the 3PL...">NormalizingConstant</a>()<span class="keyword"> const</span>
<a name="l00242"></a>00242 <span class="keyword">    </span>{
<a name="l00243"></a>00243       <span class="keywordflow">return</span> 1.0;
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">    /*!</span>
<a name="l00247"></a>00247 <span class="comment">      \brief</span>
<a name="l00248"></a>00248 <span class="comment">      Returns index associated with response, where ResponseIndex(firstResponse) == 0, </span>
<a name="l00249"></a>00249 <span class="comment">      ResponseIndex(firstResponse+1) == 1, ..., </span>
<a name="l00250"></a>00250 <span class="comment">      ResponseIndex(firstResponse+NumRespCat()-1) == NumRespCat()-1</span>
<a name="l00251"></a>00251 <span class="comment">      </span>
<a name="l00252"></a>00252 <span class="comment">      Assumes r is a valid response not equal to notPresentedResponse.</span>
<a name="l00253"></a>00253 <span class="comment">     */</span>
<a name="l00254"></a><a class="code" href="classetirm_1_1Item.html#c4514842773e897592247b3d20204dd1">00254</a>     <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1Item.html#c4514842773e897592247b3d20204dd1" title="Returns index associated with response, where ResponseIndex(firstResponse) == 0,...">ResponseIndex</a>(<span class="keyword">const</span> <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r)<span class="keyword"> const</span>
<a name="l00255"></a>00255 <span class="keyword">    </span>{
<a name="l00256"></a>00256       <span class="keywordflow">return</span> r - <a class="code" href="classetirm_1_1Item.html#2cf67f33dea4ad7b905af1433c35caf6" title="Response associated with first response category.">mFirstResponse</a>;
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258 <span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">    /*! </span>
<a name="l00260"></a>00260 <span class="comment">      \brief</span>
<a name="l00261"></a>00261 <span class="comment">      Returns response in response category "index".</span>
<a name="l00262"></a>00262 <span class="comment">    </span>
<a name="l00263"></a>00263 <span class="comment">      Note: This is the inverse of the ResponseIndex function.</span>
<a name="l00264"></a>00264 <span class="comment">      It is assumed that index &gt;= 0.</span>
<a name="l00265"></a>00265 <span class="comment">     */</span>
<a name="l00266"></a><a class="code" href="classetirm_1_1Item.html#f305351092a3ba1fe701e795975e32d9">00266</a>     <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> <a class="code" href="classetirm_1_1Item.html#f305351092a3ba1fe701e795975e32d9" title="Returns response in response category &amp;quot;index&amp;quot;.">IndexResponse</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index)<span class="keyword"> const</span>
<a name="l00267"></a>00267 <span class="keyword">    </span>{
<a name="l00268"></a>00268       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Item.html#2cf67f33dea4ad7b905af1433c35caf6" title="Response associated with first response category.">mFirstResponse</a> + index;
<a name="l00269"></a>00269     }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00272"></a><a class="code" href="classetirm_1_1Item.html#f7799fa00b811a8164cbbea17e43f7da">00272</a>     <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1Item.html#f7799fa00b811a8164cbbea17e43f7da" title="Returns zero-offset index of item (first item has index 0).">Index</a>()<span class="keyword"> const</span>
<a name="l00273"></a>00273 <span class="keyword">    </span>{
<a name="l00274"></a>00274       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Item.html#daad6043e918cc98469418383b00ddec" title="A zero-based index of the item in the vector of responses to all items.">mIndex</a>;
<a name="l00275"></a>00275     }<span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">    //!&lt; Returns zero-offset index of item (first item has index 0).</span>
<a name="l00277"></a>00277 <span class="comment"></span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="keyword">virtual</span> std::string <a class="code" href="classetirm_1_1Item.html#67763e1ef4738f3a1615f4c64fcef589" title="Returns string containing name of model used for item.">ModelName</a>() <span class="keyword">const</span> = 0;<span class="comment"></span>
<a name="l00280"></a>00280 <span class="comment">    //!&lt; Returns string containing name of model used for item.</span>
<a name="l00281"></a>00281 <span class="comment"></span>
<a name="l00282"></a>00282     <span class="keyword">virtual</span> <a class="code" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda" title="Enumeration for type of IRT model.">IRTModel</a> <a class="code" href="classetirm_1_1Item.html#bbb90e21dd588cbbc13fdedd693f34ba" title="Returns type of model used for item.">Model</a>() <span class="keyword">const</span> = 0;<span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">    //!&lt; Returns type of model used for item.</span>
<a name="l00284"></a>00284 <span class="comment"></span><span class="comment"></span>
<a name="l00285"></a>00285 <span class="comment">    /*!</span>
<a name="l00286"></a>00286 <span class="comment">      \brief</span>
<a name="l00287"></a>00287 <span class="comment">      Assigns response associated with first response category.</span>
<a name="l00288"></a>00288 <span class="comment">      </span>
<a name="l00289"></a>00289 <span class="comment">      Responses associated with other response categories are</span>
<a name="l00290"></a>00290 <span class="comment">      assumed to mFirstResponse+1, mFirstResponse+2, ...</span>
<a name="l00291"></a>00291 <span class="comment">     */</span>
<a name="l00292"></a><a class="code" href="classetirm_1_1Item.html#cc8456af9814038f0f3defe6543cfb43">00292</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1Item.html#cc8456af9814038f0f3defe6543cfb43" title="Assigns response associated with first response category.">SetFirstResponse</a>(<a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r)
<a name="l00293"></a>00293     {
<a name="l00294"></a>00294       <a class="code" href="classetirm_1_1Item.html#2cf67f33dea4ad7b905af1433c35caf6" title="Response associated with first response category.">mFirstResponse</a> = r;
<a name="l00295"></a>00295       <span class="comment">// Make sure response indicating that item was not taken</span>
<a name="l00296"></a>00296       <span class="comment">// is not a valid response</span>
<a name="l00297"></a>00297       <span class="keywordflow">if</span> (<a class="code" href="classetirm_1_1Item.html#8b77e660c609ee0241718b3574ed19e8" title="Returns true if response &amp;quot;r&amp;quot; is a valid response for this item, otherwise...">ValidResponse</a>(<a class="code" href="classetirm_1_1Item.html#402895b02a79d0694c64814d22c3af1b" title="Response indicating an item was not presented or the examinee did not respond to...">notPresentedResponse</a>))
<a name="l00298"></a>00298         <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#5023c6be51a16d49a79c210c60ef6d80" title="Using SCPPNT exception types for runtime errors.">RuntimeError</a>(<span class="stringliteral">"Not presented response is in range of valid responses"</span>,
<a name="l00299"></a>00299             <span class="stringliteral">"Item::SetFirstResponse"</span>);
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301 <span class="comment"></span>
<a name="l00302"></a>00302 <span class="comment">    /*!</span>
<a name="l00303"></a>00303 <span class="comment">      \brief</span>
<a name="l00304"></a>00304 <span class="comment">      Returns the response corresponding to first response category.</span>
<a name="l00305"></a>00305 <span class="comment">      </span>
<a name="l00306"></a>00306 <span class="comment">      The response corresponding to the i-th response category</span>
<a name="l00307"></a>00307 <span class="comment">      would be FirstResponse() + (i-1).</span>
<a name="l00308"></a>00308 <span class="comment">     */</span>
<a name="l00309"></a><a class="code" href="classetirm_1_1Item.html#b9f2f3b6c4375c04557442726cd34039">00309</a>     <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> <a class="code" href="classetirm_1_1Item.html#b9f2f3b6c4375c04557442726cd34039" title="Returns the response corresponding to first response category.">FirstResponse</a>()<span class="keyword"> const</span>
<a name="l00310"></a>00310 <span class="keyword">    </span>{
<a name="l00311"></a>00311       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Item.html#2cf67f33dea4ad7b905af1433c35caf6" title="Response associated with first response category.">mFirstResponse</a>;
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313 
<a name="l00314"></a><a class="code" href="classetirm_1_1Item.html#8657aa747a4106f69694280083bfe990">00314</a>     <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> <a class="code" href="classetirm_1_1Item.html#8657aa747a4106f69694280083bfe990" title="Returns the response corresponding to last response category.">LastResponse</a>()<span class="keyword"> const</span>
<a name="l00315"></a>00315 <span class="keyword">    </span>{
<a name="l00316"></a>00316       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Item.html#2cf67f33dea4ad7b905af1433c35caf6" title="Response associated with first response category.">mFirstResponse</a> + <a class="code" href="classetirm_1_1Item.html#3be8217e5da870c41bdec9adadcf2a58" title="Returns the number of valid response categories for item.">NumRespCat</a>() - 1;
<a name="l00317"></a>00317     }<span class="comment"></span>
<a name="l00318"></a>00318 <span class="comment">    //!&lt; Returns the response corresponding to last response category.</span>
<a name="l00319"></a>00319 <span class="comment"></span><span class="comment"></span>
<a name="l00320"></a>00320 <span class="comment">    /*!</span>
<a name="l00321"></a>00321 <span class="comment">      \brief</span>
<a name="l00322"></a>00322 <span class="comment">      Returns response that is considered correct for dichotomous items.</span>
<a name="l00323"></a>00323 <span class="comment">    </span>
<a name="l00324"></a>00324 <span class="comment">      Should be overriden for class representing dichotomous items.</span>
<a name="l00325"></a>00325 <span class="comment">     */</span> 
<a name="l00326"></a><a class="code" href="classetirm_1_1Item.html#31402892cdce3196354acdbcd0bc8528">00326</a>     <span class="keyword">virtual</span> <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> <a class="code" href="classetirm_1_1Item.html#31402892cdce3196354acdbcd0bc8528" title="Returns response that is considered correct for dichotomous items.">CorrectResponse</a>()
<a name="l00327"></a>00327     {
<a name="l00328"></a>00328       <span class="comment">// By default throw an exception indicating there no response considered correct</span>
<a name="l00329"></a>00329       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#5023c6be51a16d49a79c210c60ef6d80" title="Using SCPPNT exception types for runtime errors.">RuntimeError</a>(<span class="stringliteral">"No correct response for item"</span>, <span class="stringliteral">"Item::CorrectResponse()"</span>);
<a name="l00330"></a>00330       <span class="keywordflow">return</span> 0;
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332 <span class="comment"></span>
<a name="l00333"></a>00333 <span class="comment">    /*!</span>
<a name="l00334"></a>00334 <span class="comment">      \brief</span>
<a name="l00335"></a>00335 <span class="comment">      Returns the response which indicates an item was not presented,</span>
<a name="l00336"></a>00336 <span class="comment">      or that the examinee did not respond to the item.</span>
<a name="l00337"></a>00337 <span class="comment">     */</span>
<a name="l00338"></a><a class="code" href="classetirm_1_1Item.html#c63b9c8d143fb17514d58498c32d7002">00338</a>     <span class="keyword">static</span> <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> <a class="code" href="classetirm_1_1Item.html#c63b9c8d143fb17514d58498c32d7002" title="Returns the response which indicates an item was not presented, or that the examinee...">NotPresentedResponse</a>()
<a name="l00339"></a>00339     {
<a name="l00340"></a>00340       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Item.html#402895b02a79d0694c64814d22c3af1b" title="Response indicating an item was not presented or the examinee did not respond to...">notPresentedResponse</a>;
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342 <span class="comment"></span>
<a name="l00343"></a>00343 <span class="comment">    /*!</span>
<a name="l00344"></a>00344 <span class="comment">      \brief</span>
<a name="l00345"></a>00345 <span class="comment">      Returns true if "r" is equal to the constant that represents</span>
<a name="l00346"></a>00346 <span class="comment">      no response to the item.</span>
<a name="l00347"></a>00347 <span class="comment">     */</span>
<a name="l00348"></a><a class="code" href="classetirm_1_1Item.html#39f7a654e8f4afe02a487e1ee62fcb4e">00348</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classetirm_1_1Item.html#39f7a654e8f4afe02a487e1ee62fcb4e" title="Returns true if &amp;quot;r&amp;quot; is equal to the constant that represents no response...">IsNoResponse</a>(<a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r)
<a name="l00349"></a>00349     {
<a name="l00350"></a>00350       <span class="keywordflow">return</span> r == <a class="code" href="classetirm_1_1Item.html#402895b02a79d0694c64814d22c3af1b" title="Response indicating an item was not presented or the examinee did not respond to...">notPresentedResponse</a>;
<a name="l00351"></a>00351     }
<a name="l00352"></a>00352 <span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">    /*!</span>
<a name="l00354"></a>00354 <span class="comment">      \brief </span>
<a name="l00355"></a>00355 <span class="comment">      Returns the response associated with the first response category</span>
<a name="l00356"></a>00356 <span class="comment">      if SetDefaultFirstResponse is not called.</span>
<a name="l00357"></a>00357 <span class="comment">     */</span>
<a name="l00358"></a><a class="code" href="classetirm_1_1Item.html#c986fe8910bbd1eea0abd03e86520b11">00358</a>     <span class="keyword">static</span> <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> <a class="code" href="classetirm_1_1Item.html#c986fe8910bbd1eea0abd03e86520b11" title="Returns the response associated with the first response category if SetDefaultFirstResponse...">DefaultFirstResponse</a>()
<a name="l00359"></a>00359     {
<a name="l00360"></a>00360       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1Item.html#b27a6b800456feaa26a1f1f4350046bc" title="Default value used for mFirstResponse if SetFirstResponse not called.">defaultFirstResponse</a>;
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362 <span class="comment"></span>
<a name="l00363"></a>00363 <span class="comment">    /*!</span>
<a name="l00364"></a>00364 <span class="comment">      \brief</span>
<a name="l00365"></a>00365 <span class="comment">      Assigns response indicating item was not presented.</span>
<a name="l00366"></a>00366 <span class="comment">      </span>
<a name="l00367"></a>00367 <span class="comment">      This should only be called before any item objects</span>
<a name="l00368"></a>00368 <span class="comment">      have been created.</span>
<a name="l00369"></a>00369 <span class="comment">     */</span>
<a name="l00370"></a><a class="code" href="classetirm_1_1Item.html#b7dc6d3ba70487970ae7e818cd26ab7f">00370</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1Item.html#b7dc6d3ba70487970ae7e818cd26ab7f" title="Assigns response indicating item was not presented.">SetNotPresentedResponse</a>(<a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r)
<a name="l00371"></a>00371     {
<a name="l00372"></a>00372       <a class="code" href="classetirm_1_1Item.html#402895b02a79d0694c64814d22c3af1b" title="Response indicating an item was not presented or the examinee did not respond to...">notPresentedResponse</a> = r;
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374 
<a name="l00375"></a><a class="code" href="classetirm_1_1Item.html#75a687c5f686e8676a6ed7b48e2e706d">00375</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1Item.html#75a687c5f686e8676a6ed7b48e2e706d" title="Assigns response used for initial value of mFirstResponse in constructor.">SetDefaultFirstResponse</a>(<a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r)
<a name="l00376"></a>00376     {
<a name="l00377"></a>00377       <a class="code" href="classetirm_1_1Item.html#b27a6b800456feaa26a1f1f4350046bc" title="Default value used for mFirstResponse if SetFirstResponse not called.">defaultFirstResponse</a> = r;
<a name="l00378"></a>00378     }<span class="comment"></span>
<a name="l00379"></a>00379 <span class="comment">    //!&lt; Assigns response used for initial value of mFirstResponse in constructor.</span>
<a name="l00380"></a>00380 <span class="comment"></span>
<a name="l00381"></a>00381 <span class="keyword">protected</span>:
<a name="l00382"></a>00382 
<a name="l00383"></a>00383     <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1Item.html#daad6043e918cc98469418383b00ddec" title="A zero-based index of the item in the vector of responses to all items.">mIndex</a>;<span class="comment"></span>
<a name="l00384"></a><a class="code" href="classetirm_1_1Item.html#daad6043e918cc98469418383b00ddec">00384</a> <span class="comment">    //!&lt; A zero-based index of the item in the vector of responses to all items.</span>
<a name="l00385"></a>00385 <span class="comment"></span>
<a name="l00386"></a>00386     <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1Item.html#232ffd5405fef80c91dd63d2d82b7b14" title="Number of item parameters.">mNumParameters</a>;<span class="comment"></span>
<a name="l00387"></a><a class="code" href="classetirm_1_1Item.html#232ffd5405fef80c91dd63d2d82b7b14">00387</a> <span class="comment">    //!&lt; Number of item parameters.</span>
<a name="l00388"></a>00388 <span class="comment"></span>
<a name="l00389"></a>00389     <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1Item.html#93c9c326d9d9bb257875ad66497921a8" title="Number of response categories.">mNRespCat</a>;<span class="comment"></span>
<a name="l00390"></a><a class="code" href="classetirm_1_1Item.html#93c9c326d9d9bb257875ad66497921a8">00390</a> <span class="comment">    //!&lt; Number of response categories.</span>
<a name="l00391"></a>00391 <span class="comment"></span>
<a name="l00392"></a>00392     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> <a class="code" href="classetirm_1_1Item.html#a00c3f8f726f51c57cf96d1c9cfe044f" title="Vector of estimated item parameters.">mParameterEstimates</a>;<span class="comment"></span>
<a name="l00393"></a><a class="code" href="classetirm_1_1Item.html#a00c3f8f726f51c57cf96d1c9cfe044f">00393</a> <span class="comment">    //!&lt; Vector of estimated item parameters.</span>
<a name="l00394"></a>00394 <span class="comment"></span>
<a name="l00395"></a>00395     <a class="code" href="namespaceetirm.html#4f062bed14dd8ea9c0a6b3faac546c51" title="Data type to represent a vector of pointers to prior distributions.">PriorVector</a> <a class="code" href="classetirm_1_1Item.html#6a4719b5a59d1493fe9c9c4003a4022d" title="Vector of prior distributions for item parameters.">mPriors</a>;<span class="comment"></span>
<a name="l00396"></a><a class="code" href="classetirm_1_1Item.html#6a4719b5a59d1493fe9c9c4003a4022d">00396</a> <span class="comment">    //!&lt; Vector of prior distributions for item parameters.</span>
<a name="l00397"></a>00397 <span class="comment"></span><span class="comment"></span>
<a name="l00398"></a>00398 <span class="comment">    /*!</span>
<a name="l00399"></a>00399 <span class="comment">      \brief</span>
<a name="l00400"></a>00400 <span class="comment">      Response associated with first response category.</span>
<a name="l00401"></a>00401 <span class="comment">      </span>
<a name="l00402"></a>00402 <span class="comment">      It is assumed that valid responses to the item are</span>
<a name="l00403"></a>00403 <span class="comment">      mFirstResponse, mFirstResponse+1, ..., mFirstResponse+NumRespCat()-1</span>
<a name="l00404"></a>00404 <span class="comment">     */</span>
<a name="l00405"></a><a class="code" href="classetirm_1_1Item.html#2cf67f33dea4ad7b905af1433c35caf6">00405</a>     <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> <a class="code" href="classetirm_1_1Item.html#2cf67f33dea4ad7b905af1433c35caf6" title="Response associated with first response category.">mFirstResponse</a>;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407     <span class="comment">// The following static variables must be defined somewhere in a program</span>
<a name="l00408"></a>00408     <span class="comment">// using this class, such as in the file containing the main program.</span>
<a name="l00409"></a>00409 <span class="comment"></span>
<a name="l00410"></a>00410 <span class="comment">    /*!</span>
<a name="l00411"></a>00411 <span class="comment">      \brief</span>
<a name="l00412"></a>00412 <span class="comment">      Response indicating an item was not presented or the examinee</span>
<a name="l00413"></a>00413 <span class="comment">      did not respond to the item.</span>
<a name="l00414"></a>00414 <span class="comment">     */</span>
<a name="l00415"></a><a class="code" href="classetirm_1_1Item.html#402895b02a79d0694c64814d22c3af1b">00415</a>     <span class="keyword">static</span> <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> <a class="code" href="classetirm_1_1Item.html#402895b02a79d0694c64814d22c3af1b" title="Response indicating an item was not presented or the examinee did not respond to...">notPresentedResponse</a>;
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 
<a name="l00418"></a>00418     <span class="keyword">static</span> <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> <a class="code" href="classetirm_1_1Item.html#b27a6b800456feaa26a1f1f4350046bc" title="Default value used for mFirstResponse if SetFirstResponse not called.">defaultFirstResponse</a>;<span class="comment"></span>
<a name="l00419"></a><a class="code" href="classetirm_1_1Item.html#b27a6b800456feaa26a1f1f4350046bc">00419</a> <span class="comment">    //!&lt; Default value used for mFirstResponse if SetFirstResponse not called.</span>
<a name="l00420"></a>00420 <span class="comment"></span>
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 <span class="preprocessor">#ifdef BOOST_MSVC6_MEMBER_TEMPLATES</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span>    <span class="comment">// Definitions of member templates copied from below for compilers </span>
<a name="l00424"></a>00424     <span class="comment">// that require member templates to</span>
<a name="l00425"></a>00425     <span class="comment">// be defined in the class definition.</span>
<a name="l00426"></a>00426 <span class="keyword">public</span>:
<a name="l00427"></a>00427     <span class="keyword">template</span> &lt;<span class="keyword">class</span> I&gt; <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1Item.html#b46b8162c614b547ffab0611aef84ef2" title="Computes the probabilities of all possible responses to the item for the latent variable...">ICRFAll</a>(<span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;parameters, <span class="keyword">const</span> L &amp;theta, I iprob)<span class="keyword"> const</span>
<a name="l00428"></a>00428 <span class="keyword">    </span>{
<a name="l00429"></a>00429       <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> sum = 0.0;
<a name="l00430"></a>00430       <span class="keywordtype">int</span> n = <a class="code" href="classetirm_1_1Item.html#3be8217e5da870c41bdec9adadcf2a58" title="Returns the number of valid response categories for item.">NumRespCat</a>()-1;
<a name="l00431"></a>00431       <span class="comment">// Compute probabilities for all but last response category</span>
<a name="l00432"></a>00432       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; n; ++r, ++iprob)
<a name="l00433"></a>00433       {
<a name="l00434"></a>00434         *iprob = <a class="code" href="classetirm_1_1Item.html#98f183f496e79264d37d42aa10a7b123" title="Item category response function giving the probability of response r for the item...">ICRF</a>(<a class="code" href="classetirm_1_1Item.html#f305351092a3ba1fe701e795975e32d9" title="Returns response in response category &amp;quot;index&amp;quot;.">IndexResponse</a>(r), parameters, theta);
<a name="l00435"></a>00435         sum += *iprob;
<a name="l00436"></a>00436       }
<a name="l00437"></a>00437       <span class="comment">// Probability for last response category</span>
<a name="l00438"></a>00438       *iprob = 1.0 - sum;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440     }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442     <span class="keyword">template</span> &lt;<span class="keyword">class</span> I&gt; <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item&lt;L&gt;::SetParameters</a>(I begin, I end)
<a name="l00443"></a>00443     {
<a name="l00444"></a>00444       <span class="keyword">typename</span> std::iterator_traits&lt;I&gt;::difference_type n = end - begin;
<a name="l00445"></a>00445       <span class="keywordflow">if</span> (n != <a class="code" href="classetirm_1_1Item.html#bebe942dbcd5676a399dcd4cc14f5f14" title="Returns the number of parameters of the item.">NumParameters</a>())
<a name="l00446"></a>00446         <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Wrong number of parameters"</span>, <span class="stringliteral">"Item::SetParameters"</span>);
<a name="l00447"></a>00447 
<a name="l00448"></a>00448       <a class="code" href="classetirm_1_1Item.html#30ee347f6497e45a0c826f62a7bdb4fd" title="Iterator over parameters.">param_iterator</a> ip = <a class="code" href="classetirm_1_1Item.html#a00c3f8f726f51c57cf96d1c9cfe044f" title="Vector of estimated item parameters.">mParameterEstimates</a>.begin();
<a name="l00449"></a>00449       <span class="keywordflow">while</span> (begin != end)
<a name="l00450"></a>00450       {
<a name="l00451"></a>00451         *ip = *begin;
<a name="l00452"></a>00452         ++begin;
<a name="l00453"></a>00453         ++ip;
<a name="l00454"></a>00454       }
<a name="l00455"></a>00455 
<a name="l00456"></a>00456     }
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="preprocessor">#endif</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span>
<a name="l00460"></a>00460   };
<a name="l00461"></a>00461 <span class="comment"></span>
<a name="l00462"></a>00462 <span class="comment">  /*! Constructor */</span>
<a name="l00463"></a><a class="code" href="classetirm_1_1Item.html#ec0f810c682e71a579ffcb00ad948204">00463</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> L&gt; <a class="code" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item&lt;L&gt;::Item</a>(<span class="keywordtype">int</span> nparam, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> nRespCat) :
<a name="l00464"></a>00464     mIndex(index), mNumParameters(nparam), mNRespCat(nRespCat), mParameterEstimates(nparam, 0.0),
<a name="l00465"></a>00465         mPriors(nparam, (<a class="code" href="classetirm_1_1ItemParamPrior.html" title="Class representing a prior distribution used for item parameters in Bayes modal estimation...">ItemParamPrior</a> *) 0), mFirstResponse(defaultFirstResponse)
<a name="l00466"></a>00466   {
<a name="l00467"></a>00467     <span class="comment">// Make sure response indicating that item was not taken</span>
<a name="l00468"></a>00468     <span class="comment">// is not a valid response</span>
<a name="l00469"></a>00469     <span class="keywordflow">if</span> (<a class="code" href="classetirm_1_1Item.html#8b77e660c609ee0241718b3574ed19e8" title="Returns true if response &amp;quot;r&amp;quot; is a valid response for this item, otherwise...">ValidResponse</a>(<a class="code" href="classetirm_1_1Item.html#402895b02a79d0694c64814d22c3af1b" title="Response indicating an item was not presented or the examinee did not respond to...">notPresentedResponse</a>))
<a name="l00470"></a>00470       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#5023c6be51a16d49a79c210c60ef6d80" title="Using SCPPNT exception types for runtime errors.">RuntimeError</a>(<span class="stringliteral">"Not presented response is in range of valid responses"</span>,
<a name="l00471"></a>00471           <span class="stringliteral">"Item::SetFirstResponse"</span>);
<a name="l00472"></a>00472 
<a name="l00473"></a>00473   }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475   <span class="comment">/*</span>
<a name="l00476"></a>00476 <span class="comment">    \brief</span>
<a name="l00477"></a>00477 <span class="comment">    Compute the probabilities of all possible responses to the item</span>
<a name="l00478"></a>00478 <span class="comment">    for the value of the latent variable "theta" and item</span>
<a name="l00479"></a>00479 <span class="comment">    parameters "parameters". </span>
<a name="l00480"></a>00480 <span class="comment">   </span>
<a name="l00481"></a>00481 <span class="comment">    Probabilities are stored using iterator iprob, which points to the </span>
<a name="l00482"></a>00482 <span class="comment">    location where the probability or the first response category should </span>
<a name="l00483"></a>00483 <span class="comment">    be stored.</span>
<a name="l00484"></a>00484 <span class="comment">   </span>
<a name="l00485"></a>00485 <span class="comment">    A copy of this member template is included in the class definition above</span>
<a name="l00486"></a>00486 <span class="comment">    for compilers that do not allow definitions of member templates</span>
<a name="l00487"></a>00487 <span class="comment">    outside the class definition. Any changes to this function must</span>
<a name="l00488"></a>00488 <span class="comment">    also be made to the copy above.</span>
<a name="l00489"></a>00489 <span class="comment">   */</span>
<a name="l00490"></a>00490 <span class="preprocessor">#ifndef BOOST_MSVC6_MEMBER_TEMPLATES</span>
<a name="l00491"></a><a class="code" href="classetirm_1_1Item.html#b46b8162c614b547ffab0611aef84ef2">00491</a> <span class="preprocessor"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> L&gt; <span class="keyword">template</span>&lt;<span class="keyword">class</span> I&gt; <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item&lt;L&gt;::ICRFAll</a>(<span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;parameters,
<a name="l00492"></a>00492       <span class="keyword">const</span> L &amp;theta, I iprob)<span class="keyword"> const</span>
<a name="l00493"></a>00493 <span class="keyword">  </span>{
<a name="l00494"></a>00494     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> sum = 0.0;
<a name="l00495"></a>00495     <span class="keywordtype">int</span> n = <a class="code" href="classetirm_1_1Item.html#3be8217e5da870c41bdec9adadcf2a58" title="Returns the number of valid response categories for item.">NumRespCat</a>()-1;
<a name="l00496"></a>00496     <span class="comment">// Compute probabilities for all but last response category</span>
<a name="l00497"></a>00497     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; n; ++r, ++iprob)
<a name="l00498"></a>00498     {
<a name="l00499"></a>00499       *iprob = <a class="code" href="classetirm_1_1Item.html#98f183f496e79264d37d42aa10a7b123" title="Item category response function giving the probability of response r for the item...">ICRF</a>(<a class="code" href="classetirm_1_1Item.html#f305351092a3ba1fe701e795975e32d9" title="Returns response in response category &amp;quot;index&amp;quot;.">IndexResponse</a>(r), parameters, theta);
<a name="l00500"></a>00500       sum += *iprob;
<a name="l00501"></a>00501     }
<a name="l00502"></a>00502     <span class="comment">// Probability for last response category</span>
<a name="l00503"></a>00503     *iprob = 1.0 - sum;
<a name="l00504"></a>00504 
<a name="l00505"></a>00505   }
<a name="l00506"></a>00506 <span class="preprocessor">#endif</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>
<a name="l00508"></a>00508   <span class="comment">/* Destructor */</span>
<a name="l00509"></a><a class="code" href="classetirm_1_1Item.html#123e472b7700a138929f57c2c4ba6126">00509</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> L&gt; <a class="code" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item&lt;L&gt;::~Item</a>()
<a name="l00510"></a>00510   {
<a name="l00511"></a>00511   }
<a name="l00512"></a>00512 <span class="comment"></span>
<a name="l00513"></a>00513 <span class="comment">  //! Assigns values of parameter estimates from vector</span>
<a name="l00514"></a><a class="code" href="classetirm_1_1Item.html#0aeb832ab3dccecd9ec0fae048755bd8">00514</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> L&gt; <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item&lt;L&gt;::SetParameters</a>(<span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param)
<a name="l00515"></a>00515   {
<a name="l00516"></a>00516     <span class="keywordflow">if</span> (param.size() != <a class="code" href="classetirm_1_1Item.html#bebe942dbcd5676a399dcd4cc14f5f14" title="Returns the number of parameters of the item.">NumParameters</a>())
<a name="l00517"></a>00517       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Wrong number of parameters"</span>, <span class="stringliteral">"Item::SetParameters"</span>);
<a name="l00518"></a>00518 
<a name="l00519"></a>00519     <a class="code" href="classetirm_1_1Item.html#a00c3f8f726f51c57cf96d1c9cfe044f" title="Vector of estimated item parameters.">mParameterEstimates</a> = param;
<a name="l00520"></a>00520 
<a name="l00521"></a>00521   }
<a name="l00522"></a>00522 <span class="comment"></span>
<a name="l00523"></a>00523 <span class="comment">  //! Assigns values of parameter estimates from iterator range</span>
<a name="l00524"></a>00524 <span class="comment"></span><span class="preprocessor">#ifndef BOOST_MSVC6_MEMBER_TEMPLATES</span>
<a name="l00525"></a><a class="code" href="classetirm_1_1Item.html#9b095665109b09bcc2a8ce06bf762425">00525</a> <span class="preprocessor"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> L&gt; <span class="keyword">template</span>&lt;<span class="keyword">class</span> I&gt; <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item&lt;L&gt;::SetParameters</a>(I begin, I end)
<a name="l00526"></a>00526   {
<a name="l00527"></a>00527     <span class="keyword">typename</span> std::iterator_traits&lt;I&gt;::difference_type n = end - begin;
<a name="l00528"></a>00528     <span class="keywordflow">if</span> (n != <a class="code" href="classetirm_1_1Item.html#bebe942dbcd5676a399dcd4cc14f5f14" title="Returns the number of parameters of the item.">NumParameters</a>())
<a name="l00529"></a>00529     <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Wrong number of parameters"</span>, <span class="stringliteral">"Item::SetParameters"</span>);
<a name="l00530"></a>00530 
<a name="l00531"></a>00531     <a class="code" href="classetirm_1_1Item.html#30ee347f6497e45a0c826f62a7bdb4fd" title="Iterator over parameters.">param_iterator</a> ip = <a class="code" href="classetirm_1_1Item.html#a00c3f8f726f51c57cf96d1c9cfe044f" title="Vector of estimated item parameters.">mParameterEstimates</a>.begin();
<a name="l00532"></a>00532     <span class="keywordflow">while</span> (begin != end)
<a name="l00533"></a>00533     {
<a name="l00534"></a>00534       *ip = *begin;
<a name="l00535"></a>00535       ++begin;
<a name="l00536"></a>00536       ++ip;
<a name="l00537"></a>00537     }
<a name="l00538"></a>00538 
<a name="l00539"></a>00539   }
<a name="l00540"></a>00540 <span class="preprocessor">#endif</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span>
<a name="l00542"></a><a class="code" href="classetirm_1_1Item.html#e4fabe47677113644bdd60f35f4f91bf">00542</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> L&gt; <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item&lt;L&gt;::SetPriors</a>(<a class="code" href="namespaceetirm.html#4f062bed14dd8ea9c0a6b3faac546c51" title="Data type to represent a vector of pointers to prior distributions.">PriorVector</a> &amp;priors)
<a name="l00543"></a>00543   {
<a name="l00544"></a>00544     <span class="keywordflow">if</span> ( (<span class="keywordtype">int</span>)priors.size() != <a class="code" href="classetirm_1_1Item.html#bebe942dbcd5676a399dcd4cc14f5f14" title="Returns the number of parameters of the item.">NumParameters</a>()) <span class="comment">// Casting first argument to type "int", ww, 3-1-2008.</span>
<a name="l00545"></a>00545       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Wrong number of priors"</span>, <span class="stringliteral">"Item::SetPriors"</span>);
<a name="l00546"></a>00546 
<a name="l00547"></a>00547     <a class="code" href="classetirm_1_1Item.html#6a4719b5a59d1493fe9c9c4003a4022d" title="Vector of prior distributions for item parameters.">mPriors</a> = priors;
<a name="l00548"></a>00548 
<a name="l00549"></a>00549   }
<a name="l00550"></a>00550 
<a name="l00551"></a>00551   <span class="comment">/* Releases memory for all priors */</span>
<a name="l00552"></a><a class="code" href="classetirm_1_1Item.html#d4c57a98c7d319da43701b5e4c13366f">00552</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> L&gt; <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item&lt;L&gt;::DeletePriors</a>()
<a name="l00553"></a>00553   {
<a name="l00554"></a>00554 
<a name="l00555"></a>00555     <span class="keywordtype">int</span> n = <a class="code" href="classetirm_1_1Item.html#6a4719b5a59d1493fe9c9c4003a4022d" title="Vector of prior distributions for item parameters.">mPriors</a>.size();
<a name="l00556"></a>00556     PriorVector::iterator i = <a class="code" href="classetirm_1_1Item.html#6a4719b5a59d1493fe9c9c4003a4022d" title="Vector of prior distributions for item parameters.">mPriors</a>.begin();
<a name="l00557"></a>00557 
<a name="l00558"></a>00558     <span class="keywordflow">while</span> (n--)
<a name="l00559"></a>00559     {
<a name="l00560"></a>00560       <span class="keywordflow">if</span> (*i != 0)
<a name="l00561"></a>00561       {
<a name="l00562"></a>00562         <span class="keyword">delete</span> *i;
<a name="l00563"></a>00563         *i = 0;
<a name="l00564"></a>00564       }
<a name="l00565"></a>00565       ++i;
<a name="l00566"></a>00566     }
<a name="l00567"></a>00567 
<a name="l00568"></a>00568   }
<a name="l00569"></a>00569 <span class="comment"></span>
<a name="l00570"></a>00570 <span class="comment">  /*! </span>
<a name="l00571"></a>00571 <span class="comment">    \brief</span>
<a name="l00572"></a>00572 <span class="comment">    Ensures that all priors have non-zero, positive densities.</span>
<a name="l00573"></a>00573 <span class="comment">     </span>
<a name="l00574"></a>00574 <span class="comment">    If a value of a parameter in param has zero probability in</span>
<a name="l00575"></a>00575 <span class="comment">    the prior distribution for the parameter then this functions</span>
<a name="l00576"></a>00576 <span class="comment">    changes the parameter prior to a strictly positive density.</span>
<a name="l00577"></a>00577 <span class="comment">    </span>
<a name="l00578"></a>00578 <span class="comment">    Returns the number of parameters that were changed.</span>
<a name="l00579"></a>00579 <span class="comment">   */</span>
<a name="l00580"></a><a class="code" href="classetirm_1_1Item.html#9a81c6dc1dd47287e16016be6500888c">00580</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> L&gt; <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item&lt;L&gt;::NonZeroPriors</a>(<a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param)<span class="keyword"> const</span>
<a name="l00581"></a>00581 <span class="keyword">  </span>{
<a name="l00582"></a>00582     <span class="keywordtype">int</span> n = 0;
<a name="l00583"></a>00583 
<a name="l00584"></a>00584     <span class="comment">// For each parameter assigns new value to parameter if</span>
<a name="l00585"></a>00585     <span class="comment">// prior density of parameter value is zero.</span>
<a name="l00586"></a>00586     PriorVector::const_iterator iprior = <a class="code" href="classetirm_1_1Item.html#6a4719b5a59d1493fe9c9c4003a4022d" title="Vector of prior distributions for item parameters.">mPriors</a>.begin();
<a name="l00587"></a>00587     RealVector::iterator iparam = param.begin();
<a name="l00588"></a>00588     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=<a class="code" href="classetirm_1_1Item.html#bebe942dbcd5676a399dcd4cc14f5f14" title="Returns the number of parameters of the item.">NumParameters</a>(); i--; ++iprior, ++iparam)
<a name="l00589"></a>00589     {
<a name="l00590"></a>00590       <span class="keywordflow">if</span> (*iprior)
<a name="l00591"></a>00591       {
<a name="l00592"></a>00592         <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> newparam = (*iprior)-&gt;NearestNonZero(*iparam);
<a name="l00593"></a>00593         <span class="keywordflow">if</span> (newparam != *iparam)
<a name="l00594"></a>00594         {
<a name="l00595"></a>00595           ++n;
<a name="l00596"></a>00596           *iparam = newparam;
<a name="l00597"></a>00597         }
<a name="l00598"></a>00598       }
<a name="l00599"></a>00599     }
<a name="l00600"></a>00600 
<a name="l00601"></a>00601     <span class="keywordflow">return</span> n;
<a name="l00602"></a>00602 
<a name="l00603"></a>00603   }
<a name="l00604"></a>00604 
<a name="l00605"></a>00605 } <span class="comment">// namespace etirm</span>
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 <span class="preprocessor">#endif // ETIRM_ITEM_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:15 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
