<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/ItemParamPriorBeta4.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/ItemParamPriorBeta4.h</h1><a href="ItemParamPriorBeta4_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file ItemParamPriorBeta4.h</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment">  \brief </span>
<a name="l00004"></a>00004 <span class="comment">  Class representing a four-parameter beta prior distribution of item parameters</span>
<a name="l00005"></a>00005 <span class="comment">  in Bayes modal estimation.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">  Estimation Toolkit for Item Response Models (ETIRM)</span>
<a name="l00008"></a>00008 <span class="comment">  http://www.smallwaters.com/software/cpp/etirm.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  Author(s): </span>
<a name="l00011"></a>00011 <span class="comment">  Werner Wothke, maintenance (http://www.smallwaters.com)</span>
<a name="l00012"></a>00012 <span class="comment">  Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00013"></a>00013 <span class="comment">  See the file LICENSE for information on usage and redistribution.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  Copyright (C) 2008, Werner Wothke</span>
<a name="l00016"></a>00016 <span class="comment">  Copyright (c) 2000-2001, Bradley A. Hanson</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef ETIRM_ITEMPARAMPRIORBETA4_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define ETIRM_ITEMPARAMPRIORBETA4_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef ETIRM_NO_DIR_PREFIX</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="ItemParamPrior_8h.html" title="Class representing a prior distribution used for item parameters in Bayes modal estimation...">ItemParamPrior.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#else</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include "etirm/ItemParamPrior.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="keyword">namespace </span>etirm
<a name="l00029"></a>00029 {<span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">  /*!   </span>
<a name="l00031"></a>00031 <span class="comment">    \brief </span>
<a name="l00032"></a>00032 <span class="comment">    Class representing a four-parameter beta prior distribution of item parameters</span>
<a name="l00033"></a>00033 <span class="comment">    in Bayes modal estimation.</span>
<a name="l00034"></a>00034 <span class="comment">   */</span>
<a name="l00035"></a><a class="code" href="classetirm_1_1ItemParamPriorBeta4.html">00035</a>   <span class="keyword">class </span><a class="code" href="classetirm_1_1ItemParamPriorBeta4.html" title="Class representing a four-parameter beta prior distribution of item parameters in...">ItemParamPriorBeta4</a> : <span class="keyword">public</span> <a class="code" href="classetirm_1_1ItemParamPrior.html" title="Class representing a prior distribution used for item parameters in Bayes modal estimation...">ItemParamPrior</a>
<a name="l00036"></a>00036   {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#4a64f4b4332b7ae179230890a2ab6b76" title="Default constructor - assign uniform [0,1] distribution.">ItemParamPriorBeta4</a>();
<a name="l00040"></a>00040     <a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#4a64f4b4332b7ae179230890a2ab6b76" title="Default constructor - assign uniform [0,1] distribution.">ItemParamPriorBeta4</a>(<a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param);
<a name="l00041"></a>00041     <a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#4a64f4b4332b7ae179230890a2ab6b76" title="Default constructor - assign uniform [0,1] distribution.">ItemParamPriorBeta4</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> a, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> b, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> l, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> u);
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">    //! Returns number of prior beta distribution parameters for the IRT parameter.</span>
<a name="l00044"></a><a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#cdbd3bf7bb020ee2095cdedab66bce79">00044</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#cdbd3bf7bb020ee2095cdedab66bce79" title="Returns number of prior beta distribution parameters for the IRT parameter.">NumParameters</a>()
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046       <span class="keywordflow">return</span> 4;
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048     
<a name="l00049"></a>00049     
<a name="l00050"></a><a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#9038210561bc6dcc1514be2b0e5be08d">00050</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#9038210561bc6dcc1514be2b0e5be08d" title="Returns true if density at p is zero.">ZeroDensity</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> p)
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052       <span class="keywordflow">return</span> (p &lt;= <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[2] || p &gt;= <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>[3]);
<a name="l00053"></a>00053     }<span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">    //!&lt; Returns true if density at p is zero</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#34d5d59abc8033e7765c2d0d8bf6349a" title="If density of x is zero, then this function will return the value closest to x that...">NearestNonZero</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> x);<span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">    //!&lt; If density of x is zero, then this function will return the value closest to x that has a non-zero density.</span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#97b8d62c3fab0a2cef96da58993687c2" title="Only computes part of the log of the density that depends on the parameter.">LogDensity</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> p);
<a name="l00060"></a>00060     <span class="comment">// Returns log of the density function.</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#6e5f6e59977d9ad9734b70a2bc4a7297" title="First derivative of log density.">DerivLogDensity1</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> p);
<a name="l00063"></a>00063     <span class="comment">// Returns the first derivative of the log density.</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#cfaeef863ad56d357c9298650aa74925" title="Second derivative of log density.">DerivLogDensity2</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> p);
<a name="l00066"></a>00066     <span class="comment">// Returns the second derivative of the log density.</span>
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#480d5709f5bf5e2393bd1288dd43aa5c">00068</a>     <span class="keyword">virtual</span> std::string <a class="code" href="classetirm_1_1ItemParamPriorBeta4.html#480d5709f5bf5e2393bd1288dd43aa5c" title="Returns string containing name of distribution used for prior.">DistributionName</a>()<span class="keyword"> const</span>
<a name="l00069"></a>00069 <span class="keyword">    </span>{
<a name="l00070"></a>00070       <span class="keywordflow">return</span> std::string(<span class="stringliteral">"beta"</span>);
<a name="l00071"></a>00071     }<span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">    //!&lt; Returns string containing name of distribution used for prior.</span>
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 } <span class="comment">// namespace etirm</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif // ETIRM_ITEMPARAMPRIORBETA4_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:15 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
