<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/ItemDichotomous.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/ItemDichotomous.h</h1><a href="ItemDichotomous_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file ItemDichotomous.h</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">  \brief</span>
<a name="l00004"></a>00004 <span class="comment">  Class representing a dichotomously scored item derived from ItemNR.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">  Defines functions used in M-step of EM algorithm to compute item parameter estimates.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Estimation Toolkit for Item Response Models (ETIRM)</span>
<a name="l00009"></a>00009 <span class="comment">  http://www.smallwaters.com/software/cpp/etirm.html</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">  Author(s): </span>
<a name="l00012"></a>00012 <span class="comment">  Werner Wothke, maintenance (http://www.smallwaters.com)</span>
<a name="l00013"></a>00013 <span class="comment">  Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00014"></a>00014 <span class="comment">  See the file LICENSE for information on usage and redistribution.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  Copyright (C) 2008, Werner Wothke</span>
<a name="l00017"></a>00017 <span class="comment">  Copyright (c) 2000-2002, Bradley A. Hanson</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef ETIRM_ITEMDICHOTOMOUS_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define ETIRM_ITEMDICHOTOMOUS_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef ETIRM_NO_DIR_PREFIX</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="etirmtypes_8h.html" title="Defines data types used by etirm.">etirmtypes.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="ItemNR_8h.html" title="ItemNR class, derived from Item, maintains information calculated for an Item object...">ItemNR.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#else</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include "etirm/etirmtypes.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "etirm/ItemNR.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cmath&gt;</span> <span class="comment">// for log</span>
<a name="l00032"></a>00032 <span class="preprocessor">#if defined(ETIRM_USE_BOOST_CONFIG) || defined(BOOST_NO_LIMITS)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="comment">// If no &lt;limits&gt; header use Boost (http://www.boost.org)</span>
<a name="l00034"></a>00034 <span class="comment">// workaround. This assumes the Boost library is available.</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;boost/detail/limits.hpp&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#else</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">// for compilers which do not put C library functions in std namespace</span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef BOOST_NO_STDC_NAMESPACE</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">namespace </span>std
<a name="l00043"></a>00043 { using ::log;}
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="keyword">namespace </span>etirm
<a name="l00047"></a>00047 {<span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">  /*! </span>
<a name="l00049"></a>00049 <span class="comment">    \brief</span>
<a name="l00050"></a>00050 <span class="comment">    Class representing a dichotomously scored item derived from ItemNR.</span>
<a name="l00051"></a>00051 <span class="comment">    </span>
<a name="l00052"></a>00052 <span class="comment">    Defines functions used in M-step of EM algorithm to compute item parameter estimates. </span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">    \section template_args Template Parameters</span>
<a name="l00055"></a>00055 <span class="comment">   </span>
<a name="l00056"></a>00056 <span class="comment">    \param D  Class for discrete latent variable distribution.</span>
<a name="l00057"></a>00057 <span class="comment">    \param ICC  Type containing functions defining the item characteristic curve (ICC)</span>
<a name="l00058"></a>00058 <span class="comment">        and derivatives of the ICC.</span>
<a name="l00059"></a>00059 <span class="comment">   */</span>
<a name="l00060"></a><a class="code" href="classetirm_1_1ItemDichotomous.html">00060</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> D, <span class="keyword">class</span> ICC&gt; <span class="keyword">class </span><a class="code" href="classetirm_1_1ItemDichotomous.html" title="Class representing a dichotomously scored item derived from ItemNR.">ItemDichotomous</a> : <span class="keyword">public</span> <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR</a>&lt;D&gt;
<a name="l00061"></a>00061   {
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">    /*!</span>
<a name="l00065"></a>00065 <span class="comment">     \brief</span>
<a name="l00066"></a>00066 <span class="comment">     Class constructor.</span>
<a name="l00067"></a>00067 <span class="comment">     </span>
<a name="l00068"></a>00068 <span class="comment">     \section template_args Template Parameters</span>
<a name="l00069"></a>00069 <span class="comment">   </span>
<a name="l00070"></a>00070 <span class="comment">     \param D  Class for discrete latent variable distribution.</span>
<a name="l00071"></a>00071 <span class="comment">     \param ICC  Type containing functions defining the item characteristic curve (ICC)</span>
<a name="l00072"></a>00072 <span class="comment">         and derivatives of the ICC.</span>
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">     \section function_args Function Parameters</span>
<a name="l00075"></a>00075 <span class="comment">     </span>
<a name="l00076"></a>00076 <span class="comment">     \param index  Zero-offset index of the item in the vector of all item responses.</span>
<a name="l00077"></a>00077 <span class="comment">     \param icc  Item characteristic curve for the model.</span>
<a name="l00078"></a>00078 <span class="comment">     \param dist Object containing information about the number of latent variable </span>
<a name="l00079"></a>00079 <span class="comment">         points used in calculating the n and r.</span>
<a name="l00080"></a>00080 <span class="comment">     */</span>
<a name="l00081"></a>00081     <a class="code" href="classetirm_1_1ItemDichotomous.html#6683527c048bc3b11bef03669ed3d983" title="Class constructor.">ItemDichotomous</a>(<span class="keywordtype">int</span> index, ICC &amp;icc, D *dist);
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">    /*! </span>
<a name="l00084"></a>00084 <span class="comment">      \brief</span>
<a name="l00085"></a>00085 <span class="comment">      Class destructor. </span>
<a name="l00086"></a>00086 <span class="comment">     */</span>
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <a class="code" href="classetirm_1_1ItemDichotomous.html#f4ff627c59eb72883dbc0b939a852c2e" title="Class destructor.">~ItemDichotomous</a>();
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">    /*!</span>
<a name="l00090"></a>00090 <span class="comment">     \brief</span>
<a name="l00091"></a>00091 <span class="comment">     Returns a vector of estimated and fixed parameters. </span>
<a name="l00092"></a>00092 <span class="comment">     </span>
<a name="l00093"></a>00093 <span class="comment">     The order of the parameters in the vector is determined by the </span>
<a name="l00094"></a>00094 <span class="comment">     GetAllParameters member function of mICC.</span>
<a name="l00095"></a>00095 <span class="comment">     */</span>
<a name="l00096"></a><a class="code" href="classetirm_1_1ItemDichotomous.html#872a231292e6937fdf12682563cee092">00096</a>     <span class="keyword">virtual</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> <a class="code" href="classetirm_1_1ItemDichotomous.html#872a231292e6937fdf12682563cee092" title="Returns a vector of estimated and fixed parameters.">GetAllParameters</a>()<span class="keyword"> const</span>
<a name="l00097"></a>00097 <span class="keyword">    </span>{
<a name="l00098"></a>00098       <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> allParam(<a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.NumAllParameters());
<a name="l00099"></a>00099       <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.GetAllParameters(<a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::mParameterEstimates</a>, allParam); <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00100"></a>00100       <span class="keywordflow">return</span> allParam;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">    /*!</span>
<a name="l00104"></a>00104 <span class="comment">      \brief</span>
<a name="l00105"></a>00105 <span class="comment">      Assigns values of fixed and estimated parameters.</span>
<a name="l00106"></a>00106 <span class="comment">    </span>
<a name="l00107"></a>00107 <span class="comment">      \section function_args Function Parameters</span>
<a name="l00108"></a>00108 <span class="comment">   </span>
<a name="l00109"></a>00109 <span class="comment">      \param[in] &amp;allParam  Address of vector containing all parameters of the item.</span>
<a name="l00110"></a>00110 <span class="comment">     */</span>           
<a name="l00111"></a><a class="code" href="classetirm_1_1ItemDichotomous.html#f6b184e4606925bc39b72205e607e3ca">00111</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ItemDichotomous.html#f6b184e4606925bc39b72205e607e3ca" title="Assigns values of fixed and estimated parameters.">SetAllParameters</a>(<span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;allParam)
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113       <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.SetAllParameters(allParam.begin(), allParam.end(), <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::mParameterEstimates</a>);
<a name="l00114"></a>00114     } <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">    /*!</span>
<a name="l00117"></a>00117 <span class="comment">      \brief</span>
<a name="l00118"></a>00118 <span class="comment">      Returns probablity of response "r".</span>
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">      \section function_args Function Parameters</span>
<a name="l00121"></a>00121 <span class="comment">   </span>
<a name="l00122"></a>00122 <span class="comment">      \param[in]  r  Item response.</span>
<a name="l00123"></a>00123 <span class="comment">      \param[in]  &amp;parameters Address of item parameter vector.</span>
<a name="l00124"></a>00124 <span class="comment">      \param[in]  theta Latent ability theta value.</span>
<a name="l00125"></a>00125 <span class="comment">     */</span>
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ItemDichotomous.html#214d8a7d42a38a2e9f23ffd493fb5a17" title="Returns probablity of response &amp;quot;r&amp;quot;.">ICRF</a>(<a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r, <span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;parameters, <span class="keyword">const</span> <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> &amp;theta) <span class="keyword">const</span>;
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">    //! TODO: Document NormalizingConstant</span>
<a name="l00129"></a><a class="code" href="classetirm_1_1ItemDichotomous.html#44b78f52fb1f620d88e822f79926b6df">00129</a> <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ItemDichotomous.html#44b78f52fb1f620d88e822f79926b6df" title="TODO: Document NormalizingConstant.">NormalizingConstant</a>()<span class="keyword"> const</span>
<a name="l00130"></a>00130 <span class="keyword">    </span>{
<a name="l00131"></a>00131       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.GetD();
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1ItemDichotomous.html#937e9bb857144c2490f1abc46b855f49" title="Transforms the parameter estimates to new latent variable scale.">ScaleParameters</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> slope, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> intercept, <span class="keywordtype">bool</span> ignorePrior = <span class="keyword">false</span>);
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">    //! Returns string containing name of model used for item</span>
<a name="l00137"></a><a class="code" href="classetirm_1_1ItemDichotomous.html#b671aeaa3aac31f3985334aa0724e92e">00137</a> <span class="comment"></span>    <span class="keyword">virtual</span> std::string <a class="code" href="classetirm_1_1ItemDichotomous.html#b671aeaa3aac31f3985334aa0724e92e" title="Returns string containing name of model used for item.">ModelName</a>()<span class="keyword"> const</span>
<a name="l00138"></a>00138 <span class="keyword">    </span>{
<a name="l00139"></a>00139       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.Name();
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">    //! Returns type of model used for item.</span>
<a name="l00143"></a><a class="code" href="classetirm_1_1ItemDichotomous.html#a2b79138f44c4bae60355f3a683e3eaf">00143</a> <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda" title="Enumeration for type of IRT model.">IRTModel</a> <a class="code" href="classetirm_1_1ItemDichotomous.html#a2b79138f44c4bae60355f3a683e3eaf" title="Returns type of model used for item.">Model</a>()<span class="keyword"> const</span>
<a name="l00144"></a>00144 <span class="keyword">    </span>{
<a name="l00145"></a>00145       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.Model();
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">    /*!</span>
<a name="l00149"></a>00149 <span class="comment">      \brief</span>
<a name="l00150"></a>00150 <span class="comment">      Assigns values of both mFirstResponse and mCorrectResponse.</span>
<a name="l00151"></a>00151 <span class="comment">    </span>
<a name="l00152"></a>00152 <span class="comment">      \section function_args Function Parameters</span>
<a name="l00153"></a>00153 <span class="comment">   </span>
<a name="l00154"></a>00154 <span class="comment">      \param[in] r  Code of incorrect item score. (r+1) is assumed to be the correct item score.</span>
<a name="l00155"></a>00155 <span class="comment">     */</span>
<a name="l00156"></a><a class="code" href="classetirm_1_1ItemDichotomous.html#a60db55f4078a9e55db578e07782fc03">00156</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ItemDichotomous.html#a60db55f4078a9e55db578e07782fc03" title="Assigns values of both mFirstResponse and mCorrectResponse.">SetFirstResponse</a>(<a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r)
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158       <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::mFirstResponse</a> = r;
<a name="l00159"></a>00159       <a class="code" href="classetirm_1_1ItemDichotomous.html#51267725f40cd36e989ae45d73961e53" title="The response associated with the correct answer.">mCorrectResponse</a> = r+1;
<a name="l00160"></a>00160     } <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">    /*!</span>
<a name="l00163"></a>00163 <span class="comment">      \brief</span>
<a name="l00164"></a>00164 <span class="comment">      Returns the correct response category.</span>
<a name="l00165"></a>00165 <span class="comment">      </span>
<a name="l00166"></a>00166 <span class="comment">      For dichotomous items, the response to the second response category is </span>
<a name="l00167"></a>00167 <span class="comment">      considered correct.</span>
<a name="l00168"></a>00168 <span class="comment">     */</span> 
<a name="l00169"></a><a class="code" href="classetirm_1_1ItemDichotomous.html#30d63a51e15fa857ae94f01ab11d9671">00169</a>     <span class="keyword">virtual</span> <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> <a class="code" href="classetirm_1_1ItemDichotomous.html#30d63a51e15fa857ae94f01ab11d9671" title="Returns the correct response category.">CorrectResponse</a>()
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemDichotomous.html#51267725f40cd36e989ae45d73961e53" title="The response associated with the correct answer.">mCorrectResponse</a>;
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173     <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">    /*!</span>
<a name="l00175"></a>00175 <span class="comment">      \brief</span>
<a name="l00176"></a>00176 <span class="comment">      Returns the incorrect response category.</span>
<a name="l00177"></a>00177 <span class="comment">      </span>
<a name="l00178"></a>00178 <span class="comment">      For dichotomous items, the response to the first response category </span>
<a name="l00179"></a>00179 <span class="comment">      is considered incorrect.</span>
<a name="l00180"></a>00180 <span class="comment">     */</span>
<a name="l00181"></a><a class="code" href="classetirm_1_1ItemDichotomous.html#0c5c648cdf7fd06b1733834e325b9178">00181</a>     <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> <a class="code" href="classetirm_1_1ItemDichotomous.html#0c5c648cdf7fd06b1733834e325b9178" title="Returns the incorrect response category.">IncorrectResponse</a>()
<a name="l00182"></a>00182     {
<a name="l00183"></a>00183       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemDichotomous.html#51267725f40cd36e989ae45d73961e53" title="The response associated with the correct answer.">mCorrectResponse</a>-1;
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185     
<a name="l00186"></a>00186     <span class="comment">/*  The following functions provide an interface to minimization routines (such as UNCMIN)</span>
<a name="l00187"></a>00187 <span class="comment">     that are used in the M-step to estimates parameters for one item. */</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classetirm_1_1ItemDichotomous.html#d7da3032440d979ab3f08622f2cfceb5" title="Function to maximize in M-step.">f_to_minimize</a>(<a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;p);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ItemDichotomous.html#349f0558be5d4813c0a61c2c8f20abe1" title="Gradient of function to maximize in M-step.">gradient</a>(<a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;p, <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;g);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ItemDichotomous.html#e36e3f42c1328169cb81687bea5b02b4" title="Hessian of function to maximize in M-step.">hessian</a>(<a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;x, <a class="code" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1" title="Matrix type containing floating point numbers. Used in numeric calculations.">RealMatrix</a> &amp;h);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1ItemDichotomous.html#50d1275e9c0759424ecf23059018b7e9" title="Indicates that the analytic gradient is available.">HasAnalyticGradient</a>() <span class="keyword">const</span>;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1ItemDichotomous.html#fdb101f0a924bfff73b4dffbd6358fbf" title="Indicates that the analytic hessian is available.">HasAnalyticHessian</a>() <span class="keyword">const</span>;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1ItemDichotomous.html#07fa1e1841d8c45c61606703f550f761" title="Indicates that the parameter vector creates a valid function value.">ValidParameters</a>(<span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;p, <span class="keywordtype">bool</span> ignorePriors = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">protected</span>:
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     ICC <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>;<span class="comment"></span>
<a name="l00204"></a><a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0">00204</a> <span class="comment">    //!&lt; Object for calculating ICC and its derivatives</span>
<a name="l00205"></a>00205 <span class="comment"></span><span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">    /*!</span>
<a name="l00207"></a>00207 <span class="comment">      \brief</span>
<a name="l00208"></a>00208 <span class="comment">      The response associated with the correct answer.</span>
<a name="l00209"></a>00209 <span class="comment">       </span>
<a name="l00210"></a>00210 <span class="comment">      Stored as a data member to avoid overhead of </span>
<a name="l00211"></a>00211 <span class="comment">      falling CorrectResponse() for member functions.</span>
<a name="l00212"></a>00212 <span class="comment">     */</span>
<a name="l00213"></a><a class="code" href="classetirm_1_1ItemDichotomous.html#51267725f40cd36e989ae45d73961e53">00213</a>     <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> <a class="code" href="classetirm_1_1ItemDichotomous.html#51267725f40cd36e989ae45d73961e53" title="The response associated with the correct answer.">mCorrectResponse</a>;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   };
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">  /*!</span>
<a name="l00218"></a>00218 <span class="comment">    \brief</span>
<a name="l00219"></a>00219 <span class="comment">    Class constructor.</span>
<a name="l00220"></a>00220 <span class="comment">      </span>
<a name="l00221"></a>00221 <span class="comment">    The first response category is assumed to correspond to an incorrect</span>
<a name="l00222"></a>00222 <span class="comment">    response and the second response category is assumed to correspond</span>
<a name="l00223"></a>00223 <span class="comment">    to a correct response.</span>
<a name="l00224"></a>00224 <span class="comment">    </span>
<a name="l00225"></a>00225 <span class="comment">    \section template_args Template Parameters</span>
<a name="l00226"></a>00226 <span class="comment">   </span>
<a name="l00227"></a>00227 <span class="comment">    \param D  Class for discrete latent variable distribution.</span>
<a name="l00228"></a>00228 <span class="comment">    \param ICC  Type containing functions defining the item characteristic curve (ICC)</span>
<a name="l00229"></a>00229 <span class="comment">        and derivatives of the ICC.</span>
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">    \section function_args Function Parameters</span>
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">    \param[in] index  Zero-offset index of the item in the vector of all item responses.</span>
<a name="l00234"></a>00234 <span class="comment">    \param[in] icc  Item characteristic curve for the model.</span>
<a name="l00235"></a>00235 <span class="comment">    \param[in] dist Object containing information about the number of latent variable </span>
<a name="l00236"></a>00236 <span class="comment">        points used in calculating the n and r.</span>
<a name="l00237"></a>00237 <span class="comment">   */</span>
<a name="l00238"></a><a class="code" href="classetirm_1_1ItemDichotomous.html#6683527c048bc3b11bef03669ed3d983">00238</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> D, <span class="keyword">class</span> ICC&gt; <a class="code" href="classetirm_1_1ItemDichotomous.html" title="Class representing a dichotomously scored item derived from ItemNR.">ItemDichotomous&lt;D, ICC&gt;::ItemDichotomous</a>(<span class="keywordtype">int</span> index, ICC &amp;icc,
<a name="l00239"></a>00239       D *dist) :
<a name="l00240"></a>00240     <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR</a>&lt;D&gt;(icc.NumParameters(), index, 2, dist), mICC(icc),
<a name="l00241"></a>00241         mCorrectResponse(<a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR</a>&lt;D&gt;::mFirstResponse+1) <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00242"></a>00242   {
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   }
<a name="l00245"></a>00245 
<a name="l00246"></a><a class="code" href="classetirm_1_1ItemDichotomous.html#f4ff627c59eb72883dbc0b939a852c2e">00246</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> D, <span class="keyword">class</span> ICC&gt; <a class="code" href="classetirm_1_1ItemDichotomous.html" title="Class representing a dichotomously scored item derived from ItemNR.">ItemDichotomous&lt;D, ICC&gt;::~ItemDichotomous</a>()
<a name="l00247"></a>00247   {
<a name="l00248"></a>00248   }
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="classetirm_1_1ItemDichotomous.html#214d8a7d42a38a2e9f23ffd493fb5a17">00250</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> D, <span class="keyword">class</span> ICC&gt; <span class="keyword">inline</span> <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ItemDichotomous.html" title="Class representing a dichotomously scored item derived from ItemNR.">ItemDichotomous&lt;D, ICC&gt;::ICRF</a>(<a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r,
<a name="l00251"></a>00251       <span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;parameters, <span class="keyword">const</span> <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> &amp;theta)<span class="keyword"> const</span>
<a name="l00252"></a>00252 <span class="keyword">  </span>{
<a name="l00253"></a>00253     <span class="keywordflow">return</span> (r == <a class="code" href="classetirm_1_1ItemDichotomous.html#51267725f40cd36e989ae45d73961e53" title="The response associated with the correct answer.">mCorrectResponse</a>) ? <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.ICC(parameters, theta) : (1.0 - <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.ICC(parameters,
<a name="l00254"></a>00254         theta));
<a name="l00255"></a>00255   }
<a name="l00256"></a>00256 <span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">  /*! </span>
<a name="l00258"></a>00258 <span class="comment">    \brief</span>
<a name="l00259"></a>00259 <span class="comment">    Function to maximize in M-step. </span>
<a name="l00260"></a>00260 <span class="comment">   </span>
<a name="l00261"></a>00261 <span class="comment">    \section template_args Template Parameters</span>
<a name="l00262"></a>00262 <span class="comment">   </span>
<a name="l00263"></a>00263 <span class="comment">    \param D  Class for discrete latent variable distribution.</span>
<a name="l00264"></a>00264 <span class="comment">    \param ICC  Type containing functions defining the item characteristic curve (ICC)</span>
<a name="l00265"></a>00265 <span class="comment">        and derivatives of the ICC.</span>
<a name="l00266"></a>00266 <span class="comment"></span>
<a name="l00267"></a>00267 <span class="comment">    \section function_args Function Parameters</span>
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">    \param[in] &amp;param Address of item parameter vector.</span>
<a name="l00270"></a>00270 <span class="comment">    </span>
<a name="l00271"></a>00271 <span class="comment">    Note: Technically, the negative value of the function is to be minimized by UNCMIN++,</span>
<a name="l00272"></a>00272 <span class="comment">         see inline comments in function code.</span>
<a name="l00273"></a>00273 <span class="comment">   */</span>
<a name="l00274"></a><a class="code" href="classetirm_1_1ItemDichotomous.html#d7da3032440d979ab3f08622f2cfceb5">00274</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> D, <span class="keyword">class</span> ICC&gt; <span class="keywordtype">double</span> <a class="code" href="classetirm_1_1ItemDichotomous.html" title="Class representing a dichotomously scored item derived from ItemNR.">ItemDichotomous&lt;D, ICC&gt;::f_to_minimize</a>(<a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param)
<a name="l00275"></a>00275   {
<a name="l00276"></a>00276     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> value = 0.0;
<a name="l00277"></a>00277     <span class="keywordtype">int</span> ngroups = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::mLatentDist</a>-&gt;NumGroupsUnique(); <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="comment">/* Compute loglikelihood */</span>
<a name="l00280"></a>00280     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> grp=1; grp&lt;=ngroups; ++grp)
<a name="l00281"></a>00281     {
<a name="l00282"></a>00282       <span class="keyword">typename</span> <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::n_iterator</a> in = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::NVector</a>(grp); <span class="comment">// Added typename and "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00283"></a>00283       <span class="keyword">typename</span> <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::r_iterator</a> ir = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::RVector</a>(<a class="code" href="classetirm_1_1ItemDichotomous.html#51267725f40cd36e989ae45d73961e53" title="The response associated with the correct answer.">mCorrectResponse</a>, grp); <span class="comment">// Added typename and "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00284"></a>00284       <span class="keyword">typename</span> <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::point_iterator</a> it = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::mLatentDist</a>-&gt;begin_points(grp); <span class="comment">// Added typename and "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00285"></a>00285       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::mNumLatentVarCat</a>; i--; ++in, ++ir, ++it) <span class="comment">// Added "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00286"></a>00286       {
<a name="l00287"></a>00287         <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> prob = <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.OpenICC(param, *it);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> t = std::log(prob) * *ir;
<a name="l00290"></a>00290         t += (*in - *ir) * std::log((1.0 - prob));
<a name="l00291"></a>00291         value += t;
<a name="l00292"></a>00292       }
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="comment">/* Add priors */</span>
<a name="l00296"></a>00296     PriorVector::const_iterator iprior = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::mPriors</a>.begin(); <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00297"></a>00297     RealVector::iterator iparam = param.begin();
<a name="l00298"></a>00298     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::NumParameters</a>(); j--; ++iprior, ++iparam) <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00299"></a>00299     {
<a name="l00300"></a>00300       <span class="keywordflow">if</span> (*iprior)
<a name="l00301"></a>00301       {
<a name="l00302"></a>00302         <span class="keywordflow">if</span> ((*iprior)-&gt;ZeroDensity(*iparam))
<a name="l00303"></a>00303         {
<a name="l00304"></a>00304           <span class="comment">// If the prior density is zero then the log of prior density is</span>
<a name="l00305"></a>00305           <span class="comment">// minus infinity (negative of minus infinity is returned</span>
<a name="l00306"></a>00306           <span class="comment">// because the function is being minimized)</span>
<a name="l00307"></a>00307           <span class="keywordflow">if</span> (std::numeric_limits&lt;Real&gt;::has_infinity)
<a name="l00308"></a>00308           {
<a name="l00309"></a>00309             <span class="keywordflow">return</span> std::numeric_limits&lt;Real&gt;::infinity();
<a name="l00310"></a>00310           }
<a name="l00311"></a>00311           <span class="keywordflow">else</span>
<a name="l00312"></a>00312           {
<a name="l00313"></a>00313             <span class="keywordflow">return</span> std::numeric_limits&lt;Real&gt;::max();
<a name="l00314"></a>00314           }
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316         <span class="keywordflow">else</span>
<a name="l00317"></a>00317         {
<a name="l00318"></a>00318           value += (*iprior)-&gt;LogDensity(*iparam);
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320       }
<a name="l00321"></a>00321     }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     <span class="keywordflow">return</span> -value; <span class="comment">// return negative value to find minimum rather than maximum</span>
<a name="l00324"></a>00324   }
<a name="l00325"></a>00325 <span class="comment"></span>
<a name="l00326"></a>00326 <span class="comment">  /*!</span>
<a name="l00327"></a>00327 <span class="comment">    \brief</span>
<a name="l00328"></a>00328 <span class="comment">    Gradient of function to maximize in M-step. </span>
<a name="l00329"></a>00329 <span class="comment">    </span>
<a name="l00330"></a>00330 <span class="comment">    \section template_args Template Parameters</span>
<a name="l00331"></a>00331 <span class="comment">   </span>
<a name="l00332"></a>00332 <span class="comment">    \param D  Class for discrete latent variable distribution.</span>
<a name="l00333"></a>00333 <span class="comment">    \param ICC  Type containing functions defining the item characteristic curve (ICC)</span>
<a name="l00334"></a>00334 <span class="comment">        and derivatives of the ICC.</span>
<a name="l00335"></a>00335 <span class="comment"></span>
<a name="l00336"></a>00336 <span class="comment">    \section function_args Function Parameters</span>
<a name="l00337"></a>00337 <span class="comment"></span>
<a name="l00338"></a>00338 <span class="comment">    \param[in] &amp;param Address of item parameter vector.</span>
<a name="l00339"></a>00339 <span class="comment">    \param[out] &amp;g  Address of gradient with respect to item parameters. </span>
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">    Note: Technically, the negative value of the function is to be minimized by UNCMIN++,</span>
<a name="l00342"></a>00342 <span class="comment">         see inline comments in function code.</span>
<a name="l00343"></a>00343 <span class="comment">   */</span>
<a name="l00344"></a><a class="code" href="classetirm_1_1ItemDichotomous.html#349f0558be5d4813c0a61c2c8f20abe1">00344</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> D, <span class="keyword">class</span> ICC&gt; <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ItemDichotomous.html" title="Class representing a dichotomously scored item derived from ItemNR.">ItemDichotomous&lt;D, ICC&gt;::gradient</a>(<a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param,
<a name="l00345"></a>00345       <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;g)
<a name="l00346"></a>00346   {
<a name="l00347"></a>00347     g = 0.0;
<a name="l00348"></a>00348     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> deriv(<a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::NumParameters</a>()); <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00349"></a>00349     <span class="keywordtype">int</span> ngroups = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::mLatentDist</a>-&gt;NumGroupsUnique(); <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00350"></a>00350 
<a name="l00351"></a>00351     <span class="keywordtype">int</span> i;
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> grp=1; grp&lt;=ngroups; ++grp)
<a name="l00354"></a>00354     {
<a name="l00355"></a>00355       <span class="keyword">typename</span> <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::n_iterator</a> in = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::NVector</a>(grp); <span class="comment">// Added typename and "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00356"></a>00356       <span class="keyword">typename</span> <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::r_iterator</a> ir = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::RVector</a>(<a class="code" href="classetirm_1_1ItemDichotomous.html#51267725f40cd36e989ae45d73961e53" title="The response associated with the correct answer.">mCorrectResponse</a>, grp); <span class="comment">// Added typename and "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00357"></a>00357       <span class="keyword">typename</span> <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::point_iterator</a> itheta = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::mLatentDist</a>-&gt;begin_points(grp); <span class="comment">// Added typename and "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00358"></a>00358       <span class="keywordflow">for</span> (i = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::mNumLatentVarCat</a>; i--; ++in, ++ir, ++itheta) <span class="comment">// Added "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00359"></a>00359       {
<a name="l00360"></a>00360         <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> prob = <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.OpenICC(param, *itheta);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> t = *ir - *in * prob;
<a name="l00363"></a>00363         t /= (1.0 - prob) * prob;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.ICCDeriv1(param, *itheta, deriv);
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         <span class="comment">// use -t since function is to be minimized, not maximized</span>
<a name="l00368"></a>00368         deriv *= -t;
<a name="l00369"></a>00369         g += deriv;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371       }
<a name="l00372"></a>00372     }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374     <span class="comment">/* Add priors */</span>
<a name="l00375"></a>00375     PriorVector::const_iterator iprior = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::mPriors</a>.begin(); <span class="comment">// Added "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00376"></a>00376     RealVector::iterator iparam = param.begin();
<a name="l00377"></a>00377     RealVector::iterator ig = g.begin();
<a name="l00378"></a>00378     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::NumParameters</a>(); j--; ++iprior, ++iparam, ++ig) <span class="comment">// Added "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00379"></a>00379     {
<a name="l00380"></a>00380       <span class="comment">// subtract because function is to be minimized</span>
<a name="l00381"></a>00381       <span class="keywordflow">if</span> (*iprior)
<a name="l00382"></a>00382         *ig -= (*iprior)-&gt;DerivLogDensity1(*iparam);
<a name="l00383"></a>00383     }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385   }
<a name="l00386"></a>00386 <span class="comment"></span>
<a name="l00387"></a>00387 <span class="comment">  /*!</span>
<a name="l00388"></a>00388 <span class="comment">    \brief</span>
<a name="l00389"></a>00389 <span class="comment">    Hessian of function to maximize in M-step.</span>
<a name="l00390"></a>00390 <span class="comment">    </span>
<a name="l00391"></a>00391 <span class="comment">    \section template_args Template Parameters</span>
<a name="l00392"></a>00392 <span class="comment">   </span>
<a name="l00393"></a>00393 <span class="comment">    \param D  Class for discrete latent variable distribution.</span>
<a name="l00394"></a>00394 <span class="comment">    \param ICC  Type containing functions defining the item characteristic curve (ICC)</span>
<a name="l00395"></a>00395 <span class="comment">        and derivatives of the ICC.</span>
<a name="l00396"></a>00396 <span class="comment"></span>
<a name="l00397"></a>00397 <span class="comment">    \section function_args Function Parameters</span>
<a name="l00398"></a>00398 <span class="comment"></span>
<a name="l00399"></a>00399 <span class="comment">    \param[in] &amp;param Address of item parameter vector.</span>
<a name="l00400"></a>00400 <span class="comment">    \param[out] &amp;h  Address of hessian with respect to item parameters. </span>
<a name="l00401"></a>00401 <span class="comment"></span>
<a name="l00402"></a>00402 <span class="comment">    Note: Technically, the negative value of the function is to be minimized by UNCMIN++,</span>
<a name="l00403"></a>00403 <span class="comment">         see inline comments in function code.</span>
<a name="l00404"></a>00404 <span class="comment">    </span>
<a name="l00405"></a>00405 <span class="comment">    Note: The hessian is stored in the lower trangle of h.</span>
<a name="l00406"></a>00406 <span class="comment">   */</span>
<a name="l00407"></a><a class="code" href="classetirm_1_1ItemDichotomous.html#e36e3f42c1328169cb81687bea5b02b4">00407</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> D, <span class="keyword">class</span> ICC&gt; <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ItemDichotomous.html" title="Class representing a dichotomously scored item derived from ItemNR.">ItemDichotomous&lt;D, ICC&gt;::hessian</a>(<a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param,
<a name="l00408"></a>00408       <a class="code" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1" title="Matrix type containing floating point numbers. Used in numeric calculations.">RealMatrix</a> &amp;h)
<a name="l00409"></a>00409   {
<a name="l00410"></a>00410     <span class="keywordtype">int</span> numParameters = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::NumParameters</a>(); <span class="comment">// Added "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     <a class="code" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1" title="Matrix type containing floating point numbers. Used in numeric calculations.">RealMatrix</a> deriv2(numParameters, numParameters);
<a name="l00413"></a>00413     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> deriv1(numParameters);
<a name="l00414"></a>00414 
<a name="l00415"></a>00415     RealMatrix::diag_iterator hdiag, ddiag;
<a name="l00416"></a>00416     <span class="keywordtype">int</span> i, j, k;
<a name="l00417"></a>00417     <span class="keywordtype">int</span> ngroups = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::mLatentDist</a>-&gt;NumGroupsUnique(); <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00418"></a>00418 
<a name="l00419"></a>00419     <span class="comment">// Initialize lower triangle of h to zero</span>
<a name="l00420"></a>00420     <span class="keywordflow">for</span> (i=0; i&lt;numParameters; ++i)
<a name="l00421"></a>00421     {
<a name="l00422"></a>00422       hdiag = h.begin_diagonal(i+1, 1);
<a name="l00423"></a>00423       <span class="keywordflow">for</span> (j=numParameters-i; j--; ++hdiag)
<a name="l00424"></a>00424       {
<a name="l00425"></a>00425         *hdiag = 0.0;
<a name="l00426"></a>00426       }
<a name="l00427"></a>00427     }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> grp=1; grp&lt;=ngroups; ++grp)
<a name="l00430"></a>00430     {
<a name="l00431"></a>00431       <span class="keyword">typename</span> <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::n_iterator</a> in = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::NVector</a>(grp); <span class="comment">// Added "typename" and "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00432"></a>00432       <span class="keyword">typename</span> <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::r_iterator</a> ir = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::RVector</a>(<a class="code" href="classetirm_1_1ItemDichotomous.html#51267725f40cd36e989ae45d73961e53" title="The response associated with the correct answer.">mCorrectResponse</a>, grp); <span class="comment">// Added "typename" and "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00433"></a>00433       <span class="keyword">typename</span> <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::point_iterator</a> itheta = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::mLatentDist</a>-&gt;begin_points(grp); <span class="comment">// Added "typename" and "ItemNR&lt;D&gt;::" references. ww, 1/12/2008.</span>
<a name="l00434"></a>00434       <span class="keywordflow">for</span> (k = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::mNumLatentVarCat</a>; k--; ++in, ++ir, ++itheta) <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00435"></a>00435       {
<a name="l00436"></a>00436         <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> prob = <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.OpenICC(param, *itheta);
<a name="l00437"></a>00437         <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> t1 = -*in * prob * prob;
<a name="l00438"></a>00438         t1 += 2.0 * *ir * prob;
<a name="l00439"></a>00439         t1 -= *ir;
<a name="l00440"></a>00440         <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> t2 = *ir - *in * prob;
<a name="l00441"></a>00441         <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> t = prob * (1.0 - prob);
<a name="l00442"></a>00442         t1 /= t * t;
<a name="l00443"></a>00443         t2 /= t;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445         <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.ICCDeriv1(param, *itheta, deriv1);
<a name="l00446"></a>00446         <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.ICCDeriv2(param, *itheta, deriv2);
<a name="l00447"></a>00447 
<a name="l00448"></a>00448         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;numParameters; ++i)
<a name="l00449"></a>00449         {
<a name="l00450"></a>00450           hdiag = h.begin_diagonal(i+1, 1);
<a name="l00451"></a>00451           ddiag = deriv2.begin_diagonal(i+1, 1);
<a name="l00452"></a>00452           RealVector::iterator prow = deriv1.begin() + i;
<a name="l00453"></a>00453           RealVector::iterator pcol = deriv1.begin();
<a name="l00454"></a>00454           <span class="keywordflow">for</span> (j=numParameters-i; j--; ++prow, ++pcol, ++hdiag, ++ddiag)
<a name="l00455"></a>00455           {
<a name="l00456"></a>00456             <span class="comment">// subtract rather than add since function is to be minimized</span>
<a name="l00457"></a>00457             *hdiag -= t1 * *prow * *pcol;
<a name="l00458"></a>00458             *hdiag -= t2 * *ddiag;
<a name="l00459"></a>00459           }
<a name="l00460"></a>00460         }
<a name="l00461"></a>00461       }
<a name="l00462"></a>00462     }
<a name="l00463"></a>00463 
<a name="l00464"></a>00464     <span class="comment">/* Add second derivatives of priors to diagonal elements of hessian */</span>
<a name="l00465"></a>00465     PriorVector::const_iterator iprior = <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::mPriors</a>.begin(); <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00466"></a>00466     RealVector::iterator iparam = param.begin();
<a name="l00467"></a>00467     hdiag = h.begin_diagonal(1, 1);
<a name="l00468"></a>00468     <span class="keywordflow">for</span> (i = numParameters; i--; ++iparam, ++iprior, ++hdiag)
<a name="l00469"></a>00469     {
<a name="l00470"></a>00470       <span class="comment">// subtract because function is to be minimized</span>
<a name="l00471"></a>00471       <span class="keywordflow">if</span> (*iprior)
<a name="l00472"></a>00472         *hdiag -= (*iprior)-&gt;DerivLogDensity2(*iparam);
<a name="l00473"></a>00473     }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475   }
<a name="l00476"></a>00476 <span class="comment"></span>
<a name="l00477"></a>00477 <span class="comment">  //! Indicates that the analytic gradient is available.</span>
<a name="l00478"></a><a class="code" href="classetirm_1_1ItemDichotomous.html#50d1275e9c0759424ecf23059018b7e9">00478</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> D, <span class="keyword">class</span> ICC&gt; <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1ItemDichotomous.html" title="Class representing a dichotomously scored item derived from ItemNR.">ItemDichotomous&lt;D, ICC&gt;::HasAnalyticGradient</a>()<span class="keyword"> const</span>
<a name="l00479"></a>00479 <span class="keyword">  </span>{
<a name="l00480"></a>00480     <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.GradientDefined();
<a name="l00481"></a>00481   }
<a name="l00482"></a>00482 <span class="comment"></span>
<a name="l00483"></a>00483 <span class="comment">  //! Indicates that the analytic hessian is available.</span>
<a name="l00484"></a><a class="code" href="classetirm_1_1ItemDichotomous.html#fdb101f0a924bfff73b4dffbd6358fbf">00484</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> D, <span class="keyword">class</span> ICC&gt; <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1ItemDichotomous.html" title="Class representing a dichotomously scored item derived from ItemNR.">ItemDichotomous&lt;D, ICC&gt;::HasAnalyticHessian</a>()<span class="keyword"> const</span>
<a name="l00485"></a>00485 <span class="keyword">  </span>{
<a name="l00486"></a>00486     <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.HessianDefined();
<a name="l00487"></a>00487   }
<a name="l00488"></a>00488 <span class="comment"></span>
<a name="l00489"></a>00489 <span class="comment">  //! Indicates that the parameter vector creates a valid function value.</span>
<a name="l00490"></a><a class="code" href="classetirm_1_1ItemDichotomous.html#07fa1e1841d8c45c61606703f550f761">00490</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> D, <span class="keyword">class</span> ICC&gt; <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1ItemDichotomous.html" title="Class representing a dichotomously scored item derived from ItemNR.">ItemDichotomous&lt;D, ICC&gt;::ValidParameters</a>(
<a name="l00491"></a>00491       <span class="keyword">const</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param, <span class="keywordtype">bool</span> ignorePriors)<span class="keyword"> const</span>
<a name="l00492"></a>00492 <span class="keyword">  </span>{
<a name="l00493"></a>00493     <span class="keywordflow">if</span> (!(<a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.ValidParameters(param)))
<a name="l00494"></a>00494       <span class="keywordflow">return</span> 0;
<a name="l00495"></a>00495 
<a name="l00496"></a>00496     <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::ValidParameters</a>(param, ignorePriors);
<a name="l00497"></a>00497   }
<a name="l00498"></a>00498 <span class="comment"></span>
<a name="l00499"></a>00499 <span class="comment">  /*!</span>
<a name="l00500"></a>00500 <span class="comment">    \brief</span>
<a name="l00501"></a>00501 <span class="comment">    Transforms the parameter estimates to new latent variable scale.</span>
<a name="l00502"></a>00502 <span class="comment">    </span>
<a name="l00503"></a>00503 <span class="comment">    Returns 1 if scaling results in invalid parameters. In this case parameters</span>
<a name="l00504"></a>00504 <span class="comment">    are not modified.</span>
<a name="l00505"></a>00505 <span class="comment">    </span>
<a name="l00506"></a>00506 <span class="comment">    </span>
<a name="l00507"></a>00507 <span class="comment">    \section function_args Function Parameters</span>
<a name="l00508"></a>00508 <span class="comment"></span>
<a name="l00509"></a>00509 <span class="comment">    \param[in]  slope Slope parameter of linear scale transformation.</span>
<a name="l00510"></a>00510 <span class="comment">    \param[in]  intercept Intercept parameter of linear scale transformation.</span>
<a name="l00511"></a>00511 <span class="comment">    \param[in]  ignorePriors  If TRUE, do not check if tranformed parameters fall outside the</span>
<a name="l00512"></a>00512 <span class="comment">          prior regions.</span>
<a name="l00513"></a>00513 <span class="comment">   */</span>
<a name="l00514"></a><a class="code" href="classetirm_1_1ItemDichotomous.html#937e9bb857144c2490f1abc46b855f49">00514</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> D, <span class="keyword">class</span> ICC&gt; <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1ItemDichotomous.html" title="Class representing a dichotomously scored item derived from ItemNR.">ItemDichotomous&lt;D, ICC&gt;::ScaleParameters</a>(<a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> slope,
<a name="l00515"></a>00515       <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> intercept, <span class="keywordtype">bool</span> ignorePriors)
<a name="l00516"></a>00516   {
<a name="l00517"></a>00517     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> scaledParam(<a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::mParameterEstimates</a>); <span class="comment">// Added "ItemNR&lt;D&gt;::" reference. ww, 1/12/2008.</span>
<a name="l00518"></a>00518 
<a name="l00519"></a>00519     <a class="code" href="classetirm_1_1ItemDichotomous.html#0180f1092a3ed90b96960e733425ecc0" title="Object for calculating ICC and its derivatives.">mICC</a>.Scale(slope, intercept, scaledParam);
<a name="l00520"></a>00520 
<a name="l00521"></a>00521     <span class="comment">// Check if scaled parameters are valid</span>
<a name="l00522"></a>00522     <span class="keywordflow">if</span> (!(<a class="code" href="classetirm_1_1ItemDichotomous.html#07fa1e1841d8c45c61606703f550f761" title="Indicates that the parameter vector creates a valid function value.">ValidParameters</a>(scaledParam, ignorePriors)))
<a name="l00523"></a>00523       <span class="keywordflow">return</span> 1;
<a name="l00524"></a>00524 
<a name="l00525"></a>00525     <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">ItemNR&lt;D&gt;::mParameterEstimates</a> = scaledParam;
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     <span class="keywordflow">return</span> 0;
<a name="l00528"></a>00528   }
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 <span class="preprocessor">#endif //ETIRM_ITEMDICHOTOMOUS_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:15 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
