<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/ItemParamPrior.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/ItemParamPrior.cpp</h1><a href="ItemParamPrior_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file ItemParamPrior.cpp</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment">  \brief</span>
<a name="l00004"></a>00004 <span class="comment">  Class representing a prior distribution used for item parameters</span>
<a name="l00005"></a>00005 <span class="comment">  in Bayes modal estimation.</span>
<a name="l00006"></a>00006 <span class="comment"> </span>
<a name="l00007"></a>00007 <span class="comment">  Estimation Toolkit for Item Response Models (ETIRM)</span>
<a name="l00008"></a>00008 <span class="comment">  http://www.smallwaters.com/software/cpp/etirm.html </span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  Author(s): </span>
<a name="l00011"></a>00011 <span class="comment">  Werner Wothke, maintenance (http://www.smallwaters.com)</span>
<a name="l00012"></a>00012 <span class="comment">  Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00013"></a>00013 <span class="comment">  See the file LICENSE for information on usage and redistribution.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  Copyright (C) 2008, Werner Wothke</span>
<a name="l00016"></a>00016 <span class="comment">  Copyright (c) 2000-2001, Bradley A. Hanson</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef ETIRM_NO_DIR_PREFIX</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="ItemParamPrior_8h.html" title="Class representing a prior distribution used for item parameters in Bayes modal estimation...">ItemParamPrior.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#else</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include "etirm/ItemParamPrior.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">namespace </span>etirm
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <span class="comment">/* Constructor initializing parameter vector */</span>
<a name="l00029"></a><a class="code" href="classetirm_1_1ItemParamPrior.html#28da4b32d0420868d8fb32052f785f6a">00029</a>   <a class="code" href="classetirm_1_1ItemParamPrior.html#28da4b32d0420868d8fb32052f785f6a" title="Constructor assigning values of prior parameters from a vector.">ItemParamPrior::ItemParamPrior</a>(<a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param) :
<a name="l00030"></a>00030     mParameters(param)
<a name="l00031"></a>00031   {
<a name="l00032"></a>00032   }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   <span class="comment">/* Constructor initializing size of parameter vector, but not parameter values */</span>
<a name="l00035"></a><a class="code" href="classetirm_1_1ItemParamPrior.html#f4c7d304fb5d837c135e4b40c0997c80">00035</a>   ItemParamPrior::ItemParamPrior(<span class="keywordtype">int</span> numparam) :
<a name="l00036"></a>00036     mParameters(numparam)
<a name="l00037"></a>00037   {
<a name="l00038"></a>00038   }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="comment">/* Destructor */</span>
<a name="l00041"></a><a class="code" href="classetirm_1_1ItemParamPrior.html#70cb2bb4e9f380fac6c39509aace051b">00041</a>   <a class="code" href="classetirm_1_1ItemParamPrior.html#70cb2bb4e9f380fac6c39509aace051b" title="Virtual destructor used here so that the correct destructor gets called in derived...">ItemParamPrior::~ItemParamPrior</a>()
<a name="l00042"></a>00042   {
<a name="l00043"></a>00043   }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="comment">/* Set parameters of density */</span>
<a name="l00046"></a><a class="code" href="classetirm_1_1ItemParamPrior.html#e395dfd21f2231f4223dbd8cab21ce0a">00046</a>   <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ItemParamPrior.html#e395dfd21f2231f4223dbd8cab21ce0a" title="Assigns item parameter from vector.">ItemParamPrior::SetParameters</a>(<a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;param)
<a name="l00047"></a>00047   {
<a name="l00048"></a>00048     <span class="keywordflow">if</span> (param.size() != <a class="code" href="classetirm_1_1ItemParamPrior.html#88ca9ce4410c98849dafe17c17e662ff" title="Returns number of prior distribution parameters for the IRT parameter.">NumParameters</a>())  <span class="comment">// Changed "==" to "!=" (ww, 2-22-2008)</span>
<a name="l00049"></a>00049       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17" title="Using SCPPNT exception types for invalid arguments.">InvalidArgument</a>(<span class="stringliteral">"Invalid number of parameters in prior distribution"</span>,
<a name="l00050"></a>00050           <span class="stringliteral">"ItemParamPrior::SetParameters"</span>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a> = param;
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="comment">/* Get parameters of density */</span>
<a name="l00056"></a><a class="code" href="classetirm_1_1ItemParamPrior.html#2231417ac01f01bdb56502db7c3ca574">00056</a>   <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> <a class="code" href="classetirm_1_1ItemParamPrior.html#2231417ac01f01bdb56502db7c3ca574" title="Returns parameter vector for this item.">ItemParamPrior::GetParameters</a>()
<a name="l00057"></a>00057   {
<a name="l00058"></a>00058     <span class="keywordflow">return</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a>(<a class="code" href="classetirm_1_1ItemParamPrior.html#07acf435e2f078177b56a34ac9b6e9fc" title="Parameters of prior distribution.">mParameters</a>);
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 } <span class="comment">// namespace etirem</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:15 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
