<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/ItemNR.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/ItemNR.h File Reference</h1>ItemNR class, derived from Item, maintains information calculated for an Item object in the E-step so that it can be used in the M-step to estimate item parameters. <a href="#_details">More...</a>
<p>
<code>#include &quot;etirm/Item.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for ItemNR.h:</div>
<div class="dynsection">
<p><center><img src="ItemNR_8h__incl.jpg" border="0" usemap="#C:/programs/etirm/src/ItemNR.h_map" alt=""></center>
</div>

<p>
<a href="ItemNR_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html">etirm</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR&lt; D &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class, derived from <a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a>, to maintain information calculated for an <a class="el" href="classetirm_1_1Item.html" title="Class (template) containing information about an item.">Item</a> object in the E-step so that it can be used in the M-step to estimate item parameters.  <a href="classetirm_1_1ItemNR.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ItemNR class, derived from Item, maintains information calculated for an Item object in the E-step so that it can be used in the M-step to estimate item parameters. 
<p>
Information stored from the E-step includes the expected number of examinees in each category of the discrete latent variable of those that took the item (these usually are denoted by the letter "n"), and for each item response the expected number of examinees in each category of the discrete latent variable who gave that item response of those examinees who took the item (these usually are denoted by the letter "r").<p>
Estimation Toolkit for Item Response Models (ETIRM) <a href="http://www.smallwaters.com/software/cpp/etirm.html">http://www.smallwaters.com/software/cpp/etirm.html</a><p>
Author(s): Werner Wothke, maintenance (<a href="http://www.smallwaters.com">http://www.smallwaters.com</a>) Brad Hanson (<a href="http://www.b-a-h.com/">http://www.b-a-h.com/</a>) See the file LICENSE for information on usage and redistribution.<p>
Copyright (C) 2008, Werner Wothke Copyright (c) 2000-2001, Bradley A. Hanson 
<p>Definition in file <a class="el" href="ItemNR_8h-source.html">ItemNR.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:25 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
