<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/MStepIRT.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/MStepIRT.h File Reference</h1>Functions used in implementing the M-step for IRT models. <a href="#_details">More...</a>
<p>
<code>#include &quot;etirm/etirmtypes.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for MStepIRT.h:</div>
<div class="dynsection">
<p><center><img src="MStepIRT_8h__incl.jpg" border="0" usemap="#C:/programs/etirm/src/MStepIRT.h_map" alt=""></center>
</div>

<p>
<a href="MStepIRT_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html">etirm</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#98ff4bc6766bf61dccd480db48d17bd6">etirm::MaxRelParamDiff</a> (RealVector &amp;oldParam, RealVector &amp;newParam, Real typicalValue=1.0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum relative difference between an old and new set of item parameters.  <a href="#98ff4bc6766bf61dccd480db48d17bd6"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class MI, class II&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#19ae4c3eea7596624769ecffd32b983b">etirm::MStepItems</a> (MI min_routines, II item_begin, II item_end, double &amp;maxreldiff, bool ignoreMaxIter=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes M-step for each item.  <a href="#19ae4c3eea7596624769ecffd32b983b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions used in implementing the M-step for IRT models. 
<p>
Estimation Toolkit for Item Response Models (ETIRM) <a href="http://www.smallwaters.com/software/cpp/etirm.html">http://www.smallwaters.com/software/cpp/etirm.html</a><p>
Author(s): Werner Wothke, maintenance (<a href="http://www.smallwaters.com">http://www.smallwaters.com</a>) Brad Hanson (<a href="http://www.b-a-h.com/">http://www.b-a-h.com/</a>) See the file LICENSE for information on usage and redistribution.<p>
Copyright (C) 2008, Werner Wothke Copyright (c) 2000-2001, Bradley A. Hanson 
<p>Definition in file <a class="el" href="MStepIRT_8h-source.html">MStepIRT.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:30 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
