<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/MStepIRT.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/MStepIRT.cpp</h1><a href="MStepIRT_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file MStepIRT.cpp</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment">  \brief</span>
<a name="l00004"></a>00004 <span class="comment">  Functions useful in implementing the M-step for IRT models. </span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">  Estimation Toolkit for Item Response Models (ETIRM)</span>
<a name="l00007"></a>00007 <span class="comment">  http://www.smallwaters.com/software/cpp/etirm.html</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">  Author(s): </span>
<a name="l00010"></a>00010 <span class="comment">  Werner Wothke, maintenance (http://www.smallwaters.com)</span>
<a name="l00011"></a>00011 <span class="comment">  Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00012"></a>00012 <span class="comment">  See the file LICENSE for information on usage and redistribution.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">  Copyright (C) 2008, Werner Wothke</span>
<a name="l00015"></a>00015 <span class="comment">  Copyright (c) 2000-2001, Bradley A. Hanson</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifdef ETIRM_NO_DIR_PREFIX</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="MStepIRT_8h.html" title="Functions used in implementing the M-step for IRT models.">MStepIRT.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#else</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include "etirm/MStepIRT.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">namespace </span>etirm
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/*</span>
<a name="l00028"></a>00028 <span class="comment">  Returns the maximum relative difference between an old and new set of item parameters.</span>
<a name="l00029"></a>00029 <span class="comment">  </span>
<a name="l00030"></a>00030 <span class="comment">  \param[in] &amp;oldParam  Address of vector containing base parameter values.</span>
<a name="l00031"></a>00031 <span class="comment">  \param[in] &amp;newParam  Address of vector containing comparison (new) parameter values.</span>
<a name="l00032"></a>00032 <span class="comment">  \param[in] typicalValue Minimum denominator for relative comparison.</span>
<a name="l00033"></a>00033 <span class="comment">*/</span>
<a name="l00034"></a><a class="code" href="namespaceetirm.html#98ff4bc6766bf61dccd480db48d17bd6">00034</a> <span class="keywordtype">double</span> <a class="code" href="namespaceetirm.html#98ff4bc6766bf61dccd480db48d17bd6" title="Returns the maximum relative difference between an old and new set of item parameters...">MaxRelParamDiff</a>(<a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;oldParam, <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;newParam, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> typicalValue)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <span class="keywordtype">double</span> reldiff = 0.0;
<a name="l00037"></a>00037   
<a name="l00038"></a>00038   RealVector::iterator iold = oldParam.begin();
<a name="l00039"></a>00039   RealVector::iterator inew = newParam.begin();
<a name="l00040"></a>00040   
<a name="l00041"></a>00041   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n = oldParam.size(); n--; ++iold, ++inew)
<a name="l00042"></a>00042   {
<a name="l00043"></a>00043     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> d = *iold - *inew;
<a name="l00044"></a>00044     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> denom = *inew;
<a name="l00045"></a>00045     denom = (denom &lt; 0.0) ? -denom : denom; <span class="comment">// fabs(denom)</span>
<a name="l00046"></a>00046     denom = (denom &lt; typicalValue) ? typicalValue : denom;
<a name="l00047"></a>00047     <span class="keywordflow">if</span> (denom != 0.0) d /= denom;
<a name="l00048"></a>00048     d = (d &lt; 0.0) ? -d : d; <span class="comment">// fabs(d)</span>
<a name="l00049"></a>00049     <span class="keywordflow">if</span> (reldiff &lt; d) reldiff = d;
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051   
<a name="l00052"></a>00052   <span class="keywordflow">return</span> reldiff;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 } <span class="comment">// namespace etirm</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:16 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
