<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/MStepIRT.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/MStepIRT.h</h1><a href="MStepIRT_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file MStepIRT.h</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment">  \brief</span>
<a name="l00004"></a>00004 <span class="comment">  Functions used in implementing the M-step for IRT models.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">  Estimation Toolkit for Item Response Models (ETIRM)</span>
<a name="l00007"></a>00007 <span class="comment">  http://www.smallwaters.com/software/cpp/etirm.html</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">  Author(s): </span>
<a name="l00010"></a>00010 <span class="comment">  Werner Wothke, maintenance (http://www.smallwaters.com)</span>
<a name="l00011"></a>00011 <span class="comment">  Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00012"></a>00012 <span class="comment">  See the file LICENSE for information on usage and redistribution.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">  Copyright (C) 2008, Werner Wothke</span>
<a name="l00015"></a>00015 <span class="comment">  Copyright (c) 2000-2001, Bradley A. Hanson</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef ETIRM_MSTEPIRT_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define ETIRM_MSTEPIRT_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef ETIRM_NO_DIR_PREFIX</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="etirmtypes_8h.html" title="Defines data types used by etirm.">etirmtypes.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#else</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include "etirm/etirmtypes.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="keyword">namespace </span>etirm
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">  /*!</span>
<a name="l00031"></a>00031 <span class="comment">    \brief</span>
<a name="l00032"></a>00032 <span class="comment">    Returns the maximum relative difference between an old and new set of item parameters.</span>
<a name="l00033"></a>00033 <span class="comment">    </span>
<a name="l00034"></a>00034 <span class="comment">    \param[in] &amp;oldParam  Address of vector containing base parameter values.</span>
<a name="l00035"></a>00035 <span class="comment">    \param[in] &amp;newParam  Address of vector containing comparison (new) parameter values.</span>
<a name="l00036"></a>00036 <span class="comment">    \param[in] typicalValue Minimum denominator for relative comparison.</span>
<a name="l00037"></a>00037 <span class="comment">  */</span>
<a name="l00038"></a>00038   <span class="keywordtype">double</span> <a class="code" href="namespaceetirm.html#98ff4bc6766bf61dccd480db48d17bd6" title="Returns the maximum relative difference between an old and new set of item parameters...">MaxRelParamDiff</a>(<a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;oldParam, <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;newParam, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> typicalValue = 1.0);
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">  /*!</span>
<a name="l00041"></a>00041 <span class="comment">    \brief</span>
<a name="l00042"></a>00042 <span class="comment">    Executes M-step for each item.</span>
<a name="l00043"></a>00043 <span class="comment">    </span>
<a name="l00044"></a>00044 <span class="comment">    This function is used when the M-step can be carried out separately for each item.</span>
<a name="l00045"></a>00045 <span class="comment">   </span>
<a name="l00046"></a>00046 <span class="comment">    Returns 0 if successful.</span>
<a name="l00047"></a>00047 <span class="comment">    </span>
<a name="l00048"></a>00048 <span class="comment">    If ignoreMaxIter is true, and the only error that occurs is that the</span>
<a name="l00049"></a>00049 <span class="comment">    maximum number of M-step iterations is exceeded, then returns</span>
<a name="l00050"></a>00050 <span class="comment">    negative of number of items for which maximum number iterations were</span>
<a name="l00051"></a>00051 <span class="comment">    exceeded. </span>
<a name="l00052"></a>00052 <span class="comment">    </span>
<a name="l00053"></a>00053 <span class="comment">    If ignoreMaxIter is false and an error occurs, or an error</span>
<a name="l00054"></a>00054 <span class="comment">    other than exceeding the maximum number of M-step iterations occurs,</span>
<a name="l00055"></a>00055 <span class="comment">    then returns the item number (1-offset) for which error occurred and</span>
<a name="l00056"></a>00056 <span class="comment">    processing is stopped at the point of the error.</span>
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">    \section template_args Template Parameters</span>
<a name="l00059"></a>00059 <span class="comment">   </span>
<a name="l00060"></a>00060 <span class="comment">    \param II Iterator to Item object pointer.</span>
<a name="l00061"></a>00061 <span class="comment">    \param MI Iterator to pointers to minimization routines (interface is for </span>
<a name="l00062"></a>00062 <span class="comment">        Uncmin, but any minimization routine with the same interface as Uncmin </span>
<a name="l00063"></a>00063 <span class="comment">        could be used).</span>
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">    \section function_args Function Parameters</span>
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">    \param[in]  min_routines Object holding minimization routine (any minimization</span>
<a name="l00068"></a>00068 <span class="comment">       parameters set will be used for each item).</span>
<a name="l00069"></a>00069 <span class="comment">    \param[in]  item_begin  Iterator pointing to first item (*item_begin is a pointer to the first item)</span>
<a name="l00070"></a>00070 <span class="comment">    \param[in]  item_end  Iterator pointing to one past last item (*(item_end-1) is a pointer to the last item)</span>
<a name="l00071"></a>00071 <span class="comment">    \param[out]  &amp;maxreldiff Address of maximum relative difference between an old and new parameter </span>
<a name="l00072"></a>00072 <span class="comment">       estimate across all items.</span>
<a name="l00073"></a>00073 <span class="comment">    \param[in]  ignoreMaxIter If true and maximum number of M-step iterations are exceeded then</span>
<a name="l00074"></a>00074 <span class="comment">       parameters are used anyway. If false and maximum number of M-step iterations</span>
<a name="l00075"></a>00075 <span class="comment">       are exceeded the function returns immediately with item number at which error occurred.</span>
<a name="l00076"></a>00076 <span class="comment">   */</span>
<a name="l00077"></a><a class="code" href="namespaceetirm.html#19ae4c3eea7596624769ecffd32b983b">00077</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> MI, <span class="keyword">class</span> II&gt; <span class="keywordtype">int</span> <a class="code" href="namespaceetirm.html#19ae4c3eea7596624769ecffd32b983b" title="Executes M-step for each item.">MStepItems</a>(MI min_routines, II item_begin, II item_end,
<a name="l00078"></a>00078       <span class="keywordtype">double</span> &amp;maxreldiff, <span class="keywordtype">bool</span> ignoreMaxIter = <span class="keyword">false</span>)
<a name="l00079"></a>00079   {
<a name="l00080"></a>00080     <span class="keywordtype">int</span> nMaxIter = 0;
<a name="l00081"></a>00081     maxreldiff = 0.0;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordflow">for</span> (II iitem = item_begin; iitem != item_end; ++iitem, ++min_routines)
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085       (*min_routines)-&gt;SetFunction(*iitem);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087       <span class="keywordtype">int</span> dim = (*iitem)-&gt;dim();
<a name="l00088"></a>00088       <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> start = (*iitem)-&gt;GetParameters();
<a name="l00089"></a>00089       <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> xpls(dim), gpls(dim);
<a name="l00090"></a>00090       <span class="keywordtype">double</span> fpls;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092       <span class="keywordtype">int</span> result = (*min_routines)-&gt;Minimize(start, xpls, fpls, gpls);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094       <span class="keywordflow">if</span> (result != 0)
<a name="l00095"></a>00095       {
<a name="l00096"></a>00096         <span class="keywordtype">int</span> message = (*min_routines)-&gt;GetMessage();
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (ignoreMaxIter &amp;&amp; message == 4)
<a name="l00098"></a>00098           nMaxIter--; <span class="comment">// assumes message==4 means maximum number of iterations exceeded</span>
<a name="l00099"></a>00099         <span class="keywordflow">else</span>
<a name="l00100"></a>00100           <span class="keywordflow">return</span> iitem-item_begin+1; <span class="comment">// return number of item where minimization failed</span>
<a name="l00101"></a>00101       }
<a name="l00102"></a>00102       (*iitem)-&gt;SetParameters(xpls);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104       <span class="keywordtype">double</span> d = <a class="code" href="namespaceetirm.html#98ff4bc6766bf61dccd480db48d17bd6" title="Returns the maximum relative difference between an old and new set of item parameters...">MaxRelParamDiff</a>(start, xpls);
<a name="l00105"></a>00105       <span class="keywordflow">if</span> (maxreldiff &lt; d)
<a name="l00106"></a>00106         maxreldiff = d;
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108     <span class="keywordflow">return</span> nMaxIter;
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 } <span class="comment">// namespace etirm</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#endif // ETIRM_MSTEPIRT_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:16 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
