<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
Here is a list of all namespace members with links to the namespace documentation for each member:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>add_examinee()
: <a class="el" href="namespaceetirm.html#8d3936fc93efbaaccf7a6fdf3917645d">etirm</a>
<li>AssignItemNR()
: <a class="el" href="namespaceetirm.html#3294535fabc37a36ebf982699c0cb24d">etirm</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bootstrap_sample()
: <a class="el" href="namespaceetirm.html#45d8fee1a165928f2f60634c913e244b">etirm</a>
<li>bootstrap_seed()
: <a class="el" href="namespaceetirm.html#c3a9cc805865bf41f837aae918bf4f7c">etirm</a>
<li>BootstrapSample()
: <a class="el" href="namespaceetirm.html#dec707cfec81c060e64c601c34efac47">etirm</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CheckItemParam()
: <a class="el" href="namespaceetirm.html#ce6fd5a0f9f95dcacf2b1b9ca5179aa8">etirm</a>
<li>CheckRunInit()
: <a class="el" href="namespaceetirm.html#9c4b4b129771774fb00706b2ab20dc3a">etirm</a>
<li>CreatePrior()
: <a class="el" href="namespaceetirm.html#b815fd8e9ad7e3d095f2cb5f84e81d3b">etirm</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DiscreteNormalDist()
: <a class="el" href="namespaceetirm.html#9af670ef4158c1401f1afb140d6eb83f">etirm</a>
<li>dist_get_point()
: <a class="el" href="namespaceetirm.html#a32e4cdca2a1f5452783091ca5c8a703">etirm</a>
<li>dist_get_points()
: <a class="el" href="namespaceetirm.html#d9fcae0d9cc90c2791a732dd8e16564e">etirm</a>
<li>dist_get_prob()
: <a class="el" href="namespaceetirm.html#d3d21a37778b31b8bc8ce87e9ea649fc">etirm</a>
<li>dist_get_probs()
: <a class="el" href="namespaceetirm.html#4dc2698bcc251358603bca3ca8cede3b">etirm</a>
<li>dist_mean_sd()
: <a class="el" href="namespaceetirm.html#ee3a8da032ef1a12c834694a037d9475">etirm</a>
<li>dist_scale()
: <a class="el" href="namespaceetirm.html#2cd4919d990a52665f829a25bd090b3d">etirm</a>
<li>dist_set_point()
: <a class="el" href="namespaceetirm.html#46cee0b249e25c38330664538d7311d6">etirm</a>
<li>dist_set_points()
: <a class="el" href="namespaceetirm.html#8db06cd70c346c0b06eb61df9d829734">etirm</a>
<li>dist_set_prob()
: <a class="el" href="namespaceetirm.html#5e919b41213446199f877cad819ded2e">etirm</a>
<li>dist_set_probs()
: <a class="el" href="namespaceetirm.html#9c1cf1e36f2b6f15470ffeba6491dd34">etirm</a>
<li>dist_transform()
: <a class="el" href="namespaceetirm.html#0b325339d56011a18f54469e6594a06d">etirm</a>
<li>dist_unique_points()
: <a class="el" href="namespaceetirm.html#a25075842b0b515649235422a92739a4">etirm</a>
<li>double_vector
: <a class="el" href="namespaceetirm.html#f3a4330cc09bcbc498597ee37c4d6a86">etirm</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>estep_type
: <a class="el" href="namespaceetirm.html#89b7531ee192b35aedf5fb0077fe623f">etirm</a>
<li>examinee_get_count()
: <a class="el" href="namespaceetirm.html#c66391bffeba5f17a67268c6e1462b67">etirm</a>
<li>examinee_get_group()
: <a class="el" href="namespaceetirm.html#3098dbc1a2da1044eb222c3a886dc035">etirm</a>
<li>examinee_get_posterior()
: <a class="el" href="namespaceetirm.html#b702d1543cb06887bec181c7a687c473">etirm</a>
<li>examinee_posterior_mean()
: <a class="el" href="namespaceetirm.html#18d934f96c83a9e377671af39ba55852">etirm</a>
<li>examinee_response_str()
: <a class="el" href="namespaceetirm.html#23bcddcc60720279188b15bb96c12feb">etirm</a>
<li>examinee_responses()
: <a class="el" href="namespaceetirm.html#3d47e22e8aa01da610d375168ae5941b">etirm</a>
<li>examinee_set_count()
: <a class="el" href="namespaceetirm.html#3103d59d28962fea2babc89519407cb5">etirm</a>
<li>examinee_set_group()
: <a class="el" href="namespaceetirm.html#2308665eddc252d9d3d94ac08620e3c9">etirm</a>
<li>examinee_set_posterior()
: <a class="el" href="namespaceetirm.html#7f490edc7a2ca66d21bd759ea90568b3">etirm</a>
<li>examinee_theta_MLE()
: <a class="el" href="namespaceetirm.html#7698fa8a3f3eb126ea0b19778834ea06">etirm</a>
<li>examinees_count()
: <a class="el" href="namespaceetirm.html#016f87e19e9a2c6044a51215e1e026a3">etirm</a>
<li>ExamineeThetaMLE()
: <a class="el" href="namespaceetirm.html#1f9fd86d22e1e611ddfc25d726867b80">etirm</a>
<li>ExamineeVector
: <a class="el" href="namespaceetirm.html#87686a40de7e9e767d3269b709716f83">etirm</a>
<li>Exception
: <a class="el" href="namespaceetirm.html#8c31843a4d0d0c705a129354656c4929">etirm</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_responses()
: <a class="el" href="namespaceetirm.html#7598f66e820aac6f070b856a0d7321b2">etirm</a>
<li>get_responses_missing()
: <a class="el" href="namespaceetirm.html#3e8d6388cee74cc31043e46e164d85a3">etirm</a>
<li>gEtirmRun
: <a class="el" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a">etirm</a>
<li>GPCM
: <a class="el" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebdaa790558b0f97da47cd14224d923084c6">etirm</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>int_vector
: <a class="el" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11">etirm</a>
<li>InvalidArgument
: <a class="el" href="namespaceetirm.html#8bc0276a3db3af8465340603a6861b17">etirm</a>
<li>invalidLogit
: <a class="el" href="namespaceetirm.html#d55e2a365eb2837ab7ed0c1f589e2dfc">etirm</a>
<li>IRTModel
: <a class="el" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda">etirm</a>
<li>item_cat_counts()
: <a class="el" href="namespaceetirm.html#fbe9c3058d36a58255afec70163b433a">etirm</a>
<li>item_get_all_params()
: <a class="el" href="namespaceetirm.html#2634bf1648312c3288a88a19921e62b2">etirm</a>
<li>item_get_model()
: <a class="el" href="namespaceetirm.html#e2e97a2870de690d8994eabd2fd03eb2">etirm</a>
<li>item_get_param()
: <a class="el" href="namespaceetirm.html#e7ca1dcee13a780a5fe196c9e83ae302">etirm</a>
<li>item_get_params()
: <a class="el" href="namespaceetirm.html#c36a9c7266410af535e911caa1d81d66">etirm</a>
<li>item_get_prior_param()
: <a class="el" href="namespaceetirm.html#e676074a4c9a903725b6f8bc4df49882">etirm</a>
<li>item_get_prior_type()
: <a class="el" href="namespaceetirm.html#36dc3391a3f103480f2f65828d50c3a9">etirm</a>
<li>item_num_params()
: <a class="el" href="namespaceetirm.html#9adcd15396da8ab79624d7ac5b88a131">etirm</a>
<li>item_num_resp_cat()
: <a class="el" href="namespaceetirm.html#342b4c657f63c397868525d3e35432e2">etirm</a>
<li>item_prob_resp()
: <a class="el" href="namespaceetirm.html#62517278e093f6c4be68f76e6f08e611">etirm</a>
<li>item_resp_count()
: <a class="el" href="namespaceetirm.html#88e280b1607d34355e0186890c8763e6">etirm</a>
<li>item_scale_params()
: <a class="el" href="namespaceetirm.html#d4847179f8ccaf6b8ddbc2d718279388">etirm</a>
<li>item_set_all_params()
: <a class="el" href="namespaceetirm.html#166c9d03ac451011ddf243e7c2d546e8">etirm</a>
<li>item_set_param()
: <a class="el" href="namespaceetirm.html#5087b8cfed81f94af97a9951d0e369d5">etirm</a>
<li>item_set_params()
: <a class="el" href="namespaceetirm.html#a708c5b58a6f24e3f1580d3a8f7ac85f">etirm</a>
<li>item_set_prior()
: <a class="el" href="namespaceetirm.html#e5269d29ac04c366f15a2b0533bfd874">etirm</a>
<li>ItemMoments()
: <a class="el" href="namespaceetirm.html#8ba1b40fbb1ab189ffe0c7042fd9b250">etirm</a>
<li>ItemStatsVector
: <a class="el" href="namespaceetirm.html#61c86bb3906cb562852c8245aa3ab74c">etirm</a>
<li>ItemSubset()
: <a class="el" href="namespaceetirm.html#9b73b8b6e841a96d1dcedf86c95c16a1">etirm</a>
<li>ItemVector
: <a class="el" href="namespaceetirm.html#c1a27c27a69626d2f2f876772051e33d">etirm</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LogicError
: <a class="el" href="namespaceetirm.html#8e119d64471bfe2afbc75a16e72bb2c0">etirm</a>
<li>logZero
: <a class="el" href="namespaceetirm.html#3a613fefcc7d5c3574a42e6b37bab84d">etirm</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MaxRelParamDiff()
: <a class="el" href="namespaceetirm.html#98ff4bc6766bf61dccd480db48d17bd6">etirm</a>
<li>mstep_dist()
: <a class="el" href="namespaceetirm.html#7bd98e22a9b082ae4cbb1295ce50a0ac">etirm</a>
<li>mstep_items()
: <a class="el" href="namespaceetirm.html#50a8daaac7c4c6a4ec35bce5e4b7c2aa">etirm</a>
<li>mstep_max_diff()
: <a class="el" href="namespaceetirm.html#821d27dd93340df672178151788e4103">etirm</a>
<li>mstep_max_iter()
: <a class="el" href="namespaceetirm.html#dc0b674ed386e231536988e6794f87dd">etirm</a>
<li>mstep_message()
: <a class="el" href="namespaceetirm.html#16a656b5e5eebfe7bb01e4b1faa8a189">etirm</a>
<li>MStepItems()
: <a class="el" href="namespaceetirm.html#19ae4c3eea7596624769ecffd32b983b">etirm</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>normal_dist_points()
: <a class="el" href="namespaceetirm.html#d392046e3ee63be3339a546826d968c6">etirm</a>
<li>normal_dist_prob()
: <a class="el" href="namespaceetirm.html#c8a16157359f9ea649df78ae8cc61ed9">etirm</a>
<li>num_examinees()
: <a class="el" href="namespaceetirm.html#678366766bfb777d7228ed402e3309ab">etirm</a>
<li>num_groups()
: <a class="el" href="namespaceetirm.html#a25c8a8ca29a7ffe013c3a1b77e1bd19">etirm</a>
<li>num_items()
: <a class="el" href="namespaceetirm.html#d3fba210ca43e8676535f3e165f47927">etirm</a>
<li>num_latent_dist_points()
: <a class="el" href="namespaceetirm.html#a3783c4d87395509b9aa9c5295f11626">etirm</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OnePL
: <a class="el" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda56f1111117075e2becd035108f49857c">etirm</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PCM
: <a class="el" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda876cddb032f0fc544f53ffb7f7970059">etirm</a>
<li>PersonMoments()
: <a class="el" href="namespaceetirm.html#9e266dfd761d64f5424d68b62247b8d1">etirm</a>
<li>PriorVector
: <a class="el" href="namespaceetirm.html#4f062bed14dd8ea9c0a6b3faac546c51">etirm</a>
<li>PROX()
: <a class="el" href="namespaceetirm.html#67f4dde2aa7dc728f2407c318ab0ceb4">etirm</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Real
: <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">etirm</a>
<li>RealMatrix
: <a class="el" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1">etirm</a>
<li>RealVector
: <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">etirm</a>
<li>Resp2Char()
: <a class="el" href="namespaceetirm.html#301f4ddee333b1e7f4fac0263b69d690">etirm</a>
<li>Response
: <a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">etirm</a>
<li>RuntimeError
: <a class="el" href="namespaceetirm.html#5023c6be51a16d49a79c210c60ef6d80">etirm</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>set_missing_resp()
: <a class="el" href="namespaceetirm.html#efb624e2ebafa7b43dba84d073ce74ab">etirm</a>
<li>simulate_response_str()
: <a class="el" href="namespaceetirm.html#feb0983a07de95a63db65fc2acde9d10">etirm</a>
<li>simulate_responses()
: <a class="el" href="namespaceetirm.html#400a88958f05388004d7626dcd11fc3f">etirm</a>
<li>simulate_seed()
: <a class="el" href="namespaceetirm.html#5859bfbcbeb6158c8a90a97a97d8759c">etirm</a>
<li>SimulateResponses()
: <a class="el" href="namespaceetirm.html#41ab24bd2d16688093e6de718241a5a2">etirm</a>
<li>StartingValues3PL()
: <a class="el" href="namespaceetirm.html#85ff5d5acd4384b1b029f2092adb3d59">etirm</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>test_characteristic_curve()
: <a class="el" href="namespaceetirm.html#546e1ea8c1a8d8b4ea4e9ceb618a51b2">etirm</a>
<li>ThreePL
: <a class="el" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebdabeced31664028c86d6549eeb13283a34">etirm</a>
<li>TwoPL
: <a class="el" href="namespaceetirm.html#3204e8358b0162d3e5370876fa87ebda5a0bcbc027342ac589b3fa1957d719a2">etirm</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UncminVector
: <a class="el" href="namespaceetirm.html#049d1798c0a01ba027ba272e8c7d798b">etirm</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:42:03 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
