<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/SimulateResponses.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/SimulateResponses.h</h1><a href="SimulateResponses_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file SimulateResponses.h</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment">  \brief </span>
<a name="l00004"></a>00004 <span class="comment">  Simulate responses to items.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">  Estimation Toolkit for Item Response Models (ETIRM)</span>
<a name="l00007"></a>00007 <span class="comment">  http://www.smallwaters.com/software/cpp/etirm.html</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">  Author(s): </span>
<a name="l00010"></a>00010 <span class="comment">  Werner Wothke, maintenance (http://www.smallwaters.com)</span>
<a name="l00011"></a>00011 <span class="comment">  Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00012"></a>00012 <span class="comment">  See the file LICENSE for information on usage and redistribution.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">  Copyright (C) 2008, Werner Wothke</span>
<a name="l00015"></a>00015 <span class="comment">  Copyright (c) 2000-2001, Bradley A. Hanson</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef ETIRM_SIMULATERESPONSES_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define ETIRM_SIMULATERESPONSES_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef ETIRM_NO_DIR_PREFIX</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="etirmtypes_8h.html" title="Defines data types used by etirm.">etirmtypes.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#else</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include "etirm/etirmtypes.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="keyword">namespace </span>etirm
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">  /*!</span>
<a name="l00031"></a>00031 <span class="comment">    \brief</span>
<a name="l00032"></a>00032 <span class="comment">    Simulate responses to a set of items for a specific latent variable value.</span>
<a name="l00033"></a>00033 <span class="comment">   </span>
<a name="l00034"></a>00034 <span class="comment">    \section template_args Template Parameter</span>
<a name="l00035"></a>00035 <span class="comment">   </span>
<a name="l00036"></a>00036 <span class="comment">    \param  II  Type of iterator over items (iterator over pointers to Item objects)</span>
<a name="l00037"></a>00037 <span class="comment">    \param  T Type of latent variable.</span>
<a name="l00038"></a>00038 <span class="comment">    \param  R Type of function object for generating random numbers in the interval (0,1).</span>
<a name="l00039"></a>00039 <span class="comment">    \param  RI  Type of iterator over responses.</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">    \section function_args Function Parameters</span>
<a name="l00042"></a>00042 <span class="comment">   </span>
<a name="l00043"></a>00043 <span class="comment">    \param[in]  item_begin  Iterator pointing to first item.</span>
<a name="l00044"></a>00044 <span class="comment">    \param[in]  item_end  Iterator pointing to one past last item.</span>
<a name="l00045"></a>00045 <span class="comment">    \param[in]  &amp;theta  Value of latent variable for which response will be generated.</span>
<a name="l00046"></a>00046 <span class="comment">    \param[in]  &amp;rand Uniform (0,1) random number generator.</span>
<a name="l00047"></a>00047 <span class="comment">    \param[out] iresp Iterator pointing to first response to be generated.</span>
<a name="l00048"></a>00048 <span class="comment">    \param[in]  resp_indices - If true generate integer response indices, rather than</span>
<a name="l00049"></a>00049 <span class="comment">       responses of type Response, The integer index for the first response</span>
<a name="l00050"></a>00050 <span class="comment">       category is zero, the integer index for the second response category</span>
<a name="l00051"></a>00051 <span class="comment">       is is one, etc. If true then the type RI must be an interator over a</span>
<a name="l00052"></a>00052 <span class="comment">       container of integers, otherwise RI should be an interator over a</span>
<a name="l00053"></a>00053 <span class="comment">       container of type Response. </span>
<a name="l00054"></a>00054 <span class="comment">   */</span>
<a name="l00055"></a><a class="code" href="namespaceetirm.html#41ab24bd2d16688093e6de718241a5a2">00055</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> II, <span class="keyword">class</span> T, <span class="keyword">class</span> R, <span class="keyword">class</span> RI&gt; <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#41ab24bd2d16688093e6de718241a5a2" title="Simulate responses to a set of items for a specific latent variable value.">SimulateResponses</a>(II item_begin,
<a name="l00056"></a>00056       II item_end, T &amp;theta, R &amp;rand, RI iresp, <span class="keywordtype">bool</span> resp_indices=<span class="keyword">false</span>)
<a name="l00057"></a>00057   {
<a name="l00058"></a>00058     std::vector&lt;Real&gt; prob;
<a name="l00059"></a>00059     <span class="keywordflow">for</span> (; item_begin != item_end; ++item_begin, ++iresp)
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061       <span class="keywordtype">int</span> ncat = (*item_begin)-&gt;NumRespCat();
<a name="l00062"></a>00062       prob.resize(ncat);
<a name="l00063"></a>00063       (*item_begin)-&gt;ProbRespAll(theta, prob.begin());
<a name="l00064"></a>00064 
<a name="l00065"></a>00065       <span class="comment">// compute cumulative probabilities</span>
<a name="l00066"></a>00066       std::vector&lt;Real&gt;::iterator ip = prob.begin()+1;
<a name="l00067"></a>00067       <span class="keywordtype">int</span> i = ncat - 2;
<a name="l00068"></a>00068       <span class="keywordflow">while</span> (i--)
<a name="l00069"></a>00069       {
<a name="l00070"></a>00070         *ip += ip[-1];
<a name="l00071"></a>00071         ++ip;
<a name="l00072"></a>00072       }
<a name="l00073"></a>00073       *ip = 1.0; <span class="comment">// last cumulative probability should be 1</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075       <span class="comment">// Generate response by finding first cumulative probability</span>
<a name="l00076"></a>00076       <span class="comment">// greater than a random number</span>
<a name="l00077"></a>00077       <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> r = rand();
<a name="l00078"></a>00078       i = 0;
<a name="l00079"></a>00079       ip = prob.begin();
<a name="l00080"></a>00080       <span class="keywordflow">while</span> (*ip &lt;= r)
<a name="l00081"></a>00081       {
<a name="l00082"></a>00082         ++ip;
<a name="l00083"></a>00083         ++i;
<a name="l00084"></a>00084       }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086       *iresp = (resp_indices) ? i : (*item_begin)-&gt;IndexResponse(i);
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 } <span class="comment">// namespace etirm</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif // ETIRM_SIMULATERESPONSES_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:16 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
