<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/Start3PL.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/Start3PL.h File Reference</h1>Compute item parameter estimate starting values for one, two, or three-parameter logistic model using nonlinear regression for each item based on an estimated ability for each examinee. Ability estimates are obtained using the PROX method. <a href="#_details">More...</a>
<p>
<code>#include &quot;etirm/etirmtypes.h&quot;</code><br>
<code>#include &lt;set&gt;</code><br>
<code>#include &lt;cmath&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for Start3PL.h:</div>
<div class="dynsection">
<p><center><img src="Start3PL_8h__incl.jpg" border="0" usemap="#C:/programs/etirm/src/Start3PL.h_map" alt=""></center>
</div>

<p>
<a href="Start3PL_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html">etirm</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class RI, class II&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#9e266dfd761d64f5424d68b62247b8d1">etirm::PersonMoments</a> (RI iresp, II iitem, RealVector &amp;itemdiff, Response notPresentedResponse, Real *mean, Real *variance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute mean and standard deviation of logit item difficulty over items responded to by an examinee.  <a href="#9e266dfd761d64f5424d68b62247b8d1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class IE, class RI&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#8ba1b40fbb1ab189ffe0c7042fd9b250">etirm::ItemMoments</a> (int num_examinees, IE begin_examinee, int item, RealVector &amp;abilities, Response notPresentedResponse, double *mean, double *variance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute mean and standard deviation of person ability over examinees who reponded to an item.  <a href="#8ba1b40fbb1ab189ffe0c7042fd9b250"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class EI, class RI, class II&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#67f4dde2aa7dc728f2407c318ab0ceb4">etirm::PROX</a> (int numItems, bool useAll, EI begin_examinee, EI end_examinee, II begin_item, Response notPresentedResponse, RealVector &amp;itemdiff, RealVector &amp;abilities)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute Rasch item difficulties and examinee abilities using the Normal Approximation Estimation Algorithm (PROX).  <a href="#67f4dde2aa7dc728f2407c318ab0ceb4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class I&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#3294535fabc37a36ebf982699c0cb24d">etirm::AssignItemNR</a> (int n, RealVector::iterator itemTheta, RealVector::iterator nVec, RealVector::iterator rVec, I *item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns individual examinee thetas into discrete latent variable categories and updates expected counts n and r for item M-step.  <a href="#3294535fabc37a36ebf982699c0cb24d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class RI, class MI, class EI, class I, class II&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#85ff5d5acd4384b1b029f2092adb3d59">etirm::StartingValues3PL</a> (MI begin_min, EI begin_examinee, EI end_examinee, II begin_item, II end_item, Response notPresentedResponse, bool useAll=false, int baseGroup=1, std::set&lt; I * &gt; *calc_items=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes starting values for a sequence of items modeled with the three-parameter logistic model.  <a href="#85ff5d5acd4384b1b029f2092adb3d59"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#d55e2a365eb2837ab7ed0c1f589e2dfc">etirm::invalidLogit</a> = 10000.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">value to indicate invalid logit (e.g., logit(1))  <a href="#d55e2a365eb2837ab7ed0c1f589e2dfc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Compute item parameter estimate starting values for one, two, or three-parameter logistic model using nonlinear regression for each item based on an estimated ability for each examinee. Ability estimates are obtained using the PROX method. 
<p>
Estimation Toolkit for Item Response Models (ETIRM) <a href="http://www.smallwaters.com/software/cpp/etirm.html">http://www.smallwaters.com/software/cpp/etirm.html</a><p>
Author(s): Werner Wothke, maintenance (<a href="http://www.smallwaters.com">http://www.smallwaters.com</a>) Brad Hanson (<a href="http://www.b-a-h.com/">http://www.b-a-h.com/</a>) See the file LICENSE for information on usage and redistribution.<p>
Copyright (C) 2008, Werner Wothke Copyright (c) 2000-2001, Bradley A. Hanson 
<p>Definition in file <a class="el" href="Start3PL_8h-source.html">Start3PL.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:31 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
