<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/Start3PL.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/Start3PL.h</h1><a href="Start3PL_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file Start3PL.h</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment">  \brief</span>
<a name="l00004"></a>00004 <span class="comment">  Compute item parameter estimate starting values for one, two, or</span>
<a name="l00005"></a>00005 <span class="comment">  three-parameter logistic model using nonlinear regression for each item</span>
<a name="l00006"></a>00006 <span class="comment">  based on an estimated ability for each examinee. Ability estimates</span>
<a name="l00007"></a>00007 <span class="comment">  are obtained using the PROX method.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">  Estimation Toolkit for Item Response Models (ETIRM)</span>
<a name="l00010"></a>00010 <span class="comment">  http://www.smallwaters.com/software/cpp/etirm.html</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">  Author(s): </span>
<a name="l00013"></a>00013 <span class="comment">  Werner Wothke, maintenance (http://www.smallwaters.com)</span>
<a name="l00014"></a>00014 <span class="comment">  Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00015"></a>00015 <span class="comment">  See the file LICENSE for information on usage and redistribution.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">  Copyright (C) 2008, Werner Wothke</span>
<a name="l00018"></a>00018 <span class="comment">  Copyright (c) 2000-2001, Bradley A. Hanson</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef ETIRM_START3PL_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ETIRM_START3PL_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef ETIRM_NO_DIR_PREFIX</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="etirmtypes_8h.html" title="Defines data types used by etirm.">etirmtypes.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#else</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include "etirm/etirmtypes.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cmath&gt;</span> <span class="comment">// for log, sqrt, fabs</span>
<a name="l00032"></a>00032 <span class="comment">// for compilers which do not put C library functions in std namespace</span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef BOOST_NO_STDC_NAMESPACE</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">namespace </span>std
<a name="l00035"></a>00035 { using ::sqrt; using ::log; using ::fabs;}
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="keyword">namespace </span>etirm
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="namespaceetirm.html#d55e2a365eb2837ab7ed0c1f589e2dfc">00041</a>   <span class="keyword">const</span> <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="namespaceetirm.html#d55e2a365eb2837ab7ed0c1f589e2dfc" title="value to indicate invalid logit (e.g., logit(1))">invalidLogit</a> = 10000.0; <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">  //!&lt; value to indicate invalid logit (e.g., logit(1))</span>
<a name="l00043"></a>00043 <span class="comment"></span><span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">  /*!</span>
<a name="l00045"></a>00045 <span class="comment">    \brief</span>
<a name="l00046"></a>00046 <span class="comment">    Compute mean and standard deviation of logit item difficulty over items </span>
<a name="l00047"></a>00047 <span class="comment">    responded to by an examinee.</span>
<a name="l00048"></a>00048 <span class="comment">   </span>
<a name="l00049"></a>00049 <span class="comment">    \section template_args Template Parameters</span>
<a name="l00050"></a>00050 <span class="comment">   </span>
<a name="l00051"></a>00051 <span class="comment">    \param RI Type of iterator over examinee responses (iterator returned </span>
<a name="l00052"></a>00052 <span class="comment">        by responses_begin() for an Examinee object)</span>
<a name="l00053"></a>00053 <span class="comment">    \param II Type of iterator over items (iterator over pointers to Item objects)</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">    \section function_args Function Parameters</span>
<a name="l00056"></a>00056 <span class="comment">   </span>
<a name="l00057"></a>00057 <span class="comment">    \param[in] resp Iterator pointing to first response of examinee.</span>
<a name="l00058"></a>00058 <span class="comment">    \param[in] iitem  Iterator pointing to first item.</span>
<a name="l00059"></a>00059 <span class="comment">    \param[in] itemdiff Item difficulties.</span>
<a name="l00060"></a>00060 <span class="comment">    \param[in] notPresentedResponse Response which indicates an item was not </span>
<a name="l00061"></a>00061 <span class="comment">        presented to an examinee. Assumed to be the same for all items.</span>
<a name="l00062"></a>00062 <span class="comment">    \param[out] mean  Mean of abilities for persons responding to the item.</span>
<a name="l00063"></a>00063 <span class="comment">    \param[out] variance  Variance of abilities for persons responding to the item.</span>
<a name="l00064"></a>00064 <span class="comment">   */</span>
<a name="l00065"></a><a class="code" href="namespaceetirm.html#9e266dfd761d64f5424d68b62247b8d1">00065</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> RI, <span class="keyword">class</span> II&gt; <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#9e266dfd761d64f5424d68b62247b8d1" title="Compute mean and standard deviation of logit item difficulty over items responded...">PersonMoments</a>(RI iresp, II iitem, <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;itemdiff,
<a name="l00066"></a>00066       <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> notPresentedResponse, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> *mean, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> *variance)
<a name="l00067"></a>00067   {
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">/* Compute logit of examinee proportion correct scores */</span>
<a name="l00070"></a>00070     RealVector::iterator idiff = itemdiff.begin();
<a name="l00071"></a>00071     <span class="keywordtype">int</span> total = 0;
<a name="l00072"></a>00072     *mean = 0.0;
<a name="l00073"></a>00073     *variance = 0.0;
<a name="l00074"></a>00074     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = itemdiff.size(); i--; ++iitem, ++idiff)
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076       <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> resp = iresp[(*iitem)-&gt;Index()];
<a name="l00077"></a>00077       <span class="keywordflow">if</span> (resp != notPresentedResponse &amp;&amp; *idiff != <a class="code" href="namespaceetirm.html#d55e2a365eb2837ab7ed0c1f589e2dfc" title="value to indicate invalid logit (e.g., logit(1))">invalidLogit</a>)
<a name="l00078"></a>00078       {
<a name="l00079"></a>00079         *mean += *idiff;
<a name="l00080"></a>00080         *variance += *idiff * *idiff;
<a name="l00081"></a>00081         ++total;
<a name="l00082"></a>00082       }
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     *mean /= total;
<a name="l00086"></a>00086     *variance /= total;
<a name="l00087"></a>00087     *variance -= *mean * *mean;
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">  /*!</span>
<a name="l00091"></a>00091 <span class="comment">    \brief</span>
<a name="l00092"></a>00092 <span class="comment">    Compute mean and standard deviation of person ability over examinees</span>
<a name="l00093"></a>00093 <span class="comment">    who reponded to an item.</span>
<a name="l00094"></a>00094 <span class="comment">   </span>
<a name="l00095"></a>00095 <span class="comment">    \section template_args Template Parameters</span>
<a name="l00096"></a>00096 <span class="comment">   </span>
<a name="l00097"></a>00097 <span class="comment">    \param EI  Type of iterator over examinees (iterator over pointers to Examinee objects)</span>
<a name="l00098"></a>00098 <span class="comment">    \param RI Type of iterator over examinee responses (iterator returned by responses_begin() for an Examinee object)</span>
<a name="l00099"></a>00099 <span class="comment">   </span>
<a name="l00100"></a>00100 <span class="comment">    \section function_args Function Parameters</span>
<a name="l00101"></a>00101 <span class="comment">   </span>
<a name="l00102"></a>00102 <span class="comment">    \param[in] num_examinees  Number of examinees.</span>
<a name="l00103"></a>00103 <span class="comment">    \param[in] begin_examinee Iterator to pointer to first examinee.</span>
<a name="l00104"></a>00104 <span class="comment">    \param[in] item Index of item in response string to compute moments for (0 offset).</span>
<a name="l00105"></a>00105 <span class="comment">    \param[in] &amp;abilities  Address of ability vector for all persons.</span>
<a name="l00106"></a>00106 <span class="comment">    \param[in] notPresentedResponse Response which indicates an item was not presented</span>
<a name="l00107"></a>00107 <span class="comment">       to an examinee. Assumed to be the same for all items.</span>
<a name="l00108"></a>00108 <span class="comment">    \param[out] mean  Mean of abilities for persons resonding to the item.</span>
<a name="l00109"></a>00109 <span class="comment">    \param[out] variance  Variance of abilities for persons resonding to the item.</span>
<a name="l00110"></a>00110 <span class="comment">   */</span>
<a name="l00111"></a><a class="code" href="namespaceetirm.html#8ba1b40fbb1ab189ffe0c7042fd9b250">00111</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> IE, <span class="keyword">class</span> RI&gt; <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#8ba1b40fbb1ab189ffe0c7042fd9b250" title="Compute mean and standard deviation of person ability over examinees who reponded...">ItemMoments</a>(<span class="keywordtype">int</span> <a class="code" href="namespaceetirm.html#678366766bfb777d7228ed402e3309ab" title="Returns number of examinees.">num_examinees</a>, IE begin_examinee, <span class="keywordtype">int</span> item,
<a name="l00112"></a>00112       <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;abilities, <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> notPresentedResponse, <span class="keywordtype">double</span> *mean, <span class="keywordtype">double</span> *variance)
<a name="l00113"></a>00113   {
<a name="l00114"></a>00114     <span class="comment">/* Compute logit of examinee proportion correct scores */</span>
<a name="l00115"></a>00115     RealVector::iterator iabil = abilities.begin();
<a name="l00116"></a>00116     IE ie = begin_examinee;
<a name="l00117"></a>00117     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> total = 0;
<a name="l00118"></a>00118     *mean = 0.0;
<a name="l00119"></a>00119     *variance = 0.0;
<a name="l00120"></a>00120     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = num_examinees; i--; ++ie, ++iabil)
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122       RI resp = (*ie)-&gt;responses_begin() + item;
<a name="l00123"></a>00123       <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> count = (*ie)-&gt;Count();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125       <span class="keywordflow">if</span> (*resp != notPresentedResponse &amp;&amp; *iabil != <a class="code" href="namespaceetirm.html#d55e2a365eb2837ab7ed0c1f589e2dfc" title="value to indicate invalid logit (e.g., logit(1))">invalidLogit</a>)
<a name="l00126"></a>00126       {
<a name="l00127"></a>00127         *mean += *iabil * count;
<a name="l00128"></a>00128         *variance += *iabil * *iabil * count;
<a name="l00129"></a>00129         total += count;
<a name="l00130"></a>00130       }
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     *mean /= total;
<a name="l00134"></a>00134     *variance /= total;
<a name="l00135"></a>00135     *variance -= *mean * *mean;
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">  /*!</span>
<a name="l00139"></a>00139 <span class="comment">    \brief</span>
<a name="l00140"></a>00140 <span class="comment">    Compute Rasch item difficulties and examinee abilities using the Normal</span>
<a name="l00141"></a>00141 <span class="comment">    Approximation Estimation Algorithm (PROX). </span>
<a name="l00142"></a>00142 <span class="comment">    </span>
<a name="l00143"></a>00143 <span class="comment">    The scale of the latent variable is set such that the sum of the item </span>
<a name="l00144"></a>00144 <span class="comment">    difficulties is zero.</span>
<a name="l00145"></a>00145 <span class="comment">    </span>
<a name="l00146"></a>00146 <span class="comment">    For information on PROX see</span>
<a name="l00147"></a>00147 <span class="comment">   </span>
<a name="l00148"></a>00148 <span class="comment">    Linacre, J. M. (1994). PROX with missing data. Rasch Measurement</span>
<a name="l00149"></a>00149 <span class="comment">        Transactions, 8(3), 378.</span>
<a name="l00150"></a>00150 <span class="comment">   </span>
<a name="l00151"></a>00151 <span class="comment">    Cohen, L. (1979). Approximate expressions for parameter estimates in the Rasch model.</span>
<a name="l00152"></a>00152 <span class="comment">        British Journal of Mathematical and Statistical Psychology, 32(1), 113-120.</span>
<a name="l00153"></a>00153 <span class="comment">   </span>
<a name="l00154"></a>00154 <span class="comment">    \section template_args Template Parameters</span>
<a name="l00155"></a>00155 <span class="comment">       </span>
<a name="l00156"></a>00156 <span class="comment">    \param  EI  Type of iterator over examinees (iterator over pointers to Examinee </span>
<a name="l00157"></a>00157 <span class="comment">        objects).</span>
<a name="l00158"></a>00158 <span class="comment">    \param  RI  Type of iterator over examinee responses (iterator returned by </span>
<a name="l00159"></a>00159 <span class="comment">        responses_begin() for an Examinee object).</span>
<a name="l00160"></a>00160 <span class="comment">    \param  II  Type of iterator over items (iterator over pointers to Item objects).</span>
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">    \section function_args Function Parameters</span>
<a name="l00163"></a>00163 <span class="comment">   </span>
<a name="l00164"></a>00164 <span class="comment">    \param[in]  numItems  Number of items.</span>
<a name="l00165"></a>00165 <span class="comment">    \param[in]  useAll  If true calculate PROX estimates for all examinees and items, </span>
<a name="l00166"></a>00166 <span class="comment">        even examinees who get all items right or all items wrong, and even for items </span>
<a name="l00167"></a>00167 <span class="comment">        answered all correctly or all incorrectly.</span>
<a name="l00168"></a>00168 <span class="comment">    \param[in]  begin_examinee  Iterator to pointer to first examinees.</span>
<a name="l00169"></a>00169 <span class="comment">    \param[in]  end_examinee  Iterator to pointer to one past last examinees.</span>
<a name="l00170"></a>00170 <span class="comment">    \param[in]  begin_item  Iterator to pointers to first item.</span>
<a name="l00171"></a>00171 <span class="comment">    \param[in]  notPresentedResponse  Response which indicates an item was not </span>
<a name="l00172"></a>00172 <span class="comment">        presented to an examinee. Assumed to be the same for all items.</span>
<a name="l00173"></a>00173 <span class="comment">    \param[out] itemdiff  Item difficulties.</span>
<a name="l00174"></a>00174 <span class="comment">    \param[out] abilities Examinee abilities.</span>
<a name="l00175"></a>00175 <span class="comment">   */</span>
<a name="l00176"></a><a class="code" href="namespaceetirm.html#67f4dde2aa7dc728f2407c318ab0ceb4">00176</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> EI, <span class="keyword">class</span> RI, <span class="keyword">class</span> II&gt; <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#67f4dde2aa7dc728f2407c318ab0ceb4" title="Compute Rasch item difficulties and examinee abilities using the Normal Approximation...">PROX</a>(<span class="keywordtype">int</span> numItems, <span class="keywordtype">bool</span> useAll, EI begin_examinee,
<a name="l00177"></a>00177       EI end_examinee, II begin_item, <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> notPresentedResponse, <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;itemdiff,
<a name="l00178"></a>00178       <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> &amp;abilities)
<a name="l00179"></a>00179   {
<a name="l00180"></a>00180     <span class="keyword">const</span> <span class="keywordtype">int</span> maxIter = 10; <span class="comment">// maximum number of iterations for PROX algorithm</span>
<a name="l00181"></a>00181     <span class="keyword">const</span> <span class="keywordtype">double</span> convergenceCrit = 0.01; <span class="comment">// if maximum difference in examinee abilities is less then this</span>
<a name="l00182"></a>00182     <span class="comment">// over consecutive iterations then stop</span>
<a name="l00183"></a>00183     <span class="keywordtype">int</span> i, iitem;
<a name="l00184"></a>00184     <span class="keywordtype">int</span> <a class="code" href="namespaceetirm.html#678366766bfb777d7228ed402e3309ab" title="Returns number of examinees.">num_examinees</a> = end_examinee - begin_examinee;
<a name="l00185"></a>00185     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> logitDiff(numItems);
<a name="l00186"></a>00186     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> logitAbility(num_examinees);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="comment">/* Compute logit of item difficulties */</span>
<a name="l00189"></a>00189     RealVector::iterator ilogit = logitDiff.begin();
<a name="l00190"></a>00190     <span class="keywordflow">for</span> (i=0; i&lt;numItems; ++i, ++ilogit)
<a name="l00191"></a>00191     {
<a name="l00192"></a>00192       <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> total = 0.0;
<a name="l00193"></a>00193       <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> sum = 0.0;
<a name="l00194"></a>00194       EI ie = begin_examinee;
<a name="l00195"></a>00195       <span class="keywordtype">int</span> nvalid = 0;
<a name="l00196"></a>00196       iitem = begin_item[i]-&gt;Index();
<a name="l00197"></a>00197       <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> correct = begin_item[i]-&gt;CorrectResponse();
<a name="l00198"></a>00198       <span class="keywordflow">while</span> (ie != end_examinee)
<a name="l00199"></a>00199       {
<a name="l00200"></a>00200         RI ir = (*ie)-&gt;responses_begin() + iitem;
<a name="l00201"></a>00201         <span class="keywordflow">if</span> (*ir != notPresentedResponse)
<a name="l00202"></a>00202         {
<a name="l00203"></a>00203           <span class="keywordflow">if</span> (*ir == correct)
<a name="l00204"></a>00204             sum += (*ie)-&gt;Count();
<a name="l00205"></a>00205           total += (*ie)-&gt;Count();
<a name="l00206"></a>00206           ++nvalid;
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208         ++ie;
<a name="l00209"></a>00209       }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211       <span class="keywordflow">if</span> (total == 0.0)
<a name="l00212"></a>00212         <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#5023c6be51a16d49a79c210c60ef6d80" title="Using SCPPNT exception types for runtime errors.">RuntimeError</a>(<span class="stringliteral">"No valid responses for an item"</span>, <span class="stringliteral">"PROX"</span>);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214       <span class="keywordflow">if</span> (sum == 0.0 || sum == total)
<a name="l00215"></a>00215       {
<a name="l00216"></a>00216         <span class="keywordflow">if</span> (useAll)
<a name="l00217"></a>00217         {
<a name="l00218"></a>00218           <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> halfCount = total / (2*nvalid); <span class="comment">// 1/2 average count per examinee (usually 0.5)</span>
<a name="l00219"></a>00219           <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> maxLogit = std::log(halfCount / (total-halfCount));
<a name="l00220"></a>00220 
<a name="l00221"></a>00221           <span class="comment">/* Use sum = halfcount if sum == 0.0 and use sum = total - halfCount if sum == total */</span>
<a name="l00222"></a>00222           *ilogit = (sum == 0.0) ? maxLogit : (1.0 / maxLogit);
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224         <span class="keywordflow">else</span>
<a name="l00225"></a>00225         {
<a name="l00226"></a>00226           *ilogit = <a class="code" href="namespaceetirm.html#d55e2a365eb2837ab7ed0c1f589e2dfc" title="value to indicate invalid logit (e.g., logit(1))">invalidLogit</a>;
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228       }
<a name="l00229"></a>00229       <span class="keywordflow">else</span>
<a name="l00230"></a>00230       {
<a name="l00231"></a>00231         *ilogit = std::log(sum / (total-sum));
<a name="l00232"></a>00232       }
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="comment">/* Compute logit of examinee proportion correct scores */</span>
<a name="l00236"></a>00236     ilogit = logitAbility.begin();
<a name="l00237"></a>00237     <span class="keywordflow">for</span> (EI ie = begin_examinee; ie != end_examinee; ++ie, ++ilogit)
<a name="l00238"></a>00238     {
<a name="l00239"></a>00239       <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> total = 0.0;
<a name="l00240"></a>00240       <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> sum = 0.0;
<a name="l00241"></a>00241       II item = begin_item;
<a name="l00242"></a>00242       RI bresp = (*ie)-&gt;responses_begin();
<a name="l00243"></a>00243       <span class="keywordflow">for</span> (i=numItems; i--; ++item)
<a name="l00244"></a>00244       {
<a name="l00245"></a>00245         <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> resp = bresp[(*item)-&gt;Index()];
<a name="l00246"></a>00246         <span class="keywordflow">if</span> (resp != notPresentedResponse)
<a name="l00247"></a>00247         {
<a name="l00248"></a>00248           <span class="keywordflow">if</span> (resp == (*item)-&gt;CorrectResponse())
<a name="l00249"></a>00249             ++sum;
<a name="l00250"></a>00250           ++total;
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252       }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254       <span class="keywordflow">if</span> (total == 0.0)
<a name="l00255"></a>00255       {
<a name="l00256"></a>00256         *ilogit = <a class="code" href="namespaceetirm.html#d55e2a365eb2837ab7ed0c1f589e2dfc" title="value to indicate invalid logit (e.g., logit(1))">invalidLogit</a>;
<a name="l00257"></a>00257       }
<a name="l00258"></a>00258       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sum == 0.0 || sum == total)
<a name="l00259"></a>00259       {
<a name="l00260"></a>00260         <span class="keywordflow">if</span> (useAll)
<a name="l00261"></a>00261         {
<a name="l00262"></a>00262           <span class="comment">/* Use sum = 0.5 if sum == 0.0 and use sum = total - 0.5 if sum == total */</span>
<a name="l00263"></a>00263           *ilogit = (sum == 0.0) ? (std::log(0.5 / (total-0.5))) : std::log((total - 0.5) / 0.5);
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265         <span class="keywordflow">else</span>
<a name="l00266"></a>00266         {
<a name="l00267"></a>00267           *ilogit = <a class="code" href="namespaceetirm.html#d55e2a365eb2837ab7ed0c1f589e2dfc" title="value to indicate invalid logit (e.g., logit(1))">invalidLogit</a>;
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269       }
<a name="l00270"></a>00270       <span class="keywordflow">else</span>
<a name="l00271"></a>00271       {
<a name="l00272"></a>00272         *ilogit = std::log(sum / (total-sum));
<a name="l00273"></a>00273       }
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <span class="keywordtype">int</span> iter;
<a name="l00277"></a>00277     <span class="keywordtype">double</span> mean = 0.0;
<a name="l00278"></a>00278     <span class="keywordtype">double</span> variance = 1.0;
<a name="l00279"></a>00279     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> prevAbility(abilities); <span class="comment">// ability estimates at previous iteration - used to check for convergence</span>
<a name="l00280"></a>00280     <span class="keywordflow">for</span> (iter=0; iter&lt;maxIter; ++iter)
<a name="l00281"></a>00281     {
<a name="l00282"></a>00282       <span class="comment">/* Compute difficulties for each item */</span>
<a name="l00283"></a>00283       RealVector::iterator idiff = itemdiff.begin();
<a name="l00284"></a>00284       ilogit = logitDiff.begin();
<a name="l00285"></a>00285       <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> sum = 0.0;
<a name="l00286"></a>00286       <span class="keywordtype">int</span> nvalid = 0;
<a name="l00287"></a>00287       <span class="keywordflow">for</span> (i=0; i&lt;numItems; ++i, ++ilogit, ++idiff)
<a name="l00288"></a>00288       {
<a name="l00289"></a>00289         <span class="keywordflow">if</span> (*ilogit != <a class="code" href="namespaceetirm.html#d55e2a365eb2837ab7ed0c1f589e2dfc" title="value to indicate invalid logit (e.g., logit(1))">invalidLogit</a>)
<a name="l00290"></a>00290         {
<a name="l00291"></a>00291           <span class="comment">/* Compute mean and variance of abilities for persons responding to item i */</span>
<a name="l00292"></a>00292           <span class="keywordflow">if</span> (iter &gt; 0) <span class="comment">// mean and variance of item difficulties set to 0 and 1 for first iteration</span>
<a name="l00293"></a>00293           {
<a name="l00294"></a>00294             iitem = begin_item[i]-&gt;Index();
<a name="l00295"></a>00295             ItemMoments&lt;EI, RI&gt;(num_examinees, begin_examinee, iitem, abilities,
<a name="l00296"></a>00296                 notPresentedResponse, &amp;mean, &amp;variance);
<a name="l00297"></a>00297           }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299           <span class="comment">/* Compute new item difficulty */</span>
<a name="l00300"></a>00300           *idiff = mean - std::sqrt(1 + variance/2.9) * *ilogit;
<a name="l00301"></a>00301           sum += *idiff;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303           ++nvalid;
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305       }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307       <span class="comment">/* adjust item difficulties to sum to zero */</span>
<a name="l00308"></a>00308       sum /= nvalid;
<a name="l00309"></a>00309       idiff = itemdiff.begin();
<a name="l00310"></a>00310       <span class="keywordflow">for</span> (i = numItems; i--; ++idiff)
<a name="l00311"></a>00311       {
<a name="l00312"></a>00312         <span class="keywordflow">if</span> (*idiff != <a class="code" href="namespaceetirm.html#d55e2a365eb2837ab7ed0c1f589e2dfc" title="value to indicate invalid logit (e.g., logit(1))">invalidLogit</a>)
<a name="l00313"></a>00313           *idiff -= sum;
<a name="l00314"></a>00314       }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316       <span class="comment">/* Compute abilities for each examinee */</span>
<a name="l00317"></a>00317       RealVector::iterator iabil = abilities.begin();
<a name="l00318"></a>00318       ilogit = logitAbility.begin();
<a name="l00319"></a>00319       <span class="keywordflow">for</span> (EI ie = begin_examinee; ie != end_examinee; ++ie, ++iabil, ++ilogit)
<a name="l00320"></a>00320       {
<a name="l00321"></a>00321         <span class="keywordflow">if</span> (*ilogit != <a class="code" href="namespaceetirm.html#d55e2a365eb2837ab7ed0c1f589e2dfc" title="value to indicate invalid logit (e.g., logit(1))">invalidLogit</a>)
<a name="l00322"></a>00322         {
<a name="l00323"></a>00323           <span class="comment">/* Compute mean and variance of item difficulties for items person responded to */</span>
<a name="l00324"></a>00324           PersonMoments&lt;RI, II&gt;((*ie)-&gt;responses_begin(), begin_item, itemdiff, notPresentedResponse, &amp;mean, &amp;variance);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326           <span class="comment">/* Compute new person ability */</span>
<a name="l00327"></a>00327           *iabil = mean + std::sqrt(1 + variance/2.9) * *ilogit;
<a name="l00328"></a>00328         }
<a name="l00329"></a>00329       }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331       <span class="comment">/* Check if abilities have converged */</span>
<a name="l00332"></a>00332       <span class="keywordflow">if</span> (iter &gt; 0)
<a name="l00333"></a>00333       {
<a name="l00334"></a>00334         <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> maxdiff = 0.0;
<a name="l00335"></a>00335         <span class="keywordflow">for</span> (i=0; i&lt;num_examinees; ++i)
<a name="l00336"></a>00336         {
<a name="l00337"></a>00337           <span class="keywordflow">if</span> (abilities[i] != <a class="code" href="namespaceetirm.html#d55e2a365eb2837ab7ed0c1f589e2dfc" title="value to indicate invalid logit (e.g., logit(1))">invalidLogit</a>)
<a name="l00338"></a>00338           {
<a name="l00339"></a>00339             <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> diff = std::fabs(abilities[i] - prevAbility[i]);
<a name="l00340"></a>00340             <span class="keywordflow">if</span> (diff &gt; maxdiff)
<a name="l00341"></a>00341               maxdiff = diff;
<a name="l00342"></a>00342           }
<a name="l00343"></a>00343         }
<a name="l00344"></a>00344         <span class="keywordflow">if</span> (maxdiff &lt; convergenceCrit)
<a name="l00345"></a>00345           <span class="keywordflow">break</span>;
<a name="l00346"></a>00346       }
<a name="l00347"></a>00347       prevAbility = abilities;
<a name="l00348"></a>00348     }
<a name="l00349"></a>00349   }
<a name="l00350"></a>00350 <span class="comment"></span>
<a name="l00351"></a>00351 <span class="comment">  /*! </span>
<a name="l00352"></a>00352 <span class="comment">    \brief</span>
<a name="l00353"></a>00353 <span class="comment">    Assigns individual examinee thetas into discrete latent variable</span>
<a name="l00354"></a>00354 <span class="comment">    categories and updates expected counts n and r for item M-step.</span>
<a name="l00355"></a>00355 <span class="comment">   </span>
<a name="l00356"></a>00356 <span class="comment">    Given category values of the discrete latent variable as </span>
<a name="l00357"></a>00357 <span class="comment">    c_1, c_2, ..., c_ncat, classifies individual thetas into categories </span>
<a name="l00358"></a>00358 <span class="comment">    using ncat-1 cutpoints (c_1+c_2)/2, (c_2+c_3)/2,..., where the </span>
<a name="l00359"></a>00359 <span class="comment">    examinee is classified into the first category if the theta value </span>
<a name="l00360"></a>00360 <span class="comment">    is less than (c_1+c_2)/2, into the second category if their theta </span>
<a name="l00361"></a>00361 <span class="comment">    value is greater than or equal to (c_1+c_2)/2 and less than </span>
<a name="l00362"></a>00362 <span class="comment">    (c_2+c_3)/2, etc.</span>
<a name="l00363"></a>00363 <span class="comment">    </span>
<a name="l00364"></a>00364 <span class="comment">    \section template_args Template Parameter</span>
<a name="l00365"></a>00365 <span class="comment">   </span>
<a name="l00366"></a>00366 <span class="comment">    \param I  Item type.</span>
<a name="l00367"></a>00367 <span class="comment">   </span>
<a name="l00368"></a>00368 <span class="comment">    \section function_args Function Parameters</span>
<a name="l00369"></a>00369 <span class="comment">   </span>
<a name="l00370"></a>00370 <span class="comment">    \param[in,out]  n Number of examinees who respond to the item on input, 0 on output.</span>
<a name="l00371"></a>00371 <span class="comment">    \param[in]  itemTheta Vector of thetas for examinees who reponded to an item.</span>
<a name="l00372"></a>00372 <span class="comment">    \param[in,out]  nVec  Iterator to vector of expected item response counts for each theta value?</span>
<a name="l00373"></a>00373 <span class="comment">    \param[in,out]  rVec  Iterator to vector of expected number correct counts for each theta value?.</span>
<a name="l00374"></a>00374 <span class="comment">    \param[in,out]  *item Pointer to item object.</span>
<a name="l00375"></a>00375 <span class="comment">   */</span>
<a name="l00376"></a><a class="code" href="namespaceetirm.html#3294535fabc37a36ebf982699c0cb24d">00376</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> I&gt; <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#3294535fabc37a36ebf982699c0cb24d" title="Assigns individual examinee thetas into discrete latent variable categories and updates...">AssignItemNR</a>(<span class="keywordtype">int</span> n, RealVector::iterator itemTheta,
<a name="l00377"></a>00377       RealVector::iterator nVec, RealVector::iterator rVec, I *item)
<a name="l00378"></a>00378   {
<a name="l00379"></a>00379     <span class="keywordtype">int</span> i;
<a name="l00380"></a>00380 
<a name="l00381"></a>00381     <span class="keywordtype">int</span> ncat = item-&gt;NumLatentVarCat();
<a name="l00382"></a>00382 
<a name="l00383"></a>00383     <span class="keywordflow">if</span> (ncat == 0)
<a name="l00384"></a>00384       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#5023c6be51a16d49a79c210c60ef6d80" title="Using SCPPNT exception types for runtime errors.">RuntimeError</a>(<span class="stringliteral">"Values of discrete latent variable categories are missing for an item"</span>,
<a name="l00385"></a>00385           <span class="stringliteral">"AssignItemNR"</span>);
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     <span class="comment">/* Compute cutpoints for categorizing individual latent variable values */</span>
<a name="l00388"></a>00388     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> cutpoints(ncat-1);
<a name="l00389"></a>00389     RealVector::iterator ic = cutpoints.begin();
<a name="l00390"></a>00390     <span class="keyword">typename</span> I::point_iterator ip = item-&gt;GetLatentVarPoints(1); <span class="comment">// use points for first group</span>
<a name="l00391"></a>00391     <span class="keywordflow">for</span> (i=ncat-1; i--; ++ic, ++ip)
<a name="l00392"></a>00392     {
<a name="l00393"></a>00393       *ic = (ip[0] + ip[1]) / 2.0;
<a name="l00394"></a>00394     }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     item-&gt;InitializeNR();
<a name="l00397"></a>00397     <span class="keyword">typename</span> I::n_iterator in = item-&gt;NVector();
<a name="l00398"></a>00398     <span class="keyword">typename</span> I::r_iterator ir = item-&gt;RVector(item-&gt;CorrectResponse());
<a name="l00399"></a>00399     <span class="keywordflow">for</span> (; n--; ++itemTheta, ++nVec, ++rVec)
<a name="l00400"></a>00400     {
<a name="l00401"></a>00401       <span class="comment">/* find category for theta using inefficient linear search */</span>
<a name="l00402"></a>00402       ic = cutpoints.begin();
<a name="l00403"></a>00403       <span class="keywordflow">for</span> (i=0; i&lt;ncat-1; ++i, ++ic)
<a name="l00404"></a>00404       {
<a name="l00405"></a>00405         <span class="keywordflow">if</span> (*itemTheta &lt; *ic)
<a name="l00406"></a>00406           <span class="keywordflow">break</span>;
<a name="l00407"></a>00407       }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409       in[i] += *nVec;
<a name="l00410"></a>00410       ir[i] += *rVec;
<a name="l00411"></a>00411     }
<a name="l00412"></a>00412   }
<a name="l00413"></a>00413 <span class="comment"></span>
<a name="l00414"></a>00414 <span class="comment">  /*!</span>
<a name="l00415"></a>00415 <span class="comment">    \brief</span>
<a name="l00416"></a>00416 <span class="comment">    Computes starting values for a sequence of items modeled with the</span>
<a name="l00417"></a>00417 <span class="comment">    three-parameter logistic model. </span>
<a name="l00418"></a>00418 <span class="comment">    </span>
<a name="l00419"></a>00419 <span class="comment">    Nonlinear regression is employed for each item, treating the theta estimate for </span>
<a name="l00420"></a>00420 <span class="comment">    each person as the independent variable and the item responses as the dependent</span>
<a name="l00421"></a>00421 <span class="comment">    variable. Theta estimates and initial b parameters for the nonlinear regression </span>
<a name="l00422"></a>00422 <span class="comment">    are calculated using the PROX procedure. Theta estimates for each person are </span>
<a name="l00423"></a>00423 <span class="comment">    categorized using latent variable categories defined for each item (using the</span>
<a name="l00424"></a>00424 <span class="comment">    interface of class ItemNR).</span>
<a name="l00425"></a>00425 <span class="comment">   </span>
<a name="l00426"></a>00426 <span class="comment">    Returns the number of times minimization procedure failed while using nonlinear </span>
<a name="l00427"></a>00427 <span class="comment">    regression. Nonconvergence after the maximum number of iterations has been </span>
<a name="l00428"></a>00428 <span class="comment">    exceeded is not considered a failure.</span>
<a name="l00429"></a>00429 <span class="comment">   </span>
<a name="l00430"></a>00430 <span class="comment">    \section template_args Template Parameters</span>
<a name="l00431"></a>00431 <span class="comment"></span>
<a name="l00432"></a>00432 <span class="comment">    \param RI Type of iterator over examinee responses (iterator returned by </span>
<a name="l00433"></a>00433 <span class="comment">        responses_begin() for an Examinee object).</span>
<a name="l00434"></a>00434 <span class="comment">    \param MI Type of iterator over minimization routines used for each item.</span>
<a name="l00435"></a>00435 <span class="comment">    \param EI Type of iterator over examinees (iterator over pointers to </span>
<a name="l00436"></a>00436 <span class="comment">        Examinee objects).</span>
<a name="l00437"></a>00437 <span class="comment">    \param I  Item type.</span>
<a name="l00438"></a>00438 <span class="comment">    \param II Type of iterator over items (iterator over pointers to Item objects).</span>
<a name="l00439"></a>00439 <span class="comment">   </span>
<a name="l00440"></a>00440 <span class="comment">    \section function_args Function Parameters</span>
<a name="l00441"></a>00441 <span class="comment">   </span>
<a name="l00442"></a>00442 <span class="comment">    \param[in]  begin_min Iterator to pointers to minimization routines used for items.</span>
<a name="l00443"></a>00443 <span class="comment">         These should correspond to the items given by begin_item and end_item that </span>
<a name="l00444"></a>00444 <span class="comment">         are in the set calc_items.</span>
<a name="l00445"></a>00445 <span class="comment">    \param[in]  begin_examinee  Iterator to pointer to the first examinee.</span>
<a name="l00446"></a>00446 <span class="comment">    \param[in]  end_examinee    Iterator to pointer to one past the last examinee. </span>
<a name="l00447"></a>00447 <span class="comment">    \param[in,out]  begin_item  Iterator to pointer to the first item.</span>
<a name="l00448"></a>00448 <span class="comment">    \param[in,out]  end_item  Iterator to pointer to one past the last item.   </span>
<a name="l00449"></a>00449 <span class="comment">        All these items are used in computing PROX estimates of examinee </span>
<a name="l00450"></a>00450 <span class="comment">        abilities. Starting values are computed for any of these items that are </span>
<a name="l00451"></a>00451 <span class="comment">        also in the set calc_items. On output the item parameter estimates for each </span>
<a name="l00452"></a>00452 <span class="comment">        item also present in calc_items are set to the starting values calculated </span>
<a name="l00453"></a>00453 <span class="comment">        in this function. </span>
<a name="l00454"></a>00454 <span class="comment">    \param[in]  notPresentedResponse  Response which indicates an item was not </span>
<a name="l00455"></a>00455 <span class="comment">        presented to an examinee. Assumed to be the same for all items.</span>
<a name="l00456"></a>00456 <span class="comment">    \param[in]  useAll  If true calculate PROX estimates for all examinees and </span>
<a name="l00457"></a>00457 <span class="comment">        items, even examinees who get all items right or all items wrong, and </span>
<a name="l00458"></a>00458 <span class="comment">        even for items answered all correctly or all incorrectly.</span>
<a name="l00459"></a>00459 <span class="comment">    \param[in]  baseGroup Number of group to use as base group where mean and </span>
<a name="l00460"></a>00460 <span class="comment">        s.d. of latent variable distribution are zero and one.</span>
<a name="l00461"></a>00461 <span class="comment">    \param[in]  calc_items  Set containing items for which starting values are </span>
<a name="l00462"></a>00462 <span class="comment">        computed. All items given by begin_item and end_item are used to compute </span>
<a name="l00463"></a>00463 <span class="comment">        PROX estimates of examinee ability, but starting values are only </span>
<a name="l00464"></a>00464 <span class="comment">        calculated for items in calc_items. If calc_items is null then starting </span>
<a name="l00465"></a>00465 <span class="comment">        values are computed for all items given by begin_item and end_item.</span>
<a name="l00466"></a>00466 <span class="comment">  */</span>
<a name="l00467"></a><a class="code" href="namespaceetirm.html#85ff5d5acd4384b1b029f2092adb3d59">00467</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> RI, <span class="keyword">class</span> MI, <span class="keyword">class</span> EI, <span class="keyword">class</span> I, <span class="keyword">class</span> II&gt; <span class="keywordtype">int</span> <a class="code" href="namespaceetirm.html#85ff5d5acd4384b1b029f2092adb3d59" title="Computes starting values for a sequence of items modeled with the three-parameter...">StartingValues3PL</a>(MI begin_min,
<a name="l00468"></a>00468       EI begin_examinee, EI end_examinee, II begin_item, II end_item,
<a name="l00469"></a>00469       <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> notPresentedResponse, <span class="keywordtype">bool</span> useAll = <span class="keyword">false</span>, <span class="keywordtype">int</span> baseGroup = 1,
<a name="l00470"></a>00470       std::set&lt;I *&gt; *calc_items = 0)
<a name="l00471"></a>00471   {
<a name="l00472"></a>00472 
<a name="l00473"></a>00473     <span class="keywordtype">int</span> numExaminees = end_examinee - begin_examinee;
<a name="l00474"></a>00474     <span class="keywordtype">int</span> numItems = end_item - begin_item;
<a name="l00475"></a>00475 
<a name="l00476"></a>00476     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> thetas(numExaminees, <a class="code" href="namespaceetirm.html#d55e2a365eb2837ab7ed0c1f589e2dfc" title="value to indicate invalid logit (e.g., logit(1))">invalidLogit</a>);
<a name="l00477"></a>00477     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> itemDiff(numItems, <a class="code" href="namespaceetirm.html#d55e2a365eb2837ab7ed0c1f589e2dfc" title="value to indicate invalid logit (e.g., logit(1))">invalidLogit</a>);
<a name="l00478"></a>00478 
<a name="l00479"></a>00479     <span class="keyword">typedef</span> std::vector&lt;Response&gt; cvector;
<a name="l00480"></a>00480 
<a name="l00481"></a>00481     <span class="comment">/* Compute PROX estimates of examinee ability and item difficulty */</span>
<a name="l00482"></a>00482     PROX&lt;EI, RI, II&gt;(numItems, useAll, begin_examinee, end_examinee, begin_item,
<a name="l00483"></a>00483         notPresentedResponse, itemDiff, thetas);
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     <span class="comment">/* Compute mean of PROX estimates of examinee ability in base group and assign case weights */</span>
<a name="l00486"></a>00486     <span class="keywordtype">int</span> i;
<a name="l00487"></a>00487     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> nVec(numExaminees); <span class="comment">// store case weights to use in regression</span>
<a name="l00488"></a>00488     RealVector::iterator in = nVec.begin();
<a name="l00489"></a>00489     RealVector::iterator itheta = thetas.begin();
<a name="l00490"></a>00490     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> mean = 0.0;
<a name="l00491"></a>00491     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> nwt = 0.0;
<a name="l00492"></a>00492     EI ie = begin_examinee;
<a name="l00493"></a>00493     <span class="keywordflow">for</span> (i = numExaminees; i--; ++in, ++itheta, ++ie)
<a name="l00494"></a>00494     {
<a name="l00495"></a>00495       *in = (*ie)-&gt;Count();
<a name="l00496"></a>00496       <span class="keywordflow">if</span> ((*ie)-&gt;Group() == baseGroup &amp;&amp; *itheta != <a class="code" href="namespaceetirm.html#d55e2a365eb2837ab7ed0c1f589e2dfc" title="value to indicate invalid logit (e.g., logit(1))">invalidLogit</a>)
<a name="l00497"></a>00497       {
<a name="l00498"></a>00498         mean += *itheta * *in;
<a name="l00499"></a>00499         nwt += *in;
<a name="l00500"></a>00500       }
<a name="l00501"></a>00501     }
<a name="l00502"></a>00502     <span class="keywordflow">if</span> (nwt == 0)
<a name="l00503"></a>00503       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#5023c6be51a16d49a79c210c60ef6d80" title="Using SCPPNT exception types for runtime errors.">RuntimeError</a>(<span class="stringliteral">"No examinees with valid item responses in base group"</span>,
<a name="l00504"></a>00504           <span class="stringliteral">"StartingValues3PL"</span>);
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     mean /= nwt;
<a name="l00507"></a>00507 
<a name="l00508"></a>00508     <span class="comment">/* Compute standard deviation of PROX estimates of examinee ability in base group */</span>
<a name="l00509"></a>00509     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> sd = 0.0;
<a name="l00510"></a>00510     itheta = thetas.begin();
<a name="l00511"></a>00511     in = nVec.begin();
<a name="l00512"></a>00512     ie = begin_examinee;
<a name="l00513"></a>00513     <span class="keywordflow">for</span> (i = numExaminees; i--; ++in, ++itheta, ++ie)
<a name="l00514"></a>00514     {
<a name="l00515"></a>00515       <span class="keywordflow">if</span> ((*ie)-&gt;Group() == baseGroup &amp;&amp; *itheta != <a class="code" href="namespaceetirm.html#d55e2a365eb2837ab7ed0c1f589e2dfc" title="value to indicate invalid logit (e.g., logit(1))">invalidLogit</a>)
<a name="l00516"></a>00516       {
<a name="l00517"></a>00517         <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> diff = *itheta - mean;
<a name="l00518"></a>00518         sd += diff * diff * *in;
<a name="l00519"></a>00519       }
<a name="l00520"></a>00520     }
<a name="l00521"></a>00521     sd /= nwt;
<a name="l00522"></a>00522     sd = std::sqrt(sd);
<a name="l00523"></a>00523 
<a name="l00524"></a>00524     <span class="comment">/* Put thetas on latent variable scale so mean and s.d. of thetas for examinees in base group are 0 and 1 */</span>
<a name="l00525"></a>00525     itheta = thetas.begin();
<a name="l00526"></a>00526     <span class="keywordflow">for</span> (i=numExaminees; i--; ++itheta)
<a name="l00527"></a>00527     {
<a name="l00528"></a>00528       <span class="keywordflow">if</span> (*itheta != <a class="code" href="namespaceetirm.html#d55e2a365eb2837ab7ed0c1f589e2dfc" title="value to indicate invalid logit (e.g., logit(1))">invalidLogit</a>)
<a name="l00529"></a>00529       {
<a name="l00530"></a>00530         *itheta -= mean;
<a name="l00531"></a>00531         *itheta /= sd;
<a name="l00532"></a>00532       }
<a name="l00533"></a>00533     }
<a name="l00534"></a>00534 
<a name="l00535"></a>00535     <span class="comment">/* Put b parameters on latent variable scale so mean and s.d. of thetas for examinees in base group are 0 and 1 */</span>
<a name="l00536"></a>00536     RealVector::iterator idiff = itemDiff.begin();
<a name="l00537"></a>00537     <span class="keywordflow">for</span> (i = numItems; i--; ++idiff)
<a name="l00538"></a>00538     {
<a name="l00539"></a>00539       <span class="keywordflow">if</span> (*idiff != <a class="code" href="namespaceetirm.html#d55e2a365eb2837ab7ed0c1f589e2dfc" title="value to indicate invalid logit (e.g., logit(1))">invalidLogit</a>)
<a name="l00540"></a>00540       {
<a name="l00541"></a>00541         *idiff -= mean;
<a name="l00542"></a>00542         *idiff /= sd;
<a name="l00543"></a>00543       }
<a name="l00544"></a>00544     }
<a name="l00545"></a>00545 
<a name="l00546"></a>00546     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> itemTheta(numExaminees); <span class="comment">// vector of thetas for examinees who reponded to an item</span>
<a name="l00547"></a>00547     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> rVec(numExaminees); <span class="comment">// count of number of correct answers for each theta value </span>
<a name="l00548"></a>00548     <span class="comment">// (r vector in M-step computation)</span>
<a name="l00549"></a>00549     <span class="comment">// nVec holds count for each theta value (n vector in M-step computation)</span>
<a name="l00550"></a>00550 
<a name="l00551"></a>00551     <span class="comment">/* Compute starting values for each item */</span>
<a name="l00552"></a>00552     <span class="keywordtype">int</span> minError = 0; <span class="comment">// Count of number of time minimization failed in computing regression</span>
<a name="l00553"></a>00553     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> item = 0; item &lt; numItems; ++item, ++begin_item)
<a name="l00554"></a>00554     {
<a name="l00555"></a>00555       <span class="keywordflow">if</span> (calc_items)
<a name="l00556"></a>00556       {
<a name="l00557"></a>00557         <span class="keywordflow">if</span> (calc_items-&gt;find(*begin_item) == calc_items-&gt;end())
<a name="l00558"></a>00558           <span class="keywordflow">continue</span>;
<a name="l00559"></a>00559       }
<a name="l00560"></a>00560 
<a name="l00561"></a>00561       <span class="comment">/* Create vectors of item responses and thetas for item */</span>
<a name="l00562"></a>00562       EI ie = begin_examinee;
<a name="l00563"></a>00563       RealVector::iterator it = itemTheta.begin();
<a name="l00564"></a>00564       in = nVec.begin();
<a name="l00565"></a>00565       RealVector::iterator ir = rVec.begin();
<a name="l00566"></a>00566       RealVector::iterator alltheta = thetas.begin();
<a name="l00567"></a>00567       <span class="keywordtype">int</span> n = 0; <span class="comment">// number of examinees who respond to the item</span>
<a name="l00568"></a>00568       nwt = 0.0; <span class="comment">// weighted number of examinees who respond to the item</span>
<a name="l00569"></a>00569       <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> pvalue = 0.0;
<a name="l00570"></a>00570       <a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> correct = (*begin_item)-&gt;CorrectResponse();
<a name="l00571"></a>00571       <span class="keywordflow">while</span> (ie != end_examinee)
<a name="l00572"></a>00572       {
<a name="l00573"></a>00573         RI iresp = (*ie)-&gt;responses_begin() + (*begin_item)-&gt;Index();
<a name="l00574"></a>00574         <span class="keywordflow">if</span> (*iresp != notPresentedResponse &amp;&amp; *alltheta != <a class="code" href="namespaceetirm.html#d55e2a365eb2837ab7ed0c1f589e2dfc" title="value to indicate invalid logit (e.g., logit(1))">invalidLogit</a>)
<a name="l00575"></a>00575         {
<a name="l00576"></a>00576           *it = *alltheta;
<a name="l00577"></a>00577           *in = (*ie)-&gt;Count();
<a name="l00578"></a>00578           nwt += *in;
<a name="l00579"></a>00579           <span class="keywordflow">if</span> (*iresp == correct)
<a name="l00580"></a>00580           {
<a name="l00581"></a>00581             pvalue += *in;
<a name="l00582"></a>00582             *ir = *in;
<a name="l00583"></a>00583           }
<a name="l00584"></a>00584           <span class="keywordflow">else</span>
<a name="l00585"></a>00585           {
<a name="l00586"></a>00586             *ir = 0.0;
<a name="l00587"></a>00587           }
<a name="l00588"></a>00588           ++n;
<a name="l00589"></a>00589           ++it;
<a name="l00590"></a>00590           ++in;
<a name="l00591"></a>00591           ++ir;
<a name="l00592"></a>00592         }
<a name="l00593"></a>00593         ++alltheta;
<a name="l00594"></a>00594 
<a name="l00595"></a>00595         ++ie;
<a name="l00596"></a>00596       }
<a name="l00597"></a>00597       pvalue /= nwt;
<a name="l00598"></a>00598 
<a name="l00599"></a>00599       <span class="comment">/* Compute starting values for item */</span>
<a name="l00600"></a>00600       <span class="keywordtype">int</span> numParameters = (*begin_item)-&gt;NumParameters();
<a name="l00601"></a>00601       <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> start(numParameters);
<a name="l00602"></a>00602       <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> startb = itemDiff[item]; <span class="comment">// use b from PROX as starting value</span>
<a name="l00603"></a>00603 
<a name="l00604"></a>00604       <span class="keywordflow">if</span> (numParameters &gt; 1)
<a name="l00605"></a>00605       {
<a name="l00606"></a>00606         <span class="comment">// PROX estimate assumes D=1.0, so if D for item is different from</span>
<a name="l00607"></a>00607         <span class="comment">// 1.0 adjust the a-parameter.</span>
<a name="l00608"></a>00608         start(1) = 1.0 / (*begin_item)-&gt;NormalizingConstant();
<a name="l00609"></a>00609         start(2) = startb;
<a name="l00610"></a>00610       }
<a name="l00611"></a>00611       <span class="keywordflow">else</span>
<a name="l00612"></a>00612       {
<a name="l00613"></a>00613         start(1) = startb;
<a name="l00614"></a>00614       }
<a name="l00615"></a>00615 
<a name="l00616"></a>00616       <span class="comment">/* Make starting c parameter slightly larger than zero since prior density of c</span>
<a name="l00617"></a>00617 <span class="comment">       is zero when c is equal to zero */</span>
<a name="l00618"></a>00618       <span class="keywordflow">if</span> (numParameters &gt; 2)
<a name="l00619"></a>00619         start(3) = 0.05;
<a name="l00620"></a>00620 
<a name="l00621"></a>00621       <span class="keywordflow">if</span> (pvalue == 1.0 || pvalue == 0.0)
<a name="l00622"></a>00622       {
<a name="l00623"></a>00623         <span class="keywordflow">if</span> (!useAll)
<a name="l00624"></a>00624         {
<a name="l00625"></a>00625           <span class="comment">/* If all responses to an item are correct or incorrect and useAll is false then PROX</span>
<a name="l00626"></a>00626 <span class="comment">           estimate of b will not exist, so use logit of number correct score 1/2 different from zero</span>
<a name="l00627"></a>00627 <span class="comment">           or perfect as b starting value. */</span>
<a name="l00628"></a>00628           <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> maxlogit = std::log((numExaminees - 0.5) / 0.5);
<a name="l00629"></a>00629           startb = (pvalue == 1.0) ? maxlogit : 1.0/maxlogit;
<a name="l00630"></a>00630           <span class="keywordflow">if</span> (numParameters &gt; 1)
<a name="l00631"></a>00631             start(2) = startb;
<a name="l00632"></a>00632           <span class="keywordflow">else</span>
<a name="l00633"></a>00633             start(1) = startb;
<a name="l00634"></a>00634         }
<a name="l00635"></a>00635         (*begin_item)-&gt;NonZeroPriors(start);
<a name="l00636"></a>00636         (*begin_item)-&gt;SetParameters(start);
<a name="l00637"></a>00637       }
<a name="l00638"></a>00638       <span class="keywordflow">else</span>
<a name="l00639"></a>00639       {
<a name="l00640"></a>00640         <span class="comment">/* Use nonlinear regression to find starting values */</span>
<a name="l00641"></a>00641 
<a name="l00642"></a>00642         <span class="comment">/* Assign expected counts n and r for item */</span>
<a name="l00643"></a>00643         AssignItemNR&lt;I&gt;(n, itemTheta.begin(), nVec.begin(), rVec.begin(), *begin_item);
<a name="l00644"></a>00644 
<a name="l00645"></a>00645         (*begin_min)-&gt;SetFunction(*begin_item);
<a name="l00646"></a>00646 
<a name="l00647"></a>00647         <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> xpls(numParameters), gpls(numParameters);
<a name="l00648"></a>00648         <span class="keywordtype">double</span> fpls;
<a name="l00649"></a>00649 
<a name="l00650"></a>00650         <span class="comment">/* Modify starting values which for which prior density is zero */</span>
<a name="l00651"></a>00651         (*begin_item)-&gt;NonZeroPriors(start);
<a name="l00652"></a>00652 
<a name="l00653"></a>00653         <span class="keywordtype">int</span> result = (*begin_min)-&gt;Minimize(start, xpls, fpls, gpls);
<a name="l00654"></a>00654 
<a name="l00655"></a>00655         <span class="comment">// assign values computed if minimization succeeded </span>
<a name="l00656"></a>00656         <span class="comment">// or failed because of the maximum number of iterations</span>
<a name="l00657"></a>00657         <span class="comment">// being exceeded without convergence</span>
<a name="l00658"></a>00658         <span class="keywordflow">if</span> (!result || (*begin_min)-&gt;GetMessage() == 4)
<a name="l00659"></a>00659         {
<a name="l00660"></a>00660           (*begin_item)-&gt;SetParameters(xpls);
<a name="l00661"></a>00661         }
<a name="l00662"></a>00662         <span class="keywordflow">else</span> <span class="comment">// if minimization failed use initial starting value for b</span>
<a name="l00663"></a>00663         {
<a name="l00664"></a>00664           start(1) = 1.0;
<a name="l00665"></a>00665           start(3) = 0.1;
<a name="l00666"></a>00666           (*begin_item)-&gt;SetParameters(start);
<a name="l00667"></a>00667           minError++;
<a name="l00668"></a>00668         }
<a name="l00669"></a>00669       }
<a name="l00670"></a>00670       ++begin_min; <span class="comment">// only increment for items for which starting values are computed</span>
<a name="l00671"></a>00671     }
<a name="l00672"></a>00672     <span class="keywordflow">return</span> minError;
<a name="l00673"></a>00673   }
<a name="l00674"></a>00674 
<a name="l00675"></a>00675 <span class="preprocessor">#endif // ETIRM_START3PL_H_</span>
<a name="l00676"></a>00676 <span class="preprocessor"></span>} <span class="comment">// namespace etirm</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:16 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
