<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/swig_etirm.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/swig_etirm.h</h1><a href="swig__etirm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file swig_etirm.h</span>
<a name="l00002"></a>00002 <span class="comment">  </span>
<a name="l00003"></a>00003 <span class="comment">  \brief</span>
<a name="l00004"></a>00004 <span class="comment">  Declarations of functions and classes to generate scripting</span>
<a name="l00005"></a>00005 <span class="comment">  language wrapper functions for ETIRM using SWIG.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">  See swig_etirm.cpp for documentation.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">  Estimation Toolkit for Item Response Models (ETIRM)</span>
<a name="l00010"></a>00010 <span class="comment">  http://www.smallwaters.com/software/cpp/etirm.html</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">  Author(s): </span>
<a name="l00013"></a>00013 <span class="comment">  Werner Wothke, maintenance (http://www.smallwaters.com)</span>
<a name="l00014"></a>00014 <span class="comment">  Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00015"></a>00015 <span class="comment">  See the file LICENSE for information on usage and redistribution.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">  Copyright (C) 2008, Werner Wothke</span>
<a name="l00018"></a>00018 <span class="comment">  Copyright (c) 2000-2002, Bradley A. Hanson</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef SWIGETIRM_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define SWIGETIRM_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">// This must be provided - declares types unique to application </span>
<a name="l00025"></a>00025 <span class="comment">// (see comments at the top of swig_etirm.cpp).</span>
<a name="l00026"></a>00026 <span class="comment">// It is not provided in ETIRM.</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="swig__etirm__types_8h.html" title="Definition of types that are referenced in swig_etirm.h.">swig_etirm_types.h</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef ETIRM_NO_DIR_PREFIX</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="EStepDiscrete_8h.html" title="Class definitions of EStepDiscrete and NMatrixVec.">EStepDiscrete.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#else</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#include "etirm/EStepDiscrete.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "Uncmin.h"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// Use uniform random number generator from boost library</span>
<a name="l00041"></a>00041 <span class="comment">// (http://www.boost.org).</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;boost/random/uniform_01.hpp&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef SWIG</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="keyword">namespace </span>etirm
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049   <span class="comment">// Declarations not wrapped with SWIG</span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef SWIG</span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">  //! Vector type for double precision values.</span>
<a name="l00052"></a><a class="code" href="namespaceetirm.html#f3a4330cc09bcbc498597ee37c4d6a86">00052</a> <span class="comment"></span>  typedef RealVector double_vector;
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">  //! Vector type for integer values.</span>
<a name="l00055"></a><a class="code" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11">00055</a> <span class="comment"></span>  <span class="keyword">typedef</span> SCPPNT::Vector&lt;int&gt; <a class="code" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11" title="Vector type for integer values.">int_vector</a>;
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">  //! Vector type for item pointers</span>
<a name="l00058"></a><a class="code" href="namespaceetirm.html#c1a27c27a69626d2f2f876772051e33d">00058</a> <span class="comment"></span>  <span class="keyword">typedef</span> std::vector&lt;item_type *&gt; <a class="code" href="namespaceetirm.html#c1a27c27a69626d2f2f876772051e33d" title="Vector type for item pointers.">ItemVector</a>;
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">  //! Class used in E-step calculation</span>
<a name="l00061"></a><a class="code" href="namespaceetirm.html#89b7531ee192b35aedf5fb0077fe623f">00061</a> <span class="comment"></span>  <span class="keyword">typedef</span> <a class="code" href="classetirm_1_1EStepDiscrete.html" title="Class template to perform E-step calculation and store results for IRT model with...">EStepDiscrete&lt;examinee_type, item_type, ItemVector::iterator, lvdist_type&gt;</a> <a class="code" href="classetirm_1_1EStepDiscrete.html" title="Class template to perform E-step calculation and store results for IRT model with...">estep_type</a>;
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">  //! Container to hold Uncmin optimization objects</span>
<a name="l00064"></a><a class="code" href="namespaceetirm.html#049d1798c0a01ba027ba272e8c7d798b">00064</a> <span class="comment"></span>  <span class="keyword">typedef</span> std::vector&lt;Uncmin&lt;RealVector, RealMatrix, item_type&gt; *&gt; <a class="code" href="namespaceetirm.html#049d1798c0a01ba027ba272e8c7d798b" title="Container to hold Uncmin optimization objects.">UncminVector</a>;
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">  //! Container holding examinee object pointers</span>
<a name="l00067"></a><a class="code" href="namespaceetirm.html#87686a40de7e9e767d3269b709716f83">00067</a> <span class="comment"></span>  <span class="keyword">typedef</span> std::vector&lt;examinee_type *&gt; <a class="code" href="namespaceetirm.html#87686a40de7e9e767d3269b709716f83" title="Container holding examinee object pointers.">ExamineeVector</a>;
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">  /*!</span>
<a name="l00070"></a>00070 <span class="comment">    \brief</span>
<a name="l00071"></a>00071 <span class="comment">    Class to hold counts of number of examinees who responded in each response </span>
<a name="l00072"></a>00072 <span class="comment">    category of an item.</span>
<a name="l00073"></a>00073 <span class="comment">   */</span>
<a name="l00074"></a><a class="code" href="classetirm_1_1ItemRespCounts.html">00074</a>   <span class="keyword">class </span><a class="code" href="classetirm_1_1ItemRespCounts.html" title="Class to hold counts of number of examinees who responded in each response category...">ItemRespCounts</a>
<a name="l00075"></a>00075   {
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">    /*! </span>
<a name="l00079"></a>00079 <span class="comment">      \brief</span>
<a name="l00080"></a>00080 <span class="comment">      Class constructor.</span>
<a name="l00081"></a>00081 <span class="comment">      </span>
<a name="l00082"></a>00082 <span class="comment">      \section function_args Function Parameters</span>
<a name="l00083"></a>00083 <span class="comment">   </span>
<a name="l00084"></a>00084 <span class="comment">      \param[in]  ncat Number of response categories for the item.</span>
<a name="l00085"></a>00085 <span class="comment">      \param[in]  ngroup  Number of examinee groups.</span>
<a name="l00086"></a>00086 <span class="comment">     */</span>
<a name="l00087"></a><a class="code" href="classetirm_1_1ItemRespCounts.html#56133e1684b83d71dd6feea6d53cee82">00087</a>     <a class="code" href="classetirm_1_1ItemRespCounts.html#56133e1684b83d71dd6feea6d53cee82" title="Class constructor.">ItemRespCounts</a>(<span class="keywordtype">int</span> ncat, <span class="keywordtype">int</span> ngroup) :
<a name="l00088"></a>00088       <a class="code" href="classetirm_1_1ItemRespCounts.html#3db11df55e6f48e7aa760d1c24c3759f" title="Number of responses in each response category.">catCounts</a>(ngroup+1, ncat, 0.0), <a class="code" href="classetirm_1_1ItemRespCounts.html#f64cb04606602e8938e31cf48f1d7955" title="Total number of examinees who have responses for the item.">totalCount</a>(ngroup+1, 0.0)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">    //! Deconstructor</span>
<a name="l00093"></a><a class="code" href="classetirm_1_1ItemRespCounts.html#2626a779041c54bc261e78fabfdc3244">00093</a> <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classetirm_1_1ItemRespCounts.html#2626a779041c54bc261e78fabfdc3244" title="Deconstructor.">~ItemRespCounts</a>()
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="comment">// Increment counts for a particular item response (1-offset)</span>
<a name="l00098"></a>00098     <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ItemRespCounts.html#03a18587f6b1894399009e80b4bac052" title="Increments counts based on item response.">AddResponse</a>(<span class="keywordtype">int</span> respIndex, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> count, <span class="keywordtype">int</span> group);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">    /*!</span>
<a name="l00102"></a>00102 <span class="comment">      \brief</span>
<a name="l00103"></a>00103 <span class="comment">      Returns total number of responses to item.</span>
<a name="l00104"></a>00104 <span class="comment">      </span>
<a name="l00105"></a>00105 <span class="comment">      \section function_args Function Parameters</span>
<a name="l00106"></a>00106 <span class="comment">   </span>
<a name="l00107"></a>00107 <span class="comment">      \param[in]  group Group(1, 2, ...) for which counts are to be returned.</span>
<a name="l00108"></a>00108 <span class="comment">      </span>
<a name="l00109"></a>00109 <span class="comment">      Note: group = 0 returns counts across all groups.</span>
<a name="l00110"></a>00110 <span class="comment">     */</span>
<a name="l00111"></a><a class="code" href="classetirm_1_1ItemRespCounts.html#b0bcdfd9da9f35d3a756a92e6d53363a">00111</a>     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ItemRespCounts.html#b0bcdfd9da9f35d3a756a92e6d53363a" title="Returns total number of responses to item.">RespCount</a>(<span class="keywordtype">int</span> group)
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113       <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1ItemRespCounts.html#f64cb04606602e8938e31cf48f1d7955" title="Total number of examinees who have responses for the item.">totalCount</a>[group];
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">    /*!</span>
<a name="l00117"></a>00117 <span class="comment">      \brief</span>
<a name="l00118"></a>00118 <span class="comment">      Returns number of responses in each response category.</span>
<a name="l00119"></a>00119 <span class="comment">      </span>
<a name="l00120"></a>00120 <span class="comment">      \section function_args Function Parameters</span>
<a name="l00121"></a>00121 <span class="comment">   </span>
<a name="l00122"></a>00122 <span class="comment">      \param[in]  group Group(1, 2, ...) for which counts are to be returned.</span>
<a name="l00123"></a>00123 <span class="comment">      </span>
<a name="l00124"></a>00124 <span class="comment">      Note: group = 0 returns counts across all groups.</span>
<a name="l00125"></a>00125 <span class="comment">     */</span>      
<a name="l00126"></a><a class="code" href="classetirm_1_1ItemRespCounts.html#4f1352c0fd535fac132d8f073bfcabba">00126</a>     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> <a class="code" href="classetirm_1_1ItemRespCounts.html#4f1352c0fd535fac132d8f073bfcabba" title="Returns number of responses in each response category.">CategoryCounts</a>(<span class="keywordtype">int</span> group)
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128       <span class="keywordflow">return</span> <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a>(<a class="code" href="classetirm_1_1ItemRespCounts.html#3db11df55e6f48e7aa760d1c24c3759f" title="Number of responses in each response category.">catCounts</a>.begin_row(group+1), <a class="code" href="classetirm_1_1ItemRespCounts.html#3db11df55e6f48e7aa760d1c24c3759f" title="Number of responses in each response category.">catCounts</a>.begin_row(group+1)
<a name="l00129"></a>00129           +<a class="code" href="classetirm_1_1ItemRespCounts.html#3db11df55e6f48e7aa760d1c24c3759f" title="Number of responses in each response category.">catCounts</a>.num_columns());
<a name="l00130"></a>00130     } <span class="comment">// ww: Edit "num_cols" -&gt; "num_columns", 1/8/2008.</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">    /*!</span>
<a name="l00135"></a>00135 <span class="comment">      \brief</span>
<a name="l00136"></a>00136 <span class="comment">      Total number of examinees who have responses for the item.</span>
<a name="l00137"></a>00137 <span class="comment">      </span>
<a name="l00138"></a>00138 <span class="comment">      totalCount[0] is total count across all groups</span>
<a name="l00139"></a>00139 <span class="comment">      totalCount[i], i&gt;0, is count for group i</span>
<a name="l00140"></a>00140 <span class="comment">     */</span>
<a name="l00141"></a><a class="code" href="classetirm_1_1ItemRespCounts.html#f64cb04606602e8938e31cf48f1d7955">00141</a>     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> <a class="code" href="classetirm_1_1ItemRespCounts.html#f64cb04606602e8938e31cf48f1d7955" title="Total number of examinees who have responses for the item.">totalCount</a>;
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">    /*!</span>
<a name="l00144"></a>00144 <span class="comment">      \brief</span>
<a name="l00145"></a>00145 <span class="comment">      Number of responses in each response category.</span>
<a name="l00146"></a>00146 <span class="comment">      </span>
<a name="l00147"></a>00147 <span class="comment">      Columns give counts for response categories</span>
<a name="l00148"></a>00148 <span class="comment">      Row 1 gives counts across all groups.</span>
<a name="l00149"></a>00149 <span class="comment">      Row i, i&gt;1,  gives counts for group i-1.</span>
<a name="l00150"></a>00150 <span class="comment">     */</span>
<a name="l00151"></a><a class="code" href="classetirm_1_1ItemRespCounts.html#3db11df55e6f48e7aa760d1c24c3759f">00151</a>     <a class="code" href="namespaceetirm.html#25e18cb376fc27082b19674fb08947d1" title="Matrix type containing floating point numbers. Used in numeric calculations.">RealMatrix</a> <a class="code" href="classetirm_1_1ItemRespCounts.html#3db11df55e6f48e7aa760d1c24c3759f" title="Number of responses in each response category.">catCounts</a>;
<a name="l00152"></a>00152   };
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">  //! Container holding pointers to objects containing item statistics for each item</span>
<a name="l00155"></a><a class="code" href="namespaceetirm.html#61c86bb3906cb562852c8245aa3ab74c">00155</a> <span class="comment"></span>  <span class="keyword">typedef</span> std::vector&lt;ItemRespCounts *&gt; <a class="code" href="namespaceetirm.html#61c86bb3906cb562852c8245aa3ab74c" title="Container holding pointers to objects containing item statistics for each item.">ItemStatsVector</a>;
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">  //! Class holding information used for one modeling problem.</span>
<a name="l00158"></a><a class="code" href="classetirm_1_1SwigEtirmRun.html">00158</a> <span class="comment"></span>  <span class="keyword">class </span><a class="code" href="classetirm_1_1SwigEtirmRun.html" title="Class holding information used for one modeling problem.">SwigEtirmRun</a>
<a name="l00159"></a>00159   {
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">public</span>:
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <a class="code" href="classetirm_1_1SwigEtirmRun.html#ef28af7ff05e5d7f3285ef69c79eb61f" title="Class constructor.">SwigEtirmRun</a>(<span class="keywordtype">int</span> nitems, <span class="keywordtype">int</span> nlatentcat, <span class="keywordtype">int</span> ngroups, <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> minTheta = -4.0,
<a name="l00164"></a>00164         <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> maxTheta = 4.0, <span class="keywordtype">bool</span> uniquePoints = <span class="keyword">false</span>);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keyword">virtual</span> <a class="code" href="classetirm_1_1SwigEtirmRun.html#8915b6f561cad2fe624ab3cc7f488b49" title="Releases memory allocated by constructor.">~SwigEtirmRun</a>();
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <a class="code" href="namespaceetirm.html#87686a40de7e9e767d3269b709716f83" title="Container holding examinee object pointers.">ExamineeVector</a> <a class="code" href="classetirm_1_1SwigEtirmRun.html#f57bcd7a16a27a468e1d0170d136a890" title="Vector holding pointers to examinee objects.">examinees</a>;<span class="comment"></span>
<a name="l00169"></a><a class="code" href="classetirm_1_1SwigEtirmRun.html#f57bcd7a16a27a468e1d0170d136a890">00169</a> <span class="comment">    //!&lt; Vector holding pointers to examinee objects.</span>
<a name="l00170"></a>00170 <span class="comment"></span>    
<a name="l00171"></a>00171     <a class="code" href="namespaceetirm.html#c1a27c27a69626d2f2f876772051e33d" title="Vector type for item pointers.">ItemVector</a> <a class="code" href="classetirm_1_1SwigEtirmRun.html#a20f08e8ff032fb7bcad7917180cb568" title="Vector holding pointers to item objects.">items</a>;<span class="comment"></span>
<a name="l00172"></a><a class="code" href="classetirm_1_1SwigEtirmRun.html#a20f08e8ff032fb7bcad7917180cb568">00172</a> <span class="comment">    //!&lt; Vector holding pointers to item objects.</span>
<a name="l00173"></a>00173 <span class="comment"></span>    
<a name="l00174"></a>00174     <a class="code" href="namespaceetirm.html#61c86bb3906cb562852c8245aa3ab74c" title="Container holding pointers to objects containing item statistics for each item.">ItemStatsVector</a> <a class="code" href="classetirm_1_1SwigEtirmRun.html#2799873cf2bc564c5754c4c5e5268747" title="Vector holding pointers to item count objects.">itemStats</a>;<span class="comment"></span>
<a name="l00175"></a><a class="code" href="classetirm_1_1SwigEtirmRun.html#2799873cf2bc564c5754c4c5e5268747">00175</a> <span class="comment">    //!&lt; Vector holding pointers to item count objects.</span>
<a name="l00176"></a>00176 <span class="comment"></span>    
<a name="l00177"></a>00177     <a class="code" href="namespaceetirm.html#049d1798c0a01ba027ba272e8c7d798b" title="Container to hold Uncmin optimization objects.">UncminVector</a> <a class="code" href="classetirm_1_1SwigEtirmRun.html#f421a42d5f0ed90ba47344ef015c98c6" title="Vector holding pointers to minimization objects.">minProc</a>;<span class="comment"></span>
<a name="l00178"></a><a class="code" href="classetirm_1_1SwigEtirmRun.html#f421a42d5f0ed90ba47344ef015c98c6">00178</a> <span class="comment">    //!&lt; Vector holding pointers to minimization objects.</span>
<a name="l00179"></a>00179 <span class="comment"></span>    
<a name="l00180"></a>00180     <a class="code" href="classetirm_1_1DiscreteLatentDist.html" title="Class approximating the latent ability distribution by numeric quadrature.">lvdist_type</a> <a class="code" href="classetirm_1_1SwigEtirmRun.html#04740434935bc608ef78d11d1a3a654a" title="Latent distribution object.">latentDist</a>;<span class="comment"></span>
<a name="l00181"></a><a class="code" href="classetirm_1_1SwigEtirmRun.html#04740434935bc608ef78d11d1a3a654a">00181</a> <span class="comment">    //!&lt; Latent distribution object.</span>
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183     <a class="code" href="swig__etirm__types_8h.html#74d615255c4ed34fb8d88224f645e996" title="Use the Mersenne Twister (http://www.math.keio.ac.jp/matumoto/emt.html) from the...">random_type</a> *<a class="code" href="classetirm_1_1SwigEtirmRun.html#f5dd513da2153a74a030a211289dac21" title="Base random number generator object for bootstrap.">rand_boot</a>;<span class="comment"></span>
<a name="l00184"></a><a class="code" href="classetirm_1_1SwigEtirmRun.html#f5dd513da2153a74a030a211289dac21">00184</a> <span class="comment">    //!&lt; Base random number generator object for bootstrap.</span>
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186     <a class="code" href="swig__etirm__types_8h.html#74d615255c4ed34fb8d88224f645e996" title="Use the Mersenne Twister (http://www.math.keio.ac.jp/matumoto/emt.html) from the...">random_type</a> *<a class="code" href="classetirm_1_1SwigEtirmRun.html#1605f0f3f7e0c4ffb37bb5472d852ef0" title="Base random number generator object for simulating item responses.">base_rand_simulate</a>;<span class="comment"></span>
<a name="l00187"></a><a class="code" href="classetirm_1_1SwigEtirmRun.html#1605f0f3f7e0c4ffb37bb5472d852ef0">00187</a> <span class="comment">    //!&lt; Base random number generator object for simulating item responses.</span>
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189     boost::uniform_01&lt;random_type&gt; *<a class="code" href="classetirm_1_1SwigEtirmRun.html#515916b44429f15fab8524cfba8d73c3" title="Uniform random number generator object for simulating item responses.">rand_simulate</a>;<span class="comment"></span>
<a name="l00190"></a><a class="code" href="classetirm_1_1SwigEtirmRun.html#515916b44429f15fab8524cfba8d73c3">00190</a> <span class="comment">    //!&lt; Uniform random number generator object for simulating item responses.</span>
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192     std::string <a class="code" href="classetirm_1_1SwigEtirmRun.html#1ee1dc61eb7f3c52c4560da67201cd5c" title="Temporary space to hold strings returned by functions.">returnString</a>;<span class="comment"></span>
<a name="l00193"></a><a class="code" href="classetirm_1_1SwigEtirmRun.html#1ee1dc61eb7f3c52c4560da67201cd5c">00193</a> <span class="comment">    //!&lt; Temporary space to hold strings returned by functions.</span>
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195     <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1SwigEtirmRun.html#75df509a4c8c10187d5179a735d2bbce" title="Number of operational/field test items to model.">numItems</a>;<span class="comment"></span>
<a name="l00196"></a><a class="code" href="classetirm_1_1SwigEtirmRun.html#75df509a4c8c10187d5179a735d2bbce">00196</a> <span class="comment">    //!&lt; Number of operational/field test items to model.</span>
<a name="l00197"></a>00197 <span class="comment"></span>    
<a name="l00198"></a>00198     <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1SwigEtirmRun.html#839f81db2d3a241a1dde44466bb995a8" title="Number of discrete categories to approximate the latent ability distribution.">numLatentCat</a>;<span class="comment"></span>
<a name="l00199"></a><a class="code" href="classetirm_1_1SwigEtirmRun.html#839f81db2d3a241a1dde44466bb995a8">00199</a> <span class="comment">    //!&lt; Number of discrete categories to approximate the latent ability distribution.</span>
<a name="l00200"></a>00200 <span class="comment"></span>    
<a name="l00201"></a>00201     <span class="keywordtype">int</span> <a class="code" href="classetirm_1_1SwigEtirmRun.html#a275a9a65eb218a27fdbbc6a76db49ea" title="Number of non-equivalents groups of examinees.">numGroups</a>;<span class="comment"></span>
<a name="l00202"></a><a class="code" href="classetirm_1_1SwigEtirmRun.html#a275a9a65eb218a27fdbbc6a76db49ea">00202</a> <span class="comment">    //!&lt; Number of non-equivalents groups of examinees.</span>
<a name="l00203"></a>00203 <span class="comment"></span>    
<a name="l00204"></a>00204     <a class="code" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484" title="Vector type containing floating point numbers. Used in numeric calculations.">RealVector</a> <a class="code" href="classetirm_1_1SwigEtirmRun.html#dd28167fb53182f737ee880fb4af2a4e" title="Examinee counts in each group: examineeCounts[0] contains count across all groups;...">examineeCounts</a>;<span class="comment"></span>
<a name="l00205"></a><a class="code" href="classetirm_1_1SwigEtirmRun.html#dd28167fb53182f737ee880fb4af2a4e">00205</a> <span class="comment">    //!&lt; Examinee counts in each group: examineeCounts[0] contains count across all groups; examineeCounts[i], i&gt;0, contains count for group i.</span>
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00207"></a>00207     <span class="keywordtype">double</span> <a class="code" href="classetirm_1_1SwigEtirmRun.html#6efcf9bebfa1aa8710058c4e159a388e" title="Maximum relative difference between item parameters computed in last M-Step call...">mstepMaxDiff</a>;<span class="comment"></span>
<a name="l00208"></a><a class="code" href="classetirm_1_1SwigEtirmRun.html#6efcf9bebfa1aa8710058c4e159a388e">00208</a> <span class="comment">    //!&lt; Maximum relative difference between item parameters computed in last M-Step call.</span>
<a name="l00209"></a>00209 <span class="comment"></span><span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">    /*!</span>
<a name="l00211"></a>00211 <span class="comment">      \brief</span>
<a name="l00212"></a>00212 <span class="comment">      Checks that data for examinees exist.</span>
<a name="l00213"></a>00213 <span class="comment">      </span>
<a name="l00214"></a>00214 <span class="comment">      \section function_args Function Parameters</span>
<a name="l00215"></a>00215 <span class="comment">   </span>
<a name="l00216"></a>00216 <span class="comment">      \param[in] *funcname  Pointer to name of calling routine.</span>
<a name="l00217"></a>00217 <span class="comment">     */</span>
<a name="l00218"></a>00218     <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1SwigEtirmRun.html#939dde571bd95fbe3e2aba0ca1f63b4f" title="Checks that data for examinees exist.">CheckExaminees</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *funcname);
<a name="l00219"></a>00219 <span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">    /*!</span>
<a name="l00221"></a>00221 <span class="comment">      \brief</span>
<a name="l00222"></a>00222 <span class="comment">      Check that the examinee number is within its valid range.</span>
<a name="l00223"></a>00223 <span class="comment">      </span>
<a name="l00224"></a>00224 <span class="comment">      \section function_args Function Parameters</span>
<a name="l00225"></a>00225 <span class="comment">   </span>
<a name="l00226"></a>00226 <span class="comment">      \param[in] examno Examinee number.</span>
<a name="l00227"></a>00227 <span class="comment">      \param[in] *funcname  Pointer to name of calling routine.</span>
<a name="l00228"></a>00228 <span class="comment">     */</span>
<a name="l00229"></a>00229     <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1SwigEtirmRun.html#be339e72f57de52f64c99883557000c0" title="Check that the examinee number is within its valid range.">CheckExamineeNumber</a>(<span class="keywordtype">int</span> examno, <span class="keyword">const</span> <span class="keywordtype">char</span> *funcname);
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">    /*!</span>
<a name="l00232"></a>00232 <span class="comment">      \brief</span>
<a name="l00233"></a>00233 <span class="comment">      Checks for valid item number.</span>
<a name="l00234"></a>00234 <span class="comment">      </span>
<a name="l00235"></a>00235 <span class="comment">      \section function_args Function Parameters</span>
<a name="l00236"></a>00236 <span class="comment">   </span>
<a name="l00237"></a>00237 <span class="comment">      \param[in] itemno Item number.</span>
<a name="l00238"></a>00238 <span class="comment">      \param[in] *funcname  Pointer to name of calling routine.</span>
<a name="l00239"></a>00239 <span class="comment">     */</span>
<a name="l00240"></a>00240     <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1SwigEtirmRun.html#d4e2bdfacbc50f3b4c3d6325ec07ce77" title="Checks for valid item number.">CheckItemNumber</a>(<span class="keywordtype">int</span> itemno, <span class="keyword">const</span> <span class="keywordtype">char</span> *funcname);
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">    /*!</span>
<a name="l00243"></a>00243 <span class="comment">      \brief</span>
<a name="l00244"></a>00244 <span class="comment">      Checks for valid group.</span>
<a name="l00245"></a>00245 <span class="comment">      </span>
<a name="l00246"></a>00246 <span class="comment">      \section function_args Function Parameters</span>
<a name="l00247"></a>00247 <span class="comment">      </span>
<a name="l00248"></a>00248 <span class="comment">      \param[in]  group Group number.</span>
<a name="l00249"></a>00249 <span class="comment">      \param[in] *funcname  Pointer to name of calling routine.</span>
<a name="l00250"></a>00250 <span class="comment">     */</span>
<a name="l00251"></a>00251     <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1SwigEtirmRun.html#24a009ccd0a8daf10562d3e1cf23963a" title="Checks for valid group.">CheckGroup</a>(<span class="keywordtype">int</span> group, <span class="keyword">const</span> <span class="keywordtype">char</span> *funcname);
<a name="l00252"></a>00252   };
<a name="l00253"></a>00253 <span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">  /*!</span>
<a name="l00255"></a>00255 <span class="comment">    \brief</span>
<a name="l00256"></a>00256 <span class="comment">    Check that new_etirm has been called</span>
<a name="l00257"></a>00257 <span class="comment">  </span>
<a name="l00258"></a>00258 <span class="comment">    Note: This function is not defined in swig_etirm.cpp, it must be defined </span>
<a name="l00259"></a>00259 <span class="comment">    somewhere in the application.</span>
<a name="l00260"></a>00260 <span class="comment">   */</span>
<a name="l00261"></a>00261   <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#9c4b4b129771774fb00706b2ab20dc3a" title="Check that new_etirm has been called.">CheckRunInit</a>();
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">  /*! </span>
<a name="l00264"></a>00264 <span class="comment">    \brief</span>
<a name="l00265"></a>00265 <span class="comment">    Tests whether item parameter index is valid for the item.</span>
<a name="l00266"></a>00266 <span class="comment">   </span>
<a name="l00267"></a>00267 <span class="comment">    \section function_args Function Parameters</span>
<a name="l00268"></a>00268 <span class="comment">    </span>
<a name="l00269"></a>00269 <span class="comment">    \param[in]  *item   Pointer to item object for which index is checked.</span>
<a name="l00270"></a>00270 <span class="comment">    \param[in]  index   Zero-offset index of item parameter.</span>
<a name="l00271"></a>00271 <span class="comment">    \param[in]  *funcname pointer to name of calling function (used in error message).</span>
<a name="l00272"></a>00272 <span class="comment">   */</span>
<a name="l00273"></a>00273   <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#ce6fd5a0f9f95dcacf2b1b9ca5179aa8" title="Tests whether item parameter index is valid for the item.">CheckItemParam</a>(<a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">item_type</a> *item, <span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">char</span> *funcname);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   <span class="comment">//Create a prior distribution object and return a pointer to it.</span>
<a name="l00276"></a>00276   <a class="code" href="classetirm_1_1ItemParamPrior.html" title="Class representing a prior distribution used for item parameters in Bayes modal estimation...">ItemParamPrior</a> *<a class="code" href="namespaceetirm.html#b815fd8e9ad7e3d095f2cb5f84e81d3b" title="Create a prior distribution object and return a pointer to it.">CreatePrior</a>(<span class="keyword">const</span> std::string &amp;pstr, <span class="keyword">const</span> <a class="code" href="namespaceetirm.html#f3a4330cc09bcbc498597ee37c4d6a86" title="Vector type for double precision values.">double_vector</a> &amp;priorparam,
<a name="l00277"></a>00277       <span class="keyword">const</span> <span class="keywordtype">char</span> *funcname);
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">  /*!</span>
<a name="l00280"></a>00280 <span class="comment">    \brief </span>
<a name="l00281"></a>00281 <span class="comment">    Creates a container holding the elements corresponding to a subset of items.</span>
<a name="l00282"></a>00282 <span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">    ItemSubset is based on a container holding elements corresponding to all items. </span>
<a name="l00284"></a>00284 <span class="comment">    This container is typically used to create subsets of etirmrun-&gt;items (which </span>
<a name="l00285"></a>00285 <span class="comment">    is an ItemVector) and etirmrun-&gt;minProc (which is a UncminVector). </span>
<a name="l00286"></a>00286 <span class="comment">    </span>
<a name="l00287"></a>00287 <span class="comment">    \section template_args Template Parameters</span>
<a name="l00288"></a>00288 <span class="comment">   </span>
<a name="l00289"></a>00289 <span class="comment">    \param V ItemVector type.</span>
<a name="l00290"></a>00290 <span class="comment">   </span>
<a name="l00291"></a>00291 <span class="comment">    \section function_args Function Parameters</span>
<a name="l00292"></a>00292 <span class="comment">   </span>
<a name="l00293"></a>00293 <span class="comment">    \param[in]  *itemnums   Pointer to vector containing numbers of items to include in subset.</span>
<a name="l00294"></a>00294 <span class="comment">    \param[in]  &amp;all  Address of container containing all items.</span>
<a name="l00295"></a>00295 <span class="comment">    \param[in]  *funcname   Pointer to name of calling function (used in error messages)</span>
<a name="l00296"></a>00296 <span class="comment">   */</span>
<a name="l00297"></a><a class="code" href="namespaceetirm.html#9b73b8b6e841a96d1dcedf86c95c16a1">00297</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> V&gt; V <a class="code" href="namespaceetirm.html#9b73b8b6e841a96d1dcedf86c95c16a1" title="Creates a container holding the elements corresponding to a subset of items.">ItemSubset</a>(<a class="code" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11" title="Vector type for integer values.">int_vector</a> *itemnums, V &amp;all, <span class="keyword">const</span> <span class="keywordtype">char</span> *funcname)
<a name="l00298"></a>00298   {
<a name="l00299"></a>00299     <span class="keywordtype">int</span> i;
<a name="l00300"></a>00300     <span class="keywordtype">int</span> nsub = itemnums-&gt;size();
<a name="l00301"></a>00301     <span class="keywordtype">int</span> nall = all.size();
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <span class="keywordflow">if</span> (nsub &lt; 1 || nsub&gt; nall)
<a name="l00304"></a>00304     {
<a name="l00305"></a>00305       <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#5023c6be51a16d49a79c210c60ef6d80" title="Using SCPPNT exception types for runtime errors.">RuntimeError</a>(<span class="stringliteral">"Invalid number of items"</span>, funcname);
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     V sub(nsub);
<a name="l00309"></a>00309     <span class="keywordtype">int</span> *flag = <span class="keyword">new</span> <span class="keywordtype">int</span>[nall]; <span class="comment">// flags indicating which items are in subset</span>
<a name="l00310"></a>00310     <span class="keywordflow">for</span> (i = 0; i &lt; nall; ++i) flag[i] = 0;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="keyword">typename</span> V::iterator iall = all.begin();
<a name="l00313"></a>00313     <span class="keyword">typename</span> V::iterator isub = sub.begin();
<a name="l00314"></a>00314     int_vector::iterator ino = itemnums-&gt;begin();
<a name="l00315"></a>00315     <span class="keywordflow">for</span>(i = 0; i &lt; nsub; ++i, ++isub, ++ino)
<a name="l00316"></a>00316     {
<a name="l00317"></a>00317       <span class="keywordtype">int</span> index = *ino - 1; <span class="comment">// elements of itemnums are 1-offset indices</span>
<a name="l00318"></a>00318       <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= nall)
<a name="l00319"></a>00319       {
<a name="l00320"></a>00320         <span class="keyword">delete</span> [] flag;
<a name="l00321"></a>00321         <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#5023c6be51a16d49a79c210c60ef6d80" title="Using SCPPNT exception types for runtime errors.">RuntimeError</a>(<span class="stringliteral">"Invalid item number"</span>, funcname);
<a name="l00322"></a>00322       }
<a name="l00323"></a>00323       <span class="keywordflow">if</span> (flag[index] == 1)
<a name="l00324"></a>00324       {
<a name="l00325"></a>00325         <span class="keyword">delete</span> [] flag;
<a name="l00326"></a>00326         <span class="keywordflow">throw</span> <a class="code" href="namespaceetirm.html#5023c6be51a16d49a79c210c60ef6d80" title="Using SCPPNT exception types for runtime errors.">RuntimeError</a>(<span class="stringliteral">"Duplicate item number"</span>, funcname);
<a name="l00327"></a>00327       }
<a name="l00328"></a>00328       flag[index] = 1;
<a name="l00329"></a>00329       *isub = iall[index];
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331     <span class="keyword">delete</span> [] flag;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     <span class="keywordflow">return</span> sub;
<a name="l00334"></a>00334   }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336   <span class="comment">// Convert an item response to a character, where '0'</span>
<a name="l00337"></a>00337   <span class="comment">// corresponds to the first response category</span>
<a name="l00338"></a>00338   <span class="keywordtype">char</span> <a class="code" href="namespaceetirm.html#301f4ddee333b1e7f4fac0263b69d690" title="Converts a response for an item into a character, where &amp;#39;0&amp;#39; represents the...">Resp2Char</a>(<a class="code" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94" title="Data type to hold an examinee item response.">Response</a> r, <span class="keyword">const</span> <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">item_type</a> *item);
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="preprocessor">#endif // SWIG</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span>  <span class="comment">/*** Classes and functions to be wrapped by SWIG ***/</span>
<a name="l00342"></a>00342 <span class="comment"></span>
<a name="l00343"></a>00343 <span class="comment">  //! SWIG wrapper for EStepDiscrete object</span>
<a name="l00344"></a><a class="code" href="classetirm_1_1estep.html">00344</a> <span class="comment"></span>  <span class="keyword">class </span><a class="code" href="classetirm_1_1estep.html" title="SWIG wrapper for EStepDiscrete object.">estep</a>
<a name="l00345"></a>00345   {
<a name="l00346"></a>00346 
<a name="l00347"></a>00347   <span class="keyword">public</span>:
<a name="l00348"></a>00348 
<a name="l00349"></a>00349     <a class="code" href="classetirm_1_1estep.html#678e75435504c2ad3b6d6b3eff246726" title="Initialize estep object.">estep</a>(<a class="code" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11" title="Vector type for integer values.">int_vector</a> *ilist1 = 0);
<a name="l00350"></a>00350     <a class="code" href="classetirm_1_1estep.html#c4c9a00254517cb7060c8b223fcb3567" title="Release memory allocated in constructor.">~estep</a>();
<a name="l00351"></a>00351 
<a name="l00352"></a>00352     <span class="keywordtype">double</span> <a class="code" href="classetirm_1_1estep.html#4efb0422cc89584367225ad422595467" title="Calls mEStep-&amp;gt;DoEStep to perform E-step.">compute</a>(<span class="keywordtype">bool</span> compute_prior = TRUE, <span class="keywordtype">bool</span> store_prior = FALSE, <a class="code" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11" title="Vector type for integer values.">int_vector</a> *ilist4 = 0);
<a name="l00353"></a>00353     <span class="comment">// calls mEStep-&gt;DoEStep  // Retyped compute_prior and store_prior as "bool", ww, 2-24-2008.</span>
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="preprocessor">#ifndef SWIG</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="comment">    /*! </span>
<a name="l00357"></a>00357 <span class="comment">      \brief</span>
<a name="l00358"></a>00358 <span class="comment">      Returns EStepDiscrete object. </span>
<a name="l00359"></a>00359 <span class="comment">      </span>
<a name="l00360"></a>00360 <span class="comment">      Do not create SWIG wrapper for this member function!</span>
<a name="l00361"></a>00361 <span class="comment">     */</span>
<a name="l00362"></a><a class="code" href="classetirm_1_1estep.html#b1b8757c97b432803748e9e5e705fd1e">00362</a>     <a class="code" href="classetirm_1_1EStepDiscrete.html" title="Class template to perform E-step calculation and store results for IRT model with...">estep_type</a> *<a class="code" href="classetirm_1_1estep.html#b1b8757c97b432803748e9e5e705fd1e" title="Returns EStepDiscrete object.">GetEStep</a>()
<a name="l00363"></a>00363     { <span class="keywordflow">return</span> <a class="code" href="classetirm_1_1estep.html#b29b5835e995ae046cf82bd5d714476f" title="EStepDiscrete object.">mEStep</a>;}
<a name="l00364"></a>00364 <span class="preprocessor">#endif</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>
<a name="l00366"></a>00366   <span class="keyword">private</span>:
<a name="l00367"></a>00367 
<a name="l00368"></a><a class="code" href="classetirm_1_1estep.html#b29b5835e995ae046cf82bd5d714476f">00368</a>     <a class="code" href="classetirm_1_1EStepDiscrete.html" title="Class template to perform E-step calculation and store results for IRT model with...">estep_type</a> *<a class="code" href="classetirm_1_1estep.html#b29b5835e995ae046cf82bd5d714476f" title="EStepDiscrete object.">mEStep</a>; <span class="comment">//!&lt; EStepDiscrete object.</span>
<a name="l00369"></a><a class="code" href="classetirm_1_1estep.html#a22db6c04205ed754824f4f31d5c9085">00369</a> <span class="comment"></span>    <a class="code" href="namespaceetirm.html#c1a27c27a69626d2f2f876772051e33d" title="Vector type for item pointers.">ItemVector</a> *<a class="code" href="classetirm_1_1estep.html#a22db6c04205ed754824f4f31d5c9085" title="List of items used to initialize mEStep.">mItems</a>; <span class="comment">//!&lt; List of items used to initialize mEStep</span>
<a name="l00370"></a>00370 <span class="comment"></span>  };
<a name="l00371"></a>00371 
<a name="l00372"></a>00372   <span class="comment">// Set response which indicates an examinee did</span>
<a name="l00373"></a>00373   <span class="comment">// not respond to an item</span>
<a name="l00374"></a>00374   <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#efb624e2ebafa7b43dba84d073ce74ab" title="Assigns missing response code to identify examinees who did not respond to an item...">set_missing_resp</a>(<span class="keywordtype">char</span> nr);
<a name="l00375"></a>00375 
<a name="l00376"></a>00376   <span class="comment">// Return number of items, number of theta points, and number of groups</span>
<a name="l00377"></a>00377   <span class="comment">// specified in new_etirm</span>
<a name="l00378"></a>00378   <span class="keywordtype">int</span> <a class="code" href="namespaceetirm.html#d3fba210ca43e8676535f3e165f47927" title="Returns the number of items.">num_items</a>();
<a name="l00379"></a>00379   <span class="keywordtype">int</span> <a class="code" href="namespaceetirm.html#a3783c4d87395509b9aa9c5295f11626" title="Returns number of categories of the discrete theta distribution.">num_latent_dist_points</a>();
<a name="l00380"></a>00380   <span class="keywordtype">int</span> <a class="code" href="namespaceetirm.html#a25c8a8ca29a7ffe013c3a1b77e1bd19" title="Returns number of examinee groups.">num_groups</a>();
<a name="l00381"></a>00381 
<a name="l00382"></a>00382   <span class="comment">// Return number of examinees added by calling add_examinee</span>
<a name="l00383"></a>00383   <span class="keywordtype">int</span> <a class="code" href="namespaceetirm.html#678366766bfb777d7228ed402e3309ab" title="Returns number of examinees.">num_examinees</a>();
<a name="l00384"></a>00384 
<a name="l00385"></a>00385   <span class="comment">/*** item functions ***/</span>
<a name="l00386"></a>00386 
<a name="l00387"></a>00387   <span class="comment">// Return name of model used for item</span>
<a name="l00388"></a>00388   <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="namespaceetirm.html#e2e97a2870de690d8994eabd2fd03eb2" title="Returns the name of model used for an item.">item_get_model</a>(<span class="keywordtype">int</span> itemno);
<a name="l00389"></a>00389 
<a name="l00390"></a>00390   <span class="comment">// Assign a value to one parameter for one item</span>
<a name="l00391"></a>00391   <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#5087b8cfed81f94af97a9951d0e369d5" title="Assigns a value to one item parameter of an item.">item_set_param</a>(<span class="keywordtype">int</span> paramno, <span class="keywordtype">int</span> itemno, <span class="keywordtype">double</span> paramvalue);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393   <span class="comment">// Assign values to all estimated parameters for one item</span>
<a name="l00394"></a>00394   <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#a708c5b58a6f24e3f1580d3a8f7ac85f" title="Assigns values to all item parameters of an item.">item_set_params</a>(<span class="keywordtype">int</span> itemno, <a class="code" href="namespaceetirm.html#f3a4330cc09bcbc498597ee37c4d6a86" title="Vector type for double precision values.">double_vector</a> *params);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396   <span class="comment">// Assign values to all fixed and estimated parameters for one item</span>
<a name="l00397"></a>00397   <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#166c9d03ac451011ddf243e7c2d546e8" title="Assigns values to all fixed and estimated item parameters of an item.">item_set_all_params</a>(<span class="keywordtype">int</span> itemno, <a class="code" href="namespaceetirm.html#f3a4330cc09bcbc498597ee37c4d6a86" title="Vector type for double precision values.">double_vector</a> *params);
<a name="l00398"></a>00398 
<a name="l00399"></a>00399   <span class="comment">// Get one parameter for one item</span>
<a name="l00400"></a>00400   <span class="keywordtype">double</span> <a class="code" href="namespaceetirm.html#e7ca1dcee13a780a5fe196c9e83ae302" title="Returns value of one item parameter of an item.">item_get_param</a>(<span class="keywordtype">int</span> paramno, <span class="keywordtype">int</span> itemno);
<a name="l00401"></a>00401 
<a name="l00402"></a>00402   <span class="comment">// Get all estimated parameters for one item</span>
<a name="l00403"></a>00403   <a class="code" href="namespaceetirm.html#f3a4330cc09bcbc498597ee37c4d6a86" title="Vector type for double precision values.">double_vector</a> *<a class="code" href="namespaceetirm.html#c36a9c7266410af535e911caa1d81d66" title="Returns vector of all estimated item parameters values of an item.">item_get_params</a>(<span class="keywordtype">int</span> itemno);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405   <span class="comment">// Get all estimated and fixed parameters for one item</span>
<a name="l00406"></a>00406   <a class="code" href="namespaceetirm.html#f3a4330cc09bcbc498597ee37c4d6a86" title="Vector type for double precision values.">double_vector</a> *<a class="code" href="namespaceetirm.html#2634bf1648312c3288a88a19921e62b2" title="Returns vector of all fixed and estimated item parameters values of an item.">item_get_all_params</a>(<span class="keywordtype">int</span> itemno);
<a name="l00407"></a>00407 
<a name="l00408"></a>00408   <span class="comment">// Return number of parameters for one item</span>
<a name="l00409"></a>00409   <span class="keywordtype">int</span> <a class="code" href="namespaceetirm.html#9adcd15396da8ab79624d7ac5b88a131" title="Returns the number of parameters of an item.">item_num_params</a>(<span class="keywordtype">int</span> itemno);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411   <span class="comment">// Return number of response categories for an item.</span>
<a name="l00412"></a>00412   <span class="keywordtype">int</span> <a class="code" href="namespaceetirm.html#342b4c657f63c397868525d3e35432e2" title="Returns the number of response categories of an item.">item_num_resp_cat</a>(<span class="keywordtype">int</span> itemno);
<a name="l00413"></a>00413 
<a name="l00414"></a>00414   <span class="comment">// Set prior for one item</span>
<a name="l00415"></a>00415   <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#e5269d29ac04c366f15a2b0533bfd874" title="Assigns prior distribution parameters for one item parameter.">item_set_prior</a>(<span class="keywordtype">int</span> paramno, <span class="keywordtype">int</span> itemno, <span class="keywordtype">char</span> *priortype, <a class="code" href="namespaceetirm.html#f3a4330cc09bcbc498597ee37c4d6a86" title="Vector type for double precision values.">double_vector</a> *dlist4 = 0);
<a name="l00416"></a>00416 
<a name="l00417"></a>00417   <span class="comment">// Get prior distribution for one parameter and one item</span>
<a name="l00418"></a>00418   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespaceetirm.html#36dc3391a3f103480f2f65828d50c3a9" title="Returns type of prior distribution (&amp;quot;normal&amp;quot;, &amp;quot;lognormal&amp;quot;, &amp;quot;beta&amp;quot;...">item_get_prior_type</a>(<span class="keywordtype">int</span> paramno, <span class="keywordtype">int</span> itemno);
<a name="l00419"></a>00419 
<a name="l00420"></a>00420   <span class="comment">// Get parameters of prior</span>
<a name="l00421"></a>00421   <a class="code" href="namespaceetirm.html#f3a4330cc09bcbc498597ee37c4d6a86" title="Vector type for double precision values.">double_vector</a> *<a class="code" href="namespaceetirm.html#e676074a4c9a903725b6f8bc4df49882" title="Returns vector of prior distribution parameters for one item parameter.">item_get_prior_param</a>(<span class="keywordtype">int</span> paramno, <span class="keywordtype">int</span> item);
<a name="l00422"></a>00422 
<a name="l00423"></a>00423   <span class="comment">// Get probability of an item response</span>
<a name="l00424"></a>00424   <span class="keywordtype">double</span> <a class="code" href="namespaceetirm.html#62517278e093f6c4be68f76e6f08e611" title="Returns the probability that an examinee with a particular theta value will give...">item_prob_resp</a>(<span class="keywordtype">int</span> itemno, <span class="keywordtype">int</span> response, <span class="keywordtype">double</span> theta);
<a name="l00425"></a>00425 
<a name="l00426"></a>00426   <span class="comment">// Transform item parameters to different IRT scale</span>
<a name="l00427"></a>00427   <span class="keywordtype">int</span> <a class="code" href="namespaceetirm.html#d4847179f8ccaf6b8ddbc2d718279388" title="Transforms the parameter estimates of an item to a different latent variable scale...">item_scale_params</a>(<span class="keywordtype">int</span> itemno, <span class="keywordtype">double</span> slope, <span class="keywordtype">double</span> intercept, <span class="keywordtype">bool</span> ignorePriorError = 0); 
<a name="l00428"></a>00428   <span class="comment">// Retyped ignorePriorError from "int" to "bool", ww, 2-26-2008.</span>
<a name="l00429"></a>00429 
<a name="l00430"></a>00430   <span class="comment">// Return vector of counts of responses in each response category for an item</span>
<a name="l00431"></a>00431   <span class="comment">// in an examinee group (0=all groups)</span>
<a name="l00432"></a>00432   <a class="code" href="namespaceetirm.html#f3a4330cc09bcbc498597ee37c4d6a86" title="Vector type for double precision values.">double_vector</a> *<a class="code" href="namespaceetirm.html#fbe9c3058d36a58255afec70163b433a" title="Returns vector of response counts in each response category of an item.">item_cat_counts</a>(<span class="keywordtype">int</span> itemno, <span class="keywordtype">int</span> group = 0);
<a name="l00433"></a>00433 
<a name="l00434"></a>00434   <span class="comment">// Return counts of number of examinees responding to an item</span>
<a name="l00435"></a>00435   <span class="comment">// in an examinee group (0=all groups)</span>
<a name="l00436"></a>00436   <span class="keywordtype">double</span> <a class="code" href="namespaceetirm.html#88e280b1607d34355e0186890c8763e6" title="Returns the number of examinees responding to an item.">item_resp_count</a>(<span class="keywordtype">int</span> itemno, <span class="keywordtype">int</span> group = 0);
<a name="l00437"></a>00437 
<a name="l00438"></a>00438   <span class="comment">// Compute M-step for indicated items</span>
<a name="l00439"></a>00439   <a class="code" href="namespaceetirm.html#f3a4330cc09bcbc498597ee37c4d6a86" title="Vector type for double precision values.">double_vector</a> *<a class="code" href="namespaceetirm.html#546e1ea8c1a8d8b4ea4e9ceb618a51b2" title="Returns a vector of values of the test characteristic curve, given a vector of theta...">test_characteristic_curve</a>(<a class="code" href="namespaceetirm.html#f3a4330cc09bcbc498597ee37c4d6a86" title="Vector type for double precision values.">double_vector</a> *thetas, <a class="code" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11" title="Vector type for integer values.">int_vector</a> *ilist2 = 0);
<a name="l00440"></a>00440 <span class="comment"></span>
<a name="l00441"></a>00441 <span class="comment">  /** Latent distribution functions ***/</span>
<a name="l00442"></a>00442 
<a name="l00443"></a>00443   <span class="comment">// Set point value for one category of discrete latent variable distribution</span>
<a name="l00444"></a>00444   <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#46cee0b249e25c38330664538d7311d6" title="Assigns a quadrature point value to one discrete category of the discrete latent...">dist_set_point</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">double</span> p, <span class="keywordtype">int</span> group = 1);
<a name="l00445"></a>00445 
<a name="l00446"></a>00446   <span class="comment">// Set points of latent discrete distribution</span>
<a name="l00447"></a>00447   <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#8db06cd70c346c0b06eb61df9d829734" title="Assigns quadrature point values to each discrete category of the discrete latent...">dist_set_points</a>(<a class="code" href="namespaceetirm.html#f3a4330cc09bcbc498597ee37c4d6a86" title="Vector type for double precision values.">double_vector</a> *dlist, <span class="keywordtype">int</span> group = 1);
<a name="l00448"></a>00448 
<a name="l00449"></a>00449   <span class="comment">// Return value of point for one category of latent variable distribution</span>
<a name="l00450"></a>00450   <span class="keywordtype">double</span> <a class="code" href="namespaceetirm.html#a32e4cdca2a1f5452783091ca5c8a703" title="Returns the quadrature point value of one discrete category of the discrete latent...">dist_get_point</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> group = 1);
<a name="l00451"></a>00451 
<a name="l00452"></a>00452   <span class="comment">// Get points of latent discrete distribution</span>
<a name="l00453"></a>00453   <a class="code" href="namespaceetirm.html#f3a4330cc09bcbc498597ee37c4d6a86" title="Vector type for double precision values.">double_vector</a> *<a class="code" href="namespaceetirm.html#d9fcae0d9cc90c2791a732dd8e16564e" title="Returns vector of quadrature point values of the discrete latent variable distribution...">dist_get_points</a>(<span class="keywordtype">int</span> group = 1);
<a name="l00454"></a>00454 
<a name="l00455"></a>00455   <span class="comment">// Set value of the probability for one category of discrete latent variable distribution for one group</span>
<a name="l00456"></a>00456   <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#5e919b41213446199f877cad819ded2e" title="Assigns the quadrature weight to one discrete category of the discrete latent variable...">dist_set_prob</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">double</span> w, <span class="keywordtype">int</span> group = 1);
<a name="l00457"></a>00457 
<a name="l00458"></a>00458   <span class="comment">// Set probabilities for latent discrete distribution for one group</span>
<a name="l00459"></a>00459   <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#9c1cf1e36f2b6f15470ffeba6491dd34" title="Assigns quadrature weights to the quadrature points of the latent variable distribution...">dist_set_probs</a>(<a class="code" href="namespaceetirm.html#f3a4330cc09bcbc498597ee37c4d6a86" title="Vector type for double precision values.">double_vector</a> *dlist, <span class="keywordtype">int</span> group = 1);
<a name="l00460"></a>00460 
<a name="l00461"></a>00461   <span class="comment">// Return value of probability for one category of latent variable distribution for one group</span>
<a name="l00462"></a>00462   <span class="keywordtype">double</span> <a class="code" href="namespaceetirm.html#d3d21a37778b31b8bc8ce87e9ea649fc" title="Returns the quadrature weight of one discrete category of the latent variable distribution...">dist_get_prob</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> group = 1);
<a name="l00463"></a>00463 
<a name="l00464"></a>00464   <span class="comment">// Get probabilities for latent discrete distribution for one group</span>
<a name="l00465"></a>00465   <a class="code" href="namespaceetirm.html#f3a4330cc09bcbc498597ee37c4d6a86" title="Vector type for double precision values.">double_vector</a> *<a class="code" href="namespaceetirm.html#4dc2698bcc251358603bca3ca8cede3b" title="Returns vector of quadrature weights of the latent variable distribution for one...">dist_get_probs</a>(<span class="keywordtype">int</span> group = 1);
<a name="l00466"></a>00466 
<a name="l00467"></a>00467   <span class="comment">// Transform points of latent variable distribution to a new scale</span>
<a name="l00468"></a>00468   <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#0b325339d56011a18f54469e6594a06d" title="Transforms the quadrature points of latent variable distribution to a new scale.">dist_transform</a>(<span class="keywordtype">double</span> slope, <span class="keywordtype">double</span> intercept);
<a name="l00469"></a>00469 
<a name="l00470"></a>00470   <span class="comment">// Scale points to give specific mean and sd in one group</span>
<a name="l00471"></a>00471   <span class="comment">// Returns slope and intercept of linear scale transformation</span>
<a name="l00472"></a>00472   <a class="code" href="namespaceetirm.html#f3a4330cc09bcbc498597ee37c4d6a86" title="Vector type for double precision values.">double_vector</a> *<a class="code" href="namespaceetirm.html#2cd4919d990a52665f829a25bd090b3d" title="Scales to the quadrature points of latent variable distribution to yield a specfic...">dist_scale</a>(<span class="keywordtype">double</span> mean, <span class="keywordtype">double</span> sd, <span class="keywordtype">int</span> group = 1);
<a name="l00473"></a>00473 
<a name="l00474"></a>00474   <span class="comment">// Return mean and sd of distribution in one group</span>
<a name="l00475"></a>00475   <a class="code" href="namespaceetirm.html#f3a4330cc09bcbc498597ee37c4d6a86" title="Vector type for double precision values.">double_vector</a> *<a class="code" href="namespaceetirm.html#ee3a8da032ef1a12c834694a037d9475" title="Returns a vector with the mean and standard deviation of the latent variable distribution...">dist_mean_sd</a>(<span class="keywordtype">int</span> group = 1);
<a name="l00476"></a>00476 
<a name="l00477"></a>00477   <span class="comment">// Returns 1 if unique discrete latent distribution points are used for</span>
<a name="l00478"></a>00478   <span class="comment">// different examinee groups and number of examinee groups is greater than 1, otherwise returns 0</span>
<a name="l00479"></a>00479   <span class="keywordtype">int</span> <a class="code" href="namespaceetirm.html#a25075842b0b515649235422a92739a4" title="Returns 1 if unique sets of quadrature points are used for two or more groups of...">dist_unique_points</a>();
<a name="l00480"></a>00480 
<a name="l00481"></a>00481   <span class="comment">// Return vector of probabilities for discrete distribution to approximate a normal distribution</span>
<a name="l00482"></a>00482   <a class="code" href="namespaceetirm.html#f3a4330cc09bcbc498597ee37c4d6a86" title="Vector type for double precision values.">double_vector</a> *<a class="code" href="namespaceetirm.html#c8a16157359f9ea649df78ae8cc61ed9" title="Returns a vector of probabilities for a discrete distribution to approximate a normal...">normal_dist_prob</a>(<span class="keywordtype">int</span> npoints, <span class="keywordtype">double</span> minPoint, <span class="keywordtype">double</span> maxPoint,
<a name="l00483"></a>00483   <span class="keywordtype">double</span> mean = 0.0, <span class="keywordtype">double</span> sd = 1.0);
<a name="l00484"></a>00484 
<a name="l00485"></a>00485   <span class="comment">// Return vector of points for discrete distribution to approximate a normal distribution</span>
<a name="l00486"></a>00486   <a class="code" href="namespaceetirm.html#f3a4330cc09bcbc498597ee37c4d6a86" title="Vector type for double precision values.">double_vector</a> *<a class="code" href="namespaceetirm.html#d392046e3ee63be3339a546826d968c6" title="Returns a vector of quadrature points for a discrete distribution over a set of equally-spaced...">normal_dist_points</a>(<span class="keywordtype">int</span> npoints, <span class="keywordtype">double</span> minPoint, <span class="keywordtype">double</span> maxPoint, <span class="keywordtype">double</span> mean = 0.0,
<a name="l00487"></a>00487   <span class="keywordtype">double</span> sd = 1.0);
<a name="l00488"></a>00488 
<a name="l00489"></a>00489   <span class="comment">/*** M-step functions ***/</span>
<a name="l00490"></a>00490 
<a name="l00491"></a>00491   <span class="comment">// Compute M-step for indicated items</span>
<a name="l00492"></a>00492   <span class="keywordtype">int</span> <a class="code" href="namespaceetirm.html#50a8daaac7c4c6a4ec35bce5e4b7c2aa" title="CalculateS M-step for a set of items.">mstep_items</a>(<span class="keywordtype">bool</span> ignore_max_iter = FALSE, <a class="code" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11" title="Vector type for integer values.">int_vector</a> *ilist2 = 0);
<a name="l00493"></a>00493   <span class="comment">// Retyped ignore_max_iter from "int" to "bool", ww, 2-25-2008.</span>
<a name="l00494"></a>00494   
<a name="l00495"></a>00495   <span class="comment">// Return maximum relative difference between parameters in current and previous</span>
<a name="l00496"></a>00496   <span class="comment">// EM iteration computed in last call to mstep_items</span>
<a name="l00497"></a>00497   <span class="keywordtype">double</span> <a class="code" href="namespaceetirm.html#821d27dd93340df672178151788e4103" title="Returns the maximum relative difference between parameter estimates in two successive...">mstep_max_diff</a>();
<a name="l00498"></a>00498 
<a name="l00499"></a>00499   <span class="comment">// Return message from optimization procedure generated in</span>
<a name="l00500"></a>00500   <span class="comment">// last call to mstep_items for an item</span>
<a name="l00501"></a>00501   <span class="keywordtype">int</span> <a class="code" href="namespaceetirm.html#16a656b5e5eebfe7bb01e4b1faa8a189" title="Returns message from M-step minimization for one item.">mstep_message</a>(<span class="keywordtype">int</span> itemno);
<a name="l00502"></a>00502 
<a name="l00503"></a>00503   <span class="comment">// Set maximum number of iterations used by optimization procedure</span>
<a name="l00504"></a>00504   <span class="comment">// in mstep_items for one item.</span>
<a name="l00505"></a>00505   <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#dc0b674ed386e231536988e6794f87dd" title="Assigns the maximum number of iterations permitted with optimization procedure in...">mstep_max_iter</a>(<span class="keywordtype">int</span> itemno, <span class="keywordtype">int</span> maxiter);
<a name="l00506"></a>00506 
<a name="l00507"></a>00507   <span class="comment">// M-step for latent distribution in one group</span>
<a name="l00508"></a>00508   <span class="comment">// Returns maximum relative difference between new and old probabilities</span>
<a name="l00509"></a>00509   <span class="keywordtype">double</span> <a class="code" href="namespaceetirm.html#7bd98e22a9b082ae4cbb1295ce50a0ac" title="Executes M-step for the latent distribution in one group.">mstep_dist</a>(<a class="code" href="classetirm_1_1estep.html" title="SWIG wrapper for EStepDiscrete object.">estep</a> *e, <span class="keywordtype">int</span> group);
<a name="l00510"></a>00510 
<a name="l00511"></a>00511   <span class="comment">/*** Examinee functions ***/</span>
<a name="l00512"></a>00512 
<a name="l00513"></a>00513   <span class="comment">// add one examinee</span>
<a name="l00514"></a>00514   <span class="keywordtype">int</span> <a class="code" href="namespaceetirm.html#8d3936fc93efbaaccf7a6fdf3917645d" title="Add an examinee objec to the end of the examinee vector.">add_examinee</a>(<a class="code" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11" title="Vector type for integer values.">int_vector</a> *responses, <span class="keywordtype">int</span> group = 1, <span class="keywordtype">double</span> count = 1.0);
<a name="l00515"></a>00515 
<a name="l00516"></a>00516   <span class="comment">// Return vector of all item responses for an examinee</span>
<a name="l00517"></a>00517   <a class="code" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11" title="Vector type for integer values.">int_vector</a> *<a class="code" href="namespaceetirm.html#3d47e22e8aa01da610d375168ae5941b" title="Returns pointer to an integer vector of examinee item responses to all items.">examinee_responses</a>(<span class="keywordtype">int</span> examineeno);
<a name="l00518"></a>00518 
<a name="l00519"></a>00519   <span class="comment">// Returns string containing examinee responses to all items.</span>
<a name="l00520"></a>00520   <span class="comment">// A response in the first response category is '0'.</span>
<a name="l00521"></a>00521   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespaceetirm.html#23bcddcc60720279188b15bb96c12feb" title="Returns string containing (character) examinee responses to all items.">examinee_response_str</a>(<span class="keywordtype">int</span> examineeno);
<a name="l00522"></a>00522 
<a name="l00523"></a>00523   <span class="comment">// Return group examinee belongs to</span>
<a name="l00524"></a>00524   <span class="keywordtype">int</span> <a class="code" href="namespaceetirm.html#3098dbc1a2da1044eb222c3a886dc035" title="Return the number of the group the examinee belongs to.">examinee_get_group</a>(<span class="keywordtype">int</span> examineeno);
<a name="l00525"></a>00525 
<a name="l00526"></a>00526   <span class="comment">// Sets group examinee belongs to</span>
<a name="l00527"></a>00527   <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#2308665eddc252d9d3d94ac08620e3c9" title="Assigns which group the examinee belongs to.">examinee_set_group</a>(<span class="keywordtype">int</span> examineeno, <span class="keywordtype">int</span> group);
<a name="l00528"></a>00528 
<a name="l00529"></a>00529   <span class="comment">// Set count for an examinee</span>
<a name="l00530"></a>00530   <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#3103d59d28962fea2babc89519407cb5" title="Assigns the count (or weight) of the examinee.">examinee_set_count</a>(<span class="keywordtype">int</span> examineeno, <span class="keywordtype">double</span> count);
<a name="l00531"></a>00531 
<a name="l00532"></a>00532   <span class="comment">// Return count for an examinee</span>
<a name="l00533"></a>00533   <span class="keywordtype">double</span> <a class="code" href="namespaceetirm.html#c66391bffeba5f17a67268c6e1462b67" title="Returns the count (or weight) of the examinee.">examinee_get_count</a>(<span class="keywordtype">int</span> examineeno);
<a name="l00534"></a>00534 
<a name="l00535"></a>00535   <span class="comment">// Return total examinee counts in an examinee group (1, 2, ...).</span>
<a name="l00536"></a>00536   <span class="comment">// If group==0 then return total count across all groups.</span>
<a name="l00537"></a>00537   <span class="keywordtype">double</span> <a class="code" href="namespaceetirm.html#016f87e19e9a2c6044a51215e1e026a3" title="Returns total examinee count in an examinee group (1, 2, ...), or across all groups...">examinees_count</a>(<span class="keywordtype">int</span> group = 0);
<a name="l00538"></a>00538 
<a name="l00539"></a>00539   <span class="comment">// Set posterior distribution for an examinee</span>
<a name="l00540"></a>00540   <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#7f490edc7a2ca66d21bd759ea90568b3" title="Assigns posterior distribution of an examinee.">examinee_set_posterior</a>(<span class="keywordtype">int</span> examineeno, <a class="code" href="namespaceetirm.html#f3a4330cc09bcbc498597ee37c4d6a86" title="Vector type for double precision values.">double_vector</a> *posterior);
<a name="l00541"></a>00541 
<a name="l00542"></a>00542   <span class="comment">// Return copy of posterior distribution for an examinee</span>
<a name="l00543"></a>00543   <a class="code" href="namespaceetirm.html#f3a4330cc09bcbc498597ee37c4d6a86" title="Vector type for double precision values.">double_vector</a>* <a class="code" href="namespaceetirm.html#b702d1543cb06887bec181c7a687c473" title="Returns pointer to vector of the posterior distribution of an examinee.">examinee_get_posterior</a>(<span class="keywordtype">int</span> examineeno);
<a name="l00544"></a>00544 
<a name="l00545"></a>00545   <span class="comment">// Return mean of posterior distribution for an examinee</span>
<a name="l00546"></a>00546   <span class="keywordtype">double</span> <a class="code" href="namespaceetirm.html#18d934f96c83a9e377671af39ba55852" title="Returns means of an examinee&amp;#39;s posterior distribution.">examinee_posterior_mean</a>(<span class="keywordtype">int</span> examineeno);
<a name="l00547"></a>00547 
<a name="l00548"></a>00548   <span class="comment">// Return MLE theta estimate for an examinee</span>
<a name="l00549"></a>00549   <span class="keywordtype">double</span> <a class="code" href="namespaceetirm.html#7698fa8a3f3eb126ea0b19778834ea06" title="Returns an examinee&amp;#39;s maximum likelihood estimate of theta.">examinee_theta_MLE</a>(<span class="keywordtype">int</span> examineeno, <span class="keywordtype">double</span> minTheta, <span class="keywordtype">double</span> maxTheta,
<a name="l00550"></a>00550   <span class="keywordtype">double</span> precision = 0.001, <a class="code" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11" title="Vector type for integer values.">int_vector</a> *ilist5 = 0);
<a name="l00551"></a>00551 
<a name="l00552"></a>00552   <span class="comment">// Set seed of random number generator used for bootstrap samples</span>
<a name="l00553"></a>00553   <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#c3a9cc805865bf41f837aae918bf4f7c" title="Assigns seed of random number generator used for bootstrap samples.">bootstrap_seed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed);
<a name="l00554"></a>00554 
<a name="l00555"></a>00555   <span class="comment">// Generate bootstrap sample of examinees</span>
<a name="l00556"></a>00556   <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#45d8fee1a165928f2f60634c913e244b" title="Generate bootstrap sample of examinees.">bootstrap_sample</a>();
<a name="l00557"></a>00557 
<a name="l00558"></a>00558   <span class="comment">// Set seed of random number generator used for simulating item responses</span>
<a name="l00559"></a>00559   <span class="keywordtype">void</span> <a class="code" href="namespaceetirm.html#5859bfbcbeb6158c8a90a97a97d8759c" title="Assigns seed of random number generator used for simulating item responses.">simulate_seed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed);
<a name="l00560"></a>00560 
<a name="l00561"></a>00561   <span class="comment">// Simulate item responses corresponding to latent variable value theta</span>
<a name="l00562"></a>00562   <a class="code" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11" title="Vector type for integer values.">int_vector</a> *<a class="code" href="namespaceetirm.html#400a88958f05388004d7626dcd11fc3f" title="Simulates item responses (integers) for a specific value of the latent variable.">simulate_responses</a>(<span class="keywordtype">double</span> theta, <a class="code" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11" title="Vector type for integer values.">int_vector</a> *ilist2 = 0);
<a name="l00563"></a>00563 
<a name="l00564"></a>00564   <span class="comment">// Return a string containing simulated item responses</span>
<a name="l00565"></a>00565   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespaceetirm.html#feb0983a07de95a63db65fc2acde9d10" title="Simulates item responses (characters) for a specific value of the latent variable...">simulate_response_str</a>(<span class="keywordtype">double</span> theta, <a class="code" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11" title="Vector type for integer values.">int_vector</a> *ilist2 = 0);
<a name="l00566"></a>00566 
<a name="l00567"></a>00567   <span class="comment">// Read item responses from a string</span>
<a name="l00568"></a>00568   <a class="code" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11" title="Vector type for integer values.">int_vector</a> *<a class="code" href="namespaceetirm.html#7598f66e820aac6f070b856a0d7321b2" title="Reads item responses from an input record.">get_responses</a>(<span class="keywordtype">char</span> *line, <a class="code" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11" title="Vector type for integer values.">int_vector</a> *offset, <a class="code" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11" title="Vector type for integer values.">int_vector</a> *len);
<a name="l00569"></a>00569 
<a name="l00570"></a>00570   <span class="comment">// Read item responses for a subset of items from a string</span>
<a name="l00571"></a>00571   <a class="code" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11" title="Vector type for integer values.">int_vector</a> *<a class="code" href="namespaceetirm.html#3e8d6388cee74cc31043e46e164d85a3" title="Read item responses from a string where responses to only some items are present...">get_responses_missing</a>(<span class="keywordtype">char</span> *line, <a class="code" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11" title="Vector type for integer values.">int_vector</a> *offset, <a class="code" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11" title="Vector type for integer values.">int_vector</a> *len,
<a name="l00572"></a>00572   <a class="code" href="namespaceetirm.html#079a5a42a27b8cb213309b5bb8d25f11" title="Vector type for integer values.">int_vector</a> *items);
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 <span class="preprocessor">#ifndef SWIG</span>
<a name="l00575"></a>00575 <span class="preprocessor"></span>} <span class="comment">// namespace etirm</span>
<a name="l00576"></a>00576 <span class="preprocessor">#endif // SWIG</span>
<a name="l00577"></a>00577 <span class="preprocessor"></span>
<a name="l00578"></a>00578 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:16 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
