<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/swig_etirm_types.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/swig_etirm_types.h File Reference</h1>Definition of types that are referenced in <a class="el" href="swig__etirm_8h.html" title="Declarations of functions and classes to generate scripting language wrapper functions...">swig_etirm.h</a>. <a href="#_details">More...</a>
<p>
<code>#include &quot;etirm/etirmtypes.h&quot;</code><br>
<code>#include &quot;etirm/ItemNR.h&quot;</code><br>
<code>#include &quot;etirm/DiscreteLatentDist.h&quot;</code><br>
<code>#include &quot;etirm/ExamineeGrpCov.h&quot;</code><br>
<code>#include &lt;boost/random/mersenne_twister.hpp&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for swig_etirm_types.h:</div>
<div class="dynsection">
<p><center><img src="swig__etirm__types_8h__incl.jpg" border="0" usemap="#C:/programs/etirm/src/swig_etirm_types.h_map" alt=""></center>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="swig__etirm__types_8h__dep__incl.jpg" border="0" usemap="#C:/programs/etirm/src/swig_etirm_types.hdep_map" alt=""></center>
<map name="C:/programs/etirm/src/swig_etirm_types.hdep_map">
<area shape="rect" href="swig__etirm_8h.html" title="Declarations of functions and classes to generate scripting language wrapper functions..." alt="" coords="25,80,249,107"></map>
</div>

<p>
<a href="swig__etirm__types_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SCPPNT::Vector<br>
&lt; <a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">etirm::Response</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="swig__etirm__types_8h.html#d4e32413bfb4bed85bcc562332d43ba3">ResponseVector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of item responses.  <a href="#d4e32413bfb4bed85bcc562332d43ba3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
<a class="el" href="classetirm_1_1DiscreteLatentDist.html">etirm::DiscreteLatentDist</a><br>
&lt; <a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">etirm::Real</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="swig__etirm__types_8h.html#b38b1ac85feed7778eb7c9a399a732c0">lvdist_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class to hold information about discrete latent variable distribution.  <a href="#b38b1ac85feed7778eb7c9a399a732c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classetirm_1_1ExamineeGrpCov.html">etirm::ExamineeGrpCov</a><br>
&lt; <a class="el" href="swig__etirm__types_8h.html#d4e32413bfb4bed85bcc562332d43ba3">ResponseVector</a>,<br>
 <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">etirm::RealVector</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="swig__etirm__types_8h.html#9e5275eb3ddf34423ab3e0953695c50f">examinee_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class to hold information about examinees.  <a href="#9e5275eb3ddf34423ab3e0953695c50f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR</a><br>
&lt; <a class="el" href="classetirm_1_1DiscreteLatentDist.html">lvdist_type</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="swig__etirm__types_8h.html#82d7d00eaf73de38af20a45c3f2fb049">item_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type used for array of items.  <a href="#82d7d00eaf73de38af20a45c3f2fb049"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef boost::mt19937&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="swig__etirm__types_8h.html#74d615255c4ed34fb8d88224f645e996">random_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use the Mersenne Twister (<a href="http://www.math.keio.ac.jp/matumoto/emt.html">http://www.math.keio.ac.jp/matumoto/emt.html</a>) from the Boost random number library (<a href="http://www.boost.org/libs/random/index.html">http://www.boost.org/libs/random/index.html</a>) as random number generator for bootstrap samples.  <a href="#74d615255c4ed34fb8d88224f645e996"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of types that are referenced in <a class="el" href="swig__etirm_8h.html" title="Declarations of functions and classes to generate scripting language wrapper functions...">swig_etirm.h</a>. 
<p>
Estimation Toolkit for Item Response Models (ETIRM) <a href="http://www.smallwaters.com/software/cpp/etirm.html">http://www.smallwaters.com/software/cpp/etirm.html</a><p>
Author(s): Werner Wothke, maintenance (<a href="http://www.smallwaters.com">http://www.smallwaters.com</a>) Brad Hanson (<a href="http://www.b-a-h.com/">http://www.b-a-h.com/</a>) See the file LICENSE for information on usage and redistribution.<p>
Copyright (C) 2008, Werner Wothke Copyright (c) 2000-2001, Bradley A. Hanson 
<p>Definition in file <a class="el" href="swig__etirm__types_8h-source.html">swig_etirm_types.h</a>.</p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="9e5275eb3ddf34423ab3e0953695c50f"></a><!-- doxytag: member="swig_etirm_types.h::examinee_type" ref="9e5275eb3ddf34423ab3e0953695c50f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classetirm_1_1ExamineeGrpCov.html">etirm::ExamineeGrpCov</a>&lt;<a class="el" href="swig__etirm__types_8h.html#d4e32413bfb4bed85bcc562332d43ba3">ResponseVector</a>, <a class="el" href="namespaceetirm.html#cb48f1ccf2f06765b366eed00adcd484">etirm::RealVector</a>&gt; <a class="el" href="classetirm_1_1ExamineeGrpCov.html">examinee_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class to hold information about examinees. 
<p>

<p>Definition at line <a class="el" href="swig__etirm__types_8h-source.html#l00046">46</a> of file <a class="el" href="swig__etirm__types_8h-source.html">swig_etirm_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="82d7d00eaf73de38af20a45c3f2fb049"></a><!-- doxytag: member="swig_etirm_types.h::item_type" ref="82d7d00eaf73de38af20a45c3f2fb049" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classetirm_1_1ItemNR.html">etirm::ItemNR</a>&lt;<a class="el" href="classetirm_1_1DiscreteLatentDist.html">lvdist_type</a>&gt; <a class="el" href="classetirm_1_1ItemNR.html">item_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type used for array of items. 
<p>
Using ItemNR allows different items to be modeled by different classes descendent from ItemNR (e.g., the 3PL model could be used for some items, and the 2PL model used for other items). 
<p>Definition at line <a class="el" href="swig__etirm__types_8h-source.html#l00056">56</a> of file <a class="el" href="swig__etirm__types_8h-source.html">swig_etirm_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b38b1ac85feed7778eb7c9a399a732c0"></a><!-- doxytag: member="swig_etirm_types.h::lvdist_type" ref="b38b1ac85feed7778eb7c9a399a732c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classetirm_1_1DiscreteLatentDist.html">etirm::DiscreteLatentDist</a>&lt;<a class="el" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce">etirm::Real</a>&gt; <a class="el" href="classetirm_1_1DiscreteLatentDist.html">lvdist_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class to hold information about discrete latent variable distribution. 
<p>

<p>Definition at line <a class="el" href="swig__etirm__types_8h-source.html#l00043">43</a> of file <a class="el" href="swig__etirm__types_8h-source.html">swig_etirm_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="74d615255c4ed34fb8d88224f645e996"></a><!-- doxytag: member="swig_etirm_types.h::random_type" ref="74d615255c4ed34fb8d88224f645e996" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::mt19937 <a class="el" href="swig__etirm__types_8h.html#74d615255c4ed34fb8d88224f645e996">random_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use the Mersenne Twister (<a href="http://www.math.keio.ac.jp/matumoto/emt.html">http://www.math.keio.ac.jp/matumoto/emt.html</a>) from the Boost random number library (<a href="http://www.boost.org/libs/random/index.html">http://www.boost.org/libs/random/index.html</a>) as random number generator for bootstrap samples. 
<p>

<p>Definition at line <a class="el" href="swig__etirm__types_8h-source.html#l00064">64</a> of file <a class="el" href="swig__etirm__types_8h-source.html">swig_etirm_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4e32413bfb4bed85bcc562332d43ba3"></a><!-- doxytag: member="swig_etirm_types.h::ResponseVector" ref="d4e32413bfb4bed85bcc562332d43ba3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SCPPNT::Vector&lt;<a class="el" href="namespaceetirm.html#6473acc5ea43a640c1036a84f8588c94">etirm::Response</a>&gt; <a class="el" href="swig__etirm__types_8h.html#d4e32413bfb4bed85bcc562332d43ba3">ResponseVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector of item responses. 
<p>

<p>Definition at line <a class="el" href="swig__etirm__types_8h-source.html#l00040">40</a> of file <a class="el" href="swig__etirm__types_8h-source.html">swig_etirm_types.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:33 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
