<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/swig_etirm.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/swig_etirm.cpp File Reference</h1>Definitions of functions and classes to generate scripting language wrapper functions for ETIRM using SWIG. <a href="#_details">More...</a>
<p>
<code>#include &quot;etirm/swig_etirm.h&quot;</code><br>
<code>#include &quot;etirm/MStepIRT.h&quot;</code><br>
<code>#include &quot;etirm/DiscreteNormalDist.h&quot;</code><br>
<code>#include &quot;etirm/ItemParamPriorBeta4.h&quot;</code><br>
<code>#include &quot;etirm/ItemParamPriorLogNormal.h&quot;</code><br>
<code>#include &quot;etirm/ItemParamPriorNormal.h&quot;</code><br>
<code>#include &quot;etirm/BootstrapSample.h&quot;</code><br>
<code>#include &quot;etirm/SimulateResponses.h&quot;</code><br>
<code>#include &quot;etirm/ExamineeThetaMLE.h&quot;</code><br>
<code>#include &lt;boost/random/uniform_int.hpp&gt;</code><br>
<code>#include &lt;cstdio&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for swig_etirm.cpp:</div>
<div class="dynsection">
<p><center><img src="swig__etirm_8cpp__incl.jpg" border="0" usemap="#C:/programs/etirm/src/swig_etirm.cpp_map" alt=""></center>
</div>

<p>
<a href="swig__etirm_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html">etirm</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#ce6fd5a0f9f95dcacf2b1b9ca5179aa8">etirm::CheckItemParam</a> (<a class="el" href="classetirm_1_1ItemNR.html">item_type</a> *item, int index, const char *funcname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests whether item parameter index is valid for the item.  <a href="#ce6fd5a0f9f95dcacf2b1b9ca5179aa8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ItemParamPrior *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#b815fd8e9ad7e3d095f2cb5f84e81d3b">etirm::CreatePrior</a> (const std::string &amp;pstr, const double_vector &amp;priorparam, const char *funcname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a prior distribution object and return a pointer to it.  <a href="#b815fd8e9ad7e3d095f2cb5f84e81d3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#301f4ddee333b1e7f4fac0263b69d690">etirm::Resp2Char</a> (Response r, const <a class="el" href="classetirm_1_1ItemNR.html">item_type</a> *item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a response for an item into a character, where '0' represents the first response, '1' represents the second response, etc.  <a href="#301f4ddee333b1e7f4fac0263b69d690"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#efb624e2ebafa7b43dba84d073ce74ab">etirm::set_missing_resp</a> (char nr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns missing response code to identify examinees who did not respond to an item.  <a href="#efb624e2ebafa7b43dba84d073ce74ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#d3fba210ca43e8676535f3e165f47927">etirm::num_items</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of items.  <a href="#d3fba210ca43e8676535f3e165f47927"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#a3783c4d87395509b9aa9c5295f11626">etirm::num_latent_dist_points</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns number of categories of the discrete theta distribution.  <a href="#a3783c4d87395509b9aa9c5295f11626"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#a25c8a8ca29a7ffe013c3a1b77e1bd19">etirm::num_groups</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns number of examinee groups.  <a href="#a25c8a8ca29a7ffe013c3a1b77e1bd19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#678366766bfb777d7228ed402e3309ab">etirm::num_examinees</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns number of examinees.  <a href="#678366766bfb777d7228ed402e3309ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#e2e97a2870de690d8994eabd2fd03eb2">etirm::item_get_model</a> (int itemno)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of model used for an item.  <a href="#e2e97a2870de690d8994eabd2fd03eb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#5087b8cfed81f94af97a9951d0e369d5">etirm::item_set_param</a> (int paramno, int itemno, double paramvalue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns a value to one item parameter of an item.  <a href="#5087b8cfed81f94af97a9951d0e369d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#a708c5b58a6f24e3f1580d3a8f7ac85f">etirm::item_set_params</a> (int itemno, double_vector *params)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns values to all item parameters of an item.  <a href="#a708c5b58a6f24e3f1580d3a8f7ac85f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#166c9d03ac451011ddf243e7c2d546e8">etirm::item_set_all_params</a> (int itemno, double_vector *params)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns values to all fixed and estimated item parameters of an item.  <a href="#166c9d03ac451011ddf243e7c2d546e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#e7ca1dcee13a780a5fe196c9e83ae302">etirm::item_get_param</a> (int paramno, int itemno)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of one item parameter of an item.  <a href="#e7ca1dcee13a780a5fe196c9e83ae302"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double_vector *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#c36a9c7266410af535e911caa1d81d66">etirm::item_get_params</a> (int itemno)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns vector of all estimated item parameters values of an item.  <a href="#c36a9c7266410af535e911caa1d81d66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double_vector *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#2634bf1648312c3288a88a19921e62b2">etirm::item_get_all_params</a> (int itemno)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns vector of all fixed and estimated item parameters values of an item.  <a href="#2634bf1648312c3288a88a19921e62b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#9adcd15396da8ab79624d7ac5b88a131">etirm::item_num_params</a> (int itemno)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of parameters of an item.  <a href="#9adcd15396da8ab79624d7ac5b88a131"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#342b4c657f63c397868525d3e35432e2">etirm::item_num_resp_cat</a> (int itemno)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of response categories of an item.  <a href="#342b4c657f63c397868525d3e35432e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#e5269d29ac04c366f15a2b0533bfd874">etirm::item_set_prior</a> (int paramno, int itemno, char *priortype, double_vector *dlist)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns prior distribution parameters for one item parameter.  <a href="#e5269d29ac04c366f15a2b0533bfd874"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#36dc3391a3f103480f2f65828d50c3a9">etirm::item_get_prior_type</a> (int paramno, int itemno)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns type of prior distribution ("normal", "lognormal", "beta", "none") for one item parameter.  <a href="#36dc3391a3f103480f2f65828d50c3a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double_vector *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#e676074a4c9a903725b6f8bc4df49882">etirm::item_get_prior_param</a> (int paramno, int itemno)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns vector of prior distribution parameters for one item parameter.  <a href="#e676074a4c9a903725b6f8bc4df49882"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double_vector *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#fbe9c3058d36a58255afec70163b433a">etirm::item_cat_counts</a> (int itemno, int group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns vector of response counts in each response category of an item.  <a href="#fbe9c3058d36a58255afec70163b433a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#88e280b1607d34355e0186890c8763e6">etirm::item_resp_count</a> (int itemno, int group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of examinees responding to an item.  <a href="#88e280b1607d34355e0186890c8763e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#d4847179f8ccaf6b8ddbc2d718279388">etirm::item_scale_params</a> (int itemno, double slope, double intercept, bool ignorePriorError)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms the parameter estimates of an item to a different latent variable scale.  <a href="#d4847179f8ccaf6b8ddbc2d718279388"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#62517278e093f6c4be68f76e6f08e611">etirm::item_prob_resp</a> (int itemno, int response, double theta)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the probability that an examinee with a particular theta value will give a particular response to a particular item.  <a href="#62517278e093f6c4be68f76e6f08e611"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double_vector *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#546e1ea8c1a8d8b4ea4e9ceb618a51b2">etirm::test_characteristic_curve</a> (double_vector *thetas, int_vector *ilist2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a vector of values of the test characteristic curve, given a vector of theta values and a selection of items.  <a href="#546e1ea8c1a8d8b4ea4e9ceb618a51b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#8db06cd70c346c0b06eb61df9d829734">etirm::dist_set_points</a> (double_vector *dlist, int group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns quadrature point values to each discrete category of the discrete latent variable distribution.  <a href="#8db06cd70c346c0b06eb61df9d829734"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#46cee0b249e25c38330664538d7311d6">etirm::dist_set_point</a> (int index, double p, int group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns a quadrature point value to one discrete category of the discrete latent variable distribution.  <a href="#46cee0b249e25c38330664538d7311d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double_vector *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#d9fcae0d9cc90c2791a732dd8e16564e">etirm::dist_get_points</a> (int group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns vector of quadrature point values of the discrete latent variable distribution.  <a href="#d9fcae0d9cc90c2791a732dd8e16564e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#a32e4cdca2a1f5452783091ca5c8a703">etirm::dist_get_point</a> (int index, int group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the quadrature point value of one discrete category of the discrete latent variable distribution.  <a href="#a32e4cdca2a1f5452783091ca5c8a703"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#9c1cf1e36f2b6f15470ffeba6491dd34">etirm::dist_set_probs</a> (double_vector *dlist, int group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns quadrature weights to the quadrature points of the latent variable distribution.  <a href="#9c1cf1e36f2b6f15470ffeba6491dd34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#5e919b41213446199f877cad819ded2e">etirm::dist_set_prob</a> (int index, double w, int group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns the quadrature weight to one discrete category of the discrete latent variable distribution.  <a href="#5e919b41213446199f877cad819ded2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double_vector *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#4dc2698bcc251358603bca3ca8cede3b">etirm::dist_get_probs</a> (int group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns vector of quadrature weights of the latent variable distribution for one group of examinees.  <a href="#4dc2698bcc251358603bca3ca8cede3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#d3d21a37778b31b8bc8ce87e9ea649fc">etirm::dist_get_prob</a> (int index, int group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the quadrature weight of one discrete category of the latent variable distribution for one group of examinees.  <a href="#d3d21a37778b31b8bc8ce87e9ea649fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#0b325339d56011a18f54469e6594a06d">etirm::dist_transform</a> (double slope, double intercept)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms the quadrature points of latent variable distribution to a new scale.  <a href="#0b325339d56011a18f54469e6594a06d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double_vector *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#2cd4919d990a52665f829a25bd090b3d">etirm::dist_scale</a> (double mean, double sd, int group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scales to the quadrature points of latent variable distribution to yield a specfic mean and standard deviation in one group.  <a href="#2cd4919d990a52665f829a25bd090b3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double_vector *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#ee3a8da032ef1a12c834694a037d9475">etirm::dist_mean_sd</a> (int group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a vector with the mean and standard deviation of the latent variable distribution for a selected group of examinees.  <a href="#ee3a8da032ef1a12c834694a037d9475"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#a25075842b0b515649235422a92739a4">etirm::dist_unique_points</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns 1 if unique sets of quadrature points are used for two or more groups of examinees, or returns 0 otherwise.  <a href="#a25075842b0b515649235422a92739a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double_vector *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#c8a16157359f9ea649df78ae8cc61ed9">etirm::normal_dist_prob</a> (int npoints, double minPoint, double maxPoint, double mean, double sd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a vector of probabilities for a discrete distribution to approximate a normal distribution over a set of equally spaced points.  <a href="#c8a16157359f9ea649df78ae8cc61ed9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double_vector *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#d392046e3ee63be3339a546826d968c6">etirm::normal_dist_points</a> (int npoints, double minPoint, double maxPoint, double mean, double sd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a vector of quadrature points for a discrete distribution over a set of equally-spaced points.  <a href="#d392046e3ee63be3339a546826d968c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#50a8daaac7c4c6a4ec35bce5e4b7c2aa">etirm::mstep_items</a> (bool ignore_max_iter, int_vector *itemno)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CalculateS M-step for a set of items.  <a href="#50a8daaac7c4c6a4ec35bce5e4b7c2aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#16a656b5e5eebfe7bb01e4b1faa8a189">etirm::mstep_message</a> (int itemno)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns message from M-step minimization for one item.  <a href="#16a656b5e5eebfe7bb01e4b1faa8a189"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#dc0b674ed386e231536988e6794f87dd">etirm::mstep_max_iter</a> (int itemno, int maxiter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns the maximum number of iterations permitted with optimization procedure in mstep_items for one item.  <a href="#dc0b674ed386e231536988e6794f87dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#821d27dd93340df672178151788e4103">etirm::mstep_max_diff</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum relative difference between parameter estimates in two successive EM iterations, as computed in last call to mstep_items.  <a href="#821d27dd93340df672178151788e4103"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#7bd98e22a9b082ae4cbb1295ce50a0ac">etirm::mstep_dist</a> (estep *e, int group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes M-step for the latent distribution in one group.  <a href="#7bd98e22a9b082ae4cbb1295ce50a0ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#8d3936fc93efbaaccf7a6fdf3917645d">etirm::add_examinee</a> (int_vector *responses, int group, double count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an examinee objec to the end of the examinee vector.  <a href="#8d3936fc93efbaaccf7a6fdf3917645d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int_vector *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#3d47e22e8aa01da610d375168ae5941b">etirm::examinee_responses</a> (int examineeno)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns pointer to an integer vector of examinee item responses to all items.  <a href="#3d47e22e8aa01da610d375168ae5941b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#23bcddcc60720279188b15bb96c12feb">etirm::examinee_response_str</a> (int examineeno)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns string containing (character) examinee responses to all items.  <a href="#23bcddcc60720279188b15bb96c12feb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#3098dbc1a2da1044eb222c3a886dc035">etirm::examinee_get_group</a> (int examineeno)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of the group the examinee belongs to.  <a href="#3098dbc1a2da1044eb222c3a886dc035"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#2308665eddc252d9d3d94ac08620e3c9">etirm::examinee_set_group</a> (int examineeno, int group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns which group the examinee belongs to.  <a href="#2308665eddc252d9d3d94ac08620e3c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#3103d59d28962fea2babc89519407cb5">etirm::examinee_set_count</a> (int examineeno, double count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns the count (or weight) of the examinee.  <a href="#3103d59d28962fea2babc89519407cb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#c66391bffeba5f17a67268c6e1462b67">etirm::examinee_get_count</a> (int examineeno)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the count (or weight) of the examinee.  <a href="#c66391bffeba5f17a67268c6e1462b67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#7f490edc7a2ca66d21bd759ea90568b3">etirm::examinee_set_posterior</a> (int examineeno, double_vector *posterior)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns posterior distribution of an examinee.  <a href="#7f490edc7a2ca66d21bd759ea90568b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double_vector *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#b702d1543cb06887bec181c7a687c473">etirm::examinee_get_posterior</a> (int examineeno)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns pointer to vector of the posterior distribution of an examinee.  <a href="#b702d1543cb06887bec181c7a687c473"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#18d934f96c83a9e377671af39ba55852">etirm::examinee_posterior_mean</a> (int examineeno)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns means of an examinee's posterior distribution.  <a href="#18d934f96c83a9e377671af39ba55852"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#7698fa8a3f3eb126ea0b19778834ea06">etirm::examinee_theta_MLE</a> (int examineeno, double minTheta, double maxTheta, double precision, int_vector *itemno5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an examinee's maximum likelihood estimate of theta.  <a href="#7698fa8a3f3eb126ea0b19778834ea06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#016f87e19e9a2c6044a51215e1e026a3">etirm::examinees_count</a> (int group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns total examinee count in an examinee group (1, 2, ...), or across all groups.  <a href="#016f87e19e9a2c6044a51215e1e026a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#c3a9cc805865bf41f837aae918bf4f7c">etirm::bootstrap_seed</a> (unsigned long seed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns seed of random number generator used for bootstrap samples.  <a href="#c3a9cc805865bf41f837aae918bf4f7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#45d8fee1a165928f2f60634c913e244b">etirm::bootstrap_sample</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate bootstrap sample of examinees.  <a href="#45d8fee1a165928f2f60634c913e244b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#5859bfbcbeb6158c8a90a97a97d8759c">etirm::simulate_seed</a> (unsigned long seed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns seed of random number generator used for simulating item responses.  <a href="#5859bfbcbeb6158c8a90a97a97d8759c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int_vector *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#400a88958f05388004d7626dcd11fc3f">etirm::simulate_responses</a> (double theta, int_vector *itemno2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simulates item responses (integers) for a specific value of the latent variable.  <a href="#400a88958f05388004d7626dcd11fc3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#feb0983a07de95a63db65fc2acde9d10">etirm::simulate_response_str</a> (double theta, int_vector *itemno2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simulates item responses (characters) for a specific value of the latent variable.  <a href="#feb0983a07de95a63db65fc2acde9d10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int_vector *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#7598f66e820aac6f070b856a0d7321b2">etirm::get_responses</a> (char *line, int_vector *offset, int_vector *len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads item responses from an input record.  <a href="#7598f66e820aac6f070b856a0d7321b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int_vector *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#3e8d6388cee74cc31043e46e164d85a3">etirm::get_responses_missing</a> (char *line, int_vector *offset, int_vector *len, int_vector *items)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read item responses from a string where responses to only some items are present. The responses to the remaining items are assumed to be missing.  <a href="#3e8d6388cee74cc31043e46e164d85a3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SwigEtirmRun *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetirm.html#bbf186dc8e0c326bdb70a4d7323a077a">etirm::gEtirmRun</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global variable holding information about a run.  <a href="#bbf186dc8e0c326bdb70a4d7323a077a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definitions of functions and classes to generate scripting language wrapper functions for ETIRM using SWIG. 
<p>
The file <a class="el" href="swig__etirm__types_8h.html" title="Definition of types that are referenced in swig_etirm.h.">swig_etirm_types.h</a> (which is included in <a class="el" href="swig__etirm_8h.html" title="Declarations of functions and classes to generate scripting language wrapper functions...">swig_etirm.h</a>) must be provided which should contain typedef's for the following types:<p>
ResponseVector Vector containing item responses. item_type Item class. examinee_type Examinee class. lvdist_type Latent variable distribution class. random_type Type of random number generator used for bootstrap.<p>
For example:<p>
Do not process with SWIG, SWIG cannot handle the template arguments xx_ifndef SWIG<p>
Vector of item responses typedef std::vector&lt;etirm::Response&gt; ResponseVector;<p>
Class to hold information about discrete latent variable distribution typedef etirm::DiscreteLatentDist&lt;etirm::Real&gt; lvdist_type;<p>
Class to hold information about examinees typedef etirm::ExamineeGrpCov&lt;ResponseVector, etirm::RealVector&gt; examinee_type;<p>
Type used for array of items. Using ItemNR allows different items to be modeled by different classes descendent from ItemNR (e.g., the 3PL model could be used for some items, and the 2PL model used for other items). typedef etirm::ItemNR&lt;lvdist_type&gt; item_type;<p>
Use the Mersenne Twister (<a href="http://www.math.keio.ac.jp/matumoto/emt.html">http://www.math.keio.ac.jp/matumoto/emt.html</a>) from the Boost random number library (<a href="http://www.boost.org/libs/random/index.html">http://www.boost.org/libs/random/index.html</a>) as random number generator for bootstrap samples. typedef boost::mt19937 random_type;<p>
xx_endif // SWIG<p>
An application using these wrapper functions should declare a subclass of SwigEtirmRun whose constructor initializes the item object pointers, and assigns them to the 'items' data member of SwigEtirmRun. An application should provide functions for creating and deleting an object that is a subclass of SwigEtirmRun which is stored in the global variable gEtirmRun defined in this file.<p>
Definitions of the function CheckRunInit must be provided. This function is declared in <a class="el" href="swig__etirm_8h.html" title="Declarations of functions and classes to generate scripting language wrapper functions...">swig_etirm.h</a>, but each application must define it. It is not defined in <a class="el" href="swig__etirm_8cpp.html" title="Definitions of functions and classes to generate scripting language wrapper functions...">swig_etirm.cpp</a>.<p>
The function CheckRunInit checks whether gEtirmRun has been initialized, and if not throws an exception. The message contained in the exception will differ for different applications.<p>
Estimation Toolkit for Item Response Models (ETIRM) <a href="http://www.smallwaters.com/software/cpp/etirm.html">http://www.smallwaters.com/software/cpp/etirm.html</a><p>
Author(s): Werner Wothke, maintenance (<a href="http://www.smallwaters.com">http://www.smallwaters.com</a>) Brad Hanson (<a href="http://www.b-a-h.com/">http://www.b-a-h.com/</a>) See the file LICENSE for information on usage and redistribution.<p>
Copyright (C) 2008, Werner Wothke Copyright (c) 2000-2002, Bradley A. Hanson 
<p>Definition in file <a class="el" href="swig__etirm_8cpp-source.html">swig_etirm.cpp</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:31 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
