<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/swig_etirm_types.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/swig_etirm_types.h</h1><a href="swig__etirm__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file swig_etirm_types.h</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">  \brief</span>
<a name="l00004"></a>00004 <span class="comment">  Definition of types that are referenced in swig_etirm.h.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">  Estimation Toolkit for Item Response Models (ETIRM)</span>
<a name="l00007"></a>00007 <span class="comment">  http://www.smallwaters.com/software/cpp/etirm.html</span>
<a name="l00008"></a>00008 <span class="comment"> </span>
<a name="l00009"></a>00009 <span class="comment">  Author(s): </span>
<a name="l00010"></a>00010 <span class="comment">  Werner Wothke, maintenance (http://www.smallwaters.com)</span>
<a name="l00011"></a>00011 <span class="comment">  Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00012"></a>00012 <span class="comment">  See the file LICENSE for information on usage and redistribution.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">  Copyright (C) 2008, Werner Wothke</span>
<a name="l00015"></a>00015 <span class="comment">  Copyright (c) 2000-2001, Bradley A. Hanson</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef SWIG_ETIRM_TYPES_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define SWIG_ETIRM_TYPES_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef ETIRM_NO_DIR_PREFIX</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="etirmtypes_8h.html" title="Defines data types used by etirm.">etirmtypes.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="ItemNR_8h.html" title="ItemNR class, derived from Item, maintains information calculated for an Item object...">ItemNR.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="DiscreteLatentDist_8h.html" title="Class containing information about a discrete latent variable distribution for one...">DiscreteLatentDist.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="ExamineeGrpCov_8h.html" title="This class is a descendant of Examinee which also contains information about the...">ExamineeGrpCov.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#else</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include "etirm/etirmtypes.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "etirm/ItemNR.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "etirm/DiscreteLatentDist.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "etirm/ExamineeGrpCov.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">// for random number generator (http://www.boost.org)</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;boost/random/mersenne_twister.hpp&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// SWIG cannot handle the template arguments</span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef SWIG</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">//! Vector of item responses</span>
<a name="l00040"></a><a class="code" href="swig__etirm__types_8h.html#d4e32413bfb4bed85bcc562332d43ba3">00040</a> <span class="comment"></span><span class="keyword">typedef</span> SCPPNT::Vector&lt;etirm::Response&gt; <a class="code" href="swig__etirm__types_8h.html#d4e32413bfb4bed85bcc562332d43ba3" title="Vector of item responses.">ResponseVector</a>;
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">//! Class to hold information about discrete latent variable distribution</span>
<a name="l00043"></a><a class="code" href="swig__etirm__types_8h.html#b38b1ac85feed7778eb7c9a399a732c0">00043</a> <span class="comment"></span><span class="keyword">typedef</span> <a class="code" href="classetirm_1_1DiscreteLatentDist.html" title="Class approximating the latent ability distribution by numeric quadrature.">etirm::DiscreteLatentDist&lt;etirm::Real&gt;</a> <a class="code" href="classetirm_1_1DiscreteLatentDist.html" title="Class approximating the latent ability distribution by numeric quadrature.">lvdist_type</a>;
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">//! Class to hold information about examinees</span>
<a name="l00046"></a><a class="code" href="swig__etirm__types_8h.html#9e5275eb3ddf34423ab3e0953695c50f">00046</a> <span class="comment"></span><span class="keyword">typedef</span> <a class="code" href="classetirm_1_1ExamineeGrpCov.html" title="This class is a descendant of Examinee which also contains information about the...">etirm::ExamineeGrpCov&lt;ResponseVector, etirm::RealVector&gt;</a> <a class="code" href="classetirm_1_1ExamineeGrpCov.html" title="This class is a descendant of Examinee which also contains information about the...">examinee_type</a>;
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/*!</span>
<a name="l00049"></a>00049 <span class="comment">  \brief</span>
<a name="l00050"></a>00050 <span class="comment">  Type used for array of items.</span>
<a name="l00051"></a>00051 <span class="comment"> </span>
<a name="l00052"></a>00052 <span class="comment">  Using ItemNR allows different items to be modeled by different classes </span>
<a name="l00053"></a>00053 <span class="comment">  descendent from ItemNR (e.g., the 3PL model could be used for some items, </span>
<a name="l00054"></a>00054 <span class="comment">  and the 2PL model used for other items).</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a><a class="code" href="swig__etirm__types_8h.html#82d7d00eaf73de38af20a45c3f2fb049">00056</a> <span class="keyword">typedef</span> <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">etirm::ItemNR&lt;lvdist_type&gt;</a> <a class="code" href="classetirm_1_1ItemNR.html" title="Class, derived from Item, to maintain information calculated for an Item object in...">item_type</a>;
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/*!</span>
<a name="l00059"></a>00059 <span class="comment">  \brief</span>
<a name="l00060"></a>00060 <span class="comment">  Use the Mersenne Twister (http://www.math.keio.ac.jp/matumoto/emt.html)</span>
<a name="l00061"></a>00061 <span class="comment">  from the Boost random number library (http://www.boost.org/libs/random/index.html) </span>
<a name="l00062"></a>00062 <span class="comment">  as random number generator for bootstrap samples.</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a><a class="code" href="swig__etirm__types_8h.html#74d615255c4ed34fb8d88224f645e996">00064</a> <span class="keyword">typedef</span> boost::mt19937 <a class="code" href="swig__etirm__types_8h.html#74d615255c4ed34fb8d88224f645e996" title="Use the Mersenne Twister (http://www.math.keio.ac.jp/matumoto/emt.html) from the...">random_type</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif // SWIG</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:16 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
