<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ETIRM: C:/programs/etirm/src/ThetaLogLikelihood.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/etirm/src/ThetaLogLikelihood.h</h1><a href="ThetaLogLikelihood_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file ThetaLogLikelihood.h</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment">  \brief</span>
<a name="l00004"></a>00004 <span class="comment">  Function object for computing loglikelihood for theta parameter</span>
<a name="l00005"></a>00005 <span class="comment">  of an IRT model.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">  Estimation Toolkit for Item Response Models (ETIRM)</span>
<a name="l00008"></a>00008 <span class="comment">  http://www.smallwaters.com/software/cpp/etirm.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  Author(s): </span>
<a name="l00011"></a>00011 <span class="comment">  Werner Wothke, maintenance (http://www.smallwaters.com)</span>
<a name="l00012"></a>00012 <span class="comment">  Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00013"></a>00013 <span class="comment">  See the file LICENSE for information on usage and redistribution.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  Copyright (C) 2008, Werner Wothke</span>
<a name="l00016"></a>00016 <span class="comment">  Copyright (c) 2000-2001, Bradley A. Hanson</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef ETIRM_THETALOGLIKELIHOOD_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define ETIRM_THETALOGLIKELIHOOD_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef ETIRM_NO_DIR_PREFIX</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="etirmtypes_8h.html" title="Defines data types used by etirm.">etirmtypes.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#else</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include "etirm/etirmtypes.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cmath&gt;</span> <span class="comment">// for log</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef BOOST_NO_STDC_NAMESPACE</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="comment">// for compilers which do not put C library functions in std namespace</span>
<a name="l00031"></a>00031 <span class="keyword">namespace </span>std
<a name="l00032"></a>00032 { using ::log;}
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="keyword">namespace </span>etirm
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">  /*!</span>
<a name="l00039"></a>00039 <span class="comment">    \brief</span>
<a name="l00040"></a>00040 <span class="comment">    Function object for computing loglikelihood for theta parameter of an IRT model.</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">    \section template_args Template Parameters</span>
<a name="l00043"></a>00043 <span class="comment">   </span>
<a name="l00044"></a>00044 <span class="comment">    \param II Iterator to Item object pointer.</span>
<a name="l00045"></a>00045 <span class="comment">    \param RI Type iterator over item responses.</span>
<a name="l00046"></a>00046 <span class="comment">    \param T  Type of latent variable.</span>
<a name="l00047"></a>00047 <span class="comment">   */</span>
<a name="l00048"></a><a class="code" href="classetirm_1_1ThetaLogLikelihood.html">00048</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> II, <span class="keyword">class</span> RI, <span class="keyword">class</span> T =Real&gt; <span class="keyword">class </span><a class="code" href="classetirm_1_1ThetaLogLikelihood.html" title="Function object for computing loglikelihood for theta parameter of an IRT model.">ThetaLogLikelihood</a>
<a name="l00049"></a>00049   {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    //! Constructor - Assigns values of data members.</span>
<a name="l00054"></a><a class="code" href="classetirm_1_1ThetaLogLikelihood.html#fd659257455c39674c6800b2ce6043a6">00054</a> <span class="comment"></span>    <a class="code" href="classetirm_1_1ThetaLogLikelihood.html#fd659257455c39674c6800b2ce6043a6" title="Constructor - Assigns values of data members.">ThetaLogLikelihood</a>(II begini, II endi, RI beginr, <span class="keywordtype">bool</span> neg = <span class="keyword">false</span>)
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056       <a class="code" href="classetirm_1_1ThetaLogLikelihood.html#e09c17b21797dd4ea467b0c8f99e2a23" title="Iterator to pointer to first item for likelihood computation.">mBeginItems</a> = begini;
<a name="l00057"></a>00057       <a class="code" href="classetirm_1_1ThetaLogLikelihood.html#fcd05c4c0d5ed0136b629f009b5ab510" title="Iterator to pointer to one past last item for likelihood computation.">mEndItems</a> = endi;
<a name="l00058"></a>00058       <a class="code" href="classetirm_1_1ThetaLogLikelihood.html#08b546bdf7b3f51f081ee75c816183c2" title="Iterator pointing to first item response of each item in mBeginItems to mEndItems...">mBeginResp</a> = beginr;
<a name="l00059"></a>00059       <a class="code" href="classetirm_1_1ThetaLogLikelihood.html#b788e3590bed8fd0317534c8018b97d6" title="Flag: If true return the negative of the log likelihood.">mNeg</a> = neg;
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">    /*!</span>
<a name="l00063"></a>00063 <span class="comment">      \brief</span>
<a name="l00064"></a>00064 <span class="comment">      Overloads function operator to return loglikelihood for a particular value of theta.</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">      \section template_args Template Parameters</span>
<a name="l00067"></a>00067 <span class="comment">   </span>
<a name="l00068"></a>00068 <span class="comment">      \param T  Type of latent variable.</span>
<a name="l00069"></a>00069 <span class="comment">      </span>
<a name="l00070"></a>00070 <span class="comment">      \section function_args Function Parameters</span>
<a name="l00071"></a>00071 <span class="comment">            </span>
<a name="l00072"></a>00072 <span class="comment">      \param[in]  &amp;theta  Address of ability parameter theta.</span>
<a name="l00073"></a>00073 <span class="comment">     */</span>
<a name="l00074"></a>00074     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ThetaLogLikelihood.html#3ea604ef896be808c12c403a1c7cfeda" title="Overloads function operator to return loglikelihood for a particular value of theta...">operator()</a>(<span class="keyword">const</span> T &amp;theta) <span class="keyword">const</span>;
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">    /*!</span>
<a name="l00077"></a>00077 <span class="comment">      \brief</span>
<a name="l00078"></a>00078 <span class="comment">      Assigns item responses to compute likelihood over.</span>
<a name="l00079"></a>00079 <span class="comment">      </span>
<a name="l00080"></a>00080 <span class="comment">      \section template_args Template Parameters</span>
<a name="l00081"></a>00081 <span class="comment">   </span>
<a name="l00082"></a>00082 <span class="comment">      \param RI Type iterator over item responses.</span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">      \section function_args Function Parameters</span>
<a name="l00085"></a>00085 <span class="comment">      </span>
<a name="l00086"></a>00086 <span class="comment">      \param[in] resp Iterator pointing to first item response of each item in</span>
<a name="l00087"></a>00087 <span class="comment">          mBeginItems to mEndItems range.</span>
<a name="l00088"></a>00088 <span class="comment">     */</span>
<a name="l00089"></a><a class="code" href="classetirm_1_1ThetaLogLikelihood.html#22840a0967a6e5acf80b85c7ada163d2">00089</a>     <span class="keywordtype">void</span> <a class="code" href="classetirm_1_1ThetaLogLikelihood.html#22840a0967a6e5acf80b85c7ada163d2" title="Assigns item responses to compute likelihood over.">SetResponses</a>(RI resp)
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091       <a class="code" href="classetirm_1_1ThetaLogLikelihood.html#08b546bdf7b3f51f081ee75c816183c2" title="Iterator pointing to first item response of each item in mBeginItems to mEndItems...">mBeginResp</a> = resp;
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">private</span>:
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">    //! Iterator pointing to first item response of each item in mBeginItems to mEndItems range.</span>
<a name="l00097"></a><a class="code" href="classetirm_1_1ThetaLogLikelihood.html#08b546bdf7b3f51f081ee75c816183c2">00097</a> <span class="comment"></span>    RI <a class="code" href="classetirm_1_1ThetaLogLikelihood.html#08b546bdf7b3f51f081ee75c816183c2" title="Iterator pointing to first item response of each item in mBeginItems to mEndItems...">mBeginResp</a>;
<a name="l00098"></a>00098     <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">    //! Iterator to pointer to first item for likelihood computation. </span>
<a name="l00100"></a><a class="code" href="classetirm_1_1ThetaLogLikelihood.html#e09c17b21797dd4ea467b0c8f99e2a23">00100</a> <span class="comment"></span>    II <a class="code" href="classetirm_1_1ThetaLogLikelihood.html#e09c17b21797dd4ea467b0c8f99e2a23" title="Iterator to pointer to first item for likelihood computation.">mBeginItems</a>;
<a name="l00101"></a>00101     <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">    //! Iterator to pointer to one past last item for likelihood computation. </span>
<a name="l00103"></a><a class="code" href="classetirm_1_1ThetaLogLikelihood.html#fcd05c4c0d5ed0136b629f009b5ab510">00103</a> <span class="comment"></span>    II <a class="code" href="classetirm_1_1ThetaLogLikelihood.html#fcd05c4c0d5ed0136b629f009b5ab510" title="Iterator to pointer to one past last item for likelihood computation.">mEndItems</a>;
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">    /*!</span>
<a name="l00106"></a>00106 <span class="comment">      \brief</span>
<a name="l00107"></a>00107 <span class="comment">      Flag: If true return the negative of the log likelihood.</span>
<a name="l00108"></a>00108 <span class="comment">      </span>
<a name="l00109"></a>00109 <span class="comment">      This allows the use of minimization routines rather than maximization routines </span>
<a name="l00110"></a>00110 <span class="comment">      for computing maximum likelihood estimates.</span>
<a name="l00111"></a>00111 <span class="comment">     */</span>
<a name="l00112"></a><a class="code" href="classetirm_1_1ThetaLogLikelihood.html#b788e3590bed8fd0317534c8018b97d6">00112</a>     <span class="keywordtype">bool</span> <a class="code" href="classetirm_1_1ThetaLogLikelihood.html#b788e3590bed8fd0317534c8018b97d6" title="Flag: If true return the negative of the log likelihood.">mNeg</a>;
<a name="l00113"></a>00113   };
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="classetirm_1_1ThetaLogLikelihood.html#3ea604ef896be808c12c403a1c7cfeda">00115</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> II, <span class="keyword">class</span> RI, <span class="keyword">class</span> T&gt; <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> <a class="code" href="classetirm_1_1ThetaLogLikelihood.html" title="Function object for computing loglikelihood for theta parameter of an IRT model.">ThetaLogLikelihood&lt;II, RI, T&gt;::operator()</a>(<span class="keyword">const</span> T &amp;theta)<span class="keyword"> const</span>
<a name="l00116"></a>00116 <span class="keyword">  </span>{
<a name="l00117"></a>00117     <a class="code" href="namespaceetirm.html#c5293d6b8a32fe456eaf5dfa5df291ce" title="Data type for floating point numbers.">Real</a> loglikelihood = 0.0;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordflow">for</span> (II ii = <a class="code" href="classetirm_1_1ThetaLogLikelihood.html#e09c17b21797dd4ea467b0c8f99e2a23" title="Iterator to pointer to first item for likelihood computation.">mBeginItems</a>; ii != <a class="code" href="classetirm_1_1ThetaLogLikelihood.html#fcd05c4c0d5ed0136b629f009b5ab510" title="Iterator to pointer to one past last item for likelihood computation.">mEndItems</a>; ++ii)
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121       RI ir = <a class="code" href="classetirm_1_1ThetaLogLikelihood.html#08b546bdf7b3f51f081ee75c816183c2" title="Iterator pointing to first item response of each item in mBeginItems to mEndItems...">mBeginResp</a> + (*ii)-&gt;Index();
<a name="l00122"></a>00122       <span class="keywordflow">if</span> (*ir != (*ii)-&gt;NotPresentedResponse())
<a name="l00123"></a>00123       {
<a name="l00124"></a>00124         loglikelihood += std::log((*ii)-&gt;ProbResp(*ir, theta));
<a name="l00125"></a>00125       }
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">// return negative of loglikelihood to allow use of</span>
<a name="l00129"></a>00129     <span class="comment">// minimization routine rather than maximization routine</span>
<a name="l00130"></a>00130     <span class="keywordflow">return</span> (<a class="code" href="classetirm_1_1ThetaLogLikelihood.html#b788e3590bed8fd0317534c8018b97d6" title="Flag: If true return the negative of the log likelihood.">mNeg</a> ? -loglikelihood : loglikelihood);
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 } <span class="comment">// namespace etirm</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#endif // ETIRM_THETALOGLIKELIHOOD_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 1 21:40:16 2008 for ETIRM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
