<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SCPPNT Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_s_c_p_p_n_t_1_1_bad_dimension.html">SCPPNT::BadDimension</a></td><td class="indexvalue">Bad dimension of vector or matrix argument of function </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_c_p_p_n_t_1_1_bounds_error.html">SCPPNT::BoundsError</a></td><td class="indexvalue">Attempt to access element outside vector or matrix bounds </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">SCPPNT::const_Region2D&lt; Array2D &gt;</a></td><td class="indexvalue">Constant version of <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html" title="A rectangular subset of a matrix.">Region2D</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_c_p_p_n_t_1_1_exception.html">SCPPNT::Exception</a></td><td class="indexvalue">General exception class from which classes indicating more specific types are errors are derived </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_c_p_p_n_t_1_1_index1_d.html">SCPPNT::Index1D</a></td><td class="indexvalue">Represents a consecutive index range (a 1-offset lower and upper index) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_c_p_p_n_t_1_1_invalid_argument.html">SCPPNT::InvalidArgument</a></td><td class="indexvalue">A function argument is invalid </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_c_p_p_n_t_1_1_logic_error.html">SCPPNT::LogicError</a></td><td class="indexvalue">Errors in program logic that should be caught during program debugging </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_c_p_p_n_t_1_1_lower_triangular_view.html">SCPPNT::LowerTriangularView&lt; MaTRiX &gt;</a></td><td class="indexvalue">Lower triangular view of a matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td class="indexvalue">Simple concrete dense matrix class for numerical computation </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_c_p_p_n_t_1_1_mean.html">SCPPNT::Mean&lt; T &gt;</a></td><td class="indexvalue">Compute the mean of a sequence of values </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">SCPPNT::Region2D&lt; Array2D &gt;</a></td><td class="indexvalue">A rectangular subset of a matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html">SCPPNT::Region2D_iterator&lt; T, IT2D &gt;</a></td><td class="indexvalue">Foward iterator over all elements of a matrix region </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_c_p_p_n_t_1_1_runtime_error.html">SCPPNT::RuntimeError</a></td><td class="indexvalue">General run-time errors. Classes for specific types of run-time errors are derived from this class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">SCPPNT::slice_pointer_base&lt; T, PTR, REF &gt;</a></td><td class="indexvalue">Acts like T* but allows consecutive elements to be stored non-consecutively in memory </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_c_p_p_n_t_1_1_standardize.html">SCPPNT::Standardize&lt; T &gt;</a></td><td class="indexvalue"><a class="el" href="class_s_c_p_p_n_t_1_1_standardize.html" title="Standardize a set of values so they sum to a particular value.">Standardize</a> a set of values so they sum to a particular value </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_c_p_p_n_t_1_1_sum.html">SCPPNT::Sum&lt; T &gt;</a></td><td class="indexvalue">Compute the sum of a sequence of values </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td class="indexvalue">Allows use of the transpose of a matrix without creating a new matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_c_p_p_n_t_1_1_unit_lower_triangular_view.html">SCPPNT::UnitLowerTriangularView&lt; MaTRiX &gt;</a></td><td class="indexvalue">Lower triangular view of a matrix with a unit diagonal </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_c_p_p_n_t_1_1_unit_upper_triangular_view.html">SCPPNT::UnitUpperTriangularView&lt; MaTRiX &gt;</a></td><td class="indexvalue">Upper triangular view of a matrix with a unit diagonal </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_c_p_p_n_t_1_1_upper_triangular_view.html">SCPPNT::UpperTriangularView&lt; MaTRiX &gt;</a></td><td class="indexvalue">Upper triangular view of a matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td class="indexvalue">Simple concrete vector class for numerical computation </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:46 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
