<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/cholesky.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/cholesky.h File Reference</h1>Definition of function Cholesky_upper_factorization. <a href="#_details">More...</a>
<p>
<code>#include &lt;cmath&gt;</code><br>
<code>#include &quot;scppnt/scppnt.h&quot;</code><br>
<code>#include &quot;scppnt/scppnt_error.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for cholesky.h:</div>
<div class="dynsection">
<p><center><img src="cholesky_8h__incl.jpg" border="0" usemap="#C:/programs/SCPPNT/src/include/cholesky.h_map" alt=""></center>
</div>

<p>
<a href="cholesky_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class SPDMatrix, class SymmMatrix&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#fff976f8a719b97556adad6336fbd113">SCPPNT::Cholesky_upper_factorization</a> (SPDMatrix &amp;A, SymmMatrix &amp;L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute Cholesky factorization.  <a href="#fff976f8a719b97556adad6336fbd113"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of function Cholesky_upper_factorization. 
<p>
Contains modified version of the functions in <a class="el" href="cholesky_8h.html" title="Definition of function Cholesky_upper_factorization.">cholesky.h</a> from the Template Numerical Toolkit (TNT) using matrix iterators rather than matrix subscripting. 
<p>Definition in file <a class="el" href="cholesky_8h-source.html">cholesky.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:45 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
