<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/cholesky.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/cholesky.h</h1><a href="cholesky_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file cholesky.h</span>
<a name="l00002"></a>00002 <span class="comment"> \brief Definition of function Cholesky_upper_factorization</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment"> Contains modified version of the functions in cholesky.h from the</span>
<a name="l00005"></a>00005 <span class="comment"> Template Numerical Toolkit (TNT) using matrix iterators rather than</span>
<a name="l00006"></a>00006 <span class="comment"> matrix subscripting.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">/*  </span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment"> Simple C++ Numerical Toolkit (SCPPNT)</span>
<a name="l00013"></a>00013 <span class="comment"> http://www.smallwaters.com/software/cpp/scppnt.html</span>
<a name="l00014"></a>00014 <span class="comment"> This release updates original work contributed by </span>
<a name="l00015"></a>00015 <span class="comment"> Brad Hanson (http://www.b-a-h.com/) in 2001.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// Modified version of cholesky.h from:</span>
<a name="l00020"></a>00020 <span class="comment">/*</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * Template Numerical Toolkit (TNT): Linear Algebra Module</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Mathematical and Computational Sciences Division</span>
<a name="l00025"></a>00025 <span class="comment"> * National Institute of Technology,</span>
<a name="l00026"></a>00026 <span class="comment"> * Gaithersburg, MD USA</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This software was developed at the National Institute of Standards and</span>
<a name="l00030"></a>00030 <span class="comment"> * Technology (NIST) by employees of the Federal Government in the course</span>
<a name="l00031"></a>00031 <span class="comment"> * of their official duties. Pursuant to title 17 Section 105 of the</span>
<a name="l00032"></a>00032 <span class="comment"> * United States Code, this software is not subject to copyright protection</span>
<a name="l00033"></a>00033 <span class="comment"> * and is in the public domain.  The Template Numerical Toolkit (TNT) is</span>
<a name="l00034"></a>00034 <span class="comment"> * an experimental system.  NIST assumes no responsibility whatsoever for</span>
<a name="l00035"></a>00035 <span class="comment"> * its use by other parties, and makes no guarantees, expressed or implied,</span>
<a name="l00036"></a>00036 <span class="comment"> * about its quality, reliability, or any other characteristic.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * BETA VERSION INCOMPLETE AND SUBJECT TO CHANGE</span>
<a name="l00039"></a>00039 <span class="comment"> * see http://math.nist.gov/tnt for latest updates.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef SCPPNT_CHOLESKY_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define SCPPNT_CHOLESKY_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;cmath&gt;</span> <span class="comment">// for sqrt</span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef BOOST_NO_STDC_NAMESPACE</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="keyword">namespace </span>std
<a name="l00049"></a>00049 { using ::sqrt;}
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#ifdef SCPPNT_NO_DIR_PREFIX</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="scppnt_8h.html" title="SCPPNT general header file with macro definitions which control compilation options...">scppnt.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="scppnt__error_8h.html" title="Exception classes used to signal errors.">scppnt_error.h</a>"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#else</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#include "scppnt/scppnt.h"</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include "scppnt/scppnt_error.h"</span>
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">// index method</span>
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="namespace_s_c_p_p_n_t.html">00062</a> <span class="keyword">namespace </span>SCPPNT
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">  /*! \brief Compute Cholesky factorization</span>
<a name="l00066"></a>00066 <span class="comment">   </span>
<a name="l00067"></a>00067 <span class="comment">   Modified version of Cholesky_upper_factorization from the Template</span>
<a name="l00068"></a>00068 <span class="comment">   Numerical Toolkit (TNT) using matrix iterators rather than matrix</span>
<a name="l00069"></a>00069 <span class="comment">   subscripting.</span>
<a name="l00070"></a>00070 <span class="comment">   </span>
<a name="l00071"></a>00071 <span class="comment">   Only upper part of A is used.  Cholesky factor is returned in lower</span>
<a name="l00072"></a>00072 <span class="comment">   part of L.  Returns 0 if successful, 1 otherwise.</span>
<a name="l00073"></a>00073 <span class="comment">   </span>
<a name="l00074"></a>00074 <span class="comment">   */</span>
<a name="l00075"></a><a class="code" href="namespace_s_c_p_p_n_t.html#fff976f8a719b97556adad6336fbd113">00075</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> SPDMatrix, <span class="keyword">class</span> SymmMatrix&gt; <span class="keywordtype">int</span> <a class="code" href="namespace_s_c_p_p_n_t.html#fff976f8a719b97556adad6336fbd113" title="Compute Cholesky factorization.">Cholesky_upper_factorization</a>(SPDMatrix &amp;A,
<a name="l00076"></a>00076       SymmMatrix &amp;L)
<a name="l00077"></a>00077   {
<a name="l00078"></a>00078     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> M = A.dim(1);
<a name="l00079"></a>00079     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N = A.dim(2);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">// assert(M == N);                 // make sure A is square</span>
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (M != N)
<a name="l00083"></a>00083       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(<span class="stringliteral">"Cholesky_upper_factorization"</span>);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="comment">// readjust size of L, if necessary</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordflow">if</span> (M != L.dim(1) || N != L.dim(2))
<a name="l00088"></a>00088       L = SymmMatrix(N, N);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, j, k;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keyword">typename</span> SPDMatrix::element_type dot;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keyword">typename</span> SymmMatrix::diag_iterator diagL = L.begin_diagonal(1, 1);
<a name="l00095"></a>00095     <span class="keyword">typename</span> SPDMatrix::diag_iterator diagA = A.begin_diagonal(1, 1);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordflow">for</span> (j=1; j&lt;=N; j++, ++diagL, ++diagA) <span class="comment">// form column j of L</span>
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099       dot= 0;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101       <span class="keyword">typename</span> SymmMatrix::row_iterator irL = L.begin_row(j);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103       <span class="keywordflow">for</span> (i=1; i&lt;j; i++) <span class="comment">// for k= 1 TO j-1</span>
<a name="l00104"></a>00104       {
<a name="l00105"></a>00105         dot += *irL * *irL; <span class="comment">//dot = dot +  L(j,i)*L(j,i);</span>
<a name="l00106"></a>00106         ++irL;
<a name="l00107"></a>00107       }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109       *diagL = *diagA - dot; <span class="comment">// L(j,j) = A(j,j) - dot;</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111       <span class="keyword">typename</span> SymmMatrix::column_iterator icL = L.begin_column(j) + j;
<a name="l00112"></a>00112       <span class="keyword">typename</span> SPDMatrix::row_iterator irA = A.begin_row(j) + j;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114       irL = L.begin_row(j);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116       <span class="keywordflow">for</span> (i=j+1; i&lt;=N; i++, ++icL, ++irA)
<a name="l00117"></a>00117       {
<a name="l00118"></a>00118         dot = 0;
<a name="l00119"></a>00119         <span class="keyword">typename</span> SymmMatrix::row_iterator iL = L.begin_row(i);
<a name="l00120"></a>00120         <span class="keyword">typename</span> SymmMatrix::row_iterator jL =irL;
<a name="l00121"></a>00121         <span class="keywordflow">for</span> (k=1; k&lt;j; k++, ++iL, ++jL)
<a name="l00122"></a>00122           dot += *iL * *jL; <span class="comment">// dot = dot +  L(i,k)*L(j,k);</span>
<a name="l00123"></a>00123         *icL = *irA - dot; <span class="comment">// L(i,j) = A(j,i) - dot;</span>
<a name="l00124"></a>00124       }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126       <span class="keywordflow">if</span> (*diagL &lt;= 0.0)
<a name="l00127"></a>00127         <span class="keywordflow">return</span> 1; <span class="comment">// if (L(j,j) &lt;= 0.0) return 1;</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129       *diagL = std::sqrt(*diagL); <span class="comment">// L(j,j) = sqrt( L(j,j) );</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131       icL = L.begin_column(j) + j;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133       <span class="keywordflow">for</span> (i=j+1; i&lt;=N; i++, ++icL)
<a name="l00134"></a>00134         *icL /= *diagL; <span class="comment">// L(i,j) = L(i,j) / L(j,j);</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137     <span class="keywordflow">return</span> 0;
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139   
<a name="l00140"></a>00140 } <span class="comment">// namespace SCPPNT</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="comment">// SCPPNT_CHOLESKY_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:42 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
