<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: SCPPNT::Matrix&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a>::<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">Matrix</a></div>
<h1>SCPPNT::Matrix&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="SCPPNT::Matrix" -->Simple concrete dense matrix class for numerical computation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cmat_8h-source.html">cmat.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for SCPPNT::Matrix&lt; T &gt;:</div>
<div class="dynsection">
<p><center><img src="class_s_c_p_p_n_t_1_1_matrix__coll__graph.jpg" border="0" usemap="#_s_c_p_p_n_t_1_1_matrix_3_01_t_01_4__coll__map" alt="Collaboration graph"></center>
<map name="_s_c_p_p_n_t_1_1_matrix_3_01_t_01_4__coll__map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non&#45;consecutively in memory..." alt="" coords="5,6,293,358"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_s_c_p_p_n_t_1_1_matrix-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c6df0bbfc24d10cf1f94f4aaebaf967"></a><!-- doxytag: member="SCPPNT::Matrix::size_type" ref="2c6df0bbfc24d10cf1f94f4aaebaf967" args="" -->
typedef <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#2c6df0bbfc24d10cf1f94f4aaebaf967">size_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subscript type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa4efc96d8193d0bfec22aac89661928"></a><!-- doxytag: member="SCPPNT::Matrix::value_type" ref="fa4efc96d8193d0bfec22aac89661928" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#fa4efc96d8193d0bfec22aac89661928">value_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of elements stored in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8f74754625ca70481e97455a712bde8"></a><!-- doxytag: member="SCPPNT::Matrix::element_type" ref="d8f74754625ca70481e97455a712bde8" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#d8f74754625ca70481e97455a712bde8">element_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of elements stored in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="957229f4900b094fbcb4edd6c67429f6"></a><!-- doxytag: member="SCPPNT::Matrix::pointer" ref="957229f4900b094fbcb4edd6c67429f6" args="" -->
typedef T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#957229f4900b094fbcb4edd6c67429f6">pointer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to type stored in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83cbdb479ef045598ea45ec3fbc5b26f"></a><!-- doxytag: member="SCPPNT::Matrix::reference" ref="83cbdb479ef045598ea45ec3fbc5b26f" args="" -->
typedef T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#83cbdb479ef045598ea45ec3fbc5b26f">reference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to type stored in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acec53d6eb9c0e1d24fdbe6b8a65f371"></a><!-- doxytag: member="SCPPNT::Matrix::const_reference" ref="acec53d6eb9c0e1d24fdbe6b8a65f371" args="" -->
typedef const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#acec53d6eb9c0e1d24fdbe6b8a65f371">const_reference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to type stored in constant matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9428ecee475b7f9ec49d4263e543857"></a><!-- doxytag: member="SCPPNT::Matrix::iterator" ref="a9428ecee475b7f9ec49d4263e543857" args="" -->
typedef T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#a9428ecee475b7f9ec49d4263e543857">iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over elements in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d74adf94c8743b65554288c1a7a1cbe"></a><!-- doxytag: member="SCPPNT::Matrix::const_iterator" ref="6d74adf94c8743b65554288c1a7a1cbe" args="" -->
typedef const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#6d74adf94c8743b65554288c1a7a1cbe">const_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over elements in constant matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84a4b07bd338e2ffe6846954b0b8c78b"></a><!-- doxytag: member="SCPPNT::Matrix::row_iterator" ref="84a4b07bd338e2ffe6846954b0b8c78b" args="" -->
typedef T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#84a4b07bd338e2ffe6846954b0b8c78b">row_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over elements of a row. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="811aed8e24479109463afa56abdbda02"></a><!-- doxytag: member="SCPPNT::Matrix::const_row_iterator" ref="811aed8e24479109463afa56abdbda02" args="" -->
typedef const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#811aed8e24479109463afa56abdbda02">const_row_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over constant elements of a row. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b00a14493677dc732588fc59c06e2bba"></a><!-- doxytag: member="SCPPNT::Matrix::column_iterator" ref="b00a14493677dc732588fc59c06e2bba" args="" -->
typedef <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a>&lt; T,<br>
 T *, T &amp; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#b00a14493677dc732588fc59c06e2bba">column_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over elements of a column. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa2438489a9bc98bea14a8049ac3e167"></a><!-- doxytag: member="SCPPNT::Matrix::const_column_iterator" ref="fa2438489a9bc98bea14a8049ac3e167" args="" -->
typedef <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a>&lt; T,<br>
 const T *, const T &amp; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#fa2438489a9bc98bea14a8049ac3e167">const_column_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over constant elements of a column. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e3d647a8414226c9ff570451ecd4215"></a><!-- doxytag: member="SCPPNT::Matrix::rows_iterator" ref="3e3d647a8414226c9ff570451ecd4215" args="" -->
typedef <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#84a4b07bd338e2ffe6846954b0b8c78b">row_iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#3e3d647a8414226c9ff570451ecd4215">rows_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over row iterators (points to row_iterator object for a row). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c836494306d983c4e1eddaa9926e233d"></a><!-- doxytag: member="SCPPNT::Matrix::const_rows_iterator" ref="c836494306d983c4e1eddaa9926e233d" args="" -->
typedef <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#811aed8e24479109463afa56abdbda02">const_row_iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#c836494306d983c4e1eddaa9926e233d">const_rows_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over row iterators (points to const_row_iterator object for a row). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e8a75c19054b919c3250a4bdbc41c5f"></a><!-- doxytag: member="SCPPNT::Matrix::columns_iterator" ref="6e8a75c19054b919c3250a4bdbc41c5f" args="" -->
typedef <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">column_iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#6e8a75c19054b919c3250a4bdbc41c5f">columns_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over column iterators (points to column_iterator object for a column). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff43c2646ba6d0b879cd97eb7c5e003b"></a><!-- doxytag: member="SCPPNT::Matrix::const_columns_iterator" ref="ff43c2646ba6d0b879cd97eb7c5e003b" args="" -->
typedef <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">const_column_iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#ff43c2646ba6d0b879cd97eb7c5e003b">const_columns_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over column iterators (points to const_column_iterator object for a column). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7e67f0308370e11ec1c65f345ef4428"></a><!-- doxytag: member="SCPPNT::Matrix::diag_iterator" ref="f7e67f0308370e11ec1c65f345ef4428" args="" -->
typedef <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a>&lt; T,<br>
 T *, T &amp; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#f7e67f0308370e11ec1c65f345ef4428">diag_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over elements of a matrix diagonal. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5020ea71d4ce9d5040b71d74a80c45d"></a><!-- doxytag: member="SCPPNT::Matrix::const_diag_iterator" ref="a5020ea71d4ce9d5040b71d74a80c45d" args="" -->
typedef <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a>&lt; T,<br>
 const T *, const T &amp; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#a5020ea71d4ce9d5040b71d74a80c45d">const_diag_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over constant elements of a matrix diagonal. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1817eba63d7369201d3e18bd011205f"></a><!-- doxytag: member="SCPPNT::Matrix::lbound" ref="c1817eba63d7369201d3e18bd011205f" args="() const " -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#c1817eba63d7369201d3e18bd011205f">lbound</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns lower bound of subscript. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="841feaca3637186203f7eca962fdc143"></a><!-- doxytag: member="SCPPNT::Matrix::size" ref="841feaca3637186203f7eca962fdc143" args="() const " -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#841feaca3637186203f7eca962fdc143">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return total number of elements in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44de98613c4956cda0640d74449ce009"></a><!-- doxytag: member="SCPPNT::Matrix::dim" ref="44de98613c4956cda0640d74449ce009" args="(Subscript d) const " -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#44de98613c4956cda0640d74449ce009">dim</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> d) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of rows if argument is 1, number of columns if argument is 2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acb5a536f994f4d921fb7d5bfb0a8769"></a><!-- doxytag: member="SCPPNT::Matrix::num_rows" ref="acb5a536f994f4d921fb7d5bfb0a8769" args="() const " -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#acb5a536f994f4d921fb7d5bfb0a8769">num_rows</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of rows in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="922d59fda7aa83041b489f0639bddb8a"></a><!-- doxytag: member="SCPPNT::Matrix::num_columns" ref="922d59fda7aa83041b489f0639bddb8a" args="() const " -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#922d59fda7aa83041b489f0639bddb8a">num_columns</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of columns in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3cda8e1cee79e23f2fa44a527debb75d"></a><!-- doxytag: member="SCPPNT::Matrix::Matrix" ref="3cda8e1cee79e23f2fa44a527debb75d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#3cda8e1cee79e23f2fa44a527debb75d">Matrix</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82e8c0784b2bfb7dbd8294156fc90e7d"></a><!-- doxytag: member="SCPPNT::Matrix::Matrix" ref="82e8c0784b2bfb7dbd8294156fc90e7d" args="(const Matrix&lt; T &gt; &amp;A)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#82e8c0784b2bfb7dbd8294156fc90e7d">Matrix</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">Matrix</a>&lt; T &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fc69590a8949f8b17bbc6dae88afa10"></a><!-- doxytag: member="SCPPNT::Matrix::Matrix" ref="3fc69590a8949f8b17bbc6dae88afa10" args="(Subscript M, Subscript N)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#3fc69590a8949f8b17bbc6dae88afa10">Matrix</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> M, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> N)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct matrix of a particular size, but do not initialize elements to any value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eddfa4eb7e6a1eef71c12f5a6d490ae3"></a><!-- doxytag: member="SCPPNT::Matrix::Matrix" ref="eddfa4eb7e6a1eef71c12f5a6d490ae3" args="(Subscript M, Subscript N, const T value)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#eddfa4eb7e6a1eef71c12f5a6d490ae3">Matrix</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> M, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> N, const T value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct and assign all elements to a particular value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#0db353b24d2497faaac7e324ca43c4f9">Matrix</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> M, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> N, const std::string &amp;s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that reads elements from a string.  <a href="#0db353b24d2497faaac7e324ca43c4f9"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class IT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#82fb90532faf4b21ffb91f5c3d2b688c">Matrix</a> (IT begin, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> number_rows, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> number_columns)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from an iterator giving initial elements in row-major order.  <a href="#82fb90532faf4b21ffb91f5c3d2b688c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22ff17417424d9d6b78b63832566fe6a"></a><!-- doxytag: member="SCPPNT::Matrix::~Matrix" ref="22ff17417424d9d6b78b63832566fe6a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#22ff17417424d9d6b78b63832566fe6a">~Matrix</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="267dca7c1d32339a5da3342f35f171b4"></a><!-- doxytag: member="SCPPNT::Matrix::newsize" ref="267dca7c1d32339a5da3342f35f171b4" args="(Subscript M, Subscript N)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">Matrix</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#267dca7c1d32339a5da3342f35f171b4">newsize</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> M, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> N)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resize matrix (old elements are distroyed). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1765452ecc80be1e3198bd0d1460820"></a><!-- doxytag: member="SCPPNT::Matrix::operator=" ref="c1765452ecc80be1e3198bd0d1460820" args="(const Matrix&lt; T &gt; &amp;A)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">Matrix</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#c1765452ecc80be1e3198bd0d1460820">operator=</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">Matrix</a>&lt; T &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html" title="Simple concrete dense matrix class for numerical computation.">Matrix</a> assignment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="370ddc9a831ebb4b9455ae8ad3d206e1"></a><!-- doxytag: member="SCPPNT::Matrix::operator=" ref="370ddc9a831ebb4b9455ae8ad3d206e1" args="(const T &amp;scalar)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">Matrix</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#370ddc9a831ebb4b9455ae8ad3d206e1">operator=</a> (const T &amp;scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scalar assignment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c938a2156a4baff3ca1386428d7d1eda"></a><!-- doxytag: member="SCPPNT::Matrix::operator[]" ref="c938a2156a4baff3ca1386428d7d1eda" args="(Subscript i)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#84a4b07bd338e2ffe6846954b0b8c78b">row_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#c938a2156a4baff3ca1386428d7d1eda">operator[]</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator to elements in row i+1 (0-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eec3a6a443a4d6c8307c262937f0c210"></a><!-- doxytag: member="SCPPNT::Matrix::operator[]" ref="eec3a6a443a4d6c8307c262937f0c210" args="(Subscript i) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#811aed8e24479109463afa56abdbda02">const_row_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#eec3a6a443a4d6c8307c262937f0c210">operator[]</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator to constant elements in row i+1 (0-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71cd6b24df4d2a530a04dce344482a34"></a><!-- doxytag: member="SCPPNT::Matrix::operator()" ref="71cd6b24df4d2a530a04dce344482a34" args="(Subscript i)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#83cbdb479ef045598ea45ec3fbc5b26f">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#71cd6b24df4d2a530a04dce344482a34">operator()</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return i-th (1-offset) element of matrix when treated as a vector (row major ordering). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c84345df212e2d6d0685b166e24c09a9"></a><!-- doxytag: member="SCPPNT::Matrix::operator()" ref="c84345df212e2d6d0685b166e24c09a9" args="(Subscript i) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#acec53d6eb9c0e1d24fdbe6b8a65f371">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#c84345df212e2d6d0685b166e24c09a9">operator()</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return i-th (1-offset) constant element of matrix when treated as a vector (row major ordering). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48609e3c79a6c2b2a22effb1d7e8cda5"></a><!-- doxytag: member="SCPPNT::Matrix::operator()" ref="48609e3c79a6c2b2a22effb1d7e8cda5" args="(Subscript i, Subscript j)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#83cbdb479ef045598ea45ec3fbc5b26f">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#48609e3c79a6c2b2a22effb1d7e8cda5">operator()</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> j)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return element in row i and column j, where i and j are 1-offset indices. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fdc96fb15250145f7bc909f6134a7ce0"></a><!-- doxytag: member="SCPPNT::Matrix::operator()" ref="fdc96fb15250145f7bc909f6134a7ce0" args="(Subscript i, Subscript j) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#acec53d6eb9c0e1d24fdbe6b8a65f371">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#fdc96fb15250145f7bc909f6134a7ce0">operator()</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> j) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return constant element in row i and column j, where i and j are 1-offset indices. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a9b03833b154f43ca060a2b78cc3ed2"></a><!-- doxytag: member="SCPPNT::Matrix::begin_rows" ref="4a9b03833b154f43ca060a2b78cc3ed2" args="()" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#3e3d647a8414226c9ff570451ecd4215">rows_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#4a9b03833b154f43ca060a2b78cc3ed2">begin_rows</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to row iterator for first row (iterator over row iterators). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d41ac6376d62de9d35f9b3e0b43312f3"></a><!-- doxytag: member="SCPPNT::Matrix::begin_rows" ref="d41ac6376d62de9d35f9b3e0b43312f3" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#c836494306d983c4e1eddaa9926e233d">const_rows_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#d41ac6376d62de9d35f9b3e0b43312f3">begin_rows</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to row iterator for first row (constant version). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="204a0dcec445fec217c5466545a3efda"></a><!-- doxytag: member="SCPPNT::Matrix::begin_columns" ref="204a0dcec445fec217c5466545a3efda" args="()" -->
<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">columns_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#204a0dcec445fec217c5466545a3efda">begin_columns</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to column iterator for first column (iterator over column iterators). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="952ff86fb73f64b7f7e176c81f02806e"></a><!-- doxytag: member="SCPPNT::Matrix::begin_columns" ref="952ff86fb73f64b7f7e176c81f02806e" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">const_columns_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#952ff86fb73f64b7f7e176c81f02806e">begin_columns</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to column iterator for first column (constant version). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe3c3a64c70c83164400a6ca7875fe17"></a><!-- doxytag: member="SCPPNT::Matrix::end_rows" ref="fe3c3a64c70c83164400a6ca7875fe17" args="()" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#3e3d647a8414226c9ff570451ecd4215">rows_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#fe3c3a64c70c83164400a6ca7875fe17">end_rows</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to row iterator for one past last row (iterator over row iterators). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="221896d5577e162dc7a6295e3a8b68ef"></a><!-- doxytag: member="SCPPNT::Matrix::end_rows" ref="221896d5577e162dc7a6295e3a8b68ef" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#c836494306d983c4e1eddaa9926e233d">const_rows_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#221896d5577e162dc7a6295e3a8b68ef">end_rows</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to row iterator for one past last row (constant version). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c3afe88fbf88ff847d493f530727733"></a><!-- doxytag: member="SCPPNT::Matrix::end_columns" ref="5c3afe88fbf88ff847d493f530727733" args="()" -->
<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">columns_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#5c3afe88fbf88ff847d493f530727733">end_columns</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to column iterator for one past last column (iterator over column iterators). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f745f92acf75871863d567d29db4ef84"></a><!-- doxytag: member="SCPPNT::Matrix::end_columns" ref="f745f92acf75871863d567d29db4ef84" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">const_columns_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#f745f92acf75871863d567d29db4ef84">end_columns</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to column iterator for one past last column (constant version). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c7ecc391d00025263b474e98e37f9b5"></a><!-- doxytag: member="SCPPNT::Matrix::begin_row" ref="4c7ecc391d00025263b474e98e37f9b5" args="(Subscript index)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#84a4b07bd338e2ffe6846954b0b8c78b">row_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#4c7ecc391d00025263b474e98e37f9b5">begin_row</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to first element in row 'index' (1-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d0db450f0e7b01ebd77a4f8cfbbc426"></a><!-- doxytag: member="SCPPNT::Matrix::begin_row" ref="6d0db450f0e7b01ebd77a4f8cfbbc426" args="(Subscript index) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#811aed8e24479109463afa56abdbda02">const_row_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#6d0db450f0e7b01ebd77a4f8cfbbc426">begin_row</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to first element in row 'index' (1-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77e67c62c042af8da4c7584671b0305f"></a><!-- doxytag: member="SCPPNT::Matrix::begin_column" ref="77e67c62c042af8da4c7584671b0305f" args="(Subscript index)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">column_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#77e67c62c042af8da4c7584671b0305f">begin_column</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to first element in column 'index' (1-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e523c20a9e30bd0e22df9ada9b689ad"></a><!-- doxytag: member="SCPPNT::Matrix::begin_column" ref="0e523c20a9e30bd0e22df9ada9b689ad" args="(Subscript index) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">const_column_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#0e523c20a9e30bd0e22df9ada9b689ad">begin_column</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to first element in column 'index' (1-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="67436f3c4206fedc2dbff9d06ba5fc65"></a><!-- doxytag: member="SCPPNT::Matrix::end_row" ref="67436f3c4206fedc2dbff9d06ba5fc65" args="(Subscript index)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#84a4b07bd338e2ffe6846954b0b8c78b">row_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#67436f3c4206fedc2dbff9d06ba5fc65">end_row</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to one past last element in row 'index' (1-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="784e3f7d7c450da8a6690ec4aed65d3e"></a><!-- doxytag: member="SCPPNT::Matrix::end_row" ref="784e3f7d7c450da8a6690ec4aed65d3e" args="(Subscript index) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#811aed8e24479109463afa56abdbda02">const_row_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#784e3f7d7c450da8a6690ec4aed65d3e">end_row</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to one past last element in row 'index' (1-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49686d8d10d20ff01d51136344e4997b"></a><!-- doxytag: member="SCPPNT::Matrix::end_column" ref="49686d8d10d20ff01d51136344e4997b" args="(Subscript index)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">column_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#49686d8d10d20ff01d51136344e4997b">end_column</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to one past last element in column 'index' (1-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ff8341b9e44d194ab97b5d61abef7f5"></a><!-- doxytag: member="SCPPNT::Matrix::end_column" ref="4ff8341b9e44d194ab97b5d61abef7f5" args="(Subscript index) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">const_column_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#4ff8341b9e44d194ab97b5d61abef7f5">end_column</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to one past last element in column 'index' (1-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01d761cdef1441813f4aefa504834d8c"></a><!-- doxytag: member="SCPPNT::Matrix::begin" ref="01d761cdef1441813f4aefa504834d8c" args="()" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#a9428ecee475b7f9ec49d4263e543857">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#01d761cdef1441813f4aefa504834d8c">begin</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns iterator pointing to first element of matrix (consecutive element accessed by row). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac9c10bbde8c793561d91d872a28b15a"></a><!-- doxytag: member="SCPPNT::Matrix::begin" ref="ac9c10bbde8c793561d91d872a28b15a" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#6d74adf94c8743b65554288c1a7a1cbe">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#ac9c10bbde8c793561d91d872a28b15a">begin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns iterator pointing to first element of matrix (consecutive element accessed by row). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ff1dfc92b1a67a18d048dd88a292c60"></a><!-- doxytag: member="SCPPNT::Matrix::end" ref="2ff1dfc92b1a67a18d048dd88a292c60" args="()" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#a9428ecee475b7f9ec49d4263e543857">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#2ff1dfc92b1a67a18d048dd88a292c60">end</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator pointing to one past last element of matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc98384da4b32bd2c0c12c0583e3a6ba"></a><!-- doxytag: member="SCPPNT::Matrix::end" ref="fc98384da4b32bd2c0c12c0583e3a6ba" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#6d74adf94c8743b65554288c1a7a1cbe">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#fc98384da4b32bd2c0c12c0583e3a6ba">end</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator pointing to one past last element of matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">diag_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#2ea18619b94784913f4d9d11773192be">begin_diagonal</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> row, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> column)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns iterator pointing to first element of matrix diagonal.  <a href="#2ea18619b94784913f4d9d11773192be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">const_diag_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#31a6d60da154cbe3d6bea89f4081eb9c">begin_diagonal</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> row, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> column) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns iterator pointing to first element of matrix diagonal.  <a href="#31a6d60da154cbe3d6bea89f4081eb9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">diag_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#a7b72f1c836fe590eba8ccf4d4427de5">end_diagonal</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> row, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> column)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns iterator pointing to one past last element of matrix diagonal.  <a href="#a7b72f1c836fe590eba8ccf4d4427de5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">const_diag_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#ec2e735059522093f2439671ba612980">end_diagonal</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> row, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> column) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns iterator pointing to one past last element of matrix diagonal.  <a href="#ec2e735059522093f2439671ba612980"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="303e1d8d2d2c1567c7bebf425f671f8f"></a><!-- doxytag: member="SCPPNT::Matrix::operator T **" ref="303e1d8d2d2c1567c7bebf425f671f8f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#303e1d8d2d2c1567c7bebf425f671f8f">operator T **</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert to T** <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26f8b94482b40c4f1b6c701605fdab12"></a><!-- doxytag: member="SCPPNT::Matrix::operator const T **" ref="26f8b94482b40c4f1b6c701605fdab12" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#26f8b94482b40c4f1b6c701605fdab12">operator const T **</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert to const T** <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="2e22eef99585214be292ca6efdd1fedd"></a><!-- doxytag: member="SCPPNT::Matrix::operator+=" ref="2e22eef99585214be292ca6efdd1fedd" args="(const MAT &amp;rhs)" -->
template&lt;class MAT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">Matrix</a>&lt; T &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#2e22eef99585214be292ca6efdd1fedd">operator+=</a> (const MAT &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add matrix rhs to matrix. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="ad249d77674d5ea0debb3d8c0f6fa1dd"></a><!-- doxytag: member="SCPPNT::Matrix::operator-=" ref="ad249d77674d5ea0debb3d8c0f6fa1dd" args="(const MAT &amp;rhs)" -->
template&lt;class MAT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">Matrix</a>&lt; T &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#ad249d77674d5ea0debb3d8c0f6fa1dd">operator-=</a> (const MAT &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract matrix rhs from matrix. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="c54c3c7c5f596ba0f591ddcbc66347bd"></a><!-- doxytag: member="SCPPNT::Matrix::operator *=" ref="c54c3c7c5f596ba0f591ddcbc66347bd" args="(const MAT &amp;rhs)" -->
template&lt;class MAT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">Matrix</a>&lt; T &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#c54c3c7c5f596ba0f591ddcbc66347bd">operator *=</a> (const MAT &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html" title="Simple concrete dense matrix class for numerical computation.">Matrix</a> multiply of matrix times rhs (rhs must be square). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6b2dbb8c8c79489badb115bba7c3936"></a><!-- doxytag: member="SCPPNT::Matrix::operator+=" ref="a6b2dbb8c8c79489badb115bba7c3936" args="(const T &amp;value)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">Matrix</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#a6b2dbb8c8c79489badb115bba7c3936">operator+=</a> (const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add scalar to all elements of the matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecc9aa7db2677f6b722ff653bb79fc16"></a><!-- doxytag: member="SCPPNT::Matrix::operator-=" ref="ecc9aa7db2677f6b722ff653bb79fc16" args="(const T &amp;value)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">Matrix</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#ecc9aa7db2677f6b722ff653bb79fc16">operator-=</a> (const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract scalar from all elements of the matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="824aa785238ce2f419bbd277a2e56faa"></a><!-- doxytag: member="SCPPNT::Matrix::operator *=" ref="824aa785238ce2f419bbd277a2e56faa" args="(const T &amp;value)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">Matrix</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#824aa785238ce2f419bbd277a2e56faa">operator *=</a> (const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply each element of matrix by scalar value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="020d0ed77f79aff03c7073f2bc1574bf"></a><!-- doxytag: member="SCPPNT::Matrix::operator/=" ref="020d0ed77f79aff03c7073f2bc1574bf" args="(const T &amp;value)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">Matrix</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#020d0ed77f79aff03c7073f2bc1574bf">operator/=</a> (const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide each element of matrix by scalar value. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class SCPPNT::Matrix&lt; T &gt;</h3>

Simple concrete dense matrix class for numerical computation. 
<p>
Templated numerical matrix class based on Template Numerical Toolkit <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html" title="Simple concrete dense matrix class for numerical computation.">Matrix</a> class. Row-oriented matrix with element access through 0-based [i][j] and 1-based (i,j) indexing, and row, column, and diagonal iterators. The matrix is stored in one contiguous piece of memory. Besides memory being allocated for the contents of the matrix, memory is also allocated for row iterators (one iterator for each row), column iterators (one iterator for each column), and column iterators over constant elements (one iterator for each column). If SCPPNT_BOUNDS_CHECK is defined then memory is allocated for row iterators over constant elements (one for each row).<p>
This class adds the following to the TNT <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html" title="Simple concrete dense matrix class for numerical computation.">Matrix</a> class:<p>
<ol type=1>
<li>Row, column, and diagonal iterators.</li><li>Assignment operators (+=, -=, *=, /=)</li><li>Errors result in an exception being thrown rather than the program being aborted. </li></ol>

<p>Definition at line <a class="el" href="cmat_8h-source.html#l00110">110</a> of file <a class="el" href="cmat_8h-source.html">cmat.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0db353b24d2497faaac7e324ca43c4f9"></a><!-- doxytag: member="SCPPNT::Matrix::Matrix" ref="0db353b24d2497faaac7e324ca43c4f9" args="(Subscript M, Subscript N, const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix</a>&lt; T &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">Matrix</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor that reads elements from a string. 
<p>
Constructor that reads elements from a string<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>Number of rows. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>N</em>&nbsp;</td><td>Number of columns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>String containing initial elements of matrix in row-major order separated by white space. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="cmat_8h-source.html#l00736">736</a> of file <a class="el" href="cmat_8h-source.html">cmat.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00736"></a>00736                                                                 : v_(0)
<a name="l00737"></a>00737   {
<a name="l00738"></a>00738     initialize(M,N);
<a name="l00739"></a>00739     std::istrstream ins(s.c_str());
<a name="l00740"></a>00740 
<a name="l00741"></a>00741     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, j;
<a name="l00742"></a>00742 
<a name="l00743"></a>00743     <span class="keywordflow">for</span> (i=0; i&lt;M; i++)
<a name="l00744"></a>00744     <span class="keywordflow">for</span> (j=0; j&lt;N; j++)
<a name="l00745"></a>00745     ins &gt;&gt; row_[i][j];
<a name="l00746"></a>00746   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="82fb90532faf4b21ffb91f5c3d2b688c"></a><!-- doxytag: member="SCPPNT::Matrix::Matrix" ref="82fb90532faf4b21ffb91f5c3d2b688c" args="(IT begin, Subscript number_rows, Subscript number_columns)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class IT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix</a>&lt; T &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">Matrix</a>           </td>
          <td>(</td>
          <td class="paramtype">IT&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>number_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>number_columns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from an iterator giving initial elements in row-major order. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>begin</em>&nbsp;</td><td>Iterator pointing to the first element of a sequence of values assigned to elements of the matrix created in row-major order (elements in first row followed by elements in second row, etc.)</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>number_rows</em>&nbsp;</td><td>Number of rows in matrix created.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>number_columns</em>&nbsp;</td><td>Number of columns in matrix created.</td></tr>
  </table>
</dl>
The iterator argument preceeds the number of rows and columns in this constructor in contrast to other constructors where the number of rows and columns are the first two arguments. If the number of rows and columns were the first two arguments then this template constructor can mistakenly be used instead of the <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#0db353b24d2497faaac7e324ca43c4f9" title="Constructor that reads elements from a string.">Matrix(Subscript M, Subscript N, const std::string &amp;s)</a> constructor when constructing a matrix from a string. 
<p>Definition at line <a class="el" href="cmat_8h-source.html#l00246">246</a> of file <a class="el" href="cmat_8h-source.html">cmat.h</a>.</p>

<p>References <a class="el" href="cmat_8h-source.html#l00824">SCPPNT::Matrix&lt; T &gt;::begin()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00246"></a>00246                                                                                          :
<a name="l00247"></a>00247       v_(0)
<a name="l00248"></a>00248     {
<a name="l00249"></a>00249 
<a name="l00250"></a>00250       initialize(number_rows, number_columns);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252       <a class="code" href="class_s_c_p_p_n_t_1_1_matrix.html#a9428ecee475b7f9ec49d4263e543857" title="Iterator over elements in matrix.">iterator</a> i = this-&gt;<a class="code" href="class_s_c_p_p_n_t_1_1_matrix.html#01d761cdef1441813f4aefa504834d8c" title="Returns iterator pointing to first element of matrix (consecutive element accessed...">begin</a>();
<a name="l00253"></a>00253       <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> n = number_rows * number_columns;
<a name="l00254"></a>00254       <span class="keywordflow">while</span> (n--)
<a name="l00255"></a>00255       {
<a name="l00256"></a>00256         *i = *<a class="code" href="class_s_c_p_p_n_t_1_1_matrix.html#01d761cdef1441813f4aefa504834d8c" title="Returns iterator pointing to first element of matrix (consecutive element accessed...">begin</a>;
<a name="l00257"></a>00257         ++<a class="code" href="class_s_c_p_p_n_t_1_1_matrix.html#01d761cdef1441813f4aefa504834d8c" title="Returns iterator pointing to first element of matrix (consecutive element accessed...">begin</a>;
<a name="l00258"></a>00258         ++i;
<a name="l00259"></a>00259       }
<a name="l00260"></a>00260     }

</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_s_c_p_p_n_t_1_1_matrix_82fb90532faf4b21ffb91f5c3d2b688c_cgraph.jpg" border="0" usemap="#class_s_c_p_p_n_t_1_1_matrix_82fb90532faf4b21ffb91f5c3d2b688c_cgraph_map" alt=""></center>
<map name="class_s_c_p_p_n_t_1_1_matrix_82fb90532faf4b21ffb91f5c3d2b688c_cgraph_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_matrix.html#01d761cdef1441813f4aefa504834d8c" title="Returns iterator pointing to first element of matrix (consecutive element accessed..." alt="" coords="217,5,372,32"></map>
</div>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2ea18619b94784913f4d9d11773192be"></a><!-- doxytag: member="SCPPNT::Matrix::begin_diagonal" ref="2ea18619b94784913f4d9d11773192be" args="(Subscript row, Subscript column)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">diag_iterator</a> <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix</a>&lt; T &gt;::begin_diagonal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns iterator pointing to first element of matrix diagonal. 
<p>
Returns iterator pointing to the first element of the matrix diagonal given by (row, column), (row+1, column+1), (row+2, column+2), ... For example, if row=1 and column=1 then an iterator pointing to the first element of the main diagnonal is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>1-based row number for initial element of diagonal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>1-based column number for initial element of diagonal. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="cmat_8h-source.html#l01047">1047</a> of file <a class="el" href="cmat_8h-source.html">cmat.h</a>.</p>

<p>Referenced by <a class="el" href="cmat_8h-source.html#l01102">SCPPNT::Matrix&lt; T &gt;::end_diagonal()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l01048"></a>01048   {
<a name="l01049"></a>01049     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> num_elem = 0;
<a name="l01050"></a>01050 
<a name="l01051"></a>01051 <span class="preprocessor">#ifdef SCPPNT_BOUNDS_CHECK</span>
<a name="l01052"></a>01052 <span class="preprocessor"></span>
<a name="l01053"></a>01053     <span class="keywordflow">if</span> (row &lt; 1 || row &gt; m_ || column &lt; 1 || column &gt; n_) BoundsError(<span class="stringliteral">"SCPPNT::Matrix::begin_diagonal(row, column)"</span>);
<a name="l01054"></a>01054     num_elem = diagonal_size(row, column);
<a name="l01055"></a>01055 
<a name="l01056"></a>01056 <span class="preprocessor">#endif</span>
<a name="l01057"></a>01057 <span class="preprocessor"></span>
<a name="l01058"></a>01058     <span class="comment">/* Pass zero for number of elements if SCPPNT_BOUNDS_CHECK</span>
<a name="l01059"></a>01059 <span class="comment">     is not defined, since in that case the number of elements is not used. */</span>
<a name="l01060"></a>01060     <span class="keywordflow">return</span> <a class="code" href="class_s_c_p_p_n_t_1_1_matrix.html#f7e67f0308370e11ec1c65f345ef4428" title="Iterator over elements of a matrix diagonal.">diag_iterator</a>(v_ + column-1 + n_*(row-1), n_ + 1, num_elem);
<a name="l01061"></a>01061   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_s_c_p_p_n_t_1_1_matrix_2ea18619b94784913f4d9d11773192be_icgraph.jpg" border="0" usemap="#class_s_c_p_p_n_t_1_1_matrix_2ea18619b94784913f4d9d11773192be_icgraph_map" alt=""></center>
<map name="class_s_c_p_p_n_t_1_1_matrix_2ea18619b94784913f4d9d11773192be_icgraph_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_matrix.html#a7b72f1c836fe590eba8ccf4d4427de5" title="Returns iterator pointing to one past last element of matrix diagonal." alt="" coords="268,5,468,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="31a6d60da154cbe3d6bea89f4081eb9c"></a><!-- doxytag: member="SCPPNT::Matrix::begin_diagonal" ref="31a6d60da154cbe3d6bea89f4081eb9c" args="(Subscript row, Subscript column) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">const_diag_iterator</a> <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix</a>&lt; T &gt;::begin_diagonal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns iterator pointing to first element of matrix diagonal. 
<p>
Returns iterator pointing to the first element of the matrix diagonal given by (row, column), (row+1, column+1), (row+2, column+2), ... For example, if row=1 and column=1 then an iterator pointing to the first element of the main diagnonal is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>1-based row number for initial element of diagonal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>1-based column number for initial element of diagonal. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="cmat_8h-source.html#l01074">1074</a> of file <a class="el" href="cmat_8h-source.html">cmat.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l01075"></a>01075   {
<a name="l01076"></a>01076     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> num_elem = 0;
<a name="l01077"></a>01077 
<a name="l01078"></a>01078 <span class="preprocessor">#ifdef SCPPNT_BOUNDS_CHECK</span>
<a name="l01079"></a>01079 <span class="preprocessor"></span>
<a name="l01080"></a>01080     <span class="keywordflow">if</span> (row &lt; 1 || row &gt; m_ || column &lt; 1 || column &gt; n_) BoundsError(<span class="stringliteral">"SCPPNT::Matrix::begin_diagonal(row, column)"</span>);
<a name="l01081"></a>01081     num_elem = diagonal_size(row, column);
<a name="l01082"></a>01082 
<a name="l01083"></a>01083 <span class="preprocessor">#endif</span>
<a name="l01084"></a>01084 <span class="preprocessor"></span>
<a name="l01085"></a>01085     <span class="comment">/* Pass zero for number of elements if SCPPNT_BOUNDS_CHECK</span>
<a name="l01086"></a>01086 <span class="comment">     is not defined, since in that case the number of elements is not used. */</span>
<a name="l01087"></a>01087     <span class="keywordflow">return</span> <a class="code" href="class_s_c_p_p_n_t_1_1_matrix.html#a5020ea71d4ce9d5040b71d74a80c45d" title="Iterator over constant elements of a matrix diagonal.">const_diag_iterator</a>(v_ + column-1 + n_*(row-1), n_ + 1, num_elem);
<a name="l01088"></a>01088   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a7b72f1c836fe590eba8ccf4d4427de5"></a><!-- doxytag: member="SCPPNT::Matrix::end_diagonal" ref="a7b72f1c836fe590eba8ccf4d4427de5" args="(Subscript row, Subscript column)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">diag_iterator</a> <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix</a>&lt; T &gt;::end_diagonal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns iterator pointing to one past last element of matrix diagonal. 
<p>
Returns iterator pointing to the one past last element of the matrix diagonal given by (row, column), (row+1, column+1), (row+2, column+2), ... For example, for a square matrix with n rows and columns end_diagonal(1, 1) returns an iterator pointing to the element (row+n, column+n), which is one past the last element of the main diagonal.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>1-based row number for initial element of diagonal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>1-based column number for initial element of diagonal. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="cmat_8h-source.html#l01102">1102</a> of file <a class="el" href="cmat_8h-source.html">cmat.h</a>.</p>

<p>References <a class="el" href="cmat_8h-source.html#l01047">SCPPNT::Matrix&lt; T &gt;::begin_diagonal()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l01103"></a>01103   {
<a name="l01104"></a>01104     <a class="code" href="class_s_c_p_p_n_t_1_1_matrix.html#f7e67f0308370e11ec1c65f345ef4428" title="Iterator over elements of a matrix diagonal.">diag_iterator</a> it = <a class="code" href="class_s_c_p_p_n_t_1_1_matrix.html#2ea18619b94784913f4d9d11773192be" title="Returns iterator pointing to first element of matrix diagonal.">begin_diagonal</a>(row, column);
<a name="l01105"></a>01105     <span class="keywordflow">return</span> it + diagonal_size(row, column);
<a name="l01106"></a>01106   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_s_c_p_p_n_t_1_1_matrix_a7b72f1c836fe590eba8ccf4d4427de5_cgraph.jpg" border="0" usemap="#class_s_c_p_p_n_t_1_1_matrix_a7b72f1c836fe590eba8ccf4d4427de5_cgraph_map" alt=""></center>
<map name="class_s_c_p_p_n_t_1_1_matrix_a7b72f1c836fe590eba8ccf4d4427de5_cgraph_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_matrix.html#2ea18619b94784913f4d9d11773192be" title="Returns iterator pointing to first element of matrix diagonal." alt="" coords="257,5,468,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ec2e735059522093f2439671ba612980"></a><!-- doxytag: member="SCPPNT::Matrix::end_diagonal" ref="ec2e735059522093f2439671ba612980" args="(Subscript row, Subscript column) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">const_diag_iterator</a> <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix</a>&lt; T &gt;::end_diagonal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns iterator pointing to one past last element of matrix diagonal. 
<p>
Returns iterator pointing to the one past last element of the matrix diagonal given by (row, column), (row+1, column+1), (row+2, column+2), ... For example, for a square matrix with n rows and columns end_diagonal(1, 1) returns an iterator pointing to the element (row+n, column+n), which is one past the last element of the main diagonal.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>1-based row number for initial element of diagonal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>1-based column number for initial element of diagonal. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="cmat_8h-source.html#l01119">1119</a> of file <a class="el" href="cmat_8h-source.html">cmat.h</a>.</p>

<p>References <a class="el" href="cmat_8h-source.html#l01047">SCPPNT::Matrix&lt; T &gt;::begin_diagonal()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l01120"></a>01120   {
<a name="l01121"></a>01121     <a class="code" href="class_s_c_p_p_n_t_1_1_matrix.html#a5020ea71d4ce9d5040b71d74a80c45d" title="Iterator over constant elements of a matrix diagonal.">const_diag_iterator</a> it = <a class="code" href="class_s_c_p_p_n_t_1_1_matrix.html#2ea18619b94784913f4d9d11773192be" title="Returns iterator pointing to first element of matrix diagonal.">begin_diagonal</a>(row, column);
<a name="l01122"></a>01122     <span class="keywordflow">return</span> it + diagonal_size(row, column);
<a name="l01123"></a>01123   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_s_c_p_p_n_t_1_1_matrix_ec2e735059522093f2439671ba612980_cgraph.jpg" border="0" usemap="#class_s_c_p_p_n_t_1_1_matrix_ec2e735059522093f2439671ba612980_cgraph_map" alt=""></center>
<map name="class_s_c_p_p_n_t_1_1_matrix_ec2e735059522093f2439671ba612980_cgraph_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_matrix.html#2ea18619b94784913f4d9d11773192be" title="Returns iterator pointing to first element of matrix diagonal." alt="" coords="257,5,468,32"></map>
</div>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/programs/SCPPNT/src/include/<a class="el" href="cmat_8h-source.html">cmat.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:51 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
