<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: SCPPNT::Region2D&lt; Array2D &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a>::<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a></div>
<h1>SCPPNT::Region2D&lt; Array2D &gt; Class Template Reference</h1><!-- doxytag: class="SCPPNT::Region2D" -->A rectangular subset of a matrix.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="region2d_8h-source.html">region2d.h</a>&gt;</code>
<p>

<p>
<a href="class_s_c_p_p_n_t_1_1_region2_d-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7529a4879b54d3e125d07750941d5ab"></a><!-- doxytag: member="SCPPNT::Region2D::array_type" ref="b7529a4879b54d3e125d07750941d5ab" args="" -->
typedef Array2D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#b7529a4879b54d3e125d07750941d5ab">array_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of matrix underlying region. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="174a8da3f04b3b5197cfcf3d58b65012"></a><!-- doxytag: member="SCPPNT::Region2D::size_type" ref="174a8da3f04b3b5197cfcf3d58b65012" args="" -->
typedef Array2D::size_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#174a8da3f04b3b5197cfcf3d58b65012">size_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subscript type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd88c8af3560379da741c4c6f040ec37"></a><!-- doxytag: member="SCPPNT::Region2D::value_type" ref="cd88c8af3560379da741c4c6f040ec37" args="" -->
typedef Array2D::value_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#cd88c8af3560379da741c4c6f040ec37">value_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of elements stored in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e95d4d5acc7d3bb94658432c2302ece"></a><!-- doxytag: member="SCPPNT::Region2D::element_type" ref="8e95d4d5acc7d3bb94658432c2302ece" args="" -->
typedef Array2D::element_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#8e95d4d5acc7d3bb94658432c2302ece">element_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of elements stored in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6fe05b749bbabecf82e96c75aca0a631"></a><!-- doxytag: member="SCPPNT::Region2D::pointer" ref="6fe05b749bbabecf82e96c75aca0a631" args="" -->
typedef Array2D::pointer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#6fe05b749bbabecf82e96c75aca0a631">pointer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to type stored in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e158f54b8d585ff99f173596d260ff45"></a><!-- doxytag: member="SCPPNT::Region2D::reference" ref="e158f54b8d585ff99f173596d260ff45" args="" -->
typedef Array2D::reference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#e158f54b8d585ff99f173596d260ff45">reference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to type stored in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="522a6ac3220235d020a0a47a07144257"></a><!-- doxytag: member="SCPPNT::Region2D::const_reference" ref="522a6ac3220235d020a0a47a07144257" args="" -->
typedef Array2D::const_reference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#522a6ac3220235d020a0a47a07144257">const_reference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to type stored in constant matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62e8305032505c8b4b9a8c1e4bef8f66"></a><!-- doxytag: member="SCPPNT::Region2D::row_iterator" ref="62e8305032505c8b4b9a8c1e4bef8f66" args="" -->
typedef Array2D::row_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#62e8305032505c8b4b9a8c1e4bef8f66">row_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over elements of a row. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc484b21359e783ffcd27da99b4e8381"></a><!-- doxytag: member="SCPPNT::Region2D::const_row_iterator" ref="fc484b21359e783ffcd27da99b4e8381" args="" -->
typedef Array2D::const_row_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#fc484b21359e783ffcd27da99b4e8381">const_row_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over constant elements of a row. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92f685b63f19fad31892a6025ef3fe4b"></a><!-- doxytag: member="SCPPNT::Region2D::column_iterator" ref="92f685b63f19fad31892a6025ef3fe4b" args="" -->
typedef Array2D::column_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#92f685b63f19fad31892a6025ef3fe4b">column_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over elements of a column. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d295057f3732c4d1a76c9366c9bf64b"></a><!-- doxytag: member="SCPPNT::Region2D::const_column_iterator" ref="9d295057f3732c4d1a76c9366c9bf64b" args="" -->
typedef <br>
Array2D::const_column_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#9d295057f3732c4d1a76c9366c9bf64b">const_column_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over constant elements of a column. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed4ed27a5400aba154bead5f24967a35"></a><!-- doxytag: member="SCPPNT::Region2D::rows_iterator" ref="ed4ed27a5400aba154bead5f24967a35" args="" -->
typedef <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#62e8305032505c8b4b9a8c1e4bef8f66">row_iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#ed4ed27a5400aba154bead5f24967a35">rows_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over row iterators (points to row_iterator object for a row). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a3e82dfd42d952d37e8b2ba06112c7a"></a><!-- doxytag: member="SCPPNT::Region2D::const_rows_iterator" ref="7a3e82dfd42d952d37e8b2ba06112c7a" args="" -->
typedef <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#fc484b21359e783ffcd27da99b4e8381">const_row_iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#7a3e82dfd42d952d37e8b2ba06112c7a">const_rows_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over row iterators (points to const_row_iterator object for a row). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3acf423bdd5df63fbfe5bba90827598"></a><!-- doxytag: member="SCPPNT::Region2D::columns_iterator" ref="a3acf423bdd5df63fbfe5bba90827598" args="" -->
typedef <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#92f685b63f19fad31892a6025ef3fe4b">column_iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#a3acf423bdd5df63fbfe5bba90827598">columns_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over column iterators (points to column_iterator object for a column). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86158ceb859d52bb79cd682e6eb1811a"></a><!-- doxytag: member="SCPPNT::Region2D::const_columns_iterator" ref="86158ceb859d52bb79cd682e6eb1811a" args="" -->
typedef <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#9d295057f3732c4d1a76c9366c9bf64b">const_column_iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#86158ceb859d52bb79cd682e6eb1811a">const_columns_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over column iterators (points to const_column_iterator object for a column). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96ce9b3a3cb7e8cdd0c48e28cb8055f0"></a><!-- doxytag: member="SCPPNT::Region2D::iterator" ref="96ce9b3a3cb7e8cdd0c48e28cb8055f0" args="" -->
typedef <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html">Region2D_iterator</a><br>
&lt; <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#cd88c8af3560379da741c4c6f040ec37">value_type</a>, typename <br>
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt; Array2D &gt;<br>
::<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#ed4ed27a5400aba154bead5f24967a35">rows_iterator</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#96ce9b3a3cb7e8cdd0c48e28cb8055f0">iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over all elements ("typename" keyword added on next two lines, ww, 12-6-2007). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40fe9a245e3ce6efaf0dbda149be2638"></a><!-- doxytag: member="SCPPNT::Region2D::const_iterator" ref="40fe9a245e3ce6efaf0dbda149be2638" args="" -->
typedef <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html">Region2D_iterator</a><br>
&lt; <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#cd88c8af3560379da741c4c6f040ec37">value_type</a>, typename <br>
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt; Array2D &gt;<br>
::<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#7a3e82dfd42d952d37e8b2ba06112c7a">const_rows_iterator</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#40fe9a245e3ce6efaf0dbda149be2638">const_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over all constant elements. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8916a05670a318a205ed2def8d919884"></a><!-- doxytag: member="SCPPNT::Region2D::diag_iterator" ref="8916a05670a318a205ed2def8d919884" args="" -->
typedef Array2D::diag_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#8916a05670a318a205ed2def8d919884">diag_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over elements of a matrix diagonal. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="058233861c4936e973b14b127dd241ec"></a><!-- doxytag: member="SCPPNT::Region2D::const_diag_iterator" ref="058233861c4936e973b14b127dd241ec" args="" -->
typedef <br>
Array2D::const_diag_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#058233861c4936e973b14b127dd241ec">const_diag_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over constant elements of a matrix diagonal. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54a39959b771ede295960ac553553a6f"></a><!-- doxytag: member="SCPPNT::Region2D::array" ref="54a39959b771ede295960ac553553a6f" args="() const " -->
const <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#b7529a4879b54d3e125d07750941d5ab">array_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#54a39959b771ede295960ac553553a6f">array</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return matrix that is the basis of the view. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e192b7ecc00a908dc08fd185eff9b69b"></a><!-- doxytag: member="SCPPNT::Region2D::num_rows" ref="e192b7ecc00a908dc08fd185eff9b69b" args="() const " -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#e192b7ecc00a908dc08fd185eff9b69b">num_rows</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of rows in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8655a49517fd8d7e6d395fe1544f0825"></a><!-- doxytag: member="SCPPNT::Region2D::num_columns" ref="8655a49517fd8d7e6d395fe1544f0825" args="() const " -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#8655a49517fd8d7e6d395fe1544f0825">num_columns</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of columns in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b4788b5cd3f2c6a39cf6ac429f296aa"></a><!-- doxytag: member="SCPPNT::Region2D::lbound" ref="1b4788b5cd3f2c6a39cf6ac429f296aa" args="() const " -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#1b4788b5cd3f2c6a39cf6ac429f296aa">lbound</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns lower bound of subscript. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0cd8853513a4f69db1c9f599229c35ee"></a><!-- doxytag: member="SCPPNT::Region2D::dim" ref="0cd8853513a4f69db1c9f599229c35ee" args="(Subscript i) const " -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#0cd8853513a4f69db1c9f599229c35ee">dim</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of rows if argument is 1, number of columns if argument is 2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="996f0f8e90b3b3736206296ffd3fe035"></a><!-- doxytag: member="SCPPNT::Region2D::size" ref="996f0f8e90b3b3736206296ffd3fe035" args="() const " -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#996f0f8e90b3b3736206296ffd3fe035">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return total number of elements in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#7865518e101bf3a719b7f52e21826dfa">Region2D</a> (Array2D &amp;A, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i1, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i2, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> j1, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> j2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor from lower and upper limits for rows and columns.  <a href="#7865518e101bf3a719b7f52e21826dfa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#a100359e7ac0e56b64fb1fdebc1caa05">Region2D</a> (Array2D &amp;A, const <a class="el" href="class_s_c_p_p_n_t_1_1_index1_d.html">Index1D</a> &amp;I, const <a class="el" href="class_s_c_p_p_n_t_1_1_index1_d.html">Index1D</a> &amp;J)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor using row and column index ranges.  <a href="#a100359e7ac0e56b64fb1fdebc1caa05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b5370c4578b7f7ca677929f7aa5f192"></a><!-- doxytag: member="SCPPNT::Region2D::Region2D" ref="4b5370c4578b7f7ca677929f7aa5f192" args="(Array2D &amp;A)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#4b5370c4578b7f7ca677929f7aa5f192">Region2D</a> (Array2D &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a region containing entire matrix (convertion of matrix to region). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#444c699455f4e7ab33c3b9afadec31c1">Region2D</a> (<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt; Array2D &gt; &amp;A, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i1, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i2, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> j1, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> j2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor from region.  <a href="#444c699455f4e7ab33c3b9afadec31c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d12ac085359cfb48e905346ecb63bc86"></a><!-- doxytag: member="SCPPNT::Region2D::Region2D" ref="d12ac085359cfb48e905346ecb63bc86" args="(const Region2D&lt; Array2D &gt; &amp;A)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#d12ac085359cfb48e905346ecb63bc86">Region2D</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt; Array2D &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bcd2ea1ce98ffae54e84f6fe12bfe38"></a><!-- doxytag: member="SCPPNT::Region2D::~Region2D" ref="2bcd2ea1ce98ffae54e84f6fe12bfe38" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#2bcd2ea1ce98ffae54e84f6fe12bfe38">~Region2D</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46e3bc5bd08c17b90c4de26e324075ee"></a><!-- doxytag: member="SCPPNT::Region2D::operator[]" ref="46e3bc5bd08c17b90c4de26e324075ee" args="(Subscript i)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#62e8305032505c8b4b9a8c1e4bef8f66">row_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#46e3bc5bd08c17b90c4de26e324075ee">operator[]</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator to elements in row i+1 (0-based subscripting). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e761292abc648a423406a018cdd088a2"></a><!-- doxytag: member="SCPPNT::Region2D::operator[]" ref="e761292abc648a423406a018cdd088a2" args="(Subscript i) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#fc484b21359e783ffcd27da99b4e8381">const_row_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#e761292abc648a423406a018cdd088a2">operator[]</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator to constant elements in row i+1 (0-based subscripting). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff654e4cb76388db11f578b7f18f9fdc"></a><!-- doxytag: member="SCPPNT::Region2D::operator()" ref="ff654e4cb76388db11f578b7f18f9fdc" args="(Subscript i, Subscript j)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#e158f54b8d585ff99f173596d260ff45">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#ff654e4cb76388db11f578b7f18f9fdc">operator()</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> j)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return element in row i and column j, where i and j are 1-based indices. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="67046cd1e22ea0b716cacd9ddbf9ab96"></a><!-- doxytag: member="SCPPNT::Region2D::operator()" ref="67046cd1e22ea0b716cacd9ddbf9ab96" args="(Subscript i, Subscript j) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#522a6ac3220235d020a0a47a07144257">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#67046cd1e22ea0b716cacd9ddbf9ab96">operator()</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> j) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return constant element in row i and column j, where i and j are 1-based indices. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt; Array2D &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#d7d914cd9c6c01df1fc05443b2cb3902">operator()</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i1, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i2, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> j1, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> j2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return new region that is subregion of this region.  <a href="#d7d914cd9c6c01df1fc05443b2cb3902"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt; Array2D &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#ea6fe1b9837ce69a60bf1a23d79dcd48">operator()</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1_index1_d.html">Index1D</a> &amp;I, const <a class="el" href="class_s_c_p_p_n_t_1_1_index1_d.html">Index1D</a> &amp;J)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return new region that is subregion of this region.  <a href="#ea6fe1b9837ce69a60bf1a23d79dcd48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="daa859671c8bcc9e80228eaa0677fb8f"></a><!-- doxytag: member="SCPPNT::Region2D::begin_rows" ref="daa859671c8bcc9e80228eaa0677fb8f" args="()" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#ed4ed27a5400aba154bead5f24967a35">rows_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#daa859671c8bcc9e80228eaa0677fb8f">begin_rows</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to row iterator for first row (iterator over row iterators). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37c0f5f670af213e18cf040928fc1c0f"></a><!-- doxytag: member="SCPPNT::Region2D::begin_rows" ref="37c0f5f670af213e18cf040928fc1c0f" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#7a3e82dfd42d952d37e8b2ba06112c7a">const_rows_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#37c0f5f670af213e18cf040928fc1c0f">begin_rows</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to row iterator for first row (constant version). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bef463e21273cd8fd273931f46d8d743"></a><!-- doxytag: member="SCPPNT::Region2D::begin_columns" ref="bef463e21273cd8fd273931f46d8d743" args="()" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#a3acf423bdd5df63fbfe5bba90827598">columns_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#bef463e21273cd8fd273931f46d8d743">begin_columns</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to column iterator for first column (iterator over column iterators). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f6d2699c100bab77e4bdc040dc5a226"></a><!-- doxytag: member="SCPPNT::Region2D::begin_columns" ref="4f6d2699c100bab77e4bdc040dc5a226" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#86158ceb859d52bb79cd682e6eb1811a">const_columns_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#4f6d2699c100bab77e4bdc040dc5a226">begin_columns</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to column iterator for first column (constant version). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26ab5ba026688b130fde6286d9d412d5"></a><!-- doxytag: member="SCPPNT::Region2D::end_rows" ref="26ab5ba026688b130fde6286d9d412d5" args="()" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#ed4ed27a5400aba154bead5f24967a35">rows_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#26ab5ba026688b130fde6286d9d412d5">end_rows</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to row iterator for one past last row (iterator over row iterators). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33747609b5c455dc83ea499b66f2340a"></a><!-- doxytag: member="SCPPNT::Region2D::end_rows" ref="33747609b5c455dc83ea499b66f2340a" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#7a3e82dfd42d952d37e8b2ba06112c7a">const_rows_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#33747609b5c455dc83ea499b66f2340a">end_rows</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to row iterator for one past last row (constant version). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4efd6f1ebc9e19e1c865068d33c3c5b4"></a><!-- doxytag: member="SCPPNT::Region2D::end_columns" ref="4efd6f1ebc9e19e1c865068d33c3c5b4" args="()" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#a3acf423bdd5df63fbfe5bba90827598">columns_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#4efd6f1ebc9e19e1c865068d33c3c5b4">end_columns</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to column iterator for one past last column (iterator over column iterators). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="897e67230623701f9634b741ea9b0400"></a><!-- doxytag: member="SCPPNT::Region2D::end_columns" ref="897e67230623701f9634b741ea9b0400" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#86158ceb859d52bb79cd682e6eb1811a">const_columns_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#897e67230623701f9634b741ea9b0400">end_columns</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to column iterator for one past last column (constant version). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f0241f3fd18adafbcc3a0668347f9c4"></a><!-- doxytag: member="SCPPNT::Region2D::begin_row" ref="6f0241f3fd18adafbcc3a0668347f9c4" args="(Subscript index)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#62e8305032505c8b4b9a8c1e4bef8f66">row_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#6f0241f3fd18adafbcc3a0668347f9c4">begin_row</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to first element in row 'index' (1-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4244ab45faf7aa3cf69e23fe813f663b"></a><!-- doxytag: member="SCPPNT::Region2D::begin_row" ref="4244ab45faf7aa3cf69e23fe813f663b" args="(Subscript index) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#fc484b21359e783ffcd27da99b4e8381">const_row_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#4244ab45faf7aa3cf69e23fe813f663b">begin_row</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to first element in row 'index' (1-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b03be13b3215b69011cbfc513ba86a25"></a><!-- doxytag: member="SCPPNT::Region2D::begin_column" ref="b03be13b3215b69011cbfc513ba86a25" args="(Subscript index)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#92f685b63f19fad31892a6025ef3fe4b">column_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#b03be13b3215b69011cbfc513ba86a25">begin_column</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to first element in column 'index' (1-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="301cf78c184840255f237f0c3c041bfe"></a><!-- doxytag: member="SCPPNT::Region2D::begin_column" ref="301cf78c184840255f237f0c3c041bfe" args="(Subscript index) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#9d295057f3732c4d1a76c9366c9bf64b">const_column_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#301cf78c184840255f237f0c3c041bfe">begin_column</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to first element in column 'index' (1-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee12387be12a519aa0da29202b849290"></a><!-- doxytag: member="SCPPNT::Region2D::end_row" ref="ee12387be12a519aa0da29202b849290" args="(Subscript index)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#62e8305032505c8b4b9a8c1e4bef8f66">row_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#ee12387be12a519aa0da29202b849290">end_row</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to one past last element in row 'index' (1-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="341f031b1646270b60fb0276e400c776"></a><!-- doxytag: member="SCPPNT::Region2D::end_row" ref="341f031b1646270b60fb0276e400c776" args="(Subscript index) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#fc484b21359e783ffcd27da99b4e8381">const_row_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#341f031b1646270b60fb0276e400c776">end_row</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to one past last element in row 'index' (1-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20c574acad1840cfadfc96bf0d4a05ec"></a><!-- doxytag: member="SCPPNT::Region2D::end_column" ref="20c574acad1840cfadfc96bf0d4a05ec" args="(Subscript index)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#92f685b63f19fad31892a6025ef3fe4b">column_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#20c574acad1840cfadfc96bf0d4a05ec">end_column</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to one past last element in column 'index' (1-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83bc81e8b792deab2123fbfa0145854a"></a><!-- doxytag: member="SCPPNT::Region2D::end_column" ref="83bc81e8b792deab2123fbfa0145854a" args="(Subscript index) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#9d295057f3732c4d1a76c9366c9bf64b">const_column_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#83bc81e8b792deab2123fbfa0145854a">end_column</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to one past last element in column 'index' (1-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e971d7fcb58b41e6671adbaf284d9c4c"></a><!-- doxytag: member="SCPPNT::Region2D::begin" ref="e971d7fcb58b41e6671adbaf284d9c4c" args="()" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#e971d7fcb58b41e6671adbaf284d9c4c">begin</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to first element of matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d32338f2cd43f4d4c35696e15e6c2f8"></a><!-- doxytag: member="SCPPNT::Region2D::begin" ref="7d32338f2cd43f4d4c35696e15e6c2f8" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#7d32338f2cd43f4d4c35696e15e6c2f8">begin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to first element of matrix (constant version). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58d5a83efdbea04bb4272331a1505665"></a><!-- doxytag: member="SCPPNT::Region2D::end" ref="58d5a83efdbea04bb4272331a1505665" args="()" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#58d5a83efdbea04bb4272331a1505665">end</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to one past last element of matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44ab3e89932902f5dd2f82905d119ee5"></a><!-- doxytag: member="SCPPNT::Region2D::end" ref="44ab3e89932902f5dd2f82905d119ee5" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#44ab3e89932902f5dd2f82905d119ee5">end</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to one past last element of matrix (constant version). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#8916a05670a318a205ed2def8d919884">diag_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#04aabef03242daacc7fb110c14b81a94">begin_diagonal</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> row, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> column)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns iterator pointing to first element of a matrix diagonal.  <a href="#04aabef03242daacc7fb110c14b81a94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#058233861c4936e973b14b127dd241ec">const_diag_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#63d095fda653d48a29d6ef8554bc65d3">begin_diagonal</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> row, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> column) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns iterator pointing to first element of matrix diagonal.  <a href="#63d095fda653d48a29d6ef8554bc65d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#8916a05670a318a205ed2def8d919884">diag_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#1e71f566f4c36d19fa78269a8ac1b663">end_diagonal</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> row, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> column)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns iterator pointing to one past the last element of a matrix diagonal.  <a href="#1e71f566f4c36d19fa78269a8ac1b663"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#058233861c4936e973b14b127dd241ec">const_diag_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#0f3147a5b5cbf8f821d8d37b05d431cf">end_diagonal</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> row, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> column) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns iterator pointing to one past the last element of matrix diagonal.  <a href="#0f3147a5b5cbf8f821d8d37b05d431cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="353ffcd34204a51d14d2480cb386c14c"></a><!-- doxytag: member="SCPPNT::Region2D::operator=" ref="353ffcd34204a51d14d2480cb386c14c" args="(const value_type &amp;scalar)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt; Array2D &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#353ffcd34204a51d14d2480cb386c14c">operator=</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#cd88c8af3560379da741c4c6f040ec37">value_type</a> &amp;scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scalar assignment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt; Array2D &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#f12bbf7d34ca39442f85fd6c549f3f65">operator=</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt; Array2D &gt; &amp;R)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#f12bbf7d34ca39442f85fd6c549f3f65"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="ad44f1f0e6f06f2c965a5bd057cc3ec3"></a><!-- doxytag: member="SCPPNT::Region2D::operator+=" ref="ad44f1f0e6f06f2c965a5bd057cc3ec3" args="(const MAT &amp;rhs)" -->
template&lt;class MAT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt; Array2D &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#ad44f1f0e6f06f2c965a5bd057cc3ec3">operator+=</a> (const MAT &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add matrix rhs to matrix. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="93d6348bff8c5842c4a45ccbc912ea68"></a><!-- doxytag: member="SCPPNT::Region2D::operator-=" ref="93d6348bff8c5842c4a45ccbc912ea68" args="(const MAT &amp;rhs)" -->
template&lt;class MAT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt; Array2D &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#93d6348bff8c5842c4a45ccbc912ea68">operator-=</a> (const MAT &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract matrix rhs from matrix. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="cc0da15fad9113c53d7b8f317cd4037c"></a><!-- doxytag: member="SCPPNT::Region2D::operator *=" ref="cc0da15fad9113c53d7b8f317cd4037c" args="(const MAT &amp;rhs)" -->
template&lt;class MAT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt; Array2D &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#cc0da15fad9113c53d7b8f317cd4037c">operator *=</a> (const MAT &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html" title="Simple concrete dense matrix class for numerical computation.">Matrix</a> multiply of matrix times rhs (rhs must be square). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5823955f560848f3c21c095cedc15353"></a><!-- doxytag: member="SCPPNT::Region2D::operator+=" ref="5823955f560848f3c21c095cedc15353" args="(const value_type &amp;value)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt; Array2D &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#5823955f560848f3c21c095cedc15353">operator+=</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#cd88c8af3560379da741c4c6f040ec37">value_type</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add scalar to all elements of the matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b541de4d08d07a5df0d784175f82287b"></a><!-- doxytag: member="SCPPNT::Region2D::operator-=" ref="b541de4d08d07a5df0d784175f82287b" args="(const value_type &amp;value)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt; Array2D &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#b541de4d08d07a5df0d784175f82287b">operator-=</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#cd88c8af3560379da741c4c6f040ec37">value_type</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract scalar from all elements of the matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="95540fcb60d9f5b6f070b93bfa4236a3"></a><!-- doxytag: member="SCPPNT::Region2D::operator *=" ref="95540fcb60d9f5b6f070b93bfa4236a3" args="(const value_type &amp;value)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt; Array2D &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#95540fcb60d9f5b6f070b93bfa4236a3">operator *=</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#cd88c8af3560379da741c4c6f040ec37">value_type</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply each element of matrix by scalar value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a7f790eea8cdf325206f4a777ff9795"></a><!-- doxytag: member="SCPPNT::Region2D::operator/=" ref="2a7f790eea8cdf325206f4a777ff9795" args="(const value_type &amp;value)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt; Array2D &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#2a7f790eea8cdf325206f4a777ff9795">operator/=</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#cd88c8af3560379da741c4c6f040ec37">value_type</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide each element of matrix by scalar value. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class Array2D&gt;<br>
 class SCPPNT::Region2D&lt; Array2D &gt;</h3>

A rectangular subset of a matrix. 
<p>
View of a rectangular subset of a matrix. All operations that can be done with a <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html" title="Simple concrete dense matrix class for numerical computation.">SCPPNT::Matrix</a> can be done with a <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html" title="A rectangular subset of a matrix.">Region2D</a>. Note this is a view of the original matrix so all operations take place on elements of the original matrix, not copies.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Array2D</em>&nbsp;</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html" title="Simple concrete dense matrix class for numerical computation.">Matrix</a> type that forms the basis of the view. Requires interface consistent with <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html" title="Simple concrete dense matrix class for numerical computation.">SCPPNT::Matrix</a>. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="region2d_8h-source.html#l00241">241</a> of file <a class="el" href="region2d_8h-source.html">region2d.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7865518e101bf3a719b7f52e21826dfa"></a><!-- doxytag: member="SCPPNT::Region2D::Region2D" ref="7865518e101bf3a719b7f52e21826dfa" args="(Array2D &amp;A, Subscript i1, Subscript i2, Subscript j1, Subscript j2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Array2D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">SCPPNT::Region2D</a>&lt; Array2D &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>           </td>
          <td>(</td>
          <td class="paramtype">Array2D &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>j1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>j2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor from lower and upper limits for rows and columns. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html" title="Simple concrete dense matrix class for numerical computation.">Matrix</a> to use as basis of region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i1</em>&nbsp;</td><td>Index in original matrix of first row in region (1-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i2</em>&nbsp;</td><td>Index in original matrix of last row in region (1-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>j1</em>&nbsp;</td><td>Index in original matrix of first column in region (1-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>j2</em>&nbsp;</td><td>Index in original matrix of last column in region (1-based). </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="region2d_8h-source.html#l00354">354</a> of file <a class="el" href="region2d_8h-source.html">region2d.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00354"></a>00354                                                                                  : A_(A)
<a name="l00355"></a>00355     {
<a name="l00356"></a>00356       initialize(i1, i2, j1, j2);
<a name="l00357"></a>00357     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a100359e7ac0e56b64fb1fdebc1caa05"></a><!-- doxytag: member="SCPPNT::Region2D::Region2D" ref="a100359e7ac0e56b64fb1fdebc1caa05" args="(Array2D &amp;A, const Index1D &amp;I, const Index1D &amp;J)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Array2D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">SCPPNT::Region2D</a>&lt; Array2D &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>           </td>
          <td>(</td>
          <td class="paramtype">Array2D &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_c_p_p_n_t_1_1_index1_d.html">Index1D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_c_p_p_n_t_1_1_index1_d.html">Index1D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>J</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor using row and column index ranges. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html" title="Simple concrete dense matrix class for numerical computation.">Matrix</a> to use as basis of region </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>I</em>&nbsp;</td><td>Gives first and last rows of original matrix to use in region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>J</em>&nbsp;</td><td>Gives first and last columns of original matrix to use in region. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="region2d_8h-source.html#l00365">365</a> of file <a class="el" href="region2d_8h-source.html">region2d.h</a>.</p>

<p>References <a class="el" href="index_8h-source.html#l00060">SCPPNT::Index1D::lbound()</a>, and <a class="el" href="index_8h-source.html#l00064">SCPPNT::Index1D::ubound()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00365"></a>00365                                                              : A_(A)
<a name="l00366"></a>00366     {
<a name="l00367"></a>00367       initialize(I.lbound(), I.ubound(), J.lbound(), J.ubound());
<a name="l00368"></a>00368     }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_s_c_p_p_n_t_1_1_region2_d_a100359e7ac0e56b64fb1fdebc1caa05_cgraph.jpg" border="0" usemap="#class_s_c_p_p_n_t_1_1_region2_d_a100359e7ac0e56b64fb1fdebc1caa05_cgraph_map" alt=""></center>
<map name="class_s_c_p_p_n_t_1_1_region2_d_a100359e7ac0e56b64fb1fdebc1caa05_cgraph_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_index1_d.html#2e349fb155114566fca010a1163e83be" title="SCPPNT::Index1D::lbound" alt="" coords="259,5,432,32"><area shape="rect" href="class_s_c_p_p_n_t_1_1_index1_d.html#1c27cf74f48dd0f971657e781e93e3c0" title="SCPPNT::Index1D::ubound" alt="" coords="256,56,435,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="444c699455f4e7ab33c3b9afadec31c1"></a><!-- doxytag: member="SCPPNT::Region2D::Region2D" ref="444c699455f4e7ab33c3b9afadec31c1" args="(Region2D&lt; Array2D &gt; &amp;A, Subscript i1, Subscript i2, Subscript j1, Subscript j2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Array2D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">SCPPNT::Region2D</a>&lt; Array2D &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt; Array2D &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>j1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>j2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor from region. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td>Region to use as basis of region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i1</em>&nbsp;</td><td>Index in original region of first row in new region (1-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i2</em>&nbsp;</td><td>Index in original region of last row in new region (1-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>j1</em>&nbsp;</td><td>Index in original region of first column in new region (1-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>j2</em>&nbsp;</td><td>Index in original region of last column in new region (1-based). </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="region2d_8h-source.html#l00384">384</a> of file <a class="el" href="region2d_8h-source.html">region2d.h</a>.</p>

<p>References <a class="el" href="region2d_8h-source.html#l00657">SCPPNT::Region2D&lt; Array2D &gt;::offset_</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00385"></a>00385     : A_(A.A_)
<a name="l00386"></a>00386     {
<a name="l00387"></a>00387       initialize(i1 + A.offset_[0], i2 + A.offset_[0], j1 + A.offset_[1], j2 + A.offset_[1]);
<a name="l00388"></a>00388     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d7d914cd9c6c01df1fc05443b2cb3902"></a><!-- doxytag: member="SCPPNT::Region2D::operator()" ref="d7d914cd9c6c01df1fc05443b2cb3902" args="(Subscript i1, Subscript i2, Subscript j1, Subscript j2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Array2D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt;Array2D&gt; <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">SCPPNT::Region2D</a>&lt; Array2D &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>j1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>j2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return new region that is subregion of this region. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i1</em>&nbsp;</td><td>Smallest row in current region to be contained in subregion (1-based) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i2</em>&nbsp;</td><td>Largest row in current region to be contained in subregion (1-based) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>j1</em>&nbsp;</td><td>Smallest column in current region to be contained in subregion (1-based) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>j2</em>&nbsp;</td><td>Largest column in current region to be contained in subregion (1-based) </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="region2d_8h-source.html#l00438">438</a> of file <a class="el" href="region2d_8h-source.html">region2d.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00440"></a>00440     {
<a name="l00441"></a>00441       <span class="keywordflow">return</span> Region2D&lt;Array2D&gt;(A_,
<a name="l00442"></a>00442           i1+offset_[0], offset_[0] + i2,
<a name="l00443"></a>00443           j1+offset_[1], offset_[1] + j2);
<a name="l00444"></a>00444     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ea6fe1b9837ce69a60bf1a23d79dcd48"></a><!-- doxytag: member="SCPPNT::Region2D::operator()" ref="ea6fe1b9837ce69a60bf1a23d79dcd48" args="(const Index1D &amp;I, const Index1D &amp;J)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Array2D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt;Array2D&gt; <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">SCPPNT::Region2D</a>&lt; Array2D &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_c_p_p_n_t_1_1_index1_d.html">Index1D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_c_p_p_n_t_1_1_index1_d.html">Index1D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>J</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return new region that is subregion of this region. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>I</em>&nbsp;</td><td>Smallest and largest rows of current retion to be contained in subregion (1-based) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>J</em>&nbsp;</td><td>Smallest and largest columns of current retion to be contained in subregion (1-based) </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="region2d_8h-source.html#l00451">451</a> of file <a class="el" href="region2d_8h-source.html">region2d.h</a>.</p>

<p>References <a class="el" href="index_8h-source.html#l00060">SCPPNT::Index1D::lbound()</a>, and <a class="el" href="index_8h-source.html#l00064">SCPPNT::Index1D::ubound()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00453"></a>00453     {
<a name="l00454"></a>00454       <span class="keywordflow">return</span> Region2D&lt;Array2D&gt;(A_, I.lbound()+offset_[0],
<a name="l00455"></a>00455           offset_[0] + I.ubound(), offset_[1]+J.lbound(),
<a name="l00456"></a>00456           offset_[1] + J.ubound());
<a name="l00457"></a>00457     }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_s_c_p_p_n_t_1_1_region2_d_ea6fe1b9837ce69a60bf1a23d79dcd48_cgraph.jpg" border="0" usemap="#class_s_c_p_p_n_t_1_1_region2_d_ea6fe1b9837ce69a60bf1a23d79dcd48_cgraph_map" alt=""></center>
<map name="class_s_c_p_p_n_t_1_1_region2_d_ea6fe1b9837ce69a60bf1a23d79dcd48_cgraph_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_index1_d.html#2e349fb155114566fca010a1163e83be" title="SCPPNT::Index1D::lbound" alt="" coords="256,5,429,32"><area shape="rect" href="class_s_c_p_p_n_t_1_1_index1_d.html#1c27cf74f48dd0f971657e781e93e3c0" title="SCPPNT::Index1D::ubound" alt="" coords="253,56,432,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="04aabef03242daacc7fb110c14b81a94"></a><!-- doxytag: member="SCPPNT::Region2D::begin_diagonal" ref="04aabef03242daacc7fb110c14b81a94" args="(Subscript row, Subscript column)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Array2D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt; Array2D &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#8916a05670a318a205ed2def8d919884">diag_iterator</a> <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">SCPPNT::Region2D</a>&lt; Array2D &gt;::begin_diagonal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns iterator pointing to first element of a matrix diagonal. 
<p>
Returns iterator pointing to the first element of the matrix diagonal given by (row, column), (row+1, column+1), (row+2, column+2), ... For example, if row=1 and column=1 then an iterator pointing to the first element of the main diagnonal is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>1-based row number for initial element of diagonal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>1-based column number for initial element of diagonal. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="region2d_8h-source.html#l00853">853</a> of file <a class="el" href="region2d_8h-source.html">region2d.h</a>.</p>

<p>Referenced by <a class="el" href="region2d_8h-source.html#l00899">SCPPNT::Region2D&lt; Array2D &gt;::end_diagonal()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00854"></a>00854   {
<a name="l00855"></a>00855 
<a name="l00856"></a>00856     <a class="code" href="class_s_c_p_p_n_t_1_1_region2_d.html#8916a05670a318a205ed2def8d919884" title="Iterator over elements of a matrix diagonal.">diag_iterator</a> it = A_.begin_diagonal(row + offset_[0], column + offset_[1]);
<a name="l00857"></a>00857 
<a name="l00858"></a>00858 <span class="preprocessor">#ifdef SCPPNT_BOUNDS_CHECK</span>
<a name="l00859"></a>00859 <span class="preprocessor"></span>    it.set_size(diagonal_size(row, column));
<a name="l00860"></a>00860 <span class="preprocessor">#endif</span>
<a name="l00861"></a>00861 <span class="preprocessor"></span>
<a name="l00862"></a>00862     <span class="keywordflow">return</span> it;
<a name="l00863"></a>00863   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_s_c_p_p_n_t_1_1_region2_d_04aabef03242daacc7fb110c14b81a94_icgraph.jpg" border="0" usemap="#class_s_c_p_p_n_t_1_1_region2_d_04aabef03242daacc7fb110c14b81a94_icgraph_map" alt=""></center>
<map name="class_s_c_p_p_n_t_1_1_region2_d_04aabef03242daacc7fb110c14b81a94_icgraph_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_region2_d.html#1e71f566f4c36d19fa78269a8ac1b663" title="Returns iterator pointing to one past the last element of a matrix diagonal." alt="" coords="285,5,507,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="63d095fda653d48a29d6ef8554bc65d3"></a><!-- doxytag: member="SCPPNT::Region2D::begin_diagonal" ref="63d095fda653d48a29d6ef8554bc65d3" args="(Subscript row, Subscript column) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Array2D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt; Array2D &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#058233861c4936e973b14b127dd241ec">const_diag_iterator</a> <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">SCPPNT::Region2D</a>&lt; Array2D &gt;::begin_diagonal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns iterator pointing to first element of matrix diagonal. 
<p>
Returns iterator pointing to the first element of the matrix diagonal given by (row, column), (row+1, column+1), (row+2, column+2), ... For example, if row=1 and column=1 then an iterator pointing to the first element of the main diagnonal is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>1-based row number for initial element of diagonal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>1-based column number for initial element of diagonal. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="region2d_8h-source.html#l00876">876</a> of file <a class="el" href="region2d_8h-source.html">region2d.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00877"></a>00877   {
<a name="l00878"></a>00878     <a class="code" href="class_s_c_p_p_n_t_1_1_region2_d.html#058233861c4936e973b14b127dd241ec" title="Iterator over constant elements of a matrix diagonal.">const_diag_iterator</a> it = A_.begin_diagonal(row + offset_[0], column + offset_[1]);
<a name="l00879"></a>00879 
<a name="l00880"></a>00880 <span class="preprocessor">#ifdef SCPPNT_BOUNDS_CHECK</span>
<a name="l00881"></a>00881 <span class="preprocessor"></span>    it.set_size(diagonal_size(row, column));
<a name="l00882"></a>00882 <span class="preprocessor">#endif</span>
<a name="l00883"></a>00883 <span class="preprocessor"></span>
<a name="l00884"></a>00884     <span class="keywordflow">return</span> it;
<a name="l00885"></a>00885   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1e71f566f4c36d19fa78269a8ac1b663"></a><!-- doxytag: member="SCPPNT::Region2D::end_diagonal" ref="1e71f566f4c36d19fa78269a8ac1b663" args="(Subscript row, Subscript column)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Array2D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt; Array2D &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#8916a05670a318a205ed2def8d919884">diag_iterator</a> <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">SCPPNT::Region2D</a>&lt; Array2D &gt;::end_diagonal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns iterator pointing to one past the last element of a matrix diagonal. 
<p>
Returns iterator pointing to the one past last element of the matrix diagonal given by (row, column), (row+1, column+1), (row+2, column+2), ... For example, for a square matrix with n rows and columns end_diagonal(1, 1) returns an iterator pointing to the element (row+n, column+n), which is one past the last element of the main diagonal.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>1-based row number for initial element of diagonal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>1-based column number for initial element of diagonal. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="region2d_8h-source.html#l00899">899</a> of file <a class="el" href="region2d_8h-source.html">region2d.h</a>.</p>

<p>References <a class="el" href="region2d_8h-source.html#l00853">SCPPNT::Region2D&lt; Array2D &gt;::begin_diagonal()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00900"></a>00900   {
<a name="l00901"></a>00901     <a class="code" href="class_s_c_p_p_n_t_1_1_region2_d.html#8916a05670a318a205ed2def8d919884" title="Iterator over elements of a matrix diagonal.">diag_iterator</a> it = <a class="code" href="class_s_c_p_p_n_t_1_1_region2_d.html#04aabef03242daacc7fb110c14b81a94" title="Returns iterator pointing to first element of a matrix diagonal.">begin_diagonal</a>(row, column);
<a name="l00902"></a>00902     <span class="keywordflow">return</span> it + diagonal_size(row, column);
<a name="l00903"></a>00903   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_s_c_p_p_n_t_1_1_region2_d_1e71f566f4c36d19fa78269a8ac1b663_cgraph.jpg" border="0" usemap="#class_s_c_p_p_n_t_1_1_region2_d_1e71f566f4c36d19fa78269a8ac1b663_cgraph_map" alt=""></center>
<map name="class_s_c_p_p_n_t_1_1_region2_d_1e71f566f4c36d19fa78269a8ac1b663_cgraph_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_region2_d.html#04aabef03242daacc7fb110c14b81a94" title="Returns iterator pointing to first element of a matrix diagonal." alt="" coords="275,5,507,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0f3147a5b5cbf8f821d8d37b05d431cf"></a><!-- doxytag: member="SCPPNT::Region2D::end_diagonal" ref="0f3147a5b5cbf8f821d8d37b05d431cf" args="(Subscript row, Subscript column) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Array2D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt; Array2D &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#058233861c4936e973b14b127dd241ec">const_diag_iterator</a> <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">SCPPNT::Region2D</a>&lt; Array2D &gt;::end_diagonal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns iterator pointing to one past the last element of matrix diagonal. 
<p>
Returns iterator pointing to the one past last element of the matrix diagonal given by (row, column), (row+1, column+1), (row+2, column+2), ... For example, for a square matrix with n rows and columns end_diagonal(1, 1) returns an iterator pointing to the element (row+n, column+n), which is one past the last element of the main diagonal.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>1-based row number for initial element of diagonal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>1-based column number for initial element of diagonal. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="region2d_8h-source.html#l00917">917</a> of file <a class="el" href="region2d_8h-source.html">region2d.h</a>.</p>

<p>References <a class="el" href="region2d_8h-source.html#l00853">SCPPNT::Region2D&lt; Array2D &gt;::begin_diagonal()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00918"></a>00918   {
<a name="l00919"></a>00919     <a class="code" href="class_s_c_p_p_n_t_1_1_region2_d.html#058233861c4936e973b14b127dd241ec" title="Iterator over constant elements of a matrix diagonal.">const_diag_iterator</a> it = <a class="code" href="class_s_c_p_p_n_t_1_1_region2_d.html#04aabef03242daacc7fb110c14b81a94" title="Returns iterator pointing to first element of a matrix diagonal.">begin_diagonal</a>(row, column);
<a name="l00920"></a>00920     <span class="keywordflow">return</span> it + diagonal_size(row, column);
<a name="l00921"></a>00921   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_s_c_p_p_n_t_1_1_region2_d_0f3147a5b5cbf8f821d8d37b05d431cf_cgraph.jpg" border="0" usemap="#class_s_c_p_p_n_t_1_1_region2_d_0f3147a5b5cbf8f821d8d37b05d431cf_cgraph_map" alt=""></center>
<map name="class_s_c_p_p_n_t_1_1_region2_d_0f3147a5b5cbf8f821d8d37b05d431cf_cgraph_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_region2_d.html#04aabef03242daacc7fb110c14b81a94" title="Returns iterator pointing to first element of a matrix diagonal." alt="" coords="275,5,507,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f12bbf7d34ca39442f85fd6c549f3f65"></a><!-- doxytag: member="SCPPNT::Region2D::operator=" ref="f12bbf7d34ca39442f85fd6c549f3f65" args="(const Region2D&lt; Array2D &gt; &amp;R)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Array2D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt; Array2D &gt; &amp; <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">SCPPNT::Region2D</a>&lt; Array2D &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">Region2D</a>&lt; Array2D &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>R</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator. 
<p>
Assign contents of this region to those of region R. 
<p>Definition at line <a class="el" href="region2d_8h-source.html#l00930">930</a> of file <a class="el" href="region2d_8h-source.html">region2d.h</a>.</p>

<p>References <a class="el" href="region2d_8h-source.html#l00541">SCPPNT::Region2D&lt; Array2D &gt;::begin()</a>, <a class="el" href="region2d_8h-source.html#l00319">SCPPNT::Region2D&lt; Array2D &gt;::num_columns()</a>, and <a class="el" href="region2d_8h-source.html#l00313">SCPPNT::Region2D&lt; Array2D &gt;::num_rows()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00931"></a>00931   {
<a name="l00932"></a>00932     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> M = <a class="code" href="class_s_c_p_p_n_t_1_1_region2_d.html#e192b7ecc00a908dc08fd185eff9b69b" title="Return number of rows in matrix.">num_rows</a>();
<a name="l00933"></a>00933     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N = <a class="code" href="class_s_c_p_p_n_t_1_1_region2_d.html#8655a49517fd8d7e6d395fe1544f0825" title="Return number of columns in matrix.">num_columns</a>();
<a name="l00934"></a>00934 
<a name="l00935"></a>00935     <span class="keywordflow">if</span> (M != R.num_rows() || N != R.num_columns())
<a name="l00936"></a>00936     {
<a name="l00937"></a>00937       <span class="keywordflow">throw</span> BadDimension(<span class="stringliteral">"Region2D&lt;Array2D&gt;::operator=(const Region2D)"</span>);
<a name="l00938"></a>00938     }
<a name="l00939"></a>00939 
<a name="l00940"></a>00940     <a class="code" href="class_s_c_p_p_n_t_1_1_region2_d.html#40fe9a245e3ce6efaf0dbda149be2638" title="Iterator over all constant elements.">const_iterator</a> ir = R.begin();
<a name="l00941"></a>00941     <a class="code" href="class_s_c_p_p_n_t_1_1_region2_d.html#96ce9b3a3cb7e8cdd0c48e28cb8055f0" title="Iterator over all elements (&amp;quot;typename&amp;quot; keyword added on next two lines...">iterator</a> ithis = <a class="code" href="class_s_c_p_p_n_t_1_1_region2_d.html#e971d7fcb58b41e6671adbaf284d9c4c" title="Return iterator pointing to first element of matrix.">begin</a>();
<a name="l00942"></a>00942     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = M*N; i--; ++ir, ++ithis)
<a name="l00943"></a>00943     {
<a name="l00944"></a>00944       *ithis = *ir;
<a name="l00945"></a>00945     }
<a name="l00946"></a>00946     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00947"></a>00947   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_s_c_p_p_n_t_1_1_region2_d_f12bbf7d34ca39442f85fd6c549f3f65_cgraph.jpg" border="0" usemap="#class_s_c_p_p_n_t_1_1_region2_d_f12bbf7d34ca39442f85fd6c549f3f65_cgraph_map" alt=""></center>
<map name="class_s_c_p_p_n_t_1_1_region2_d_f12bbf7d34ca39442f85fd6c549f3f65_cgraph_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_region2_d.html#e971d7fcb58b41e6671adbaf284d9c4c" title="Return iterator pointing to first element of matrix." alt="" coords="279,6,455,32"><area shape="rect" href="class_s_c_p_p_n_t_1_1_region2_d.html#8655a49517fd8d7e6d395fe1544f0825" title="Return number of columns in matrix." alt="" coords="253,56,480,83"><area shape="rect" href="class_s_c_p_p_n_t_1_1_region2_d.html#e192b7ecc00a908dc08fd185eff9b69b" title="Return number of rows in matrix." alt="" coords="265,107,468,134"></map>
</div>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/programs/SCPPNT/src/include/<a class="el" href="region2d_8h-source.html">region2d.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:51 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
