<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: SCPPNT::Transpose_View&lt; Array2D &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a>::<a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">Transpose_View</a></div>
<h1>SCPPNT::Transpose_View&lt; Array2D &gt; Class Template Reference</h1><!-- doxytag: class="SCPPNT::Transpose_View" -->Allows use of the transpose of a matrix without creating a new matrix.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="transv_8h-source.html">transv.h</a>&gt;</code>
<p>

<p>
<a href="class_s_c_p_p_n_t_1_1_transpose___view-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1e0e4b80c2384bc034fb72b6871193a"></a><!-- doxytag: member="SCPPNT::Transpose_View::size_type" ref="e1e0e4b80c2384bc034fb72b6871193a" args="" -->
typedef Array2D::size_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#e1e0e4b80c2384bc034fb72b6871193a">size_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subscript type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ce1096fbd30d520ea0c7f267c270cb5"></a><!-- doxytag: member="SCPPNT::Transpose_View::value_type" ref="5ce1096fbd30d520ea0c7f267c270cb5" args="" -->
typedef Array2D::value_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#5ce1096fbd30d520ea0c7f267c270cb5">value_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of elements stored in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d82cfd162cc72b81d995602bbd7c3bd1"></a><!-- doxytag: member="SCPPNT::Transpose_View::element_type" ref="d82cfd162cc72b81d995602bbd7c3bd1" args="" -->
typedef Array2D::element_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#d82cfd162cc72b81d995602bbd7c3bd1">element_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of elements stored in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7c50c3fd6c2bca3ca91d860c223f278"></a><!-- doxytag: member="SCPPNT::Transpose_View::pointer" ref="a7c50c3fd6c2bca3ca91d860c223f278" args="" -->
typedef Array2D::pointer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#a7c50c3fd6c2bca3ca91d860c223f278">pointer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to type stored in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="81e5bd2f84bb132113f9fc02adbfb214"></a><!-- doxytag: member="SCPPNT::Transpose_View::iterator" ref="81e5bd2f84bb132113f9fc02adbfb214" args="" -->
typedef Array2D::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#81e5bd2f84bb132113f9fc02adbfb214">iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over elements in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4624a07802057ed13f7ed01d9b94b31"></a><!-- doxytag: member="SCPPNT::Transpose_View::reference" ref="e4624a07802057ed13f7ed01d9b94b31" args="" -->
typedef Array2D::reference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#e4624a07802057ed13f7ed01d9b94b31">reference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to type stored in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="299cb6d85722fd587ca8f4b579f89f64"></a><!-- doxytag: member="SCPPNT::Transpose_View::const_iterator" ref="299cb6d85722fd587ca8f4b579f89f64" args="" -->
typedef Array2D::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#299cb6d85722fd587ca8f4b579f89f64">const_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over elements in constant matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f27c629d7a008c150e76d4eb202591b0"></a><!-- doxytag: member="SCPPNT::Transpose_View::const_reference" ref="f27c629d7a008c150e76d4eb202591b0" args="" -->
typedef Array2D::const_reference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#f27c629d7a008c150e76d4eb202591b0">const_reference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to type stored in constant matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bcd195bd075313853e677ff4a03fe8b9"></a><!-- doxytag: member="SCPPNT::Transpose_View::const_row_iterator" ref="bcd195bd075313853e677ff4a03fe8b9" args="" -->
typedef <br>
Array2D::const_column_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#bcd195bd075313853e677ff4a03fe8b9">const_row_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over constant elements of a row. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60492e20b88db14d77da62a9c48f777c"></a><!-- doxytag: member="SCPPNT::Transpose_View::const_column_iterator" ref="60492e20b88db14d77da62a9c48f777c" args="" -->
typedef Array2D::const_row_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#60492e20b88db14d77da62a9c48f777c">const_column_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over constant elements of a column. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba591446987a1792c73617d0c5730db9"></a><!-- doxytag: member="SCPPNT::Transpose_View::const_rows_iterator" ref="ba591446987a1792c73617d0c5730db9" args="" -->
typedef <br>
Array2D::const_columns_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#ba591446987a1792c73617d0c5730db9">const_rows_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over row iterators (points to const_row_iterator object for a row). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a74e1efc4d1da5c45bb23d090760739"></a><!-- doxytag: member="SCPPNT::Transpose_View::const_columns_iterator" ref="0a74e1efc4d1da5c45bb23d090760739" args="" -->
typedef <br>
Array2D::const_rows_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#0a74e1efc4d1da5c45bb23d090760739">const_columns_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over column iterators (points to const_column_iterator object for a column). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5916be21279da2286be187c5497e89a"></a><!-- doxytag: member="SCPPNT::Transpose_View::const_diag_iterator" ref="c5916be21279da2286be187c5497e89a" args="" -->
typedef <br>
Array2D::const_diag_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#c5916be21279da2286be187c5497e89a">const_diag_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over constant elements of a matrix diagonal. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dbe3025ed07c977a33faacd1faa6a4b4"></a><!-- doxytag: member="SCPPNT::Transpose_View::array" ref="dbe3025ed07c977a33faacd1faa6a4b4" args="() const " -->
const Array2D &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#dbe3025ed07c977a33faacd1faa6a4b4">array</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return matrix that is the basis of the transpose view. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf4f40c7609650133852f5db6d40fa92"></a><!-- doxytag: member="SCPPNT::Transpose_View::num_rows" ref="cf4f40c7609650133852f5db6d40fa92" args="() const " -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#cf4f40c7609650133852f5db6d40fa92">num_rows</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of rows in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31a6e3f57ffa342c9fb4d841e74b5538"></a><!-- doxytag: member="SCPPNT::Transpose_View::num_columns" ref="31a6e3f57ffa342c9fb4d841e74b5538" args="() const " -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#31a6e3f57ffa342c9fb4d841e74b5538">num_columns</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of columns in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4797a2965580fb7aa37adb115beab21c"></a><!-- doxytag: member="SCPPNT::Transpose_View::lbound" ref="4797a2965580fb7aa37adb115beab21c" args="() const " -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#4797a2965580fb7aa37adb115beab21c">lbound</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns lower bound of subscript. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e85eee3352af4c7eb33e13c756f8b33"></a><!-- doxytag: member="SCPPNT::Transpose_View::dim" ref="9e85eee3352af4c7eb33e13c756f8b33" args="(Subscript i) const " -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#9e85eee3352af4c7eb33e13c756f8b33">dim</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of rows if argument is 1, number of columns if argument is 2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e437fef9371c685fefbbdf29b78cb9f5"></a><!-- doxytag: member="SCPPNT::Transpose_View::size" ref="e437fef9371c685fefbbdf29b78cb9f5" args="() const " -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#e437fef9371c685fefbbdf29b78cb9f5">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return total number of elements in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1afe179ed9c2911f1449df11adac75a9"></a><!-- doxytag: member="SCPPNT::Transpose_View::Transpose_View" ref="1afe179ed9c2911f1449df11adac75a9" args="(const Transpose_View&lt; Array2D &gt; &amp;A)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#1afe179ed9c2911f1449df11adac75a9">Transpose_View</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">Transpose_View</a>&lt; Array2D &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9303838930ee52d3325bbd2d87f31867"></a><!-- doxytag: member="SCPPNT::Transpose_View::Transpose_View" ref="9303838930ee52d3325bbd2d87f31867" args="(Array2D &amp;A)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#9303838930ee52d3325bbd2d87f31867">Transpose_View</a> (Array2D &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor from matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79e478c43d36b65a28e65958cd5d5815"></a><!-- doxytag: member="SCPPNT::Transpose_View::operator[]" ref="79e478c43d36b65a28e65958cd5d5815" args="(Subscript i) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#bcd195bd075313853e677ff4a03fe8b9">const_row_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#79e478c43d36b65a28e65958cd5d5815">operator[]</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator to constant elements in row i+1 (0-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6fd5465931d62078678e71cff476206b"></a><!-- doxytag: member="SCPPNT::Transpose_View::operator()" ref="6fd5465931d62078678e71cff476206b" args="(Subscript i, Subscript j) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#f27c629d7a008c150e76d4eb202591b0">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#6fd5465931d62078678e71cff476206b">operator()</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> j) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return constant element in row i and column j, where i and j are 1-offset indices. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e494e2bab33dc47a0229fa21e247484"></a><!-- doxytag: member="SCPPNT::Transpose_View::begin_rows" ref="6e494e2bab33dc47a0229fa21e247484" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#ba591446987a1792c73617d0c5730db9">const_rows_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#6e494e2bab33dc47a0229fa21e247484">begin_rows</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to row iterator for first row (iterator over row iterators). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab9e8acb1fc9446f04545ac587c9948c"></a><!-- doxytag: member="SCPPNT::Transpose_View::end_rows" ref="ab9e8acb1fc9446f04545ac587c9948c" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#ba591446987a1792c73617d0c5730db9">const_rows_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#ab9e8acb1fc9446f04545ac587c9948c">end_rows</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to row iterator for one past last row. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9f3946f212ad107cf686b1be6b431c1"></a><!-- doxytag: member="SCPPNT::Transpose_View::begin_columns" ref="f9f3946f212ad107cf686b1be6b431c1" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#0a74e1efc4d1da5c45bb23d090760739">const_columns_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#f9f3946f212ad107cf686b1be6b431c1">begin_columns</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to column iterator for first column (iterator over column iterators). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3981ed530c5158a5f9c6f117a55b26f"></a><!-- doxytag: member="SCPPNT::Transpose_View::end_columns" ref="d3981ed530c5158a5f9c6f117a55b26f" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#0a74e1efc4d1da5c45bb23d090760739">const_columns_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#d3981ed530c5158a5f9c6f117a55b26f">end_columns</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to column iterator for one past last column. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a88cd7e2833f07b54aba76cb9f08505f"></a><!-- doxytag: member="SCPPNT::Transpose_View::begin_row" ref="a88cd7e2833f07b54aba76cb9f08505f" args="(Subscript index) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#bcd195bd075313853e677ff4a03fe8b9">const_row_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#a88cd7e2833f07b54aba76cb9f08505f">begin_row</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to first element in row 'index' (1-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ebe492906368d32986df761c6a2adc2"></a><!-- doxytag: member="SCPPNT::Transpose_View::end_row" ref="5ebe492906368d32986df761c6a2adc2" args="(Subscript index) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#bcd195bd075313853e677ff4a03fe8b9">const_row_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#5ebe492906368d32986df761c6a2adc2">end_row</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to one past last element in row 'index' (1-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="addacd61c905675622e1b23f9fe767cf"></a><!-- doxytag: member="SCPPNT::Transpose_View::begin_column" ref="addacd61c905675622e1b23f9fe767cf" args="(Subscript index) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#60492e20b88db14d77da62a9c48f777c">const_column_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#addacd61c905675622e1b23f9fe767cf">begin_column</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to first element in column 'index' (1-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbccf564550e43efc64d35be9a3134cc"></a><!-- doxytag: member="SCPPNT::Transpose_View::end_column" ref="bbccf564550e43efc64d35be9a3134cc" args="(Subscript index) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#60492e20b88db14d77da62a9c48f777c">const_column_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#bbccf564550e43efc64d35be9a3134cc">end_column</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to one past last element in column 'index' (1-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0967805563da9136f2e733048e1e4b43"></a><!-- doxytag: member="SCPPNT::Transpose_View::begin" ref="0967805563da9136f2e733048e1e4b43" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#299cb6d85722fd587ca8f4b579f89f64">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#0967805563da9136f2e733048e1e4b43">begin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to first element of matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b95f1920531c27752116760cf30c014c"></a><!-- doxytag: member="SCPPNT::Transpose_View::end" ref="b95f1920531c27752116760cf30c014c" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#299cb6d85722fd587ca8f4b579f89f64">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#b95f1920531c27752116760cf30c014c">end</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to one past last element of matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#c5916be21279da2286be187c5497e89a">const_diag_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#a52b5c837d835d6d684ffc64041b11f9">begin_diagonal</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> row, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> column) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns iterator pointing to first element of a matrix diagonal.  <a href="#a52b5c837d835d6d684ffc64041b11f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#c5916be21279da2286be187c5497e89a">const_diag_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#b658bde804640ce7fcf00563a6bd7c6f">end_diagonal</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> row, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> column) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class Array2D&gt;<br>
 class SCPPNT::Transpose_View&lt; Array2D &gt;</h3>

Allows use of the transpose of a matrix without creating a new matrix. 
<p>
This class allows working with a tranpose of a matrix without creating a new matrix containing the transpose. The transpose view is read-only. Only operations which do not change the content of the matrix can be performed with a transpose view. 
<p>Definition at line <a class="el" href="transv_8h-source.html#l00074">74</a> of file <a class="el" href="transv_8h-source.html">transv.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a52b5c837d835d6d684ffc64041b11f9"></a><!-- doxytag: member="SCPPNT::Transpose_View::begin_diagonal" ref="a52b5c837d835d6d684ffc64041b11f9" args="(Subscript row, Subscript column) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Array2D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#c5916be21279da2286be187c5497e89a">const_diag_iterator</a> <a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View</a>&lt; Array2D &gt;::begin_diagonal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns iterator pointing to first element of a matrix diagonal. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>is the row corresponding to the first element of the diagonal </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>is the column corresponding to the first element of the diagonal </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="transv_8h-source.html#l00251">251</a> of file <a class="el" href="transv_8h-source.html">transv.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00252"></a>00252     {
<a name="l00253"></a>00253       <span class="keywordflow">return</span> A_.begin_diagonal(column, row);
<a name="l00254"></a>00254     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b658bde804640ce7fcf00563a6bd7c6f"></a><!-- doxytag: member="SCPPNT::Transpose_View::end_diagonal" ref="b658bde804640ce7fcf00563a6bd7c6f" args="(Subscript row, Subscript column) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Array2D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#c5916be21279da2286be187c5497e89a">const_diag_iterator</a> <a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View</a>&lt; Array2D &gt;::end_diagonal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns iterator pointing to one past last element of matrix diagonal <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>is the row corresponding to the first element of the diagonal </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>is the column corresponding to the first element of the diagonal </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="transv_8h-source.html#l00261">261</a> of file <a class="el" href="transv_8h-source.html">transv.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00262"></a>00262     {
<a name="l00263"></a>00263       <span class="keywordflow">return</span> A_.end_diagonal(column, row);
<a name="l00264"></a>00264     }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/programs/SCPPNT/src/include/<a class="el" href="transv_8h-source.html">transv.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:54 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
