<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: SCPPNT::UpperTriangularView&lt; MaTRiX &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a>::<a class="el" href="class_s_c_p_p_n_t_1_1_upper_triangular_view.html">UpperTriangularView</a></div>
<h1>SCPPNT::UpperTriangularView&lt; MaTRiX &gt; Class Template Reference</h1><!-- doxytag: class="SCPPNT::UpperTriangularView" -->Upper triangular view of a matrix.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="triang_8h-source.html">triang.h</a>&gt;</code>
<p>

<p>
<a href="class_s_c_p_p_n_t_1_1_upper_triangular_view-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class MaTRiX&gt;<br>
 class SCPPNT::UpperTriangularView&lt; MaTRiX &gt;</h3>

Upper triangular view of a matrix. 
<p>Definition at line <a class="el" href="triang_8h-source.html#l00382">382</a> of file <a class="el" href="triang_8h-source.html">triang.h</a>.</p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/programs/SCPPNT/src/include/<a class="el" href="triang_8h-source.html">triang.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:54 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
