<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SCPPNT::Transpose_View&lt; Array2D &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#dbe3025ed07c977a33faacd1faa6a4b4">array</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#0967805563da9136f2e733048e1e4b43">begin</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#addacd61c905675622e1b23f9fe767cf">begin_column</a>(Subscript index) const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#f9f3946f212ad107cf686b1be6b431c1">begin_columns</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#a52b5c837d835d6d684ffc64041b11f9">begin_diagonal</a>(Subscript row, Subscript column) const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#a88cd7e2833f07b54aba76cb9f08505f">begin_row</a>(Subscript index) const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#6e494e2bab33dc47a0229fa21e247484">begin_rows</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#60492e20b88db14d77da62a9c48f777c">const_column_iterator</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#0a74e1efc4d1da5c45bb23d090760739">const_columns_iterator</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#c5916be21279da2286be187c5497e89a">const_diag_iterator</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#299cb6d85722fd587ca8f4b579f89f64">const_iterator</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#f27c629d7a008c150e76d4eb202591b0">const_reference</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#bcd195bd075313853e677ff4a03fe8b9">const_row_iterator</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#ba591446987a1792c73617d0c5730db9">const_rows_iterator</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#9e85eee3352af4c7eb33e13c756f8b33">dim</a>(Subscript i) const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#d82cfd162cc72b81d995602bbd7c3bd1">element_type</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#b95f1920531c27752116760cf30c014c">end</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#bbccf564550e43efc64d35be9a3134cc">end_column</a>(Subscript index) const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#d3981ed530c5158a5f9c6f117a55b26f">end_columns</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#b658bde804640ce7fcf00563a6bd7c6f">end_diagonal</a>(Subscript row, Subscript column) const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#5ebe492906368d32986df761c6a2adc2">end_row</a>(Subscript index) const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#ab9e8acb1fc9446f04545ac587c9948c">end_rows</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#81e5bd2f84bb132113f9fc02adbfb214">iterator</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#4797a2965580fb7aa37adb115beab21c">lbound</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#31a6e3f57ffa342c9fb4d841e74b5538">num_columns</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#cf4f40c7609650133852f5db6d40fa92">num_rows</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#6fd5465931d62078678e71cff476206b">operator()</a>(Subscript i, Subscript j) const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#79e478c43d36b65a28e65958cd5d5815">operator[]</a>(Subscript i) const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#a7c50c3fd6c2bca3ca91d860c223f278">pointer</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#e4624a07802057ed13f7ed01d9b94b31">reference</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#e437fef9371c685fefbbdf29b78cb9f5">size</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#e1e0e4b80c2384bc034fb72b6871193a">size_type</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#1afe179ed9c2911f1449df11adac75a9">Transpose_View</a>(const Transpose_View&lt; Array2D &gt; &amp;A)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#9303838930ee52d3325bbd2d87f31867">Transpose_View</a>(Array2D &amp;A)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#5ce1096fbd30d520ea0c7f267c270cb5">value_type</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:54 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
