<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SCPPNT::Matrix&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#01d761cdef1441813f4aefa504834d8c">begin</a>()</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#ac9c10bbde8c793561d91d872a28b15a">begin</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#77e67c62c042af8da4c7584671b0305f">begin_column</a>(Subscript index)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#0e523c20a9e30bd0e22df9ada9b689ad">begin_column</a>(Subscript index) const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#204a0dcec445fec217c5466545a3efda">begin_columns</a>()</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#952ff86fb73f64b7f7e176c81f02806e">begin_columns</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#2ea18619b94784913f4d9d11773192be">begin_diagonal</a>(Subscript row, Subscript column)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#31a6d60da154cbe3d6bea89f4081eb9c">begin_diagonal</a>(Subscript row, Subscript column) const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#4c7ecc391d00025263b474e98e37f9b5">begin_row</a>(Subscript index)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#6d0db450f0e7b01ebd77a4f8cfbbc426">begin_row</a>(Subscript index) const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#4a9b03833b154f43ca060a2b78cc3ed2">begin_rows</a>()</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#d41ac6376d62de9d35f9b3e0b43312f3">begin_rows</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#b00a14493677dc732588fc59c06e2bba">column_iterator</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#6e8a75c19054b919c3250a4bdbc41c5f">columns_iterator</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#fa2438489a9bc98bea14a8049ac3e167">const_column_iterator</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#ff43c2646ba6d0b879cd97eb7c5e003b">const_columns_iterator</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#a5020ea71d4ce9d5040b71d74a80c45d">const_diag_iterator</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#6d74adf94c8743b65554288c1a7a1cbe">const_iterator</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#acec53d6eb9c0e1d24fdbe6b8a65f371">const_reference</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#811aed8e24479109463afa56abdbda02">const_row_iterator</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#c836494306d983c4e1eddaa9926e233d">const_rows_iterator</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#f7e67f0308370e11ec1c65f345ef4428">diag_iterator</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#44de98613c4956cda0640d74449ce009">dim</a>(Subscript d) const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#d8f74754625ca70481e97455a712bde8">element_type</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#2ff1dfc92b1a67a18d048dd88a292c60">end</a>()</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#fc98384da4b32bd2c0c12c0583e3a6ba">end</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#49686d8d10d20ff01d51136344e4997b">end_column</a>(Subscript index)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#4ff8341b9e44d194ab97b5d61abef7f5">end_column</a>(Subscript index) const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#5c3afe88fbf88ff847d493f530727733">end_columns</a>()</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#f745f92acf75871863d567d29db4ef84">end_columns</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#a7b72f1c836fe590eba8ccf4d4427de5">end_diagonal</a>(Subscript row, Subscript column)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#ec2e735059522093f2439671ba612980">end_diagonal</a>(Subscript row, Subscript column) const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#67436f3c4206fedc2dbff9d06ba5fc65">end_row</a>(Subscript index)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#784e3f7d7c450da8a6690ec4aed65d3e">end_row</a>(Subscript index) const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#fe3c3a64c70c83164400a6ca7875fe17">end_rows</a>()</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#221896d5577e162dc7a6295e3a8b68ef">end_rows</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#a9428ecee475b7f9ec49d4263e543857">iterator</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#c1817eba63d7369201d3e18bd011205f">lbound</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#3cda8e1cee79e23f2fa44a527debb75d">Matrix</a>()</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#82e8c0784b2bfb7dbd8294156fc90e7d">Matrix</a>(const Matrix&lt; T &gt; &amp;A)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#3fc69590a8949f8b17bbc6dae88afa10">Matrix</a>(Subscript M, Subscript N)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#eddfa4eb7e6a1eef71c12f5a6d490ae3">Matrix</a>(Subscript M, Subscript N, const T value)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#0db353b24d2497faaac7e324ca43c4f9">Matrix</a>(Subscript M, Subscript N, const std::string &amp;s)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#82fb90532faf4b21ffb91f5c3d2b688c">Matrix</a>(IT begin, Subscript number_rows, Subscript number_columns)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#267dca7c1d32339a5da3342f35f171b4">newsize</a>(Subscript M, Subscript N)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#922d59fda7aa83041b489f0639bddb8a">num_columns</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#acb5a536f994f4d921fb7d5bfb0a8769">num_rows</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#c54c3c7c5f596ba0f591ddcbc66347bd">operator *=</a>(const MAT &amp;rhs)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#824aa785238ce2f419bbd277a2e56faa">operator *=</a>(const T &amp;value)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#26f8b94482b40c4f1b6c701605fdab12">operator const T **</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#303e1d8d2d2c1567c7bebf425f671f8f">operator T **</a>()</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#71cd6b24df4d2a530a04dce344482a34">operator()</a>(Subscript i)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#c84345df212e2d6d0685b166e24c09a9">operator()</a>(Subscript i) const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#48609e3c79a6c2b2a22effb1d7e8cda5">operator()</a>(Subscript i, Subscript j)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#fdc96fb15250145f7bc909f6134a7ce0">operator()</a>(Subscript i, Subscript j) const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#2e22eef99585214be292ca6efdd1fedd">operator+=</a>(const MAT &amp;rhs)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#a6b2dbb8c8c79489badb115bba7c3936">operator+=</a>(const T &amp;value)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#ad249d77674d5ea0debb3d8c0f6fa1dd">operator-=</a>(const MAT &amp;rhs)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#ecc9aa7db2677f6b722ff653bb79fc16">operator-=</a>(const T &amp;value)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#020d0ed77f79aff03c7073f2bc1574bf">operator/=</a>(const T &amp;value)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#c1765452ecc80be1e3198bd0d1460820">operator=</a>(const Matrix&lt; T &gt; &amp;A)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#370ddc9a831ebb4b9455ae8ad3d206e1">operator=</a>(const T &amp;scalar)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#c938a2156a4baff3ca1386428d7d1eda">operator[]</a>(Subscript i)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#eec3a6a443a4d6c8307c262937f0c210">operator[]</a>(Subscript i) const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#957229f4900b094fbcb4edd6c67429f6">pointer</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#83cbdb479ef045598ea45ec3fbc5b26f">reference</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#84a4b07bd338e2ffe6846954b0b8c78b">row_iterator</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#3e3d647a8414226c9ff570451ecd4215">rows_iterator</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#841feaca3637186203f7eca962fdc143">size</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#2c6df0bbfc24d10cf1f94f4aaebaf967">size_type</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#fa4efc96d8193d0bfec22aac89661928">value_type</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#22ff17417424d9d6b78b63832566fe6a">~Matrix</a>()</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:51 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
