<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: SCPPNT::Sum&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a>::<a class="el" href="class_s_c_p_p_n_t_1_1_sum.html">Sum</a></div>
<h1>SCPPNT::Sum&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="SCPPNT::Sum" -->Compute the sum of a sequence of values.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="statfunc_8h-source.html">statfunc.h</a>&gt;</code>
<p>

<p>
<a href="class_s_c_p_p_n_t_1_1_sum-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class I&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_sum.html#7933ca8f098b7e14fe3e18d9d4a99d96">operator()</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> nelem, I begin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute sum from data pointed to by begin.  <a href="#7933ca8f098b7e14fe3e18d9d4a99d96"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class SCPPNT::Sum&lt; T &gt;</h3>

Compute the sum of a sequence of values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>A floating point type. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="statfunc_8h-source.html#l00088">88</a> of file <a class="el" href="statfunc_8h-source.html">statfunc.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7933ca8f098b7e14fe3e18d9d4a99d96"></a><!-- doxytag: member="SCPPNT::Sum::operator()" ref="7933ca8f098b7e14fe3e18d9d4a99d96" args="(Subscript nelem, I begin)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class I&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_s_c_p_p_n_t_1_1_sum.html">SCPPNT::Sum</a>&lt; T &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>nelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">I&nbsp;</td>
          <td class="paramname"> <em>begin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute sum from data pointed to by begin. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>I</em>&nbsp;</td><td>An iterator type pointing to values for which the sum is computed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nelem</em>&nbsp;</td><td>Number of values used to compute sum. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>begin</em>&nbsp;</td><td>Iterator to values used to compute sum. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="statfunc_8h-source.html#l00101">101</a> of file <a class="el" href="statfunc_8h-source.html">statfunc.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00102"></a>00102     {
<a name="l00103"></a>00103       T sum = 0;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105       <span class="keywordflow">while</span> (nelem--)
<a name="l00106"></a>00106       {
<a name="l00107"></a>00107         sum += *begin;
<a name="l00108"></a>00108         ++begin;
<a name="l00109"></a>00109       }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111       <span class="keywordflow">return</span> sum;
<a name="l00112"></a>00112     }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/programs/SCPPNT/src/include/<a class="el" href="statfunc_8h-source.html">statfunc.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:54 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
