<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: SCPPNT::Standardize&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a>::<a class="el" href="class_s_c_p_p_n_t_1_1_standardize.html">Standardize</a></div>
<h1>SCPPNT::Standardize&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="SCPPNT::Standardize" --><a class="el" href="class_s_c_p_p_n_t_1_1_standardize.html" title="Standardize a set of values so they sum to a particular value.">Standardize</a> a set of values so they sum to a particular value.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="statfunc_8h-source.html">statfunc.h</a>&gt;</code>
<p>

<p>
<a href="class_s_c_p_p_n_t_1_1_standardize-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_standardize.html#67ea83b7192a1b3ae848120caaf9022a">Standardize</a> (T s=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#67ea83b7192a1b3ae848120caaf9022a"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class I&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_standardize.html#ac8ad228c194dbe4b258d0a24a7aae03">operator()</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> nelem, I begin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute standardized values for data pointed to by begin.  <a href="#ac8ad228c194dbe4b258d0a24a7aae03"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class SCPPNT::Standardize&lt; T &gt;</h3>

<a class="el" href="class_s_c_p_p_n_t_1_1_standardize.html" title="Standardize a set of values so they sum to a particular value.">Standardize</a> a set of values so they sum to a particular value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>A floating point type. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="statfunc_8h-source.html#l00039">39</a> of file <a class="el" href="statfunc_8h-source.html">statfunc.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="67ea83b7192a1b3ae848120caaf9022a"></a><!-- doxytag: member="SCPPNT::Standardize::Standardize" ref="67ea83b7192a1b3ae848120caaf9022a" args="(T s=1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1_standardize.html">SCPPNT::Standardize</a>&lt; T &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1_standardize.html">Standardize</a>           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>s</em> = <code>1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The value the sequence should sum to. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="statfunc_8h-source.html#l00047">47</a> of file <a class="el" href="statfunc_8h-source.html">statfunc.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00048"></a>00048     {
<a name="l00049"></a>00049       sum = s;
<a name="l00050"></a>00050     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ac8ad228c194dbe4b258d0a24a7aae03"></a><!-- doxytag: member="SCPPNT::Standardize::operator()" ref="ac8ad228c194dbe4b258d0a24a7aae03" args="(Subscript nelem, I begin)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class I&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_s_c_p_p_n_t_1_1_standardize.html">SCPPNT::Standardize</a>&lt; T &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>nelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">I&nbsp;</td>
          <td class="paramname"> <em>begin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute standardized values for data pointed to by begin. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>I</em>&nbsp;</td><td>An iterator type pointing to values which are standardized.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nelem</em>&nbsp;</td><td>Number of values to be standardized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>begin</em>&nbsp;</td><td>Iterator to values to be standardized. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="statfunc_8h-source.html#l00060">60</a> of file <a class="el" href="statfunc_8h-source.html">statfunc.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00061"></a>00061     {
<a name="l00062"></a>00062       <span class="keywordtype">int</span> i;
<a name="l00063"></a>00063       T oldsum = 0;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065       I ib = begin;
<a name="l00066"></a>00066       <span class="keywordflow">for</span> (i = nelem; i--; ++ib)
<a name="l00067"></a>00067       {
<a name="l00068"></a>00068         oldsum += *ib;
<a name="l00069"></a>00069       }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071       oldsum *= sum;
<a name="l00072"></a>00072       <span class="keywordflow">for</span> (i = nelem; i--; ++begin)
<a name="l00073"></a>00073       {
<a name="l00074"></a>00074         *begin /= oldsum;
<a name="l00075"></a>00075       }
<a name="l00076"></a>00076     }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/programs/SCPPNT/src/include/<a class="el" href="statfunc_8h-source.html">statfunc.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:53 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
