<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SCPPNT::InvalidArgument Member List</h1>This is the complete list of members for <a class="el" href="class_s_c_p_p_n_t_1_1_invalid_argument.html">SCPPNT::InvalidArgument</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_exception.html#57b9182b229ba7c3a971753777e56a99">AppendToMessage</a>(const char *s)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_exception.html">SCPPNT::Exception</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_exception.html#847d2ade43496910d3846cc8c5464182">Exception</a>()</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_exception.html">SCPPNT::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_invalid_argument.html#f04f83555feb0a1ad335ace84f752914">InvalidArgument</a>(const char *message, const char *func)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_invalid_argument.html">SCPPNT::InvalidArgument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_logic_error.html#30ed6cd246ae177aa24636d3f4c9463e">LogicError</a>(const char *type, const char *message, const char *func)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_logic_error.html">SCPPNT::LogicError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_exception.html#bfa47d41c3ac0c1845562619bea7a83e">MaxChar</a>()</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_exception.html">SCPPNT::Exception</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_exception.html#37169ac1fb7fb3bffd29d5abe5c13a34">message</a></td><td><a class="el" href="class_s_c_p_p_n_t_1_1_exception.html">SCPPNT::Exception</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_exception.html#9ce65568f474db24792b98b6fe354eec">what</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_exception.html">SCPPNT::Exception</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_exception.html#8ffa62d0af87ae24d8c17e5723e8fca2">~Exception</a>()</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_exception.html">SCPPNT::Exception</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_logic_error.html#7894033f8d694964e05f47b8e83c8be3">~LogicError</a>()</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_logic_error.html">SCPPNT::LogicError</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:52 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
