<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: SCPPNT::slice_pointer_base&lt; T, PTR, REF &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a>::<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a></div>
<h1>SCPPNT::slice_pointer_base&lt; T, PTR, REF &gt; Class Template Reference</h1><!-- doxytag: class="SCPPNT::slice_pointer_base" -->Acts like T* but allows consecutive elements to be stored non-consecutively in memory.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="slice__pointer_8h-source.html">slice_pointer.h</a>&gt;</code>
<p>

<p>
<a href="class_s_c_p_p_n_t_1_1slice__pointer__base-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f91d0f2d00fff855e93a48aca097ff5"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::value_type" ref="9f91d0f2d00fff855e93a48aca097ff5" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#9f91d0f2d00fff855e93a48aca097ff5">value_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type pointed to. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="133b72fea5ca2cba0e046e90114b56ec"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::pointer" ref="133b72fea5ca2cba0e046e90114b56ec" args="" -->
typedef PTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#133b72fea5ca2cba0e046e90114b56ec">pointer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0b5cddff560c6172d45d0251c255aaa"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::reference" ref="c0b5cddff560c6172d45d0251c255aaa" args="" -->
typedef REF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#c0b5cddff560c6172d45d0251c255aaa">reference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to type pointed to. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87792dc9922826b2c76a11c823fcf34c"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::iterator_category" ref="87792dc9922826b2c76a11c823fcf34c" args="" -->
typedef <br>
std::random_access_iterator_tag&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#87792dc9922826b2c76a11c823fcf34c">iterator_category</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a random access iterator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d6ea0d7ad6572df51a8ebc66ad683c2"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::difference_type" ref="1d6ea0d7ad6572df51a8ebc66ad683c2" args="" -->
typedef <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#1d6ea0d7ad6572df51a8ebc66ad683c2">difference_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for number of elements separating two iterators. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07113906e7ec296e22b8e73931d47afe"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::slice_pointer_base" ref="07113906e7ec296e22b8e73931d47afe" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#07113906e7ec296e22b8e73931d47afe">slice_pointer_base</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#3b928d79f29ce954bcd6799112ecd229">slice_pointer_base</a> (<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#133b72fea5ca2cba0e046e90114b56ec">pointer</a> first, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> span, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that initializes the <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a>.  <a href="#3b928d79f29ce954bcd6799112ecd229"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7619af5ba659b03363370c2f9405c28a"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::slice_pointer_base" ref="7619af5ba659b03363370c2f9405c28a" args="(const slice_pointer_base&lt; T, T *, T &amp; &gt; &amp;p)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#7619af5ba659b03363370c2f9405c28a">slice_pointer_base</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a>&lt; T, T *, T &amp; &gt; &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor for non-const type, and construction of const type from non-const type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#c78e6256a1b61c19353e77c580f670f5">set</a> (<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#133b72fea5ca2cba0e046e90114b56ec">pointer</a> first, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> span, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set values of <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a> members.  <a href="#c78e6256a1b61c19353e77c580f670f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cba25dd1bf6c6375378ca8a2cdde021a"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::get_current" ref="cba25dd1bf6c6375378ca8a2cdde021a" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#133b72fea5ca2cba0e046e90114b56ec">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#cba25dd1bf6c6375378ca8a2cdde021a">get_current</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return pointer to current element. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d1dfefffe58cf3e5fde95695a104104"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::get_span" ref="1d1dfefffe58cf3e5fde95695a104104" args="() const " -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#1d1dfefffe58cf3e5fde95695a104104">get_span</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return distance separating consecutive elements. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="004f246f28ebf8869f7938cbed3f67c4"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::operator *" ref="004f246f28ebf8869f7938cbed3f67c4" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#c0b5cddff560c6172d45d0251c255aaa">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#004f246f28ebf8869f7938cbed3f67c4">operator *</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return current element pointed to. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28b48c42e9e234ef54a30964a3444b67"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::operator-&gt;" ref="28b48c42e9e234ef54a30964a3444b67" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#133b72fea5ca2cba0e046e90114b56ec">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#28b48c42e9e234ef54a30964a3444b67">operator-&gt;</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dereference. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ef35829f82aae1c809c1b3b6a8b5926"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::operator[]" ref="5ef35829f82aae1c809c1b3b6a8b5926" args="(Subscript i) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#c0b5cddff560c6172d45d0251c255aaa">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#5ef35829f82aae1c809c1b3b6a8b5926">operator[]</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zero-offset subscripting <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05aa16472f42d6629220d4ca76b4e7cc"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::operator++" ref="05aa16472f42d6629220d4ca76b4e7cc" args="()" -->
<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#05aa16472f42d6629220d4ca76b4e7cc">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment to point to next element and return modified <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a> (preincrement). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5b1740368a62fd6a9edf17e7c593114"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::operator++" ref="a5b1740368a62fd6a9edf17e7c593114" args="(int)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#a5b1740368a62fd6a9edf17e7c593114">operator++</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment to point to next element and return new <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a> pointing to original element (postincrement). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cdd1043306fe0f0ff8915ef7b83977e9"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::operator--" ref="cdd1043306fe0f0ff8915ef7b83977e9" args="()" -->
<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#cdd1043306fe0f0ff8915ef7b83977e9">operator--</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrement to point to previous element and return modified <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a> (predecrement). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87ca1d3a03e83d1356fa29ec7341b982"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::operator--" ref="87ca1d3a03e83d1356fa29ec7341b982" args="(int)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#87ca1d3a03e83d1356fa29ec7341b982">operator--</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrement to point to previous element and return new <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a> pointing to original element (postdecrement). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="30108c1da5c684d68d374d21195c24cd"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::operator+=" ref="30108c1da5c684d68d374d21195c24cd" args="(Subscript i)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#30108c1da5c684d68d374d21195c24cd">operator+=</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment to point to element that is i elements greater than current element. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a93dc0698dd46cbc9217de93a85feec2"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::operator-=" ref="a93dc0698dd46cbc9217de93a85feec2" args="(Subscript i)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#a93dc0698dd46cbc9217de93a85feec2">operator-=</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrement to point to element that is i elements less than current element. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d34a4c46a0ea0f51599df804b6ee3618"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::operator+" ref="d34a4c46a0ea0f51599df804b6ee3618" args="(Subscript i) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#d34a4c46a0ea0f51599df804b6ee3618">operator+</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return new <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a> that points to i elements greater than the current element. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb80479d4d5259826c9e83722591d715"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::operator-" ref="cb80479d4d5259826c9e83722591d715" args="(Subscript i) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#cb80479d4d5259826c9e83722591d715">operator-</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return new <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a> that points to i elements less than the current element. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="103cb1ac2508435f0dec2187249dcb77"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::operator-" ref="103cb1ac2508435f0dec2187249dcb77" args="(const slice_pointer_base&lt; T, PTR, REF &gt; &amp;lhs, const slice_pointer_base&lt; T, PTR, REF &gt; &amp;rhs)" -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#103cb1ac2508435f0dec2187249dcb77">operator-</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a>&lt; T, PTR, REF &gt; &amp;lhs, const <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a>&lt; T, PTR, REF &gt; &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of elements separating current elements pointed to by lhs and rhs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25ad2710d1419054af03c455f4ab3b65"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::operator==" ref="25ad2710d1419054af03c455f4ab3b65" args="(const slice_pointer_base&lt; T, PTR, REF &gt; &amp;lhs, const slice_pointer_base&lt; T, PTR, REF &gt; &amp;rhs)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#25ad2710d1419054af03c455f4ab3b65">operator==</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a>&lt; T, PTR, REF &gt; &amp;lhs, const <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a>&lt; T, PTR, REF &gt; &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if two <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a> objects point to the same element. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9089aa8cc02eff6f09c022a8d91d54e4"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::operator!=" ref="9089aa8cc02eff6f09c022a8d91d54e4" args="(const slice_pointer_base&lt; T, PTR, REF &gt; &amp;lhs, const slice_pointer_base&lt; T, PTR, REF &gt; &amp;rhs)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#9089aa8cc02eff6f09c022a8d91d54e4">operator!=</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a>&lt; T, PTR, REF &gt; &amp;lhs, const <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a>&lt; T, PTR, REF &gt; &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if two <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a> objects point to the different elements. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8f14b66df5aeaddd553f06f2665424a"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::operator&gt;" ref="a8f14b66df5aeaddd553f06f2665424a" args="(const slice_pointer_base&lt; T, PTR, REF &gt; &amp;lhs, const slice_pointer_base&lt; T, PTR, REF &gt; &amp;rhs)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#a8f14b66df5aeaddd553f06f2665424a">operator&gt;</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a>&lt; T, PTR, REF &gt; &amp;lhs, const <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a>&lt; T, PTR, REF &gt; &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if lhs points to an element greater than the element pointed to by rhs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3a6be820371258ee87ec0d30297a771"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::operator&gt;=" ref="c3a6be820371258ee87ec0d30297a771" args="(const slice_pointer_base&lt; T, PTR, REF &gt; &amp;lhs, const slice_pointer_base&lt; T, PTR, REF &gt; &amp;rhs)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#c3a6be820371258ee87ec0d30297a771">operator&gt;=</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a>&lt; T, PTR, REF &gt; &amp;lhs, const <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a>&lt; T, PTR, REF &gt; &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if lhs points to an element greater than or equal to the element pointed to by rhs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72b2e99cbfbe130289a43b6f1e3fd654"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::operator&lt;" ref="72b2e99cbfbe130289a43b6f1e3fd654" args="(const slice_pointer_base&lt; T, PTR, REF &gt; &amp;lhs, const slice_pointer_base&lt; T, PTR, REF &gt; &amp;rhs)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#72b2e99cbfbe130289a43b6f1e3fd654">operator&lt;</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a>&lt; T, PTR, REF &gt; &amp;lhs, const <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a>&lt; T, PTR, REF &gt; &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if lhs points to an element less than the element pointed to by rhs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c90a5c93ed95e6d172f6a753a5c0c3cc"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::operator&lt;=" ref="c90a5c93ed95e6d172f6a753a5c0c3cc" args="(const slice_pointer_base&lt; T, PTR, REF &gt; &amp;lhs, const slice_pointer_base&lt; T, PTR, REF &gt; &amp;rhs)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#c90a5c93ed95e6d172f6a753a5c0c3cc">operator&lt;=</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a>&lt; T, PTR, REF &gt; &amp;lhs, const <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a>&lt; T, PTR, REF &gt; &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if lhs points to an element less than or equal to the element pointed to by rhs. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, class PTR, class REF&gt;<br>
 class SCPPNT::slice_pointer_base&lt; T, PTR, REF &gt;</h3>

Acts like T* but allows consecutive elements to be stored non-consecutively in memory. 
<p>
This class is a generalization of a normal pointer that allows consecutive elements to be stored non-consecutively in memory (consecutive elements are separated from one another by a constant distance).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Type of elements pointed to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PTR</em>&nbsp;</td><td>Type of pointer to element (T* or const T*) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>REF</em>&nbsp;</td><td>Type of reference to element (T&amp; or const T&amp;)</td></tr>
  </table>
</dl>
The PTR and REF template parameters allow both constant and non-constant types to be defined using one class. This technique is described in<p>
Austern, Matt (1999). Generic programming and the STL. Reading, MA: Addison-Wesley.<p>
A slice_pointer_base&lt;T, T*, T&amp;&gt; with a distance of 1 separating consecutive elements should have the same behavior as type T*, and a slice_pointer_base&lt;T, const T*, const T&amp;&gt; with a distance of 1 separating consecutive elements should have the same behavior as type const T*.<p>
An example of the use of a <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a> is to allow iterators over column elements in row-major matrices stored in one contiguous block of memory, where the matrix has M rows and two consecutive elements in a column are separated by M-1 elements.<p>
This class does not manage the memory it points to. In other words, <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a> objects are initialized with pointers that point to allocated areas of memory, and the memory pointed to is not released when <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a> objects are destroyed.<p>
The techinique used for logical comparison operators that allow constant types to be compared with non-constant types is described in:<p>
Austern, Matt (2001, January). Defining iterators and const iterators. C/C++ Users Journal (www.cuj.com), 74-79. 
<p>Definition at line <a class="el" href="slice__pointer_8h-source.html#l00074">74</a> of file <a class="el" href="slice__pointer_8h-source.html">slice_pointer.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3b928d79f29ce954bcd6799112ecd229"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::slice_pointer_base" ref="3b928d79f29ce954bcd6799112ecd229" args="(pointer first, Subscript span, Subscript size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class PTR, class REF&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">SCPPNT::slice_pointer_base</a>&lt; T, PTR, REF &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">slice_pointer_base</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#133b72fea5ca2cba0e046e90114b56ec">pointer</a>&nbsp;</td>
          <td class="paramname"> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>span</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor that initializes the <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>first</em>&nbsp;</td><td>Pointer to first element.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>span</em>&nbsp;</td><td>Distance between consecutive elements (i-th element is given by first + (i-1) * span. If span == 1 then the object behaves the same as a T*.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Number of elements pointed to. This argument is only used when bounds checking is enabled. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="slice__pointer_8h-source.html#l00102">102</a> of file <a class="el" href="slice__pointer_8h-source.html">slice_pointer.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00103"></a>00103     {
<a name="l00104"></a>00104       <span class="keyword">set</span>(first, span, size);
<a name="l00105"></a>00105     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c78e6256a1b61c19353e77c580f670f5"></a><!-- doxytag: member="SCPPNT::slice_pointer_base::set" ref="c78e6256a1b61c19353e77c580f670f5" args="(pointer first, Subscript span, Subscript)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class PTR, class REF&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">SCPPNT::slice_pointer_base</a>&lt; T, PTR, REF &gt;::set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#133b72fea5ca2cba0e046e90114b56ec">pointer</a>&nbsp;</td>
          <td class="paramname"> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>span</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set values of <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a> members. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>first</em>&nbsp;</td><td>Pointer to first element.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>span</em>&nbsp;</td><td>Distance between consecutive elements (i-th element is given by first + (i-1) * span. If span == 1 then behavior is the same as T*.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Number of elements pointed to. This argument is only used when bounds checking is enabled. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="slice__pointer_8h-source.html#l00134">134</a> of file <a class="el" href="slice__pointer_8h-source.html">slice_pointer.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00137"></a>00137     {
<a name="l00138"></a>00138       current = first;
<a name="l00139"></a>00139       this-&gt;span = span;
<a name="l00140"></a>00140 <span class="preprocessor">#ifdef SCPPNT_BOUNDS_CHECK</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>      this-&gt;first = first;
<a name="l00142"></a>00142       last = first + (size-1) * span;
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>    }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/programs/SCPPNT/src/include/<a class="el" href="slice__pointer_8h-source.html">slice_pointer.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:53 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
