<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: SCPPNT::RuntimeError Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a>::<a class="el" href="class_s_c_p_p_n_t_1_1_runtime_error.html">RuntimeError</a></div>
<h1>SCPPNT::RuntimeError Class Reference</h1><!-- doxytag: class="SCPPNT::RuntimeError" --><!-- doxytag: inherits="SCPPNT::Exception" -->General run-time errors. Classes for specific types of run-time errors are derived from this class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="scppnt__error_8h-source.html">scppnt_error.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SCPPNT::RuntimeError:</div>
<div class="dynsection">
<p><center><img src="class_s_c_p_p_n_t_1_1_runtime_error__inherit__graph.jpg" border="0" usemap="#_s_c_p_p_n_t_1_1_runtime_error__inherit__map" alt="Inheritance graph"></center>
<map name="_s_c_p_p_n_t_1_1_runtime_error__inherit__map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_bad_dimension.html" title="Bad dimension of vector or matrix argument of function." alt="" coords="5,342,171,422"><area shape="rect" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds." alt="" coords="195,342,347,422"><area shape="rect" href="class_s_c_p_p_n_t_1_1_exception.html" title="General exception class from which classes indicating more specific types are errors..." alt="" coords="103,6,255,150"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for SCPPNT::RuntimeError:</div>
<div class="dynsection">
<p><center><img src="class_s_c_p_p_n_t_1_1_runtime_error__coll__graph.jpg" border="0" usemap="#_s_c_p_p_n_t_1_1_runtime_error__coll__map" alt="Collaboration graph"></center>
<map name="_s_c_p_p_n_t_1_1_runtime_error__coll__map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_exception.html" title="General exception class from which classes indicating more specific types are errors..." alt="" coords="8,6,160,150"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_s_c_p_p_n_t_1_1_runtime_error-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e4d15032f9efbf4b8c14c57b7f5a091"></a><!-- doxytag: member="SCPPNT::RuntimeError::RuntimeError" ref="5e4d15032f9efbf4b8c14c57b7f5a091" args="(const char *message, const char *func)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_runtime_error.html#5e4d15032f9efbf4b8c14c57b7f5a091">RuntimeError</a> (const char *<a class="el" href="class_s_c_p_p_n_t_1_1_exception.html#37169ac1fb7fb3bffd29d5abe5c13a34">message</a>, const char *func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor from error message and function name form which exception is thrown. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35248ebead403aaf4e935fbea71d0d5c"></a><!-- doxytag: member="SCPPNT::RuntimeError::~RuntimeError" ref="35248ebead403aaf4e935fbea71d0d5c" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_runtime_error.html#35248ebead403aaf4e935fbea71d0d5c">~RuntimeError</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
General run-time errors. Classes for specific types of run-time errors are derived from this class. 
<p>Definition at line <a class="el" href="scppnt__error_8h-source.html#l00082">82</a> of file <a class="el" href="scppnt__error_8h-source.html">scppnt_error.h</a>.</p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/programs/SCPPNT/src/include/<a class="el" href="scppnt__error_8h-source.html">scppnt_error.h</a><li>C:/programs/SCPPNT/src/include/<a class="el" href="scppnt__error_8cpp-source.html">scppnt_error.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:53 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
