<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: SCPPNT::Exception Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a>::<a class="el" href="class_s_c_p_p_n_t_1_1_exception.html">Exception</a></div>
<h1>SCPPNT::Exception Class Reference</h1><!-- doxytag: class="SCPPNT::Exception" -->General exception class from which classes indicating more specific types are errors are derived.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="scppnt__error_8h-source.html">scppnt_error.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SCPPNT::Exception:</div>
<div class="dynsection">
<p><center><img src="class_s_c_p_p_n_t_1_1_exception__inherit__graph.jpg" border="0" usemap="#_s_c_p_p_n_t_1_1_exception__inherit__map" alt="Inheritance graph"></center>
<map name="_s_c_p_p_n_t_1_1_exception__inherit__map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_logic_error.html" title="Errors in program logic that should be caught during program debugging." alt="" coords="31,198,169,294"><area shape="rect" href="class_s_c_p_p_n_t_1_1_runtime_error.html" title="General run&#45;time errors. Classes for specific types of run&#45;time errors are derived..." alt="" coords="204,198,361,294"><area shape="rect" href="class_s_c_p_p_n_t_1_1_invalid_argument.html" title="A function argument is invalid." alt="" coords="5,342,176,422"><area shape="rect" href="class_s_c_p_p_n_t_1_1_bad_dimension.html" title="Bad dimension of vector or matrix argument of function." alt="" coords="200,342,365,422"><area shape="rect" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds." alt="" coords="389,342,541,422"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_s_c_p_p_n_t_1_1_exception-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="847d2ade43496910d3846cc8c5464182"></a><!-- doxytag: member="SCPPNT::Exception::Exception" ref="847d2ade43496910d3846cc8c5464182" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_exception.html#847d2ade43496910d3846cc8c5464182">Exception</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ffa62d0af87ae24d8c17e5723e8fca2"></a><!-- doxytag: member="SCPPNT::Exception::~Exception" ref="8ffa62d0af87ae24d8c17e5723e8fca2" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_exception.html#8ffa62d0af87ae24d8c17e5723e8fca2">~Exception</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ce65568f474db24792b98b6fe354eec"></a><!-- doxytag: member="SCPPNT::Exception::what" ref="9ce65568f474db24792b98b6fe354eec" args="() const " -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_exception.html#9ce65568f474db24792b98b6fe354eec">what</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns message describing the error that occurred. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57b9182b229ba7c3a971753777e56a99"></a><!-- doxytag: member="SCPPNT::Exception::AppendToMessage" ref="57b9182b229ba7c3a971753777e56a99" args="(const char *s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_exception.html#57b9182b229ba7c3a971753777e56a99">AppendToMessage</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">concatenate string to end of message if there is sufficient space left <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bfa47d41c3ac0c1845562619bea7a83e"></a><!-- doxytag: member="SCPPNT::Exception::MaxChar" ref="bfa47d41c3ac0c1845562619bea7a83e" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_exception.html#bfa47d41c3ac0c1845562619bea7a83e">MaxChar</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return maximum number of characters in message <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37169ac1fb7fb3bffd29d5abe5c13a34"></a><!-- doxytag: member="SCPPNT::Exception::message" ref="37169ac1fb7fb3bffd29d5abe5c13a34" args="[201]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_exception.html#37169ac1fb7fb3bffd29d5abe5c13a34">message</a> [201]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">space to hold message <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
General exception class from which classes indicating more specific types are errors are derived. 
<p>Definition at line <a class="el" href="scppnt__error_8h-source.html#l00024">24</a> of file <a class="el" href="scppnt__error_8h-source.html">scppnt_error.h</a>.</p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/programs/SCPPNT/src/include/<a class="el" href="scppnt__error_8h-source.html">scppnt_error.h</a><li>C:/programs/SCPPNT/src/include/<a class="el" href="scppnt__error_8cpp-source.html">scppnt_error.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:51 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
