<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SCPPNT::Standardize&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_s_c_p_p_n_t_1_1_standardize.html">SCPPNT::Standardize&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_standardize.html#ac8ad228c194dbe4b258d0a24a7aae03">operator()</a>(Subscript nelem, I begin)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_standardize.html">SCPPNT::Standardize&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_standardize.html#67ea83b7192a1b3ae848120caaf9022a">Standardize</a>(T s=1)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_standardize.html">SCPPNT::Standardize&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:54 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
