<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: SCPPNT::const_Region2D&lt; Array2D &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a>::<a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">const_Region2D</a></div>
<h1>SCPPNT::const_Region2D&lt; Array2D &gt; Class Template Reference</h1><!-- doxytag: class="SCPPNT::const_Region2D" -->Constant version of <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html" title="A rectangular subset of a matrix.">Region2D</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="region2d_8h-source.html">region2d.h</a>&gt;</code>
<p>

<p>
<a href="class_s_c_p_p_n_t_1_1const___region2_d-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63d2dd287e4a8bb3f5dc842e62aab34d"></a><!-- doxytag: member="SCPPNT::const_Region2D::array_type" ref="63d2dd287e4a8bb3f5dc842e62aab34d" args="" -->
typedef const Array2D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#63d2dd287e4a8bb3f5dc842e62aab34d">array_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of matrix underlying region. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27311a81950718dac2b2f6ca9806a282"></a><!-- doxytag: member="SCPPNT::const_Region2D::size_type" ref="27311a81950718dac2b2f6ca9806a282" args="" -->
typedef Array2D::size_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#27311a81950718dac2b2f6ca9806a282">size_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subscript type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c4099557fad25114681ec24088ee658"></a><!-- doxytag: member="SCPPNT::const_Region2D::value_type" ref="2c4099557fad25114681ec24088ee658" args="" -->
typedef Array2D::value_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#2c4099557fad25114681ec24088ee658">value_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of elements stored in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28b7688f2ac0e894acb0301d757e782c"></a><!-- doxytag: member="SCPPNT::const_Region2D::element_type" ref="28b7688f2ac0e894acb0301d757e782c" args="" -->
typedef Array2D::element_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#28b7688f2ac0e894acb0301d757e782c">element_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of elements stored in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93bd8bf88363bd8aff87b8692574becb"></a><!-- doxytag: member="SCPPNT::const_Region2D::pointer" ref="93bd8bf88363bd8aff87b8692574becb" args="" -->
typedef Array2D::pointer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#93bd8bf88363bd8aff87b8692574becb">pointer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to type stored in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="913e256f8b2ea6ae1e244309a04cec8d"></a><!-- doxytag: member="SCPPNT::const_Region2D::reference" ref="913e256f8b2ea6ae1e244309a04cec8d" args="" -->
typedef Array2D::reference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#913e256f8b2ea6ae1e244309a04cec8d">reference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to type stored in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="061e612468f4122ade682e9cfa00e52e"></a><!-- doxytag: member="SCPPNT::const_Region2D::const_reference" ref="061e612468f4122ade682e9cfa00e52e" args="" -->
typedef Array2D::const_reference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#061e612468f4122ade682e9cfa00e52e">const_reference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to type stored in constant matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0501ba1dd4ac9703d2110409143dbe3d"></a><!-- doxytag: member="SCPPNT::const_Region2D::const_row_iterator" ref="0501ba1dd4ac9703d2110409143dbe3d" args="" -->
typedef Array2D::const_row_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#0501ba1dd4ac9703d2110409143dbe3d">const_row_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over constant elements of a row. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6932588e018174bd16ad99afe2dab0f3"></a><!-- doxytag: member="SCPPNT::const_Region2D::const_column_iterator" ref="6932588e018174bd16ad99afe2dab0f3" args="" -->
typedef <br>
Array2D::const_column_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#6932588e018174bd16ad99afe2dab0f3">const_column_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over elements of a column. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f54d603f336059a3ae56a31a93ec26c"></a><!-- doxytag: member="SCPPNT::const_Region2D::const_rows_iterator" ref="0f54d603f336059a3ae56a31a93ec26c" args="" -->
typedef <a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#0501ba1dd4ac9703d2110409143dbe3d">const_row_iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#0f54d603f336059a3ae56a31a93ec26c">const_rows_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over row iterators (points to const_row_iterator object for a row). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38a3a6e1b1fd9fc92af3efe1b2b70ef8"></a><!-- doxytag: member="SCPPNT::const_Region2D::const_columns_iterator" ref="38a3a6e1b1fd9fc92af3efe1b2b70ef8" args="" -->
typedef <a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#6932588e018174bd16ad99afe2dab0f3">const_column_iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#38a3a6e1b1fd9fc92af3efe1b2b70ef8">const_columns_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over column iterators (points to const_column_iterator object for a column). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="871beb15273e298d8876f77498cdeb55"></a><!-- doxytag: member="SCPPNT::const_Region2D::const_iterator" ref="871beb15273e298d8876f77498cdeb55" args="" -->
typedef <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html">Region2D_iterator</a><br>
&lt; <a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#2c4099557fad25114681ec24088ee658">value_type</a>, typename <br>
<a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">const_Region2D</a>&lt; Array2D &gt;<br>
::<a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#0f54d603f336059a3ae56a31a93ec26c">const_rows_iterator</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#871beb15273e298d8876f77498cdeb55">const_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over all constant elements ("typename" keyword added. ww, 12-8-2007). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af77cea384e5977df963fd47758655d7"></a><!-- doxytag: member="SCPPNT::const_Region2D::const_diag_iterator" ref="af77cea384e5977df963fd47758655d7" args="" -->
typedef <br>
Array2D::const_diag_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#af77cea384e5977df963fd47758655d7">const_diag_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over constant elements of a matrix diagonal. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36be237a22fe330e913384476a7d4c7e"></a><!-- doxytag: member="SCPPNT::const_Region2D::array" ref="36be237a22fe330e913384476a7d4c7e" args="() const " -->
const <a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#63d2dd287e4a8bb3f5dc842e62aab34d">array_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#36be237a22fe330e913384476a7d4c7e">array</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return matrix that is the basis of the view. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0335f2699862a76210ab5cfbad51ba68"></a><!-- doxytag: member="SCPPNT::const_Region2D::num_rows" ref="0335f2699862a76210ab5cfbad51ba68" args="() const " -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#0335f2699862a76210ab5cfbad51ba68">num_rows</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of rows in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="278ad8b7b1f8f48fc16f81dfb6339648"></a><!-- doxytag: member="SCPPNT::const_Region2D::num_columns" ref="278ad8b7b1f8f48fc16f81dfb6339648" args="() const " -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#278ad8b7b1f8f48fc16f81dfb6339648">num_columns</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of columns in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6acf13fb72d5e5501051d8a94c56993"></a><!-- doxytag: member="SCPPNT::const_Region2D::lbound" ref="a6acf13fb72d5e5501051d8a94c56993" args="() const " -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#a6acf13fb72d5e5501051d8a94c56993">lbound</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns lower bound of subscript. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="946c691fb2cfdf4a1f7d11b3bf8a3c8f"></a><!-- doxytag: member="SCPPNT::const_Region2D::dim" ref="946c691fb2cfdf4a1f7d11b3bf8a3c8f" args="(Subscript i) const " -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#946c691fb2cfdf4a1f7d11b3bf8a3c8f">dim</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of rows if argument is 1, number of columns if argument is 2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="519410076aaf666909caeb671428be00"></a><!-- doxytag: member="SCPPNT::const_Region2D::size" ref="519410076aaf666909caeb671428be00" args="() const " -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#519410076aaf666909caeb671428be00">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return total number of elements in matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#2f6eb517035ed634eea903c2421e0ae6">const_Region2D</a> (const Array2D &amp;A, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i1, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i2, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> j1, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> j2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor from lower and upper limits for rows and columns.  <a href="#2f6eb517035ed634eea903c2421e0ae6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#30357a16f09cbfffa86184b6fe9e7487">const_Region2D</a> (const Array2D &amp;A, const <a class="el" href="class_s_c_p_p_n_t_1_1_index1_d.html">Index1D</a> &amp;I, const <a class="el" href="class_s_c_p_p_n_t_1_1_index1_d.html">Index1D</a> &amp;J)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor using row and column index ranges.  <a href="#30357a16f09cbfffa86184b6fe9e7487"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b630361eb1389b72c5a08b876dc9e156"></a><!-- doxytag: member="SCPPNT::const_Region2D::const_Region2D" ref="b630361eb1389b72c5a08b876dc9e156" args="(const Array2D &amp;A)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#b630361eb1389b72c5a08b876dc9e156">const_Region2D</a> (const Array2D &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a region containing entire matrix (convertion of matrix to region). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#8137b7aea2a02abc294dc36c876e21ef">const_Region2D</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">const_Region2D</a>&lt; Array2D &gt; &amp;A, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i1, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i2, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> j1, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> j2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor from region.  <a href="#8137b7aea2a02abc294dc36c876e21ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbc03abb2f3f37003c4e4c429c6933ac"></a><!-- doxytag: member="SCPPNT::const_Region2D::const_Region2D" ref="bbc03abb2f3f37003c4e4c429c6933ac" args="(const const_Region2D&lt; Array2D &gt; &amp;A)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#bbc03abb2f3f37003c4e4c429c6933ac">const_Region2D</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">const_Region2D</a>&lt; Array2D &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36e66bebe8ee072ba96a497275bf789d"></a><!-- doxytag: member="SCPPNT::const_Region2D::~const_Region2D" ref="36e66bebe8ee072ba96a497275bf789d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#36e66bebe8ee072ba96a497275bf789d">~const_Region2D</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0675ee4ff50cbf64b2f8695835093152"></a><!-- doxytag: member="SCPPNT::const_Region2D::operator[]" ref="0675ee4ff50cbf64b2f8695835093152" args="(Subscript i) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#0501ba1dd4ac9703d2110409143dbe3d">const_row_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#0675ee4ff50cbf64b2f8695835093152">operator[]</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator to constant elements in row i+1 (0-based subscripting). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b180c6761a5f541e39a8cf195fefedc9"></a><!-- doxytag: member="SCPPNT::const_Region2D::operator()" ref="b180c6761a5f541e39a8cf195fefedc9" args="(Subscript i, Subscript j) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#061e612468f4122ade682e9cfa00e52e">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#b180c6761a5f541e39a8cf195fefedc9">operator()</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> j) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return constant element in row i and column j, where i and j are 1-based indices. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">const_Region2D</a>&lt; Array2D &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#9a0dbec0ce4a277ad41aac328f29fa9d">operator()</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i1, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i2, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> j1, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> j2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return new region that is subregion of this region.  <a href="#9a0dbec0ce4a277ad41aac328f29fa9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">const_Region2D</a>&lt; Array2D &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#865908e2be31b346eaa9884675e98e87">operator()</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1_index1_d.html">Index1D</a> &amp;I, const <a class="el" href="class_s_c_p_p_n_t_1_1_index1_d.html">Index1D</a> &amp;J)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return new region that is subregion of this region.  <a href="#865908e2be31b346eaa9884675e98e87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#0f54d603f336059a3ae56a31a93ec26c">const_rows_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#77058fbc9c445b65d1a360e3e2e3789e">begin_rows</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to row iterator for first row (iterator over row iterators).  <a href="#77058fbc9c445b65d1a360e3e2e3789e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#38a3a6e1b1fd9fc92af3efe1b2b70ef8">const_columns_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#2a469d673606d1d82812dfcd410c970a">begin_columns</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to column iterator for first column (iterator over column iterators).  <a href="#2a469d673606d1d82812dfcd410c970a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9a68e53f3c98da9324ef2b3075e4587"></a><!-- doxytag: member="SCPPNT::const_Region2D::end_rows" ref="a9a68e53f3c98da9324ef2b3075e4587" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#0f54d603f336059a3ae56a31a93ec26c">const_rows_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#a9a68e53f3c98da9324ef2b3075e4587">end_rows</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to row iterator for one past last row (iterator over row iterators). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37a2f712d1b42f9a1041a902d96d03a5"></a><!-- doxytag: member="SCPPNT::const_Region2D::end_columns" ref="37a2f712d1b42f9a1041a902d96d03a5" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#38a3a6e1b1fd9fc92af3efe1b2b70ef8">const_columns_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#37a2f712d1b42f9a1041a902d96d03a5">end_columns</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to column iterator for one past last column (iterator over column iterators). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="566b3b5d3434f6b2b0ea64c1ddda3356"></a><!-- doxytag: member="SCPPNT::const_Region2D::begin_row" ref="566b3b5d3434f6b2b0ea64c1ddda3356" args="(Subscript index) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#0501ba1dd4ac9703d2110409143dbe3d">const_row_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#566b3b5d3434f6b2b0ea64c1ddda3356">begin_row</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to first element in row 'index' (1-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7d7693d68c3cbd412615c8dd11ea25e"></a><!-- doxytag: member="SCPPNT::const_Region2D::begin_column" ref="d7d7693d68c3cbd412615c8dd11ea25e" args="(Subscript index) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#6932588e018174bd16ad99afe2dab0f3">const_column_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#d7d7693d68c3cbd412615c8dd11ea25e">begin_column</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator over constant elements in column 'index' (1-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d26c7c1d4b23b3fe65db27c169bcd0c4"></a><!-- doxytag: member="SCPPNT::const_Region2D::end_row" ref="d26c7c1d4b23b3fe65db27c169bcd0c4" args="(Subscript index) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#0501ba1dd4ac9703d2110409143dbe3d">const_row_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#d26c7c1d4b23b3fe65db27c169bcd0c4">end_row</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to one past last element in row 'index' (1-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17d000406a9608904aad45f7ea0706ed"></a><!-- doxytag: member="SCPPNT::const_Region2D::end_column" ref="17d000406a9608904aad45f7ea0706ed" args="(Subscript index) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#6932588e018174bd16ad99afe2dab0f3">const_column_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#17d000406a9608904aad45f7ea0706ed">end_column</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to one past last element in column 'index' (1-offset). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b380f128549180af4f6a8ed3dadffc7c"></a><!-- doxytag: member="SCPPNT::const_Region2D::begin" ref="b380f128549180af4f6a8ed3dadffc7c" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#b380f128549180af4f6a8ed3dadffc7c">begin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to first element of matrix (constant version). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0997316302cd2d14d3ca2cfecda8030"></a><!-- doxytag: member="SCPPNT::const_Region2D::end" ref="c0997316302cd2d14d3ca2cfecda8030" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#c0997316302cd2d14d3ca2cfecda8030">end</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to one past last element of matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#af77cea384e5977df963fd47758655d7">const_diag_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#4fcb4b2842fe55e5fca444c5c1186099">begin_diagonal</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> row, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> column) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns iterator pointing to first element of matrix diagonal.  <a href="#4fcb4b2842fe55e5fca444c5c1186099"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#af77cea384e5977df963fd47758655d7">const_diag_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#a3c7f55cd32383d607ec8226c0bee389">end_diagonal</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> row, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> column) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns iterator pointing to one past the last element of matrix diagonal.  <a href="#a3c7f55cd32383d607ec8226c0bee389"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class Array2D&gt;<br>
 class SCPPNT::const_Region2D&lt; Array2D &gt;</h3>

Constant version of <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html" title="A rectangular subset of a matrix.">Region2D</a>. 
<p>
View of a rectangular subset of a constant matrix. All operations that can be done with a <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html" title="Simple concrete dense matrix class for numerical computation.">SCPPNT::Matrix</a> can be done with a <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html" title="A rectangular subset of a matrix.">Region2D</a>. Note this is a view of the original matrix so all operations take place using elements of the original matrix, not copies.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Array2D</em>&nbsp;</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html" title="Simple concrete dense matrix class for numerical computation.">Matrix</a> type that forms the basis of the view. Requires interface consistent with <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html" title="Simple concrete dense matrix class for numerical computation.">SCPPNT::Matrix</a>. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="region2d_8h-source.html#l01033">1033</a> of file <a class="el" href="region2d_8h-source.html">region2d.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2f6eb517035ed634eea903c2421e0ae6"></a><!-- doxytag: member="SCPPNT::const_Region2D::const_Region2D" ref="2f6eb517035ed634eea903c2421e0ae6" args="(const Array2D &amp;A, Subscript i1, Subscript i2, Subscript j1, Subscript j2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Array2D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">SCPPNT::const_Region2D</a>&lt; Array2D &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">const_Region2D</a>           </td>
          <td>(</td>
          <td class="paramtype">const Array2D &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>j1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>j2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor from lower and upper limits for rows and columns. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html" title="Simple concrete dense matrix class for numerical computation.">Matrix</a> to use as basis of region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i1</em>&nbsp;</td><td>Index in original matrix of first row in region (1-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i2</em>&nbsp;</td><td>Index in original matrix of last row in region (1-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>j1</em>&nbsp;</td><td>Index in original matrix of first column in region (1-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>j2</em>&nbsp;</td><td>Index in original matrix of last column in region (1-based). </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="region2d_8h-source.html#l01125">1125</a> of file <a class="el" href="region2d_8h-source.html">region2d.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l01126"></a>01126                       : A_(A)
<a name="l01127"></a>01127     {
<a name="l01128"></a>01128       initialize(i1, i2, j1, j2);
<a name="l01129"></a>01129     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="30357a16f09cbfffa86184b6fe9e7487"></a><!-- doxytag: member="SCPPNT::const_Region2D::const_Region2D" ref="30357a16f09cbfffa86184b6fe9e7487" args="(const Array2D &amp;A, const Index1D &amp;I, const Index1D &amp;J)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Array2D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">SCPPNT::const_Region2D</a>&lt; Array2D &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">const_Region2D</a>           </td>
          <td>(</td>
          <td class="paramtype">const Array2D &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_c_p_p_n_t_1_1_index1_d.html">Index1D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_c_p_p_n_t_1_1_index1_d.html">Index1D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>J</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor using row and column index ranges. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html" title="Simple concrete dense matrix class for numerical computation.">Matrix</a> to use as basis of region </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>I</em>&nbsp;</td><td>Gives first and last rows of original matrix to use in region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>J</em>&nbsp;</td><td>Gives first and last columns of original matrix to use in region. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="region2d_8h-source.html#l01137">1137</a> of file <a class="el" href="region2d_8h-source.html">region2d.h</a>.</p>

<p>References <a class="el" href="index_8h-source.html#l00060">SCPPNT::Index1D::lbound()</a>, and <a class="el" href="index_8h-source.html#l00064">SCPPNT::Index1D::ubound()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l01137"></a>01137                                                                          : A_(A)
<a name="l01138"></a>01138     {
<a name="l01139"></a>01139       initialize(I.lbound(), I.ubound(), J.lbound(), J.ubound());
<a name="l01140"></a>01140     }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_s_c_p_p_n_t_1_1const___region2_d_30357a16f09cbfffa86184b6fe9e7487_cgraph.jpg" border="0" usemap="#class_s_c_p_p_n_t_1_1const___region2_d_30357a16f09cbfffa86184b6fe9e7487_cgraph_map" alt=""></center>
<map name="class_s_c_p_p_n_t_1_1const___region2_d_30357a16f09cbfffa86184b6fe9e7487_cgraph_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_index1_d.html#2e349fb155114566fca010a1163e83be" title="SCPPNT::Index1D::lbound" alt="" coords="336,5,509,32"><area shape="rect" href="class_s_c_p_p_n_t_1_1_index1_d.html#1c27cf74f48dd0f971657e781e93e3c0" title="SCPPNT::Index1D::ubound" alt="" coords="333,56,512,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8137b7aea2a02abc294dc36c876e21ef"></a><!-- doxytag: member="SCPPNT::const_Region2D::const_Region2D" ref="8137b7aea2a02abc294dc36c876e21ef" args="(const const_Region2D&lt; Array2D &gt; &amp;A, Subscript i1, Subscript i2, Subscript j1, Subscript j2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Array2D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">SCPPNT::const_Region2D</a>&lt; Array2D &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">const_Region2D</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">const_Region2D</a>&lt; Array2D &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>j1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>j2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor from region. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td>Region to use as basis of region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i1</em>&nbsp;</td><td>Index in original region of first row in new region (1-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i2</em>&nbsp;</td><td>Index in original region of last row in new region (1-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>j1</em>&nbsp;</td><td>Index in original region of first column in new region (1-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>j2</em>&nbsp;</td><td>Index in original region of last column in new region (1-based). </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="region2d_8h-source.html#l01156">1156</a> of file <a class="el" href="region2d_8h-source.html">region2d.h</a>.</p>

<p>References <a class="el" href="region2d_8h-source.html#l01291">SCPPNT::const_Region2D&lt; Array2D &gt;::offset_</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l01157"></a>01157     : A_(A.A_)
<a name="l01158"></a>01158     {
<a name="l01159"></a>01159       initialize(i1 + A.offset_[0], i2 + A.offset_[0], j1 + A.offset_[1], j2 + A.offset_[1]);
<a name="l01160"></a>01160     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9a0dbec0ce4a277ad41aac328f29fa9d"></a><!-- doxytag: member="SCPPNT::const_Region2D::operator()" ref="9a0dbec0ce4a277ad41aac328f29fa9d" args="(Subscript i1, Subscript i2, Subscript j1, Subscript j2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Array2D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">const_Region2D</a>&lt;Array2D&gt; <a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">SCPPNT::const_Region2D</a>&lt; Array2D &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>j1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>j2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return new region that is subregion of this region. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i1</em>&nbsp;</td><td>Smallest row in current region to be contained in subregion (1-based) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i2</em>&nbsp;</td><td>Largest row in current region to be contained in subregion (1-based) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>j1</em>&nbsp;</td><td>Smallest column in current region to be contained in subregion (1-based) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>j2</em>&nbsp;</td><td>Largest column in current region to be contained in subregion (1-based) </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="region2d_8h-source.html#l01196">1196</a> of file <a class="el" href="region2d_8h-source.html">region2d.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l01198"></a>01198     {
<a name="l01199"></a>01199       <span class="keywordflow">return</span> const_Region2D&lt;Array2D&gt;(A_,
<a name="l01200"></a>01200           i1+offset_[0], offset_[0] + i2,
<a name="l01201"></a>01201           j1+offset_[1], offset_[1] + j2);
<a name="l01202"></a>01202     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="865908e2be31b346eaa9884675e98e87"></a><!-- doxytag: member="SCPPNT::const_Region2D::operator()" ref="865908e2be31b346eaa9884675e98e87" args="(const Index1D &amp;I, const Index1D &amp;J)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Array2D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">const_Region2D</a>&lt;Array2D&gt; <a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">SCPPNT::const_Region2D</a>&lt; Array2D &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_c_p_p_n_t_1_1_index1_d.html">Index1D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_c_p_p_n_t_1_1_index1_d.html">Index1D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>J</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return new region that is subregion of this region. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>I</em>&nbsp;</td><td>Smallest and largest rows of current retion to be contained in subregion (1-based) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>I</em>&nbsp;</td><td>Smallest and largest columns of current retion to be contained in subregion (1-based) </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="region2d_8h-source.html#l01209">1209</a> of file <a class="el" href="region2d_8h-source.html">region2d.h</a>.</p>

<p>References <a class="el" href="index_8h-source.html#l00060">SCPPNT::Index1D::lbound()</a>, and <a class="el" href="index_8h-source.html#l00064">SCPPNT::Index1D::ubound()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l01211"></a>01211     {
<a name="l01212"></a>01212       <span class="keywordflow">return</span> const_Region2D&lt;Array2D&gt;(A_, I.lbound()+offset_[0],
<a name="l01213"></a>01213           offset_[0] + I.ubound(), offset_[1]+J.lbound(),
<a name="l01214"></a>01214           offset_[1] + J.ubound());
<a name="l01215"></a>01215     }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_s_c_p_p_n_t_1_1const___region2_d_865908e2be31b346eaa9884675e98e87_cgraph.jpg" border="0" usemap="#class_s_c_p_p_n_t_1_1const___region2_d_865908e2be31b346eaa9884675e98e87_cgraph_map" alt=""></center>
<map name="class_s_c_p_p_n_t_1_1const___region2_d_865908e2be31b346eaa9884675e98e87_cgraph_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_index1_d.html#2e349fb155114566fca010a1163e83be" title="SCPPNT::Index1D::lbound" alt="" coords="296,5,469,32"><area shape="rect" href="class_s_c_p_p_n_t_1_1_index1_d.html#1c27cf74f48dd0f971657e781e93e3c0" title="SCPPNT::Index1D::ubound" alt="" coords="293,56,472,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="77058fbc9c445b65d1a360e3e2e3789e"></a><!-- doxytag: member="SCPPNT::const_Region2D::begin_rows" ref="77058fbc9c445b65d1a360e3e2e3789e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Array2D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">const_Region2D</a>&lt; Array2D &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#0f54d603f336059a3ae56a31a93ec26c">const_rows_iterator</a> <a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">SCPPNT::const_Region2D</a>&lt; Array2D &gt;::begin_rows           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return iterator pointing to row iterator for first row (iterator over row iterators). 
<p>
Return iterator pointing to row iterator for first row (constant version). 
<p>Definition at line <a class="el" href="region2d_8h-source.html#l01377">1377</a> of file <a class="el" href="region2d_8h-source.html">region2d.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l01378"></a>01378   {
<a name="l01379"></a>01379 <span class="preprocessor">#ifdef SCPPNT_BOUNDS_CHECK</span>
<a name="l01380"></a>01380 <span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="class_s_c_p_p_n_t_1_1const___region2_d.html#0f54d603f336059a3ae56a31a93ec26c" title="Iterator over row iterators (points to const_row_iterator object for a row).">const_rows_iterator</a>(const_row_, 1, dim_[0]);
<a name="l01381"></a>01381 <span class="preprocessor">#else</span>
<a name="l01382"></a>01382 <span class="preprocessor"></span>    <span class="keywordflow">return</span> const_row_;
<a name="l01383"></a>01383 <span class="preprocessor">#endif</span>
<a name="l01384"></a>01384 <span class="preprocessor"></span>  }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2a469d673606d1d82812dfcd410c970a"></a><!-- doxytag: member="SCPPNT::const_Region2D::begin_columns" ref="2a469d673606d1d82812dfcd410c970a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Array2D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">const_Region2D</a>&lt; Array2D &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#38a3a6e1b1fd9fc92af3efe1b2b70ef8">const_columns_iterator</a> <a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">SCPPNT::const_Region2D</a>&lt; Array2D &gt;::begin_columns           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return iterator pointing to column iterator for first column (iterator over column iterators). 
<p>
Return iterator pointing to column iterator for first column (constant version). 
<p>Definition at line <a class="el" href="region2d_8h-source.html#l01388">1388</a> of file <a class="el" href="region2d_8h-source.html">region2d.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l01389"></a>01389   {
<a name="l01390"></a>01390 <span class="preprocessor">#ifdef SCPPNT_BOUNDS_CHECK</span>
<a name="l01391"></a>01391 <span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="class_s_c_p_p_n_t_1_1const___region2_d.html#38a3a6e1b1fd9fc92af3efe1b2b70ef8" title="Iterator over column iterators (points to const_column_iterator object for a column)...">const_columns_iterator</a>(const_column_, 1, dim_[1]);
<a name="l01392"></a>01392 <span class="preprocessor">#else</span>
<a name="l01393"></a>01393 <span class="preprocessor"></span>    <span class="keywordflow">return</span> const_column_;
<a name="l01394"></a>01394 <span class="preprocessor">#endif</span>
<a name="l01395"></a>01395 <span class="preprocessor"></span>  }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4fcb4b2842fe55e5fca444c5c1186099"></a><!-- doxytag: member="SCPPNT::const_Region2D::begin_diagonal" ref="4fcb4b2842fe55e5fca444c5c1186099" args="(Subscript row, Subscript column) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Array2D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">const_Region2D</a>&lt; Array2D &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#af77cea384e5977df963fd47758655d7">const_diag_iterator</a> <a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">SCPPNT::const_Region2D</a>&lt; Array2D &gt;::begin_diagonal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns iterator pointing to first element of matrix diagonal. 
<p>
Returns iterator pointing to the first element of the matrix diagonal given by (row, column), (row+1, column+1), (row+2, column+2), ... For example, if row=1 and column=1 then an iterator pointing to the first element of the main diagnonal is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>1-based row number for initial element of diagonal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>1-based column number for initial element of diagonal. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="region2d_8h-source.html#l01441">1441</a> of file <a class="el" href="region2d_8h-source.html">region2d.h</a>.</p>

<p>Referenced by <a class="el" href="region2d_8h-source.html#l01465">SCPPNT::const_Region2D&lt; Array2D &gt;::end_diagonal()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l01442"></a>01442   {
<a name="l01443"></a>01443     <a class="code" href="class_s_c_p_p_n_t_1_1const___region2_d.html#af77cea384e5977df963fd47758655d7" title="Iterator over constant elements of a matrix diagonal.">const_diag_iterator</a> it = A_.begin_diagonal(row + offset_[0], column + offset_[1]);
<a name="l01444"></a>01444 
<a name="l01445"></a>01445 <span class="preprocessor">#ifdef SCPPNT_BOUNDS_CHECK</span>
<a name="l01446"></a>01446 <span class="preprocessor"></span>    it.set_size(diagonal_size(row, column));
<a name="l01447"></a>01447 <span class="preprocessor">#endif</span>
<a name="l01448"></a>01448 <span class="preprocessor"></span>
<a name="l01449"></a>01449     <span class="keywordflow">return</span> it;
<a name="l01450"></a>01450   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_s_c_p_p_n_t_1_1const___region2_d_4fcb4b2842fe55e5fca444c5c1186099_icgraph.jpg" border="0" usemap="#class_s_c_p_p_n_t_1_1const___region2_d_4fcb4b2842fe55e5fca444c5c1186099_icgraph_map" alt=""></center>
<map name="class_s_c_p_p_n_t_1_1const___region2_d_4fcb4b2842fe55e5fca444c5c1186099_icgraph_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1const___region2_d.html#a3c7f55cd32383d607ec8226c0bee389" title="Returns iterator pointing to one past the last element of matrix diagonal." alt="" coords="327,5,585,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="a3c7f55cd32383d607ec8226c0bee389"></a><!-- doxytag: member="SCPPNT::const_Region2D::end_diagonal" ref="a3c7f55cd32383d607ec8226c0bee389" args="(Subscript row, Subscript column) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Array2D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">const_Region2D</a>&lt; Array2D &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#af77cea384e5977df963fd47758655d7">const_diag_iterator</a> <a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">SCPPNT::const_Region2D</a>&lt; Array2D &gt;::end_diagonal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns iterator pointing to one past the last element of matrix diagonal. 
<p>
Returns iterator pointing to the one past last element of the matrix diagonal given by (row, column), (row+1, column+1), (row+2, column+2), ... For example, for a square matrix with n rows and columns end_diagonal(1, 1) returns an iterator pointing to the element (row+n, column+n), which is one past the last element of the main diagonal.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>1-based row number for initial element of diagonal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>1-based column number for initial element of diagonal. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="region2d_8h-source.html#l01465">1465</a> of file <a class="el" href="region2d_8h-source.html">region2d.h</a>.</p>

<p>References <a class="el" href="region2d_8h-source.html#l01441">SCPPNT::const_Region2D&lt; Array2D &gt;::begin_diagonal()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l01466"></a>01466   {
<a name="l01467"></a>01467 
<a name="l01468"></a>01468     <a class="code" href="class_s_c_p_p_n_t_1_1const___region2_d.html#af77cea384e5977df963fd47758655d7" title="Iterator over constant elements of a matrix diagonal.">const_diag_iterator</a> it = <a class="code" href="class_s_c_p_p_n_t_1_1const___region2_d.html#4fcb4b2842fe55e5fca444c5c1186099" title="Returns iterator pointing to first element of matrix diagonal.">begin_diagonal</a>(row, column);
<a name="l01469"></a>01469     <span class="keywordflow">return</span> it + diagonal_size(row, column);
<a name="l01470"></a>01470   }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_s_c_p_p_n_t_1_1const___region2_d_a3c7f55cd32383d607ec8226c0bee389_cgraph.jpg" border="0" usemap="#class_s_c_p_p_n_t_1_1const___region2_d_a3c7f55cd32383d607ec8226c0bee389_cgraph_map" alt=""></center>
<map name="class_s_c_p_p_n_t_1_1const___region2_d_a3c7f55cd32383d607ec8226c0bee389_cgraph_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1const___region2_d.html#4fcb4b2842fe55e5fca444c5c1186099" title="Returns iterator pointing to first element of matrix diagonal." alt="" coords="316,5,585,32"></map>
</div>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/programs/SCPPNT/src/include/<a class="el" href="region2d_8h-source.html">region2d.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:51 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
