<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: SCPPNT::BadDimension Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a>::<a class="el" href="class_s_c_p_p_n_t_1_1_bad_dimension.html">BadDimension</a></div>
<h1>SCPPNT::BadDimension Class Reference</h1><!-- doxytag: class="SCPPNT::BadDimension" --><!-- doxytag: inherits="SCPPNT::RuntimeError" -->Bad dimension of vector or matrix argument of function.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="scppnt__error_8h-source.html">scppnt_error.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SCPPNT::BadDimension:</div>
<div class="dynsection">
<p><center><img src="class_s_c_p_p_n_t_1_1_bad_dimension__inherit__graph.jpg" border="0" usemap="#_s_c_p_p_n_t_1_1_bad_dimension__inherit__map" alt="Inheritance graph"></center>
<map name="_s_c_p_p_n_t_1_1_bad_dimension__inherit__map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_runtime_error.html" title="General run&#45;time errors. Classes for specific types of run&#45;time errors are derived..." alt="" coords="9,198,167,294"><area shape="rect" href="class_s_c_p_p_n_t_1_1_exception.html" title="General exception class from which classes indicating more specific types are errors..." alt="" coords="12,6,164,150"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for SCPPNT::BadDimension:</div>
<div class="dynsection">
<p><center><img src="class_s_c_p_p_n_t_1_1_bad_dimension__coll__graph.jpg" border="0" usemap="#_s_c_p_p_n_t_1_1_bad_dimension__coll__map" alt="Collaboration graph"></center>
<map name="_s_c_p_p_n_t_1_1_bad_dimension__coll__map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_runtime_error.html" title="General run&#45;time errors. Classes for specific types of run&#45;time errors are derived..." alt="" coords="9,198,167,294"><area shape="rect" href="class_s_c_p_p_n_t_1_1_exception.html" title="General exception class from which classes indicating more specific types are errors..." alt="" coords="12,6,164,150"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_s_c_p_p_n_t_1_1_bad_dimension-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76554be825750d03c4cc63adaf4d1b79"></a><!-- doxytag: member="SCPPNT::BadDimension::BadDimension" ref="76554be825750d03c4cc63adaf4d1b79" args="(const char *func)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_bad_dimension.html#76554be825750d03c4cc63adaf4d1b79">BadDimension</a> (const char *func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor from function name from which exception is thrown. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Bad dimension of vector or matrix argument of function. 
<p>Definition at line <a class="el" href="scppnt__error_8h-source.html#l00104">104</a> of file <a class="el" href="scppnt__error_8h-source.html">scppnt_error.h</a>.</p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/programs/SCPPNT/src/include/<a class="el" href="scppnt__error_8h-source.html">scppnt_error.h</a><li>C:/programs/SCPPNT/src/include/<a class="el" href="scppnt__error_8cpp-source.html">scppnt_error.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:53 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
