<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: SCPPNT::Region2D_iterator&lt; T, IT2D &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a>::<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html">Region2D_iterator</a></div>
<h1>SCPPNT::Region2D_iterator&lt; T, IT2D &gt; Class Template Reference</h1><!-- doxytag: class="SCPPNT::Region2D_iterator" -->Foward iterator over all elements of a matrix region.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="region2d_8h-source.html">region2d.h</a>&gt;</code>
<p>

<p>
<a href="class_s_c_p_p_n_t_1_1_region2_d__iterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd557fa0f5bd76aa3e807a95e34f0c7e"></a><!-- doxytag: member="SCPPNT::Region2D_iterator::value_type" ref="dd557fa0f5bd76aa3e807a95e34f0c7e" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html#dd557fa0f5bd76aa3e807a95e34f0c7e">value_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of element pointed to. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8aafdf2e61a2ed36cb7ed54ab889f161"></a><!-- doxytag: member="SCPPNT::Region2D_iterator::iterator_category" ref="8aafdf2e61a2ed36cb7ed54ab889f161" args="" -->
typedef std::forward_iterator_tag&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html#8aafdf2e61a2ed36cb7ed54ab889f161">iterator_category</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Only allows forward iteration. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1945a64ecf40729787607306689eafc1"></a><!-- doxytag: member="SCPPNT::Region2D_iterator::difference_type" ref="1945a64ecf40729787607306689eafc1" args="" -->
typedef <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html#1945a64ecf40729787607306689eafc1">difference_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for number of elements separating two iterators. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24514893e4e68d9da8ddc9b561227392"></a><!-- doxytag: member="SCPPNT::Region2D_iterator::iterator_1D" ref="24514893e4e68d9da8ddc9b561227392" args="" -->
typedef std::iterator_traits<br>
&lt; iterator_2D &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html#dd557fa0f5bd76aa3e807a95e34f0c7e">value_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html#24514893e4e68d9da8ddc9b561227392">iterator_1D</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over row or column iterators. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e477529b180966cf4e355e8dda9f72dc"></a><!-- doxytag: member="SCPPNT::Region2D_iterator::pointer" ref="e477529b180966cf4e355e8dda9f72dc" args="" -->
typedef std::iterator_traits<br>
&lt; <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html#24514893e4e68d9da8ddc9b561227392">iterator_1D</a> &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html#e477529b180966cf4e355e8dda9f72dc">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html#e477529b180966cf4e355e8dda9f72dc">pointer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over row or column elements. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2000c10a53198c889b403e97aa94f1b"></a><!-- doxytag: member="SCPPNT::Region2D_iterator::reference" ref="c2000c10a53198c889b403e97aa94f1b" args="" -->
typedef std::iterator_traits<br>
&lt; <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html#24514893e4e68d9da8ddc9b561227392">iterator_1D</a> &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html#c2000c10a53198c889b403e97aa94f1b">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html#c2000c10a53198c889b403e97aa94f1b">reference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to type. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html#0170352465a49df0fbe25d8e5cf763c7">Region2D_iterator</a> (IT2D it, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> n2d, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> n1d, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> initial2=1, <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> initial1=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to type pointed to.  <a href="#0170352465a49df0fbe25d8e5cf763c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28383180d90863f7e48e208eac5a287c"></a><!-- doxytag: member="SCPPNT::Region2D_iterator::operator *" ref="28383180d90863f7e48e208eac5a287c" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html#c2000c10a53198c889b403e97aa94f1b">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html#28383180d90863f7e48e208eac5a287c">operator *</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return reference to current element pointed to. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="754ddee4f79b84631d9bd9fad4c4c997"></a><!-- doxytag: member="SCPPNT::Region2D_iterator::operator++" ref="754ddee4f79b84631d9bd9fad4c4c997" args="()" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html">Region2D_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html#754ddee4f79b84631d9bd9fad4c4c997">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment to point to next element and return modified <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html" title="Foward iterator over all elements of a matrix region.">Region2D_iterator</a> (preincrement). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a06e4750bd2848b9ff05ca7ae66bca6"></a><!-- doxytag: member="SCPPNT::Region2D_iterator::operator++" ref="0a06e4750bd2848b9ff05ca7ae66bca6" args="(int)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html">Region2D_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html#0a06e4750bd2848b9ff05ca7ae66bca6">operator++</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment to point to next element and return <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html" title="Foward iterator over all elements of a matrix region.">Region2D_iterator</a> pointing to original element (postincrement). <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="371c3d9b5b882426189e810bc77f74ff"></a><!-- doxytag: member="SCPPNT::Region2D_iterator::operator==" ref="371c3d9b5b882426189e810bc77f74ff" args="(const Region2D_iterator&lt; T, IT2D &gt; &amp;lhs, const Region2D_iterator&lt; T, IT2D &gt; &amp;rhs)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html#371c3d9b5b882426189e810bc77f74ff">operator==</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html">Region2D_iterator</a>&lt; T, IT2D &gt; &amp;lhs, const <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html">Region2D_iterator</a>&lt; T, IT2D &gt; &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if two <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html" title="Foward iterator over all elements of a matrix region.">Region2D_iterator</a> objects point to the same element. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d0dbe497ad4bb7a1e39480bb3775675"></a><!-- doxytag: member="SCPPNT::Region2D_iterator::operator!=" ref="7d0dbe497ad4bb7a1e39480bb3775675" args="(const Region2D_iterator&lt; T, IT2D &gt; &amp;lhs, const Region2D_iterator&lt; T, IT2D &gt; &amp;rhs)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html#7d0dbe497ad4bb7a1e39480bb3775675">operator!=</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html">Region2D_iterator</a>&lt; T, IT2D &gt; &amp;lhs, const <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html">Region2D_iterator</a>&lt; T, IT2D &gt; &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if two <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html" title="Foward iterator over all elements of a matrix region.">Region2D_iterator</a> objects point to the different elements. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, class IT2D&gt;<br>
 class SCPPNT::Region2D_iterator&lt; T, IT2D &gt;</h3>

Foward iterator over all elements of a matrix region. 
<p>
Foward iterator over all elements of a matrix region. Can be used to define an iterator over all elements of a matrix in either row-major or column-major order. For instance, <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html" title="Foward iterator over all elements of a matrix region.">Region2D_iterator</a>&lt;double, <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#6e8a75c19054b919c3250a4bdbc41c5f" title="Iterator over column iterators (points to column_iterator object for a column).">Matrix&lt;double&gt;::columns_iterator</a>&gt; will be an iterator over all elements of a matrix in column-major order even if the elements of the matrix are stored in row-major order.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Type of elements iterator points to. This is not the same as iterator_traits&lt;iterator_traits&lt;IT2D&gt;::value_type&gt;value_type if IT2D is a constant iterator (e.g., <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#c836494306d983c4e1eddaa9926e233d" title="Iterator over row iterators (points to const_row_iterator object for a row).">Matrix&lt;T&gt;::const_rows_iterator</a>).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IT2D</em>&nbsp;</td><td>A two dimensional iterator (iterator over iterators to row elements or iterator over iterators to column elements). Possible values of this parameter are: <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#3e3d647a8414226c9ff570451ecd4215" title="Iterator over row iterators (points to row_iterator object for a row).">Matrix&lt;T&gt;::rows_iterator</a>, <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#6e8a75c19054b919c3250a4bdbc41c5f" title="Iterator over column iterators (points to column_iterator object for a column).">Matrix&lt;T&gt;::columns_iterator</a>, <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#c836494306d983c4e1eddaa9926e233d" title="Iterator over row iterators (points to const_row_iterator object for a row).">Matrix&lt;T&gt;::const_rows_iterator</a>, <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#ff43c2646ba6d0b879cd97eb7c5e003b" title="Iterator over column iterators (points to const_column_iterator object for a column)...">Matrix&lt;T&gt;::const_columns_iterator</a>. This parameter determines whether the order of iteration is row-major or column-major.</td></tr>
  </table>
</dl>
The techinique used for logical comparison operators that allow constant types to be compared with non-constant types is described in:<p>
Austern, Matt (2001, January). Defining iterators and const iterators. C/C++ Users Journal (www.cuj.com), 74-79. 
<p>Definition at line <a class="el" href="region2d_8h-source.html#l00095">95</a> of file <a class="el" href="region2d_8h-source.html">region2d.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0170352465a49df0fbe25d8e5cf763c7"></a><!-- doxytag: member="SCPPNT::Region2D_iterator::Region2D_iterator" ref="0170352465a49df0fbe25d8e5cf763c7" args="(IT2D it, Subscript n2d, Subscript n1d, Subscript initial2=1, Subscript initial1=1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class IT2D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html">SCPPNT::Region2D_iterator</a>&lt; T, IT2D &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html">Region2D_iterator</a>           </td>
          <td>(</td>
          <td class="paramtype">IT2D&nbsp;</td>
          <td class="paramname"> <em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>n2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>n1d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>initial2</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>initial1</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reference to type pointed to. 
<p>
Constructor.<p>
Constructor. Second and third arguments are 1-based indices of initial element iterator points to.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>it</em>&nbsp;</td><td>Iterator over row iterators or column iterators. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n2d</em>&nbsp;</td><td>Number of valid elements pointed to by it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n1d</em>&nbsp;</td><td>Number of valid elements pointed to by each of the iterators it[0], it[1], etc. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initial2</em>&nbsp;</td><td>Initial element for 2D iterator (one-offset) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initial1</em>&nbsp;</td><td>Initial element for each 1D iterator (one-offset) </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="region2d_8h-source.html#l00216">216</a> of file <a class="el" href="region2d_8h-source.html">region2d.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00217"></a>00217                                                                             :
<a name="l00218"></a>00218     i2D_(it), n1D_(n1d)
<a name="l00219"></a>00219   {
<a name="l00220"></a>00220     <span class="keywordflow">if</span> (initial2 &gt;= n2d || initial1 &gt;= n1d)
<a name="l00221"></a>00221       <span class="keywordflow">throw</span> BadDimension(<span class="stringliteral">"SCPPNT::Region2D_iterator::region2D_iterator"</span>);
<a name="l00222"></a>00222     end2D_ = it + n2d;
<a name="l00223"></a>00223     i2D_ += initial2 - 1;
<a name="l00224"></a>00224     end_ = *i2D_ + n1D_;
<a name="l00225"></a>00225     current_ = *i2D_ + initial1 - 1;
<a name="l00226"></a>00226   }

</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/programs/SCPPNT/src/include/<a class="el" href="region2d_8h-source.html">region2d.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:51 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
