<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: SCPPNT::Vector&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a>::<a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">Vector</a></div>
<h1>SCPPNT::Vector&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="SCPPNT::Vector" -->Simple concrete vector class for numerical computation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vec_8h-source.html">vec.h</a>&gt;</code>
<p>

<p>
<a href="class_s_c_p_p_n_t_1_1_vector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c41d1a738079824a0098d6a6e2e3f5e"></a><!-- doxytag: member="SCPPNT::Vector::size_type" ref="1c41d1a738079824a0098d6a6e2e3f5e" args="" -->
typedef <a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#1c41d1a738079824a0098d6a6e2e3f5e">size_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subscript type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4eaccaa42712561765e5f7a62cfab8f"></a><!-- doxytag: member="SCPPNT::Vector::value_type" ref="a4eaccaa42712561765e5f7a62cfab8f" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#a4eaccaa42712561765e5f7a62cfab8f">value_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of elements stored in vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1ee539fa8590d090232832d2ad3903f"></a><!-- doxytag: member="SCPPNT::Vector::element_type" ref="b1ee539fa8590d090232832d2ad3903f" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#b1ee539fa8590d090232832d2ad3903f">element_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of elements stored in vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="206153e12d965e310c952521dae47c9e"></a><!-- doxytag: member="SCPPNT::Vector::reference" ref="206153e12d965e310c952521dae47c9e" args="" -->
typedef T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#206153e12d965e310c952521dae47c9e">reference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to type stored in vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31079e9655836b31d492475163ae71a0"></a><!-- doxytag: member="SCPPNT::Vector::const_reference" ref="31079e9655836b31d492475163ae71a0" args="" -->
typedef const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#31079e9655836b31d492475163ae71a0">const_reference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to type stored in constant vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9c0b5221206f001267a3520a1f9b3ca"></a><!-- doxytag: member="SCPPNT::Vector::pointer" ref="d9c0b5221206f001267a3520a1f9b3ca" args="" -->
typedef T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#d9c0b5221206f001267a3520a1f9b3ca">pointer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to type stored in vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0511cc2ddf3cf71fe0344b5557eb9f1"></a><!-- doxytag: member="SCPPNT::Vector::iterator" ref="c0511cc2ddf3cf71fe0344b5557eb9f1" args="" -->
typedef T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#c0511cc2ddf3cf71fe0344b5557eb9f1">iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over elements in vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0eaa3914414158b2cf56b492ad36ccd"></a><!-- doxytag: member="SCPPNT::Vector::const_iterator" ref="c0eaa3914414158b2cf56b492ad36ccd" args="" -->
typedef const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#c0eaa3914414158b2cf56b492ad36ccd">const_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over elements in constant vector. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4768c7d6ed2ef0bffeeb9b91061b5e41"></a><!-- doxytag: member="SCPPNT::Vector::lbound" ref="4768c7d6ed2ef0bffeeb9b91061b5e41" args="() const " -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#4768c7d6ed2ef0bffeeb9b91061b5e41">lbound</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns lower bound of subscript. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44e8ec836a79f9936ca3b754ef4f884c"></a><!-- doxytag: member="SCPPNT::Vector::begin" ref="44e8ec836a79f9936ca3b754ef4f884c" args="()" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#c0511cc2ddf3cf71fe0344b5557eb9f1">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#44e8ec836a79f9936ca3b754ef4f884c">begin</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to first element of vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c07f8d4028b79ba69f76b4c53879378"></a><!-- doxytag: member="SCPPNT::Vector::end" ref="4c07f8d4028b79ba69f76b4c53879378" args="()" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#c0511cc2ddf3cf71fe0344b5557eb9f1">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#4c07f8d4028b79ba69f76b4c53879378">end</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to one past last element of vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4c7c9ec59cedc1abda5813e74b0ff55"></a><!-- doxytag: member="SCPPNT::Vector::begin" ref="e4c7c9ec59cedc1abda5813e74b0ff55" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#c0eaa3914414158b2cf56b492ad36ccd">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#e4c7c9ec59cedc1abda5813e74b0ff55">begin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to first element of constant vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e97c668abb317632bb559c5c8c0685b1"></a><!-- doxytag: member="SCPPNT::Vector::end" ref="e97c668abb317632bb559c5c8c0685b1" args="() const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#c0eaa3914414158b2cf56b492ad36ccd">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#e97c668abb317632bb559c5c8c0685b1">end</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return iterator pointing to one past last element of constant vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8740a5e530709074e2e434c394413c09"></a><!-- doxytag: member="SCPPNT::Vector::~Vector" ref="8740a5e530709074e2e434c394413c09" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#8740a5e530709074e2e434c394413c09">~Vector</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a030e985d3f24dd3cf368de6fb06367e"></a><!-- doxytag: member="SCPPNT::Vector::Vector" ref="a030e985d3f24dd3cf368de6fb06367e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#a030e985d3f24dd3cf368de6fb06367e">Vector</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09c785c6cf300c6ffb278b67e6e36c5a"></a><!-- doxytag: member="SCPPNT::Vector::Vector" ref="09c785c6cf300c6ffb278b67e6e36c5a" args="(Subscript N)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#09c785c6cf300c6ffb278b67e6e36c5a">Vector</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> N)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct vector of given size, do not initialize. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e5e18e8a358fe9a2e8795dcc10f2e7a"></a><!-- doxytag: member="SCPPNT::Vector::Vector" ref="3e5e18e8a358fe9a2e8795dcc10f2e7a" args="(const Vector&lt; T &gt; &amp;A)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#3e5e18e8a358fe9a2e8795dcc10f2e7a">Vector</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">Vector</a>&lt; T &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74a9e4ac12eb8f9a380f0367c794d8b0"></a><!-- doxytag: member="SCPPNT::Vector::Vector" ref="74a9e4ac12eb8f9a380f0367c794d8b0" args="(Subscript N, const T &amp;value)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#74a9e4ac12eb8f9a380f0367c794d8b0">Vector</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> N, const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor which assigns all elements to a particular value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#3d8f814070da5bd3b80105e1c17eb177">Vector</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> N, const std::string &amp;s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that reads elements from a string.  <a href="#3d8f814070da5bd3b80105e1c17eb177"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class IT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#8bce30fc854eeeab3c879ae7fcb0c231">Vector</a> (IT begin, IT end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a vector and assign elements from an iterator.  <a href="#8bce30fc854eeeab3c879ae7fcb0c231"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eeed40e11e0f8dae03d8e23f59234624"></a><!-- doxytag: member="SCPPNT::Vector::newsize" ref="eeed40e11e0f8dae03d8e23f59234624" args="(Subscript N)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#eeed40e11e0f8dae03d8e23f59234624">newsize</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> N)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resize vector (current elements are not retained). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8422f313a839969af42761a6b84ef7e"></a><!-- doxytag: member="SCPPNT::Vector::operator=" ref="f8422f313a839969af42761a6b84ef7e" args="(const Vector&lt; T &gt; &amp;A)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#f8422f313a839969af42761a6b84ef7e">operator=</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">Vector</a>&lt; T &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment from vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="30dd8bc00fb81198f0f09e50ccc4e394"></a><!-- doxytag: member="SCPPNT::Vector::operator=" ref="30dd8bc00fb81198f0f09e50ccc4e394" args="(const T &amp;scalar)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#30dd8bc00fb81198f0f09e50ccc4e394">operator=</a> (const T &amp;scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign all elements to be equal to a scalar. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6e51c44ee92a981ddd25762b48905f7"></a><!-- doxytag: member="SCPPNT::Vector::operator+=" ref="b6e51c44ee92a981ddd25762b48905f7" args="(const Vector&lt; T &gt; &amp;rhs)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#b6e51c44ee92a981ddd25762b48905f7">operator+=</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">Vector</a>&lt; T &gt; &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add vector rhs to vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0c2babbbad2e2d3cf7a955cbf2b59db"></a><!-- doxytag: member="SCPPNT::Vector::operator+=" ref="b0c2babbbad2e2d3cf7a955cbf2b59db" args="(const T &amp;value)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#b0c2babbbad2e2d3cf7a955cbf2b59db">operator+=</a> (const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add scalar to elements of vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb188b084c7517672120a1139e56c35d"></a><!-- doxytag: member="SCPPNT::Vector::operator-=" ref="bb188b084c7517672120a1139e56c35d" args="(const Vector&lt; T &gt; &amp;rhs)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#bb188b084c7517672120a1139e56c35d">operator-=</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">Vector</a>&lt; T &gt; &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract vector rhs from vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e11570a7a16778633f7563a4838c2fa2"></a><!-- doxytag: member="SCPPNT::Vector::operator-=" ref="e11570a7a16778633f7563a4838c2fa2" args="(const T &amp;value)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#e11570a7a16778633f7563a4838c2fa2">operator-=</a> (const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract scalar from elements of vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb339564f19c23cd4a8274c8a3ef0e4b"></a><!-- doxytag: member="SCPPNT::Vector::operator *=" ref="eb339564f19c23cd4a8274c8a3ef0e4b" args="(const Vector&lt; T &gt; &amp;rhs)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#eb339564f19c23cd4a8274c8a3ef0e4b">operator *=</a> (const <a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">Vector</a>&lt; T &gt; &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply each element of vector by corresponding element in rhs (element-wise multiply). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19592ab79ada9ec911de5aab82760e26"></a><!-- doxytag: member="SCPPNT::Vector::operator *=" ref="19592ab79ada9ec911de5aab82760e26" args="(const T &amp;value)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#19592ab79ada9ec911de5aab82760e26">operator *=</a> (const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply each element of vector by scalar. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3ca485b1b6c9b365d030190c97fa08d"></a><!-- doxytag: member="SCPPNT::Vector::operator/=" ref="a3ca485b1b6c9b365d030190c97fa08d" args="(const T &amp;value)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#a3ca485b1b6c9b365d030190c97fa08d">operator/=</a> (const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide each element of vector by corresponding element in rhs (element-wise divide). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb8eb8521a6b430c2573c563ad99a604"></a><!-- doxytag: member="SCPPNT::Vector::dim" ref="bb8eb8521a6b430c2573c563ad99a604" args="() const " -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#bb8eb8521a6b430c2573c563ad99a604">dim</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of elements in vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9dc2eb9793ccb2f48bb1ac3a4e725d83"></a><!-- doxytag: member="SCPPNT::Vector::size" ref="9dc2eb9793ccb2f48bb1ac3a4e725d83" args="() const " -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#9dc2eb9793ccb2f48bb1ac3a4e725d83">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of elements in vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="215e42cd2f48f44e0879abc509f7c6e4"></a><!-- doxytag: member="SCPPNT::Vector::operator()" ref="215e42cd2f48f44e0879abc509f7c6e4" args="(Subscript i)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#206153e12d965e310c952521dae47c9e">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#215e42cd2f48f44e0879abc509f7c6e4">operator()</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One-based subscripting (v(1) returns first element of v). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11330ae2d88d9106b7960bfece3a4e85"></a><!-- doxytag: member="SCPPNT::Vector::operator()" ref="11330ae2d88d9106b7960bfece3a4e85" args="(Subscript i) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#31079e9655836b31d492475163ae71a0">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#11330ae2d88d9106b7960bfece3a4e85">operator()</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One-based subscripting for constant vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0d95e4a51fc6d1f77cda0af733cb3fd"></a><!-- doxytag: member="SCPPNT::Vector::operator[]" ref="e0d95e4a51fc6d1f77cda0af733cb3fd" args="(Subscript i)" -->
<a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#206153e12d965e310c952521dae47c9e">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#e0d95e4a51fc6d1f77cda0af733cb3fd">operator[]</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero-based subscripting (v[0] returns first element of v). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4878001ba53f10aa24534a68ff949c08"></a><!-- doxytag: member="SCPPNT::Vector::operator[]" ref="4878001ba53f10aa24534a68ff949c08" args="(Subscript i) const " -->
<a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#31079e9655836b31d492475163ae71a0">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#4878001ba53f10aa24534a68ff949c08">operator[]</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero-based subscripting for constant vector. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f50fee76b9c4a9e5fc77b34f088641b"></a><!-- doxytag: member="SCPPNT::Vector::initialize" ref="4f50fee76b9c4a9e5fc77b34f088641b" args="(Subscript N)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#4f50fee76b9c4a9e5fc77b34f088641b">initialize</a> (<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a> N)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate storage for vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0533af934d30e2d0b242e34b4e830b4"></a><!-- doxytag: member="SCPPNT::Vector::copy" ref="c0533af934d30e2d0b242e34b4e830b4" args="(const T *v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#c0533af934d30e2d0b242e34b4e830b4">copy</a> (const T *v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign elements of vector from array v. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9016c84f47a03717398acc5e4b1d450b"></a><!-- doxytag: member="SCPPNT::Vector::set" ref="9016c84f47a03717398acc5e4b1d450b" args="(const T &amp;val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#9016c84f47a03717398acc5e4b1d450b">set</a> (const T &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set all elements of vector equal to val. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="281bf3e1d36389382f122725b0666920"></a><!-- doxytag: member="SCPPNT::Vector::destroy" ref="281bf3e1d36389382f122725b0666920" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#281bf3e1d36389382f122725b0666920">destroy</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release storage allocated for vector. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d175856ba214303e5240166c275e270"></a><!-- doxytag: member="SCPPNT::Vector::v_" ref="1d175856ba214303e5240166c275e270" args="" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#1d175856ba214303e5240166c275e270">v_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to contents of vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49edf54ff0bfc7b8f113f435c991cfcf"></a><!-- doxytag: member="SCPPNT::Vector::vm1_" ref="49edf54ff0bfc7b8f113f435c991cfcf" args="" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#49edf54ff0bfc7b8f113f435c991cfcf">vm1_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer adjustment for optimizied 1-based indexing. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2121a1e7771e05cd8b5de21b3953abd7"></a><!-- doxytag: member="SCPPNT::Vector::n_" ref="2121a1e7771e05cd8b5de21b3953abd7" args="" -->
<a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#2121a1e7771e05cd8b5de21b3953abd7">n_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of elements in vector. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class SCPPNT::Vector&lt; T &gt;</h3>

Simple concrete vector class for numerical computation. 
<p>
Templated numerical vector class based on Template Numerical Toolkit <a class="el" href="class_s_c_p_p_n_t_1_1_vector.html" title="Simple concrete vector class for numerical computation.">Vector</a> class. Element access through 0-based [i] and 1-based (i) indexing, and iterators.<p>
This class adds the following to the TNT <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html" title="Simple concrete dense matrix class for numerical computation.">Matrix</a> class:<p>
<ol type=1>
<li>Assignment operators (+=, -=, *=, /=)</li><li>Errors result in an exception being thrown rather than the program being aborted. </li></ol>

<p>Definition at line <a class="el" href="vec_8h-source.html#l00099">99</a> of file <a class="el" href="vec_8h-source.html">vec.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3d8f814070da5bd3b80105e1c17eb177"></a><!-- doxytag: member="SCPPNT::Vector::Vector" ref="3d8f814070da5bd3b80105e1c17eb177" args="(Subscript N, const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector</a>&lt; T &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">Vector</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">Subscript</a>&nbsp;</td>
          <td class="paramname"> <em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor that reads elements from a string. 
<p>
Constructor that reads elements from a string<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>N</em>&nbsp;</td><td>Number of elements in vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>String containing initial elements of matrix in row-major order separated by white space. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="vec_8h-source.html#l00396">396</a> of file <a class="el" href="vec_8h-source.html">vec.h</a>.</p>

<p>References <a class="el" href="vec_8h-source.html#l00265">SCPPNT::Vector&lt; T &gt;::initialize()</a>, and <a class="el" href="vec_8h-source.html#l00243">SCPPNT::Vector&lt; T &gt;::v_</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00397"></a>00397                                                                      :
<a name="l00398"></a>00398     <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#1d175856ba214303e5240166c275e270" title="Pointer to contents of vector.">v_</a>(0), <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#49edf54ff0bfc7b8f113f435c991cfcf" title="Pointer adjustment for optimizied 1-based indexing.">vm1_</a>(0), <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#2121a1e7771e05cd8b5de21b3953abd7" title="Number of elements in vector.">n_</a>(0)
<a name="l00399"></a>00399   {
<a name="l00400"></a>00400     <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#4f50fee76b9c4a9e5fc77b34f088641b" title="Allocate storage for vector.">initialize</a>(N);
<a name="l00401"></a>00401     std::istrstream ins(s.c_str());
<a name="l00402"></a>00402 
<a name="l00403"></a>00403     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i;
<a name="l00404"></a>00404 
<a name="l00405"></a>00405     <span class="keywordflow">for</span> (i=0; i&lt;N; i++)
<a name="l00406"></a>00406       ins &gt;&gt; <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#1d175856ba214303e5240166c275e270" title="Pointer to contents of vector.">v_</a>[i];
  }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_s_c_p_p_n_t_1_1_vector_3d8f814070da5bd3b80105e1c17eb177_cgraph.jpg" border="0" usemap="#class_s_c_p_p_n_t_1_1_vector_3d8f814070da5bd3b80105e1c17eb177_cgraph_map" alt=""></center>
<map name="class_s_c_p_p_n_t_1_1_vector_3d8f814070da5bd3b80105e1c17eb177_cgraph_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_vector.html#4f50fee76b9c4a9e5fc77b34f088641b" title="Allocate storage for vector." alt="" coords="220,5,393,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8bce30fc854eeeab3c879ae7fcb0c231"></a><!-- doxytag: member="SCPPNT::Vector::Vector" ref="8bce30fc854eeeab3c879ae7fcb0c231" args="(IT begin, IT end)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class IT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector</a>&lt; T &gt;::<a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">Vector</a>           </td>
          <td>(</td>
          <td class="paramtype">IT&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IT&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a vector and assign elements from an iterator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>begin</em>&nbsp;</td><td>Iterator pointing to the first element of a sequence of values assigned to elements of the vector created.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>Iterator pointing to one past last element of a sequence of values assigned to elements of the vector created. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="vec_8h-source.html#l00166">166</a> of file <a class="el" href="vec_8h-source.html">vec.h</a>.</p>

<p>References <a class="el" href="vec_8h-source.html#l00621">SCPPNT::Vector&lt; T &gt;::begin()</a>, and <a class="el" href="vec_8h-source.html#l00265">SCPPNT::Vector&lt; T &gt;::initialize()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00166"></a>00166                                                 :
<a name="l00167"></a>00167       <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#1d175856ba214303e5240166c275e270" title="Pointer to contents of vector.">v_</a>(0)
<a name="l00168"></a>00168     {
<a name="l00169"></a>00169 <span class="preprocessor">#ifndef BOOST_MSVC</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>      <span class="comment">// "typename" keyword added (ww, 12-2-2007)</span>
<a name="l00171"></a>00171       <span class="keyword">typename</span> std::iterator_traits&lt;IT&gt;::difference_type N = std::distance(<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#44e8ec836a79f9936ca3b754ef4f884c" title="Return iterator pointing to first element of vector.">begin</a>, <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#4c07f8d4028b79ba69f76b4c53879378" title="Return iterator pointing to one past last element of vector.">end</a>);
<a name="l00172"></a>00172 <span class="preprocessor">#else</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>      <span class="comment">// std::iterator_traits&lt;IT&gt;::difference_type does not compile</span>
<a name="l00174"></a>00174       <span class="comment">// with Microsoft Visual C++ 6.</span>
<a name="l00175"></a>00175       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> N = std::distance(<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#44e8ec836a79f9936ca3b754ef4f884c" title="Return iterator pointing to first element of vector.">begin</a>, <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#4c07f8d4028b79ba69f76b4c53879378" title="Return iterator pointing to one past last element of vector.">end</a>);
<a name="l00176"></a>00176 <span class="preprocessor">#endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>      <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#4f50fee76b9c4a9e5fc77b34f088641b" title="Allocate storage for vector.">initialize</a>(N);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179       <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#c0511cc2ddf3cf71fe0344b5557eb9f1" title="Iterator over elements in vector.">iterator</a> i = this-&gt;<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#44e8ec836a79f9936ca3b754ef4f884c" title="Return iterator pointing to first element of vector.">begin</a>();
<a name="l00180"></a>00180       <span class="keywordflow">while</span> (N--)
<a name="l00181"></a>00181       {
<a name="l00182"></a>00182         *i = *<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#44e8ec836a79f9936ca3b754ef4f884c" title="Return iterator pointing to first element of vector.">begin</a>;
<a name="l00183"></a>00183         ++i;
<a name="l00184"></a>00184         ++<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#44e8ec836a79f9936ca3b754ef4f884c" title="Return iterator pointing to first element of vector.">begin</a>;
<a name="l00185"></a>00185       }
    }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_s_c_p_p_n_t_1_1_vector_8bce30fc854eeeab3c879ae7fcb0c231_cgraph.jpg" border="0" usemap="#class_s_c_p_p_n_t_1_1_vector_8bce30fc854eeeab3c879ae7fcb0c231_cgraph_map" alt=""></center>
<map name="class_s_c_p_p_n_t_1_1_vector_8bce30fc854eeeab3c879ae7fcb0c231_cgraph_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_vector.html#44e8ec836a79f9936ca3b754ef4f884c" title="Return iterator pointing to first element of vector." alt="" coords="228,5,385,32"><area shape="rect" href="class_s_c_p_p_n_t_1_1_vector.html#4f50fee76b9c4a9e5fc77b34f088641b" title="Allocate storage for vector." alt="" coords="220,56,393,83"></map>
</div>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/programs/SCPPNT/src/include/<a class="el" href="vec_8h-source.html">vec.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:54 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
