<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: SCPPNT::InvalidArgument Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a>::<a class="el" href="class_s_c_p_p_n_t_1_1_invalid_argument.html">InvalidArgument</a></div>
<h1>SCPPNT::InvalidArgument Class Reference</h1><!-- doxytag: class="SCPPNT::InvalidArgument" --><!-- doxytag: inherits="SCPPNT::LogicError" -->A function argument is invalid.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="scppnt__error_8h-source.html">scppnt_error.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SCPPNT::InvalidArgument:</div>
<div class="dynsection">
<p><center><img src="class_s_c_p_p_n_t_1_1_invalid_argument__inherit__graph.jpg" border="0" usemap="#_s_c_p_p_n_t_1_1_invalid_argument__inherit__map" alt="Inheritance graph"></center>
<map name="_s_c_p_p_n_t_1_1_invalid_argument__inherit__map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_logic_error.html" title="Errors in program logic that should be caught during program debugging." alt="" coords="21,198,160,294"><area shape="rect" href="class_s_c_p_p_n_t_1_1_exception.html" title="General exception class from which classes indicating more specific types are errors..." alt="" coords="15,6,167,150"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for SCPPNT::InvalidArgument:</div>
<div class="dynsection">
<p><center><img src="class_s_c_p_p_n_t_1_1_invalid_argument__coll__graph.jpg" border="0" usemap="#_s_c_p_p_n_t_1_1_invalid_argument__coll__map" alt="Collaboration graph"></center>
<map name="_s_c_p_p_n_t_1_1_invalid_argument__coll__map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_logic_error.html" title="Errors in program logic that should be caught during program debugging." alt="" coords="21,198,160,294"><area shape="rect" href="class_s_c_p_p_n_t_1_1_exception.html" title="General exception class from which classes indicating more specific types are errors..." alt="" coords="15,6,167,150"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_s_c_p_p_n_t_1_1_invalid_argument-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f04f83555feb0a1ad335ace84f752914"></a><!-- doxytag: member="SCPPNT::InvalidArgument::InvalidArgument" ref="f04f83555feb0a1ad335ace84f752914" args="(const char *message, const char *func)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_invalid_argument.html#f04f83555feb0a1ad335ace84f752914">InvalidArgument</a> (const char *<a class="el" href="class_s_c_p_p_n_t_1_1_exception.html#37169ac1fb7fb3bffd29d5abe5c13a34">message</a>, const char *func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor from error message and function name form which exception is thrown. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A function argument is invalid. 
<p>Definition at line <a class="el" href="scppnt__error_8h-source.html#l00072">72</a> of file <a class="el" href="scppnt__error_8h-source.html">scppnt_error.h</a>.</p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/programs/SCPPNT/src/include/<a class="el" href="scppnt__error_8h-source.html">scppnt_error.h</a><li>C:/programs/SCPPNT/src/include/<a class="el" href="scppnt__error_8cpp-source.html">scppnt_error.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:51 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
