<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SCPPNT::Vector&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#44e8ec836a79f9936ca3b754ef4f884c">begin</a>()</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#e4c7c9ec59cedc1abda5813e74b0ff55">begin</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#c0eaa3914414158b2cf56b492ad36ccd">const_iterator</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#31079e9655836b31d492475163ae71a0">const_reference</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#c0533af934d30e2d0b242e34b4e830b4">copy</a>(const T *v)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#281bf3e1d36389382f122725b0666920">destroy</a>()</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#bb8eb8521a6b430c2573c563ad99a604">dim</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#b1ee539fa8590d090232832d2ad3903f">element_type</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#4c07f8d4028b79ba69f76b4c53879378">end</a>()</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#e97c668abb317632bb559c5c8c0685b1">end</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#4f50fee76b9c4a9e5fc77b34f088641b">initialize</a>(Subscript N)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#c0511cc2ddf3cf71fe0344b5557eb9f1">iterator</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#4768c7d6ed2ef0bffeeb9b91061b5e41">lbound</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#2121a1e7771e05cd8b5de21b3953abd7">n_</a></td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#eeed40e11e0f8dae03d8e23f59234624">newsize</a>(Subscript N)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#eb339564f19c23cd4a8274c8a3ef0e4b">operator *=</a>(const Vector&lt; T &gt; &amp;rhs)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#19592ab79ada9ec911de5aab82760e26">operator *=</a>(const T &amp;value)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#215e42cd2f48f44e0879abc509f7c6e4">operator()</a>(Subscript i)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#11330ae2d88d9106b7960bfece3a4e85">operator()</a>(Subscript i) const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#b6e51c44ee92a981ddd25762b48905f7">operator+=</a>(const Vector&lt; T &gt; &amp;rhs)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#b0c2babbbad2e2d3cf7a955cbf2b59db">operator+=</a>(const T &amp;value)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#bb188b084c7517672120a1139e56c35d">operator-=</a>(const Vector&lt; T &gt; &amp;rhs)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#e11570a7a16778633f7563a4838c2fa2">operator-=</a>(const T &amp;value)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#a3ca485b1b6c9b365d030190c97fa08d">operator/=</a>(const T &amp;value)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#f8422f313a839969af42761a6b84ef7e">operator=</a>(const Vector&lt; T &gt; &amp;A)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#30dd8bc00fb81198f0f09e50ccc4e394">operator=</a>(const T &amp;scalar)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#e0d95e4a51fc6d1f77cda0af733cb3fd">operator[]</a>(Subscript i)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#4878001ba53f10aa24534a68ff949c08">operator[]</a>(Subscript i) const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#d9c0b5221206f001267a3520a1f9b3ca">pointer</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#206153e12d965e310c952521dae47c9e">reference</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#9016c84f47a03717398acc5e4b1d450b">set</a>(const T &amp;val)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#9dc2eb9793ccb2f48bb1ac3a4e725d83">size</a>() const </td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#1c41d1a738079824a0098d6a6e2e3f5e">size_type</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#1d175856ba214303e5240166c275e270">v_</a></td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#a4eaccaa42712561765e5f7a62cfab8f">value_type</a> typedef</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#a030e985d3f24dd3cf368de6fb06367e">Vector</a>()</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#09c785c6cf300c6ffb278b67e6e36c5a">Vector</a>(Subscript N)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#3e5e18e8a358fe9a2e8795dcc10f2e7a">Vector</a>(const Vector&lt; T &gt; &amp;A)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#74a9e4ac12eb8f9a380f0367c794d8b0">Vector</a>(Subscript N, const T &amp;value)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#3d8f814070da5bd3b80105e1c17eb177">Vector</a>(Subscript N, const std::string &amp;s)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#8bce30fc854eeeab3c879ae7fcb0c231">Vector</a>(IT begin, IT end)</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#49edf54ff0bfc7b8f113f435c991cfcf">vm1_</a></td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#8740a5e530709074e2e434c394413c09">~Vector</a>()</td><td><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:55 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
