<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/cmat.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/cmat.h File Reference</h1>Definition of a simple concrete dense matrix class. <a href="#_details">More...</a>
<p>
<code>#include &quot;scppnt/scppnt.h&quot;</code><br>
<code>#include &quot;scppnt/slice_pointer.h&quot;</code><br>
<code>#include &quot;scppnt/scppnt_error.h&quot;</code><br>
<code>#include &quot;scppnt/matop.h&quot;</code><br>
<code>#include &quot;scppnt/vec.h&quot;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;strstream&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for cmat.h:</div>
<div class="dynsection">
<p><center><img src="cmat_8h__incl.jpg" border="0" usemap="#C:/programs/SCPPNT/src/include/cmat.h_map" alt=""></center>
</div>

<p>
<a href="cmat_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html">SCPPNT::Matrix&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple concrete dense matrix class for numerical computation.  <a href="class_s_c_p_p_n_t_1_1_matrix.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#f92045f4083b902f7cb1151a5f5cbed4">SCPPNT::operator&lt;&lt;</a> (std::ostream &amp;s, const Matrix&lt; T &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a matrix to an output stream.  <a href="#f92045f4083b902f7cb1151a5f5cbed4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#7215785f4123b34a54c0e191266edb7d">SCPPNT::operator&gt;&gt;</a> (std::istream &amp;s, Matrix&lt; T &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read elements of a matrix to an input stream.  <a href="#7215785f4123b34a54c0e191266edb7d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="a9784b3099e70bce4a87f55edd450bc5"></a><!-- doxytag: member="cmat.h::operator+" ref="a9784b3099e70bce4a87f55edd450bc5" args="(const Matrix&lt; T &gt; &amp;A, const M &amp;B)" -->
template&lt;class T, class M&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Matrix&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#a9784b3099e70bce4a87f55edd450bc5">SCPPNT::operator+</a> (const Matrix&lt; T &gt; &amp;A, const M &amp;B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add two matrices and return new matrix giving sum. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="a40d3949b30c1f2223994e6d27d57bcb"></a><!-- doxytag: member="cmat.h::operator-" ref="a40d3949b30c1f2223994e6d27d57bcb" args="(const Matrix&lt; T &gt; &amp;A, const M &amp;B)" -->
template&lt;class T, class M&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Matrix&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#a40d3949b30c1f2223994e6d27d57bcb">SCPPNT::operator-</a> (const Matrix&lt; T &gt; &amp;A, const M &amp;B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract matrix B from matrix A and return matrix giving difference. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="86019da073407ef3d42fb016b7830c1b"></a><!-- doxytag: member="cmat.h::operator *" ref="86019da073407ef3d42fb016b7830c1b" args="(const Matrix&lt; T &gt; &amp;A, const M &amp;B)" -->
template&lt;class T, class M&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Matrix&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#86019da073407ef3d42fb016b7830c1b">SCPPNT::operator *</a> (const Matrix&lt; T &gt; &amp;A, const M &amp;B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplication operator returning a new matrix containing the matrix product A*B. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="316acbd2cecaf06f88de6613d8761548"></a><!-- doxytag: member="cmat.h::operator *" ref="316acbd2cecaf06f88de6613d8761548" args="(const Matrix&lt; T &gt; &amp;A, const Vector&lt; T &gt; &amp;x)" -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Vector&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#316acbd2cecaf06f88de6613d8761548">SCPPNT::operator *</a> (const Matrix&lt; T &gt; &amp;A, const Vector&lt; T &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a new vector containing the product of the matrix A and the vector x. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of a simple concrete dense matrix class. 
<p>
Templated numerical matrix class based on Template Numerical Toolkit (<a href="http://math.nist.gov/tnt">http://math.nist.gov/tnt</a>) Matrix class. This class adds the following to the TNT Matrix class:<p>
<ol type=1>
<li>Row, column, and diagonal iterators.</li><li>Assignment operators (+=, -=, *=, /=)</li><li>Errors result in an exception being thrown rather than the program being aborted. </li></ol>

<p>Definition in file <a class="el" href="cmat_8h-source.html">cmat.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:45 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
