<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SCPPNT File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey">C:/programs/SCPPNT/src/include/<a class="el" href="cholesky_8h.html">cholesky.h</a> <a href="cholesky_8h-source.html">[code]</a></td><td class="indexvalue">Definition of function Cholesky_upper_factorization </td></tr>
  <tr><td class="indexkey">C:/programs/SCPPNT/src/include/<a class="el" href="cmat_8h.html">cmat.h</a> <a href="cmat_8h-source.html">[code]</a></td><td class="indexvalue">Definition of a simple concrete dense matrix class </td></tr>
  <tr><td class="indexkey">C:/programs/SCPPNT/src/include/<a class="el" href="index_8h.html">index.h</a> <a href="index_8h-source.html">[code]</a></td><td class="indexvalue">Definition of Index1D class that represents in index range </td></tr>
  <tr><td class="indexkey">C:/programs/SCPPNT/src/include/<a class="el" href="lu_8h.html">lu.h</a> <a href="lu_8h-source.html">[code]</a></td><td class="indexvalue">Definition of functions LU_factor and LU_solve </td></tr>
  <tr><td class="indexkey">C:/programs/SCPPNT/src/include/<a class="el" href="matalg_8h.html">matalg.h</a> <a href="matalg_8h-source.html">[code]</a></td><td class="indexvalue">Functions that apply function objects to rows or columns of matrices </td></tr>
  <tr><td class="indexkey">C:/programs/SCPPNT/src/include/<a class="el" href="matop_8h.html">matop.h</a> <a href="matop_8h-source.html">[code]</a></td><td class="indexvalue">Template functions which implement matrix operations </td></tr>
  <tr><td class="indexkey">C:/programs/SCPPNT/src/include/<a class="el" href="qr_8h.html">qr.h</a> <a href="qr_8h-source.html">[code]</a></td><td class="indexvalue">Definition of functions QR_factor, R_solve, and QR_solve </td></tr>
  <tr><td class="indexkey">C:/programs/SCPPNT/src/include/<a class="el" href="region2d_8h.html">region2d.h</a> <a href="region2d_8h-source.html">[code]</a></td><td class="indexvalue">Two dimensional regions for arrays and matrices (Region2D, const_Region2D, Region2D_iterator) </td></tr>
  <tr><td class="indexkey">C:/programs/SCPPNT/src/include/<a class="el" href="rowcolfunc_8h.html">rowcolfunc.h</a> <a href="rowcolfunc_8h-source.html">[code]</a></td><td class="indexvalue">Functions which apply a function object over rows or columns of a matrix </td></tr>
  <tr><td class="indexkey">C:/programs/SCPPNT/src/include/<a class="el" href="scppnt_8h.html">scppnt.h</a> <a href="scppnt_8h-source.html">[code]</a></td><td class="indexvalue"><a class="el" href="namespace_s_c_p_p_n_t.html" title="Namespace containing SCPPNT classes and functions.">SCPPNT</a> general header file with macro definitions which control compilation options </td></tr>
  <tr><td class="indexkey">C:/programs/SCPPNT/src/include/<a class="el" href="scppnt__error_8cpp.html">scppnt_error.cpp</a> <a href="scppnt__error_8cpp-source.html">[code]</a></td><td class="indexvalue">Member function definitions for classes used to signal errors </td></tr>
  <tr><td class="indexkey">C:/programs/SCPPNT/src/include/<a class="el" href="scppnt__error_8h.html">scppnt_error.h</a> <a href="scppnt__error_8h-source.html">[code]</a></td><td class="indexvalue">Exception classes used to signal errors </td></tr>
  <tr><td class="indexkey">C:/programs/SCPPNT/src/include/<a class="el" href="scppnt__math_8h.html">scppnt_math.h</a> <a href="scppnt__math_8h-source.html">[code]</a></td><td class="indexvalue">Definitions of some scalar math functions </td></tr>
  <tr><td class="indexkey">C:/programs/SCPPNT/src/include/<a class="el" href="slice__pointer_8h.html">slice_pointer.h</a> <a href="slice__pointer_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the generalized pointer class slice_pointer_base </td></tr>
  <tr><td class="indexkey">C:/programs/SCPPNT/src/include/<a class="el" href="statfunc_8h.html">statfunc.h</a> <a href="statfunc_8h-source.html">[code]</a></td><td class="indexvalue">Function objects implementing statistical functions </td></tr>
  <tr><td class="indexkey">C:/programs/SCPPNT/src/include/<a class="el" href="subscript_8h.html">subscript.h</a> <a href="subscript_8h-source.html">[code]</a></td><td class="indexvalue">Define Subscript type for indexing </td></tr>
  <tr><td class="indexkey">C:/programs/SCPPNT/src/include/<a class="el" href="transv_8h.html">transv.h</a> <a href="transv_8h-source.html">[code]</a></td><td class="indexvalue">Definition of class Transpose_View </td></tr>
  <tr><td class="indexkey">C:/programs/SCPPNT/src/include/<a class="el" href="triang_8h.html">triang.h</a> <a href="triang_8h-source.html">[code]</a></td><td class="indexvalue">Views and adaptors for triangular matrices </td></tr>
  <tr><td class="indexkey">C:/programs/SCPPNT/src/include/<a class="el" href="trisolve_8h.html">trisolve.h</a> <a href="trisolve_8h-source.html">[code]</a></td><td class="indexvalue">Functions for triangular solves </td></tr>
  <tr><td class="indexkey">C:/programs/SCPPNT/src/include/<a class="el" href="vec_8h.html">vec.h</a> <a href="vec_8h-source.html">[code]</a></td><td class="indexvalue">Definition of simple concrete vector class </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:56 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
