<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator *()
: <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html#28383180d90863f7e48e208eac5a287c">SCPPNT::Region2D_iterator&lt; T, IT2D &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#004f246f28ebf8869f7938cbed3f67c4">SCPPNT::slice_pointer_base&lt; T, PTR, REF &gt;</a>
<li>operator *=()
: <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#824aa785238ce2f419bbd277a2e56faa">SCPPNT::Matrix&lt; T &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#19592ab79ada9ec911de5aab82760e26">SCPPNT::Vector&lt; T &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#cc0da15fad9113c53d7b8f317cd4037c">SCPPNT::Region2D&lt; Array2D &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#c54c3c7c5f596ba0f591ddcbc66347bd">SCPPNT::Matrix&lt; T &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#95540fcb60d9f5b6f070b93bfa4236a3">SCPPNT::Region2D&lt; Array2D &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#eb339564f19c23cd4a8274c8a3ef0e4b">SCPPNT::Vector&lt; T &gt;</a>
<li>operator const T **()
: <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#26f8b94482b40c4f1b6c701605fdab12">SCPPNT::Matrix&lt; T &gt;</a>
<li>operator T **()
: <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#303e1d8d2d2c1567c7bebf425f671f8f">SCPPNT::Matrix&lt; T &gt;</a>
<li>operator!=
: <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html#7d0dbe497ad4bb7a1e39480bb3775675">SCPPNT::Region2D_iterator&lt; T, IT2D &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#9089aa8cc02eff6f09c022a8d91d54e4">SCPPNT::slice_pointer_base&lt; T, PTR, REF &gt;</a>
<li>operator()()
: <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#fdc96fb15250145f7bc909f6134a7ce0">SCPPNT::Matrix&lt; T &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#ff654e4cb76388db11f578b7f18f9fdc">SCPPNT::Region2D&lt; Array2D &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#b180c6761a5f541e39a8cf195fefedc9">SCPPNT::const_Region2D&lt; Array2D &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_standardize.html#ac8ad228c194dbe4b258d0a24a7aae03">SCPPNT::Standardize&lt; T &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_sum.html#7933ca8f098b7e14fe3e18d9d4a99d96">SCPPNT::Sum&lt; T &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#71cd6b24df4d2a530a04dce344482a34">SCPPNT::Matrix&lt; T &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_mean.html#889f52a8b268a2acf495f91cf3fb4b43">SCPPNT::Mean&lt; T &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#6fd5465931d62078678e71cff476206b">SCPPNT::Transpose_View&lt; Array2D &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#c84345df212e2d6d0685b166e24c09a9">SCPPNT::Matrix&lt; T &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#215e42cd2f48f44e0879abc509f7c6e4">SCPPNT::Vector&lt; T &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#48609e3c79a6c2b2a22effb1d7e8cda5">SCPPNT::Matrix&lt; T &gt;</a>
<li>operator+()
: <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#d34a4c46a0ea0f51599df804b6ee3618">SCPPNT::slice_pointer_base&lt; T, PTR, REF &gt;</a>
<li>operator++()
: <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html#0a06e4750bd2848b9ff05ca7ae66bca6">SCPPNT::Region2D_iterator&lt; T, IT2D &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#05aa16472f42d6629220d4ca76b4e7cc">SCPPNT::slice_pointer_base&lt; T, PTR, REF &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html#754ddee4f79b84631d9bd9fad4c4c997">SCPPNT::Region2D_iterator&lt; T, IT2D &gt;</a>
<li>operator+=()
: <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#2e22eef99585214be292ca6efdd1fedd">SCPPNT::Matrix&lt; T &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#ad44f1f0e6f06f2c965a5bd057cc3ec3">SCPPNT::Region2D&lt; Array2D &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#30108c1da5c684d68d374d21195c24cd">SCPPNT::slice_pointer_base&lt; T, PTR, REF &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#b6e51c44ee92a981ddd25762b48905f7">SCPPNT::Vector&lt; T &gt;</a>
<li>operator-
: <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#103cb1ac2508435f0dec2187249dcb77">SCPPNT::slice_pointer_base&lt; T, PTR, REF &gt;</a>
<li>operator--()
: <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#cdd1043306fe0f0ff8915ef7b83977e9">SCPPNT::slice_pointer_base&lt; T, PTR, REF &gt;</a>
<li>operator-=()
: <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#ecc9aa7db2677f6b722ff653bb79fc16">SCPPNT::Matrix&lt; T &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#93d6348bff8c5842c4a45ccbc912ea68">SCPPNT::Region2D&lt; Array2D &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#a93dc0698dd46cbc9217de93a85feec2">SCPPNT::slice_pointer_base&lt; T, PTR, REF &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#e11570a7a16778633f7563a4838c2fa2">SCPPNT::Vector&lt; T &gt;</a>
<li>operator-&gt;()
: <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#28b48c42e9e234ef54a30964a3444b67">SCPPNT::slice_pointer_base&lt; T, PTR, REF &gt;</a>
<li>operator/=()
: <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#2a7f790eea8cdf325206f4a777ff9795">SCPPNT::Region2D&lt; Array2D &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#020d0ed77f79aff03c7073f2bc1574bf">SCPPNT::Matrix&lt; T &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#a3ca485b1b6c9b365d030190c97fa08d">SCPPNT::Vector&lt; T &gt;</a>
<li>operator&lt;
: <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#72b2e99cbfbe130289a43b6f1e3fd654">SCPPNT::slice_pointer_base&lt; T, PTR, REF &gt;</a>
<li>operator&lt;=
: <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#c90a5c93ed95e6d172f6a753a5c0c3cc">SCPPNT::slice_pointer_base&lt; T, PTR, REF &gt;</a>
<li>operator=()
: <a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#30dd8bc00fb81198f0f09e50ccc4e394">SCPPNT::Vector&lt; T &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#c1765452ecc80be1e3198bd0d1460820">SCPPNT::Matrix&lt; T &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#f8422f313a839969af42761a6b84ef7e">SCPPNT::Vector&lt; T &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#f12bbf7d34ca39442f85fd6c549f3f65">SCPPNT::Region2D&lt; Array2D &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#370ddc9a831ebb4b9455ae8ad3d206e1">SCPPNT::Matrix&lt; T &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#353ffcd34204a51d14d2480cb386c14c">SCPPNT::Region2D&lt; Array2D &gt;</a>
<li>operator==
: <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#25ad2710d1419054af03c455f4ab3b65">SCPPNT::slice_pointer_base&lt; T, PTR, REF &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html#371c3d9b5b882426189e810bc77f74ff">SCPPNT::Region2D_iterator&lt; T, IT2D &gt;</a>
<li>operator&gt;
: <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#a8f14b66df5aeaddd553f06f2665424a">SCPPNT::slice_pointer_base&lt; T, PTR, REF &gt;</a>
<li>operator&gt;=
: <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#c3a6be820371258ee87ec0d30297a771">SCPPNT::slice_pointer_base&lt; T, PTR, REF &gt;</a>
<li>operator[]()
: <a class="el" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#5ef35829f82aae1c809c1b3b6a8b5926">SCPPNT::slice_pointer_base&lt; T, PTR, REF &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#c938a2156a4baff3ca1386428d7d1eda">SCPPNT::Matrix&lt; T &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#4878001ba53f10aa24534a68ff949c08">SCPPNT::Vector&lt; T &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#0675ee4ff50cbf64b2f8695835093152">SCPPNT::const_Region2D&lt; Array2D &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#46e3bc5bd08c17b90c4de26e324075ee">SCPPNT::Region2D&lt; Array2D &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#79e478c43d36b65a28e65958cd5d5815">SCPPNT::Transpose_View&lt; Array2D &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#e0d95e4a51fc6d1f77cda0af733cb3fd">SCPPNT::Vector&lt; T &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#eec3a6a443a4d6c8307c262937f0c210">SCPPNT::Matrix&lt; T &gt;</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:48 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
