<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>newsize()
: <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#267dca7c1d32339a5da3342f35f171b4">SCPPNT::Matrix&lt; T &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_vector.html#eeed40e11e0f8dae03d8e23f59234624">SCPPNT::Vector&lt; T &gt;</a>
<li>num_columns()
: <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#8655a49517fd8d7e6d395fe1544f0825">SCPPNT::Region2D&lt; Array2D &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#278ad8b7b1f8f48fc16f81dfb6339648">SCPPNT::const_Region2D&lt; Array2D &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#922d59fda7aa83041b489f0639bddb8a">SCPPNT::Matrix&lt; T &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#31a6e3f57ffa342c9fb4d841e74b5538">SCPPNT::Transpose_View&lt; Array2D &gt;</a>
<li>num_rows()
: <a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html#0335f2699862a76210ab5cfbad51ba68">SCPPNT::const_Region2D&lt; Array2D &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html#cf4f40c7609650133852f5db6d40fa92">SCPPNT::Transpose_View&lt; Array2D &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html#acb5a536f994f4d921fb7d5bfb0a8769">SCPPNT::Matrix&lt; T &gt;</a>
, <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html#e192b7ecc00a908dc08fd185eff9b69b">SCPPNT::Region2D&lt; Array2D &gt;</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:48 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
