<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/index.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/index.h</h1><a href="index_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file index.h</span>
<a name="l00002"></a>00002 <span class="comment"> \brief Definition of Index1D class that represents in index range.</span>
<a name="l00003"></a>00003 <span class="comment"> </span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment"> Simple C++ Numerical Toolkit (SCPPNT)</span>
<a name="l00008"></a>00008 <span class="comment"> http://www.smallwaters.com/software/cpp/scppnt.html</span>
<a name="l00009"></a>00009 <span class="comment"> This release updates original work contributed by </span>
<a name="l00010"></a>00010 <span class="comment"> Brad Hanson (http://www.b-a-h.com/)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">// Modified from index.h in:</span>
<a name="l00015"></a>00015 <span class="comment">/*</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Template Numerical Toolkit (TNT): Linear Algebra Module</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Mathematical and Computational Sciences Division</span>
<a name="l00020"></a>00020 <span class="comment"> * National Institute of Technology,</span>
<a name="l00021"></a>00021 <span class="comment"> * Gaithersburg, MD USA</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * This software was developed at the National Institute of Standards and</span>
<a name="l00025"></a>00025 <span class="comment"> * Technology (NIST) by employees of the Federal Government in the course</span>
<a name="l00026"></a>00026 <span class="comment"> * of their official duties. Pursuant to title 17 Section 105 of the</span>
<a name="l00027"></a>00027 <span class="comment"> * United States Code, this software is not subject to copyright protection</span>
<a name="l00028"></a>00028 <span class="comment"> * and is in the public domain.  The Template Numerical Toolkit (TNT) is</span>
<a name="l00029"></a>00029 <span class="comment"> * an experimental system.  NIST assumes no responsibility whatsoever for</span>
<a name="l00030"></a>00030 <span class="comment"> * its use by other parties, and makes no guarantees, expressed or implied,</span>
<a name="l00031"></a>00031 <span class="comment"> * about its quality, reliability, or any other characteristic.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * BETA VERSION INCOMPLETE AND SUBJECT TO CHANGE</span>
<a name="l00034"></a>00034 <span class="comment"> * see http://math.nist.gov/tnt for latest updates.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// Vector/Matrix/Array Index Module  </span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef SCPPNT_INDEX_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define SCPPNT_INDEX_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef SCPPNT_NO_DIR_PREFIX</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="scppnt_8h.html" title="SCPPNT general header file with macro definitions which control compilation options...">scppnt.h</a>"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#else</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#include "scppnt/scppnt.h"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="keyword">namespace </span>SCPPNT
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">  //! Represents a consecutive index range (a 1-offset lower and upper index)</span>
<a name="l00053"></a><a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html">00053</a> <span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a>
<a name="l00054"></a>00054   {
<a name="l00055"></a>00055     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> lbound_; <span class="comment">//!&lt; Lower bound of range (1-offset)</span>
<a name="l00056"></a>00056 <span class="comment"></span>    <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> ubound_; <span class="comment">//!&lt; Upper bound of range (1-offset)</span>
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> lbound()<span class="keyword"> const</span>
<a name="l00061"></a>00061 <span class="keyword">    </span>{
<a name="l00062"></a>00062       <span class="keywordflow">return</span> lbound_;
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> ubound()<span class="keyword"> const</span>
<a name="l00065"></a>00065 <span class="keyword">    </span>{
<a name="l00066"></a>00066       <span class="keywordflow">return</span> ubound_;
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a>(<span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a> &amp;D) :
<a name="l00070"></a>00070       lbound_(D.<a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html#e584c103476ef3fb7c3c35198dbfdb41" title="Lower bound of range (1-offset).">lbound_</a>), ubound_(D.<a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html#28bf9a132bccf21c7f0f3006617b1831" title="Upper bound of range (1-offset).">ubound_</a>)
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073     <a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a>(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i1, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i2) :
<a name="l00074"></a>00074       lbound_(i1), ubound_(i2)
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a> &amp;D)
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080       lbound_ = D.<a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html#e584c103476ef3fb7c3c35198dbfdb41" title="Lower bound of range (1-offset).">lbound_</a>;
<a name="l00081"></a>00081       ubound_ = D.<a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html#28bf9a132bccf21c7f0f3006617b1831" title="Upper bound of range (1-offset).">ubound_</a>;
<a name="l00082"></a>00082       <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   };
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">  //! Increment index range by i (increase both lower and upper limits by i)</span>
<a name="l00088"></a><a class="code" href="namespace_s_c_p_p_n_t.html#285edc3799449756ce12b27441834734">00088</a> <span class="comment"></span>  <span class="keyword">inline</span> <a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a> <a class="code" href="namespace_s_c_p_p_n_t.html#a9784b3099e70bce4a87f55edd450bc5" title="Add two matrices and return new matrix giving sum.">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a> &amp;D, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i)
<a name="l00089"></a>00089   {
<a name="l00090"></a>00090     <span class="keywordflow">return</span> <a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a>(i+D.<a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html#2e349fb155114566fca010a1163e83be">lbound</a>(), i+D.<a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html#1c27cf74f48dd0f971657e781e93e3c0">ubound</a>());
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">  //! Increment index range by i (increase both lower and upper limits by i)</span>
<a name="l00094"></a><a class="code" href="namespace_s_c_p_p_n_t.html#11c273faed380fbc547bd4aed668fec3">00094</a> <span class="comment"></span>  <span class="keyword">inline</span> <a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a> <a class="code" href="namespace_s_c_p_p_n_t.html#a9784b3099e70bce4a87f55edd450bc5" title="Add two matrices and return new matrix giving sum.">operator+</a>(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, <span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a> &amp;D)
<a name="l00095"></a>00095   {
<a name="l00096"></a>00096     <span class="keywordflow">return</span> <a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a>(i+D.<a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html#2e349fb155114566fca010a1163e83be">lbound</a>(), i+D.<a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html#1c27cf74f48dd0f971657e781e93e3c0">ubound</a>());
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">  //! Decrement index range by i (decrease both lower and upper limits by i)</span>
<a name="l00100"></a><a class="code" href="namespace_s_c_p_p_n_t.html#5081d6e5bbceabe8e7e4ef8c8c3d8da6">00100</a> <span class="comment"></span>  <span class="keyword">inline</span> <a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a> <a class="code" href="namespace_s_c_p_p_n_t.html#a40d3949b30c1f2223994e6d27d57bcb" title="Subtract matrix B from matrix A and return matrix giving difference.">operator-</a>(<a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a> &amp;D, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i)
<a name="l00101"></a>00101   {
<a name="l00102"></a>00102     <span class="keywordflow">return</span> <a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a>(D.<a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html#2e349fb155114566fca010a1163e83be">lbound</a>()-i, D.<a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html#1c27cf74f48dd0f971657e781e93e3c0">ubound</a>()-i);
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">  //! Decrement index range by i (decrease both lower and upper limits by i)</span>
<a name="l00106"></a><a class="code" href="namespace_s_c_p_p_n_t.html#e307d98dac079f564129c980ef192c82">00106</a> <span class="comment"></span>  <span class="keyword">inline</span> <a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a> <a class="code" href="namespace_s_c_p_p_n_t.html#a40d3949b30c1f2223994e6d27d57bcb" title="Subtract matrix B from matrix A and return matrix giving difference.">operator-</a>(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, <a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a> &amp;D)
<a name="l00107"></a>00107   {
<a name="l00108"></a>00108     <span class="keywordflow">return</span> <a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a>(i-D.<a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html#2e349fb155114566fca010a1163e83be">lbound</a>(), i-D.<a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html#1c27cf74f48dd0f971657e781e93e3c0">ubound</a>());
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 } <span class="comment">// namespace SCPPNT</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:42 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
