<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/index.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/index.h File Reference</h1>Definition of Index1D class that represents in index range. <a href="#_details">More...</a>
<p>
<code>#include &quot;scppnt/scppnt.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for index.h:</div>
<div class="dynsection">
<p><center><img src="index_8h__incl.jpg" border="0" usemap="#C:/programs/SCPPNT/src/include/index.h_map" alt=""></center>
</div>

<p>
<a href="index_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_index1_d.html">SCPPNT::Index1D</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a consecutive index range (a 1-offset lower and upper index).  <a href="class_s_c_p_p_n_t_1_1_index1_d.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="285edc3799449756ce12b27441834734"></a><!-- doxytag: member="index.h::operator+" ref="285edc3799449756ce12b27441834734" args="(const Index1D &amp;D, Subscript i)" -->
Index1D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#285edc3799449756ce12b27441834734">SCPPNT::operator+</a> (const Index1D &amp;D, Subscript i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment index range by i (increase both lower and upper limits by i). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11c273faed380fbc547bd4aed668fec3"></a><!-- doxytag: member="index.h::operator+" ref="11c273faed380fbc547bd4aed668fec3" args="(Subscript i, const Index1D &amp;D)" -->
Index1D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#11c273faed380fbc547bd4aed668fec3">SCPPNT::operator+</a> (Subscript i, const Index1D &amp;D)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment index range by i (increase both lower and upper limits by i). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5081d6e5bbceabe8e7e4ef8c8c3d8da6"></a><!-- doxytag: member="index.h::operator-" ref="5081d6e5bbceabe8e7e4ef8c8c3d8da6" args="(Index1D &amp;D, Subscript i)" -->
Index1D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#5081d6e5bbceabe8e7e4ef8c8c3d8da6">SCPPNT::operator-</a> (Index1D &amp;D, Subscript i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrement index range by i (decrease both lower and upper limits by i). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e307d98dac079f564129c980ef192c82"></a><!-- doxytag: member="index.h::operator-" ref="e307d98dac079f564129c980ef192c82" args="(Subscript i, Index1D &amp;D)" -->
Index1D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#e307d98dac079f564129c980ef192c82">SCPPNT::operator-</a> (Subscript i, Index1D &amp;D)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrement index range by i (decrease both lower and upper limits by i). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of Index1D class that represents in index range. 
<p>

<p>Definition in file <a class="el" href="index_8h-source.html">index.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:45 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
