<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: Graphical Class Hierarchy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SCPPNT Graphical Class Hierarchy</h1><a href="hierarchy.html">Go to the textual class hierarchy</a>
<p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.jpg" border="0" alt="" usemap="#_s_c_p_p_n_t_1_1const___region2_d_3_01_array2_d_01_4_map">
<map name="_s_c_p_p_n_t_1_1const___region2_d_3_01_array2_d_01_4_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1const___region2_d.html" title="Constant version of Region2D." alt="" coords="5,5,253,32"></map></td></tr>
<tr><td><img src="inherit__graph__1.jpg" border="0" alt="" usemap="#_s_c_p_p_n_t_1_1_exception_map">
<map name="_s_c_p_p_n_t_1_1_exception_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_exception.html" title="General exception class from which classes indicating more specific types are errors..." alt="" coords="7,31,145,58"><area shape="rect" href="class_s_c_p_p_n_t_1_1_logic_error.html" title="Errors in program logic that should be caught during program debugging." alt="" coords="204,6,343,32"><area shape="rect" href="class_s_c_p_p_n_t_1_1_runtime_error.html" title="General run&#45;time errors. Classes for specific types of run&#45;time errors are derived..." alt="" coords="195,56,352,83"><area shape="rect" href="class_s_c_p_p_n_t_1_1_invalid_argument.html" title="A function argument is invalid." alt="" coords="401,6,572,32"><area shape="rect" href="class_s_c_p_p_n_t_1_1_bad_dimension.html" title="Bad dimension of vector or matrix argument of function." alt="" coords="404,56,569,83"><area shape="rect" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds." alt="" coords="411,107,563,134"></map></td></tr>
<tr><td><img src="inherit__graph__2.jpg" border="0" alt="" usemap="#_s_c_p_p_n_t_1_1_index1_d_map">
<map name="_s_c_p_p_n_t_1_1_index1_d_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1&#45;offset lower and upper index)." alt="" coords="5,5,133,32"></map></td></tr>
<tr><td><img src="inherit__graph__3.jpg" border="0" alt="" usemap="#_s_c_p_p_n_t_1_1_lower_triangular_view_3_01_ma_t_ri_x_01_4_map">
<map name="_s_c_p_p_n_t_1_1_lower_triangular_view_3_01_ma_t_ri_x_01_4_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_lower_triangular_view.html" title="Lower triangular view of a matrix." alt="" coords="7,5,273,32"></map></td></tr>
<tr><td><img src="inherit__graph__4.jpg" border="0" alt="" usemap="#_s_c_p_p_n_t_1_1_matrix_3_01_t_01_4_map">
<map name="_s_c_p_p_n_t_1_1_matrix_3_01_t_01_4_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_matrix.html" title="Simple concrete dense matrix class for numerical computation." alt="" coords="7,5,153,32"></map></td></tr>
<tr><td><img src="inherit__graph__5.jpg" border="0" alt="" usemap="#_s_c_p_p_n_t_1_1_mean_3_01_t_01_4_map">
<map name="_s_c_p_p_n_t_1_1_mean_3_01_t_01_4_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_mean.html" title="Compute the mean of a sequence of values." alt="" coords="5,5,149,32"></map></td></tr>
<tr><td><img src="inherit__graph__6.jpg" border="0" alt="" usemap="#_s_c_p_p_n_t_1_1_region2_d_3_01_array2_d_01_4_map">
<map name="_s_c_p_p_n_t_1_1_region2_d_3_01_array2_d_01_4_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_region2_d.html" title="A rectangular subset of a matrix." alt="" coords="5,5,213,32"></map></td></tr>
<tr><td><img src="inherit__graph__7.jpg" border="0" alt="" usemap="#_s_c_p_p_n_t_1_1_region2_d__iterator_3_01_t_00_01_i_t2_d_01_4_map">
<map name="_s_c_p_p_n_t_1_1_region2_d__iterator_3_01_t_00_01_i_t2_d_01_4_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html" title="Foward iterator over all elements of a matrix region." alt="" coords="7,5,255,32"></map></td></tr>
<tr><td><img src="inherit__graph__8.jpg" border="0" alt="" usemap="#_s_c_p_p_n_t_1_1slice__pointer__base_3_01_t_00_01_p_t_r_00_01_r_e_f_01_4_map">
<map name="_s_c_p_p_n_t_1_1slice__pointer__base_3_01_t_00_01_p_t_r_00_01_r_e_f_01_4_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non&#45;consecutively in memory..." alt="" coords="5,5,293,32"></map></td></tr>
<tr><td><img src="inherit__graph__9.jpg" border="0" alt="" usemap="#_s_c_p_p_n_t_1_1_standardize_3_01_t_01_4_map">
<map name="_s_c_p_p_n_t_1_1_standardize_3_01_t_01_4_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_standardize.html" title="Standardize a set of values so they sum to a particular value." alt="" coords="5,5,187,32"></map></td></tr>
<tr><td><img src="inherit__graph__10.jpg" border="0" alt="" usemap="#_s_c_p_p_n_t_1_1_sum_3_01_t_01_4_map">
<map name="_s_c_p_p_n_t_1_1_sum_3_01_t_01_4_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_sum.html" title="Compute the sum of a sequence of values." alt="" coords="7,5,145,32"></map></td></tr>
<tr><td><img src="inherit__graph__11.jpg" border="0" alt="" usemap="#_s_c_p_p_n_t_1_1_transpose___view_3_01_array2_d_01_4_map">
<map name="_s_c_p_p_n_t_1_1_transpose___view_3_01_array2_d_01_4_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_transpose___view.html" title="Allows use of the transpose of a matrix without creating a new matrix." alt="" coords="5,5,253,32"></map></td></tr>
<tr><td><img src="inherit__graph__12.jpg" border="0" alt="" usemap="#_s_c_p_p_n_t_1_1_unit_lower_triangular_view_3_01_ma_t_ri_x_01_4_map">
<map name="_s_c_p_p_n_t_1_1_unit_lower_triangular_view_3_01_ma_t_ri_x_01_4_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_unit_lower_triangular_view.html" title="Lower triangular view of a matrix with a unit diagonal." alt="" coords="5,5,296,32"></map></td></tr>
<tr><td><img src="inherit__graph__13.jpg" border="0" alt="" usemap="#_s_c_p_p_n_t_1_1_unit_upper_triangular_view_3_01_ma_t_ri_x_01_4_map">
<map name="_s_c_p_p_n_t_1_1_unit_upper_triangular_view_3_01_ma_t_ri_x_01_4_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_unit_upper_triangular_view.html" title="Upper triangular view of a matrix with a unit diagonal." alt="" coords="5,5,296,32"></map></td></tr>
<tr><td><img src="inherit__graph__14.jpg" border="0" alt="" usemap="#_s_c_p_p_n_t_1_1_upper_triangular_view_3_01_ma_t_ri_x_01_4_map">
<map name="_s_c_p_p_n_t_1_1_upper_triangular_view_3_01_ma_t_ri_x_01_4_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_upper_triangular_view.html" title="Upper triangular view of a matrix." alt="" coords="7,5,273,32"></map></td></tr>
<tr><td><img src="inherit__graph__15.jpg" border="0" alt="" usemap="#_s_c_p_p_n_t_1_1_vector_3_01_t_01_4_map">
<map name="_s_c_p_p_n_t_1_1_vector_3_01_t_01_4_map">
<area shape="rect" href="class_s_c_p_p_n_t_1_1_vector.html" title="Simple concrete vector class for numerical computation." alt="" coords="7,5,156,32"></map></td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:51 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
