<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/lu.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/lu.h File Reference</h1>Definition of functions LU_factor and LU_solve. <a href="#_details">More...</a>
<p>
<code>#include &lt;cmath&gt;</code><br>
<code>#include &quot;scppnt/scppnt.h&quot;</code><br>
<code>#include &quot;scppnt/scppnt_error.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for lu.h:</div>
<div class="dynsection">
<p><center><img src="lu_8h__incl.jpg" border="0" usemap="#C:/programs/SCPPNT/src/include/lu.h_map" alt=""></center>
</div>

<p>
<a href="lu_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class MaTRiX, class VecToRSubscript&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#4ae04e39c6b5601b45d7ae6e3b6131ad">SCPPNT::LU_factor</a> (MaTRiX &amp;A, VecToRSubscript &amp;indx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right-looking LU factorization algorithm (unblocked).  <a href="#4ae04e39c6b5601b45d7ae6e3b6131ad"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class MaTRiX, class VecToR, class VecToRSubscripts&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#2d966be38c3073a2979924597042c94d">SCPPNT::LU_solve</a> (const MaTRiX &amp;A, const VecToRSubscripts &amp;indx, VecToR &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve system of linear equations using LU factorization computed from LU_factor.  <a href="#2d966be38c3073a2979924597042c94d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of functions LU_factor and LU_solve. 
<p>
Definition of functions LU_factor and LU_solve for solving system of linear equations Ax = b.<p>
Typical usage:<p>
Matrix&lt;double&gt; A; Vector&lt;Subscript&gt; ipiv; Vector&lt;double&gt; b;<p>
LU_Factor(A,ipiv); LU_Solve(A,ipiv,b);<p>
Now b has the solution x. Note that both A and b are overwritten. If these values need to be preserved, one can make temporary copies, as in<p>
Matrix&lt;double&gt; T = A; LU_Factor(T,ipiv); Vector&lt;double&gt; x=b; LU_Solve(T,ipiv,x);<p>
Contains modified version of the functions in <a class="el" href="lu_8h.html" title="Definition of functions LU_factor and LU_solve.">lu.h</a> from the Template Numerical Toolkit (TNT) using matrix iterators rather than matrix subscripting. 
<p>Definition in file <a class="el" href="lu_8h-source.html">lu.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:45 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
