<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/lu.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/lu.h</h1><a href="lu_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file lu.h</span>
<a name="l00002"></a>00002 <span class="comment"> \brief Definition of functions LU_factor and LU_solve.</span>
<a name="l00003"></a>00003 <span class="comment"> </span>
<a name="l00004"></a>00004 <span class="comment"> Definition of functions LU_factor and LU_solve</span>
<a name="l00005"></a>00005 <span class="comment"> for solving system of linear equations Ax = b.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment"> Typical usage:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment"> Matrix&lt;double&gt; A;</span>
<a name="l00010"></a>00010 <span class="comment"> Vector&lt;Subscript&gt; ipiv;</span>
<a name="l00011"></a>00011 <span class="comment"> Vector&lt;double&gt; b;</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment"> LU_Factor(A,ipiv);</span>
<a name="l00014"></a>00014 <span class="comment"> LU_Solve(A,ipiv,b);</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment"> Now b has the solution x.  Note that both A and b</span>
<a name="l00017"></a>00017 <span class="comment"> are overwritten.  If these values need to be preserved, </span>
<a name="l00018"></a>00018 <span class="comment"> one can make temporary copies, as in </span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> Matrix&lt;double&gt; T = A;</span>
<a name="l00021"></a>00021 <span class="comment"> LU_Factor(T,ipiv);</span>
<a name="l00022"></a>00022 <span class="comment"> Vector&lt;double&gt; x=b;</span>
<a name="l00023"></a>00023 <span class="comment"> LU_Solve(T,ipiv,x);</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment"> Contains modified version of the functions in lu.h from the</span>
<a name="l00026"></a>00026 <span class="comment"> Template Numerical Toolkit (TNT) using matrix iterators rather than</span>
<a name="l00027"></a>00027 <span class="comment"> matrix subscripting.</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment"> Simple C++ Numerical Toolkit (SCPPNT)</span>
<a name="l00034"></a>00034 <span class="comment"> http://www.smallwaters.com/software/cpp/scppnt.html</span>
<a name="l00035"></a>00035 <span class="comment"> This release updates original work contributed by </span>
<a name="l00036"></a>00036 <span class="comment"> Brad Hanson (http://www.b-a-h.com/) in 2001.</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// This is a modified version of the file lu.h from:</span>
<a name="l00041"></a>00041 <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * Template Numerical Toolkit (TNT): Linear Algebra Module</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> * Mathematical and Computational Sciences Division</span>
<a name="l00046"></a>00046 <span class="comment"> * National Institute of Technology,</span>
<a name="l00047"></a>00047 <span class="comment"> * Gaithersburg, MD USA</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * This software was developed at the National Institute of Standards and</span>
<a name="l00051"></a>00051 <span class="comment"> * Technology (NIST) by employees of the Federal Government in the course</span>
<a name="l00052"></a>00052 <span class="comment"> * of their official duties. Pursuant to title 17 Section 105 of the</span>
<a name="l00053"></a>00053 <span class="comment"> * United States Code, this software is not subject to copyright protection</span>
<a name="l00054"></a>00054 <span class="comment"> * and is in the public domain.  The Template Numerical Toolkit (TNT) is</span>
<a name="l00055"></a>00055 <span class="comment"> * an experimental system.  NIST assumes no responsibility whatsoever for</span>
<a name="l00056"></a>00056 <span class="comment"> * its use by other parties, and makes no guarantees, expressed or implied,</span>
<a name="l00057"></a>00057 <span class="comment"> * about its quality, reliability, or any other characteristic.</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> * BETA VERSION INCOMPLETE AND SUBJECT TO CHANGE</span>
<a name="l00060"></a>00060 <span class="comment"> * see http://math.nist.gov/tnt for latest updates.</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#ifndef SCPPNT_LU_H</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define SCPPNT_LU_H</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &lt;cmath&gt;</span> <span class="comment">// for fabs</span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifdef BOOST_NO_STDC_NAMESPACE</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="keyword">namespace </span>std
<a name="l00070"></a>00070 { using ::fabs;}
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#ifdef SCPPNT_NO_DIR_PREFIX</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="scppnt_8h.html" title="SCPPNT general header file with macro definitions which control compilation options...">scppnt.h</a>"</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include "<a class="code" href="scppnt__error_8h.html" title="Exception classes used to signal errors.">scppnt_error.h</a>"</span>
<a name="l00076"></a>00076 <span class="preprocessor">#else</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#include "scppnt/scppnt.h"</span>
<a name="l00078"></a>00078 <span class="preprocessor">#include "scppnt/scppnt_error.h"</span>
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="keyword">namespace </span>SCPPNT
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">  /*! \brief Right-looking LU factorization algorithm (unblocked)</span>
<a name="l00085"></a>00085 <span class="comment">   </span>
<a name="l00086"></a>00086 <span class="comment">   Factors matrix A into lower and upper  triangular matrices </span>
<a name="l00087"></a>00087 <span class="comment">   (L and U respectively) in solving the linear equation Ax=b. </span>
<a name="l00088"></a>00088 <span class="comment">   LU_solve can be used to solve a system of linear equating using</span>
<a name="l00089"></a>00089 <span class="comment">   factorization computed.</span>
<a name="l00090"></a>00090 <span class="comment">   </span>
<a name="l00091"></a>00091 <span class="comment">   Return value:</span>
<a name="l00092"></a>00092 <span class="comment">   </span>
<a name="l00093"></a>00093 <span class="comment">   int      (0 if successful, 1 otherwise)</span>
<a name="l00094"></a>00094 <span class="comment">   </span>
<a name="l00095"></a>00095 <span class="comment">   Args:</span>
<a name="l00096"></a>00096 <span class="comment">   </span>
<a name="l00097"></a>00097 <span class="comment">   \param A        (input/output) Matrix(1:n, 1:n)  In input, matrix to be</span>
<a name="l00098"></a>00098 <span class="comment">   factored.  On output, overwritten with lower and </span>
<a name="l00099"></a>00099 <span class="comment">   upper triangular factors.</span>
<a name="l00100"></a>00100 <span class="comment">   </span>
<a name="l00101"></a>00101 <span class="comment">   \param indx     (output) Vector(1:n)    Pivot vector. Describes how</span>
<a name="l00102"></a>00102 <span class="comment">   the rows of A were reordered to increase</span>
<a name="l00103"></a>00103 <span class="comment">   numerical stability.</span>
<a name="l00104"></a>00104 <span class="comment">   </span>
<a name="l00105"></a>00105 <span class="comment">   */</span>
<a name="l00106"></a><a class="code" href="namespace_s_c_p_p_n_t.html#4ae04e39c6b5601b45d7ae6e3b6131ad">00106</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTRiX, <span class="keyword">class</span> VecToRSubscript&gt; <span class="keywordtype">int</span> <a class="code" href="namespace_s_c_p_p_n_t.html#4ae04e39c6b5601b45d7ae6e3b6131ad" title="Right-looking LU factorization algorithm (unblocked).">LU_factor</a>(MaTRiX &amp;A, VecToRSubscript &amp;indx)
<a name="l00107"></a>00107   {
<a name="l00108"></a>00108     <span class="comment">// currently for 1-offset</span>
<a name="l00109"></a>00109     <span class="comment">// vectors and matrices</span>
<a name="l00110"></a>00110     <span class="comment">//if (A.lbound() != 1) throw InvalidArgument("Matrix not 1-offset", "SCPPNT::LU_factor");</span>
<a name="l00111"></a>00111     <span class="comment">//if (indx.lbound() != 1) throw InvalidArgument("Subscript vector not 1-offset", "SCPPNT::LU_factor");</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keyword">typedef</span> <span class="keyword">typename</span> MaTRiX::column_iterator column_iterator;
<a name="l00114"></a>00114     <span class="keyword">typedef</span> <span class="keyword">typename</span> MaTRiX::row_iterator row_iterator;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> M = A.num_rows();
<a name="l00117"></a>00117     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N = A.num_columns();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordflow">if</span> (M == 0 || N==0)
<a name="l00120"></a>00120       <span class="keywordflow">return</span> 0;
<a name="l00121"></a>00121     <span class="keywordflow">if</span> (indx.dim() != M)
<a name="l00122"></a>00122       indx.newsize(M);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, j, k;
<a name="l00125"></a>00125     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> jp;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keyword">typename</span> MaTRiX::element_type t;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> minMN = (M &lt; N ? M : N); <span class="comment">// min(M,N);</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keyword">typename</span> MaTRiX::diag_iterator adiag = A.begin_diagonal(1, 1);
<a name="l00132"></a>00132     <span class="keyword">typename</span> MaTRiX::columns_iterator icolumns = A.begin_columns();
<a name="l00133"></a>00133     <span class="keywordflow">for</span> (j=1; j&lt;= minMN; j++, ++adiag, ++icolumns)
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135       <span class="comment">// find pivot in column j and  test for singularity.</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137       jp = j;
<a name="l00138"></a>00138       t = std::fabs(*adiag); <span class="comment">//t = fabs(A(j,j));</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140       column_iterator ic = *icolumns + j;
<a name="l00141"></a>00141       <span class="keywordflow">for</span> (i=j+1; i&lt;=M; i++, ++ic)
<a name="l00142"></a>00142       {
<a name="l00143"></a>00143         <span class="keywordtype">double</span> ab = std::fabs(*ic);
<a name="l00144"></a>00144         <span class="keywordflow">if</span> (ab &gt; t) <span class="comment">// if ( fabs(A(i,j)) &gt; t)</span>
<a name="l00145"></a>00145         {
<a name="l00146"></a>00146           jp = i;
<a name="l00147"></a>00147           t = ab; <span class="comment">//t = fabs(A(i,j));</span>
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149       }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151       indx(j) = jp;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153       <span class="comment">// jp now has the index of maximum element </span>
<a name="l00154"></a>00154       <span class="comment">// of column j, below the diagonal</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156       <span class="keywordflow">if</span> ((*icolumns)[jp-1] == 0) <span class="comment">// if ( A(jp,j) == 0 )</span>
<a name="l00157"></a>00157         <span class="keywordflow">return</span> 1; <span class="comment">// factorization failed because of zero pivot</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159       <span class="keywordflow">if</span> (jp != j) <span class="comment">// swap rows j and jp</span>
<a name="l00160"></a>00160       {
<a name="l00161"></a>00161         row_iterator irowj = A.begin_row(j);
<a name="l00162"></a>00162         row_iterator irowjp = A.begin_row(jp);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="keywordflow">for</span> (k=1; k&lt;=N; k++, ++irowj, ++irowjp)
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166           t = *irowj; <span class="comment">//  t = A(j,k);</span>
<a name="l00167"></a>00167           *irowj = *irowjp; <span class="comment">//  A(j,k) = A(jp,k);</span>
<a name="l00168"></a>00168           *irowjp = t; <span class="comment">// A(jp,k) =t;</span>
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170       }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172       <span class="keywordflow">if</span> (j&lt;M) <span class="comment">// compute elements j+1:M of jth column</span>
<a name="l00173"></a>00173       {
<a name="l00174"></a>00174         <span class="comment">// note A(j,j), was A(jp,p) previously which was</span>
<a name="l00175"></a>00175         <span class="comment">// guarranteed not to be zero (Label #1)</span>
<a name="l00176"></a>00176         <span class="comment">//</span>
<a name="l00177"></a>00177         <span class="keyword">typename</span> MaTRiX::element_type recp = 1.0 / *adiag; <span class="comment">// 1.0 / A(j,j)</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         ic = *icolumns + j;
<a name="l00180"></a>00180         <span class="keywordflow">for</span> (k=j+1; k&lt;=M; k++, ++ic)
<a name="l00181"></a>00181           *ic *= recp; <span class="comment">//A(k,j) *= recp;</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183       }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185       <span class="keywordflow">if</span> (j &lt; minMN)
<a name="l00186"></a>00186       {
<a name="l00187"></a>00187         <span class="comment">// rank-1 update to trailing submatrix:   E = E - x*y;</span>
<a name="l00188"></a>00188         <span class="comment">//</span>
<a name="l00189"></a>00189         <span class="comment">// E is the region A(j+1:M, j+1:N)</span>
<a name="l00190"></a>00190         <span class="comment">// x is the column vector A(j+1:M,j)</span>
<a name="l00191"></a>00191         <span class="comment">// y is row vector A(j,j+1:N)</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> ii, jj;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         column_iterator ix = *icolumns + j;
<a name="l00196"></a>00196         <span class="keywordflow">for</span> (ii=j+1; ii&lt;=M; ii++, ++ix) <span class="comment">// for (ii=j+1; ii&lt;=M; ii++)</span>
<a name="l00197"></a>00197         {
<a name="l00198"></a>00198           row_iterator iE = A.begin_row(ii) + j;
<a name="l00199"></a>00199           row_iterator iy = A.begin_row(j) + j;
<a name="l00200"></a>00200           <span class="keywordflow">for</span> (jj=j+1; jj&lt;=N; jj++, ++iE, ++iy)
<a name="l00201"></a>00201             <span class="comment">// for (jj=j+1; jj&lt;=N; jj++)</span>
<a name="l00202"></a>00202             *iE -= *ix * *iy; <span class="comment">// A(ii,jj) -= A(ii,j)*A(j,jj);</span>
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204       }
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206     <span class="keywordflow">return</span> 0;
<a name="l00207"></a>00207   }
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">  /*!</span>
<a name="l00210"></a>00210 <span class="comment">   \brief Solve system of linear equations using LU factorization computed from LU_factor.</span>
<a name="l00211"></a>00211 <span class="comment">   </span>
<a name="l00212"></a>00212 <span class="comment">   Typical usage for solving system of linear equations Ax = b:</span>
<a name="l00213"></a>00213 <span class="comment">   </span>
<a name="l00214"></a>00214 <span class="comment">   Matrix&lt;double&gt; A;</span>
<a name="l00215"></a>00215 <span class="comment">   Vector&lt;Subscript&gt; ipiv;</span>
<a name="l00216"></a>00216 <span class="comment">   Vector&lt;double&gt; b;</span>
<a name="l00217"></a>00217 <span class="comment">   </span>
<a name="l00218"></a>00218 <span class="comment">   LU_Factor(A,ipiv);</span>
<a name="l00219"></a>00219 <span class="comment">   LU_Solve(A,ipiv,b);</span>
<a name="l00220"></a>00220 <span class="comment">   </span>
<a name="l00221"></a>00221 <span class="comment">   Now b has the solution x.  Note that both A and b</span>
<a name="l00222"></a>00222 <span class="comment">   are overwritten.</span>
<a name="l00223"></a>00223 <span class="comment">   */</span>
<a name="l00224"></a><a class="code" href="namespace_s_c_p_p_n_t.html#2d966be38c3073a2979924597042c94d">00224</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTRiX, <span class="keyword">class</span> VecToR, <span class="keyword">class</span> VecToRSubscripts&gt; <span class="keywordtype">int</span> <a class="code" href="namespace_s_c_p_p_n_t.html#2d966be38c3073a2979924597042c94d" title="Solve system of linear equations using LU factorization computed from LU_factor.">LU_solve</a>(<span class="keyword">const</span> MaTRiX &amp;A,
<a name="l00225"></a>00225       <span class="keyword">const</span> VecToRSubscripts &amp;indx, VecToR &amp;b)
<a name="l00226"></a>00226   {
<a name="l00227"></a>00227     <span class="comment">// currently for 1-offset</span>
<a name="l00228"></a>00228     <span class="comment">// vectors and matrices</span>
<a name="l00229"></a>00229     <span class="comment">//if (A.lbound() != 1) throw InvalidArgument("Matrix not 1-offset", "SCPPNT::LU_solve");</span>
<a name="l00230"></a>00230     <span class="comment">//if (indx.lbound() != 1) throw InvalidArgument("Subscript vector not 1-offset", "SCPPNT::LU_solve");</span>
<a name="l00231"></a>00231     <span class="comment">//if (b.lbound() != 1) throw InvalidArgument("Vector not 1-offset", "SCPPNT::LU_solve");</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="keyword">typedef</span> <span class="keyword">typename</span> MaTRiX::const_row_iterator row_iterator;
<a name="l00234"></a>00234     <span class="keyword">typedef</span> <span class="keyword">typename</span> VecToR::iterator vector_iterator;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, ii=0, ip, j;
<a name="l00237"></a>00237     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> n = b.dim();
<a name="l00238"></a>00238     <span class="keyword">typename</span> MaTRiX::element_type sum;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keywordflow">for</span> (i=1; i&lt;=n; i++)
<a name="l00241"></a>00241     {
<a name="l00242"></a>00242       ip=indx(i);
<a name="l00243"></a>00243       sum=b(ip);
<a name="l00244"></a>00244       b(ip)=b(i);
<a name="l00245"></a>00245       <span class="keywordflow">if</span> (ii)
<a name="l00246"></a>00246       {
<a name="l00247"></a>00247         row_iterator Aj = A.begin_row(i) + ii-1;
<a name="l00248"></a>00248         vector_iterator bj = b.begin() + ii - 1;
<a name="l00249"></a>00249         <span class="keywordflow">for</span> (j=ii; j&lt;=i-1; j++, ++Aj, ++bj)
<a name="l00250"></a>00250           sum -= *Aj * *bj; <span class="comment">//sum -= A(i,j)*b(j);</span>
<a name="l00251"></a>00251       }
<a name="l00252"></a>00252       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sum)
<a name="l00253"></a>00253         ii=i;
<a name="l00254"></a>00254       b(i)=sum;
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="keyword">typename</span> MaTRiX::const_diag_iterator adiag = A.begin_diagonal(1, 1) + n - 1;
<a name="l00258"></a>00258     <span class="keywordflow">for</span> (i=n; i&gt;=1; --i, --adiag)
<a name="l00259"></a>00259     {
<a name="l00260"></a>00260       sum=b(i);
<a name="l00261"></a>00261       row_iterator Aj = A.begin_row(i) + i;
<a name="l00262"></a>00262       vector_iterator bj = b.begin() + i;
<a name="l00263"></a>00263       <span class="keywordflow">for</span> (j=i+1; j&lt;=n; j++, ++Aj, ++bj)
<a name="l00264"></a>00264         sum -= *Aj * *bj; <span class="comment">//sum -= A(i,j)*b(j);</span>
<a name="l00265"></a>00265       b(i)=sum / *adiag; <span class="comment">//  b(i)=sum/A(i,i)</span>
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267     <span class="keywordflow">return</span> 0;
<a name="l00268"></a>00268   }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 } <span class="comment">// namespace SCPPNT</span>
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="preprocessor">#endif</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="comment">// SCPPNT_LU_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:42 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
