<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: Simple C++ Numerical Toolkit (SCPPNT)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Simple C++ Numerical Toolkit (SCPPNT)</h1>
<p>
<h3 align="center">071218 </h3>The Simple C++ Numerical Toolkit (<a class="el" href="namespace_s_c_p_p_n_t.html" title="Namespace containing SCPPNT classes and functions.">SCPPNT</a>) is derived from the Template Numerical Toolkit (<a href="http://math.nist.gov/tnt">http://math.nist.gov/tnt</a>). <a class="el" href="namespace_s_c_p_p_n_t.html" title="Namespace containing SCPPNT classes and functions.">SCPPNT</a> includes simple concrete vector and matrix classes, and some numerical algorithms that operate on vectors and matrices.<p>
The home page for the current version of <a class="el" href="namespace_s_c_p_p_n_t.html" title="Namespace containing SCPPNT classes and functions.">SCPPNT</a> is at <a href="http://www.smallwaters.com/software/cpp/scppnt.html.">http://www.smallwaters.com/software/cpp/scppnt.html.</a><p>
The <a class="el" href="namespace_s_c_p_p_n_t.html" title="Namespace containing SCPPNT classes and functions.">SCPPNT</a> template library was originally developed and contributed by Brad Hanson (<a href="http://www.b-a-h.com/">http://www.b-a-h.com/</a>) in 2001. <hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:42 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
