<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/matalg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/matalg.h</h1><a href="matalg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file matalg.h</span>
<a name="l00002"></a>00002 <span class="comment"> \brief Functions that apply function objects to rows or columns of matrices.</span>
<a name="l00003"></a>00003 <span class="comment"> </span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment"> Functions that apply function objects to rows or columns of matrices.</span>
<a name="l00009"></a>00009 <span class="comment"> </span>
<a name="l00010"></a>00010 <span class="comment"> Simple C++ Numerical Toolkit (SCPPNT)</span>
<a name="l00011"></a>00011 <span class="comment"> http://www.smallwaters.com/software/cpp/scppnt.html</span>
<a name="l00012"></a>00012 <span class="comment"> This release updates original work contributed by </span>
<a name="l00013"></a>00013 <span class="comment"> Brad Hanson (http://www.b-a-h.com/) in 2001.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SCPPNT_MATALG_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SCPPNT_MATALG_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#ifdef SCPPNT_NO_DIR_PREFIX</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="scppnt_8h.html" title="SCPPNT general header file with macro definitions which control compilation options...">scppnt.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#else</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include "scppnt/scppnt.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">namespace </span>SCPPNT
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <span class="comment">// Apply a function to each row of a matrix</span>
<a name="l00029"></a><a class="code" href="namespace_s_c_p_p_n_t.html#6c36676f437c67017537068f2a8be553">00029</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> M, <span class="keyword">class</span> FUNC&gt; <span class="keywordtype">void</span> <a class="code" href="namespace_s_c_p_p_n_t.html#6c36676f437c67017537068f2a8be553" title="Apply a function object to each row of a matrix.">apply_rows</a>(M &amp;matrix, FUNC &amp;f)
<a name="l00030"></a>00030   {
<a name="l00031"></a>00031     <span class="keyword">typename</span> M::rows_iterator irows = matrix.begin_rows();
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> ncolumns = matrix.num_columns();
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i = matrix.num_rows(); i--; ++irows)
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037       f(ncolumns, *irows);
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039   }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="comment">// Apply a function to each column of a matrix</span>
<a name="l00042"></a><a class="code" href="namespace_s_c_p_p_n_t.html#d4b35ea406d5ae1aba36956d1d620b2b">00042</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> M, <span class="keyword">class</span> FUNC&gt; <span class="keywordtype">void</span> <a class="code" href="namespace_s_c_p_p_n_t.html#d4b35ea406d5ae1aba36956d1d620b2b" title="Apply a function object to each column of a matrix.">apply_columns</a>(M &amp;matrix, FUNC &amp;f)
<a name="l00043"></a>00043   {
<a name="l00044"></a>00044     <span class="keyword">typename</span> M::columns_iterator icolumns = matrix.begin_columns();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> nrows = matrix.num_rows();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i = matrix.num_columns(); i--; ++icolumns)
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050       f(nrows, *icolumns);
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="comment">/*</span>
<a name="l00055"></a>00055 <span class="comment">   Apply a function to each row of a matrix that returns a single value</span>
<a name="l00056"></a>00056 <span class="comment">   (the function is applied over columns of each row). These values are</span>
<a name="l00057"></a>00057 <span class="comment">   put into a vector that is returned (the number of elements in the</span>
<a name="l00058"></a>00058 <span class="comment">   vector is the number of rows in the matrix).</span>
<a name="l00059"></a>00059 <span class="comment">   */</span>
<a name="l00060"></a><a class="code" href="namespace_s_c_p_p_n_t.html#f9d8a3c8cf6484f5a362623d89ae5f69">00060</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> M, <span class="keyword">class</span> V, <span class="keyword">class</span> FUNC&gt; V <a class="code" href="namespace_s_c_p_p_n_t.html#f9d8a3c8cf6484f5a362623d89ae5f69" title="Apply a function object to each row of a matrix to produce a scalar, and return a...">over_columns</a>(M &amp;matrix, FUNC &amp;f)
<a name="l00061"></a>00061   {
<a name="l00062"></a>00062     <span class="keyword">typename</span> M::rows_iterator irows = matrix.begin_rows();
<a name="l00063"></a>00063     V vec(matrix.num_rows());
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> ncolumns = matrix.num_columns();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keyword">typename</span> V::iterator iv = vec.begin();
<a name="l00068"></a>00068     <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i = matrix.num_rows(); i--; ++irows, ++iv)
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070       *iv = f(ncolumns, *irows);
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordflow">return</span> vec;
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="comment">/*</span>
<a name="l00077"></a>00077 <span class="comment">   Apply a function to each column of a matrix that returns a single</span>
<a name="l00078"></a>00078 <span class="comment">   value (the function is applied over rows of each column). These</span>
<a name="l00079"></a>00079 <span class="comment">   values are put into a vector that is returned (the number of</span>
<a name="l00080"></a>00080 <span class="comment">   elements in the vector is the number of columns in the matrix).</span>
<a name="l00081"></a>00081 <span class="comment">   */</span>
<a name="l00082"></a><a class="code" href="namespace_s_c_p_p_n_t.html#f47898b88b3c463a0f8e44379821e3d1">00082</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> M, <span class="keyword">class</span> V, <span class="keyword">class</span> FUNC&gt; V <a class="code" href="namespace_s_c_p_p_n_t.html#f47898b88b3c463a0f8e44379821e3d1" title="Apply a function object to each column of a matrix to produce a scalar, and return...">over_rows</a>(M &amp;matrix, FUNC &amp;f)
<a name="l00083"></a>00083   {
<a name="l00084"></a>00084     <span class="keyword">typename</span> M::columns_iterator icolumns = matrix.begin_columns();
<a name="l00085"></a>00085     V vec(matrix.num_columns());
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> nrows = matrix.num_rows();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keyword">typename</span> V::iterator iv = vec.begin();
<a name="l00090"></a>00090     <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i = matrix.num_columns(); i--; ++icolumns, ++iv)
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092       *iv = f(nrows, *icolumns);
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordflow">return</span> vec;
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 } <span class="comment">// namespace SCPPNT</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif // SCPPNT_MATALG_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:42 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
