<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/matalg.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/matalg.h File Reference</h1>Functions that apply function objects to rows or columns of matrices. <a href="#_details">More...</a>
<p>
<code>#include &quot;scppnt/scppnt.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for matalg.h:</div>
<div class="dynsection">
<p><center><img src="matalg_8h__incl.jpg" border="0" usemap="#C:/programs/SCPPNT/src/include/matalg.h_map" alt=""></center>
</div>

<p>
<a href="matalg_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class M, class FUNC&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#6c36676f437c67017537068f2a8be553">SCPPNT::apply_rows</a> (M &amp;matrix, FUNC &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply a function object to each row of a matrix.  <a href="#6c36676f437c67017537068f2a8be553"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class M, class FUNC&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#d4b35ea406d5ae1aba36956d1d620b2b">SCPPNT::apply_columns</a> (M &amp;matrix, FUNC &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply a function object to each column of a matrix.  <a href="#d4b35ea406d5ae1aba36956d1d620b2b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class M, class V, class FUNC&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">V&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#f9d8a3c8cf6484f5a362623d89ae5f69">SCPPNT::over_columns</a> (M &amp;matrix, FUNC &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply a function object to each row of a matrix to produce a scalar, and return a vector containing these scalars.  <a href="#f9d8a3c8cf6484f5a362623d89ae5f69"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class M, class V, class FUNC&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">V&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#f47898b88b3c463a0f8e44379821e3d1">SCPPNT::over_rows</a> (M &amp;matrix, FUNC &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply a function object to each column of a matrix to produce a scalar, and return a vector containing these scalars.  <a href="#f47898b88b3c463a0f8e44379821e3d1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions that apply function objects to rows or columns of matrices. 
<p>

<p>Definition in file <a class="el" href="matalg_8h-source.html">matalg.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:45 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
