<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/matop.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/matop.h File Reference</h1>Template functions which implement matrix operations. <a href="#_details">More...</a>
<p>
<code>#include &quot;scppnt/scppnt.h&quot;</code><br>
<code>#include &quot;scppnt/slice_pointer.h&quot;</code><br>
<code>#include &quot;scppnt/vec.h&quot;</code><br>
<code>#include &quot;scppnt/scppnt_error.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for matop.h:</div>
<div class="dynsection">
<p><center><img src="matop_8h__incl.jpg" border="0" usemap="#C:/programs/SCPPNT/src/include/matop.h_map" alt=""></center>
</div>

<p>
<a href="matop_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="7d8911ca83af5c584c114da763b63b7e"></a><!-- doxytag: member="matop.h::transpose" ref="7d8911ca83af5c584c114da763b63b7e" args="(const MAT &amp;A)" -->
template&lt;class MAT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">MAT&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#7d8911ca83af5c584c114da763b63b7e">SCPPNT::transpose</a> (const MAT &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a new matrix containing the transpose of A. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="b005faaff6702df6ecb5c9ec07a853c2"></a><!-- doxytag: member="matop.h::matcopy" ref="b005faaff6702df6ecb5c9ec07a853c2" args="(MA &amp;A, const MB &amp;B)" -->
template&lt;class MA, class MB&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#b005faaff6702df6ecb5c9ec07a853c2">SCPPNT::matcopy</a> (MA &amp;A, const MB &amp;B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy all elements of matrix B to matrix A (B must be the same size as A). <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="00447f99c3526a027766277f06d6cbc1"></a><!-- doxytag: member="matop.h::matadd" ref="00447f99c3526a027766277f06d6cbc1" args="(const MA &amp;A, const MB &amp;B, MC &amp;C)" -->
template&lt;class MA, class MB, class MC&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#00447f99c3526a027766277f06d6cbc1">SCPPNT::matadd</a> (const MA &amp;A, const MB &amp;B, MC &amp;C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add matrices A and B and place sum in C. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="a8d24c74ed1d37158ce38b1aac53a6d0"></a><!-- doxytag: member="matop.h::matadd" ref="a8d24c74ed1d37158ce38b1aac53a6d0" args="(MA &amp;A, const MB &amp;B)" -->
template&lt;class MA, class MB&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#a8d24c74ed1d37158ce38b1aac53a6d0">SCPPNT::matadd</a> (MA &amp;A, const MB &amp;B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add matrices A and B and replace A with result. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="6c7d9578dac5b356e56192f6114e1824"></a><!-- doxytag: member="matop.h::matsub" ref="6c7d9578dac5b356e56192f6114e1824" args="(const MA &amp;A, const MB &amp;B, MC &amp;C)" -->
template&lt;class MA, class MB, class MC&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#6c7d9578dac5b356e56192f6114e1824">SCPPNT::matsub</a> (const MA &amp;A, const MB &amp;B, MC &amp;C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Substract B from A and place difference in C. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="e477766bc28adffeef11a7b319fb525f"></a><!-- doxytag: member="matop.h::matsub" ref="e477766bc28adffeef11a7b319fb525f" args="(MA &amp;A, const MB &amp;B)" -->
template&lt;class MA, class MB&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#e477766bc28adffeef11a7b319fb525f">SCPPNT::matsub</a> (MA &amp;A, const MB &amp;B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract B from A and replace A with result. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="d87bdae8fc646fed10a11d9dcb9a9103"></a><!-- doxytag: member="matop.h::mult_element" ref="d87bdae8fc646fed10a11d9dcb9a9103" args="(const MA &amp;A, const MB &amp;B)" -->
template&lt;class MR, class MA, class MB&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">MR&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#d87bdae8fc646fed10a11d9dcb9a9103">SCPPNT::mult_element</a> (const MA &amp;A, const MB &amp;B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return new matrix containing the products of the corresponding elements of A and B (element-by-element product). <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="fd571c6d620069b78d0520122c5aa831"></a><!-- doxytag: member="matop.h::matmult" ref="fd571c6d620069b78d0520122c5aa831" args="(const MA &amp;A, const MB &amp;B)" -->
template&lt;class MR, class MA, class MB&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">MR&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#fd571c6d620069b78d0520122c5aa831">SCPPNT::matmult</a> (const MA &amp;A, const MB &amp;B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a new matrix containing the matrix product A*B. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="fab8228c32d68d481eabd3ac303b368c"></a><!-- doxytag: member="matop.h::matmult" ref="fab8228c32d68d481eabd3ac303b368c" args="(MC &amp;C, const MA &amp;A, const MB &amp;B)" -->
template&lt;class MC, class MA, class MB&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#fab8228c32d68d481eabd3ac303b368c">SCPPNT::matmult</a> (MC &amp;C, const MA &amp;A, const MB &amp;B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate matrix product A*B and put result in C. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="1d024bc04e6065c3874005039b2251e0"></a><!-- doxytag: member="matop.h::matmult_assign" ref="1d024bc04e6065c3874005039b2251e0" args="(MA &amp;A, const MB &amp;B)" -->
template&lt;class MA, class MB&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#1d024bc04e6065c3874005039b2251e0">SCPPNT::matmult_assign</a> (MA &amp;A, const MB &amp;B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_s_c_p_p_n_t_1_1_matrix.html" title="Simple concrete dense matrix class for numerical computation.">Matrix</a> multiplication of A*B where A is overwritten to store result (requires A*B and A to be same size). <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class MAT, class IT1, class IT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#ab0b546544c2143fe48c4fe1bb6b316e">SCPPNT::MatTimesVec</a> (const MAT &amp;A, IT1 begin, IT2 result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply a matrix times a vector using iterators to access the vector elements.  <a href="#ab0b546544c2143fe48c4fe1bb6b316e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="daa2a500be5959a4ef6d36faffc8fef7"></a><!-- doxytag: member="matop.h::matrix_times_vector" ref="daa2a500be5959a4ef6d36faffc8fef7" args="(const M &amp;A, const V &amp;x)" -->
template&lt;class M, class V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">V&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#daa2a500be5959a4ef6d36faffc8fef7">SCPPNT::matrix_times_vector</a> (const M &amp;A, const V &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply a matrix times a vector and return the result in a new vector. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Template functions which implement matrix operations. 
<p>
Definition of template functions transpose, matadd, matsub, mult_element, matmult, matmult_assign, matrix_times_vector, and MatTimesVec. These functions are used in matrix classes to implement matrix operations such as addition, subtraction, and multiplication. 
<p>Definition in file <a class="el" href="matop_8h-source.html">matop.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:45 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
