<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/matop.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/matop.h</h1><a href="matop_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file matop.h</span>
<a name="l00002"></a>00002 <span class="comment"> \brief Template functions which implement matrix operations.</span>
<a name="l00003"></a>00003 <span class="comment"> </span>
<a name="l00004"></a>00004 <span class="comment"> Definition of template functions transpose, matadd, matsub,</span>
<a name="l00005"></a>00005 <span class="comment"> mult_element, matmult, matmult_assign, matrix_times_vector,</span>
<a name="l00006"></a>00006 <span class="comment"> and MatTimesVec. </span>
<a name="l00007"></a>00007 <span class="comment"> These functions are used in matrix classes to implement matrix</span>
<a name="l00008"></a>00008 <span class="comment"> operations such as addition, subtraction, and multiplication.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">/*</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment"> Simple C++ Numerical Toolkit (SCPPNT)</span>
<a name="l00015"></a>00015 <span class="comment"> http://www.smallwaters.com/software/cpp/scppnt.html</span>
<a name="l00016"></a>00016 <span class="comment"> This release updates original work contributed by </span>
<a name="l00017"></a>00017 <span class="comment"> Brad Hanson (http://www.b-a-h.com/) in 2001.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef SCPPNT_MATOP_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define SCPPNT_MATOP_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef SCPPNT_NO_DIR_PREFIX</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="scppnt_8h.html" title="SCPPNT general header file with macro definitions which control compilation options...">scppnt.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="slice__pointer_8h.html" title="Definition of the generalized pointer class slice_pointer_base.">slice_pointer.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="vec_8h.html" title="Definition of simple concrete vector class.">vec.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="scppnt__error_8h.html" title="Exception classes used to signal errors.">scppnt_error.h</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#else</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include "scppnt/scppnt.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "scppnt/slice_pointer.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "scppnt/vec.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "scppnt/scppnt_error.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="keyword">namespace </span>SCPPNT
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">  //! Return a new matrix containing the transpose of A</span>
<a name="l00040"></a><a class="code" href="namespace_s_c_p_p_n_t.html#7d8911ca83af5c584c114da763b63b7e">00040</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MAT&gt; MAT <a class="code" href="namespace_s_c_p_p_n_t.html#7d8911ca83af5c584c114da763b63b7e" title="Return a new matrix containing the transpose of A.">transpose</a>(<span class="keyword">const</span> MAT &amp;A)
<a name="l00041"></a>00041   {
<a name="l00042"></a>00042     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> M = A.num_rows();
<a name="l00043"></a>00043     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N = A.num_columns();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     MAT S(N, M);
<a name="l00046"></a>00046     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, j;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">typename</span> MAT::const_rows_iterator rowsA = A.begin_rows();
<a name="l00049"></a>00049     <span class="keyword">typename</span> MAT::columns_iterator columnsS = S.begin_columns();
<a name="l00050"></a>00050     <span class="keywordflow">for</span> (i=M; i--; ++rowsA, ++columnsS)
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052       <span class="keyword">typename</span> MAT::const_row_iterator rowA = *rowsA;
<a name="l00053"></a>00053       <span class="keyword">typename</span> MAT::column_iterator columnS = *columnsS;
<a name="l00054"></a>00054       <span class="keywordflow">for</span> (j=N; j--; ++rowA, ++columnS)
<a name="l00055"></a>00055         *columnS = *rowA;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057     <span class="keywordflow">return</span> S;
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">  //! Copy all elements of matrix B to matrix A (B must be the same size as A)</span>
<a name="l00061"></a><a class="code" href="namespace_s_c_p_p_n_t.html#b005faaff6702df6ecb5c9ec07a853c2">00061</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MA, <span class="keyword">class</span> MB&gt; <span class="keywordtype">void</span> <a class="code" href="namespace_s_c_p_p_n_t.html#b005faaff6702df6ecb5c9ec07a853c2" title="Copy all elements of matrix B to matrix A (B must be the same size as A).">matcopy</a>(MA &amp;A, <span class="keyword">const</span> MB &amp;B)
<a name="l00062"></a>00062   {
<a name="l00063"></a>00063     <span class="keywordflow">if</span> (A.num_rows() != B.num_rows() || A.num_columns() != B.num_columns())
<a name="l00064"></a>00064       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bad_dimension.html" title="Bad dimension of vector or matrix argument of function.">BadDimension</a>(<span class="stringliteral">"SCPPNT::matcopy"</span>);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keyword">typename</span> MB::const_rows_iterator brows = B.begin_rows();
<a name="l00067"></a>00067     <span class="keyword">typename</span> MA::rows_iterator arows = A.begin_rows();
<a name="l00068"></a>00068     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = A.num_rows(); i--; ++brows, ++arows)
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070       <span class="keyword">typename</span> MB::const_row_iterator brow = *brows;
<a name="l00071"></a>00071       <span class="keyword">typename</span> MA::row_iterator arow = *arows;
<a name="l00072"></a>00072       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = A.num_columns(); j--; ++arow, ++brow)
<a name="l00073"></a>00073       {
<a name="l00074"></a>00074         *arow = *brow;
<a name="l00075"></a>00075       }
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">  //! Add matrices A and B and place sum in C</span>
<a name="l00081"></a><a class="code" href="namespace_s_c_p_p_n_t.html#00447f99c3526a027766277f06d6cbc1">00081</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MA, <span class="keyword">class</span> MB, <span class="keyword">class</span> MC&gt; <span class="keywordtype">void</span> <a class="code" href="namespace_s_c_p_p_n_t.html#00447f99c3526a027766277f06d6cbc1" title="Add matrices A and B and place sum in C.">matadd</a>(<span class="keyword">const</span> MA &amp;A, <span class="keyword">const</span> MB &amp;B, MC &amp;C)
<a name="l00082"></a>00082   {
<a name="l00083"></a>00083     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> nr = A.num_rows();
<a name="l00084"></a>00084     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> nc = A.num_columns();
<a name="l00085"></a>00085     <span class="keywordflow">if</span> (nr != B.num_rows() || nc != B.num_columns() || nr != C.num_rows() || nc != C.num_columns())
<a name="l00086"></a>00086       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bad_dimension.html" title="Bad dimension of vector or matrix argument of function.">BadDimension</a>(<span class="stringliteral">"SCPPNT::matadd(A, B, C)"</span>);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keyword">typename</span> MB::const_rows_iterator brows = B.begin_rows();
<a name="l00089"></a>00089     <span class="keyword">typename</span> MA::const_rows_iterator arows = A.begin_rows();
<a name="l00090"></a>00090     <span class="keyword">typename</span> MC::rows_iterator crows = C.begin_rows();
<a name="l00091"></a>00091     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = nr; i--; ++brows, ++arows, ++crows)
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093       <span class="keyword">typename</span> MB::const_row_iterator brow = *brows;
<a name="l00094"></a>00094       <span class="keyword">typename</span> MA::const_row_iterator arow = *arows;
<a name="l00095"></a>00095       <span class="keyword">typename</span> MC::row_iterator crow = *crows;
<a name="l00096"></a>00096       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = nc; j--; ++arow, ++brow, ++crow)
<a name="l00097"></a>00097       {
<a name="l00098"></a>00098         *crow = *arow + *brow;
<a name="l00099"></a>00099       }
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">  //! Add matrices A and B and replace A with result</span>
<a name="l00104"></a><a class="code" href="namespace_s_c_p_p_n_t.html#a8d24c74ed1d37158ce38b1aac53a6d0">00104</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MA, <span class="keyword">class</span> MB&gt; <span class="keywordtype">void</span> <a class="code" href="namespace_s_c_p_p_n_t.html#00447f99c3526a027766277f06d6cbc1" title="Add matrices A and B and place sum in C.">matadd</a>(MA &amp;A, <span class="keyword">const</span> MB &amp;B)
<a name="l00105"></a>00105   {
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (A.num_rows() != B.num_rows() || A.num_columns() != B.num_columns())
<a name="l00108"></a>00108       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bad_dimension.html" title="Bad dimension of vector or matrix argument of function.">BadDimension</a>(<span class="stringliteral">"SCPPNT::matadd"</span>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keyword">typename</span> MB::const_rows_iterator brows = B.begin_rows();
<a name="l00111"></a>00111     <span class="keyword">typename</span> MA::rows_iterator arows = A.begin_rows();
<a name="l00112"></a>00112     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = A.num_rows(); i--; ++brows, ++arows)
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114       <span class="keyword">typename</span> MB::const_row_iterator brow = *brows;
<a name="l00115"></a>00115       <span class="keyword">typename</span> MA::row_iterator arow = *arows;
<a name="l00116"></a>00116       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = A.num_columns(); j--; ++arow, ++brow)
<a name="l00117"></a>00117       {
<a name="l00118"></a>00118         *arow += *brow;
<a name="l00119"></a>00119       }
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">  //! Substract B from A and place difference in C</span>
<a name="l00125"></a><a class="code" href="namespace_s_c_p_p_n_t.html#6c7d9578dac5b356e56192f6114e1824">00125</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MA, <span class="keyword">class</span> MB, <span class="keyword">class</span> MC&gt; <span class="keywordtype">void</span> <a class="code" href="namespace_s_c_p_p_n_t.html#6c7d9578dac5b356e56192f6114e1824" title="Substract B from A and place difference in C.">matsub</a>(<span class="keyword">const</span> MA &amp;A, <span class="keyword">const</span> MB &amp;B, MC &amp;C)
<a name="l00126"></a>00126   {
<a name="l00127"></a>00127     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> nr = A.num_rows();
<a name="l00128"></a>00128     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> nc = A.num_columns();
<a name="l00129"></a>00129     <span class="keywordflow">if</span> (nr != B.num_rows() || nc != B.num_columns() || nr != C.num_rows() || nc != C.num_columns())
<a name="l00130"></a>00130       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bad_dimension.html" title="Bad dimension of vector or matrix argument of function.">BadDimension</a>(<span class="stringliteral">"SCPPNT::matsub(A, B, C)"</span>);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keyword">typename</span> MB::const_rows_iterator brows = B.begin_rows();
<a name="l00133"></a>00133     <span class="keyword">typename</span> MA::const_rows_iterator arows = A.begin_rows();
<a name="l00134"></a>00134     <span class="keyword">typename</span> MC::rows_iterator crows = C.begin_rows();
<a name="l00135"></a>00135     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = nr; i--; ++brows, ++arows, ++crows)
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137       <span class="keyword">typename</span> MB::const_row_iterator brow = *brows;
<a name="l00138"></a>00138       <span class="keyword">typename</span> MA::const_row_iterator arow = *arows;
<a name="l00139"></a>00139       <span class="keyword">typename</span> MC::row_iterator crow = *crows;
<a name="l00140"></a>00140       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = nc; j--; ++arow, ++brow, ++crow)
<a name="l00141"></a>00141       {
<a name="l00142"></a>00142         *crow = *arow - *brow;
<a name="l00143"></a>00143       }
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">  //! Subtract B from A and replace A with result</span>
<a name="l00148"></a><a class="code" href="namespace_s_c_p_p_n_t.html#e477766bc28adffeef11a7b319fb525f">00148</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MA, <span class="keyword">class</span> MB&gt; <span class="keywordtype">void</span> <a class="code" href="namespace_s_c_p_p_n_t.html#6c7d9578dac5b356e56192f6114e1824" title="Substract B from A and place difference in C.">matsub</a>(MA &amp;A, <span class="keyword">const</span> MB &amp;B)
<a name="l00149"></a>00149   {
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (A.num_rows() != B.num_rows() || A.num_columns() != B.num_columns())
<a name="l00152"></a>00152       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bad_dimension.html" title="Bad dimension of vector or matrix argument of function.">BadDimension</a>(<span class="stringliteral">"SCPPNT::matsub"</span>);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keyword">typename</span> MB::const_rows_iterator brows = B.begin_rows();
<a name="l00155"></a>00155     <span class="keyword">typename</span> MA::rows_iterator arows = A.begin_rows();
<a name="l00156"></a>00156     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = A.num_rows(); i--; ++brows, ++arows)
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158       <span class="keyword">typename</span> MB::const_row_iterator brow = *brows;
<a name="l00159"></a>00159       <span class="keyword">typename</span> MA::row_iterator arow = *arows;
<a name="l00160"></a>00160       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = A.num_columns(); j--; ++arow, ++brow)
<a name="l00161"></a>00161       {
<a name="l00162"></a>00162         *arow -= *brow;
<a name="l00163"></a>00163       }
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="comment">// ******************* Functions which perform matrix multiplication ***************************</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">  //! Return new matrix containing the products of the corresponding elements of A and B (element-by-element product)</span>
<a name="l00171"></a><a class="code" href="namespace_s_c_p_p_n_t.html#d87bdae8fc646fed10a11d9dcb9a9103">00171</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MR, <span class="keyword">class</span> MA, <span class="keyword">class</span> MB&gt; MR <a class="code" href="namespace_s_c_p_p_n_t.html#d87bdae8fc646fed10a11d9dcb9a9103" title="Return new matrix containing the products of the corresponding elements of A and...">mult_element</a>(<span class="keyword">const</span> MA &amp;A, <span class="keyword">const</span> MB &amp;B)
<a name="l00172"></a>00172   {
<a name="l00173"></a>00173     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> M = A.num_rows();
<a name="l00174"></a>00174     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N = A.num_columns();
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keywordflow">if</span> (M != B.num_rows() || N != B.num_columns())
<a name="l00177"></a>00177       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bad_dimension.html" title="Bad dimension of vector or matrix argument of function.">BadDimension</a>(<span class="stringliteral">"SCPPNT::mult_element"</span>);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     MR tmp(M, N);
<a name="l00180"></a>00180     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, j;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keyword">typename</span> MA::const_rows_iterator rowsA = A.begin_rows();
<a name="l00183"></a>00183     <span class="keyword">typename</span> MB::const_rows_iterator rowsB = B.begin_rows();
<a name="l00184"></a>00184     <span class="keyword">typename</span> MR::rows_iterator rowstmp = tmp.begin_rows();
<a name="l00185"></a>00185     <span class="keywordflow">for</span> (i=M; i--; ++rowsA, ++rowsB, ++rowstmp)
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187       <span class="keyword">typename</span> MA::const_row_iterator rowA = *rowsA;
<a name="l00188"></a>00188       <span class="keyword">typename</span> MB::const_row_iterator rowB = *rowsB;
<a name="l00189"></a>00189       <span class="keyword">typename</span> MR::row_iterator rowtmp = *rowstmp;
<a name="l00190"></a>00190       <span class="keywordflow">for</span> (j=N; j--; ++rowA, ++rowB, ++rowtmp)
<a name="l00191"></a>00191         *rowtmp = *rowA * *rowB;
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193     <span class="keywordflow">return</span> tmp;
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">  //! Return a new matrix containing the matrix product A*B</span>
<a name="l00197"></a><a class="code" href="namespace_s_c_p_p_n_t.html#fd571c6d620069b78d0520122c5aa831">00197</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MR, <span class="keyword">class</span> MA, <span class="keyword">class</span> MB&gt; MR <a class="code" href="namespace_s_c_p_p_n_t.html#fd571c6d620069b78d0520122c5aa831" title="Return a new matrix containing the matrix product A*B.">matmult</a>(<span class="keyword">const</span> MA &amp;A, <span class="keyword">const</span> MB &amp;B)
<a name="l00198"></a>00198   {
<a name="l00199"></a>00199     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> M = A.num_rows();
<a name="l00200"></a>00200     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N = A.num_columns();
<a name="l00201"></a>00201     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> K = B.num_columns();
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keywordflow">if</span> (N != B.num_rows())
<a name="l00204"></a>00204       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bad_dimension.html" title="Bad dimension of vector or matrix argument of function.">BadDimension</a>(<span class="stringliteral">"SCPPNT::matmult(A, B)"</span>);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     MR tmp(M, K); <span class="comment">// New matrix to be returned</span>
<a name="l00207"></a>00207     <span class="keyword">typename</span> MR::element_type sum;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="keyword">typename</span> MR::rows_iterator rowsTmp = tmp.begin_rows();
<a name="l00210"></a>00210     <span class="keyword">typename</span> MA::const_rows_iterator rowsA = A.begin_rows();
<a name="l00211"></a>00211     <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i=M; i--; ++rowsTmp, ++rowsA)
<a name="l00212"></a>00212     {
<a name="l00213"></a>00213       <span class="keyword">typename</span> MR::row_iterator rowTmp = *rowsTmp;
<a name="l00214"></a>00214       <span class="keyword">typename</span> MB::const_columns_iterator columnsB = B.begin_columns();
<a name="l00215"></a>00215       <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> k=K; k--; ++rowTmp, ++columnsB)
<a name="l00216"></a>00216       {
<a name="l00217"></a>00217         <span class="keyword">typename</span> MA::const_row_iterator rowA = *rowsA;
<a name="l00218"></a>00218         <span class="keyword">typename</span> MB::const_column_iterator columnB = *columnsB;
<a name="l00219"></a>00219         sum = 0;
<a name="l00220"></a>00220         <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j=N; j--; ++rowA, ++columnB)
<a name="l00221"></a>00221           sum += *rowA * *columnB; <span class="comment">//sum = sum +  A[i][j] * B[j][k];</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         *rowTmp = sum; <span class="comment">// tmp[i][k] = sum; </span>
<a name="l00224"></a>00224       }
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226     <span class="keywordflow">return</span> tmp;
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">  //! Calculate matrix product A*B and put result in C</span>
<a name="l00230"></a><a class="code" href="namespace_s_c_p_p_n_t.html#fab8228c32d68d481eabd3ac303b368c">00230</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MC, <span class="keyword">class</span> MA, <span class="keyword">class</span> MB&gt; <span class="keywordtype">void</span> <a class="code" href="namespace_s_c_p_p_n_t.html#fd571c6d620069b78d0520122c5aa831" title="Return a new matrix containing the matrix product A*B.">matmult</a>(MC &amp;C, <span class="keyword">const</span> MA &amp;A, <span class="keyword">const</span> MB &amp;B)
<a name="l00231"></a>00231   {
<a name="l00232"></a>00232     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> M = A.num_rows();
<a name="l00233"></a>00233     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N = A.num_columns();
<a name="l00234"></a>00234     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> K = B.num_columns();
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keywordflow">if</span> (N != B.num_rows())
<a name="l00237"></a>00237       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bad_dimension.html" title="Bad dimension of vector or matrix argument of function.">BadDimension</a>(<span class="stringliteral">"SCPPNT::matmult(C, A, B)"</span>);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     C.newsize(M, K);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="keyword">typename</span> MC::element_type sum;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="keyword">typename</span> MC::rows_iterator rowsC = C.begin_rows();
<a name="l00244"></a>00244     <span class="keyword">typename</span> MA::const_rows_iterator rowsA = A.begin_rows();
<a name="l00245"></a>00245     <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i=M; i--; ++rowsC, ++rowsA)
<a name="l00246"></a>00246     {
<a name="l00247"></a>00247       <span class="keyword">typename</span> MC::row_iterator rowC = *rowsC;
<a name="l00248"></a>00248       <span class="keyword">typename</span> MB::const_columns_iterator columnsB = B.begin_columns();
<a name="l00249"></a>00249       <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> k=K; k--; ++rowC, ++columnsB)
<a name="l00250"></a>00250       {
<a name="l00251"></a>00251         <span class="keyword">typename</span> MA::const_row_iterator rowA = *rowsA;
<a name="l00252"></a>00252         <span class="keyword">typename</span> MB::const_column_iterator columnB = *columnsB;
<a name="l00253"></a>00253         sum = 0;
<a name="l00254"></a>00254         <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j=N; j--; ++rowA, ++columnB)
<a name="l00255"></a>00255           sum += *rowA * *columnB; <span class="comment">//sum = sum +  A[i][j] * B[j][k];</span>
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         *rowC = sum; <span class="comment">// C[i][k] = sum; </span>
<a name="l00258"></a>00258       }
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260   }
<a name="l00261"></a>00261 <span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment">  //! Matrix multiplication of A*B where A is overwritten to store result (requires A*B and A to be same size)</span>
<a name="l00263"></a><a class="code" href="namespace_s_c_p_p_n_t.html#1d024bc04e6065c3874005039b2251e0">00263</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MA, <span class="keyword">class</span> MB&gt; <span class="keywordtype">void</span> <a class="code" href="namespace_s_c_p_p_n_t.html#1d024bc04e6065c3874005039b2251e0" title="Matrix multiplication of A*B where A is overwritten to store result (requires A*B...">matmult_assign</a>(MA &amp;A, <span class="keyword">const</span> MB &amp;B)
<a name="l00264"></a>00264   {
<a name="l00265"></a>00265     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, j, k;
<a name="l00266"></a>00266     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> M = A.num_rows();
<a name="l00267"></a>00267     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N = A.num_columns();
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     <span class="comment">// Number of columns of A must equal the number of rows of B, and B must be a square matrix</span>
<a name="l00270"></a>00270     <span class="keywordflow">if</span> (N != B.num_rows() || B.num_columns() != B.num_rows())
<a name="l00271"></a>00271       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bad_dimension.html" title="Bad dimension of vector or matrix argument of function.">BadDimension</a>(<span class="stringliteral">"SCPPNT::matmult_assign"</span>);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="comment">// temp_vec is used to store a row of A</span>
<a name="l00274"></a>00274     <span class="comment">// during multiplication involving that row to allow</span>
<a name="l00275"></a>00275     <span class="comment">// the result to be stored in A</span>
<a name="l00276"></a>00276     <span class="keyword">typedef</span> <span class="keyword">typename</span> MA::element_type A_element_type;
<a name="l00277"></a>00277     A_element_type *temp_vec = <span class="keyword">new</span> A_element_type[N];
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="keyword">typename</span> MA::rows_iterator irows = A.begin_rows();
<a name="l00280"></a>00280     <span class="keywordflow">for</span> (i = M; i--; ++irows) <span class="comment">// loop over rows of A</span>
<a name="l00281"></a>00281     {
<a name="l00282"></a>00282       <span class="keyword">typename</span> MB::const_columns_iterator icolumns = B.begin_columns();
<a name="l00283"></a>00283 
<a name="l00284"></a>00284       <span class="comment">// Compute dot product of current row of A and first column of B</span>
<a name="l00285"></a>00285       <span class="comment">// and put copy of original current row of A in temp_vec</span>
<a name="l00286"></a>00286       A_element_type *iv = temp_vec;
<a name="l00287"></a>00287       <span class="keyword">typename</span> MB::const_column_iterator icolumn = *icolumns;
<a name="l00288"></a>00288       <span class="keyword">typename</span> MA::row_iterator irow = *irows;
<a name="l00289"></a>00289       A_element_type sum = 0.0;
<a name="l00290"></a>00290       <span class="keywordflow">for</span> (j = N; j--; ++irow, ++icolumn)
<a name="l00291"></a>00291       {
<a name="l00292"></a>00292         *iv = *irow;
<a name="l00293"></a>00293         ++iv;
<a name="l00294"></a>00294         sum += *irow * *icolumn;
<a name="l00295"></a>00295       }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297       <span class="comment">// Replace first element of current row of A with </span>
<a name="l00298"></a>00298       <span class="comment">// dot product of current row of A and first column of B</span>
<a name="l00299"></a>00299       irow = *irows;
<a name="l00300"></a>00300       *irow = sum;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302       <span class="comment">// dot products of current row of A and columns 2,3,...,N of B</span>
<a name="l00303"></a>00303       ++irow; <span class="comment">// points to second element of current row of A</span>
<a name="l00304"></a>00304       ++icolumns; <span class="comment">// points to iterator over elements in second column of B</span>
<a name="l00305"></a>00305       <span class="keywordflow">for</span> (j=N-1; j--; ++icolumns, ++irow) <span class="comment">// loop over columns 2,...,N of B</span>
<a name="l00306"></a>00306       {
<a name="l00307"></a>00307         iv = temp_vec;
<a name="l00308"></a>00308         icolumn = *icolumns;
<a name="l00309"></a>00309         sum = 0.0;
<a name="l00310"></a>00310         <span class="keywordflow">for</span> (k=N; k--; ++iv, ++icolumn)
<a name="l00311"></a>00311           sum += *iv * *icolumn;
<a name="l00312"></a>00312         *irow = sum;
<a name="l00313"></a>00313       }
<a name="l00314"></a>00314     }
<a name="l00315"></a>00315     <span class="keyword">delete</span> [] temp_vec;
<a name="l00316"></a>00316   }
<a name="l00317"></a>00317 <span class="comment"></span>
<a name="l00318"></a>00318 <span class="comment">  /*! \brief Multiply a matrix times a vector using iterators to access the vector elements</span>
<a name="l00319"></a>00319 <span class="comment">   </span>
<a name="l00320"></a>00320 <span class="comment">   </span>
<a name="l00321"></a>00321 <span class="comment">   \param A Matrix to multiply times vector.</span>
<a name="l00322"></a>00322 <span class="comment">   \param begin Iterator over elements of vector to be multiplied by matrix</span>
<a name="l00323"></a>00323 <span class="comment">   \param result Iterator over vector to hold result of multiplication.</span>
<a name="l00324"></a>00324 <span class="comment">   */</span>
<a name="l00325"></a><a class="code" href="namespace_s_c_p_p_n_t.html#ab0b546544c2143fe48c4fe1bb6b316e">00325</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> MAT, <span class="keyword">class</span> IT1, <span class="keyword">class</span> IT2&gt; <span class="keywordtype">void</span> <a class="code" href="namespace_s_c_p_p_n_t.html#ab0b546544c2143fe48c4fe1bb6b316e" title="Multiply a matrix times a vector using iterators to access the vector elements.">MatTimesVec</a>(<span class="keyword">const</span> MAT &amp;A, IT1 begin, IT2 result)
<a name="l00326"></a>00326   {
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     <span class="keyword">typedef</span> <span class="keyword">typename</span> MAT::value_type value_type;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N = A.num_columns();
<a name="l00331"></a>00331     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> M = A.num_rows();
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     <span class="keyword">typename</span> MAT::const_rows_iterator irows = A.begin_rows();
<a name="l00334"></a>00334     <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i=M; i--; ++irows, ++result)
<a name="l00335"></a>00335     {
<a name="l00336"></a>00336       value_type sum = 0;
<a name="l00337"></a>00337       <span class="keyword">typename</span> MAT::const_row_iterator rowi = *irows;
<a name="l00338"></a>00338       IT1 iv = begin;
<a name="l00339"></a>00339       <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j=N; j--; ++iv, ++rowi)
<a name="l00340"></a>00340       {
<a name="l00341"></a>00341         sum += *rowi * *iv;
<a name="l00342"></a>00342       }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344       *result = sum;
<a name="l00345"></a>00345     }
<a name="l00346"></a>00346   }
<a name="l00347"></a>00347 <span class="comment"></span>
<a name="l00348"></a>00348 <span class="comment">  //! Multiply a matrix times a vector and return the result in a new vector</span>
<a name="l00349"></a><a class="code" href="namespace_s_c_p_p_n_t.html#daa2a500be5959a4ef6d36faffc8fef7">00349</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> M, <span class="keyword">class</span> V&gt; <span class="keyword">inline</span> V <a class="code" href="namespace_s_c_p_p_n_t.html#daa2a500be5959a4ef6d36faffc8fef7" title="Multiply a matrix times a vector and return the result in a new vector.">matrix_times_vector</a>(<span class="keyword">const</span> M &amp;A, <span class="keyword">const</span> V &amp;x)
<a name="l00350"></a>00350   {
<a name="l00351"></a>00351     <span class="keywordflow">if</span> (A.num_columns() != x.size())
<a name="l00352"></a>00352       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bad_dimension.html" title="Bad dimension of vector or matrix argument of function.">BadDimension</a>(<span class="stringliteral">"SCPPNT::matrix_times_vector()"</span>);
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     V tmp(A.num_rows());
<a name="l00355"></a>00355     <a class="code" href="namespace_s_c_p_p_n_t.html#ab0b546544c2143fe48c4fe1bb6b316e" title="Multiply a matrix times a vector using iterators to access the vector elements.">MatTimesVec</a>(A, x.begin(), tmp.begin());
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     <span class="keywordflow">return</span> tmp;
<a name="l00358"></a>00358   }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 } <span class="comment">// namespace SCPPNT</span>
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 <span class="preprocessor">#endif</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="comment">// SCPPNT_MATOP_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:42 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
