<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/qr.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/qr.h File Reference</h1>Definition of functions QR_factor, R_solve, and QR_solve. <a href="#_details">More...</a>
<p>
<code>#include &lt;cmath&gt;</code><br>
<code>#include &quot;scppnt/scppnt.h&quot;</code><br>
<code>#include &quot;scppnt/scppnt_error.h&quot;</code><br>
<code>#include &quot;scppnt/scppnt_math.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for qr.h:</div>
<div class="dynsection">
<p><center><img src="qr_8h__incl.jpg" border="0" usemap="#C:/programs/SCPPNT/src/include/qr.h_map" alt=""></center>
</div>

<p>
<a href="qr_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class MaTRiX, class Vector&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#9fc5eec6f04b9fdc5703c978156aefa9">SCPPNT::QR_factor</a> (MaTRiX &amp;A, Vector &amp;C, Vector &amp;D)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classical QR factorization, based on Stewart[1973].  <a href="#9fc5eec6f04b9fdc5703c978156aefa9"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="b5dec3dc7f6f04931b38a52e1fca4a9f"></a><!-- doxytag: member="qr.h::R_solve" ref="b5dec3dc7f6f04931b38a52e1fca4a9f" args="(const MaTRiX &amp;A, Vector &amp;D, Vector &amp;b)" -->
template&lt;class MaTRiX, class Vector&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#b5dec3dc7f6f04931b38a52e1fca4a9f">SCPPNT::R_solve</a> (const MaTRiX &amp;A, Vector &amp;D, Vector &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Modified form of upper triangular solve, except that the main diagonal of R (upper portion of A) is in D. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="b4d5ef921afa6c33b0c33dee048319bd"></a><!-- doxytag: member="qr.h::QR_solve" ref="b4d5ef921afa6c33b0c33dee048319bd" args="(const MaTRiX &amp;A, const Vector &amp;c, Vector &amp;d, Vector &amp;b)" -->
template&lt;class MaTRiX, class Vector&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#b4d5ef921afa6c33b0c33dee048319bd">SCPPNT::QR_solve</a> (const MaTRiX &amp;A, const Vector &amp;c, Vector &amp;d, Vector &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve Rx = Q'b, where A, c, and d are output from QR_factor. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of functions QR_factor, R_solve, and QR_solve. 
<p>
Contains modified version of the functions in <a class="el" href="qr_8h.html" title="Definition of functions QR_factor, R_solve, and QR_solve.">qr.h</a> from the Template Numerical Toolkit (TNT) using matrix iterators rather than matrix subscripting. 
<p>Definition in file <a class="el" href="qr_8h-source.html">qr.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:45 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
