<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/qr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/qr.h</h1><a href="qr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file qr.h</span>
<a name="l00002"></a>00002 <span class="comment"> \brief Definition of functions QR_factor, R_solve, and QR_solve.</span>
<a name="l00003"></a>00003 <span class="comment"> </span>
<a name="l00004"></a>00004 <span class="comment"> Contains modified version of the functions in qr.h from the</span>
<a name="l00005"></a>00005 <span class="comment"> Template Numerical Toolkit (TNT) using matrix iterators rather than</span>
<a name="l00006"></a>00006 <span class="comment"> matrix subscripting.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">/*</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment"> Simple C++ Numerical Toolkit (SCPPNT)</span>
<a name="l00013"></a>00013 <span class="comment"> http://www.smallwaters.com/software/cpp/scppnt.html</span>
<a name="l00014"></a>00014 <span class="comment"> This release updates original work contributed by </span>
<a name="l00015"></a>00015 <span class="comment"> Brad Hanson (http://www.b-a-h.com/) in 2001.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// Modified version of qr.h from:</span>
<a name="l00020"></a>00020 <span class="comment">/*</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * Template Numerical Toolkit (TNT): Linear Algebra Module</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Mathematical and Computational Sciences Division</span>
<a name="l00025"></a>00025 <span class="comment"> * National Institute of Technology,</span>
<a name="l00026"></a>00026 <span class="comment"> * Gaithersburg, MD USA</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This software was developed at the National Institute of Standards and</span>
<a name="l00030"></a>00030 <span class="comment"> * Technology (NIST) by employees of the Federal Government in the course</span>
<a name="l00031"></a>00031 <span class="comment"> * of their official duties. Pursuant to title 17 Section 105 of the</span>
<a name="l00032"></a>00032 <span class="comment"> * United States Code, this software is not subject to copyright protection</span>
<a name="l00033"></a>00033 <span class="comment"> * and is in the public domain.  The Template Numerical Toolkit (TNT) is</span>
<a name="l00034"></a>00034 <span class="comment"> * an experimental system.  NIST assumes no responsibility whatsoever for</span>
<a name="l00035"></a>00035 <span class="comment"> * its use by other parties, and makes no guarantees, expressed or implied,</span>
<a name="l00036"></a>00036 <span class="comment"> * about its quality, reliability, or any other characteristic.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * BETA VERSION INCOMPLETE AND SUBJECT TO CHANGE</span>
<a name="l00039"></a>00039 <span class="comment"> * see http://math.nist.gov/tnt for latest updates.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef SCPPNT_QR_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define SCPPNT_QR_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;cmath&gt;</span>      <span class="comment">//for sqrt() &amp; fabs()</span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef BOOST_NO_STDC_NAMESPACE</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="keyword">namespace </span>std
<a name="l00049"></a>00049 { using ::fabs; using ::sqrt;}
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#ifdef SCPPNT_NO_DIR_PREFIX</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="scppnt_8h.html" title="SCPPNT general header file with macro definitions which control compilation options...">scppnt.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="scppnt__error_8h.html" title="Exception classes used to signal errors.">scppnt_error.h</a>"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="scppnt__math_8h.html" title="Definitions of some scalar math functions.">scppnt_math.h</a>"</span>  <span class="comment">// for sign()</span>
<a name="l00056"></a>00056 <span class="preprocessor">#else</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#include "scppnt/scppnt.h"</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include "scppnt/scppnt_error.h"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "scppnt/scppnt_math.h"</span>  <span class="comment">// for sign()</span>
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="keyword">namespace </span>SCPPNT
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">  /*!</span>
<a name="l00066"></a>00066 <span class="comment">   \brief Classical QR factorization, based on Stewart[1973].</span>
<a name="l00067"></a>00067 <span class="comment">   </span>
<a name="l00068"></a>00068 <span class="comment">   </span>
<a name="l00069"></a>00069 <span class="comment">   This algorithm computes the factorization of a matrix A</span>
<a name="l00070"></a>00070 <span class="comment">   into a product of an orthognal matrix (Q) and an upper triangular </span>
<a name="l00071"></a>00071 <span class="comment">   matrix (R), such that QR = A.</span>
<a name="l00072"></a>00072 <span class="comment">   </span>
<a name="l00073"></a>00073 <span class="comment">   Returns:  </span>
<a name="l00074"></a>00074 <span class="comment">   </span>
<a name="l00075"></a>00075 <span class="comment">   0 if successful, 1 if A is detected to be singular</span>
<a name="l00076"></a>00076 <span class="comment">   </span>
<a name="l00077"></a>00077 <span class="comment">   Parameters:</span>
<a name="l00078"></a>00078 <span class="comment">   </span>
<a name="l00079"></a>00079 <span class="comment">   \param A   (in/out):  On input, A is square, Matrix(1:N, 1:N), that represents</span>
<a name="l00080"></a>00080 <span class="comment">   the matrix to be factored.</span>
<a name="l00081"></a>00081 <span class="comment">   On output, Q and R is encoded in the same Matrix(1:N,1:N)</span>
<a name="l00082"></a>00082 <span class="comment">   in the following manner:</span>
<a name="l00083"></a>00083 <span class="comment">   R is contained in the upper triangular section of A,</span>
<a name="l00084"></a>00084 <span class="comment">   except that R's main diagonal is in D.  The lower</span>
<a name="l00085"></a>00085 <span class="comment">   triangular section of A represents Q, where each</span>
<a name="l00086"></a>00086 <span class="comment">   column j is the vector  Qj = I - uj*uj'/pi_j.</span>
<a name="l00087"></a>00087 <span class="comment">   </span>
<a name="l00088"></a>00088 <span class="comment">   \param C  (output):    vector of Pi[j]</span>
<a name="l00089"></a>00089 <span class="comment">   </span>
<a name="l00090"></a>00090 <span class="comment">   \param D  (output):    main diagonal of R, i.e. D(i) is R(i,i)</span>
<a name="l00091"></a>00091 <span class="comment">   </span>
<a name="l00092"></a>00092 <span class="comment">   */</span>
<a name="l00093"></a><a class="code" href="namespace_s_c_p_p_n_t.html#9fc5eec6f04b9fdc5703c978156aefa9">00093</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTRiX, <span class="keyword">class</span> Vector&gt; <span class="keywordtype">int</span> <a class="code" href="namespace_s_c_p_p_n_t.html#9fc5eec6f04b9fdc5703c978156aefa9" title="Classical QR factorization, based on Stewart[1973].">QR_factor</a>(MaTRiX &amp;A, <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html" title="Simple concrete vector class for numerical computation.">Vector</a>&amp; C, <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html" title="Simple concrete vector class for numerical computation.">Vector</a> &amp;D)
<a name="l00094"></a>00094   {
<a name="l00095"></a>00095     <span class="comment">//assert(A.lbound() == 1);        // ensure these are all</span>
<a name="l00096"></a>00096     <span class="keywordflow">if</span> (A.lbound() != 1)
<a name="l00097"></a>00097       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(<span class="stringliteral">"SCPPNT::QR_factor"</span>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">//assert(C.lbound() == 1);        // 1-based arrays and vectors</span>
<a name="l00100"></a>00100     <span class="keywordflow">if</span> (C.<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#4768c7d6ed2ef0bffeeb9b91061b5e41" title="Returns lower bound of subscript.">lbound</a>() != 1)
<a name="l00101"></a>00101       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(<span class="stringliteral">"SCPPNT::QR_factor"</span>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="comment">//assert(D.lbound() == 1);</span>
<a name="l00104"></a>00104     <span class="keywordflow">if</span> (D.<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#4768c7d6ed2ef0bffeeb9b91061b5e41" title="Returns lower bound of subscript.">lbound</a>() != 1)
<a name="l00105"></a>00105       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(<span class="stringliteral">"SCPPNT::R_factor"</span>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> M = A.num_rows();
<a name="l00108"></a>00108     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N = A.num_columns();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="comment">// assert(M == N);                 // make sure A is square</span>
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (M != N)
<a name="l00112"></a>00112       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(<span class="stringliteral">"QR_factor"</span>);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, j, k;
<a name="l00115"></a>00115     <span class="keyword">typename</span> MaTRiX::element_type eta, sigma, sum;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="comment">// adjust the shape of C and D, if needed...</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordflow">if</span> (N != C.<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#9dc2eb9793ccb2f48bb1ac3a4e725d83" title="Return number of elements in vector.">size</a>())
<a name="l00120"></a>00120       C.<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#eeed40e11e0f8dae03d8e23f59234624" title="Resize vector (current elements are not retained).">newsize</a>(N);
<a name="l00121"></a>00121     <span class="keywordflow">if</span> (N != D.<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#9dc2eb9793ccb2f48bb1ac3a4e725d83" title="Return number of elements in vector.">size</a>())
<a name="l00122"></a>00122       D.<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#eeed40e11e0f8dae03d8e23f59234624" title="Resize vector (current elements are not retained).">newsize</a>(N);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keyword">typename</span> MaTRiX::diag_iterator diagA = A.begin_diagonal(1, 1);
<a name="l00125"></a>00125     <span class="keyword">typename</span> <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#c0511cc2ddf3cf71fe0344b5557eb9f1" title="Iterator over elements in vector.">Vector::iterator</a> iC = C.<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#44e8ec836a79f9936ca3b754ef4f884c" title="Return iterator pointing to first element of vector.">begin</a>();
<a name="l00126"></a>00126     <span class="keyword">typename</span> <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#c0511cc2ddf3cf71fe0344b5557eb9f1" title="Iterator over elements in vector.">Vector::iterator</a> iD = D.<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#44e8ec836a79f9936ca3b754ef4f884c" title="Return iterator pointing to first element of vector.">begin</a>();
<a name="l00127"></a>00127     <span class="keyword">typename</span> MaTRiX::columns_iterator columnsA = A.begin_columns();
<a name="l00128"></a>00128     <span class="keyword">typename</span> <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#c0511cc2ddf3cf71fe0344b5557eb9f1" title="Iterator over elements in vector.">Vector::iterator</a> dn = D.<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#44e8ec836a79f9936ca3b754ef4f884c" title="Return iterator pointing to first element of vector.">begin</a>() + N - 1;
<a name="l00129"></a>00129     <span class="keyword">typename</span> MaTRiX::row_iterator ann = A.begin_row(N) + N - 1;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordflow">for</span> (k=1; k&lt;N; k++, ++columnsA, ++iC, ++iD)
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133       <span class="comment">// eta = max |M(i,k)|,  for k &lt;= i &lt;= n</span>
<a name="l00134"></a>00134       <span class="comment">//</span>
<a name="l00135"></a>00135       eta = 0;
<a name="l00136"></a>00136       <span class="keyword">typename</span> MaTRiX::column_iterator columnA = *columnsA + k - 1;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138       <span class="keywordflow">for</span> (i=k; i&lt;=N; i++, ++columnA)
<a name="l00139"></a>00139       {
<a name="l00140"></a>00140         <span class="keywordtype">double</span> absA = std::fabs(*columnA); <span class="comment">// double absA = std::fabs(A(i,k));</span>
<a name="l00141"></a>00141         eta = (absA &gt; eta ? absA : eta );
<a name="l00142"></a>00142       }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144       <span class="keywordflow">if</span> (eta == 0) <span class="comment">// matrix is singular</span>
<a name="l00145"></a>00145       {
<a name="l00146"></a>00146         <span class="comment">// cerr &lt;&lt; "QR: k=" &lt;&lt; k &lt;&lt; "\n";</span>
<a name="l00147"></a>00147         <span class="keywordflow">return</span> 1;
<a name="l00148"></a>00148       }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150       <span class="comment">// form Qk and premiltiply M by it</span>
<a name="l00151"></a>00151       <span class="comment">//</span>
<a name="l00152"></a>00152       columnA = *columnsA + k - 1;
<a name="l00153"></a>00153       <span class="keywordflow">for</span> (i=k; i&lt;=N; i++, ++columnA)
<a name="l00154"></a>00154         *columnA /= eta; <span class="comment">//A(i,k)  = A(i,k) / eta;</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156       sum = 0;
<a name="l00157"></a>00157       columnA = *columnsA + k - 1;
<a name="l00158"></a>00158       <span class="keywordflow">for</span> (i=k; i&lt;=N; i++, ++columnA)
<a name="l00159"></a>00159         sum += *columnA * *columnA; <span class="comment">//sum = sum + A(i,k)*A(i,k);</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161       sigma = <a class="code" href="namespace_s_c_p_p_n_t.html#8552a80fe13bdba12ea4893afc972485" title="Returns 1 if argument is positive, otherwise returns -1.">sign</a>(*diagA) * std::sqrt(sum); <span class="comment">// sigma = sign(A(k,k)) *  sqrt(sum);</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163       *diagA += sigma; <span class="comment">// A(k,k) = A(k,k) + sigma;</span>
<a name="l00164"></a>00164       *iC = sigma * *diagA; <span class="comment">// C(k) = sigma * A(k,k);</span>
<a name="l00165"></a>00165       ++diagA;
<a name="l00166"></a>00166       *iD = -eta * sigma; <span class="comment">//D(k) = -eta * sigma;</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168       <span class="keyword">typename</span> MaTRiX::columns_iterator columnsj = columnsA+1;
<a name="l00169"></a>00169       <span class="keywordflow">for</span> (j=k+1; j&lt;=N; j++, ++columnsj)
<a name="l00170"></a>00170       {
<a name="l00171"></a>00171         sum = 0;
<a name="l00172"></a>00172         columnA = *columnsA + k - 1;
<a name="l00173"></a>00173         <span class="keyword">typename</span> MaTRiX::column_iterator columnj = *columnsj + k - 1;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="keywordflow">for</span> (i=k; i&lt;=N; i++, ++columnj, ++columnA)
<a name="l00176"></a>00176           sum += *columnA * *columnj; <span class="comment">// sum = sum + A(i,k)*A(i,j);</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         sum /= *iC; <span class="comment">// sum = sum / C(k);</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         columnA = *columnsA + k - 1;
<a name="l00181"></a>00181         columnj = *columnsj + k - 1;
<a name="l00182"></a>00182         <span class="keywordflow">for</span> (i=k; i&lt;=N; i++, ++columnA, ++columnj)
<a name="l00183"></a>00183           *columnj -= sum * *columnA; <span class="comment">// A(i,j) = A(i,j) - sum * A(i,k);</span>
<a name="l00184"></a>00184       }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186       *dn = *ann; <span class="comment">// D(N) = A(N,N);</span>
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188     <span class="keywordflow">return</span> 0;
<a name="l00189"></a>00189   }
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">  //! Modified form of upper triangular solve, except that the main diagonal of R (upper portion of A) is in D.</span>
<a name="l00192"></a><a class="code" href="namespace_s_c_p_p_n_t.html#b5dec3dc7f6f04931b38a52e1fca4a9f">00192</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTRiX, <span class="keyword">class</span> Vector&gt; <span class="keywordtype">int</span> <a class="code" href="namespace_s_c_p_p_n_t.html#b5dec3dc7f6f04931b38a52e1fca4a9f" title="Modified form of upper triangular solve, except that the main diagonal of R (upper...">R_solve</a>(<span class="keyword">const</span> MaTRiX &amp;A, <span class="comment">/*const*/</span><a class="code" href="class_s_c_p_p_n_t_1_1_vector.html" title="Simple concrete vector class for numerical computation.">Vector</a> &amp;D, <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html" title="Simple concrete vector class for numerical computation.">Vector</a> &amp;b)
<a name="l00193"></a>00193   {
<a name="l00194"></a>00194     <span class="keywordtype">char</span> *funcname = <span class="stringliteral">"SCPPNT::R_solve"</span>;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">// assert(A.lbound() == 1);        // ensure these are all </span>
<a name="l00197"></a>00197     <span class="keywordflow">if</span> (A.lbound() != 1)
<a name="l00198"></a>00198       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(funcname);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="comment">// assert(D.lbound() == 1);        // 1-based arrays and vectors</span>
<a name="l00201"></a>00201     <span class="keywordflow">if</span> (D.<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#4768c7d6ed2ef0bffeeb9b91061b5e41" title="Returns lower bound of subscript.">lbound</a>() != 1)
<a name="l00202"></a>00202       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(funcname);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="comment">// assert(b.lbound() == 1);</span>
<a name="l00205"></a>00205     <span class="keywordflow">if</span> (b.<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#4768c7d6ed2ef0bffeeb9b91061b5e41" title="Returns lower bound of subscript.">lbound</a>() != 1)
<a name="l00206"></a>00206       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(funcname);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, j;
<a name="l00209"></a>00209     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N = A.num_rows();
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keywordflow">if</span> (N != A.num_columns())
<a name="l00212"></a>00212       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(funcname); <span class="comment">// assert(N == A.num_columns());</span>
<a name="l00213"></a>00213     <span class="keywordflow">if</span> (N != D.<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#bb8eb8521a6b430c2573c563ad99a604" title="Return number of elements in vector.">dim</a>())
<a name="l00214"></a>00214       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(funcname); <span class="comment">// assert(N == D.dim());</span>
<a name="l00215"></a>00215     <span class="keywordflow">if</span> (N != b.<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#bb8eb8521a6b430c2573c563ad99a604" title="Return number of elements in vector.">dim</a>())
<a name="l00216"></a>00216       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(funcname); <span class="comment">// assert(N == b.dim());</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keyword">typename</span> MaTRiX::element_type sum;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="keywordflow">if</span> (D(N) == 0)
<a name="l00221"></a>00221       <span class="keywordflow">return</span> 1;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     b(N) = b(N) / D(N);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="keyword">typename</span> MaTRiX::const_rows_iterator rowsA = A.begin_rows() + N - 2;
<a name="l00226"></a>00226     <span class="keyword">typename</span> <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#c0511cc2ddf3cf71fe0344b5557eb9f1" title="Iterator over elements in vector.">Vector::iterator</a> iD = D.<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#44e8ec836a79f9936ca3b754ef4f884c" title="Return iterator pointing to first element of vector.">begin</a>() + N - 2;
<a name="l00227"></a>00227     <span class="keyword">typename</span> <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#c0511cc2ddf3cf71fe0344b5557eb9f1" title="Iterator over elements in vector.">Vector::iterator</a> ib = b.<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#44e8ec836a79f9936ca3b754ef4f884c" title="Return iterator pointing to first element of vector.">begin</a>() + N - 2;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="keywordflow">for</span> (i=N-1; i&gt;=1; i--, --iD, --ib)
<a name="l00230"></a>00230     {
<a name="l00231"></a>00231       <span class="keywordflow">if</span> (D(i) == 0)
<a name="l00232"></a>00232         <span class="keywordflow">return</span> 1;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234       sum = 0;
<a name="l00235"></a>00235       <span class="keyword">typename</span> MaTRiX::const_row_iterator rowA = *rowsA + i;
<a name="l00236"></a>00236       <span class="keyword">typename</span> <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#c0511cc2ddf3cf71fe0344b5557eb9f1" title="Iterator over elements in vector.">Vector::iterator</a> jb = ib + 1;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238       <span class="keywordflow">for</span> (j=i+1; j&lt;=N; j++, ++rowA, ++jb)
<a name="l00239"></a>00239         sum += *rowA * *jb; <span class="comment">// sum = sum + A(i,j)*b(j);</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241       --rowsA;
<a name="l00242"></a>00242       *ib = (*ib - sum) / *iD; <span class="comment">// b(i) = ( b(i) - sum ) / D(i);</span>
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244     <span class="keywordflow">return</span> 0;
<a name="l00245"></a>00245   }
<a name="l00246"></a>00246 <span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">  //! Solve Rx = Q'b, where A, c, and d are output from QR_factor</span>
<a name="l00248"></a><a class="code" href="namespace_s_c_p_p_n_t.html#b4d5ef921afa6c33b0c33dee048319bd">00248</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTRiX, <span class="keyword">class</span> Vector&gt; <span class="keywordtype">int</span> <a class="code" href="namespace_s_c_p_p_n_t.html#b4d5ef921afa6c33b0c33dee048319bd" title="Solve Rx = Q&amp;#39;b, where A, c, and d are output from QR_factor.">QR_solve</a>(<span class="keyword">const</span> MaTRiX &amp;A, <span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html" title="Simple concrete vector class for numerical computation.">Vector</a> &amp;c, <span class="comment">/*const*/</span>
<a name="l00249"></a>00249       <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html" title="Simple concrete vector class for numerical computation.">Vector</a> &amp;d, <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html" title="Simple concrete vector class for numerical computation.">Vector</a> &amp;b)
<a name="l00250"></a>00250   {
<a name="l00251"></a>00251     <span class="keywordtype">char</span> *funcname = <span class="stringliteral">"SCPPNT::QR_solve"</span>;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="comment">//assert(A.lbound() == 1);        // ensure these are all</span>
<a name="l00254"></a>00254     <span class="keywordflow">if</span> (A.lbound() != 1)
<a name="l00255"></a>00255       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(funcname);
<a name="l00256"></a>00256     <span class="comment">//assert(c.lbound() == 1);        // 1-based arrays and vectors</span>
<a name="l00257"></a>00257     <span class="keywordflow">if</span> (c.<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#4768c7d6ed2ef0bffeeb9b91061b5e41" title="Returns lower bound of subscript.">lbound</a>() != 1)
<a name="l00258"></a>00258       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(funcname);
<a name="l00259"></a>00259     <span class="keywordflow">if</span> (d.<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#4768c7d6ed2ef0bffeeb9b91061b5e41" title="Returns lower bound of subscript.">lbound</a>() != 1)
<a name="l00260"></a>00260       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(funcname); <span class="comment">// assert(d.lbound() == 1);</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N=A.num_rows();
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="keywordflow">if</span> (N != A.num_columns())
<a name="l00265"></a>00265       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(funcname); <span class="comment">//assert(N == A.num_columns());</span>
<a name="l00266"></a>00266     <span class="keywordflow">if</span> (N != c.<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#bb8eb8521a6b430c2573c563ad99a604" title="Return number of elements in vector.">dim</a>())
<a name="l00267"></a>00267       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(funcname); <span class="comment">//assert(N == c.dim());</span>
<a name="l00268"></a>00268     <span class="keywordflow">if</span> (N != d.<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#bb8eb8521a6b430c2573c563ad99a604" title="Return number of elements in vector.">dim</a>())
<a name="l00269"></a>00269       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(funcname); <span class="comment">//assert(N == d.dim());</span>
<a name="l00270"></a>00270     <span class="keywordflow">if</span> (N != b.<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#bb8eb8521a6b430c2573c563ad99a604" title="Return number of elements in vector.">dim</a>())
<a name="l00271"></a>00271       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(funcname); <span class="comment">//assert(N == b.dim());</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, j;
<a name="l00274"></a>00274     <span class="keyword">typename</span> MaTRiX::element_type sum, tau;
<a name="l00275"></a>00275     <span class="keyword">typename</span> MaTRiX::const_columns_iterator columnsA = A.begin_columns();
<a name="l00276"></a>00276     <span class="keyword">typename</span> <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#c0eaa3914414158b2cf56b492ad36ccd" title="Iterator over elements in constant vector.">Vector::const_iterator</a> cj = c.<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#44e8ec836a79f9936ca3b754ef4f884c" title="Return iterator pointing to first element of vector.">begin</a>();
<a name="l00277"></a>00277     <span class="keywordflow">for</span> (j=1; j&lt;N; j++, ++columnsA, ++cj)
<a name="l00278"></a>00278     {
<a name="l00279"></a>00279       <span class="comment">// form Q'*b</span>
<a name="l00280"></a>00280       sum = 0;
<a name="l00281"></a>00281       <span class="keyword">typename</span> MaTRiX::const_column_iterator columnA = *columnsA + j - 1;
<a name="l00282"></a>00282       <span class="keyword">typename</span> <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#c0511cc2ddf3cf71fe0344b5557eb9f1" title="Iterator over elements in vector.">Vector::iterator</a> bi = b.<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#44e8ec836a79f9936ca3b754ef4f884c" title="Return iterator pointing to first element of vector.">begin</a>() + j - 1;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284       <span class="keywordflow">for</span> (i=j; i&lt;=N; i++, ++columnA, ++bi)
<a name="l00285"></a>00285         sum += *columnA * *bi; <span class="comment">// sum = sum + A(i,j)*b(i);</span>
<a name="l00286"></a>00286 
<a name="l00287"></a>00287       <span class="keywordflow">if</span> (*cj == 0) <span class="comment">// if (c(j) == 0)</span>
<a name="l00288"></a>00288         <span class="keywordflow">return</span> 1;
<a name="l00289"></a>00289       tau = sum / *cj; <span class="comment">// tau = sum / c(j);</span>
<a name="l00290"></a>00290       bi = b.<a class="code" href="class_s_c_p_p_n_t_1_1_vector.html#44e8ec836a79f9936ca3b754ef4f884c" title="Return iterator pointing to first element of vector.">begin</a>() + j - 1;
<a name="l00291"></a>00291       columnA = *columnsA + j - 1;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293       <span class="keywordflow">for</span> (i=j; i&lt;=N; i++, ++bi, ++columnA)
<a name="l00294"></a>00294         *bi -= tau * *columnA; <span class="comment">// b(i) = b(i) - tau * A(i,j);</span>
<a name="l00295"></a>00295     }
<a name="l00296"></a>00296     <span class="keywordflow">return</span> <a class="code" href="namespace_s_c_p_p_n_t.html#b5dec3dc7f6f04931b38a52e1fca4a9f" title="Modified form of upper triangular solve, except that the main diagonal of R (upper...">R_solve</a>(A, d, b); <span class="comment">// solve Rx = Q'b</span>
<a name="l00297"></a>00297   }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 } <span class="comment">// namespace SCPPNT</span>
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="preprocessor">#endif</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="comment">// SCPPNT_QR_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:43 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
