<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/region2d.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/region2d.h File Reference</h1>Two dimensional regions for arrays and matrices (Region2D, const_Region2D, Region2D_iterator). <a href="#_details">More...</a>
<p>
<code>#include &quot;scppnt/scppnt.h&quot;</code><br>
<code>#include &quot;scppnt/slice_pointer.h&quot;</code><br>
<code>#include &quot;scppnt/scppnt_error.h&quot;</code><br>
<code>#include &quot;scppnt/matop.h&quot;</code><br>
<code>#include &quot;scppnt/index.h&quot;</code><br>
<code>#include &lt;iostream&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for region2d.h:</div>
<div class="dynsection">
<p><center><img src="region2d_8h__incl.jpg" border="0" usemap="#C:/programs/SCPPNT/src/include/region2d.h_map" alt=""></center>
</div>

<p>
<a href="region2d_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html">SCPPNT::Region2D_iterator&lt; T, IT2D &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Foward iterator over all elements of a matrix region.  <a href="class_s_c_p_p_n_t_1_1_region2_d__iterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html">SCPPNT::Region2D&lt; Array2D &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A rectangular subset of a matrix.  <a href="class_s_c_p_p_n_t_1_1_region2_d.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1const___region2_d.html">SCPPNT::const_Region2D&lt; Array2D &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant version of <a class="el" href="class_s_c_p_p_n_t_1_1_region2_d.html" title="A rectangular subset of a matrix.">Region2D</a>.  <a href="class_s_c_p_p_n_t_1_1const___region2_d.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Array2D&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#adbf1521aa611ef3b755bcd62d11b3e9">SCPPNT::operator&lt;&lt;</a> (std::ostream &amp;s, const Region2D&lt; Array2D &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a matrix to an output stream.  <a href="#adbf1521aa611ef3b755bcd62d11b3e9"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="a105116137a6e2a03ad71b434c4e5ae1"></a><!-- doxytag: member="region2d.h::operator+" ref="a105116137a6e2a03ad71b434c4e5ae1" args="(const Region2D&lt; Array2D &gt; &amp;A, const M &amp;B)" -->
template&lt;class Array2D, class M&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">M&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#a105116137a6e2a03ad71b434c4e5ae1">SCPPNT::operator+</a> (const Region2D&lt; Array2D &gt; &amp;A, const M &amp;B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add two matrices and return new matrix giving sum. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="340d00c7d58278560bb6d79e6721f933"></a><!-- doxytag: member="region2d.h::operator-" ref="340d00c7d58278560bb6d79e6721f933" args="(const Region2D&lt; Array2D &gt; &amp;A, const M &amp;B)" -->
template&lt;class Array2D, class M&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">M&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#340d00c7d58278560bb6d79e6721f933">SCPPNT::operator-</a> (const Region2D&lt; Array2D &gt; &amp;A, const M &amp;B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract matrix B from matrix A and return matrix giving difference. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="cb57e3bcdb21c4738815225f9d45d752"></a><!-- doxytag: member="region2d.h::operator *" ref="cb57e3bcdb21c4738815225f9d45d752" args="(const Region2D&lt; Array2D &gt; &amp;A, const M &amp;B)" -->
template&lt;class Array2D, class M&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">M&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#cb57e3bcdb21c4738815225f9d45d752">SCPPNT::operator *</a> (const Region2D&lt; Array2D &gt; &amp;A, const M &amp;B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplication operator returning a new matrix containing the matrix product A*B. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="d3faa91639416085d68b9db718453489"></a><!-- doxytag: member="region2d.h::operator *" ref="d3faa91639416085d68b9db718453489" args="(const Region2D&lt; Array2D &gt; &amp;A, const Vector&lt; T &gt; &amp;x)" -->
template&lt;class T, class Array2D&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Vector&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#d3faa91639416085d68b9db718453489">SCPPNT::operator *</a> (const Region2D&lt; Array2D &gt; &amp;A, const Vector&lt; T &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a new vector containing the product of the matrix A and the vector x. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Array2D&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#c89ebb56c3ba3061812787c86ed7c603">SCPPNT::operator&lt;&lt;</a> (std::ostream &amp;s, const const_Region2D&lt; Array2D &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a matrix to an output stream.  <a href="#c89ebb56c3ba3061812787c86ed7c603"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="7b4293d4d89c5b0685cff6bf7f1404c6"></a><!-- doxytag: member="region2d.h::operator+" ref="7b4293d4d89c5b0685cff6bf7f1404c6" args="(const const_Region2D&lt; Array2D &gt; &amp;A, const M &amp;B)" -->
template&lt;class Array2D, class M&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">M&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#7b4293d4d89c5b0685cff6bf7f1404c6">SCPPNT::operator+</a> (const const_Region2D&lt; Array2D &gt; &amp;A, const M &amp;B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add two matrices and return new matrix giving sum. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="81cca7afb934dcdcb63eb4cc3df94494"></a><!-- doxytag: member="region2d.h::operator-" ref="81cca7afb934dcdcb63eb4cc3df94494" args="(const const_Region2D&lt; Array2D &gt; &amp;A, const M &amp;B)" -->
template&lt;class Array2D, class M&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">M&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#81cca7afb934dcdcb63eb4cc3df94494">SCPPNT::operator-</a> (const const_Region2D&lt; Array2D &gt; &amp;A, const M &amp;B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract matrix B from matrix A and return matrix giving difference. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="aacc284a5a3cdc2b1edbeaa41e76e7cb"></a><!-- doxytag: member="region2d.h::operator *" ref="aacc284a5a3cdc2b1edbeaa41e76e7cb" args="(const const_Region2D&lt; Array2D &gt; &amp;A, const M &amp;B)" -->
template&lt;class Array2D, class M&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">M&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#aacc284a5a3cdc2b1edbeaa41e76e7cb">SCPPNT::operator *</a> (const const_Region2D&lt; Array2D &gt; &amp;A, const M &amp;B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplication operator returning a new matrix containing the matrix product A*B. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="ffef651b77f1ba06602f3b9f9a696f44"></a><!-- doxytag: member="region2d.h::operator *" ref="ffef651b77f1ba06602f3b9f9a696f44" args="(const const_Region2D&lt; Array2D &gt; &amp;A, const Vector&lt; T &gt; &amp;x)" -->
template&lt;class T, class Array2D&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Vector&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#ffef651b77f1ba06602f3b9f9a696f44">SCPPNT::operator *</a> (const const_Region2D&lt; Array2D &gt; &amp;A, const Vector&lt; T &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a new vector containing the product of the matrix A and the vector x. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Two dimensional regions for arrays and matrices (Region2D, const_Region2D, Region2D_iterator). 
<p>
Contains definitions of Region2D and const_Region2D classes which allow working with a rectangular region of a matrix without creating a new matrix, and the definition of the class Region2D_iterator which defines an iterator over all elements of a Region2D. 
<p>Definition in file <a class="el" href="region2d_8h-source.html">region2d.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:45 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
