<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/rowcolfunc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/rowcolfunc.h</h1><a href="rowcolfunc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file rowcolfunc.h</span>
<a name="l00002"></a>00002 <span class="comment"> \brief Functions which apply a function object over rows or columns of a matrix.</span>
<a name="l00003"></a>00003 <span class="comment"> </span>
<a name="l00004"></a>00004 <span class="comment"> Contains definitions of functions apply_rows, apply_columns, over_rows, over_columns</span>
<a name="l00005"></a>00005 <span class="comment"> which apply a function object over the rows or columns of a matrix.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/*</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment"> Simple C++ Numerical Toolkit (SCPPNT)</span>
<a name="l00012"></a>00012 <span class="comment"> http://www.smallwaters.com/software/cpp/scppnt.html</span>
<a name="l00013"></a>00013 <span class="comment"> This release updates original work contributed by </span>
<a name="l00014"></a>00014 <span class="comment"> Brad Hanson (http://www.b-a-h.com/) in 2001.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef SCPPNT_ROWCOLFUNC_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define SCPPNT_ROWCOLFUNC_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef SCPPNT_NO_DIR_PREFIX</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="scppnt_8h.html" title="SCPPNT general header file with macro definitions which control compilation options...">scppnt.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#else</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include "scppnt/scppnt.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="keyword">namespace </span>SCPPNT
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">  /*! \brief Apply a function object to each row of a matrix.</span>
<a name="l00031"></a>00031 <span class="comment">   </span>
<a name="l00032"></a>00032 <span class="comment">   Applies the function object f to each row of a matrix.</span>
<a name="l00033"></a>00033 <span class="comment">   f can modify the elements of a row.</span>
<a name="l00034"></a>00034 <span class="comment">   </span>
<a name="l00035"></a>00035 <span class="comment">   Here is an example of using apply_rows:</span>
<a name="l00036"></a>00036 <span class="comment">   </span>
<a name="l00037"></a>00037 <span class="comment">   #include "scppnt/cmat.h"</span>
<a name="l00038"></a>00038 <span class="comment">   #include "scppnt/rowcolfunc.h"</span>
<a name="l00039"></a>00039 <span class="comment">   #include &lt;iterator&gt;</span>
<a name="l00040"></a>00040 <span class="comment">   </span>
<a name="l00041"></a>00041 <span class="comment">   using namespace SCPPNT;</span>
<a name="l00042"></a>00042 <span class="comment">   </span>
<a name="l00043"></a>00043 <span class="comment">   // Function object that standardizes a sequence of elements to sum to 1.</span>
<a name="l00044"></a>00044 <span class="comment">   template &lt;class IT&gt;</span>
<a name="l00045"></a>00045 <span class="comment">   class Standardize {</span>
<a name="l00046"></a>00046 <span class="comment">   public:</span>
<a name="l00047"></a>00047 <span class="comment">   void operator ()(Subscript num_elements, IT iterator) {</span>
<a name="l00048"></a>00048 <span class="comment">   typename std::iterator_traits&lt;IT&gt;::value_type sum = 0;</span>
<a name="l00049"></a>00049 <span class="comment">   Subscript n = num_elements;</span>
<a name="l00050"></a>00050 <span class="comment">   IT it = iterator;</span>
<a name="l00051"></a>00051 <span class="comment">   for (; n--; ++it) sum += *it;</span>
<a name="l00052"></a>00052 <span class="comment">   for (it = iterator; num_elements--; ++it) *it /= sum;</span>
<a name="l00053"></a>00053 <span class="comment">   }</span>
<a name="l00054"></a>00054 <span class="comment">   };</span>
<a name="l00055"></a>00055 <span class="comment">   </span>
<a name="l00056"></a>00056 <span class="comment">   Matrix&lt;double&gt; m(2, 2, "1.0 2.0 3.0 4.0");</span>
<a name="l00057"></a>00057 <span class="comment">   </span>
<a name="l00058"></a>00058 <span class="comment">   // Standardize each row of m to sum to 1</span>
<a name="l00059"></a>00059 <span class="comment">   apply_rows(m, f);</span>
<a name="l00060"></a>00060 <span class="comment">   Standardize&lt;Matrix&lt;double&gt;::row_iterator&gt; f;</span>
<a name="l00061"></a>00061 <span class="comment">   */</span>
<a name="l00062"></a>00062   <span class="keyword">template</span>&lt;<span class="keyword">class</span> M, <span class="keyword">class</span> FUNC&gt; <span class="keywordtype">void</span> <a class="code" href="namespace_s_c_p_p_n_t.html#6c36676f437c67017537068f2a8be553" title="Apply a function object to each row of a matrix.">apply_rows</a>(M &amp;matrix, FUNC &amp;f)
<a name="l00063"></a>00063   {
<a name="l00064"></a>00064     <span class="keyword">typename</span> M::rows_iterator irows = matrix.begin_rows();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> ncolumns = matrix.num_columns();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i = matrix.num_rows(); i--; ++irows)
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070       f(ncolumns, *irows);
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072   }
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">  /*! \brief Apply a function object to each column of a matrix.</span>
<a name="l00075"></a>00075 <span class="comment">   </span>
<a name="l00076"></a>00076 <span class="comment">   Applies the function object f to each column of a matrix.</span>
<a name="l00077"></a>00077 <span class="comment">   f can modify the elements of a column.</span>
<a name="l00078"></a>00078 <span class="comment">   </span>
<a name="l00079"></a>00079 <span class="comment">   Here is an example of using apply_columns:</span>
<a name="l00080"></a>00080 <span class="comment">   </span>
<a name="l00081"></a>00081 <span class="comment">   #include "scppnt/cmat.h"</span>
<a name="l00082"></a>00082 <span class="comment">   #include "scppnt/rowcolfunc.h"</span>
<a name="l00083"></a>00083 <span class="comment">   #include &lt;iterator&gt;</span>
<a name="l00084"></a>00084 <span class="comment">   </span>
<a name="l00085"></a>00085 <span class="comment">   using namespace SCPPNT;</span>
<a name="l00086"></a>00086 <span class="comment">   </span>
<a name="l00087"></a>00087 <span class="comment">   // Function object that standardizes a sequence of elements to sum to 1.</span>
<a name="l00088"></a>00088 <span class="comment">   template &lt;class IT&gt;</span>
<a name="l00089"></a>00089 <span class="comment">   class Standardize {</span>
<a name="l00090"></a>00090 <span class="comment">   public:</span>
<a name="l00091"></a>00091 <span class="comment">   void operator ()(Subscript num_elements, IT iterator) {</span>
<a name="l00092"></a>00092 <span class="comment">   typename std::iterator_traits&lt;IT&gt;::value_type sum = 0;</span>
<a name="l00093"></a>00093 <span class="comment">   Subscript n = num_elements;</span>
<a name="l00094"></a>00094 <span class="comment">   IT it = iterator;</span>
<a name="l00095"></a>00095 <span class="comment">   for (; n--; ++it) sum += *it;</span>
<a name="l00096"></a>00096 <span class="comment">   for (it = iterator; num_elements--; ++it) *it /= sum;</span>
<a name="l00097"></a>00097 <span class="comment">   }</span>
<a name="l00098"></a>00098 <span class="comment">   };</span>
<a name="l00099"></a>00099 <span class="comment">   </span>
<a name="l00100"></a>00100 <span class="comment">   Matrix&lt;double&gt; m(2, 2, "1.0 2.0 3.0 4.0");</span>
<a name="l00101"></a>00101 <span class="comment">   </span>
<a name="l00102"></a>00102 <span class="comment">   // Standardize each column of m to sum to 1</span>
<a name="l00103"></a>00103 <span class="comment">   Standardize&lt;Matrix&lt;double&gt;::column_iterator&gt; f;</span>
<a name="l00104"></a>00104 <span class="comment">   apply_columns(m, f);</span>
<a name="l00105"></a>00105 <span class="comment">   */</span>
<a name="l00106"></a>00106   <span class="keyword">template</span>&lt;<span class="keyword">class</span> M, <span class="keyword">class</span> FUNC&gt; <span class="keywordtype">void</span> <a class="code" href="namespace_s_c_p_p_n_t.html#d4b35ea406d5ae1aba36956d1d620b2b" title="Apply a function object to each column of a matrix.">apply_columns</a>(M &amp;matrix, FUNC &amp;f)
<a name="l00107"></a>00107   {
<a name="l00108"></a>00108     <span class="keyword">typename</span> M::columns_iterator icolumns = matrix.begin_columns();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> nrows = matrix.num_rows();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i = matrix.num_columns(); i--; ++icolumns)
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114       f(nrows, *icolumns);
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">  /*! \brief Apply a function object to each row of a matrix to produce a scalar, and return a vector containing these scalars.</span>
<a name="l00119"></a>00119 <span class="comment">   </span>
<a name="l00120"></a>00120 <span class="comment">   Apply a function to each row of a matrix that returns a single value</span>
<a name="l00121"></a>00121 <span class="comment">   (the function is applied over columns of each row). These values are</span>
<a name="l00122"></a>00122 <span class="comment">   put into a vector that is returned (the number of elements in the</span>
<a name="l00123"></a>00123 <span class="comment">   vector is the number of rows in the matrix).</span>
<a name="l00124"></a>00124 <span class="comment">   </span>
<a name="l00125"></a>00125 <span class="comment">   Here is an example of using over_columns:</span>
<a name="l00126"></a>00126 <span class="comment">   </span>
<a name="l00127"></a>00127 <span class="comment">   #include "scppnt/cmat.h"</span>
<a name="l00128"></a>00128 <span class="comment">   #include "scppnt/vec.h"</span>
<a name="l00129"></a>00129 <span class="comment">   #include "scppnt/rowcolfunc.h"</span>
<a name="l00130"></a>00130 <span class="comment">   #include &lt;iterator&gt;</span>
<a name="l00131"></a>00131 <span class="comment">   </span>
<a name="l00132"></a>00132 <span class="comment">   using namespace SCPPNT;</span>
<a name="l00133"></a>00133 <span class="comment">   </span>
<a name="l00134"></a>00134 <span class="comment">   // Function object that returns the sum of each element of an array.</span>
<a name="l00135"></a>00135 <span class="comment">   template &lt;class IT&gt;</span>
<a name="l00136"></a>00136 <span class="comment">   class Sum {</span>
<a name="l00137"></a>00137 <span class="comment">   public:</span>
<a name="l00138"></a>00138 <span class="comment">   typename std::iterator_traits&lt;IT&gt;::value_type operator ()(Subscript num_elements, IT iterator) {</span>
<a name="l00139"></a>00139 <span class="comment">   typename std::iterator_traits&lt;IT&gt;::value_type sum = 0;</span>
<a name="l00140"></a>00140 <span class="comment">   for(; num_element--; ++iterator) sum += *iterator;</span>
<a name="l00141"></a>00141 <span class="comment">   }</span>
<a name="l00142"></a>00142 <span class="comment">   };</span>
<a name="l00143"></a>00143 <span class="comment">   </span>
<a name="l00144"></a>00144 <span class="comment">   Matrix&lt;double&gt; m(2, 2, "1.0 2.0 3.0 4.0");</span>
<a name="l00145"></a>00145 <span class="comment">   </span>
<a name="l00146"></a>00146 <span class="comment">   // Get sum of each column of m</span>
<a name="l00147"></a>00147 <span class="comment">   Sum&lt;Matrix&lt;double&gt;::row_iterator&gt; f;</span>
<a name="l00148"></a>00148 <span class="comment">   Vector&lt;double&gt; sums = over_columns&lt;Matrix&lt;double&gt;,Vector&lt;double&gt;,Sum&gt;(m, f);</span>
<a name="l00149"></a>00149 <span class="comment">   */</span>
<a name="l00150"></a>00150   <span class="keyword">template</span>&lt;<span class="keyword">class</span> M, <span class="keyword">class</span> V, <span class="keyword">class</span> FUNC&gt; V <a class="code" href="namespace_s_c_p_p_n_t.html#f9d8a3c8cf6484f5a362623d89ae5f69" title="Apply a function object to each row of a matrix to produce a scalar, and return a...">over_columns</a>(M &amp;matrix, FUNC &amp;f)
<a name="l00151"></a>00151   {
<a name="l00152"></a>00152     <span class="keyword">typename</span> M::rows_iterator irows = matrix.begin_rows();
<a name="l00153"></a>00153     V vec(matrix.num_rows());
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> ncolumns = matrix.num_columns();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keyword">typename</span> V::iterator iv = vec.begin();
<a name="l00158"></a>00158     <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i = matrix.num_rows(); i--; ++irows, ++iv)
<a name="l00159"></a>00159     {
<a name="l00160"></a>00160       *iv = f(ncolumns, *irows);
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordflow">return</span> vec;
<a name="l00164"></a>00164   }
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">  /*! \brief Apply a function object to each column of a matrix to produce a scalar, and return a vector containing these scalars.</span>
<a name="l00167"></a>00167 <span class="comment">   </span>
<a name="l00168"></a>00168 <span class="comment">   Apply a function to each column of a matrix that returns a single value</span>
<a name="l00169"></a>00169 <span class="comment">   (the function is applied over rows of each column). These values are</span>
<a name="l00170"></a>00170 <span class="comment">   put into a vector that is returned (the number of elements in the</span>
<a name="l00171"></a>00171 <span class="comment">   vector is the number of columns in the matrix).</span>
<a name="l00172"></a>00172 <span class="comment">   </span>
<a name="l00173"></a>00173 <span class="comment">   Here is an example of using over_rows:</span>
<a name="l00174"></a>00174 <span class="comment">   </span>
<a name="l00175"></a>00175 <span class="comment">   #include "scppnt/cmat.h"</span>
<a name="l00176"></a>00176 <span class="comment">   #include "scppnt/vec.h"</span>
<a name="l00177"></a>00177 <span class="comment">   #include "scppnt/rowcolfunc.h"</span>
<a name="l00178"></a>00178 <span class="comment">   #include &lt;iterator&gt;</span>
<a name="l00179"></a>00179 <span class="comment">   </span>
<a name="l00180"></a>00180 <span class="comment">   using namespace SCPPNT;</span>
<a name="l00181"></a>00181 <span class="comment">   </span>
<a name="l00182"></a>00182 <span class="comment">   // Function object that returns the sum of each element of an array.</span>
<a name="l00183"></a>00183 <span class="comment">   template &lt;class IT&gt;</span>
<a name="l00184"></a>00184 <span class="comment">   class Sum {</span>
<a name="l00185"></a>00185 <span class="comment">   public:</span>
<a name="l00186"></a>00186 <span class="comment">   typename std::iterator_traits&lt;IT&gt;::value_type operator ()(Subscript num_elements, IT iterator) {</span>
<a name="l00187"></a>00187 <span class="comment">   typename std::iterator_traits&lt;IT&gt;::value_type sum = 0;</span>
<a name="l00188"></a>00188 <span class="comment">   for(; num_element--; ++iterator) sum += *iterator;</span>
<a name="l00189"></a>00189 <span class="comment">   }</span>
<a name="l00190"></a>00190 <span class="comment">   };</span>
<a name="l00191"></a>00191 <span class="comment">   </span>
<a name="l00192"></a>00192 <span class="comment">   Matrix&lt;double&gt; m(2, 2, "1.0 2.0 3.0 4.0");</span>
<a name="l00193"></a>00193 <span class="comment">   </span>
<a name="l00194"></a>00194 <span class="comment">   // Get sum of each row of m</span>
<a name="l00195"></a>00195 <span class="comment">   Sum&lt;Matrix&lt;double&gt;::column_iterator&gt; f;</span>
<a name="l00196"></a>00196 <span class="comment">   Vector&lt;double&gt; sums = over_columns&lt;Matrix&lt;double&gt;,Vector&lt;double&gt;,Sum&gt;(m, f);</span>
<a name="l00197"></a>00197 <span class="comment">   */</span>
<a name="l00198"></a>00198   <span class="keyword">template</span>&lt;<span class="keyword">class</span> M, <span class="keyword">class</span> V, <span class="keyword">class</span> FUNC&gt; V <a class="code" href="namespace_s_c_p_p_n_t.html#f47898b88b3c463a0f8e44379821e3d1" title="Apply a function object to each column of a matrix to produce a scalar, and return...">over_rows</a>(M &amp;matrix, FUNC &amp;f)
<a name="l00199"></a>00199   {
<a name="l00200"></a>00200     <span class="keyword">typename</span> M::columns_iterator icolumns = matrix.begin_columns();
<a name="l00201"></a>00201     V vec(matrix.num_columns());
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> nrows = matrix.num_rows();
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="keyword">typename</span> V::iterator iv = vec.begin();
<a name="l00206"></a>00206     <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i = matrix.num_columns(); i--; ++icolumns, ++iv)
<a name="l00207"></a>00207     {
<a name="l00208"></a>00208       *iv = f(nrows, *icolumns);
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keywordflow">return</span> vec;
<a name="l00212"></a>00212   }
<a name="l00213"></a>00213 } <span class="comment">// namespace SCPPNT</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="preprocessor">#endif //  SCPPNT_ROWCOLFUNC_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:43 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
