<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/scppnt_error.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/scppnt_error.h</h1><a href="scppnt__error_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file scppnt_error.h</span>
<a name="l00002"></a>00002 <span class="comment"> \brief Exception classes used to signal errors.</span>
<a name="l00003"></a>00003 <span class="comment"> </span>
<a name="l00004"></a>00004 <span class="comment"> Declarations of classes used in throwing</span>
<a name="l00005"></a>00005 <span class="comment"> exceptions indicating various types of run-time errors.</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment"> Simple C++ Numerical Toolkit (SCPPNT)</span>
<a name="l00011"></a>00011 <span class="comment"> http://www.smallwaters.com/software/cpp/scppnt.html</span>
<a name="l00012"></a>00012 <span class="comment"> This release updates original work contributed by </span>
<a name="l00013"></a>00013 <span class="comment"> Brad Hanson (http://www.b-a-h.com/) in 2001.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SCPPNTERROR</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SCPPNTERROR</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="keyword">namespace </span>SCPPNT
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">  //! General exception class from which classes indicating more specific types are errors are derived.</span>
<a name="l00024"></a><a class="code" href="class_s_c_p_p_n_t_1_1_exception.html">00024</a> <span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_s_c_p_p_n_t_1_1_exception.html" title="General exception class from which classes indicating more specific types are errors...">Exception</a>
<a name="l00025"></a>00025   {
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">    //! Constructor</span>
<a name="l00030"></a>00030 <span class="comment"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#847d2ade43496910d3846cc8c5464182" title="Constructor.">Exception</a>();
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">    //! Destructor</span>
<a name="l00033"></a>00033 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#8ffa62d0af87ae24d8c17e5723e8fca2" title="Destructor.">~Exception</a>();
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">    //! Returns message describing the error that occurred</span>
<a name="l00036"></a><a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#9ce65568f474db24792b98b6fe354eec">00036</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#9ce65568f474db24792b98b6fe354eec" title="Returns message describing the error that occurred.">what</a>()<span class="keyword"> const</span>
<a name="l00037"></a>00037 <span class="keyword">    </span>{
<a name="l00038"></a>00038       <span class="keywordflow">return</span> <a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#37169ac1fb7fb3bffd29d5abe5c13a34" title="space to hold message">message</a>;
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">protected</span>:
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">    //! concatenate string to end of message if there is sufficient space left</span>
<a name="l00044"></a>00044 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#57b9182b229ba7c3a971753777e56a99" title="concatenate string to end of message if there is sufficient space left">AppendToMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">    //! return maximum number of characters in message</span>
<a name="l00047"></a><a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#bfa47d41c3ac0c1845562619bea7a83e">00047</a> <span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#bfa47d41c3ac0c1845562619bea7a83e" title="return maximum number of characters in message">MaxChar</a>()
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049       <span class="keywordflow">return</span> 200;
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">    //! space to hold message</span>
<a name="l00053"></a><a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#37169ac1fb7fb3bffd29d5abe5c13a34">00053</a> <span class="comment"></span>    <span class="keywordtype">char</span> <a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#37169ac1fb7fb3bffd29d5abe5c13a34" title="space to hold message">message</a>[201];
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   };
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">  //! Errors in program logic that should be caught during program debugging.</span>
<a name="l00058"></a><a class="code" href="class_s_c_p_p_n_t_1_1_logic_error.html">00058</a> <span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_s_c_p_p_n_t_1_1_logic_error.html" title="Errors in program logic that should be caught during program debugging.">LogicError</a> : <span class="keyword">public</span> <a class="code" href="class_s_c_p_p_n_t_1_1_exception.html" title="General exception class from which classes indicating more specific types are errors...">Exception</a>
<a name="l00059"></a>00059   {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">    //! Constructor from error type, error message, and function name form which exception is thrown</span>
<a name="l00064"></a>00064 <span class="comment"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1_logic_error.html#30ed6cd246ae177aa24636d3f4c9463e" title="Constructor from error type, error message, and function name form which exception...">LogicError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *type, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#37169ac1fb7fb3bffd29d5abe5c13a34" title="space to hold message">message</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *func);
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">    //! Destructor</span>
<a name="l00067"></a>00067 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="class_s_c_p_p_n_t_1_1_logic_error.html#7894033f8d694964e05f47b8e83c8be3" title="Destructor.">~LogicError</a>();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   };
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">  //! A function argument is invalid</span>
<a name="l00072"></a><a class="code" href="class_s_c_p_p_n_t_1_1_invalid_argument.html">00072</a> <span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_s_c_p_p_n_t_1_1_invalid_argument.html" title="A function argument is invalid.">InvalidArgument</a> : <span class="keyword">public</span> <a class="code" href="class_s_c_p_p_n_t_1_1_logic_error.html" title="Errors in program logic that should be caught during program debugging.">LogicError</a>
<a name="l00073"></a>00073   {
<a name="l00074"></a>00074 <span class="keyword">public</span>:
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">    //! Constructor from error message and function name form which exception is thrown</span>
<a name="l00077"></a>00077 <span class="comment"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1_invalid_argument.html#f04f83555feb0a1ad335ace84f752914" title="Constructor from error message and function name form which exception is thrown.">InvalidArgument</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#37169ac1fb7fb3bffd29d5abe5c13a34" title="space to hold message">message</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *func);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   };
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">  //! General run-time errors. Classes for specific types of run-time errors are derived from this class.</span>
<a name="l00082"></a><a class="code" href="class_s_c_p_p_n_t_1_1_runtime_error.html">00082</a> <span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_s_c_p_p_n_t_1_1_runtime_error.html" title="General run-time errors. Classes for specific types of run-time errors are derived...">RuntimeError</a> : <span class="keyword">public</span> <a class="code" href="class_s_c_p_p_n_t_1_1_exception.html" title="General exception class from which classes indicating more specific types are errors...">Exception</a>
<a name="l00083"></a>00083   {
<a name="l00084"></a>00084 <span class="keyword">public</span>:
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">    //! Constructor from error message and function name form which exception is thrown</span>
<a name="l00087"></a>00087 <span class="comment"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1_runtime_error.html#5e4d15032f9efbf4b8c14c57b7f5a091" title="Constructor from error message and function name form which exception is thrown.">RuntimeError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#37169ac1fb7fb3bffd29d5abe5c13a34" title="space to hold message">message</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *func);
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">    //! Destructor</span>
<a name="l00090"></a>00090 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="class_s_c_p_p_n_t_1_1_runtime_error.html#35248ebead403aaf4e935fbea71d0d5c" title="Destructor.">~RuntimeError</a>();
<a name="l00091"></a>00091   };
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">  //! Attempt to access element outside vector or matrix bounds</span>
<a name="l00094"></a><a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html">00094</a> <span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a> : <span class="keyword">public</span> <a class="code" href="class_s_c_p_p_n_t_1_1_runtime_error.html" title="General run-time errors. Classes for specific types of run-time errors are derived...">RuntimeError</a>
<a name="l00095"></a>00095   {
<a name="l00096"></a>00096 <span class="keyword">public</span>:
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">    //! Constructor from function name from which exception is thrown</span>
<a name="l00099"></a>00099 <span class="comment"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html#ac6d2ab8090c7aa155e0c61639734009" title="Constructor from function name from which exception is thrown.">BoundsError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *func);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   };
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">  //! Bad dimension of vector or matrix argument of function</span>
<a name="l00104"></a><a class="code" href="class_s_c_p_p_n_t_1_1_bad_dimension.html">00104</a> <span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_s_c_p_p_n_t_1_1_bad_dimension.html" title="Bad dimension of vector or matrix argument of function.">BadDimension</a> : <span class="keyword">public</span> <a class="code" href="class_s_c_p_p_n_t_1_1_runtime_error.html" title="General run-time errors. Classes for specific types of run-time errors are derived...">RuntimeError</a>
<a name="l00105"></a>00105   {
<a name="l00106"></a>00106 <span class="keyword">public</span>:
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">    //! Constructor from function name from which exception is thrown</span>
<a name="l00109"></a>00109 <span class="comment"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1_bad_dimension.html#76554be825750d03c4cc63adaf4d1b79" title="Constructor from function name from which exception is thrown.">BadDimension</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *func);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 } <span class="comment">// namespace SCPPNT</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif // SCPPNTERROR</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:43 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
