<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/scppnt_math.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/scppnt_math.h</h1><a href="scppnt__math_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file scppnt_math.h</span>
<a name="l00002"></a>00002 <span class="comment"> \brief Definitions of some scalar math functions.</span>
<a name="l00003"></a>00003 <span class="comment"> </span>
<a name="l00004"></a>00004 <span class="comment"> Defines templated scalar functions abs() min(), max(), and sign() required</span>
<a name="l00005"></a>00005 <span class="comment"> by several matrix algorithms.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/*</span>
<a name="l00010"></a>00010 <span class="comment"> </span>
<a name="l00011"></a>00011 <span class="comment"> Simple C++ Numerical Toolkit (SCPPNT)</span>
<a name="l00012"></a>00012 <span class="comment"> http://www.smallwaters.com/software/cpp/scppnt.html</span>
<a name="l00013"></a>00013 <span class="comment"> This release updates original work contributed by </span>
<a name="l00014"></a>00014 <span class="comment"> Brad Hanson (http://www.b-a-h.com/) in 2001.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">// Modified version of file tntmath.h from:</span>
<a name="l00019"></a>00019 <span class="comment">/*</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * Template Numerical Toolkit (TNT): Linear Algebra Module</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * Mathematical and Computational Sciences Division</span>
<a name="l00024"></a>00024 <span class="comment"> * National Institute of Technology,</span>
<a name="l00025"></a>00025 <span class="comment"> * Gaithersburg, MD USA</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * This software was developed at the National Institute of Standards and</span>
<a name="l00029"></a>00029 <span class="comment"> * Technology (NIST) by employees of the Federal Government in the course</span>
<a name="l00030"></a>00030 <span class="comment"> * of their official duties. Pursuant to title 17 Section 105 of the</span>
<a name="l00031"></a>00031 <span class="comment"> * United States Code, this software is not subject to copyright protection</span>
<a name="l00032"></a>00032 <span class="comment"> * and is in the public domain.  The Template Numerical Toolkit (TNT) is</span>
<a name="l00033"></a>00033 <span class="comment"> * an experimental system.  NIST assumes no responsibility whatsoever for</span>
<a name="l00034"></a>00034 <span class="comment"> * its use by other parties, and makes no guarantees, expressed or implied,</span>
<a name="l00035"></a>00035 <span class="comment"> * about its quality, reliability, or any other characteristic.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * BETA VERSION INCOMPLETE AND SUBJECT TO CHANGE</span>
<a name="l00038"></a>00038 <span class="comment"> * see http://math.nist.gov/tnt for latest updates.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef SCPPNT_MATH_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define SCPPNT_MATH_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="keyword">namespace </span>SCPPNT
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">  //! Returns absolute value of argument</span>
<a name="l00049"></a><a class="code" href="namespace_s_c_p_p_n_t.html#1ebbc1a3b1c602f27def2bb0a389c385">00049</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> T <a class="code" href="namespace_s_c_p_p_n_t.html#1ebbc1a3b1c602f27def2bb0a389c385" title="Returns absolute value of argument.">abs</a>(T x)
<a name="l00050"></a>00050   {
<a name="l00051"></a>00051     <span class="keywordflow">return</span> (x &gt; 0 ? x : -x);
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">  //! Returns minimum of two scalars</span>
<a name="l00055"></a><a class="code" href="namespace_s_c_p_p_n_t.html#8e7fdca90b4345c8421d016e5379b2ac">00055</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> T <a class="code" href="namespace_s_c_p_p_n_t.html#8e7fdca90b4345c8421d016e5379b2ac" title="Returns minimum of two scalars.">min</a>(T a, T b)
<a name="l00056"></a>00056   {
<a name="l00057"></a>00057     <span class="keywordflow">return</span> (a &lt; b ? a : b);
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">  //! Returns maximum of two scalars</span>
<a name="l00061"></a><a class="code" href="namespace_s_c_p_p_n_t.html#56c2c11ff6df63fd5a099765e32cbd3a">00061</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> T <a class="code" href="namespace_s_c_p_p_n_t.html#56c2c11ff6df63fd5a099765e32cbd3a" title="Returns maximum of two scalars.">max</a>(T a, T b)
<a name="l00062"></a>00062   {
<a name="l00063"></a>00063     <span class="keywordflow">return</span> (a &gt; b ? a : b);
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">  //! Returns 1 if argument is positive, otherwise returns -1</span>
<a name="l00067"></a><a class="code" href="namespace_s_c_p_p_n_t.html#8552a80fe13bdba12ea4893afc972485">00067</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> T <a class="code" href="namespace_s_c_p_p_n_t.html#8552a80fe13bdba12ea4893afc972485" title="Returns 1 if argument is positive, otherwise returns -1.">sign</a>(T a)
<a name="l00068"></a>00068   {
<a name="l00069"></a>00069     <span class="keywordflow">return</span> (a &gt; 0 ? 1.0 : -1.0);
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 } <span class="comment">/* namespace SCPPNT */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif </span><span class="comment">/* SCPPNT_MATH_H */</span>
<a name="l00075"></a>00075 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:43 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
