<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/scppnt_error.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/scppnt_error.h File Reference</h1>Exception classes used to signal errors. <a href="#_details">More...</a>
<p>

<p>
<a href="scppnt__error_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_exception.html">SCPPNT::Exception</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General exception class from which classes indicating more specific types are errors are derived.  <a href="class_s_c_p_p_n_t_1_1_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_logic_error.html">SCPPNT::LogicError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Errors in program logic that should be caught during program debugging.  <a href="class_s_c_p_p_n_t_1_1_logic_error.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_invalid_argument.html">SCPPNT::InvalidArgument</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function argument is invalid.  <a href="class_s_c_p_p_n_t_1_1_invalid_argument.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_runtime_error.html">SCPPNT::RuntimeError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General run-time errors. Classes for specific types of run-time errors are derived from this class.  <a href="class_s_c_p_p_n_t_1_1_runtime_error.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_bounds_error.html">SCPPNT::BoundsError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempt to access element outside vector or matrix bounds.  <a href="class_s_c_p_p_n_t_1_1_bounds_error.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_bad_dimension.html">SCPPNT::BadDimension</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bad dimension of vector or matrix argument of function.  <a href="class_s_c_p_p_n_t_1_1_bad_dimension.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Exception classes used to signal errors. 
<p>
Declarations of classes used in throwing exceptions indicating various types of run-time errors. 
<p>Definition in file <a class="el" href="scppnt__error_8h-source.html">scppnt_error.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:45 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
