<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/scppnt_math.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/scppnt_math.h File Reference</h1>Definitions of some scalar math functions. <a href="#_details">More...</a>
<p>

<p>
<a href="scppnt__math_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="1ebbc1a3b1c602f27def2bb0a389c385"></a><!-- doxytag: member="scppnt_math.h::abs" ref="1ebbc1a3b1c602f27def2bb0a389c385" args="(T x)" -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#1ebbc1a3b1c602f27def2bb0a389c385">SCPPNT::abs</a> (T x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns absolute value of argument. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="8e7fdca90b4345c8421d016e5379b2ac"></a><!-- doxytag: member="scppnt_math.h::min" ref="8e7fdca90b4345c8421d016e5379b2ac" args="(T a, T b)" -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#8e7fdca90b4345c8421d016e5379b2ac">SCPPNT::min</a> (T a, T b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns minimum of two scalars. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="56c2c11ff6df63fd5a099765e32cbd3a"></a><!-- doxytag: member="scppnt_math.h::max" ref="56c2c11ff6df63fd5a099765e32cbd3a" args="(T a, T b)" -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#56c2c11ff6df63fd5a099765e32cbd3a">SCPPNT::max</a> (T a, T b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns maximum of two scalars. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="8552a80fe13bdba12ea4893afc972485"></a><!-- doxytag: member="scppnt_math.h::sign" ref="8552a80fe13bdba12ea4893afc972485" args="(T a)" -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#8552a80fe13bdba12ea4893afc972485">SCPPNT::sign</a> (T a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns 1 if argument is positive, otherwise returns -1. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definitions of some scalar math functions. 
<p>
Defines templated scalar functions <a class="el" href="namespace_s_c_p_p_n_t.html#1ebbc1a3b1c602f27def2bb0a389c385" title="Returns absolute value of argument.">abs()</a> <a class="el" href="namespace_s_c_p_p_n_t.html#8e7fdca90b4345c8421d016e5379b2ac" title="Returns minimum of two scalars.">min()</a>, <a class="el" href="namespace_s_c_p_p_n_t.html#56c2c11ff6df63fd5a099765e32cbd3a" title="Returns maximum of two scalars.">max()</a>, and <a class="el" href="namespace_s_c_p_p_n_t.html#8552a80fe13bdba12ea4893afc972485" title="Returns 1 if argument is positive, otherwise returns -1.">sign()</a> required by several matrix algorithms. 
<p>Definition in file <a class="el" href="scppnt__math_8h-source.html">scppnt_math.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:45 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
