<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/scppnt.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/scppnt.h</h1><a href="scppnt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file scppnt.h</span>
<a name="l00002"></a>00002 <span class="comment"> \brief SCPPNT general header file with macro definitions which control compilation options. </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment"> Definitions of macros which control compilation options. To enable</span>
<a name="l00005"></a>00005 <span class="comment"> a particular option uncomment the associated #define. This file</span>
<a name="l00006"></a>00006 <span class="comment"> also includes subscript.h which defines a Subscript type</span>
<a name="l00007"></a>00007 <span class="comment"> used by SCPPNT.</span>
<a name="l00008"></a>00008 <span class="comment"> </span>
<a name="l00009"></a>00009 <span class="comment"> Alternatively, compiler options can be used to define</span>
<a name="l00010"></a>00010 <span class="comment"> the symbols that control the compilation options. </span>
<a name="l00011"></a>00011 <span class="comment"> For example, to enable bounds checking with GCC use:</span>
<a name="l00012"></a>00012 <span class="comment"> </span>
<a name="l00013"></a>00013 <span class="comment"> g++ -DSCPPNT_BOUNDS_CHECK ...</span>
<a name="l00014"></a>00014 <span class="comment"> </span>
<a name="l00015"></a>00015 <span class="comment"> A compiler option must be used to define SCPPNT_NO_DIR_PREFIX</span>
<a name="l00016"></a>00016 <span class="comment"> so that subscript.h is included correctly at the end of this file.</span>
<a name="l00017"></a>00017 <span class="comment"> </span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/*</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment"> Simple C++ Numerical Toolkit (SCPPNT)</span>
<a name="l00023"></a>00023 <span class="comment"> http://www.smallwaters.com/software/cpp/scppnt.html</span>
<a name="l00024"></a>00024 <span class="comment"> This release updates original work contributed by </span>
<a name="l00025"></a>00025 <span class="comment"> Brad Hanson (http://www.b-a-h.com/) in 2001.</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Text to appear on doxygen HTML index page.</span><span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/*! \mainpage Simple C++ Numerical Toolkit (SCPPNT)</span>
<a name="l00031"></a>00031 <span class="comment"> </span>
<a name="l00032"></a>00032 <span class="comment"> The Simple C++ Numerical Toolkit (SCPPNT) is derived from</span>
<a name="l00033"></a>00033 <span class="comment"> the Template Numerical Toolkit (http://math.nist.gov/tnt).</span>
<a name="l00034"></a>00034 <span class="comment"> SCPPNT includes simple concrete vector and matrix classes,</span>
<a name="l00035"></a>00035 <span class="comment"> and some numerical algorithms that operate on vectors</span>
<a name="l00036"></a>00036 <span class="comment"> and matrices.</span>
<a name="l00037"></a>00037 <span class="comment"> </span>
<a name="l00038"></a>00038 <span class="comment"> The home page for the current version of SCPPNT is at</span>
<a name="l00039"></a>00039 <span class="comment"> http://www.smallwaters.com/software/cpp/scppnt.html.</span>
<a name="l00040"></a>00040 <span class="comment"> </span>
<a name="l00041"></a>00041 <span class="comment"> The SCPPNT template library was originally developed and</span>
<a name="l00042"></a>00042 <span class="comment"> contributed by Brad Hanson (http://www.b-a-h.com/) in 2001.</span>
<a name="l00043"></a>00043 <span class="comment"> </span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// Put namespace SCPPNT documentation here</span><span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/*! \namespace SCPPNT</span>
<a name="l00048"></a>00048 <span class="comment"> \brief Namespace containing SCPPNT classes and functions.</span>
<a name="l00049"></a>00049 <span class="comment"> </span>
<a name="l00050"></a>00050 <span class="comment"> Namespace containing Simple C++ Numerical Toolkit (SCPPNT)</span>
<a name="l00051"></a>00051 <span class="comment"> classes and functions.</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef SCPPNT_H</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define SCPPNT_H</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">/* Repeat list of symbols here so they are read by DOXYGEN</span>
<a name="l00058"></a>00058 <span class="comment"> in order to produce documentation even when they are not defined</span>
<a name="l00059"></a>00059 <span class="comment"> below. If a new symbol is added it should be listed here so </span>
<a name="l00060"></a>00060 <span class="comment"> DOXYGEN will include the symbol in the documentation even</span>
<a name="l00061"></a>00061 <span class="comment"> when it is not defined for use with SCPPNT. */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifdef DOXYGEN</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define SCPPNT_BOUNDS_CHECK</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define SCPPNT_NO_DIR_PREFIX</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define SCPPNT_NO_IO</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define SCPPNT_UNROLL_LOOPS</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define SCPPNT_USE_REGIONS</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define SCPPNT_MEMBER_COMPARISONS</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_NO_STDC_NAMESPACE</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_MSVC</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/*! \def SCPPNT_NO_DIR_PREFIX</span>
<a name="l00074"></a>00074 <span class="comment"> \brief If defined then includes do not contain the directory prefix scppnt/.</span>
<a name="l00075"></a>00075 <span class="comment"> </span>
<a name="l00076"></a>00076 <span class="comment"> If SCPPNT_NO_DIR_PREFIX is defined then SCPPNT header file names included in</span>
<a name="l00077"></a>00077 <span class="comment"> SCPPNT source files contain the directory prefix scppnt/. For</span>
<a name="l00078"></a>00078 <span class="comment"> example, if SCPPNT_NO_DIR_PREFIX is not defined then</span>
<a name="l00079"></a>00079 <span class="comment"> </span>
<a name="l00080"></a>00080 <span class="comment"> #include "scppnt/vec.h"</span>
<a name="l00081"></a>00081 <span class="comment"> </span>
<a name="l00082"></a>00082 <span class="comment"> is used, whereas if SCPPNT_NO_DIR_PREFIX is defined then </span>
<a name="l00083"></a>00083 <span class="comment"> </span>
<a name="l00084"></a>00084 <span class="comment"> #include "vec.h" </span>
<a name="l00085"></a>00085 <span class="comment"> </span>
<a name="l00086"></a>00086 <span class="comment"> is used.</span>
<a name="l00087"></a>00087 <span class="comment"> </span>
<a name="l00088"></a>00088 <span class="comment"> This must be defined using a compiler option rather than in this</span>
<a name="l00089"></a>00089 <span class="comment"> file, as in</span>
<a name="l00090"></a>00090 <span class="comment"> </span>
<a name="l00091"></a>00091 <span class="comment"> g++ -DSCPPNT_NO_DIR_PREFIX ...</span>
<a name="l00092"></a>00092 <span class="comment"> </span>
<a name="l00093"></a>00093 <span class="comment"> so this file is correctly included.</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a>00095 <span class="comment">// #define SCPPNT_NO_DIR_PREFIX</span>
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">/*! \def SCPPNT_BOUNDS_CHECK</span>
<a name="l00098"></a>00098 <span class="comment"> \brief Turns on bounds checking for matrix and vector element access.</span>
<a name="l00099"></a>00099 <span class="comment"> </span>
<a name="l00100"></a>00100 <span class="comment"> Define this macro if you want  SCPPNT to ensure all references are</span>
<a name="l00101"></a>00101 <span class="comment"> within the bounds of the vector or matrix.  This encurs a run-time</span>
<a name="l00102"></a>00102 <span class="comment"> overhead, of course, but is recommended while developing code.  It</span>
<a name="l00103"></a>00103 <span class="comment"> can be turned off for production runs.</span>
<a name="l00104"></a>00104 <span class="comment"> */</span>
<a name="l00105"></a>00105 <span class="comment">// #define SCPPNT_BOUNDS_CHECK</span>
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/*! \def SCPPNT_NO_IO</span>
<a name="l00108"></a>00108 <span class="comment"> \brief If defined then functions requiring stream IO facilities are not compiled.</span>
<a name="l00109"></a>00109 <span class="comment"> </span>
<a name="l00110"></a>00110 <span class="comment"> If SCPPNT_NO_IO is defined functions are not compiled which require</span>
<a name="l00111"></a>00111 <span class="comment"> the C++ stream IO facilities. This includes vector and matrix</span>
<a name="l00112"></a>00112 <span class="comment"> constructors from strings since they use strstream.</span>
<a name="l00113"></a>00113 <span class="comment"> */</span>
<a name="l00114"></a>00114 <span class="comment">// #define SCPPNT_NO_IO</span>
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/*! \def SCPPNT_UNROLL_LOOPS</span>
<a name="l00117"></a>00117 <span class="comment"> \brief Controls whether loop unrolling is performed.</span>
<a name="l00118"></a>00118 <span class="comment"> </span>
<a name="l00119"></a>00119 <span class="comment"> If SCPPNT_UNROLL_LOOPS is defined then loops are unrolled in a few</span>
<a name="l00120"></a>00120 <span class="comment"> places in vec.h and cmat.h</span>
<a name="l00121"></a>00121 <span class="comment"> */</span>
<a name="l00122"></a>00122 <span class="comment">// #define SCPPNT_UNROLL_LOOPS</span>
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/*! \def BOOST_NO_STDC_NAMESPACE</span>
<a name="l00125"></a>00125 <span class="comment"> \brief Indicates standard C library is not in the std namespace.</span>
<a name="l00126"></a>00126 <span class="comment"> </span>
<a name="l00127"></a>00127 <span class="comment"> This macro must be defined for compilers that do not include </span>
<a name="l00128"></a>00128 <span class="comment"> the standard C library in the std namespace (like Microsoft</span>
<a name="l00129"></a>00129 <span class="comment"> Visual C++ 6). This macro is used in scppnt_error.cpp and since</span>
<a name="l00130"></a>00130 <span class="comment"> this file is not included in scppnt_error.cpp the macro</span>
<a name="l00131"></a>00131 <span class="comment"> must be defined using a compiler option such as</span>
<a name="l00132"></a>00132 <span class="comment"> </span>
<a name="l00133"></a>00133 <span class="comment"> g++ -DBOOST_NO_STDC_NAMESPACE ...</span>
<a name="l00134"></a>00134 <span class="comment"> </span>
<a name="l00135"></a>00135 <span class="comment"> This symbol is from the configuration header for the</span>
<a name="l00136"></a>00136 <span class="comment"> Boost libraries (http://www.boost.org/) to provide a common</span>
<a name="l00137"></a>00137 <span class="comment"> symbol when SCPPNT is used with a Boost library.</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00139"></a>00139 <span class="comment">// #define BOOST_NO_STDC_NAMESPACE</span>
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">/*! \def BOOST_MSVC</span>
<a name="l00142"></a>00142 <span class="comment"> \brief Indicates program is being compiled with Microsoft Visual C++.</span>
<a name="l00143"></a>00143 <span class="comment"> </span>
<a name="l00144"></a>00144 <span class="comment"> This macro is used to work around some bugs in</span>
<a name="l00145"></a>00145 <span class="comment"> Microsoft Visual C++ 6. Defining this symbol will NOT</span>
<a name="l00146"></a>00146 <span class="comment"> allow all elements of SCPPNT to be compiled with Microsoft</span>
<a name="l00147"></a>00147 <span class="comment"> Visual C++ 6, although the matrix and vector classes </span>
<a name="l00148"></a>00148 <span class="comment"> defined in vec.h and cmat.h should compile.</span>
<a name="l00149"></a>00149 <span class="comment"> </span>
<a name="l00150"></a>00150 <span class="comment"> This symbol is from the configuration header for the</span>
<a name="l00151"></a>00151 <span class="comment"> Boost libraries (http://www.boost.org/) to provide a common</span>
<a name="l00152"></a>00152 <span class="comment"> symbol when SCPPNT is used with a Boost library.</span>
<a name="l00153"></a>00153 <span class="comment"> */</span>
<a name="l00154"></a>00154 <span class="comment">// #define BOOST_MSVC</span>
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">/*! \def SCPPNT_USE_REGIONS</span>
<a name="l00157"></a>00157 <span class="comment"> \brief Allows operator() which returns a region to be defined in the Matrix class.</span>
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment"> If SCPPNT_USE_REGIONS is defined then a function call operator is</span>
<a name="l00160"></a>00160 <span class="comment"> defined for SCPPNT::Matrix which returns a region. This allows</span>
<a name="l00161"></a>00161 <span class="comment"> a simpler notation for creating regions from matrices as compared to</span>
<a name="l00162"></a>00162 <span class="comment"> using Region2D constructors.</span>
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment"> */</span>
<a name="l00165"></a>00165 <span class="comment">// #define SCPPNT_USE_REGIONS</span>
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/*! \def SCPPNT_MEMBER_COMPARISONS</span>
<a name="l00168"></a>00168 <span class="comment"> \brief Use member functions for iterator comparison operators.</span>
<a name="l00169"></a>00169 <span class="comment"> </span>
<a name="l00170"></a>00170 <span class="comment"> The techinique used for logical comparison operators for iterators that allow</span>
<a name="l00171"></a>00171 <span class="comment"> constant types to be compared with non-constant types using non-template</span>
<a name="l00172"></a>00172 <span class="comment"> friend functions is described in:</span>
<a name="l00173"></a>00173 <span class="comment"> </span>
<a name="l00174"></a>00174 <span class="comment"> Austern, Matt (2001, January). Defining iterators and const iterators. </span>
<a name="l00175"></a>00175 <span class="comment"> C/C++ Users Journal (www.cuj.com), 74-79.</span>
<a name="l00176"></a>00176 <span class="comment"> </span>
<a name="l00177"></a>00177 <span class="comment"> For some compilers (e.g., gcc) this technique does not work.</span>
<a name="l00178"></a>00178 <span class="comment"> If SCPPNT_MEMBER_COMPARISONS is defined comparisons are</span>
<a name="l00179"></a>00179 <span class="comment"> defined using member functions instead of non-template</span>
<a name="l00180"></a>00180 <span class="comment"> friend functions. In this case the expression in1==in2,</span>
<a name="l00181"></a>00181 <span class="comment"> where in1 is a constant iterator and in2 is a non-constant</span>
<a name="l00182"></a>00182 <span class="comment"> iterator, will not compile.</span>
<a name="l00183"></a>00183 <span class="comment"> </span>
<a name="l00184"></a>00184 <span class="comment"> */</span>
<a name="l00185"></a>00185 <span class="comment">// #define SCPPNT_MEMBER_COMPARISONS</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">//---------------------------------------------------------------------</span>
<a name="l00188"></a>00188 <span class="comment">// Define the data type used for matrix and vector Subscripts.</span>
<a name="l00189"></a>00189 <span class="comment">//</span>
<a name="l00190"></a>00190 <span class="comment">// See subscript.h for details.</span>
<a name="l00191"></a>00191 <span class="comment">//---------------------------------------------------------------------</span>
<a name="l00192"></a>00192 <span class="preprocessor">#ifdef SCPPNT_NO_DIR_PREFIX</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="subscript_8h.html" title="Define Subscript type for indexing.">subscript.h</a>"</span>
<a name="l00194"></a>00194 <span class="preprocessor">#else</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#include "scppnt/subscript.h"</span>
<a name="l00196"></a>00196 <span class="preprocessor">#endif</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="preprocessor">#endif // SCPPNT_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:43 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
