<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/scppnt_error.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/scppnt_error.cpp File Reference</h1>Member function definitions for classes used to signal errors. <a href="#_details">More...</a>
<p>
<code>#include &quot;scppnt/scppnt_error.h&quot;</code><br>
<code>#include &lt;cstring&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for scppnt_error.cpp:</div>
<div class="dynsection">
<p><center><img src="scppnt__error_8cpp__incl.jpg" border="0" usemap="#C:/programs/SCPPNT/src/include/scppnt_error.cpp_map" alt=""></center>
</div>

<p>
<a href="scppnt__error_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Member function definitions for classes used to signal errors. 
<p>
Definitions of member functions for classes used in throwing exceptions indicating various types of run-time errors. 
<p>Definition in file <a class="el" href="scppnt__error_8cpp-source.html">scppnt_error.cpp</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:45 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
