<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/scppnt_error.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/scppnt_error.cpp</h1><a href="scppnt__error_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file scppnt_error.cpp</span>
<a name="l00002"></a>00002 <span class="comment"> \brief Member function definitions for classes used to signal errors.</span>
<a name="l00003"></a>00003 <span class="comment"> </span>
<a name="l00004"></a>00004 <span class="comment"> Definitions of member functions for classes used in throwing</span>
<a name="l00005"></a>00005 <span class="comment"> exceptions indicating various types of run-time errors.</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment"> Simple C++ Numerical Toolkit (SCPPNT)</span>
<a name="l00011"></a>00011 <span class="comment"> http://www.smallwaters.com/software/cpp/scppnt.html</span>
<a name="l00012"></a>00012 <span class="comment"> This release updates original work contributed by </span>
<a name="l00013"></a>00013 <span class="comment"> Brad Hanson (http://www.b-a-h.com/) in 2001.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef SCPPNT_NO_DIR_PREFIX</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="scppnt__error_8h.html" title="Exception classes used to signal errors.">scppnt_error.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#else</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include "scppnt/scppnt_error.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cstring&gt;</span> <span class="comment">// for strlen and strncat</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef BOOST_NO_STDC_NAMESPACE</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">namespace </span>std
<a name="l00026"></a>00026 { using ::strlen; using ::strncat;}
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keyword">namespace </span>SCPPNT
<a name="l00030"></a>00030 {
<a name="l00031"></a><a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#847d2ade43496910d3846cc8c5464182">00031</a>   <a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#847d2ade43496910d3846cc8c5464182" title="Constructor.">Exception::Exception</a>()
<a name="l00032"></a>00032   {
<a name="l00033"></a>00033     <a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#37169ac1fb7fb3bffd29d5abe5c13a34" title="space to hold message">message</a>[0] = 0;
<a name="l00034"></a>00034   }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#8ffa62d0af87ae24d8c17e5723e8fca2">00036</a>   Exception::~Exception()
<a name="l00037"></a>00037   {
<a name="l00038"></a>00038   }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment">   Concatenate s to the end of the message string</span>
<a name="l00042"></a>00042 <span class="comment">   if there is sufficient space left.</span>
<a name="l00043"></a>00043 <span class="comment">   */</span>
<a name="l00044"></a><a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#57b9182b229ba7c3a971753777e56a99">00044</a>   <span class="keywordtype">void</span> <a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#57b9182b229ba7c3a971753777e56a99" title="concatenate string to end of message if there is sufficient space left">Exception::AppendToMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)
<a name="l00045"></a>00045   {
<a name="l00046"></a>00046     <span class="keywordflow">if</span> (s == 0)
<a name="l00047"></a>00047       <span class="keywordflow">return</span>; <span class="comment">// return if pointer is null</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordtype">int</span> len = std::strlen(s);
<a name="l00050"></a>00050     <span class="keywordtype">int</span> currlen = std::strlen(<a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#37169ac1fb7fb3bffd29d5abe5c13a34" title="space to hold message">message</a>);
<a name="l00051"></a>00051     <span class="keywordtype">int</span> freechar = <a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#bfa47d41c3ac0c1845562619bea7a83e" title="return maximum number of characters in message">MaxChar</a>() - currlen;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordflow">if</span> (freechar &lt;= 0 || len == 0)
<a name="l00054"></a>00054       <span class="keywordflow">return</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordflow">if</span> (len &gt; freechar)
<a name="l00057"></a>00057       len = freechar;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     std::strncat(<a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#37169ac1fb7fb3bffd29d5abe5c13a34" title="space to hold message">message</a>, s, len);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#37169ac1fb7fb3bffd29d5abe5c13a34" title="space to hold message">message</a>[len+currlen] = 0; <span class="comment">// add terminating null character</span>
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_s_c_p_p_n_t_1_1_logic_error.html#30ed6cd246ae177aa24636d3f4c9463e">00064</a>   <a class="code" href="class_s_c_p_p_n_t_1_1_logic_error.html#30ed6cd246ae177aa24636d3f4c9463e" title="Constructor from error type, error message, and function name form which exception...">LogicError::LogicError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *type, <span class="keyword">const</span> <span class="keywordtype">char</span> *mess, <span class="keyword">const</span> <span class="keywordtype">char</span> *func)
<a name="l00065"></a>00065   {
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">/* Create message explaining error */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#57b9182b229ba7c3a971753777e56a99" title="concatenate string to end of message if there is sufficient space left">AppendToMessage</a>(type);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (mess)
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073       <a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#57b9182b229ba7c3a971753777e56a99" title="concatenate string to end of message if there is sufficient space left">AppendToMessage</a>(mess);
<a name="l00074"></a>00074       <a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#57b9182b229ba7c3a971753777e56a99" title="concatenate string to end of message if there is sufficient space left">AppendToMessage</a>(<span class="stringliteral">"\n"</span>);
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordflow">if</span> (func)
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079       <a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#57b9182b229ba7c3a971753777e56a99" title="concatenate string to end of message if there is sufficient space left">AppendToMessage</a>(<span class="stringliteral">"in function "</span>);
<a name="l00080"></a>00080       <a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#57b9182b229ba7c3a971753777e56a99" title="concatenate string to end of message if there is sufficient space left">AppendToMessage</a>(func);
<a name="l00081"></a>00081       <a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#57b9182b229ba7c3a971753777e56a99" title="concatenate string to end of message if there is sufficient space left">AppendToMessage</a>(<span class="stringliteral">"\n"</span>);
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_s_c_p_p_n_t_1_1_logic_error.html#7894033f8d694964e05f47b8e83c8be3">00085</a>   <a class="code" href="class_s_c_p_p_n_t_1_1_logic_error.html#7894033f8d694964e05f47b8e83c8be3" title="Destructor.">LogicError::~LogicError</a>()
<a name="l00086"></a>00086   {
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="class_s_c_p_p_n_t_1_1_invalid_argument.html#f04f83555feb0a1ad335ace84f752914">00089</a>   <a class="code" href="class_s_c_p_p_n_t_1_1_invalid_argument.html#f04f83555feb0a1ad335ace84f752914" title="Constructor from error message and function name form which exception is thrown.">InvalidArgument::InvalidArgument</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *mess, <span class="keyword">const</span> <span class="keywordtype">char</span> *func) :
<a name="l00090"></a>00090     <a class="code" href="class_s_c_p_p_n_t_1_1_logic_error.html" title="Errors in program logic that should be caught during program debugging.">LogicError</a>(<span class="stringliteral">"Invalid argument: "</span>, mess, func)
<a name="l00091"></a>00091   {
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="class_s_c_p_p_n_t_1_1_runtime_error.html#5e4d15032f9efbf4b8c14c57b7f5a091">00094</a>   <a class="code" href="class_s_c_p_p_n_t_1_1_runtime_error.html#5e4d15032f9efbf4b8c14c57b7f5a091" title="Constructor from error message and function name form which exception is thrown.">RuntimeError::RuntimeError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *mess, <span class="keyword">const</span> <span class="keywordtype">char</span> *func)
<a name="l00095"></a>00095   {
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="comment">/* Create message explaining error */</span>
<a name="l00098"></a>00098     <span class="keywordflow">if</span> (mess)
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100       <a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#57b9182b229ba7c3a971753777e56a99" title="concatenate string to end of message if there is sufficient space left">AppendToMessage</a>(mess);
<a name="l00101"></a>00101       <a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#57b9182b229ba7c3a971753777e56a99" title="concatenate string to end of message if there is sufficient space left">AppendToMessage</a>(<span class="stringliteral">"\n"</span>);
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keywordflow">if</span> (func)
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106       <a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#57b9182b229ba7c3a971753777e56a99" title="concatenate string to end of message if there is sufficient space left">AppendToMessage</a>(<span class="stringliteral">"in function "</span>);
<a name="l00107"></a>00107       <a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#57b9182b229ba7c3a971753777e56a99" title="concatenate string to end of message if there is sufficient space left">AppendToMessage</a>(func);
<a name="l00108"></a>00108       <a class="code" href="class_s_c_p_p_n_t_1_1_exception.html#57b9182b229ba7c3a971753777e56a99" title="concatenate string to end of message if there is sufficient space left">AppendToMessage</a>(<span class="stringliteral">"\n"</span>);
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="class_s_c_p_p_n_t_1_1_runtime_error.html#35248ebead403aaf4e935fbea71d0d5c">00112</a>   <a class="code" href="class_s_c_p_p_n_t_1_1_runtime_error.html#35248ebead403aaf4e935fbea71d0d5c" title="Destructor.">RuntimeError::~RuntimeError</a>()
<a name="l00113"></a>00113   {
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html#ac6d2ab8090c7aa155e0c61639734009">00116</a>   <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html#ac6d2ab8090c7aa155e0c61639734009" title="Constructor from function name from which exception is thrown.">BoundsError::BoundsError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *func) :
<a name="l00117"></a>00117     <a class="code" href="class_s_c_p_p_n_t_1_1_runtime_error.html" title="General run-time errors. Classes for specific types of run-time errors are derived...">RuntimeError</a>(<span class="stringliteral">"Attempted to access element outside valid bounds"</span>, func)
<a name="l00118"></a>00118   {
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="class_s_c_p_p_n_t_1_1_bad_dimension.html#76554be825750d03c4cc63adaf4d1b79">00121</a>   <a class="code" href="class_s_c_p_p_n_t_1_1_bad_dimension.html#76554be825750d03c4cc63adaf4d1b79" title="Constructor from function name from which exception is thrown.">BadDimension::BadDimension</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *func) :
<a name="l00122"></a>00122     <a class="code" href="class_s_c_p_p_n_t_1_1_runtime_error.html" title="General run-time errors. Classes for specific types of run-time errors are derived...">RuntimeError</a>(<span class="stringliteral">"Argument has invalid dimension"</span>, func)
<a name="l00123"></a>00123   {
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 } <span class="comment">// namespace SCPPNT</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:43 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
