<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/slice_pointer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/slice_pointer.h</h1><a href="slice__pointer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file slice_pointer.h</span>
<a name="l00002"></a>00002 <span class="comment"> \brief Definition of the generalized pointer class slice_pointer_base.</span>
<a name="l00003"></a>00003 <span class="comment"> </span>
<a name="l00004"></a>00004 <span class="comment"> Contains definition of the slice_pointer_base class that is</span>
<a name="l00005"></a>00005 <span class="comment"> a generalization of a normal pointer allowing</span>
<a name="l00006"></a>00006 <span class="comment"> consecutive elements to be stored non-consecutively in memory</span>
<a name="l00007"></a>00007 <span class="comment"> (consecutive elements are separated from one another by a constant distance).</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/*</span>
<a name="l00012"></a>00012 <span class="comment"> Simple C++ Numerical Toolkit (SCPPNT)</span>
<a name="l00013"></a>00013 <span class="comment"> http://www.smallwaters.com/software/cpp/scppnt.html</span>
<a name="l00014"></a>00014 <span class="comment"> This release updates original work contributed by </span>
<a name="l00015"></a>00015 <span class="comment"> Brad Hanson (http://www.b-a-h.com/) in 2001.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef SCPPNT_SLICE_POINTER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define SCPPNT_SLICE_POINTER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef SCPPNT_NO_DIR_PREFIX</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="scppnt_8h.html" title="SCPPNT general header file with macro definitions which control compilation options...">scppnt.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="scppnt__error_8h.html" title="Exception classes used to signal errors.">scppnt_error.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#else</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include "scppnt/scppnt.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "scppnt/scppnt_error.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;iterator&gt;</span> <span class="comment">// for struct random_access_iterator_category</span>
<a name="l00031"></a>00031 <span class="keyword">namespace </span>SCPPNT
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">  /*! </span>
<a name="l00035"></a>00035 <span class="comment">   \brief Acts like T* but allows consecutive elements to be stored non-consecutively in memory.</span>
<a name="l00036"></a>00036 <span class="comment">   </span>
<a name="l00037"></a>00037 <span class="comment">   This class is a generalization of a normal pointer that allows </span>
<a name="l00038"></a>00038 <span class="comment">   consecutive elements to be stored non-consecutively in memory</span>
<a name="l00039"></a>00039 <span class="comment">   (consecutive elements are separated from one another by a constant distance).</span>
<a name="l00040"></a>00040 <span class="comment">   </span>
<a name="l00041"></a>00041 <span class="comment">   \param T Type of elements pointed to.</span>
<a name="l00042"></a>00042 <span class="comment">   \param PTR Type of pointer to element (T* or const T*)</span>
<a name="l00043"></a>00043 <span class="comment">   \param REF Type of reference to element (T&amp; or const T&amp;)</span>
<a name="l00044"></a>00044 <span class="comment">   </span>
<a name="l00045"></a>00045 <span class="comment">   The PTR and REF template parameters allow both constant and non-constant types </span>
<a name="l00046"></a>00046 <span class="comment">   to be defined using one class. This technique is described in</span>
<a name="l00047"></a>00047 <span class="comment">   </span>
<a name="l00048"></a>00048 <span class="comment">   Austern, Matt (1999). Generic programming and the STL.</span>
<a name="l00049"></a>00049 <span class="comment">   Reading, MA: Addison-Wesley.</span>
<a name="l00050"></a>00050 <span class="comment">   </span>
<a name="l00051"></a>00051 <span class="comment">   A slice_pointer_base&lt;T, T*, T&amp;&gt; with a distance of 1 separating consecutive elements</span>
<a name="l00052"></a>00052 <span class="comment">   should have the same behavior as type T*, and a slice_pointer_base&lt;T, const T*, const T&amp;&gt; </span>
<a name="l00053"></a>00053 <span class="comment">   with a distance of 1 separating consecutive elements should have the same behavior</span>
<a name="l00054"></a>00054 <span class="comment">   as type const T*.</span>
<a name="l00055"></a>00055 <span class="comment">   </span>
<a name="l00056"></a>00056 <span class="comment">   An example of the use of a slice_pointer_base is to allow iterators over column</span>
<a name="l00057"></a>00057 <span class="comment">   elements in row-major matrices stored in one contiguous block of memory,</span>
<a name="l00058"></a>00058 <span class="comment">   where the matrix has M rows and two consecutive elements in a column</span>
<a name="l00059"></a>00059 <span class="comment">   are separated by M-1 elements.</span>
<a name="l00060"></a>00060 <span class="comment">   </span>
<a name="l00061"></a>00061 <span class="comment">   This class does not manage the memory it points to. In other words,</span>
<a name="l00062"></a>00062 <span class="comment">   slice_pointer_base objects are initialized with pointers</span>
<a name="l00063"></a>00063 <span class="comment">   that point to allocated areas of memory, and the memory pointed to is not</span>
<a name="l00064"></a>00064 <span class="comment">   released when slice_pointer_base objects are destroyed.</span>
<a name="l00065"></a>00065 <span class="comment">   </span>
<a name="l00066"></a>00066 <span class="comment">   The techinique used for logical comparison operators that allow</span>
<a name="l00067"></a>00067 <span class="comment">   constant types to be compared with non-constant types is described</span>
<a name="l00068"></a>00068 <span class="comment">   in:</span>
<a name="l00069"></a>00069 <span class="comment">   </span>
<a name="l00070"></a>00070 <span class="comment">   Austern, Matt (2001, January). Defining iterators and const iterators. </span>
<a name="l00071"></a>00071 <span class="comment">   C/C++ Users Journal (www.cuj.com), 74-79.</span>
<a name="l00072"></a>00072 <span class="comment">   </span>
<a name="l00073"></a>00073 <span class="comment">   */</span>
<a name="l00074"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html">00074</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> PTR, <span class="keyword">class</span> REF&gt; <span class="keyword">class </span><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a>
<a name="l00075"></a>00075   {
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">// Types needed for iterator_traits</span>
<a name="l00080"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#9f91d0f2d00fff855e93a48aca097ff5">00080</a>     <span class="keyword">typedef</span> T <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#9f91d0f2d00fff855e93a48aca097ff5" title="Type pointed to.">value_type</a>; <span class="comment">//!&lt; Type pointed to</span>
<a name="l00081"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#133b72fea5ca2cba0e046e90114b56ec">00081</a> <span class="comment"></span>    <span class="keyword">typedef</span> PTR <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#133b72fea5ca2cba0e046e90114b56ec" title="Pointer to type.">pointer</a>; <span class="comment">//!&lt; Pointer to type</span>
<a name="l00082"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#c0b5cddff560c6172d45d0251c255aaa">00082</a> <span class="comment"></span>    <span class="keyword">typedef</span> REF <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#c0b5cddff560c6172d45d0251c255aaa" title="Reference to type pointed to.">reference</a>; <span class="comment">//!&lt; Reference to type pointed to</span>
<a name="l00083"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#87792dc9922826b2c76a11c823fcf34c">00083</a> <span class="comment"></span>    <span class="keyword">typedef</span> std::random_access_iterator_tag <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#87792dc9922826b2c76a11c823fcf34c" title="This is a random access iterator.">iterator_category</a>; <span class="comment">//!&lt; This is a random access iterator</span>
<a name="l00084"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#1d6ea0d7ad6572df51a8ebc66ad683c2">00084</a> <span class="comment"></span>    <span class="keyword">typedef</span> <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#1d6ea0d7ad6572df51a8ebc66ad683c2" title="Type for number of elements separating two iterators.">difference_type</a>; <span class="comment">//!&lt; Type for number of elements separating two iterators</span>
<a name="l00085"></a>00085 <span class="comment"></span><span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">    //! default constructor</span>
<a name="l00087"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#07113906e7ec296e22b8e73931d47afe">00087</a> <span class="comment"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#07113906e7ec296e22b8e73931d47afe" title="default constructor">slice_pointer_base</a>() :
<a name="l00088"></a>00088       current(0), span(0)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">    /*! \brief Constructor that initializes the slice_pointer_base</span>
<a name="l00093"></a>00093 <span class="comment">     </span>
<a name="l00094"></a>00094 <span class="comment">     \param first Pointer to first element.</span>
<a name="l00095"></a>00095 <span class="comment">     </span>
<a name="l00096"></a>00096 <span class="comment">     \param span Distance between consecutive elements (i-th element is given</span>
<a name="l00097"></a>00097 <span class="comment">     by first + (i-1) * span. If span == 1 then the object behaves the same as a T*.</span>
<a name="l00098"></a>00098 <span class="comment">     </span>
<a name="l00099"></a>00099 <span class="comment">     \param size Number of elements pointed to. </span>
<a name="l00100"></a>00100 <span class="comment">     This argument is only used when bounds checking is enabled.</span>
<a name="l00101"></a>00101 <span class="comment">     */</span>
<a name="l00102"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#3b928d79f29ce954bcd6799112ecd229">00102</a>     <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#07113906e7ec296e22b8e73931d47afe" title="default constructor">slice_pointer_base</a>(<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#133b72fea5ca2cba0e046e90114b56ec" title="Pointer to type.">pointer</a> first, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> span, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> size)
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104       <span class="keyword">set</span>(first, span, size);
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">    //! Copy constructor for non-const type, and construction of const type from non-const type.</span>
<a name="l00108"></a>00108 <span class="comment"></span><span class="preprocessor">#ifdef SCPPNT_BOUNDS_CHECK</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#07113906e7ec296e22b8e73931d47afe" title="default constructor">slice_pointer_base</a>(<span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base&lt;T, T*, T&amp;&gt;</a> &amp;p)
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111       <span class="keyword">set</span>(p.get_first(), p.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#1d1dfefffe58cf3e5fde95695a104104" title="Return distance separating consecutive elements.">get_span</a>(), p.get_size());
<a name="l00112"></a>00112       current = p.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#cba25dd1bf6c6375378ca8a2cdde021a" title="Return pointer to current element.">get_current</a>();
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 <span class="preprocessor">#else</span>
<a name="l00115"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#7619af5ba659b03363370c2f9405c28a">00115</a> <span class="preprocessor"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#07113906e7ec296e22b8e73931d47afe" title="default constructor">slice_pointer_base</a>(<span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base&lt;T, T*, T&amp;&gt;</a> &amp;p)
<a name="l00116"></a>00116     {
<a name="l00117"></a>00117       <span class="keyword">set</span>(p.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#cba25dd1bf6c6375378ca8a2cdde021a" title="Return pointer to current element.">get_current</a>(), p.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#1d1dfefffe58cf3e5fde95695a104104" title="Return distance separating consecutive elements.">get_span</a>(), 0);
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">    /*! \brief Set values of slice_pointer_base members.</span>
<a name="l00122"></a>00122 <span class="comment">     </span>
<a name="l00123"></a>00123 <span class="comment">     \param first Pointer to first element.</span>
<a name="l00124"></a>00124 <span class="comment">     </span>
<a name="l00125"></a>00125 <span class="comment">     \param span Distance between consecutive elements (i-th element is given</span>
<a name="l00126"></a>00126 <span class="comment">     by first + (i-1) * span. If span == 1 then behavior is the same as T*.</span>
<a name="l00127"></a>00127 <span class="comment">     </span>
<a name="l00128"></a>00128 <span class="comment">     \param size Number of elements pointed to. </span>
<a name="l00129"></a>00129 <span class="comment">     This argument is only used when bounds checking is enabled.</span>
<a name="l00130"></a>00130 <span class="comment">     */</span>
<a name="l00131"></a>00131 <span class="preprocessor">#ifdef SCPPNT_BOUNDS_CHECK</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>    <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#133b72fea5ca2cba0e046e90114b56ec" title="Pointer to type.">pointer</a> first, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> span, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> size)
<a name="l00133"></a>00133 #<span class="keywordflow">else</span>
<a name="l00134"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#c78e6256a1b61c19353e77c580f670f5">00134</a>     <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#133b72fea5ca2cba0e046e90114b56ec" title="Pointer to type.">pointer</a> first, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> span, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a>)
<a name="l00135"></a>00135     <span class="comment">// Prevents warning message about unused argument when size not used</span>
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>    {
<a name="l00138"></a>00138       current = first;
<a name="l00139"></a>00139       this-&gt;span = span;
<a name="l00140"></a>00140 <span class="preprocessor">#ifdef SCPPNT_BOUNDS_CHECK</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>      this-&gt;first = first;
<a name="l00142"></a>00142       last = first + (size-1) * span;
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>    }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="comment">// Access functions.</span>
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">    //! Return pointer to current element</span>
<a name="l00149"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#cba25dd1bf6c6375378ca8a2cdde021a">00149</a> <span class="comment"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#133b72fea5ca2cba0e046e90114b56ec" title="Pointer to type.">pointer</a> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#cba25dd1bf6c6375378ca8a2cdde021a" title="Return pointer to current element.">get_current</a>()<span class="keyword"> const</span>
<a name="l00150"></a>00150 <span class="keyword">    </span>{
<a name="l00151"></a>00151       <span class="keywordflow">return</span> current;
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">    //! Return distance separating consecutive elements</span>
<a name="l00155"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#1d1dfefffe58cf3e5fde95695a104104">00155</a> <span class="comment"></span>    <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#1d1dfefffe58cf3e5fde95695a104104" title="Return distance separating consecutive elements.">get_span</a>()<span class="keyword"> const</span>
<a name="l00156"></a>00156 <span class="keyword">    </span>{
<a name="l00157"></a>00157       <span class="keywordflow">return</span> span;
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#ifdef SCPPNT_BOUNDS_CHECK</span><span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">    //! Set number of elements pointed from current element through last element</span>
<a name="l00162"></a>00162 <span class="comment"></span>    void set_size(Subscript size)
<a name="l00163"></a>00163     {
<a name="l00164"></a>00164       last = current + (size-1) * span;
<a name="l00165"></a>00165       first = current;
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">    //! Return number of elements pointed to</span>
<a name="l00169"></a>00169 <span class="comment"></span>    <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> get_size()<span class="keyword"> const</span>
<a name="l00170"></a>00170 <span class="keyword">    </span>{
<a name="l00171"></a>00171       <span class="keywordflow">return</span> last-first+1;
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">    //! Return pointer to first element.</span>
<a name="l00175"></a>00175 <span class="comment"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#133b72fea5ca2cba0e046e90114b56ec" title="Pointer to type.">pointer</a> get_first()<span class="keyword"> const</span>
<a name="l00176"></a>00176 <span class="keyword">    </span>{
<a name="l00177"></a>00177       <span class="keywordflow">return</span> first;
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">    //! Return current element pointed to.</span>
<a name="l00182"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#004f246f28ebf8869f7938cbed3f67c4">00182</a> <span class="comment"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#c0b5cddff560c6172d45d0251c255aaa" title="Reference to type pointed to.">reference</a> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#004f246f28ebf8869f7938cbed3f67c4" title="Return current element pointed to.">operator*</a>()<span class="keyword"> const</span>
<a name="l00183"></a>00183 <span class="keyword">    </span>{
<a name="l00184"></a>00184 <span class="preprocessor">#ifdef SCPPNT_BOUNDS_CHECK</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (!current || current &lt; first || current &gt; last)
<a name="l00186"></a>00186 <span class="keywordflow">throw</span>        <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(<span class="stringliteral">"SCPPNT::slice_pointer_base::operator*"</span>);
<a name="l00187"></a>00187 <span class="preprocessor">#endif</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>        <span class="keywordflow">return</span> *current;
<a name="l00189"></a>00189       }
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">      //! Dereference</span>
<a name="l00192"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#28b48c42e9e234ef54a30964a3444b67">00192</a> <span class="comment"></span>      <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#133b72fea5ca2cba0e046e90114b56ec" title="Pointer to type.">pointer</a> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#28b48c42e9e234ef54a30964a3444b67" title="Dereference.">operator-&gt;</a>()<span class="keyword"> const</span>
<a name="l00193"></a>00193 <span class="keyword">      </span>{
<a name="l00194"></a>00194 <span class="preprocessor">#ifdef SCPPNT_BOUNDS_CHECK</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (!current || current &lt; first || current &gt; last)
<a name="l00196"></a>00196         <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(<span class="stringliteral">"SCPPNT::const_slice_pointer_base::operator-&gt;"</span>);
<a name="l00197"></a>00197 <span class="preprocessor">#endif</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>        <span class="keywordflow">return</span> current;
<a name="l00199"></a>00199       }
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">      //! zero-offset subscripting</span>
<a name="l00202"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#5ef35829f82aae1c809c1b3b6a8b5926">00202</a> <span class="comment"></span>      <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#c0b5cddff560c6172d45d0251c255aaa" title="Reference to type pointed to.">reference</a> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#5ef35829f82aae1c809c1b3b6a8b5926" title="zero-offset subscripting">operator[]</a>(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i)<span class="keyword"> const</span>
<a name="l00203"></a>00203 <span class="keyword">      </span>{
<a name="l00204"></a>00204 <span class="preprocessor">#ifdef SCPPNT_BOUNDS_CHECK</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (!current || (current+i) &lt; first || (current+i) &gt; last)
<a name="l00206"></a>00206         <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(<span class="stringliteral">"SCPPNT::slice_pointer_base::operator[]"</span>);
<a name="l00207"></a>00207 <span class="preprocessor">#endif</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>        <span class="keywordflow">return</span> current[i];
<a name="l00209"></a>00209       }
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">      //! Increment to point to next element and return modified slice_pointer_base (preincrement)</span>
<a name="l00212"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#05aa16472f42d6629220d4ca76b4e7cc">00212</a> <span class="comment"></span>      <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a>&amp; <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#05aa16472f42d6629220d4ca76b4e7cc" title="Increment to point to next element and return modified slice_pointer_base (preincrement)...">operator++</a>()
<a name="l00213"></a>00213       {
<a name="l00214"></a>00214         current += span;
<a name="l00215"></a>00215         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00216"></a>00216       }
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">      //! Increment to point to next element and return new slice_pointer_base pointing to original element (postincrement)</span>
<a name="l00219"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#a5b1740368a62fd6a9edf17e7c593114">00219</a> <span class="comment"></span>      <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#05aa16472f42d6629220d4ca76b4e7cc" title="Increment to point to next element and return modified slice_pointer_base (preincrement)...">operator++</a>(<span class="keywordtype">int</span>)
<a name="l00220"></a>00220       {
<a name="l00221"></a>00221         <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a> t(*<span class="keyword">this</span>);
<a name="l00222"></a>00222         current += span;
<a name="l00223"></a>00223         <span class="keywordflow">return</span> t;
<a name="l00224"></a>00224       }
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">      //! Decrement to point to previous element and return modified slice_pointer_base (predecrement)</span>
<a name="l00227"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#cdd1043306fe0f0ff8915ef7b83977e9">00227</a> <span class="comment"></span>      <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a>&amp; <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#cdd1043306fe0f0ff8915ef7b83977e9" title="Decrement to point to previous element and return modified slice_pointer_base (predecrement)...">operator--</a>()
<a name="l00228"></a>00228       {
<a name="l00229"></a>00229         current -= span;
<a name="l00230"></a>00230         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00231"></a>00231       }
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">      //! Decrement to point to previous element and return new slice_pointer_base pointing to original element (postdecrement)</span>
<a name="l00234"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#87ca1d3a03e83d1356fa29ec7341b982">00234</a> <span class="comment"></span>      <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#cdd1043306fe0f0ff8915ef7b83977e9" title="Decrement to point to previous element and return modified slice_pointer_base (predecrement)...">operator--</a>(<span class="keywordtype">int</span>)
<a name="l00235"></a>00235       {
<a name="l00236"></a>00236         <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a> t(*<span class="keyword">this</span>);
<a name="l00237"></a>00237         current -= span;
<a name="l00238"></a>00238         <span class="keywordflow">return</span> t;
<a name="l00239"></a>00239       }
<a name="l00240"></a>00240 <span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">      //! Increment to point to element that is i elements greater than current element.</span>
<a name="l00242"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#30108c1da5c684d68d374d21195c24cd">00242</a> <span class="comment"></span>      <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a>&amp; <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#30108c1da5c684d68d374d21195c24cd" title="Increment to point to element that is i elements greater than current element.">operator+=</a>(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i)
<a name="l00243"></a>00243       {
<a name="l00244"></a>00244         current += span*i;
<a name="l00245"></a>00245         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00246"></a>00246       }
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">      //! Decrement to point to element that is i elements less than current element.</span>
<a name="l00249"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#a93dc0698dd46cbc9217de93a85feec2">00249</a> <span class="comment"></span>      <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a>&amp; <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#a93dc0698dd46cbc9217de93a85feec2" title="Decrement to point to element that is i elements less than current element.">operator-=</a>(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i)
<a name="l00250"></a>00250       {
<a name="l00251"></a>00251         current -= span*i;
<a name="l00252"></a>00252         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00253"></a>00253       }
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">      //! Return new slice_pointer_base that points to i elements greater than the current element</span>
<a name="l00256"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#d34a4c46a0ea0f51599df804b6ee3618">00256</a> <span class="comment"></span>      <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#d34a4c46a0ea0f51599df804b6ee3618" title="Return new slice_pointer_base that points to i elements greater than the current...">operator+</a>(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i)<span class="keyword"> const</span>
<a name="l00257"></a>00257 <span class="keyword">      </span>{
<a name="l00258"></a>00258         <span class="keywordflow">return</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base&lt;T,PTR,REF&gt;</a>(*this) += i;
<a name="l00259"></a>00259       }
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">      //! Return new slice_pointer_base that points to i elements less than the current element</span>
<a name="l00262"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#cb80479d4d5259826c9e83722591d715">00262</a> <span class="comment"></span>      <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base</a> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#cb80479d4d5259826c9e83722591d715" title="Return new slice_pointer_base that points to i elements less than the current element...">operator-</a>(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i)<span class="keyword"> const</span>
<a name="l00263"></a>00263 <span class="keyword">      </span>{
<a name="l00264"></a>00264         <span class="keywordflow">return</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base&lt;T,PTR,REF&gt;</a>(*this) -= i;
<a name="l00265"></a>00265       }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="preprocessor">#ifdef SCPPNT_MEMBER_COMPARISONS</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">      //! Return number of elements separating current elements pointed to by lhs and rhs</span>
<a name="l00270"></a>00270 <span class="comment"></span>      <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#cb80479d4d5259826c9e83722591d715" title="Return new slice_pointer_base that points to i elements less than the current element...">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base&lt;T,PTR,REF&gt;</a> &amp;rhs)
<a name="l00271"></a>00271       {
<a name="l00272"></a>00272         <span class="keywordflow">if</span> (<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#1d1dfefffe58cf3e5fde95695a104104" title="Return distance separating consecutive elements.">get_span</a>() != rhs.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#1d1dfefffe58cf3e5fde95695a104104" title="Return distance separating consecutive elements.">get_span</a>())
<a name="l00273"></a>00273         <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_invalid_argument.html" title="A function argument is invalid.">InvalidArgument</a>(<span class="stringliteral">"Mismatching spans"</span>, <span class="stringliteral">"SCPPNT::slice_pointer_base::operator-()"</span>);
<a name="l00274"></a>00274         <span class="keywordflow">return</span> (<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#cba25dd1bf6c6375378ca8a2cdde021a" title="Return pointer to current element.">get_current</a>() - rhs.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#cba25dd1bf6c6375378ca8a2cdde021a" title="Return pointer to current element.">get_current</a>()) / lhs.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#1d1dfefffe58cf3e5fde95695a104104" title="Return distance separating consecutive elements.">get_span</a>();
<a name="l00275"></a>00275       }
<a name="l00276"></a>00276 <span class="comment"></span>
<a name="l00277"></a>00277 <span class="comment">      //! Returns true if two slice_pointer_base objects point to the same element</span>
<a name="l00278"></a>00278 <span class="comment"></span>      <span class="keywordtype">bool</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#25ad2710d1419054af03c455f4ab3b65" title="Returns true if two slice_pointer_base objects point to the same element.">operator==</a>(<span class="keyword">const</span> slice_pointer_base&lt;T,PTR,REF&gt; &amp;rhs)
<a name="l00279"></a>00279       {
<a name="l00280"></a>00280         <span class="keywordflow">return</span> current == rhs.current;
<a name="l00281"></a>00281       }
<a name="l00282"></a>00282 <span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">      //! Returns true if two slice_pointer_base objects point to the different elements</span>
<a name="l00284"></a>00284 <span class="comment"></span>      <span class="keywordtype">bool</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#9089aa8cc02eff6f09c022a8d91d54e4" title="Returns true if two slice_pointer_base objects point to the different elements.">operator!=</a>(<span class="keyword">const</span> slice_pointer_base&lt;T,PTR,REF&gt; &amp;rhs)
<a name="l00285"></a>00285       {
<a name="l00286"></a>00286         <span class="keywordflow">return</span> current != rhs.current;
<a name="l00287"></a>00287       }
<a name="l00288"></a>00288 <span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">      //! Returns true if lhs points to an element greater than the element pointed to by rhs</span>
<a name="l00290"></a>00290 <span class="comment"></span>      <span class="keywordtype">bool</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#a8f14b66df5aeaddd553f06f2665424a" title="Returns true if lhs points to an element greater than the element pointed to by rhs...">operator&gt;</a>(<span class="keyword">const</span> slice_pointer_base&lt;T,PTR,REF&gt; &amp;rhs)
<a name="l00291"></a>00291       {
<a name="l00292"></a>00292         <span class="keywordflow">return</span> current &gt; rhs.current;
<a name="l00293"></a>00293       }
<a name="l00294"></a>00294 <span class="comment"></span>
<a name="l00295"></a>00295 <span class="comment">      //! Returns true if lhs points to an element greater than or equal to the element pointed to by rhs</span>
<a name="l00296"></a>00296 <span class="comment"></span>      <span class="keywordtype">bool</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#c3a6be820371258ee87ec0d30297a771" title="Returns true if lhs points to an element greater than or equal to the element pointed...">operator&gt;=</a>(<span class="keyword">const</span> slice_pointer_base&lt;T,PTR,REF&gt; &amp;rhs)
<a name="l00297"></a>00297       {
<a name="l00298"></a>00298         <span class="keywordflow">return</span> current &gt;= rhs.current;
<a name="l00299"></a>00299       }
<a name="l00300"></a>00300 <span class="comment"></span>
<a name="l00301"></a>00301 <span class="comment">      //! Returns true if lhs points to an element less than the element pointed to by rhs</span>
<a name="l00302"></a>00302 <span class="comment"></span>      <span class="keywordtype">bool</span> operator&lt;(const slice_pointer_base&lt;T,PTR,REF&gt; &amp;rhs)
<a name="l00303"></a>00303       {
<a name="l00304"></a>00304         <span class="keywordflow">return</span> current &lt; rhs.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#4b0161937c9d6efe9e850b6520ac4b96" title="Pointer to current element.">current</a>;
<a name="l00305"></a>00305       }
<a name="l00306"></a>00306 <span class="comment"></span>
<a name="l00307"></a>00307 <span class="comment">      //! Returns true if lhs points to an element less than or equal to the element pointed to by rhs</span>
<a name="l00308"></a>00308 <span class="comment"></span>      <span class="keywordtype">bool</span> operator&lt;=(const slice_pointer_base&lt;T,PTR,REF&gt; &amp;rhs)
<a name="l00309"></a>00309       {
<a name="l00310"></a>00310         <span class="keywordflow">return</span> current &lt;= rhs.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#4b0161937c9d6efe9e850b6520ac4b96" title="Pointer to current element.">current</a>;
<a name="l00311"></a>00311       }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="preprocessor">#else</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00315"></a>00315 <span class="comment">      //! Return number of elements separating current elements pointed to by lhs and rhs</span>
<a name="l00316"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#103cb1ac2508435f0dec2187249dcb77">00316</a> <span class="comment"></span>      <span class="keyword">friend</span> <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#cb80479d4d5259826c9e83722591d715" title="Return new slice_pointer_base that points to i elements less than the current element...">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base&lt;T,PTR,REF&gt;</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base&lt;T,PTR,REF&gt;</a> &amp;rhs)
<a name="l00317"></a>00317       {
<a name="l00318"></a>00318         <span class="keywordflow">if</span> (lhs.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#1d1dfefffe58cf3e5fde95695a104104" title="Return distance separating consecutive elements.">get_span</a>() != rhs.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#1d1dfefffe58cf3e5fde95695a104104" title="Return distance separating consecutive elements.">get_span</a>())
<a name="l00319"></a>00319         <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_invalid_argument.html" title="A function argument is invalid.">InvalidArgument</a>(<span class="stringliteral">"Mismatching spans"</span>, <span class="stringliteral">"SCPPNT::slice_pointer_base::operator-()"</span>);
<a name="l00320"></a>00320         <span class="keywordflow">return</span> (lhs.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#cba25dd1bf6c6375378ca8a2cdde021a" title="Return pointer to current element.">get_current</a>() - rhs.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#cba25dd1bf6c6375378ca8a2cdde021a" title="Return pointer to current element.">get_current</a>()) / lhs.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#1d1dfefffe58cf3e5fde95695a104104" title="Return distance separating consecutive elements.">get_span</a>();
<a name="l00321"></a>00321       }
<a name="l00322"></a>00322 <span class="comment"></span>
<a name="l00323"></a>00323 <span class="comment">      //! Returns true if two slice_pointer_base objects point to the same element</span>
<a name="l00324"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#25ad2710d1419054af03c455f4ab3b65">00324</a> <span class="comment"></span>      <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#25ad2710d1419054af03c455f4ab3b65" title="Returns true if two slice_pointer_base objects point to the same element.">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base&lt;T,PTR,REF&gt;</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base&lt;T,PTR,REF&gt;</a> &amp;rhs)
<a name="l00325"></a>00325       {
<a name="l00326"></a>00326         <span class="keywordflow">return</span> lhs.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#4b0161937c9d6efe9e850b6520ac4b96" title="Pointer to current element.">current</a> == rhs.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#4b0161937c9d6efe9e850b6520ac4b96" title="Pointer to current element.">current</a>;
<a name="l00327"></a>00327       }
<a name="l00328"></a>00328 <span class="comment"></span>
<a name="l00329"></a>00329 <span class="comment">      //! Returns true if two slice_pointer_base objects point to the different elements</span>
<a name="l00330"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#9089aa8cc02eff6f09c022a8d91d54e4">00330</a> <span class="comment"></span>      <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#9089aa8cc02eff6f09c022a8d91d54e4" title="Returns true if two slice_pointer_base objects point to the different elements.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base&lt;T,PTR,REF&gt;</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base&lt;T,PTR,REF&gt;</a> &amp;rhs)
<a name="l00331"></a>00331       {
<a name="l00332"></a>00332         <span class="keywordflow">return</span> lhs.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#4b0161937c9d6efe9e850b6520ac4b96" title="Pointer to current element.">current</a> != rhs.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#4b0161937c9d6efe9e850b6520ac4b96" title="Pointer to current element.">current</a>;
<a name="l00333"></a>00333       }
<a name="l00334"></a>00334 <span class="comment"></span>
<a name="l00335"></a>00335 <span class="comment">      //! Returns true if lhs points to an element greater than the element pointed to by rhs</span>
<a name="l00336"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#a8f14b66df5aeaddd553f06f2665424a">00336</a> <span class="comment"></span>      <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#a8f14b66df5aeaddd553f06f2665424a" title="Returns true if lhs points to an element greater than the element pointed to by rhs...">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base&lt;T,PTR,REF&gt;</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base&lt;T,PTR,REF&gt;</a> &amp;rhs)
<a name="l00337"></a>00337       {
<a name="l00338"></a>00338         <span class="keywordflow">return</span> lhs.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#4b0161937c9d6efe9e850b6520ac4b96" title="Pointer to current element.">current</a> &gt; rhs.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#4b0161937c9d6efe9e850b6520ac4b96" title="Pointer to current element.">current</a>;
<a name="l00339"></a>00339       }
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">      //! Returns true if lhs points to an element greater than or equal to the element pointed to by rhs</span>
<a name="l00342"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#c3a6be820371258ee87ec0d30297a771">00342</a> <span class="comment"></span>      <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#c3a6be820371258ee87ec0d30297a771" title="Returns true if lhs points to an element greater than or equal to the element pointed...">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base&lt;T,PTR,REF&gt;</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base&lt;T,PTR,REF&gt;</a> &amp;rhs)
<a name="l00343"></a>00343       {
<a name="l00344"></a>00344         <span class="keywordflow">return</span> lhs.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#4b0161937c9d6efe9e850b6520ac4b96" title="Pointer to current element.">current</a> &gt;= rhs.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#4b0161937c9d6efe9e850b6520ac4b96" title="Pointer to current element.">current</a>;
<a name="l00345"></a>00345       }
<a name="l00346"></a>00346 <span class="comment"></span>
<a name="l00347"></a>00347 <span class="comment">      //! Returns true if lhs points to an element less than the element pointed to by rhs</span>
<a name="l00348"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#72b2e99cbfbe130289a43b6f1e3fd654">00348</a> <span class="comment"></span>      <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator&lt;(const slice_pointer_base&lt;T,PTR,REF&gt; &amp;lhs, <span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base&lt;T,PTR,REF&gt;</a> &amp;rhs)
<a name="l00349"></a>00349       {
<a name="l00350"></a>00350         <span class="keywordflow">return</span> lhs.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#4b0161937c9d6efe9e850b6520ac4b96" title="Pointer to current element.">current</a> &lt; rhs.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#4b0161937c9d6efe9e850b6520ac4b96" title="Pointer to current element.">current</a>;
<a name="l00351"></a>00351       }
<a name="l00352"></a>00352 <span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">      //! Returns true if lhs points to an element less than or equal to the element pointed to by rhs</span>
<a name="l00354"></a><a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#c90a5c93ed95e6d172f6a753a5c0c3cc">00354</a> <span class="comment"></span>      <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator&lt;=(const slice_pointer_base&lt;T,PTR,REF&gt; &amp;lhs, <span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html" title="Acts like T* but allows consecutive elements to be stored non-consecutively in memory...">slice_pointer_base&lt;T,PTR,REF&gt;</a> &amp;rhs)
<a name="l00355"></a>00355       {
<a name="l00356"></a>00356         <span class="keywordflow">return</span> lhs.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#4b0161937c9d6efe9e850b6520ac4b96" title="Pointer to current element.">current</a> &lt;= rhs.<a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#4b0161937c9d6efe9e850b6520ac4b96" title="Pointer to current element.">current</a>;
<a name="l00357"></a>00357       }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="preprocessor">#endif</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>
<a name="l00361"></a>00361     <span class="keyword">private</span>:
<a name="l00362"></a>00362 <span class="comment"></span>
<a name="l00363"></a>00363 <span class="comment">      //! Pointer to current element.</span>
<a name="l00364"></a>00364 <span class="comment"></span>      <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#133b72fea5ca2cba0e046e90114b56ec" title="Pointer to type.">pointer</a> current;
<a name="l00365"></a>00365 <span class="comment"></span>
<a name="l00366"></a>00366 <span class="comment">      //! Distance separating consecutive elements. For a normal pointer the distance 1.</span>
<a name="l00367"></a>00367 <span class="comment"></span>      <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> span;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="preprocessor">#ifdef SCPPNT_BOUNDS_CHECK</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>      <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#133b72fea5ca2cba0e046e90114b56ec" title="Pointer to type.">pointer</a> first; <span class="comment">//!&lt; pointer to first valid element</span>
<a name="l00371"></a>00371 <span class="comment"></span>      <a class="code" href="class_s_c_p_p_n_t_1_1slice__pointer__base.html#133b72fea5ca2cba0e046e90114b56ec" title="Pointer to type.">pointer</a> last; <span class="comment">//!&lt; pointer to last valid element</span>
<a name="l00372"></a>00372 <span class="comment"></span><span class="preprocessor">#endif</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span>
<a name="l00374"></a>00374     };
<a name="l00375"></a>00375 
<a name="l00376"></a>00376   } <span class="comment">// namespace SCPPNT</span>
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="preprocessor">#endif // SCPPNT_SLICE_POINTER_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:43 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
