<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/statfunc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/statfunc.h</h1><a href="statfunc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file statfunc.h</span>
<a name="l00002"></a>00002 <span class="comment"> \brief Function objects implementing statistical functions.</span>
<a name="l00003"></a>00003 <span class="comment"> </span>
<a name="l00004"></a>00004 <span class="comment"> Definitions of function objects Standardize, Sum, Mean,</span>
<a name="l00005"></a>00005 <span class="comment"> and Moment.</span>
<a name="l00006"></a>00006 <span class="comment"> These function objects be applied to rows or columns of matrix with functions</span>
<a name="l00007"></a>00007 <span class="comment"> defined in rowcolfunc.h.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/*</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment"> Function objects implementing statistical functions.</span>
<a name="l00014"></a>00014 <span class="comment"> </span>
<a name="l00015"></a>00015 <span class="comment"> Simple C++ Numerical Toolkit (SCPPNT)</span>
<a name="l00016"></a>00016 <span class="comment"> http://www.smallwaters.com/software/cpp/scppnt.html</span>
<a name="l00017"></a>00017 <span class="comment"> This release updates original work contributed by </span>
<a name="l00018"></a>00018 <span class="comment"> Brad Hanson (http://www.b-a-h.com/) in 2001.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef SCPPNT_STATFUNC_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define SCPPNT_STATFUNC_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef SCPPNT_NO_DIR_PREFIX</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="scppnt_8h.html" title="SCPPNT general header file with macro definitions which control compilation options...">scppnt.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#else</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include "scppnt/scppnt.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="keyword">namespace </span>SCPPNT
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">  /*!</span>
<a name="l00035"></a>00035 <span class="comment">   \brief Standardize a set of values so they sum to a particular value.</span>
<a name="l00036"></a>00036 <span class="comment">   </span>
<a name="l00037"></a>00037 <span class="comment">   \param T A floating point type.</span>
<a name="l00038"></a>00038 <span class="comment">   */</span>
<a name="l00039"></a><a class="code" href="class_s_c_p_p_n_t_1_1_standardize.html">00039</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_s_c_p_p_n_t_1_1_standardize.html" title="Standardize a set of values so they sum to a particular value.">Standardize</a>
<a name="l00040"></a>00040   {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">    /*! \brief Constructor</span>
<a name="l00045"></a>00045 <span class="comment">     \param s The value the sequence should sum to.</span>
<a name="l00046"></a>00046 <span class="comment">     */</span>
<a name="l00047"></a><a class="code" href="class_s_c_p_p_n_t_1_1_standardize.html#67ea83b7192a1b3ae848120caaf9022a">00047</a>     <a class="code" href="class_s_c_p_p_n_t_1_1_standardize.html#67ea83b7192a1b3ae848120caaf9022a" title="Constructor.">Standardize</a>(T s = 1)
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049       sum = s;
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">    /*! \brief Compute standardized values for data pointed to by begin.</span>
<a name="l00053"></a>00053 <span class="comment">     </span>
<a name="l00054"></a>00054 <span class="comment">     \param I An iterator type pointing to values</span>
<a name="l00055"></a>00055 <span class="comment">     which are standardized.</span>
<a name="l00056"></a>00056 <span class="comment">     </span>
<a name="l00057"></a>00057 <span class="comment">     \param nelem Number of values to be standardized.</span>
<a name="l00058"></a>00058 <span class="comment">     \param begin Iterator to values to be standardized.</span>
<a name="l00059"></a>00059 <span class="comment">     */</span>
<a name="l00060"></a><a class="code" href="class_s_c_p_p_n_t_1_1_standardize.html#ac8ad228c194dbe4b258d0a24a7aae03">00060</a>     <span class="keyword">template</span>&lt;<span class="keyword">class</span> I&gt; <span class="keywordtype">void</span> <a class="code" href="class_s_c_p_p_n_t_1_1_standardize.html#ac8ad228c194dbe4b258d0a24a7aae03" title="Compute standardized values for data pointed to by begin.">operator()</a>(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> nelem, I begin)
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062       <span class="keywordtype">int</span> i;
<a name="l00063"></a>00063       T oldsum = 0;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065       I ib = begin;
<a name="l00066"></a>00066       <span class="keywordflow">for</span> (i = nelem; i--; ++ib)
<a name="l00067"></a>00067       {
<a name="l00068"></a>00068         oldsum += *ib;
<a name="l00069"></a>00069       }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071       oldsum *= sum;
<a name="l00072"></a>00072       <span class="keywordflow">for</span> (i = nelem; i--; ++begin)
<a name="l00073"></a>00073       {
<a name="l00074"></a>00074         *begin /= oldsum;
<a name="l00075"></a>00075       }
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">private</span>:
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     T sum; <span class="comment">//!&lt; The value the sequence is standardized to.</span>
<a name="l00081"></a>00081 <span class="comment"></span>  };
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">  /*!</span>
<a name="l00084"></a>00084 <span class="comment">   \brief Compute the sum of a sequence of values.</span>
<a name="l00085"></a>00085 <span class="comment">   </span>
<a name="l00086"></a>00086 <span class="comment">   \param T A floating point type.</span>
<a name="l00087"></a>00087 <span class="comment">   */</span>
<a name="l00088"></a><a class="code" href="class_s_c_p_p_n_t_1_1_sum.html">00088</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_s_c_p_p_n_t_1_1_sum.html" title="Compute the sum of a sequence of values.">Sum</a>
<a name="l00089"></a>00089   {
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">public</span>:
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">    /*! \brief Compute sum from data pointed to by begin.</span>
<a name="l00094"></a>00094 <span class="comment">     </span>
<a name="l00095"></a>00095 <span class="comment">     \param I An iterator type pointing to values</span>
<a name="l00096"></a>00096 <span class="comment">     for which the sum is computed.</span>
<a name="l00097"></a>00097 <span class="comment">     </span>
<a name="l00098"></a>00098 <span class="comment">     \param nelem Number of values used to compute sum.</span>
<a name="l00099"></a>00099 <span class="comment">     \param begin Iterator to values used to compute sum.</span>
<a name="l00100"></a>00100 <span class="comment">     */</span>
<a name="l00101"></a><a class="code" href="class_s_c_p_p_n_t_1_1_sum.html#7933ca8f098b7e14fe3e18d9d4a99d96">00101</a>     <span class="keyword">template</span>&lt;<span class="keyword">class</span> I&gt; T <a class="code" href="class_s_c_p_p_n_t_1_1_sum.html#7933ca8f098b7e14fe3e18d9d4a99d96" title="Compute sum from data pointed to by begin.">operator()</a>(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> nelem, I begin)
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103       T sum = 0;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105       <span class="keywordflow">while</span> (nelem--)
<a name="l00106"></a>00106       {
<a name="l00107"></a>00107         sum += *begin;
<a name="l00108"></a>00108         ++begin;
<a name="l00109"></a>00109       }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111       <span class="keywordflow">return</span> sum;
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   };
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">  /*!</span>
<a name="l00117"></a>00117 <span class="comment">   \brief Compute the mean of a sequence of values.</span>
<a name="l00118"></a>00118 <span class="comment">   </span>
<a name="l00119"></a>00119 <span class="comment">   \param T A floating point type.</span>
<a name="l00120"></a>00120 <span class="comment">   */</span>
<a name="l00121"></a><a class="code" href="class_s_c_p_p_n_t_1_1_mean.html">00121</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_s_c_p_p_n_t_1_1_mean.html" title="Compute the mean of a sequence of values.">Mean</a>
<a name="l00122"></a>00122   {
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">public</span>:
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">    /*! \brief Compute sample mean from data pointed to by begin.</span>
<a name="l00127"></a>00127 <span class="comment">     </span>
<a name="l00128"></a>00128 <span class="comment">     \param I An iterator type pointing to values</span>
<a name="l00129"></a>00129 <span class="comment">     for which the mean is computed.</span>
<a name="l00130"></a>00130 <span class="comment">     </span>
<a name="l00131"></a>00131 <span class="comment">     \param nelem Number of values used to compute mean.</span>
<a name="l00132"></a>00132 <span class="comment">     \param begin Iterator to values used to compute mean.</span>
<a name="l00133"></a>00133 <span class="comment">     */</span>
<a name="l00134"></a><a class="code" href="class_s_c_p_p_n_t_1_1_mean.html#889f52a8b268a2acf495f91cf3fb4b43">00134</a>     <span class="keyword">template</span>&lt;<span class="keyword">class</span> I&gt; T <a class="code" href="class_s_c_p_p_n_t_1_1_mean.html#889f52a8b268a2acf495f91cf3fb4b43" title="Compute sample mean from data pointed to by begin.">operator()</a>(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> nelem, I begin)
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136       T n = nelem;
<a name="l00137"></a>00137       T sum = 0;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139       <span class="keywordflow">while</span> (nelem--)
<a name="l00140"></a>00140       {
<a name="l00141"></a>00141         sum += *begin;
<a name="l00142"></a>00142         ++begin;
<a name="l00143"></a>00143       }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145       <span class="keywordflow">return</span> sum / n;
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   };
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="comment">/*</span>
<a name="l00151"></a>00151 <span class="comment">   \brief Compute the central moment of a sequence of values.</span>
<a name="l00152"></a>00152 <span class="comment">   </span>
<a name="l00153"></a>00153 <span class="comment">   compute sum_{i=1}^N (x_i - m)^o, where there are N value of x_i,</span>
<a name="l00154"></a>00154 <span class="comment">   m is the mean of the x_i, and o is the order of the</span>
<a name="l00155"></a>00155 <span class="comment">   moment computed.</span>
<a name="l00156"></a>00156 <span class="comment">   </span>
<a name="l00157"></a>00157 <span class="comment">   \param T A floating point type.</span>
<a name="l00158"></a>00158 <span class="comment">   */</span>
<a name="l00159"></a>00159   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>Moment
<a name="l00160"></a>00160   {
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">public</span>:
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">    /*! \brief Constructor</span>
<a name="l00165"></a>00165 <span class="comment">     \param o Order of moment (e.g., 2 is variance).</span>
<a name="l00166"></a>00166 <span class="comment">     \param m Mean of values previously computed.</span>
<a name="l00167"></a>00167 <span class="comment">     \param m1  If true divide by N-1 rather than N.</span>
<a name="l00168"></a>00168 <span class="comment">     */</span>
<a name="l00169"></a>00169     Moment(<span class="keywordtype">int</span> o, T m = 0, <span class="keywordtype">bool</span> m1 = <span class="keyword">false</span>)
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171       order = o;
<a name="l00172"></a>00172       mean = m;
<a name="l00173"></a>00173       nm1 = m1;
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">    /*! \brief Compute sample moment from data pointed to by begin.</span>
<a name="l00177"></a>00177 <span class="comment">     </span>
<a name="l00178"></a>00178 <span class="comment">     \param I An iterator type pointing to values</span>
<a name="l00179"></a>00179 <span class="comment">     for which the central moment is computed.</span>
<a name="l00180"></a>00180 <span class="comment">     </span>
<a name="l00181"></a>00181 <span class="comment">     \param nelem Number of values used to compute moment.</span>
<a name="l00182"></a>00182 <span class="comment">     \param begin Iterator to values used to compute moment.</span>
<a name="l00183"></a>00183 <span class="comment">     */</span>
<a name="l00184"></a>00184     <span class="keyword">template</span>&lt;<span class="keyword">class</span> I&gt; T operator()(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> nelem, I begin)
<a name="l00185"></a>00185     {
<a name="l00186"></a>00186       <span class="keywordtype">int</span> n = (nm1) ? (nelem-1) : nelem;
<a name="l00187"></a>00187       T sum = 0;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189       <span class="keywordflow">while</span> (nelem--)
<a name="l00190"></a>00190       {
<a name="l00191"></a>00191         T dev = *begin - mean;
<a name="l00192"></a>00192         T dev2 = dev;
<a name="l00193"></a>00193         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = order-1; i--;)
<a name="l00194"></a>00194           dev *= dev2;
<a name="l00195"></a>00195         sum += dev;
<a name="l00196"></a>00196         ++begin;
<a name="l00197"></a>00197       }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199       <span class="keywordflow">return</span> sum / n;
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">private</span>:
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="keywordtype">int</span> order; <span class="comment">//!&lt; Order of moment (e.g., 2 is variance)</span>
<a name="l00205"></a>00205 <span class="comment"></span>    T mean; <span class="comment">//! Mean of values.</span>
<a name="l00206"></a>00206 <span class="comment"></span>    <span class="keywordtype">bool</span> nm1; <span class="comment">//!&lt; if true divide by N-1, otherwise divide by N</span>
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208   };
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 } <span class="comment">// namespace SCPPNT</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#endif // SCPPNT_STATFUNC_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:43 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
