<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/transv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/transv.h</h1><a href="transv_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file transv.h</span>
<a name="l00002"></a>00002 <span class="comment"> \brief Definition of class Transpose_View</span>
<a name="l00003"></a>00003 <span class="comment"> </span>
<a name="l00004"></a>00004 <span class="comment"> The Transpose_View class allows working with a tranpose of a matrix without</span>
<a name="l00005"></a>00005 <span class="comment"> creating a new matrix containing the transpose.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/*</span>
<a name="l00010"></a>00010 <span class="comment"> Simple C++ Numerical Toolkit (SCPPNT)</span>
<a name="l00011"></a>00011 <span class="comment"> http://www.smallwaters.com/software/cpp/scppnt.html</span>
<a name="l00012"></a>00012 <span class="comment"> This release updates original work contributed by </span>
<a name="l00013"></a>00013 <span class="comment"> Brad Hanson (http://www.b-a-h.com/) in 2001.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// Modified from transv.h in:</span>
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Template Numerical Toolkit (TNT): Linear Algebra Module</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * Mathematical and Computational Sciences Division</span>
<a name="l00023"></a>00023 <span class="comment"> * National Institute of Technology,</span>
<a name="l00024"></a>00024 <span class="comment"> * Gaithersburg, MD USA</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * This software was developed at the National Institute of Standards and</span>
<a name="l00028"></a>00028 <span class="comment"> * Technology (NIST) by employees of the Federal Government in the course</span>
<a name="l00029"></a>00029 <span class="comment"> * of their official duties. Pursuant to title 17 Section 105 of the</span>
<a name="l00030"></a>00030 <span class="comment"> * United States Code, this software is not subject to copyright protection</span>
<a name="l00031"></a>00031 <span class="comment"> * and is in the public domain.  The Template Numerical Toolkit (TNT) is</span>
<a name="l00032"></a>00032 <span class="comment"> * an experimental system.  NIST assumes no responsibility whatsoever for</span>
<a name="l00033"></a>00033 <span class="comment"> * its use by other parties, and makes no guarantees, expressed or implied,</span>
<a name="l00034"></a>00034 <span class="comment"> * about its quality, reliability, or any other characteristic.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * BETA VERSION INCOMPLETE AND SUBJECT TO CHANGE</span>
<a name="l00037"></a>00037 <span class="comment"> * see http://math.nist.gov/tnt for latest updates.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// Matrix Transpose Views</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef SCPPNT_TRANSV_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define SCPPNT_TRANSV_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef SCPPNT_NO_DIR_PREFIX</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="scppnt_8h.html" title="SCPPNT general header file with macro definitions which control compilation options...">scppnt.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="scppnt__error_8h.html" title="Exception classes used to signal errors.">scppnt_error.h</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="matop_8h.html" title="Template functions which implement matrix operations.">matop.h</a>"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="vec_8h.html" title="Definition of simple concrete vector class.">vec.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#else</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#include "scppnt/scppnt.h"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "scppnt/scppnt_error.h"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "scppnt/matop.h"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "scppnt/vec.h"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef SCPPNT_NO_IO</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="keyword">namespace </span>SCPPNT
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">  /*!</span>
<a name="l00066"></a>00066 <span class="comment">   \brief Allows use of the transpose of a matrix without creating a new matrix.</span>
<a name="l00067"></a>00067 <span class="comment">   </span>
<a name="l00068"></a>00068 <span class="comment">   This class allows working with a tranpose of a matrix without</span>
<a name="l00069"></a>00069 <span class="comment">   creating a new matrix containing the transpose. The transpose</span>
<a name="l00070"></a>00070 <span class="comment">   view is read-only. Only operations which do not change the</span>
<a name="l00071"></a>00071 <span class="comment">   content of the matrix can be performed with a transpose view.</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">   */</span>
<a name="l00074"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html">00074</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> Array2D&gt; <span class="keyword">class </span><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html" title="Allows use of the transpose of a matrix without creating a new matrix.">Transpose_View</a>
<a name="l00075"></a>00075   {
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">private</span>:
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keyword">const</span> Array2D &amp; A_; <span class="comment">//!&lt; Matrix that is the basis of the tranpose view</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="keyword">public</span>:
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#e1e0e4b80c2384bc034fb72b6871193a">00083</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> Array2D::size_type <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#e1e0e4b80c2384bc034fb72b6871193a" title="Subscript type.">size_type</a>; <span class="comment">//!&lt; Subscript type</span>
<a name="l00084"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#5ce1096fbd30d520ea0c7f267c270cb5">00084</a> <span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">typename</span> Array2D::value_type <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#5ce1096fbd30d520ea0c7f267c270cb5" title="Type of elements stored in matrix.">value_type</a>; <span class="comment">//!&lt; Type of elements stored in matrix</span>
<a name="l00085"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#d82cfd162cc72b81d995602bbd7c3bd1">00085</a> <span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">typename</span> Array2D::element_type <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#d82cfd162cc72b81d995602bbd7c3bd1" title="Type of elements stored in matrix.">element_type</a>; <span class="comment">//!&lt; Type of elements stored in matrix</span>
<a name="l00086"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#a7c50c3fd6c2bca3ca91d860c223f278">00086</a> <span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">typename</span> Array2D::pointer <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#a7c50c3fd6c2bca3ca91d860c223f278" title="Pointer to type stored in matrix.">pointer</a>; <span class="comment">//!&lt; Pointer to type stored in matrix</span>
<a name="l00087"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#81e5bd2f84bb132113f9fc02adbfb214">00087</a> <span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">typename</span> Array2D::iterator <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#81e5bd2f84bb132113f9fc02adbfb214" title="Iterator over elements in matrix.">iterator</a>; <span class="comment">//!&lt; Iterator over elements in matrix</span>
<a name="l00088"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#e4624a07802057ed13f7ed01d9b94b31">00088</a> <span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">typename</span> Array2D::reference <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#e4624a07802057ed13f7ed01d9b94b31" title="Reference to type stored in matrix.">reference</a>; <span class="comment">//!&lt; Reference to type stored in matrix</span>
<a name="l00089"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#299cb6d85722fd587ca8f4b579f89f64">00089</a> <span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">typename</span> Array2D::const_iterator <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#299cb6d85722fd587ca8f4b579f89f64" title="Iterator over elements in constant matrix.">const_iterator</a>; <span class="comment">//!&lt; Iterator over elements in constant matrix</span>
<a name="l00090"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#f27c629d7a008c150e76d4eb202591b0">00090</a> <span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">typename</span> Array2D::const_reference <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#f27c629d7a008c150e76d4eb202591b0" title="Reference to type stored in constant matrix.">const_reference</a>; <span class="comment">//!&lt; Reference to type stored in constant matrix</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092     <span class="comment">/**** Iterators ****/</span>
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">    //! Iterator over constant elements of a row</span>
<a name="l00095"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#bcd195bd075313853e677ff4a03fe8b9">00095</a> <span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">typename</span> Array2D::const_column_iterator <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#bcd195bd075313853e677ff4a03fe8b9" title="Iterator over constant elements of a row.">const_row_iterator</a>;<span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">    //! Iterator over constant elements of a column</span>
<a name="l00097"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#60492e20b88db14d77da62a9c48f777c">00097</a> <span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">typename</span> Array2D::const_row_iterator <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#60492e20b88db14d77da62a9c48f777c" title="Iterator over constant elements of a column.">const_column_iterator</a>;
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">    //! Iterator over row iterators (points to const_row_iterator object for a row)</span>
<a name="l00100"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#ba591446987a1792c73617d0c5730db9">00100</a> <span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">typename</span> Array2D::const_columns_iterator <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#ba591446987a1792c73617d0c5730db9" title="Iterator over row iterators (points to const_row_iterator object for a row).">const_rows_iterator</a>;<span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">    //! Iterator over column iterators (points to const_column_iterator object for a column)</span>
<a name="l00102"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#0a74e1efc4d1da5c45bb23d090760739">00102</a> <span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">typename</span> Array2D::const_rows_iterator <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#0a74e1efc4d1da5c45bb23d090760739" title="Iterator over column iterators (points to const_column_iterator object for a column)...">const_columns_iterator</a>;
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">    //! Iterator over constant elements of a matrix diagonal</span>
<a name="l00105"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#c5916be21279da2286be187c5497e89a">00105</a> <span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">typename</span> Array2D::const_diag_iterator <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#c5916be21279da2286be187c5497e89a" title="Iterator over constant elements of a matrix diagonal.">const_diag_iterator</a>;
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">    //! Return matrix that is the basis of the transpose view</span>
<a name="l00108"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#dbe3025ed07c977a33faacd1faa6a4b4">00108</a> <span class="comment"></span>    <span class="keyword">const</span> Array2D &amp; <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#dbe3025ed07c977a33faacd1faa6a4b4" title="Return matrix that is the basis of the transpose view.">array</a>()<span class="keyword"> const</span>
<a name="l00109"></a>00109 <span class="keyword">    </span>{
<a name="l00110"></a>00110       <span class="keywordflow">return</span> A_;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">    //! Return number of rows in matrix</span>
<a name="l00114"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#cf4f40c7609650133852f5db6d40fa92">00114</a> <span class="comment"></span>    <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#cf4f40c7609650133852f5db6d40fa92" title="Return number of rows in matrix.">num_rows</a>()<span class="keyword"> const</span>
<a name="l00115"></a>00115 <span class="keyword">    </span>{
<a name="l00116"></a>00116       <span class="keywordflow">return</span> A_.num_columns();
<a name="l00117"></a>00117     }<span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">    //! Return number of columns in matrix</span>
<a name="l00119"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#31a6e3f57ffa342c9fb4d841e74b5538">00119</a> <span class="comment"></span>    <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#31a6e3f57ffa342c9fb4d841e74b5538" title="Return number of columns in matrix.">num_columns</a>()<span class="keyword"> const</span>
<a name="l00120"></a>00120 <span class="keyword">    </span>{
<a name="l00121"></a>00121       <span class="keywordflow">return</span> A_.num_rows();
<a name="l00122"></a>00122     }<span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">    //! Returns lower bound of subscript</span>
<a name="l00124"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#4797a2965580fb7aa37adb115beab21c">00124</a> <span class="comment"></span>    <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#4797a2965580fb7aa37adb115beab21c" title="Returns lower bound of subscript.">lbound</a>()<span class="keyword"> const</span>
<a name="l00125"></a>00125 <span class="keyword">    </span>{
<a name="l00126"></a>00126       <span class="keywordflow">return</span> A_.lbound();
<a name="l00127"></a>00127     }<span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">    //! Return number of rows if argument is 1, number of columns if argument is 2</span>
<a name="l00129"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#9e85eee3352af4c7eb33e13c756f8b33">00129</a> <span class="comment"></span>    <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#9e85eee3352af4c7eb33e13c756f8b33" title="Return number of rows if argument is 1, number of columns if argument is 2.">dim</a>(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i)<span class="keyword"> const</span>
<a name="l00130"></a>00130 <span class="keyword">    </span>{
<a name="l00131"></a>00131       <span class="keywordflow">return</span> (i == 1) ? A_.dim(2) : A_.dim(i-1);
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">    //! Return total number of elements in matrix</span>
<a name="l00135"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#e437fef9371c685fefbbdf29b78cb9f5">00135</a> <span class="comment"></span>    <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#e437fef9371c685fefbbdf29b78cb9f5" title="Return total number of elements in matrix.">size</a>()<span class="keyword"> const</span>
<a name="l00136"></a>00136 <span class="keyword">    </span>{
<a name="l00137"></a>00137       <span class="keywordflow">return</span> A_.size();
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="comment">/**** constructors ****/</span>
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">    //! Copy constructor</span>
<a name="l00143"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#1afe179ed9c2911f1449df11adac75a9">00143</a> <span class="comment"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#1afe179ed9c2911f1449df11adac75a9" title="Copy constructor.">Transpose_View</a>(<span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html" title="Allows use of the transpose of a matrix without creating a new matrix.">Transpose_View&lt;Array2D&gt;</a> &amp;A) :
<a name="l00144"></a>00144       A_(A.A_)
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147     ;
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">    //! Constructor from matrix</span>
<a name="l00150"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#9303838930ee52d3325bbd2d87f31867">00150</a> <span class="comment"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#1afe179ed9c2911f1449df11adac75a9" title="Copy constructor.">Transpose_View</a>(Array2D &amp;A) :
<a name="l00151"></a>00151       A_(A)
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154     ;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="comment">/**** Subscripting ****/</span>
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">    //! Return iterator to constant elements in row i+1 (0-offset)</span>
<a name="l00159"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#79e478c43d36b65a28e65958cd5d5815">00159</a> <span class="comment"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#bcd195bd075313853e677ff4a03fe8b9" title="Iterator over constant elements of a row.">const_row_iterator</a> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#79e478c43d36b65a28e65958cd5d5815" title="Return iterator to constant elements in row i+1 (0-offset).">operator[]</a>(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i)<span class="keyword"> const</span>
<a name="l00160"></a>00160 <span class="keyword">    </span>{
<a name="l00161"></a>00161       <span class="keywordflow">return</span> A_.column(i+1);
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">    //! Return constant element in row i and column j, where i and j are 1-offset indices</span>
<a name="l00165"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#6fd5465931d62078678e71cff476206b">00165</a> <span class="comment"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#f27c629d7a008c150e76d4eb202591b0" title="Reference to type stored in constant matrix.">const_reference</a> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#6fd5465931d62078678e71cff476206b" title="Return constant element in row i and column j, where i and j are 1-offset indices...">operator()</a>(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j)<span class="keyword"> const</span>
<a name="l00166"></a>00166 <span class="keyword">    </span>{
<a name="l00167"></a>00167       <span class="keywordflow">return</span> A_(j, i);
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="comment">/**** Iterators ****/</span>
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">    //! Return iterator pointing to row iterator for first row (iterator over row iterators)</span>
<a name="l00173"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#6e494e2bab33dc47a0229fa21e247484">00173</a> <span class="comment"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#ba591446987a1792c73617d0c5730db9" title="Iterator over row iterators (points to const_row_iterator object for a row).">const_rows_iterator</a> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#6e494e2bab33dc47a0229fa21e247484" title="Return iterator pointing to row iterator for first row (iterator over row iterators)...">begin_rows</a>()<span class="keyword"> const</span>
<a name="l00174"></a>00174 <span class="keyword">    </span>{
<a name="l00175"></a>00175       <span class="keywordflow">return</span> (<a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#ba591446987a1792c73617d0c5730db9" title="Iterator over row iterators (points to const_row_iterator object for a row).">const_rows_iterator</a>) A_.begin_columns();
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">    //! Return iterator pointing to row iterator for one past last row</span>
<a name="l00179"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#ab9e8acb1fc9446f04545ac587c9948c">00179</a> <span class="comment"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#ba591446987a1792c73617d0c5730db9" title="Iterator over row iterators (points to const_row_iterator object for a row).">const_rows_iterator</a> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#ab9e8acb1fc9446f04545ac587c9948c" title="Return iterator pointing to row iterator for one past last row.">end_rows</a>()<span class="keyword"> const</span>
<a name="l00180"></a>00180 <span class="keyword">    </span>{
<a name="l00181"></a>00181       <span class="keywordflow">return</span> (<a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#ba591446987a1792c73617d0c5730db9" title="Iterator over row iterators (points to const_row_iterator object for a row).">const_rows_iterator</a>) A_.end_columns();
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">    //! Return iterator pointing to column iterator for first column (iterator over column iterators)</span>
<a name="l00185"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#f9f3946f212ad107cf686b1be6b431c1">00185</a> <span class="comment"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#0a74e1efc4d1da5c45bb23d090760739" title="Iterator over column iterators (points to const_column_iterator object for a column)...">const_columns_iterator</a> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#f9f3946f212ad107cf686b1be6b431c1" title="Return iterator pointing to column iterator for first column (iterator over column...">begin_columns</a>()<span class="keyword"> const</span>
<a name="l00186"></a>00186 <span class="keyword">    </span>{
<a name="l00187"></a>00187       <span class="keywordflow">return</span> (<a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#0a74e1efc4d1da5c45bb23d090760739" title="Iterator over column iterators (points to const_column_iterator object for a column)...">const_columns_iterator</a>) A_.begin_rows();
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">    //! Return iterator pointing to column iterator for one past last column</span>
<a name="l00191"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#d3981ed530c5158a5f9c6f117a55b26f">00191</a> <span class="comment"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#0a74e1efc4d1da5c45bb23d090760739" title="Iterator over column iterators (points to const_column_iterator object for a column)...">const_columns_iterator</a> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#d3981ed530c5158a5f9c6f117a55b26f" title="Return iterator pointing to column iterator for one past last column.">end_columns</a>()<span class="keyword"> const</span>
<a name="l00192"></a>00192 <span class="keyword">    </span>{
<a name="l00193"></a>00193       <span class="keywordflow">return</span> (<a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#0a74e1efc4d1da5c45bb23d090760739" title="Iterator over column iterators (points to const_column_iterator object for a column)...">const_columns_iterator</a>) A_.end_rows();
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">// Return row or column iterator for particular row or column.</span>
<a name="l00197"></a>00197     <span class="comment">// Index is one-offset (first row or column is 1).</span>
<a name="l00198"></a>00198     <span class="comment">// row(N+1) returns a row_iterator to one past the last row, where there are N rows</span>
<a name="l00199"></a>00199     <span class="comment">// column(M+1) returns a column_iterator to one past the last column, where there are M columns</span>
<a name="l00200"></a>00200     <span class="comment">//</span>
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">    //! Return iterator pointing to first element in row 'index' (1-offset)</span>
<a name="l00203"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#a88cd7e2833f07b54aba76cb9f08505f">00203</a> <span class="comment"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#bcd195bd075313853e677ff4a03fe8b9" title="Iterator over constant elements of a row.">const_row_iterator</a> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#a88cd7e2833f07b54aba76cb9f08505f" title="Return iterator pointing to first element in row &amp;#39;index&amp;#39; (1-offset).">begin_row</a>(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> index)<span class="keyword"> const</span>
<a name="l00204"></a>00204 <span class="keyword">    </span>{
<a name="l00205"></a>00205       <span class="keywordflow">return</span> A_.begin_column(index);
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">    //! Return iterator pointing to one past last element in row 'index' (1-offset)</span>
<a name="l00209"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#5ebe492906368d32986df761c6a2adc2">00209</a> <span class="comment"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#bcd195bd075313853e677ff4a03fe8b9" title="Iterator over constant elements of a row.">const_row_iterator</a> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#5ebe492906368d32986df761c6a2adc2" title="Return iterator pointing to one past last element in row &amp;#39;index&amp;#39; (1-offset)...">end_row</a>(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> index)<span class="keyword"> const</span>
<a name="l00210"></a>00210 <span class="keyword">    </span>{
<a name="l00211"></a>00211       <span class="keywordflow">return</span> A_.end_column(index);
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">    //! Return iterator pointing to first element in column 'index' (1-offset)</span>
<a name="l00215"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#addacd61c905675622e1b23f9fe767cf">00215</a> <span class="comment"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#60492e20b88db14d77da62a9c48f777c" title="Iterator over constant elements of a column.">const_column_iterator</a> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#addacd61c905675622e1b23f9fe767cf" title="Return iterator pointing to first element in column &amp;#39;index&amp;#39; (1-offset).">begin_column</a>(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> index)<span class="keyword"> const</span>
<a name="l00216"></a>00216 <span class="keyword">    </span>{
<a name="l00217"></a>00217       <span class="keywordflow">return</span> A_.begin_row(index);
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219 <span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">    //! Return iterator pointing to one past last element in column 'index' (1-offset)</span>
<a name="l00221"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#bbccf564550e43efc64d35be9a3134cc">00221</a> <span class="comment"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#60492e20b88db14d77da62a9c48f777c" title="Iterator over constant elements of a column.">const_column_iterator</a> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#bbccf564550e43efc64d35be9a3134cc" title="Return iterator pointing to one past last element in column &amp;#39;index&amp;#39; (1-offset)...">end_column</a>(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> index)<span class="keyword"> const</span>
<a name="l00222"></a>00222 <span class="keyword">    </span>{
<a name="l00223"></a>00223       <span class="keywordflow">return</span> A_.end_row(index);
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="comment">// Iterator over all elements of matrix.</span>
<a name="l00227"></a>00227     <span class="comment">// Should only be used when the order in which the iteration takes place</span>
<a name="l00228"></a>00228     <span class="comment">// over all elements of the matrix does not matter</span>
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">    //! Return iterator pointing to first element of matrix</span>
<a name="l00231"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#0967805563da9136f2e733048e1e4b43">00231</a> <span class="comment"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#299cb6d85722fd587ca8f4b579f89f64" title="Iterator over elements in constant matrix.">const_iterator</a> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#0967805563da9136f2e733048e1e4b43" title="Return iterator pointing to first element of matrix.">begin</a>()<span class="keyword"> const</span>
<a name="l00232"></a>00232 <span class="keyword">    </span>{
<a name="l00233"></a>00233       <span class="keywordflow">return</span> A_.begin();
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">    //! Return iterator pointing to one past last element of matrix</span>
<a name="l00237"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#b95f1920531c27752116760cf30c014c">00237</a> <span class="comment"></span>    <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#299cb6d85722fd587ca8f4b579f89f64" title="Iterator over elements in constant matrix.">const_iterator</a> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#b95f1920531c27752116760cf30c014c" title="Return iterator pointing to one past last element of matrix.">end</a>()<span class="keyword"> const</span>
<a name="l00238"></a>00238 <span class="keyword">    </span>{
<a name="l00239"></a>00239       <span class="keywordflow">return</span> A_.end();
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="comment">// Iterator over diagonals.</span>
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">    /*!</span>
<a name="l00245"></a>00245 <span class="comment">     </span>
<a name="l00246"></a>00246 <span class="comment">     \brief Returns iterator pointing to first element of a matrix diagonal</span>
<a name="l00247"></a>00247 <span class="comment">     </span>
<a name="l00248"></a>00248 <span class="comment">     \param row is the row corresponding to the first element of the diagonal</span>
<a name="l00249"></a>00249 <span class="comment">     \param column is the column corresponding to the first element of the diagonal</span>
<a name="l00250"></a>00250 <span class="comment">     */</span>
<a name="l00251"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#a52b5c837d835d6d684ffc64041b11f9">00251</a>     <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#c5916be21279da2286be187c5497e89a" title="Iterator over constant elements of a matrix diagonal.">const_diag_iterator</a> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#a52b5c837d835d6d684ffc64041b11f9" title="Returns iterator pointing to first element of a matrix diagonal.">begin_diagonal</a>(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> row, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> column)<span class="keyword"> const</span>
<a name="l00252"></a>00252 <span class="keyword">    </span>{
<a name="l00253"></a>00253       <span class="keywordflow">return</span> A_.begin_diagonal(column, row);
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">    /*! </span>
<a name="l00257"></a>00257 <span class="comment">     Returns iterator pointing to one past last element of matrix diagonal</span>
<a name="l00258"></a>00258 <span class="comment">     \param row is the row corresponding to the first element of the diagonal</span>
<a name="l00259"></a>00259 <span class="comment">     \param column is the column corresponding to the first element of the diagonal</span>
<a name="l00260"></a>00260 <span class="comment">     */</span>
<a name="l00261"></a><a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#b658bde804640ce7fcf00563a6bd7c6f">00261</a>     <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#c5916be21279da2286be187c5497e89a" title="Iterator over constant elements of a matrix diagonal.">const_diag_iterator</a> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#b658bde804640ce7fcf00563a6bd7c6f">end_diagonal</a>(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> row, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> column)<span class="keyword"> const</span>
<a name="l00262"></a>00262 <span class="keyword">    </span>{
<a name="l00263"></a>00263       <span class="keywordflow">return</span> A_.end_diagonal(column, row);
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265   };
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="preprocessor">#ifndef SCPPNT_NO_IO</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="comment">  /*!</span>
<a name="l00269"></a>00269 <span class="comment">   \brief Write a matrix to an output stream.</span>
<a name="l00270"></a>00270 <span class="comment">   </span>
<a name="l00271"></a>00271 <span class="comment">   Writes the number of rows and columns, followed</span>
<a name="l00272"></a>00272 <span class="comment">   by a new line. The following lines contain the</span>
<a name="l00273"></a>00273 <span class="comment">   elements in the rows of the matrix.</span>
<a name="l00274"></a>00274 <span class="comment">   */</span>
<a name="l00275"></a><a class="code" href="namespace_s_c_p_p_n_t.html#fef8b70958c9dc2d39fe1e89a0eaaad4">00275</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> Array2D&gt; std::ostream&amp; <a class="code" href="namespace_s_c_p_p_n_t.html#f92045f4083b902f7cb1151a5f5cbed4" title="Write a matrix to an output stream.">operator&lt;&lt;</a>(std::ostream &amp;s,
<a name="l00276"></a>00276       <span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html" title="Allows use of the transpose of a matrix without creating a new matrix.">Transpose_View&lt;Array2D&gt;</a> &amp;A)
<a name="l00277"></a>00277   {
<a name="l00278"></a>00278     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> M=A.<a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#cf4f40c7609650133852f5db6d40fa92" title="Return number of rows in matrix.">num_rows</a>();
<a name="l00279"></a>00279     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N=A.<a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#31a6e3f57ffa342c9fb4d841e74b5538" title="Return number of columns in matrix.">num_columns</a>();
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> start = A.<a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#4797a2965580fb7aa37adb115beab21c" title="Returns lower bound of subscript.">lbound</a>();
<a name="l00282"></a>00282     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> Mend = M + A.<a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#4797a2965580fb7aa37adb115beab21c" title="Returns lower bound of subscript.">lbound</a>() - 1;
<a name="l00283"></a>00283     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> Nend = N + A.<a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#4797a2965580fb7aa37adb115beab21c" title="Returns lower bound of subscript.">lbound</a>() - 1;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     s &lt;&lt; M &lt;&lt; <span class="stringliteral">"  "</span> &lt;&lt; N &lt;&lt; std::endl;
<a name="l00286"></a>00286     <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i=start; i&lt;=Mend; i++)
<a name="l00287"></a>00287     {
<a name="l00288"></a>00288       <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j=start; j&lt;=Nend; j++)
<a name="l00289"></a>00289       {
<a name="l00290"></a>00290         s &lt;&lt; A(i, j) &lt;&lt; <span class="stringliteral">" "</span>;
<a name="l00291"></a>00291       }
<a name="l00292"></a>00292       s &lt;&lt; std::endl;
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="keywordflow">return</span> s;
<a name="l00296"></a>00296   }
<a name="l00297"></a>00297 <span class="preprocessor">#endif</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00299"></a>00299   <span class="comment">// *******************[ basic matrix operators ]***************************</span>
<a name="l00300"></a>00300 <span class="comment"></span>
<a name="l00301"></a>00301 <span class="comment">  //! Add two matrices and return new matrix giving sum</span>
<a name="l00302"></a><a class="code" href="namespace_s_c_p_p_n_t.html#5ceac997001c96c961ddd36b79c217b3">00302</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Array2D, <span class="keyword">class</span> M&gt; <span class="keyword">inline</span> M <a class="code" href="namespace_s_c_p_p_n_t.html#a9784b3099e70bce4a87f55edd450bc5" title="Add two matrices and return new matrix giving sum.">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html" title="Allows use of the transpose of a matrix without creating a new matrix.">Transpose_View&lt;Array2D&gt;</a> &amp;A, <span class="keyword">const</span> M &amp;B)
<a name="l00303"></a>00303   {
<a name="l00304"></a>00304     M sum(A.<a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#cf4f40c7609650133852f5db6d40fa92" title="Return number of rows in matrix.">num_rows</a>(), A.<a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#31a6e3f57ffa342c9fb4d841e74b5538" title="Return number of columns in matrix.">num_columns</a>());
<a name="l00305"></a>00305     <a class="code" href="namespace_s_c_p_p_n_t.html#00447f99c3526a027766277f06d6cbc1" title="Add matrices A and B and place sum in C.">matadd</a>(A, B, sum);
<a name="l00306"></a>00306     <span class="keywordflow">return</span> sum;
<a name="l00307"></a>00307   }
<a name="l00308"></a>00308 <span class="comment"></span>
<a name="l00309"></a>00309 <span class="comment">  //! Subtract matrix B from matrix A and return matrix giving difference</span>
<a name="l00310"></a><a class="code" href="namespace_s_c_p_p_n_t.html#a98568e0ffb90d2f23ff58050ce0b3b6">00310</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Array2D, <span class="keyword">class</span> M&gt; <span class="keyword">inline</span> M <a class="code" href="namespace_s_c_p_p_n_t.html#a40d3949b30c1f2223994e6d27d57bcb" title="Subtract matrix B from matrix A and return matrix giving difference.">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html" title="Allows use of the transpose of a matrix without creating a new matrix.">Transpose_View&lt;Array2D&gt;</a> &amp;A, <span class="keyword">const</span> M &amp;B)
<a name="l00311"></a>00311   {
<a name="l00312"></a>00312     M diff(A.<a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#cf4f40c7609650133852f5db6d40fa92" title="Return number of rows in matrix.">num_rows</a>(), A.<a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#31a6e3f57ffa342c9fb4d841e74b5538" title="Return number of columns in matrix.">num_columns</a>());
<a name="l00313"></a>00313     <a class="code" href="namespace_s_c_p_p_n_t.html#6c7d9578dac5b356e56192f6114e1824" title="Substract B from A and place difference in C.">matsub</a>(A, B, diff);
<a name="l00314"></a>00314     <span class="keywordflow">return</span> diff;
<a name="l00315"></a>00315   }
<a name="l00316"></a>00316 <span class="comment"></span>
<a name="l00317"></a>00317 <span class="comment">  //! Multiplication operator returning a new matrix containing the matrix product A*B</span>
<a name="l00318"></a><a class="code" href="namespace_s_c_p_p_n_t.html#14c8ac3bf39c932480ee21e5bde618a9">00318</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Array2D, <span class="keyword">class</span> M&gt; <span class="keyword">inline</span> M <a class="code" href="namespace_s_c_p_p_n_t.html#86019da073407ef3d42fb016b7830c1b" title="Multiplication operator returning a new matrix containing the matrix product A*B...">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html" title="Allows use of the transpose of a matrix without creating a new matrix.">Transpose_View&lt;Array2D&gt;</a> &amp;A, <span class="keyword">const</span> M &amp;B)
<a name="l00319"></a>00319   {
<a name="l00320"></a>00320     M c(A.<a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html#cf4f40c7609650133852f5db6d40fa92" title="Return number of rows in matrix.">num_rows</a>(), B.num_columns());
<a name="l00321"></a>00321     <a class="code" href="namespace_s_c_p_p_n_t.html#fd571c6d620069b78d0520122c5aa831" title="Return a new matrix containing the matrix product A*B.">matmult</a>(c, A, B);
<a name="l00322"></a>00322     <span class="keywordflow">return</span> c;
<a name="l00323"></a>00323   }
<a name="l00324"></a>00324 <span class="comment"></span>
<a name="l00325"></a>00325 <span class="comment">  //! Return a new vector containing the product of the matrix A and the vector x</span>
<a name="l00326"></a><a class="code" href="namespace_s_c_p_p_n_t.html#4f3604bbc73e7c8a68057359de9771cd">00326</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Array2D&gt; <span class="keyword">inline</span> <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html" title="Simple concrete vector class for numerical computation.">Vector&lt;typename Array2D::value_type&gt;</a> <a class="code" href="namespace_s_c_p_p_n_t.html#86019da073407ef3d42fb016b7830c1b" title="Multiplication operator returning a new matrix containing the matrix product A*B...">operator*</a>(
<a name="l00327"></a>00327       <span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1_transpose___view.html" title="Allows use of the transpose of a matrix without creating a new matrix.">Transpose_View&lt;Array2D&gt;</a> &amp;A, <span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1_vector.html" title="Simple concrete vector class for numerical computation.">Vector&lt;typename Array2D::value_type&gt;</a> &amp;x)
<a name="l00328"></a>00328   {
<a name="l00329"></a>00329     <span class="keywordflow">return</span> matrix_times_vector&lt;Transpose_View&lt;Array2D&gt;,
<a name="l00330"></a>00330     Vector &lt;typename Array2D::value_type&gt; &gt;(A, x);
<a name="l00331"></a>00331   }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 } <span class="comment">// namespace SCPPNT</span>
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="preprocessor">#endif</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="comment">// SCPPNT_TRANSV_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:43 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
