<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/transv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/transv.h File Reference</h1>Definition of class Transpose_View. <a href="#_details">More...</a>
<p>
<code>#include &quot;scppnt/scppnt.h&quot;</code><br>
<code>#include &quot;scppnt/scppnt_error.h&quot;</code><br>
<code>#include &quot;scppnt/matop.h&quot;</code><br>
<code>#include &quot;scppnt/vec.h&quot;</code><br>
<code>#include &lt;iostream&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for transv.h:</div>
<div class="dynsection">
<p><center><img src="transv_8h__incl.jpg" border="0" usemap="#C:/programs/SCPPNT/src/include/transv.h_map" alt=""></center>
</div>

<p>
<a href="transv_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_transpose___view.html">SCPPNT::Transpose_View&lt; Array2D &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows use of the transpose of a matrix without creating a new matrix.  <a href="class_s_c_p_p_n_t_1_1_transpose___view.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Array2D&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#fef8b70958c9dc2d39fe1e89a0eaaad4">SCPPNT::operator&lt;&lt;</a> (std::ostream &amp;s, const Transpose_View&lt; Array2D &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a matrix to an output stream.  <a href="#fef8b70958c9dc2d39fe1e89a0eaaad4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="5ceac997001c96c961ddd36b79c217b3"></a><!-- doxytag: member="transv.h::operator+" ref="5ceac997001c96c961ddd36b79c217b3" args="(const Transpose_View&lt; Array2D &gt; &amp;A, const M &amp;B)" -->
template&lt;class Array2D, class M&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">M&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#5ceac997001c96c961ddd36b79c217b3">SCPPNT::operator+</a> (const Transpose_View&lt; Array2D &gt; &amp;A, const M &amp;B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add two matrices and return new matrix giving sum. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="a98568e0ffb90d2f23ff58050ce0b3b6"></a><!-- doxytag: member="transv.h::operator-" ref="a98568e0ffb90d2f23ff58050ce0b3b6" args="(const Transpose_View&lt; Array2D &gt; &amp;A, const M &amp;B)" -->
template&lt;class Array2D, class M&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">M&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#a98568e0ffb90d2f23ff58050ce0b3b6">SCPPNT::operator-</a> (const Transpose_View&lt; Array2D &gt; &amp;A, const M &amp;B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract matrix B from matrix A and return matrix giving difference. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="14c8ac3bf39c932480ee21e5bde618a9"></a><!-- doxytag: member="transv.h::operator *" ref="14c8ac3bf39c932480ee21e5bde618a9" args="(const Transpose_View&lt; Array2D &gt; &amp;A, const M &amp;B)" -->
template&lt;class Array2D, class M&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">M&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#14c8ac3bf39c932480ee21e5bde618a9">SCPPNT::operator *</a> (const Transpose_View&lt; Array2D &gt; &amp;A, const M &amp;B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplication operator returning a new matrix containing the matrix product A*B. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="4f3604bbc73e7c8a68057359de9771cd"></a><!-- doxytag: member="transv.h::operator *" ref="4f3604bbc73e7c8a68057359de9771cd" args="(const Transpose_View&lt; Array2D &gt; &amp;A, const Vector&lt; typename Array2D::value_type &gt; &amp;x)" -->
template&lt;class Array2D&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Vector&lt; typename <br>
Array2D::value_type &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#4f3604bbc73e7c8a68057359de9771cd">SCPPNT::operator *</a> (const Transpose_View&lt; Array2D &gt; &amp;A, const Vector&lt; typename Array2D::value_type &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a new vector containing the product of the matrix A and the vector x. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of class Transpose_View. 
<p>
The Transpose_View class allows working with a tranpose of a matrix without creating a new matrix containing the transpose. 
<p>Definition in file <a class="el" href="transv_8h-source.html">transv.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:45 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
