<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/triang.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/triang.h File Reference</h1>Views and adaptors for triangular matrices. <a href="#_details">More...</a>
<p>
<code>#include &quot;scppnt/scppnt.h&quot;</code><br>
<code>#include &quot;scppnt/scppnt_error.h&quot;</code><br>
<code>#include &lt;iostream&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for triang.h:</div>
<div class="dynsection">
<p><center><img src="triang_8h__incl.jpg" border="0" usemap="#C:/programs/SCPPNT/src/include/triang.h_map" alt=""></center>
</div>

<p>
<a href="triang_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_lower_triangular_view.html">SCPPNT::LowerTriangularView&lt; MaTRiX &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lower triangular view of a matrix.  <a href="class_s_c_p_p_n_t_1_1_lower_triangular_view.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_unit_lower_triangular_view.html">SCPPNT::UnitLowerTriangularView&lt; MaTRiX &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lower triangular view of a matrix with a unit diagonal.  <a href="class_s_c_p_p_n_t_1_1_unit_lower_triangular_view.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_upper_triangular_view.html">SCPPNT::UpperTriangularView&lt; MaTRiX &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Upper triangular view of a matrix.  <a href="class_s_c_p_p_n_t_1_1_upper_triangular_view.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_unit_upper_triangular_view.html">SCPPNT::UnitUpperTriangularView&lt; MaTRiX &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Upper triangular view of a matrix with a unit diagonal.  <a href="class_s_c_p_p_n_t_1_1_unit_upper_triangular_view.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="2ade0f25e9ef865b07c87b290b279073"></a><!-- doxytag: member="triang.h::matmult" ref="2ade0f25e9ef865b07c87b290b279073" args="(LowerTriangularView&lt; MaTRiX &gt; &amp;A, VecToR &amp;x)" -->
template&lt;class MaTRiX, class VecToR&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">VecToR&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#2ade0f25e9ef865b07c87b290b279073">SCPPNT::matmult</a> (LowerTriangularView&lt; MaTRiX &gt; &amp;A, VecToR &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply lower triangular view times a vector. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="7d7890187ac4257b0992772d04ea6ae6"></a><!-- doxytag: member="triang.h::operator *" ref="7d7890187ac4257b0992772d04ea6ae6" args="(LowerTriangularView&lt; MaTRiX &gt; &amp;A, VecToR &amp;x)" -->
template&lt;class MaTRiX, class VecToR&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">VecToR&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#7d7890187ac4257b0992772d04ea6ae6">SCPPNT::operator *</a> (LowerTriangularView&lt; MaTRiX &gt; &amp;A, VecToR &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplication operator for product of lower triangular view and a vector. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="b04a4eed4714b5e7b6e0a65408fa95f1"></a><!-- doxytag: member="triang.h::Lower_triangular_view" ref="b04a4eed4714b5e7b6e0a65408fa95f1" args="(MaTRiX &amp;A)" -->
template&lt;class MaTRiX&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">LowerTriangularView&lt; MaTRiX &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#b04a4eed4714b5e7b6e0a65408fa95f1">SCPPNT::Lower_triangular_view</a> (MaTRiX &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor to create a lower trangular view of a matrix. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="55ff1e6afe011ae44c91af28cc99fb4c"></a><!-- doxytag: member="triang.h::Unit_lower_triangular_view" ref="55ff1e6afe011ae44c91af28cc99fb4c" args="(MaTRiX &amp;A)" -->
template&lt;class MaTRiX&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">UnitLowerTriangularView&lt; MaTRiX &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#55ff1e6afe011ae44c91af28cc99fb4c">SCPPNT::Unit_lower_triangular_view</a> (MaTRiX &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor to create a unit lower trangular view of a matrix. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="aadfddb887a0bc130906ef6481d041ca"></a><!-- doxytag: member="triang.h::matmult" ref="aadfddb887a0bc130906ef6481d041ca" args="(UnitLowerTriangularView&lt; MaTRiX &gt; &amp;A, VecToR &amp;x)" -->
template&lt;class MaTRiX, class VecToR&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">VecToR&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#aadfddb887a0bc130906ef6481d041ca">SCPPNT::matmult</a> (UnitLowerTriangularView&lt; MaTRiX &gt; &amp;A, VecToR &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply a lower triangular view times a vector. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="31a7c13bd4cb3e017238538eb85b7fb3"></a><!-- doxytag: member="triang.h::operator *" ref="31a7c13bd4cb3e017238538eb85b7fb3" args="(UnitLowerTriangularView&lt; MaTRiX &gt; &amp;A, VecToR &amp;x)" -->
template&lt;class MaTRiX, class VecToR&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">VecToR&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#31a7c13bd4cb3e017238538eb85b7fb3">SCPPNT::operator *</a> (UnitLowerTriangularView&lt; MaTRiX &gt; &amp;A, VecToR &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplication operator giving the product of a lower triangular view and a vector,. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="d9724162d52b20fc9dcc416b4bec5e85"></a><!-- doxytag: member="triang.h::operator&lt;&lt;" ref="d9724162d52b20fc9dcc416b4bec5e85" args="(std::ostream &amp;s, const LowerTriangularView&lt; MaTRiX &gt; &amp;A)" -->
template&lt;class MaTRiX&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#d9724162d52b20fc9dcc416b4bec5e85">SCPPNT::operator&lt;&lt;</a> (std::ostream &amp;s, const LowerTriangularView&lt; MaTRiX &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign values of a lower triangular view from a stream. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="6017a2744ecd3dc67a93d15a82069911"></a><!-- doxytag: member="triang.h::operator&lt;&lt;" ref="6017a2744ecd3dc67a93d15a82069911" args="(std::ostream &amp;s, const UnitLowerTriangularView&lt; MaTRiX &gt; &amp;A)" -->
template&lt;class MaTRiX&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#6017a2744ecd3dc67a93d15a82069911">SCPPNT::operator&lt;&lt;</a> (std::ostream &amp;s, const UnitLowerTriangularView&lt; MaTRiX &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write values of a lower triangular view to a stream. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="81b3513e4add788bedbc8da193a10eb3"></a><!-- doxytag: member="triang.h::matmult" ref="81b3513e4add788bedbc8da193a10eb3" args="(UpperTriangularView&lt; MaTRiX &gt; &amp;A, VecToR &amp;x)" -->
template&lt;class MaTRiX, class VecToR&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">VecToR&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#81b3513e4add788bedbc8da193a10eb3">SCPPNT::matmult</a> (UpperTriangularView&lt; MaTRiX &gt; &amp;A, VecToR &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply an upper triangular view times a vector. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="0174f1e0b7163ba25e257f6323a2113d"></a><!-- doxytag: member="triang.h::operator *" ref="0174f1e0b7163ba25e257f6323a2113d" args="(UpperTriangularView&lt; MaTRiX &gt; &amp;A, VecToR &amp;x)" -->
template&lt;class MaTRiX, class VecToR&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">VecToR&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#0174f1e0b7163ba25e257f6323a2113d">SCPPNT::operator *</a> (UpperTriangularView&lt; MaTRiX &gt; &amp;A, VecToR &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplication operator giving project of an upper triangular view and a vector. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="a4ef6053a48266465a7e2ed3fcaa63c9"></a><!-- doxytag: member="triang.h::Upper_triangular_view" ref="a4ef6053a48266465a7e2ed3fcaa63c9" args="(MaTRiX &amp;A)" -->
template&lt;class MaTRiX&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">UpperTriangularView&lt; MaTRiX &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#a4ef6053a48266465a7e2ed3fcaa63c9">SCPPNT::Upper_triangular_view</a> (MaTRiX &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adapter to create upper triangular view of matrix. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="f8329247b51bee6a6c1fa1f68e8425d7"></a><!-- doxytag: member="triang.h::matmult" ref="f8329247b51bee6a6c1fa1f68e8425d7" args="(UnitUpperTriangularView&lt; MaTRiX &gt; &amp;A, VecToR &amp;x)" -->
template&lt;class MaTRiX, class VecToR&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">VecToR&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#f8329247b51bee6a6c1fa1f68e8425d7">SCPPNT::matmult</a> (UnitUpperTriangularView&lt; MaTRiX &gt; &amp;A, VecToR &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply a unit upper triangular view times a vector. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="5306a46a9118953b6b1b3e8ba951765a"></a><!-- doxytag: member="triang.h::operator *" ref="5306a46a9118953b6b1b3e8ba951765a" args="(UnitUpperTriangularView&lt; MaTRiX &gt; &amp;A, VecToR &amp;x)" -->
template&lt;class MaTRiX, class VecToR&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">VecToR&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#5306a46a9118953b6b1b3e8ba951765a">SCPPNT::operator *</a> (UnitUpperTriangularView&lt; MaTRiX &gt; &amp;A, VecToR &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplication operator giving the project of a unit upper triangular view and a vector. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="705aba6ddc4595af1030ec8c06f8f672"></a><!-- doxytag: member="triang.h::operator&lt;&lt;" ref="705aba6ddc4595af1030ec8c06f8f672" args="(std::ostream &amp;s, UpperTriangularView&lt; MaTRiX &gt; &amp;A)" -->
template&lt;class MaTRiX&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#705aba6ddc4595af1030ec8c06f8f672">SCPPNT::operator&lt;&lt;</a> (std::ostream &amp;s, UpperTriangularView&lt; MaTRiX &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the contents of an upper triangular view to a stream. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="db1312546bc23f32b0b4f0511549e886"></a><!-- doxytag: member="triang.h::operator&lt;&lt;" ref="db1312546bc23f32b0b4f0511549e886" args="(std::ostream &amp;s, UnitUpperTriangularView&lt; MaTRiX &gt; &amp;A)" -->
template&lt;class MaTRiX&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#db1312546bc23f32b0b4f0511549e886">SCPPNT::operator&lt;&lt;</a> (std::ostream &amp;s, UnitUpperTriangularView&lt; MaTRiX &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the contents of a unit upper triangular view to a stream. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Views and adaptors for triangular matrices. 
<p>
Modified version of <a class="el" href="triang_8h.html" title="Views and adaptors for triangular matrices.">triang.h</a> from the Template Numerical Toolkit (TNT) Currently, the only changes made are that exceptions are thrown rather than assert being called. The classes and functions in this file have not been tested with <a class="el" href="namespace_s_c_p_p_n_t.html" title="Namespace containing SCPPNT classes and functions.">SCPPNT</a>. 
<p>Definition in file <a class="el" href="triang_8h-source.html">triang.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:45 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
