<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/triang.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/triang.h</h1><a href="triang_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file triang.h</span>
<a name="l00002"></a>00002 <span class="comment"> \brief Views and adaptors for triangular matrices.</span>
<a name="l00003"></a>00003 <span class="comment"> </span>
<a name="l00004"></a>00004 <span class="comment"> Modified version of triang.h from the Template Numerical Toolkit (TNT) </span>
<a name="l00005"></a>00005 <span class="comment"> Currently, the only changes made are that exceptions are thrown rather</span>
<a name="l00006"></a>00006 <span class="comment"> than assert being called. The classes and functions in this file have</span>
<a name="l00007"></a>00007 <span class="comment"> not been tested with SCPPNT.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/*</span>
<a name="l00012"></a>00012 <span class="comment"> Simple C++ Numerical Toolkit (SCPPNT)</span>
<a name="l00013"></a>00013 <span class="comment"> http://www.smallwaters.com/software/cpp/scppnt.html</span>
<a name="l00014"></a>00014 <span class="comment"> This release updates original work contributed by </span>
<a name="l00015"></a>00015 <span class="comment"> Brad Hanson (http://www.b-a-h.com/) in 2001.</span>
<a name="l00016"></a>00016 <span class="comment"> </span>
<a name="l00017"></a>00017 <span class="comment"> Modification: Changed "endl" to "std::endl". ww, 12-16-2007.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// Modified from triang.h in:</span>
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Template Numerical Toolkit (TNT): Linear Algebra Module</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * Mathematical and Computational Sciences Division</span>
<a name="l00027"></a>00027 <span class="comment"> * National Institute of Technology,</span>
<a name="l00028"></a>00028 <span class="comment"> * Gaithersburg, MD USA</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * This software was developed at the National Institute of Standards and</span>
<a name="l00032"></a>00032 <span class="comment"> * Technology (NIST) by employees of the Federal Government in the course</span>
<a name="l00033"></a>00033 <span class="comment"> * of their official duties. Pursuant to title 17 Section 105 of the</span>
<a name="l00034"></a>00034 <span class="comment"> * United States Code, this software is not subject to copyright protection</span>
<a name="l00035"></a>00035 <span class="comment"> * and is in the public domain.  The Template Numerical Toolkit (TNT) is</span>
<a name="l00036"></a>00036 <span class="comment"> * an experimental system.  NIST assumes no responsibility whatsoever for</span>
<a name="l00037"></a>00037 <span class="comment"> * its use by other parties, and makes no guarantees, expressed or implied,</span>
<a name="l00038"></a>00038 <span class="comment"> * about its quality, reliability, or any other characteristic.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * BETA VERSION INCOMPLETE AND SUBJECT TO CHANGE</span>
<a name="l00041"></a>00041 <span class="comment"> * see http://math.nist.gov/tnt for latest updates.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// Triangular Matrices (Views and Adapators)</span>
<a name="l00046"></a>00046 <span class="comment">// default to use lower-triangular portions of arrays</span>
<a name="l00047"></a>00047 <span class="comment">// for symmetric matrices.</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef SCPPNT_TRIANG_H</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define SCPPNT_TRIANG_H</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#ifdef SCPPNT_NO_DIR_PREFIX</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="scppnt_8h.html" title="SCPPNT general header file with macro definitions which control compilation options...">scppnt.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="scppnt__error_8h.html" title="Exception classes used to signal errors.">scppnt_error.h</a>"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#else</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#include "scppnt/scppnt.h"</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include "scppnt/scppnt_error.h"</span>
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef SCPPNT_NO_IO</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="keyword">namespace </span>SCPPNT
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">  //! Lower triangular view of a matrix.</span>
<a name="l00068"></a><a class="code" href="class_s_c_p_p_n_t_1_1_lower_triangular_view.html">00068</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTRiX&gt; <span class="keyword">class </span><a class="code" href="class_s_c_p_p_n_t_1_1_lower_triangular_view.html" title="Lower triangular view of a matrix.">LowerTriangularView</a>
<a name="l00069"></a>00069   {
<a name="l00070"></a>00070 <span class="keyword">protected</span>:
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keyword">const</span> MaTRiX &amp;A_;
<a name="l00073"></a>00073     <span class="keyword">const</span> <span class="keyword">typename</span> MaTRiX::element_type zero_;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keyword">typedef</span> <span class="keyword">typename</span> MaTRiX::const_reference const_reference;
<a name="l00078"></a>00078     <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">typename</span> MaTRiX::element_type element_type;
<a name="l00079"></a>00079     <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">typename</span> MaTRiX::element_type value_type;
<a name="l00080"></a>00080     <span class="keyword">typedef</span> element_type T;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> dim(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> d)<span class="keyword"> const</span>
<a name="l00083"></a>00083 <span class="keyword">    </span>{
<a name="l00084"></a>00084       <span class="keywordflow">return</span> A_.dim(d);
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> lbound()<span class="keyword"> const</span>
<a name="l00087"></a>00087 <span class="keyword">    </span>{
<a name="l00088"></a>00088       <span class="keywordflow">return</span> A_.lbound();
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> num_rows()<span class="keyword"> const</span>
<a name="l00091"></a>00091 <span class="keyword">    </span>{
<a name="l00092"></a>00092       <span class="keywordflow">return</span> A_.num_rows();
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> num_columns()<span class="keyword"> const</span>
<a name="l00095"></a>00095 <span class="keyword">    </span>{
<a name="l00096"></a>00096       <span class="keywordflow">return</span> A_.num_columns();
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">// constructors</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <a class="code" href="class_s_c_p_p_n_t_1_1_lower_triangular_view.html" title="Lower triangular view of a matrix.">LowerTriangularView</a>(<span class="comment">/*const*/</span>MaTRiX &amp;A) :
<a name="l00102"></a>00102       A_(A), zero_(0)
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keyword">inline</span> const_reference <span class="keyword">get</span>(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j) <span class="keyword">const</span>
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108 <span class="preprocessor">#ifdef SCPPNT_BOUNDS_CHECK</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (lbound() &gt; i || i&gt;(A_.num_rows() + lbound() - 1) || lbound &gt; j || j&gt;(A_.num_columns()
<a name="l00110"></a>00110           + lbound() - 1))
<a name="l00111"></a>00111         <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(<span class="stringliteral">"LowerTriangularView::get"</span>);
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (i&lt;j)
<a name="l00114"></a>00114         <span class="keywordflow">return</span> zero_;
<a name="l00115"></a>00115       <span class="keywordflow">else</span>
<a name="l00116"></a>00116         <span class="keywordflow">return</span> A_(i, j);
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keyword">inline</span> const_reference operator()(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j)<span class="keyword"> const</span>
<a name="l00120"></a>00120 <span class="keyword">    </span>{
<a name="l00121"></a>00121 <span class="preprocessor">#ifdef SCPPNT_BOUNDS_CHECK</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (lbound() &gt; i || i&gt;(A_.num_rows() + lbound() - 1) || lbound &gt; j || j&gt;(A_.num_columns()
<a name="l00123"></a>00123           + lbound() - 1))
<a name="l00124"></a>00124         <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(<span class="stringliteral">"LowerTriangularView::operator()"</span>);
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (i&lt;j)
<a name="l00127"></a>00127         <span class="keywordflow">return</span> zero_;
<a name="l00128"></a>00128       <span class="keywordflow">else</span>
<a name="l00129"></a>00129         <span class="keywordflow">return</span> A_(i, j);
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#ifdef SCPPNT_USE_REGIONS</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134     <span class="keyword">typedef</span> <a class="code" href="class_s_c_p_p_n_t_1_1const___region2_d.html" title="Constant version of Region2D.">const_Region2D&lt; LowerTriangularView&lt;MaTRiX&gt;</a> &gt;
<a name="l00135"></a>00135     const_Region;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     const_Region operator()(<span class="comment">/*const*/</span><a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a> &amp;I,
<a name="l00138"></a>00138         <span class="comment">/*const*/</span><a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a> &amp;J)<span class="keyword"> const</span>
<a name="l00139"></a>00139 <span class="keyword">    </span>{
<a name="l00140"></a>00140       <span class="keywordflow">return</span> const_Region(*<span class="keyword">this</span>, I, J);
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     const_Region operator()(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i1, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i2,
<a name="l00144"></a>00144         <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j1, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j2)<span class="keyword"> const</span>
<a name="l00145"></a>00145 <span class="keyword">    </span>{
<a name="l00146"></a>00146       <span class="keywordflow">return</span> const_Region(*<span class="keyword">this</span>, i1, i2, j1, j2);
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>    <span class="comment">// SCPPNT_USE_REGIONS</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="comment">/* *********** Lower_triangular_view() algorithms ****************** */</span>
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">  //! Multiply lower triangular view times a vector</span>
<a name="l00157"></a><a class="code" href="namespace_s_c_p_p_n_t.html#2ade0f25e9ef865b07c87b290b279073">00157</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTRiX, <span class="keyword">class</span> VecToR&gt; VecToR <a class="code" href="namespace_s_c_p_p_n_t.html#fd571c6d620069b78d0520122c5aa831" title="Return a new matrix containing the matrix product A*B.">matmult</a>(<span class="comment">/*const*/</span><a class="code" href="class_s_c_p_p_n_t_1_1_lower_triangular_view.html" title="Lower triangular view of a matrix.">LowerTriangularView&lt;MaTRiX&gt;</a> &amp;A,
<a name="l00158"></a>00158       VecToR &amp;x)
<a name="l00159"></a>00159   {
<a name="l00160"></a>00160     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> M = A.<a class="code" href="class_s_c_p_p_n_t_1_1_lower_triangular_view.html#91726044f7efec29fcaff622b3b2d67e">num_rows</a>();
<a name="l00161"></a>00161     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N = A.<a class="code" href="class_s_c_p_p_n_t_1_1_lower_triangular_view.html#478c1778a70bc91a4a62c746332e0bb3">num_columns</a>();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="comment">// assert(N == x.dim());</span>
<a name="l00164"></a>00164     <span class="keywordflow">if</span> (N != x.dim())
<a name="l00165"></a>00165       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(<span class="stringliteral">"matmult(LowerTriangularView,Vector)"</span>);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, j;
<a name="l00168"></a>00168     <span class="keyword">typename</span> MaTRiX::element_type sum=0.0;
<a name="l00169"></a>00169     VecToR result(M);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> start = A.<a class="code" href="class_s_c_p_p_n_t_1_1_lower_triangular_view.html#1cf29df9ee072a1fc6b553fb04394970">lbound</a>();
<a name="l00172"></a>00172     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> Mend = M + A.<a class="code" href="class_s_c_p_p_n_t_1_1_lower_triangular_view.html#1cf29df9ee072a1fc6b553fb04394970">lbound</a>() -1;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordflow">for</span> (i=start; i&lt;=Mend; i++)
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176       sum = 0.0;
<a name="l00177"></a>00177       <span class="keywordflow">for</span> (j=start; j&lt;=i; j++)
<a name="l00178"></a>00178         sum = sum + A(i, j)*x(j);
<a name="l00179"></a>00179       result(i) = sum;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keywordflow">return</span> result;
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">  //! Multiplication operator for product of lower triangular view and a vector</span>
<a name="l00186"></a><a class="code" href="namespace_s_c_p_p_n_t.html#7d7890187ac4257b0992772d04ea6ae6">00186</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTRiX, <span class="keyword">class</span> VecToR&gt; <span class="keyword">inline</span> VecToR <a class="code" href="namespace_s_c_p_p_n_t.html#86019da073407ef3d42fb016b7830c1b" title="Multiplication operator returning a new matrix containing the matrix product A*B...">operator*</a>(
<a name="l00187"></a>00187       <span class="comment">/*const*/</span><a class="code" href="class_s_c_p_p_n_t_1_1_lower_triangular_view.html" title="Lower triangular view of a matrix.">LowerTriangularView&lt;MaTRiX&gt;</a> &amp;A, VecToR &amp;x)
<a name="l00188"></a>00188   {
<a name="l00189"></a>00189     <span class="keywordflow">return</span> <a class="code" href="namespace_s_c_p_p_n_t.html#fd571c6d620069b78d0520122c5aa831" title="Return a new matrix containing the matrix product A*B.">matmult</a>(A, x);
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">  //! Lower triangular view of a matrix with a unit diagonal</span>
<a name="l00193"></a><a class="code" href="class_s_c_p_p_n_t_1_1_unit_lower_triangular_view.html">00193</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTRiX&gt; <span class="keyword">class </span><a class="code" href="class_s_c_p_p_n_t_1_1_unit_lower_triangular_view.html" title="Lower triangular view of a matrix with a unit diagonal.">UnitLowerTriangularView</a>
<a name="l00194"></a>00194   {
<a name="l00195"></a>00195 <span class="keyword">protected</span>:
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keyword">const</span> MaTRiX &amp;A_;
<a name="l00198"></a>00198     <span class="keyword">const</span> <span class="keyword">typename</span> MaTRiX::element_type zero;
<a name="l00199"></a>00199     <span class="keyword">const</span> <span class="keyword">typename</span> MaTRiX::element_type one;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">public</span>:
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keyword">typedef</span> <span class="keyword">typename</span> MaTRiX::const_reference const_reference;
<a name="l00204"></a>00204     <span class="keyword">typedef</span> <span class="keyword">typename</span> MaTRiX::element_type element_type;
<a name="l00205"></a>00205     <span class="keyword">typedef</span> <span class="keyword">typename</span> MaTRiX::element_type value_type;
<a name="l00206"></a>00206     <span class="keyword">typedef</span> element_type T;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> lbound()<span class="keyword"> const</span>
<a name="l00209"></a>00209 <span class="keyword">    </span>{
<a name="l00210"></a>00210       <span class="keywordflow">return</span> 1;
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> dim(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> d)<span class="keyword"> const</span>
<a name="l00213"></a>00213 <span class="keyword">    </span>{
<a name="l00214"></a>00214       <span class="keywordflow">return</span> A_.dim(d);
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> num_rows()<span class="keyword"> const</span>
<a name="l00217"></a>00217 <span class="keyword">    </span>{
<a name="l00218"></a>00218       <span class="keywordflow">return</span> A_.num_rows();
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> num_columns()<span class="keyword"> const</span>
<a name="l00221"></a>00221 <span class="keyword">    </span>{
<a name="l00222"></a>00222       <span class="keywordflow">return</span> A_.num_columns();
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="comment">// constructors</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <a class="code" href="class_s_c_p_p_n_t_1_1_unit_lower_triangular_view.html" title="Lower triangular view of a matrix with a unit diagonal.">UnitLowerTriangularView</a>(<span class="comment">/*const*/</span>MaTRiX &amp;A) :
<a name="l00228"></a>00228       A_(A), zero(0), one(1)
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keyword">inline</span> const_reference <span class="keyword">get</span>(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j) <span class="keyword">const</span>
<a name="l00233"></a>00233     {
<a name="l00234"></a>00234 <span class="preprocessor">#ifdef SCPPNT_BOUNDS_CHECK</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (1&gt;i || i&gt;A_.dim(1) || 1&gt;j || j&gt;A_.dim(2) || !(0&lt;=i &amp;&amp; i&lt;A_.dim(0) &amp;&amp; 0&lt;=j &amp;&amp; j&lt;A_.dim(1)))
<a name="l00236"></a>00236         <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(<span class="stringliteral">"UnitLowerTriangularView::get"</span>);
<a name="l00237"></a>00237 <span class="preprocessor">#endif</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (i&gt;j)
<a name="l00239"></a>00239         <span class="keywordflow">return</span> A_(i, j);
<a name="l00240"></a>00240       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==j)
<a name="l00241"></a>00241         <span class="keywordflow">return</span> one;
<a name="l00242"></a>00242       <span class="keywordflow">else</span>
<a name="l00243"></a>00243         <span class="keywordflow">return</span> zero;
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="keyword">inline</span> const_reference operator()(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j)<span class="keyword"> const</span>
<a name="l00247"></a>00247 <span class="keyword">    </span>{
<a name="l00248"></a>00248 <span class="preprocessor">#ifdef SCPPNT_BOUNDS_CHECK</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (1&gt;i || i&gt;A_.dim(1) || 1&gt;j || j&gt;A_.dim(2))
<a name="l00250"></a>00250         <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(<span class="stringliteral">"UnitLowerTriangularView::operator()"</span>);
<a name="l00251"></a>00251 <span class="preprocessor">#endif</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (i&gt;j)
<a name="l00253"></a>00253         <span class="keywordflow">return</span> A_(i, j);
<a name="l00254"></a>00254       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==j)
<a name="l00255"></a>00255         <span class="keywordflow">return</span> one;
<a name="l00256"></a>00256       <span class="keywordflow">else</span>
<a name="l00257"></a>00257         <span class="keywordflow">return</span> zero;
<a name="l00258"></a>00258     }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="preprocessor">#ifdef SCPPNT_USE_REGIONS</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>    <span class="comment">// These are the "index-aware" features</span>
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="keyword">typedef</span> <a class="code" href="class_s_c_p_p_n_t_1_1const___region2_d.html" title="Constant version of Region2D.">const_Region2D&lt; UnitLowerTriangularView&lt;MaTRiX&gt;</a> &gt;
<a name="l00264"></a>00264     const_Region;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     const_Region operator()(<span class="comment">/*const*/</span><a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a> &amp;I,
<a name="l00267"></a>00267         <span class="comment">/*const*/</span><a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a> &amp;J)<span class="keyword"> const</span>
<a name="l00268"></a>00268 <span class="keyword">    </span>{
<a name="l00269"></a>00269       <span class="keywordflow">return</span> const_Region(*<span class="keyword">this</span>, I, J);
<a name="l00270"></a>00270     }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     const_Region operator()(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i1, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i2,
<a name="l00273"></a>00273         <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j1, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j2)<span class="keyword"> const</span>
<a name="l00274"></a>00274 <span class="keyword">    </span>{
<a name="l00275"></a>00275       <span class="keywordflow">return</span> const_Region(*<span class="keyword">this</span>, i1, i2, j1, j2);
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277 <span class="preprocessor">#endif</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>    <span class="comment">// SCPPNT_USE_REGIONS</span>
<a name="l00279"></a>00279   };
<a name="l00280"></a>00280 <span class="comment"></span>
<a name="l00281"></a>00281 <span class="comment">  //! Adaptor to create a lower trangular view of a matrix</span>
<a name="l00282"></a><a class="code" href="namespace_s_c_p_p_n_t.html#b04a4eed4714b5e7b6e0a65408fa95f1">00282</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTRiX&gt; <a class="code" href="class_s_c_p_p_n_t_1_1_lower_triangular_view.html" title="Lower triangular view of a matrix.">LowerTriangularView&lt;MaTRiX&gt;</a> <a class="code" href="namespace_s_c_p_p_n_t.html#b04a4eed4714b5e7b6e0a65408fa95f1" title="Adaptor to create a lower trangular view of a matrix.">Lower_triangular_view</a>(
<a name="l00283"></a>00283   <span class="comment">/*const*/</span>MaTRiX &amp;A)
<a name="l00284"></a>00284   {
<a name="l00285"></a>00285     <span class="keywordflow">return</span> <a class="code" href="class_s_c_p_p_n_t_1_1_lower_triangular_view.html" title="Lower triangular view of a matrix.">LowerTriangularView&lt;MaTRiX&gt;</a>(A);
<a name="l00286"></a>00286   }
<a name="l00287"></a>00287 <span class="comment"></span>
<a name="l00288"></a>00288 <span class="comment">  //! Adaptor to create a unit lower trangular view of a matrix</span>
<a name="l00289"></a><a class="code" href="namespace_s_c_p_p_n_t.html#55ff1e6afe011ae44c91af28cc99fb4c">00289</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTRiX&gt; <a class="code" href="class_s_c_p_p_n_t_1_1_unit_lower_triangular_view.html" title="Lower triangular view of a matrix with a unit diagonal.">UnitLowerTriangularView&lt;MaTRiX&gt;</a> <a class="code" href="namespace_s_c_p_p_n_t.html#55ff1e6afe011ae44c91af28cc99fb4c" title="Adaptor to create a unit lower trangular view of a matrix.">Unit_lower_triangular_view</a>(
<a name="l00290"></a>00290   <span class="comment">/*const*/</span>MaTRiX &amp;A)
<a name="l00291"></a>00291   {
<a name="l00292"></a>00292     <span class="keywordflow">return</span> <a class="code" href="class_s_c_p_p_n_t_1_1_unit_lower_triangular_view.html" title="Lower triangular view of a matrix with a unit diagonal.">UnitLowerTriangularView&lt;MaTRiX&gt;</a>(A);
<a name="l00293"></a>00293   }
<a name="l00294"></a>00294 <span class="comment"></span>
<a name="l00295"></a>00295 <span class="comment">  //! Multiply a lower triangular view times a vector</span>
<a name="l00296"></a><a class="code" href="namespace_s_c_p_p_n_t.html#aadfddb887a0bc130906ef6481d041ca">00296</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTRiX, <span class="keyword">class</span> VecToR&gt; VecToR <a class="code" href="namespace_s_c_p_p_n_t.html#fd571c6d620069b78d0520122c5aa831" title="Return a new matrix containing the matrix product A*B.">matmult</a>(<span class="comment">/*const*/</span><a class="code" href="class_s_c_p_p_n_t_1_1_unit_lower_triangular_view.html" title="Lower triangular view of a matrix with a unit diagonal.">UnitLowerTriangularView&lt;MaTRiX&gt;</a> &amp;A,
<a name="l00297"></a>00297       VecToR &amp;x)
<a name="l00298"></a>00298   {
<a name="l00299"></a>00299     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> M = A.<a class="code" href="class_s_c_p_p_n_t_1_1_unit_lower_triangular_view.html#0cfc1ab5a0ba7c9da229fe9cde7c43d1">num_rows</a>();
<a name="l00300"></a>00300     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N = A.<a class="code" href="class_s_c_p_p_n_t_1_1_unit_lower_triangular_view.html#a42603dac00a7ef87a5e8b50de1e5c1d">num_columns</a>();
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <span class="comment">//assert(N == x.dim());</span>
<a name="l00303"></a>00303     <span class="keywordflow">if</span> (N != x.dim())
<a name="l00304"></a>00304       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(<span class="stringliteral">"matmult(UnitLowerTriangularView,Vector)"</span>);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, j;
<a name="l00307"></a>00307     <span class="keyword">typename</span> MaTRiX::element_type sum=0.0;
<a name="l00308"></a>00308     VecToR result(M);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> start = A.<a class="code" href="class_s_c_p_p_n_t_1_1_unit_lower_triangular_view.html#3fdbd9d7c4c8c49c239c8d3389b44478">lbound</a>();
<a name="l00311"></a>00311     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> Mend = M + A.<a class="code" href="class_s_c_p_p_n_t_1_1_unit_lower_triangular_view.html#3fdbd9d7c4c8c49c239c8d3389b44478">lbound</a>() -1;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     <span class="keywordflow">for</span> (i=start; i&lt;=Mend; i++)
<a name="l00314"></a>00314     {
<a name="l00315"></a>00315       sum = 0.0;
<a name="l00316"></a>00316       <span class="keywordflow">for</span> (j=start; j&lt;i; j++)
<a name="l00317"></a>00317         sum = sum + A(i, j)*x(j);
<a name="l00318"></a>00318       result(i) = sum + x(i);
<a name="l00319"></a>00319     }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="keywordflow">return</span> result;
<a name="l00322"></a>00322   }
<a name="l00323"></a>00323 <span class="comment"></span>
<a name="l00324"></a>00324 <span class="comment">  //! Multiplication operator giving the product of a lower triangular view and a vector,</span>
<a name="l00325"></a><a class="code" href="namespace_s_c_p_p_n_t.html#31a7c13bd4cb3e017238538eb85b7fb3">00325</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTRiX, <span class="keyword">class</span> VecToR&gt; <span class="keyword">inline</span> VecToR <a class="code" href="namespace_s_c_p_p_n_t.html#86019da073407ef3d42fb016b7830c1b" title="Multiplication operator returning a new matrix containing the matrix product A*B...">operator*</a>(
<a name="l00326"></a>00326       <span class="comment">/*const*/</span><a class="code" href="class_s_c_p_p_n_t_1_1_unit_lower_triangular_view.html" title="Lower triangular view of a matrix with a unit diagonal.">UnitLowerTriangularView&lt;MaTRiX&gt;</a> &amp;A, VecToR &amp;x)
<a name="l00327"></a>00327   {
<a name="l00328"></a>00328     <span class="keywordflow">return</span> <a class="code" href="namespace_s_c_p_p_n_t.html#fd571c6d620069b78d0520122c5aa831" title="Return a new matrix containing the matrix product A*B.">matmult</a>(A, x);
<a name="l00329"></a>00329   }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331   <span class="comment">//********************** Algorithms *************************************</span>
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="preprocessor">#ifndef SCPPNT_NO_IO</span><span class="comment"></span>
<a name="l00335"></a>00335 <span class="comment">  //! Assign values of a lower triangular view from a stream</span>
<a name="l00336"></a><a class="code" href="namespace_s_c_p_p_n_t.html#d9724162d52b20fc9dcc416b4bec5e85">00336</a> <span class="comment"></span>  template&lt;class MaTRiX&gt; std::ostream&amp; operator&lt;&lt;(std::ostream &amp;s,
<a name="l00337"></a>00337       <span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1_lower_triangular_view.html" title="Lower triangular view of a matrix.">LowerTriangularView&lt;MaTRiX&gt;</a>&amp;A)
<a name="l00338"></a>00338   {
<a name="l00339"></a>00339     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> M=A.num_rows();
<a name="l00340"></a>00340     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N=A.num_columns();
<a name="l00341"></a>00341 
<a name="l00342"></a>00342     s &lt;&lt; M &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; N &lt;&lt; std::endl;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i=1; i&lt;=M; i++)
<a name="l00345"></a>00345     {
<a name="l00346"></a>00346       <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j=1; j&lt;=N; j++)
<a name="l00347"></a>00347       {
<a name="l00348"></a>00348         s &lt;&lt; A(i, j) &lt;&lt; <span class="stringliteral">" "</span>;
<a name="l00349"></a>00349       }
<a name="l00350"></a>00350       s &lt;&lt; std::endl;
<a name="l00351"></a>00351     }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     <span class="keywordflow">return</span> s;
<a name="l00354"></a>00354   }
<a name="l00355"></a>00355 <span class="comment"></span>
<a name="l00356"></a>00356 <span class="comment">  //! Write values of a lower triangular view to a stream</span>
<a name="l00357"></a><a class="code" href="namespace_s_c_p_p_n_t.html#6017a2744ecd3dc67a93d15a82069911">00357</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTRiX&gt; std::ostream&amp; <a class="code" href="namespace_s_c_p_p_n_t.html#f92045f4083b902f7cb1151a5f5cbed4" title="Write a matrix to an output stream.">operator&lt;&lt;</a>(std::ostream &amp;s,
<a name="l00358"></a>00358       <span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1_unit_lower_triangular_view.html" title="Lower triangular view of a matrix with a unit diagonal.">UnitLowerTriangularView&lt;MaTRiX&gt;</a>&amp;A)
<a name="l00359"></a>00359   {
<a name="l00360"></a>00360     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> M=A.<a class="code" href="class_s_c_p_p_n_t_1_1_unit_lower_triangular_view.html#0cfc1ab5a0ba7c9da229fe9cde7c43d1">num_rows</a>();
<a name="l00361"></a>00361     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N=A.<a class="code" href="class_s_c_p_p_n_t_1_1_unit_lower_triangular_view.html#a42603dac00a7ef87a5e8b50de1e5c1d">num_columns</a>();
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     s &lt;&lt; M &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; N &lt;&lt; std::endl;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i=1; i&lt;=M; i++)
<a name="l00366"></a>00366     {
<a name="l00367"></a>00367       <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j=1; j&lt;=N; j++)
<a name="l00368"></a>00368       {
<a name="l00369"></a>00369         s &lt;&lt; A(i, j) &lt;&lt; <span class="stringliteral">" "</span>;
<a name="l00370"></a>00370       }
<a name="l00371"></a>00371       s &lt;&lt; std::endl;
<a name="l00372"></a>00372     }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374     <span class="keywordflow">return</span> s;
<a name="l00375"></a>00375   }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="preprocessor">#endif</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>
<a name="l00379"></a>00379   <span class="comment">// ******************* Upper Triangular Section **************************</span>
<a name="l00380"></a>00380 <span class="comment"></span>
<a name="l00381"></a>00381 <span class="comment">  //! Upper triangular view of a matrix</span>
<a name="l00382"></a><a class="code" href="class_s_c_p_p_n_t_1_1_upper_triangular_view.html">00382</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTRiX&gt; <span class="keyword">class </span><a class="code" href="class_s_c_p_p_n_t_1_1_upper_triangular_view.html" title="Upper triangular view of a matrix.">UpperTriangularView</a>
<a name="l00383"></a>00383   {
<a name="l00384"></a>00384 <span class="keyword">protected</span>:
<a name="l00385"></a>00385 
<a name="l00386"></a>00386     <span class="comment">/*const*/</span>MaTRiX &amp;A_;
<a name="l00387"></a>00387     <span class="comment">/*const*/</span>
<a name="l00388"></a>00388     <span class="keyword">typename</span> MaTRiX::element_type zero_;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 <span class="keyword">public</span>:
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     <span class="keyword">typedef</span> <span class="keyword">typename</span> MaTRiX::const_reference const_reference;
<a name="l00393"></a>00393     <span class="keyword">typedef</span> <span class="comment">/*const*/</span><span class="keyword">typename</span> MaTRiX::element_type element_type;
<a name="l00394"></a>00394     <span class="keyword">typedef</span> <span class="comment">/*const*/</span><span class="keyword">typename</span> MaTRiX::element_type value_type;
<a name="l00395"></a>00395     <span class="keyword">typedef</span> element_type T;
<a name="l00396"></a>00396 
<a name="l00397"></a>00397     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> dim(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> d)<span class="keyword"> const</span>
<a name="l00398"></a>00398 <span class="keyword">    </span>{
<a name="l00399"></a>00399       <span class="keywordflow">return</span> A_.dim(d);
<a name="l00400"></a>00400     }
<a name="l00401"></a>00401     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> lbound()<span class="keyword"> const</span>
<a name="l00402"></a>00402 <span class="keyword">    </span>{
<a name="l00403"></a>00403       <span class="keywordflow">return</span> A_.lbound();
<a name="l00404"></a>00404     }
<a name="l00405"></a>00405     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> num_rows()<span class="keyword"> const</span>
<a name="l00406"></a>00406 <span class="keyword">    </span>{
<a name="l00407"></a>00407       <span class="keywordflow">return</span> A_.num_rows();
<a name="l00408"></a>00408     }
<a name="l00409"></a>00409     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> num_columns()<span class="keyword"> const</span>
<a name="l00410"></a>00410 <span class="keyword">    </span>{
<a name="l00411"></a>00411       <span class="keywordflow">return</span> A_.num_columns();
<a name="l00412"></a>00412     }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414     <span class="comment">// constructors</span>
<a name="l00415"></a>00415 
<a name="l00416"></a>00416     <a class="code" href="class_s_c_p_p_n_t_1_1_upper_triangular_view.html" title="Upper triangular view of a matrix.">UpperTriangularView</a>(<span class="comment">/*const*/</span>MaTRiX &amp;A) :
<a name="l00417"></a>00417       A_(A), zero_(0)
<a name="l00418"></a>00418     {
<a name="l00419"></a>00419     }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421     <span class="keyword">inline</span> const_reference <span class="keyword">get</span>(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j) <span class="keyword">const</span>
<a name="l00422"></a>00422     {
<a name="l00423"></a>00423 <span class="preprocessor">#ifdef SCPPNT_BOUNDS_CHECK</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (lbound&gt;i || i&gt;(A_.num_rows() + lbound() - 1) || lbound()&gt;j || j&gt;(A_.num_columns()
<a name="l00425"></a>00425           + lbound() - 1))
<a name="l00426"></a>00426         <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(<span class="stringliteral">"UpperTriangularView::get"</span>);
<a name="l00427"></a>00427 <span class="preprocessor">#endif</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (i&gt;j)
<a name="l00429"></a>00429         <span class="keywordflow">return</span> zero_;
<a name="l00430"></a>00430       <span class="keywordflow">else</span>
<a name="l00431"></a>00431         <span class="keywordflow">return</span> A_(i, j);
<a name="l00432"></a>00432     }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434     <span class="keyword">inline</span> const_reference operator()(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j)<span class="keyword"> const</span>
<a name="l00435"></a>00435 <span class="keyword">    </span>{
<a name="l00436"></a>00436 <span class="preprocessor">#ifdef SCPPNT_BOUNDS_CHECK</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (lbound()&gt;i || i&gt;(A_.num_rows() + lbound() - 1) || lbound()&gt;j || j&gt;(A_.num_columns()
<a name="l00438"></a>00438           + lbound() - 1))
<a name="l00439"></a>00439         <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(<span class="stringliteral">"UpperTriangularView::operator()"</span>);
<a name="l00440"></a>00440 <span class="preprocessor">#endif</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (i&gt;j)
<a name="l00442"></a>00442         <span class="keywordflow">return</span> zero_;
<a name="l00443"></a>00443       <span class="keywordflow">else</span>
<a name="l00444"></a>00444         <span class="keywordflow">return</span> A_(i, j);
<a name="l00445"></a>00445     }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 <span class="preprocessor">#ifdef SCPPNT_USE_REGIONS</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>
<a name="l00449"></a>00449     <span class="keyword">typedef</span> <a class="code" href="class_s_c_p_p_n_t_1_1const___region2_d.html" title="Constant version of Region2D.">const_Region2D&lt; UpperTriangularView&lt;MaTRiX&gt;</a> &gt;
<a name="l00450"></a>00450     const_Region;
<a name="l00451"></a>00451 
<a name="l00452"></a>00452     const_Region operator()(<span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a> &amp;I,
<a name="l00453"></a>00453         <span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a> &amp;J)<span class="keyword"> const</span>
<a name="l00454"></a>00454 <span class="keyword">    </span>{
<a name="l00455"></a>00455       <span class="keywordflow">return</span> const_Region(*<span class="keyword">this</span>, I, J);
<a name="l00456"></a>00456     }
<a name="l00457"></a>00457 
<a name="l00458"></a>00458     const_Region operator()(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i1, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i2,
<a name="l00459"></a>00459         <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j1, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j2)<span class="keyword"> const</span>
<a name="l00460"></a>00460 <span class="keyword">    </span>{
<a name="l00461"></a>00461       <span class="keywordflow">return</span> const_Region(*<span class="keyword">this</span>, i1, i2, j1, j2);
<a name="l00462"></a>00462     }
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 <span class="preprocessor">#endif</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>    <span class="comment">// SCPPNT_USE_REGIONS</span>
<a name="l00466"></a>00466 
<a name="l00467"></a>00467   };
<a name="l00468"></a>00468 
<a name="l00469"></a>00469   <span class="comment">/* *********** Upper_triangular_view() algorithms ****************** */</span>
<a name="l00470"></a>00470 <span class="comment"></span>
<a name="l00471"></a>00471 <span class="comment">  //! Multiply an upper triangular view times a vector.</span>
<a name="l00472"></a><a class="code" href="namespace_s_c_p_p_n_t.html#81b3513e4add788bedbc8da193a10eb3">00472</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTRiX, <span class="keyword">class</span> VecToR&gt; VecToR <a class="code" href="namespace_s_c_p_p_n_t.html#fd571c6d620069b78d0520122c5aa831" title="Return a new matrix containing the matrix product A*B.">matmult</a>(<span class="comment">/*const*/</span><a class="code" href="class_s_c_p_p_n_t_1_1_upper_triangular_view.html" title="Upper triangular view of a matrix.">UpperTriangularView&lt;MaTRiX&gt;</a> &amp;A,
<a name="l00473"></a>00473       VecToR &amp;x)
<a name="l00474"></a>00474   {
<a name="l00475"></a>00475     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> M = A.<a class="code" href="class_s_c_p_p_n_t_1_1_upper_triangular_view.html#9827b286b3dd440465dae3333af40aa7">num_rows</a>();
<a name="l00476"></a>00476     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N = A.<a class="code" href="class_s_c_p_p_n_t_1_1_upper_triangular_view.html#e7d68baa0af4c6d8356c6c4cf6e0f6c3">num_columns</a>();
<a name="l00477"></a>00477 
<a name="l00478"></a>00478     <span class="comment">//assert(N == x.dim());</span>
<a name="l00479"></a>00479     <span class="keywordflow">if</span> (N != x.dim())
<a name="l00480"></a>00480       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(<span class="stringliteral">"matmult(UpperTriangularView,Vector)"</span>);
<a name="l00481"></a>00481 
<a name="l00482"></a>00482     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, j;
<a name="l00483"></a>00483     <span class="keyword">typename</span> VecToR::element_type sum=0.0;
<a name="l00484"></a>00484     VecToR result(M);
<a name="l00485"></a>00485 
<a name="l00486"></a>00486     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> start = A.<a class="code" href="class_s_c_p_p_n_t_1_1_upper_triangular_view.html#7edd9e92549d61f4ec9af5ea4c524777">lbound</a>();
<a name="l00487"></a>00487     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> Mend = M + A.<a class="code" href="class_s_c_p_p_n_t_1_1_upper_triangular_view.html#7edd9e92549d61f4ec9af5ea4c524777">lbound</a>() -1;
<a name="l00488"></a>00488 
<a name="l00489"></a>00489     <span class="keywordflow">for</span> (i=start; i&lt;=Mend; i++)
<a name="l00490"></a>00490     {
<a name="l00491"></a>00491       sum = 0.0;
<a name="l00492"></a>00492       <span class="keywordflow">for</span> (j=i; j&lt;=N; j++)
<a name="l00493"></a>00493         sum = sum + A(i, j)*x(j);
<a name="l00494"></a>00494       result(i) = sum;
<a name="l00495"></a>00495     }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497     <span class="keywordflow">return</span> result;
<a name="l00498"></a>00498   }
<a name="l00499"></a>00499 <span class="comment"></span>
<a name="l00500"></a>00500 <span class="comment">  //! Multiplication operator giving project of an upper triangular view and a vector.</span>
<a name="l00501"></a><a class="code" href="namespace_s_c_p_p_n_t.html#0174f1e0b7163ba25e257f6323a2113d">00501</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTRiX, <span class="keyword">class</span> VecToR&gt; <span class="keyword">inline</span> VecToR <a class="code" href="namespace_s_c_p_p_n_t.html#86019da073407ef3d42fb016b7830c1b" title="Multiplication operator returning a new matrix containing the matrix product A*B...">operator*</a>(
<a name="l00502"></a>00502       <span class="comment">/*const*/</span><a class="code" href="class_s_c_p_p_n_t_1_1_upper_triangular_view.html" title="Upper triangular view of a matrix.">UpperTriangularView&lt;MaTRiX&gt;</a> &amp;A, VecToR &amp;x)
<a name="l00503"></a>00503   {
<a name="l00504"></a>00504     <span class="keywordflow">return</span> <a class="code" href="namespace_s_c_p_p_n_t.html#fd571c6d620069b78d0520122c5aa831" title="Return a new matrix containing the matrix product A*B.">matmult</a>(A, x);
<a name="l00505"></a>00505   }
<a name="l00506"></a>00506 <span class="comment"></span>
<a name="l00507"></a>00507 <span class="comment">  //! Upper triangular view of a matrix with a unit diagonal</span>
<a name="l00508"></a><a class="code" href="class_s_c_p_p_n_t_1_1_unit_upper_triangular_view.html">00508</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTRiX&gt; <span class="keyword">class </span><a class="code" href="class_s_c_p_p_n_t_1_1_unit_upper_triangular_view.html" title="Upper triangular view of a matrix with a unit diagonal.">UnitUpperTriangularView</a>
<a name="l00509"></a>00509   {
<a name="l00510"></a>00510 <span class="keyword">protected</span>:
<a name="l00511"></a>00511 
<a name="l00512"></a>00512     <span class="keyword">const</span> MaTRiX &amp;A_;
<a name="l00513"></a>00513     <span class="keyword">const</span> <span class="keyword">typename</span> MaTRiX::element_type zero;
<a name="l00514"></a>00514     <span class="keyword">const</span> <span class="keyword">typename</span> MaTRiX::element_type one;
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 <span class="keyword">public</span>:
<a name="l00517"></a>00517 
<a name="l00518"></a>00518     <span class="keyword">typedef</span> <span class="keyword">typename</span> MaTRiX::const_reference const_reference;
<a name="l00519"></a>00519     <span class="keyword">typedef</span> <span class="keyword">typename</span> MaTRiX::element_type element_type;
<a name="l00520"></a>00520     <span class="keyword">typedef</span> <span class="keyword">typename</span> MaTRiX::element_type value_type;
<a name="l00521"></a>00521     <span class="keyword">typedef</span> element_type T;
<a name="l00522"></a>00522 
<a name="l00523"></a>00523     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> lbound()<span class="keyword"> const</span>
<a name="l00524"></a>00524 <span class="keyword">    </span>{
<a name="l00525"></a>00525       <span class="keywordflow">return</span> 1;
<a name="l00526"></a>00526     }
<a name="l00527"></a>00527     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> dim(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> d)<span class="keyword"> const</span>
<a name="l00528"></a>00528 <span class="keyword">    </span>{
<a name="l00529"></a>00529       <span class="keywordflow">return</span> A_.dim(d);
<a name="l00530"></a>00530     }
<a name="l00531"></a>00531     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> num_rows()<span class="keyword"> const</span>
<a name="l00532"></a>00532 <span class="keyword">    </span>{
<a name="l00533"></a>00533       <span class="keywordflow">return</span> A_.num_rows();
<a name="l00534"></a>00534     }
<a name="l00535"></a>00535     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> num_columns()<span class="keyword"> const</span>
<a name="l00536"></a>00536 <span class="keyword">    </span>{
<a name="l00537"></a>00537       <span class="keywordflow">return</span> A_.num_columns();
<a name="l00538"></a>00538     }
<a name="l00539"></a>00539 
<a name="l00540"></a>00540     <span class="comment">// constructors</span>
<a name="l00541"></a>00541 
<a name="l00542"></a>00542     <a class="code" href="class_s_c_p_p_n_t_1_1_unit_upper_triangular_view.html" title="Upper triangular view of a matrix with a unit diagonal.">UnitUpperTriangularView</a>(<span class="comment">/*const*/</span>MaTRiX &amp;A) :
<a name="l00543"></a>00543       A_(A), zero(0), one(1)
<a name="l00544"></a>00544     {
<a name="l00545"></a>00545     }
<a name="l00546"></a>00546 
<a name="l00547"></a>00547     <span class="keyword">inline</span> const_reference <span class="keyword">get</span>(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j) <span class="keyword">const</span>
<a name="l00548"></a>00548     {
<a name="l00549"></a>00549 <span class="preprocessor">#ifdef SCPPNT_BOUNDS_CHECK</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (1&gt;i || i&gt;A_.dim(1) || 1&gt;j || j&gt;A_.dim(2) || !(0&lt;=i &amp;&amp; i&lt;A_.dim(0) &amp;&amp; 0&lt;=j &amp;&amp; j&lt;A_.dim(1)))
<a name="l00551"></a>00551         <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(<span class="stringliteral">"UnitUpperTriangularView::get"</span>);
<a name="l00552"></a>00552 <span class="preprocessor">#endif</span>
<a name="l00553"></a>00553 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (i&lt;j)
<a name="l00554"></a>00554         <span class="keywordflow">return</span> A_(i, j);
<a name="l00555"></a>00555       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==j)
<a name="l00556"></a>00556         <span class="keywordflow">return</span> one;
<a name="l00557"></a>00557       <span class="keywordflow">else</span>
<a name="l00558"></a>00558         <span class="keywordflow">return</span> zero;
<a name="l00559"></a>00559     }
<a name="l00560"></a>00560 
<a name="l00561"></a>00561     <span class="keyword">inline</span> const_reference operator()(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j)<span class="keyword"> const</span>
<a name="l00562"></a>00562 <span class="keyword">    </span>{
<a name="l00563"></a>00563 <span class="preprocessor">#ifdef SCPPNT_BOUNDS_CHECK</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (1&gt;i || i&gt;A_.dim(1) || 1&gt;j || j&gt;A_.dim(2))
<a name="l00565"></a>00565         <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(<span class="stringliteral">"UnitUpperTriangularView::operator()"</span>);
<a name="l00566"></a>00566 <span class="preprocessor">#endif</span>
<a name="l00567"></a>00567 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (i&lt;j)
<a name="l00568"></a>00568         <span class="keywordflow">return</span> A_(i, j);
<a name="l00569"></a>00569       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==j)
<a name="l00570"></a>00570         <span class="keywordflow">return</span> one;
<a name="l00571"></a>00571       <span class="keywordflow">else</span>
<a name="l00572"></a>00572         <span class="keywordflow">return</span> zero;
<a name="l00573"></a>00573     }
<a name="l00574"></a>00574 
<a name="l00575"></a>00575 <span class="preprocessor">#ifdef SCPPNT_USE_REGIONS</span>
<a name="l00576"></a>00576 <span class="preprocessor"></span>    <span class="comment">// These are the "index-aware" features</span>
<a name="l00577"></a>00577 
<a name="l00578"></a>00578     <span class="keyword">typedef</span> <a class="code" href="class_s_c_p_p_n_t_1_1const___region2_d.html" title="Constant version of Region2D.">const_Region2D&lt; UnitUpperTriangularView&lt;MaTRiX&gt;</a> &gt;
<a name="l00579"></a>00579     const_Region;
<a name="l00580"></a>00580 
<a name="l00581"></a>00581     const_Region operator()(<span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a> &amp;I,
<a name="l00582"></a>00582         <span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1_index1_d.html" title="Represents a consecutive index range (a 1-offset lower and upper index).">Index1D</a> &amp;J)<span class="keyword"> const</span>
<a name="l00583"></a>00583 <span class="keyword">    </span>{
<a name="l00584"></a>00584       <span class="keywordflow">return</span> const_Region(*<span class="keyword">this</span>, I, J);
<a name="l00585"></a>00585     }
<a name="l00586"></a>00586 
<a name="l00587"></a>00587     const_Region operator()(<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i1, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i2,
<a name="l00588"></a>00588         <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j1, <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j2)<span class="keyword"> const</span>
<a name="l00589"></a>00589 <span class="keyword">    </span>{
<a name="l00590"></a>00590       <span class="keywordflow">return</span> const_Region(*<span class="keyword">this</span>, i1, i2, j1, j2);
<a name="l00591"></a>00591     }
<a name="l00592"></a>00592 <span class="preprocessor">#endif</span>
<a name="l00593"></a>00593 <span class="preprocessor"></span>    <span class="comment">// SCPPNT_USE_REGIONS</span>
<a name="l00594"></a>00594   };
<a name="l00595"></a>00595 <span class="comment"></span>
<a name="l00596"></a>00596 <span class="comment">  //! Adapter to create upper triangular view of matrix</span>
<a name="l00597"></a><a class="code" href="namespace_s_c_p_p_n_t.html#a4ef6053a48266465a7e2ed3fcaa63c9">00597</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTRiX&gt; <a class="code" href="class_s_c_p_p_n_t_1_1_upper_triangular_view.html" title="Upper triangular view of a matrix.">UpperTriangularView&lt;MaTRiX&gt;</a> <a class="code" href="namespace_s_c_p_p_n_t.html#a4ef6053a48266465a7e2ed3fcaa63c9" title="Adapter to create upper triangular view of matrix.">Upper_triangular_view</a>(
<a name="l00598"></a>00598   <span class="comment">/*const*/</span>MaTRiX &amp;A)
<a name="l00599"></a>00599   {
<a name="l00600"></a>00600     <span class="keywordflow">return</span> <a class="code" href="class_s_c_p_p_n_t_1_1_upper_triangular_view.html" title="Upper triangular view of a matrix.">UpperTriangularView&lt;MaTRiX&gt;</a>(A);
<a name="l00601"></a>00601   }
<a name="l00602"></a>00602 
<a name="l00603"></a>00603   <span class="comment">// Adaptor to create unit upper triangular view of matrix.</span>
<a name="l00604"></a>00604   <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTRiX&gt; UnitUpperTriangularView&lt;MaTRiX&gt; Unit_upper_triangular_view(
<a name="l00605"></a>00605   <span class="comment">/*const*/</span>MaTRiX &amp;A)
<a name="l00606"></a>00606   {
<a name="l00607"></a>00607     <span class="keywordflow">return</span> UnitUpperTriangularView&lt;MaTRiX&gt;(A);
<a name="l00608"></a>00608   }
<a name="l00609"></a>00609 <span class="comment"></span>
<a name="l00610"></a>00610 <span class="comment">  //! Multiply a unit upper triangular view times a vector</span>
<a name="l00611"></a><a class="code" href="namespace_s_c_p_p_n_t.html#f8329247b51bee6a6c1fa1f68e8425d7">00611</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTRiX, <span class="keyword">class</span> VecToR&gt; VecToR <a class="code" href="namespace_s_c_p_p_n_t.html#fd571c6d620069b78d0520122c5aa831" title="Return a new matrix containing the matrix product A*B.">matmult</a>(<span class="comment">/*const*/</span><a class="code" href="class_s_c_p_p_n_t_1_1_unit_upper_triangular_view.html" title="Upper triangular view of a matrix with a unit diagonal.">UnitUpperTriangularView&lt;MaTRiX&gt;</a> &amp;A,
<a name="l00612"></a>00612       VecToR &amp;x)
<a name="l00613"></a>00613   {
<a name="l00614"></a>00614     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> M = A.<a class="code" href="class_s_c_p_p_n_t_1_1_unit_upper_triangular_view.html#6a1af6c83bc8a3a78e786378feba6988">num_rows</a>();
<a name="l00615"></a>00615     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N = A.<a class="code" href="class_s_c_p_p_n_t_1_1_unit_upper_triangular_view.html#dac75c022653ef209636b07f97d24b23">num_columns</a>();
<a name="l00616"></a>00616 
<a name="l00617"></a>00617     <span class="comment">// assert(N == x.dim());</span>
<a name="l00618"></a>00618     <span class="keywordflow">if</span> (N != x.dim())
<a name="l00619"></a>00619       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(<span class="stringliteral">"matmult(UnitUpperTriangularView,Vector)"</span>);
<a name="l00620"></a>00620 
<a name="l00621"></a>00621     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i, j;
<a name="l00622"></a>00622     <span class="keyword">typename</span> VecToR::element_type sum=0.0;
<a name="l00623"></a>00623     VecToR result(M);
<a name="l00624"></a>00624 
<a name="l00625"></a>00625     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> start = A.<a class="code" href="class_s_c_p_p_n_t_1_1_unit_upper_triangular_view.html#bea07c5a33c0df5401d5e1239e8c381e">lbound</a>();
<a name="l00626"></a>00626     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> Mend = M + A.<a class="code" href="class_s_c_p_p_n_t_1_1_unit_upper_triangular_view.html#bea07c5a33c0df5401d5e1239e8c381e">lbound</a>() -1;
<a name="l00627"></a>00627 
<a name="l00628"></a>00628     <span class="keywordflow">for</span> (i=start; i&lt;=Mend; i++)
<a name="l00629"></a>00629     {
<a name="l00630"></a>00630       sum = x(i);
<a name="l00631"></a>00631       <span class="keywordflow">for</span> (j=i+1; j&lt;=N; j++)
<a name="l00632"></a>00632         sum = sum + A(i, j)*x(j);
<a name="l00633"></a>00633       result(i) = sum + x(i);
<a name="l00634"></a>00634     }
<a name="l00635"></a>00635 
<a name="l00636"></a>00636     <span class="keywordflow">return</span> result;
<a name="l00637"></a>00637   }
<a name="l00638"></a>00638 <span class="comment"></span>
<a name="l00639"></a>00639 <span class="comment">  //! Multiplication operator giving the project of a unit upper triangular view and a vector.</span>
<a name="l00640"></a><a class="code" href="namespace_s_c_p_p_n_t.html#5306a46a9118953b6b1b3e8ba951765a">00640</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTRiX, <span class="keyword">class</span> VecToR&gt; <span class="keyword">inline</span> VecToR <a class="code" href="namespace_s_c_p_p_n_t.html#86019da073407ef3d42fb016b7830c1b" title="Multiplication operator returning a new matrix containing the matrix product A*B...">operator*</a>(
<a name="l00641"></a>00641       <span class="comment">/*const*/</span><a class="code" href="class_s_c_p_p_n_t_1_1_unit_upper_triangular_view.html" title="Upper triangular view of a matrix with a unit diagonal.">UnitUpperTriangularView&lt;MaTRiX&gt;</a> &amp;A, VecToR &amp;x)
<a name="l00642"></a>00642   {
<a name="l00643"></a>00643     <span class="keywordflow">return</span> <a class="code" href="namespace_s_c_p_p_n_t.html#fd571c6d620069b78d0520122c5aa831" title="Return a new matrix containing the matrix product A*B.">matmult</a>(A, x);
<a name="l00644"></a>00644   }
<a name="l00645"></a>00645 
<a name="l00646"></a>00646   <span class="comment">//********************** Algorithms *************************************</span>
<a name="l00647"></a>00647 
<a name="l00648"></a>00648 
<a name="l00649"></a>00649 <span class="preprocessor">#ifndef SCPPNT_NO_IO</span>
<a name="l00650"></a>00650 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00651"></a>00651 <span class="comment">  //! Write the contents of an upper triangular view to a stream.</span>
<a name="l00652"></a><a class="code" href="namespace_s_c_p_p_n_t.html#705aba6ddc4595af1030ec8c06f8f672">00652</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTRiX&gt; std::ostream&amp; <a class="code" href="namespace_s_c_p_p_n_t.html#f92045f4083b902f7cb1151a5f5cbed4" title="Write a matrix to an output stream.">operator&lt;&lt;</a>(std::ostream &amp;s,
<a name="l00653"></a>00653   <span class="comment">/*const*/</span><a class="code" href="class_s_c_p_p_n_t_1_1_upper_triangular_view.html" title="Upper triangular view of a matrix.">UpperTriangularView&lt;MaTRiX&gt;</a>&amp;A)
<a name="l00654"></a>00654   {
<a name="l00655"></a>00655     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> M=A.<a class="code" href="class_s_c_p_p_n_t_1_1_upper_triangular_view.html#9827b286b3dd440465dae3333af40aa7">num_rows</a>();
<a name="l00656"></a>00656     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N=A.<a class="code" href="class_s_c_p_p_n_t_1_1_upper_triangular_view.html#e7d68baa0af4c6d8356c6c4cf6e0f6c3">num_columns</a>();
<a name="l00657"></a>00657 
<a name="l00658"></a>00658     s &lt;&lt; M &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; N &lt;&lt; std::endl;
<a name="l00659"></a>00659 
<a name="l00660"></a>00660     <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i=1; i&lt;=M; i++)
<a name="l00661"></a>00661     {
<a name="l00662"></a>00662       <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j=1; j&lt;=N; j++)
<a name="l00663"></a>00663       {
<a name="l00664"></a>00664         s &lt;&lt; A(i, j) &lt;&lt; <span class="stringliteral">" "</span>;
<a name="l00665"></a>00665       }
<a name="l00666"></a>00666       s &lt;&lt; std::endl;
<a name="l00667"></a>00667     }
<a name="l00668"></a>00668 
<a name="l00669"></a>00669     <span class="keywordflow">return</span> s;
<a name="l00670"></a>00670   }
<a name="l00671"></a>00671 <span class="comment"></span>
<a name="l00672"></a>00672 <span class="comment">  //! Write the contents of a unit upper triangular view to a stream.</span>
<a name="l00673"></a><a class="code" href="namespace_s_c_p_p_n_t.html#db1312546bc23f32b0b4f0511549e886">00673</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTRiX&gt; std::ostream&amp; <a class="code" href="namespace_s_c_p_p_n_t.html#f92045f4083b902f7cb1151a5f5cbed4" title="Write a matrix to an output stream.">operator&lt;&lt;</a>(std::ostream &amp;s,
<a name="l00674"></a>00674   <span class="comment">/*const*/</span><a class="code" href="class_s_c_p_p_n_t_1_1_unit_upper_triangular_view.html" title="Upper triangular view of a matrix with a unit diagonal.">UnitUpperTriangularView&lt;MaTRiX&gt;</a>&amp;A)
<a name="l00675"></a>00675   {
<a name="l00676"></a>00676     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> M=A.<a class="code" href="class_s_c_p_p_n_t_1_1_unit_upper_triangular_view.html#6a1af6c83bc8a3a78e786378feba6988">num_rows</a>();
<a name="l00677"></a>00677     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N=A.<a class="code" href="class_s_c_p_p_n_t_1_1_unit_upper_triangular_view.html#dac75c022653ef209636b07f97d24b23">num_columns</a>();
<a name="l00678"></a>00678 
<a name="l00679"></a>00679     s &lt;&lt; M &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; N &lt;&lt; std::endl;
<a name="l00680"></a>00680 
<a name="l00681"></a>00681     <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i=1; i&lt;=M; i++)
<a name="l00682"></a>00682     {
<a name="l00683"></a>00683       <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j=1; j&lt;=N; j++)
<a name="l00684"></a>00684       {
<a name="l00685"></a>00685         s &lt;&lt; A(i, j) &lt;&lt; <span class="stringliteral">" "</span>;
<a name="l00686"></a>00686       }
<a name="l00687"></a>00687       s &lt;&lt; std::endl;
<a name="l00688"></a>00688     }
<a name="l00689"></a>00689 
<a name="l00690"></a>00690     <span class="keywordflow">return</span> s;
<a name="l00691"></a>00691   }
<a name="l00692"></a>00692 
<a name="l00693"></a>00693 <span class="preprocessor">#endif</span>
<a name="l00694"></a>00694 <span class="preprocessor"></span>
<a name="l00695"></a>00695 } <span class="comment">// namespace SCPPNT</span>
<a name="l00696"></a>00696 
<a name="l00697"></a>00697 
<a name="l00698"></a>00698 <span class="preprocessor">#endif </span>
<a name="l00699"></a>00699 <span class="preprocessor"></span><span class="comment">// SCPPNT_TRIANG_H</span>
<a name="l00700"></a>00700 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:43 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
