<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/trisolve.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/trisolve.h File Reference</h1>Functions for triangular solves. <a href="#_details">More...</a>
<p>
<code>#include &quot;scppnt/scppnt.h&quot;</code><br>
<code>#include &quot;scppnt/triang.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for trisolve.h:</div>
<div class="dynsection">
<p><center><img src="trisolve_8h__incl.jpg" border="0" usemap="#C:/programs/SCPPNT/src/include/trisolve.h_map" alt=""></center>
</div>

<p>
<a href="trisolve_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="adb06e6c10414cda82abc1d0a5353a65"></a><!-- doxytag: member="trisolve.h::Lower_triangular_solve" ref="adb06e6c10414cda82abc1d0a5353a65" args="(const MaTriX &amp;A, const VecToR &amp;b)" -->
template&lt;class MaTriX, class VecToR&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">VecToR&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#adb06e6c10414cda82abc1d0a5353a65">SCPPNT::Lower_triangular_solve</a> (const MaTriX &amp;A, const VecToR &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve linear system Ax=b using lower triangular portion of A including diagonal. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="9022945d56c9bb827dc5c1056751fc47"></a><!-- doxytag: member="trisolve.h::Unit_lower_triangular_solve" ref="9022945d56c9bb827dc5c1056751fc47" args="(const MaTriX &amp;A, const VecToR &amp;b)" -->
template&lt;class MaTriX, class VecToR&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">VecToR&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#9022945d56c9bb827dc5c1056751fc47">SCPPNT::Unit_lower_triangular_solve</a> (const MaTriX &amp;A, const VecToR &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve linear system Ax=b using lower triangular portion of A assuming unit diagonal. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="8ce1df212f415d02d4e0c456642bfb48"></a><!-- doxytag: member="trisolve.h::linear_solve" ref="8ce1df212f415d02d4e0c456642bfb48" args="(const LowerTriangularView&lt; MaTriX &gt; &amp;A, const VecToR &amp;b)" -->
template&lt;class MaTriX, class VecToR&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">VecToR&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#8ce1df212f415d02d4e0c456642bfb48">SCPPNT::linear_solve</a> (const LowerTriangularView&lt; MaTriX &gt; &amp;A, const VecToR &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve linear system using lower triangular view A. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="eeefa062872ffde73ed4a3754abe7d41"></a><!-- doxytag: member="trisolve.h::linear_solve" ref="eeefa062872ffde73ed4a3754abe7d41" args="(const UnitLowerTriangularView&lt; MaTriX &gt; &amp;A, const VecToR &amp;b)" -->
template&lt;class MaTriX, class VecToR&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">VecToR&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#eeefa062872ffde73ed4a3754abe7d41">SCPPNT::linear_solve</a> (const UnitLowerTriangularView&lt; MaTriX &gt; &amp;A, const VecToR &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve linear system using unit lower triangular view A. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="a1ac442926ea624bef0fcee2f1b25154"></a><!-- doxytag: member="trisolve.h::Upper_triangular_solve" ref="a1ac442926ea624bef0fcee2f1b25154" args="(const MaTriX &amp;A, const VecToR &amp;b)" -->
template&lt;class MaTriX, class VecToR&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">VecToR&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#a1ac442926ea624bef0fcee2f1b25154">SCPPNT::Upper_triangular_solve</a> (const MaTriX &amp;A, const VecToR &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve linear system Ax=b using upper triangular portion of A including diagonal. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="3edf61fc53789b539c5df43037c2b46e"></a><!-- doxytag: member="trisolve.h::Unit_upper_triangular_solve" ref="3edf61fc53789b539c5df43037c2b46e" args="(const MaTriX &amp;A, const VecToR &amp;b)" -->
template&lt;class MaTriX, class VecToR&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">VecToR&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#3edf61fc53789b539c5df43037c2b46e">SCPPNT::Unit_upper_triangular_solve</a> (const MaTriX &amp;A, const VecToR &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve linear system Ax=b using upper triangular portion of A assuming unit diagonal. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="abaad66629372ad726603cfbd266e2bd"></a><!-- doxytag: member="trisolve.h::linear_solve" ref="abaad66629372ad726603cfbd266e2bd" args="(const UpperTriangularView&lt; MaTriX &gt; &amp;A, const VecToR &amp;b)" -->
template&lt;class MaTriX, class VecToR&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">VecToR&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#abaad66629372ad726603cfbd266e2bd">SCPPNT::linear_solve</a> (const UpperTriangularView&lt; MaTriX &gt; &amp;A, const VecToR &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve linear system using upper triangular view A. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="5d9d0f1be4eef89103c7fba2b77db169"></a><!-- doxytag: member="trisolve.h::linear_solve" ref="5d9d0f1be4eef89103c7fba2b77db169" args="(const UnitUpperTriangularView&lt; MaTriX &gt; &amp;A, const VecToR &amp;b)" -->
template&lt;class MaTriX, class VecToR&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">VecToR&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#5d9d0f1be4eef89103c7fba2b77db169">SCPPNT::linear_solve</a> (const UnitUpperTriangularView&lt; MaTriX &gt; &amp;A, const VecToR &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve linear system using unit upper triangular view A. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions for triangular solves. 
<p>
Functions Modified version of <a class="el" href="trisolve_8h.html" title="Functions for triangular solves.">trisolve.h</a> from the Template Numerical Toolkit (TNT) using matrix iterators rather than matrix subscripting.<p>
Contains modified version of the functions in <a class="el" href="trisolve_8h.html" title="Functions for triangular solves.">trisolve.h</a> from the Template Numerical Toolkit (TNT) using matrix iterators rather than matrix subscripting. 
<p>Definition in file <a class="el" href="trisolve_8h-source.html">trisolve.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:45 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
