<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/trisolve.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/trisolve.h</h1><a href="trisolve_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file trisolve.h</span>
<a name="l00002"></a>00002 <span class="comment"> \brief Functions for triangular solves.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment"> Functions</span>
<a name="l00005"></a>00005 <span class="comment"> Modified version of trisolve.h from the Template Numerical Toolkit (TNT) </span>
<a name="l00006"></a>00006 <span class="comment"> using matrix iterators rather than matrix subscripting.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment"> Contains modified version of the functions in trisolve.h from the</span>
<a name="l00009"></a>00009 <span class="comment"> Template Numerical Toolkit (TNT) using matrix iterators rather than</span>
<a name="l00010"></a>00010 <span class="comment"> matrix subscripting.</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/*</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment"> Simple C++ Numerical Toolkit (SCPPNT)</span>
<a name="l00016"></a>00016 <span class="comment"> http://www.smallwaters.com/software/cpp/scppnt.html</span>
<a name="l00017"></a>00017 <span class="comment"> This release updates original work contributed by </span>
<a name="l00018"></a>00018 <span class="comment"> Brad Hanson (http://www.b-a-h.com/) in 2001.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Template Numerical Toolkit (TNT): Linear Algebra Module</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * Mathematical and Computational Sciences Division</span>
<a name="l00027"></a>00027 <span class="comment"> * National Institute of Technology,</span>
<a name="l00028"></a>00028 <span class="comment"> * Gaithersburg, MD USA</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * This software was developed at the National Institute of Standards and</span>
<a name="l00032"></a>00032 <span class="comment"> * Technology (NIST) by employees of the Federal Government in the course</span>
<a name="l00033"></a>00033 <span class="comment"> * of their official duties. Pursuant to title 17 Section 105 of the</span>
<a name="l00034"></a>00034 <span class="comment"> * United States Code, this software is not subject to copyright protection</span>
<a name="l00035"></a>00035 <span class="comment"> * and is in the public domain.  The Template Numerical Toolkit (TNT) is</span>
<a name="l00036"></a>00036 <span class="comment"> * an experimental system.  NIST assumes no responsibility whatsoever for</span>
<a name="l00037"></a>00037 <span class="comment"> * its use by other parties, and makes no guarantees, expressed or implied,</span>
<a name="l00038"></a>00038 <span class="comment"> * about its quality, reliability, or any other characteristic.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * BETA VERSION INCOMPLETE AND SUBJECT TO CHANGE</span>
<a name="l00041"></a>00041 <span class="comment"> * see http://math.nist.gov/tnt for latest updates.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// Triangular Solves</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef SCPPNT_TRISLV_H</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define SCPPNT_TRISLV_H</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef SCPPNT_NO_DIR_PREFIX</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="scppnt_8h.html" title="SCPPNT general header file with macro definitions which control compilation options...">scppnt.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="triang_8h.html" title="Views and adaptors for triangular matrices.">triang.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#else</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#include "scppnt/scppnt.h"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "scppnt/triang.h"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="keyword">namespace </span>SCPPNT
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">  //! Solve linear system Ax=b using lower triangular portion of A including diagonal</span>
<a name="l00062"></a><a class="code" href="namespace_s_c_p_p_n_t.html#adb06e6c10414cda82abc1d0a5353a65">00062</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTriX, <span class="keyword">class</span> VecToR&gt; VecToR <a class="code" href="namespace_s_c_p_p_n_t.html#adb06e6c10414cda82abc1d0a5353a65" title="Solve linear system Ax=b using lower triangular portion of A including diagonal.">Lower_triangular_solve</a>(<span class="keyword">const</span> MaTriX &amp;A,
<a name="l00063"></a>00063       <span class="keyword">const</span> VecToR &amp;b)
<a name="l00064"></a>00064   {
<a name="l00065"></a>00065     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N = A.num_rows();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">// make sure matrix sizes agree; A must be square</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">//assert(A.num_columns() == N);</span>
<a name="l00070"></a>00070     <span class="comment">//assert(b.dim() == N);</span>
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (A.num_columns() != N || b.dim() != N)
<a name="l00072"></a>00072       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(<span class="stringliteral">"SCPPNT::Lower_triangular_solve"</span>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     VecToR x(N);
<a name="l00075"></a>00075     x = 0;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i;
<a name="l00078"></a>00078     <span class="keyword">typename</span> VecToR::iterator ix = x.begin();
<a name="l00079"></a>00079     <span class="keyword">typename</span> VecToR::const_iterator ib = b.begin();
<a name="l00080"></a>00080     <span class="keyword">typename</span> MaTriX::const_rows_iterator iA = A.begin_rows();
<a name="l00081"></a>00081     <span class="keyword">typename</span> MaTriX::const_diag_iterator dA = A.begin_diagonal(1, 1);
<a name="l00082"></a>00082     <span class="keywordflow">for</span> (i=1; i&lt;=N; i++, ++ix, ++ib, ++iA, ++dA)
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084       <span class="keyword">typename</span> MaTriX::element_type tmp=0;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086       <span class="keyword">typename</span> MaTriX::const_row_iterator jA = *iA;
<a name="l00087"></a>00087       <span class="keyword">typename</span> VecToR::iterator jx = x.begin();
<a name="l00088"></a>00088       <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j=1; j&lt;i; j++, ++jA, ++jx)
<a name="l00089"></a>00089         tmp += *jA * *jx; <span class="comment">// tmp = tmp + A(i,j)*x(j);</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091       *ix = *ib - tmp; <span class="comment">// x(i) =  (b(i) - tmp)/ A(i,i);</span>
<a name="l00092"></a>00092       *ix /= *dA;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordflow">return</span> x;
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">  //! Solve linear system Ax=b using lower triangular portion of A assuming unit diagonal</span>
<a name="l00099"></a><a class="code" href="namespace_s_c_p_p_n_t.html#9022945d56c9bb827dc5c1056751fc47">00099</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTriX, <span class="keyword">class</span> VecToR&gt; VecToR <a class="code" href="namespace_s_c_p_p_n_t.html#9022945d56c9bb827dc5c1056751fc47" title="Solve linear system Ax=b using lower triangular portion of A assuming unit diagonal...">Unit_lower_triangular_solve</a>(<span class="keyword">const</span> MaTriX &amp;A,
<a name="l00100"></a>00100       <span class="keyword">const</span> VecToR &amp;b)
<a name="l00101"></a>00101   {
<a name="l00102"></a>00102     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N = A.num_rows();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="comment">// make sure matrix sizes agree; A must be square</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="comment">//assert(A.num_columns() == N);</span>
<a name="l00107"></a>00107     <span class="comment">//assert(b.dim() == N);</span>
<a name="l00108"></a>00108     <span class="keywordflow">if</span> (A.num_columns() != N || b.dim() != N)
<a name="l00109"></a>00109       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(<span class="stringliteral">"SCPPNT::Unit_lower_triangular_solve"</span>);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     VecToR x(N);
<a name="l00112"></a>00112     x = 0;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i;
<a name="l00115"></a>00115     <span class="keyword">typename</span> VecToR::iterator ix = x.begin();
<a name="l00116"></a>00116     <span class="keyword">typename</span> VecToR::const_iterator ib = b.begin();
<a name="l00117"></a>00117     <span class="keyword">typename</span> MaTriX::const_rows_iterator iA = A.begin_rows();
<a name="l00118"></a>00118     <span class="keywordflow">for</span> (i=1; i&lt;=N; i++, ++ix, ++ib, ++iA)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120 
<a name="l00121"></a>00121       <span class="keyword">typename</span> MaTriX::element_type tmp=0;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123       <span class="keyword">typename</span> MaTriX::const_row_iterator jA = *iA;
<a name="l00124"></a>00124       <span class="keyword">typename</span> VecToR::iterator jx = x.begin();
<a name="l00125"></a>00125       <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j=1; j&lt;i; j++, ++jA, ++jx)
<a name="l00126"></a>00126         tmp += *jA * *jx; <span class="comment">// tmp = tmp + A(i,j)*x(j);</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128       *ix = *ib - tmp; <span class="comment">// x(i) =  b(i) - tmp;</span>
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordflow">return</span> x;
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">  //! Solve linear system using lower triangular view A</span>
<a name="l00135"></a><a class="code" href="namespace_s_c_p_p_n_t.html#8ce1df212f415d02d4e0c456642bfb48">00135</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTriX, <span class="keyword">class</span> VecToR&gt; VecToR <a class="code" href="namespace_s_c_p_p_n_t.html#8ce1df212f415d02d4e0c456642bfb48" title="Solve linear system using lower triangular view A.">linear_solve</a>(<span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1_lower_triangular_view.html" title="Lower triangular view of a matrix.">LowerTriangularView&lt;MaTriX&gt;</a> &amp;A,
<a name="l00136"></a>00136       <span class="keyword">const</span> VecToR &amp;b)
<a name="l00137"></a>00137   {
<a name="l00138"></a>00138     <span class="keywordflow">return</span> <a class="code" href="namespace_s_c_p_p_n_t.html#adb06e6c10414cda82abc1d0a5353a65" title="Solve linear system Ax=b using lower triangular portion of A including diagonal.">Lower_triangular_solve</a>(A, b);
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">  //! Solve linear system using unit lower triangular view A</span>
<a name="l00142"></a><a class="code" href="namespace_s_c_p_p_n_t.html#eeefa062872ffde73ed4a3754abe7d41">00142</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTriX, <span class="keyword">class</span> VecToR&gt; VecToR <a class="code" href="namespace_s_c_p_p_n_t.html#8ce1df212f415d02d4e0c456642bfb48" title="Solve linear system using lower triangular view A.">linear_solve</a>(
<a name="l00143"></a>00143       <span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1_unit_lower_triangular_view.html" title="Lower triangular view of a matrix with a unit diagonal.">UnitLowerTriangularView&lt;MaTriX&gt;</a> &amp;A, <span class="keyword">const</span> VecToR &amp;b)
<a name="l00144"></a>00144   {
<a name="l00145"></a>00145     <span class="keywordflow">return</span> <a class="code" href="namespace_s_c_p_p_n_t.html#9022945d56c9bb827dc5c1056751fc47" title="Solve linear system Ax=b using lower triangular portion of A assuming unit diagonal...">Unit_lower_triangular_solve</a>(A, b);
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="comment">//********************** Upper triangular section ****************</span>
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">  //! Solve linear system Ax=b using upper triangular portion of A including diagonal</span>
<a name="l00151"></a><a class="code" href="namespace_s_c_p_p_n_t.html#a1ac442926ea624bef0fcee2f1b25154">00151</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTriX, <span class="keyword">class</span> VecToR&gt; VecToR <a class="code" href="namespace_s_c_p_p_n_t.html#a1ac442926ea624bef0fcee2f1b25154" title="Solve linear system Ax=b using upper triangular portion of A including diagonal.">Upper_triangular_solve</a>(<span class="keyword">const</span> MaTriX &amp;A,
<a name="l00152"></a>00152       <span class="keyword">const</span> VecToR &amp;b)
<a name="l00153"></a>00153   {
<a name="l00154"></a>00154     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N = A.num_rows();
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="comment">// make sure matrix sizes agree; A must be square</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="comment">//assert(A.num_columns() == N);</span>
<a name="l00159"></a>00159     <span class="comment">//assert(b.dim() == N);</span>
<a name="l00160"></a>00160     <span class="keywordflow">if</span> (A.num_columns() != N || b.dim() != N)
<a name="l00161"></a>00161       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(<span class="stringliteral">"SCPPNT::Upper_triangular_solve"</span>);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     VecToR x(N);
<a name="l00164"></a>00164     x = 0;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i;
<a name="l00167"></a>00167     <span class="keyword">typename</span> VecToR::iterator ix = x.begin() + N - 1;
<a name="l00168"></a>00168     <span class="keyword">typename</span> VecToR::const_iterator ib = b.begin() + N - 1;
<a name="l00169"></a>00169     <span class="keyword">typename</span> MaTriX::const_rows_iterator iA = A.begin_rows() + N - 1;
<a name="l00170"></a>00170     <span class="keyword">typename</span> MaTriX::const_diag_iterator dA = A.begin_diagonal(1, 1) + N - 1;
<a name="l00171"></a>00171     <span class="keywordflow">for</span> (i=N; i&gt;=1; i--, --ix, --ib, --iA, --dA)
<a name="l00172"></a>00172     {
<a name="l00173"></a>00173 
<a name="l00174"></a>00174       <span class="keyword">typename</span> MaTriX::element_type tmp=0;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176       <span class="keyword">typename</span> MaTriX::const_row_iterator jA = *iA + i;
<a name="l00177"></a>00177       <span class="keyword">typename</span> VecToR::iterator jx = x.begin() + i;
<a name="l00178"></a>00178       <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j=i+1; j&lt;=N; j++, ++jA, ++jx)
<a name="l00179"></a>00179         tmp += *jA * *jx; <span class="comment">// tmp = tmp + A(i,j)*x(j);</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181       *ix = *ib - tmp; <span class="comment">// x(i) =  (b(i) - tmp)/ A(i,i);</span>
<a name="l00182"></a>00182       *ix /= *dA;
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keywordflow">return</span> x;
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">  //! Solve linear system Ax=b using upper triangular portion of A assuming unit diagonal</span>
<a name="l00189"></a><a class="code" href="namespace_s_c_p_p_n_t.html#3edf61fc53789b539c5df43037c2b46e">00189</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTriX, <span class="keyword">class</span> VecToR&gt; VecToR <a class="code" href="namespace_s_c_p_p_n_t.html#3edf61fc53789b539c5df43037c2b46e" title="Solve linear system Ax=b using upper triangular portion of A assuming unit diagonal...">Unit_upper_triangular_solve</a>(<span class="keyword">const</span> MaTriX &amp;A,
<a name="l00190"></a>00190       <span class="keyword">const</span> VecToR &amp;b)
<a name="l00191"></a>00191   {
<a name="l00192"></a>00192     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> N = A.num_rows();
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="comment">// make sure matrix sizes agree; A must be square</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">//assert(A.num_columns() == N);</span>
<a name="l00197"></a>00197     <span class="comment">//assert(b.dim() == N);</span>
<a name="l00198"></a>00198     <span class="keywordflow">if</span> (A.num_columns() != N || b.dim() != N)
<a name="l00199"></a>00199       <span class="keywordflow">throw</span> <a class="code" href="class_s_c_p_p_n_t_1_1_bounds_error.html" title="Attempt to access element outside vector or matrix bounds.">BoundsError</a>(<span class="stringliteral">"SCPPNT::Unit_upper_triangular_solve"</span>);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     VecToR x(N);
<a name="l00202"></a>00202     x = 0;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> i;
<a name="l00205"></a>00205     <span class="keyword">typename</span> VecToR::iterator ix = x.begin() + N - 1;
<a name="l00206"></a>00206     <span class="keyword">typename</span> VecToR::const_iterator ib = b.begin() + N - 1;
<a name="l00207"></a>00207     <span class="keyword">typename</span> MaTriX::const_rows_iterator iA = A.begin_rows() + N - 1;
<a name="l00208"></a>00208     <span class="keywordflow">for</span> (i=N; i&gt;=1; i--, --ix, --ib, --iA)
<a name="l00209"></a>00209     {
<a name="l00210"></a>00210 
<a name="l00211"></a>00211       <span class="keyword">typename</span> MaTriX::element_type tmp=0;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213       <span class="keyword">typename</span> MaTriX::const_row_iterator jA = *iA + i;
<a name="l00214"></a>00214       <span class="keyword">typename</span> VecToR::iterator jx = x.begin() + i;
<a name="l00215"></a>00215       <span class="keywordflow">for</span> (<a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a> j=i+1; j&lt;i; j++, ++jA, ++jx)
<a name="l00216"></a>00216         tmp += *jA * *jx; <span class="comment">// tmp = tmp + A(i,j)*x(j);</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218       *ix = *ib - tmp; <span class="comment">// x(i) =  b(i) - tmp;</span>
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keywordflow">return</span> x;
<a name="l00222"></a>00222   }
<a name="l00223"></a>00223 <span class="comment"></span>
<a name="l00224"></a>00224 <span class="comment">  //! Solve linear system using upper triangular view A</span>
<a name="l00225"></a><a class="code" href="namespace_s_c_p_p_n_t.html#abaad66629372ad726603cfbd266e2bd">00225</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTriX, <span class="keyword">class</span> VecToR&gt; VecToR <a class="code" href="namespace_s_c_p_p_n_t.html#8ce1df212f415d02d4e0c456642bfb48" title="Solve linear system using lower triangular view A.">linear_solve</a>(<span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1_upper_triangular_view.html" title="Upper triangular view of a matrix.">UpperTriangularView&lt;MaTriX&gt;</a> &amp;A,
<a name="l00226"></a>00226       <span class="keyword">const</span> VecToR &amp;b)
<a name="l00227"></a>00227   {
<a name="l00228"></a>00228     <span class="keywordflow">return</span> <a class="code" href="namespace_s_c_p_p_n_t.html#a1ac442926ea624bef0fcee2f1b25154" title="Solve linear system Ax=b using upper triangular portion of A including diagonal.">Upper_triangular_solve</a>(A, b);
<a name="l00229"></a>00229   }
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">  //! Solve linear system using unit upper triangular view A</span>
<a name="l00232"></a><a class="code" href="namespace_s_c_p_p_n_t.html#5d9d0f1be4eef89103c7fba2b77db169">00232</a> <span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> MaTriX, <span class="keyword">class</span> VecToR&gt; VecToR <a class="code" href="namespace_s_c_p_p_n_t.html#8ce1df212f415d02d4e0c456642bfb48" title="Solve linear system using lower triangular view A.">linear_solve</a>(
<a name="l00233"></a>00233       <span class="keyword">const</span> <a class="code" href="class_s_c_p_p_n_t_1_1_unit_upper_triangular_view.html" title="Upper triangular view of a matrix with a unit diagonal.">UnitUpperTriangularView&lt;MaTriX&gt;</a> &amp;A, <span class="keyword">const</span> VecToR &amp;b)
<a name="l00234"></a>00234   {
<a name="l00235"></a>00235     <span class="keywordflow">return</span> <a class="code" href="namespace_s_c_p_p_n_t.html#3edf61fc53789b539c5df43037c2b46e" title="Solve linear system Ax=b using upper triangular portion of A assuming unit diagonal...">Unit_upper_triangular_solve</a>(A, b);
<a name="l00236"></a>00236   }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 } <span class="comment">// namespace SCPPNT</span>
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="preprocessor">#endif</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="comment">// SCPPNT_TRISLV_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:43 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
