<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/vec.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/vec.h File Reference</h1>Definition of simple concrete vector class. <a href="#_details">More...</a>
<p>
<code>#include &lt;iterator&gt;</code><br>
<code>#include &quot;scppnt/scppnt.h&quot;</code><br>
<code>#include &quot;scppnt/scppnt_error.h&quot;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;strstream&gt;</code><br>
<code>#include &lt;cstdlib&gt;</code><br>
<code>#include &lt;algorithm&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for vec.h:</div>
<div class="dynsection">
<p><center><img src="vec_8h__incl.jpg" border="0" usemap="#C:/programs/SCPPNT/src/include/vec.h_map" alt=""></center>
</div>

<p>
<a href="vec_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c_p_p_n_t_1_1_vector.html">SCPPNT::Vector&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple concrete vector class for numerical computation.  <a href="class_s_c_p_p_n_t_1_1_vector.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#a41789ad196aa7e02d5e932e44b98a26">SCPPNT::operator&lt;&lt;</a> (std::ostream &amp;s, const Vector&lt; T &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a vector to an output stream.  <a href="#a41789ad196aa7e02d5e932e44b98a26"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#8f89fc0b88e4fd13d48d4ae74b1dc915">SCPPNT::operator&gt;&gt;</a> (std::istream &amp;s, Vector&lt; T &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read elements of a vector from an input stream.  <a href="#8f89fc0b88e4fd13d48d4ae74b1dc915"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="5f06652b7b48a82919ce9ad41b620f4e"></a><!-- doxytag: member="vec.h::operator+" ref="5f06652b7b48a82919ce9ad41b620f4e" args="(const Vector&lt; T &gt; &amp;lhs, const Vector&lt; T &gt; &amp;rhs)" -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Vector&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#5f06652b7b48a82919ce9ad41b620f4e">SCPPNT::operator+</a> (const Vector&lt; T &gt; &amp;lhs, const Vector&lt; T &gt; &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a vector to a vector and return a new vector containing the sum. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="a3ac46be04069e85d9c0d57406a69745"></a><!-- doxytag: member="vec.h::operator+" ref="a3ac46be04069e85d9c0d57406a69745" args="(const Vector&lt; T &gt; &amp;lhs, const T value)" -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Vector&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#a3ac46be04069e85d9c0d57406a69745">SCPPNT::operator+</a> (const Vector&lt; T &gt; &amp;lhs, const T value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add add a scalar to each element of a vector and return a new vector containing the sum. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="0bd63a9c22739466fe34bcc66a262e5b"></a><!-- doxytag: member="vec.h::operator-" ref="0bd63a9c22739466fe34bcc66a262e5b" args="(const Vector&lt; T &gt; &amp;lhs, const Vector&lt; T &gt; &amp;rhs)" -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Vector&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#0bd63a9c22739466fe34bcc66a262e5b">SCPPNT::operator-</a> (const Vector&lt; T &gt; &amp;lhs, const Vector&lt; T &gt; &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract the vector rhs from the vector lhs and return a new vector containing the difference. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="92d2a9c81ff9bad368de8a5c4fbc543a"></a><!-- doxytag: member="vec.h::operator-" ref="92d2a9c81ff9bad368de8a5c4fbc543a" args="(const Vector&lt; T &gt; &amp;lhs, const T value)" -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Vector&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#92d2a9c81ff9bad368de8a5c4fbc543a">SCPPNT::operator-</a> (const Vector&lt; T &gt; &amp;lhs, const T value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract scalar from each element of a vector a return a new vector containing the difference. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="cfd4bdf082f5dba686c6e96c24acadb9"></a><!-- doxytag: member="vec.h::operator *" ref="cfd4bdf082f5dba686c6e96c24acadb9" args="(const Vector&lt; T &gt; &amp;lhs, const Vector&lt; T &gt; &amp;rhs)" -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Vector&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#cfd4bdf082f5dba686c6e96c24acadb9">SCPPNT::operator *</a> (const Vector&lt; T &gt; &amp;lhs, const Vector&lt; T &gt; &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply corresponding elements of two vectors and return a new vector containing the product. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="28b78790e536eac7f54f472b6743a867"></a><!-- doxytag: member="vec.h::operator *" ref="28b78790e536eac7f54f472b6743a867" args="(const Vector&lt; T &gt; &amp;lhs, const T value)" -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Vector&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#28b78790e536eac7f54f472b6743a867">SCPPNT::operator *</a> (const Vector&lt; T &gt; &amp;lhs, const T value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply each element of a vector by a scalar and return a new vector containing the product. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class IT1, class IT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::iterator_traits&lt; IT1 &gt;<br>
::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#8c44737a7afc029dd5c9f6b08319a184">SCPPNT::dot_prod</a> (Subscript N, IT1 i1, IT2 i2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dot product of values pointed to by two iterators.  <a href="#8c44737a7afc029dd5c9f6b08319a184"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="871e45094637901a107dafb5c9580d05"></a><!-- doxytag: member="vec.h::dot_prod" ref="871e45094637901a107dafb5c9580d05" args="(const Vector&lt; T &gt; &amp;A, const Vector&lt; T &gt; &amp;B)" -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#871e45094637901a107dafb5c9580d05">SCPPNT::dot_prod</a> (const Vector&lt; T &gt; &amp;A, const Vector&lt; T &gt; &amp;B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dot product of two vectors. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of simple concrete vector class. 
<p>
Templated numerical vector class based on Template Numerical Toolkit (<a href="http://math.nist.gov/tnt">http://math.nist.gov/tnt</a>) Vector class.<p>
This class adds the following to the TNT Vector class:<p>
<ol type=1>
<li>Assignment operators (+=, -=, *=, /=)</li><li>Errors result in an exception being thrown rather than the program being aborted. </li></ol>

<p>Definition in file <a class="el" href="vec_8h-source.html">vec.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:46 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
