<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML>
<HEAD>
	<TITLE>Uncmin++</TITLE>
	<META NAME="generator" CONTENT="BBEdit 5.1.1">
</HEAD>
<BODY bgcolor="#CCFFFF">
<H1 align="center">Uncmin++</H1>

<p align=center><a href="#download">Download</a> | <a href="#documentation">Documentation</a> 
  | <a href="#examples">Examples</a> | <a href="#requirements">Requirements</a> 
  | <a href="#release">Release Notes</a></p>


<P>
<A HREF="../../index.html">Werner Wothke</A>
</P>

<P>Uncmin++ contains C++ implementations of the UNCMIN routines for unconstrained 
  optimization and the Fmin function for univariate minimization using Brent's 
  method. Uncmin++ allows the user to select from various options for calculating 
  or approximating derivatives and for the step selection strategy. The gradient 
  vector may be supplied by the user or calculated by finite differences. The 
  Hessian matrix may be calculated either analytically or by finite differences 
  (Newton's method) or the BFGS update (quasi-Newton). Options for step selection 
  include line search, double dogleg trust region, and a hookstep trust region 
  method. Any combination of these options is permitted.</P>
<P> The Uncmin class is a translation of <A HREF="http://www1.fpl.fs.fed.us/optimization.html">Uncmin_F77.java</A> 
  into C++ by Brad Hanson (2001). Uncmin_F77.java was translated into Java from 
  the FORTRAN UNCMIN routines by Steve Verrill. The original UNCMIN routines in 
  FORTRAN are available from the <A
HREF="http://gams.nist.gov/">Guide to Available Mathematical Software</A> web 
  site as OPTIF9 and OPTIF0. The UNCMIN routines are based on algorithms presented 
  in Appendix A of:</P>

<BLOCKQUOTE>
Dennis, J.E., &amp; Schnabel, R.B. (1996). <I>Numerical methods for unconstrained
optimization and nonlinear equations</I>. Philadelphia: Society for Industrial
and Applied Mathematics.
</BLOCKQUOTE>

<P>The Fmin function is a translation of <a href="http://www1.fpl.fs.fed.us/optimization.html">Fmin.java</a> 
  into C++. Fmin.java was translated into Java from the FORTRAN FMIN function 
  by Steve Verrill. The original FMIN function in FORTRAN is available from <a href="http://www.netlib.org/go/fmin.f">Netlib</a>.
<P>Please <A HREF="../../index.html">contact me</A> if you have any questions 
  or comments about this software 
<h2><a name="download">Download</a></h2>
<P> <A HREF="./uncmin.zip">Download</A> - Zip archive containing Uncmin.h, Fmin.h, 
  this HTML file, and an examples directory. </P>
<h2><a name="documentation"></a>Documentation </h2>
<p>The documentation for Uncmin++ and Fmin.h consists of this file as well as 
  comments in the source files. The source file comments were written to be compatible 
  with the <a href="http://www.stack.nl/%7Edimitri/doxygen/">doxygen</a> documentation 
  system. The <a
href="./UNCMIN_doc/index.html">on-line source code documentation</a> contains 
  descriptions of each file, class, and function that are part of UNCMIN. This 
  documentation is also contained in the doc directory of the UNCMIN distribution. 
</p>
<h2><a name="examples"></a>Examples</h2>

<p>The examples directory contains four examples of using Uncmin. Two of the examples 
  perform nonlinear regression for data sets from the <a href="http://www.itl.nist.gov/div898/strd/">Statistical 
  Reference Datasets Project</a> (StRD). The other examples are Uncmin test cases 
  of finding minima of uni-dimensional and two-diminsional algebraic functions, 
  exercising several minimization options offered by Uncmin.</p>

<p>The following files are included in the examples directory:</p>

<ul>
  <li>Chwirut2.cpp - Source file using Uncmin to compute a solution to the Chuirut2 
    example from StRD.</li>
  <li>Chwirut2.out - Output produced byChwirut2.cpp under Windows.</li>
  <li>Chwirut2.dat - Details and data for Chuirut2 example from StRD.</li>
  <li>Thurber.cpp - Source file using Uncmin to compute the solution to the Thurber 
    example from StRD.</li>
  <li>Thurber.out - Output produced by Thurber.cpp under Windows.</li>
  <li>Thurber.dat - Details and data for Thurber example from StRD.</li>
  <li>SquashedParaboloid.cpp - Source file using Uncmin to compute the minimum 
    of a squashed paraboloid by various methods, varying minimization approaches 
    and using numeric and/or analytic first and second derivaties.</li>
  <li>SquashedParaboloid.out - Output produced by SquashedParaboloid.cpp under 
    Windows.</li>
  <li>TwoMinima.cpp - Source file using Uncmin to find the two minima on a somewhat 
    squiggly function (-1.0 times the mixture of two logistic distributions).</li>
  <li>TwoMinima.out - Output produced by TwoMinima.cpp under Windows.</li>
  <li>TwoMinima_Fmin.cpp - Source file using Fmin to find the two minima on a 
    somewhat squiggly function (-1.0 times the mixture of two logistic distributions).</li>
  <li>TwoMinima_Fmin.out - Output produced by TwoMinima_Fmin.cpp under Windows.</li>
  <li>Makefile - Makefile for creating executables of Chwirut2.cpp, Thurber.cpp, 
    SquashedParaboloid.cpp,TwoMinima.cpp, and TwoMinima_Fmin.cpp under Windows.</li>
</ul>

<h2><a name="requirements">Requirements</a></h2>

<p>Two template parameters to the UNCMIN class correspond to types for vector 
  and matrix classes. Classes implementing vectors and matrices are required for 
  using the UNCMIN class. The documentation at the top of Uncmin.h documents the 
  requirements of the vector and matrix classes used as template parameters to 
  Uncmin. Two freely available packages which contain vector and matrix classes 
  which meet the requirements for use with Uncmin are the <a HREF="http://math.nist.gov/tnt">Template 
  Numerical Toolkit</a> (TNT) and the <a href="scppnt.html"> Simple C++ Numerical 
  Toolkit</a> (SCPPNT). The programs included in the Examples directory demonstrate 
  using the SCPPNT classes.</p>
<h2><a name="release"></a>Release Notes</h2>
<p> <font face="Courier New, Courier, mono" size="2">Version 080309 (March 9, 
  2008) </font></p>
<blockquote>
  <p><font face="Courier New, Courier, mono" size="2">Edited doxygen-compatible 
    documentation, second pass. Fmin.h has been included in the distribution package. 
    Also addded were descriptive comments, as much as possible, and any useful 
    information from the existing FORTRAN and Java documentation sets was incorporated 
    in the C++ version. Now out-dated FORTRAN and Java documentations were removed.</font></p>
</blockquote>
<p><font face="Courier New, Courier, mono" size="2">Release</font><font face="Courier New, Courier, mono" size="2"> 
  080106 (Release Date: Jan 6, 2008)</font></p>
<blockquote>
  <p><font face="Courier New, Courier, mono" size="2">The current version of Uncmin.h 
    has been reformatted for readability. The comment sections of Uncmin.h were 
    tagged for doxygen documentation. Two lines of code were changed, to match 
    refactored SCPPNT functions and to ensure that a step-size variable is always 
    initialized. </font></p>
  <p><font face="Courier New, Courier, mono" size="2"> Uncmin.h and the programs 
    in the Examples folder were successfully compiled and tested with <a href="http://gcc.gnu.org/">gcc</a> 
    version 3.4.4 under Windows Vista using the <a href="http://www.cygwin.com/">Cygwin</a> 
    version 1.5.25-7 tool chains. </font></p>
</blockquote>
<p><font face="Courier New, Courier, mono" size="2">Earlier Releases:</font></p>
<blockquote>
  <p><font face="Courier New, Courier, mono" size="2">Brad Hanson compiled earlier 
    releases of Uncmin using the <a href =
"http://www.metrowerks.com/desktop/">CodeWarrior</a> 6.0 compiler on Mac OS and 
    Windows NT, <a href="http://gcc.gnu.org">gcc</a> 2.95.2 on Linux, and the 
    free <a
href="http://www.borland.com/bcppbuilder/freecompiler/">Borland 5.5</a> compiler 
    on Windows 95/NT. To use Uncmin with Microsoft Visual C++ 6 the symbols <code>BOOST_NO_STDC_NAMESPACE</code> 
    and <code>BOOST_NO_LIMITS</code> need to be defined.</font></p>
</blockquote>
<p> <a href="../index.html">Other Software on this website</a> </p>
<P> <a href="../../index.html">Smallwaters.com Home Page</a> 
<P>URL of this page: http://www.smallwaters.com/software/cpp/uncmin.html
<P>Last updated: March 9, 2008 
</BODY>
</HTML>
