<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UNCMIN: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Uncmin&lt; V, M, FUNC &gt; Member List</h1>This is the complete list of members for <a class="el" href="classUncmin.html">Uncmin&lt; V, M, FUNC &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classUncmin.html#36cb4e5ce833710c2154b6b8f88d3fb5">function_type</a> typedef</td><td><a class="el" href="classUncmin.html">Uncmin&lt; V, M, FUNC &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUncmin.html#0b7db6461cb899a98b36dd289f4c4357">GetFunction</a>()</td><td><a class="el" href="classUncmin.html">Uncmin&lt; V, M, FUNC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUncmin.html#596ecbe59b130e710df2be69b7caef6b">GetMessage</a>()</td><td><a class="el" href="classUncmin.html">Uncmin&lt; V, M, FUNC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUncmin.html#2ab11ade650154f40c336d483b64e364">GetStoppingCriteria</a>(double &amp;gradtol, double &amp;steptol, int &amp;iterations)</td><td><a class="el" href="classUncmin.html">Uncmin&lt; V, M, FUNC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUncmin.html#80aa37a7ad93ef804054922e83e8ebdf">Minimize</a>(V &amp;start, V &amp;xpls, double &amp;fpls, V &amp;gpls, M &amp;hpls)</td><td><a class="el" href="classUncmin.html">Uncmin&lt; V, M, FUNC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUncmin.html#aa4867c25421cbcc19f3ebadb709db86">Minimize</a>(V &amp;start, V &amp;xpls, double &amp;fpls, V &amp;gpls)</td><td><a class="el" href="classUncmin.html">Uncmin&lt; V, M, FUNC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUncmin.html#098de0d51d090636ba49b619b7d9c7e2">SetChecks</a>(int check_gradient, int check_hessian=0)</td><td><a class="el" href="classUncmin.html">Uncmin&lt; V, M, FUNC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUncmin.html#cec62aca50343ead5c947aaeb1c25485">SetFuncExpensive</a>(int iexp)</td><td><a class="el" href="classUncmin.html">Uncmin&lt; V, M, FUNC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUncmin.html#25abdc215bbdf8358658d50f01c7cf3b">SetFunction</a>(FUNC *f)</td><td><a class="el" href="classUncmin.html">Uncmin&lt; V, M, FUNC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUncmin.html#dc9c6e04704f4843a96a6d387dd94e49">SetMaxIter</a>(int maxiter)</td><td><a class="el" href="classUncmin.html">Uncmin&lt; V, M, FUNC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUncmin.html#ff36dc921f86e74314f5c0fefc1b6e11">SetMaxStep</a>(double stepmx)</td><td><a class="el" href="classUncmin.html">Uncmin&lt; V, M, FUNC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUncmin.html#a83b1e86b036288eadff9ce8e867b16d">SetMethod</a>(int method)</td><td><a class="el" href="classUncmin.html">Uncmin&lt; V, M, FUNC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUncmin.html#5192145347cafe5305d75d27e118b9d4">SetNumDigits</a>(double ndigit)</td><td><a class="el" href="classUncmin.html">Uncmin&lt; V, M, FUNC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUncmin.html#b7c356de1e822b147b1146e5bc9a7961">SetPrint</a>(std::FILE *file, int print_results, int print_iterations=0)</td><td><a class="el" href="classUncmin.html">Uncmin&lt; V, M, FUNC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUncmin.html#178f89b7eb03ea5b58f0b0d75a985cf1">SetScaleArg</a>(V typsiz)</td><td><a class="el" href="classUncmin.html">Uncmin&lt; V, M, FUNC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUncmin.html#c51acf0f6fb6133c3bf16dbd02a06721">SetScaleFunc</a>(double fscale)</td><td><a class="el" href="classUncmin.html">Uncmin&lt; V, M, FUNC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUncmin.html#e7e614939e6052d98ded69f430ea5d05">SetTolerances</a>(double step, double grad, double macheps=-1.0)</td><td><a class="el" href="classUncmin.html">Uncmin&lt; V, M, FUNC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUncmin.html#266504677482399793ab6276845c452c">SetTrustRegionRadius</a>(double dlt)</td><td><a class="el" href="classUncmin.html">Uncmin&lt; V, M, FUNC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUncmin.html#eed8626aaa53d1fde0e80df0c42d6fc9">Uncmin</a>(FUNC *f)</td><td><a class="el" href="classUncmin.html">Uncmin&lt; V, M, FUNC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUncmin.html#672e11d1888f0014b5883d1ccf576618">Uncmin</a>(int d=1)</td><td><a class="el" href="classUncmin.html">Uncmin&lt; V, M, FUNC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUncmin.html#39864f26ac9d8459d69a30faa9fbb3ab">~Uncmin</a>()</td><td><a class="el" href="classUncmin.html">Uncmin&lt; V, M, FUNC &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 9 14:32:01 2008 for UNCMIN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
