<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UNCMIN: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>UNCMIN File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey">C:/programs/UNCMIN/src/include/<a class="el" href="Fmin_8h.html">Fmin.h</a> <a href="Fmin_8h-source.html">[code]</a></td><td class="indexvalue">Univariate function minimization by Brent's method. Release 080309 </td></tr>
  <tr><td class="indexkey">C:/programs/UNCMIN/src/include/<a class="el" href="Uncmin_8h.html">Uncmin.h</a> <a href="Uncmin_8h-source.html">[code]</a></td><td class="indexvalue">C++ implementation of UNCMIN routines for unconstrained minimization </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 9 14:32:01 2008 for UNCMIN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
