<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UNCMIN: C:/programs/UNCMIN/src/include/Fmin.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/UNCMIN/src/include/Fmin.h</h1><a href="Fmin_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file Fmin.h</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment">  \brief</span>
<a name="l00004"></a>00004 <span class="comment">  Univariate function minimization by Brent's method.</span>
<a name="l00005"></a>00005 <span class="comment">  Release 080309.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">  A translation of Fmin.java by Steve Verrill to C++ </span>
<a name="l00008"></a>00008 <span class="comment">  Version 0.000318 (March 18, 2000)</span>
<a name="l00009"></a>00009 <span class="comment">  by Brad Hanson (http://www.b-a-h.com/index.html)</span>
<a name="l00010"></a>00010 <span class="comment">  </span>
<a name="l00011"></a>00011 <span class="comment">  This software is available at </span>
<a name="l00012"></a>00012 <span class="comment">  http://www.smallwaters.com/software/cpp/uncmin.html</span>
<a name="l00013"></a>00013 <span class="comment">  </span>
<a name="l00014"></a>00014 <span class="comment">  Fmin.java can be obtained from http://www1.fpl.fs.fed.us/optimization.html</span>
<a name="l00015"></a>00015 <span class="comment">  Information about Fmin.java is given below.</span>
<a name="l00016"></a>00016 <span class="comment">  </span>
<a name="l00017"></a>00017 <span class="comment">    Fmin.java copyright claim:</span>
<a name="l00018"></a>00018 <span class="comment">    This software is based on the public domain fmin routine.</span>
<a name="l00019"></a>00019 <span class="comment">    The FORTRAN version can be found at</span>
<a name="l00020"></a>00020 <span class="comment">    www.netlib.org</span>
<a name="l00021"></a>00021 <span class="comment">    This software was translated from the FORTRAN version</span>
<a name="l00022"></a>00022 <span class="comment">    to Java by a US government employee on official time.  </span>
<a name="l00023"></a>00023 <span class="comment">    Thus this software is also in the public domain.</span>
<a name="l00024"></a>00024 <span class="comment">    The translator's mail address is:</span>
<a name="l00025"></a>00025 <span class="comment">    Steve Verrill </span>
<a name="l00026"></a>00026 <span class="comment">    USDA Forest Products Laboratory</span>
<a name="l00027"></a>00027 <span class="comment">    1 Gifford Pinchot Drive</span>
<a name="l00028"></a>00028 <span class="comment">    Madison, Wisconsin</span>
<a name="l00029"></a>00029 <span class="comment">    53705</span>
<a name="l00030"></a>00030 <span class="comment">    The translator's e-mail address is:</span>
<a name="l00031"></a>00031 <span class="comment">    steve@ws13.fpl.fs.fed.us</span>
<a name="l00032"></a>00032 <span class="comment">    </span>
<a name="l00033"></a>00033 <span class="comment">    (c) 2008, Werner Wothke, Fmin documentation.</span>
<a name="l00034"></a>00034 <span class="comment">    </span>
<a name="l00035"></a>00035 <span class="comment">  ***********************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">  DISCLAIMER OF WARRANTIES:</span>
<a name="l00037"></a>00037 <span class="comment">  THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. </span>
<a name="l00038"></a>00038 <span class="comment">  THE TRANSLATOR DOES NOT WARRANT, GUARANTEE OR MAKE ANY REPRESENTATIONS </span>
<a name="l00039"></a>00039 <span class="comment">  REGARDING THE SOFTWARE OR DOCUMENTATION IN TERMS OF THEIR CORRECTNESS, </span>
<a name="l00040"></a>00040 <span class="comment">  RELIABILITY, CURRENTNESS, OR OTHERWISE. THE ENTIRE RISK AS TO </span>
<a name="l00041"></a>00041 <span class="comment">  THE RESULTS AND PERFORMANCE OF THE SOFTWARE IS ASSUMED BY YOU. </span>
<a name="l00042"></a>00042 <span class="comment">  IN NO CASE WILL ANY PARTY INVOLVED WITH THE CREATION OR DISTRIBUTION </span>
<a name="l00043"></a>00043 <span class="comment">  OF THE SOFTWARE BE LIABLE FOR ANY DAMAGE THAT MAY RESULT FROM THE USE </span>
<a name="l00044"></a>00044 <span class="comment">  OF THIS SOFTWARE.</span>
<a name="l00045"></a>00045 <span class="comment">  Sorry about that.</span>
<a name="l00046"></a>00046 <span class="comment">  ***********************************************************************</span>
<a name="l00047"></a>00047 <span class="comment">  History:</span>
<a name="l00048"></a>00048 <span class="comment">  Date        Translator        Changes</span>
<a name="l00049"></a>00049 <span class="comment">  3/09/08     Werner Wothke     Doxygen-compatible documentation.</span>
<a name="l00050"></a>00050 <span class="comment">  </span>
<a name="l00051"></a>00051 <span class="comment">  3/24/98     Steve Verrill     Translated</span>
<a name="l00052"></a>00052 <span class="comment">   */</span><span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">  /**</span>
<a name="l00054"></a>00054 <span class="comment">   *</span>
<a name="l00055"></a>00055 <span class="comment">   *&lt;p&gt;</span>
<a name="l00056"></a>00056 <span class="comment">   *This class was translated by a statistician from the FORTRAN </span>
<a name="l00057"></a>00057 <span class="comment">   *version of fmin.  It is NOT an official translation.  When </span>
<a name="l00058"></a>00058 <span class="comment">   *public domain Java optimization routines become available </span>
<a name="l00059"></a>00059 <span class="comment">   *from professional numerical analysts, then &lt;b&gt;THE CODE PRODUCED</span>
<a name="l00060"></a>00060 <span class="comment">   *BY THE NUMERICAL ANALYSTS SHOULD BE USED&lt;/b&gt;.</span>
<a name="l00061"></a>00061 <span class="comment">   *</span>
<a name="l00062"></a>00062 <span class="comment">   *&lt;p&gt;</span>
<a name="l00063"></a>00063 <span class="comment">   *Meanwhile, if you have suggestions for improving this</span>
<a name="l00064"></a>00064 <span class="comment">   *code, please contact Steve Verrill at steve@ws13.fpl.fs.fed.us.</span>
<a name="l00065"></a>00065 <span class="comment">   *</span>
<a name="l00066"></a>00066 <span class="comment">   *@author Steve Verrill</span>
<a name="l00067"></a>00067 <span class="comment">   *@version .5 --- March 24, 1998</span>
<a name="l00068"></a>00068 <span class="comment">   * </span>
<a name="l00069"></a>00069 <span class="comment">   */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &lt;cmath&gt;</span><span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/*!</span>
<a name="l00073"></a>00073 <span class="comment">  \brief </span>
<a name="l00074"></a>00074 <span class="comment">  This function performs a uni-dimensional minimization by Brent's method.</span>
<a name="l00075"></a>00075 <span class="comment">  </span>
<a name="l00076"></a>00076 <span class="comment">  Brent's method combines a golden-section search and parabolic interpolation.  </span>
<a name="l00077"></a>00077 <span class="comment">  The following introductory comments are copied from the FORTRAN version.</span>
<a name="l00078"></a>00078 <span class="comment">  </span>
<a name="l00079"></a>00079 <span class="comment">  Convergence is never much slower than that for a Fibonacci search.  If f </span>
<a name="l00080"></a>00080 <span class="comment">  has a continuous second derivative which is positive at the minimum (which </span>
<a name="l00081"></a>00081 <span class="comment">  is not at ax or bx), then convergence is superlinear, and usually of the </span>
<a name="l00082"></a>00082 <span class="comment">  order of about 1.324.</span>
<a name="l00083"></a>00083 <span class="comment">  </span>
<a name="l00084"></a>00084 <span class="comment">  The function f is never evaluated at two points closer together</span>
<a name="l00085"></a>00085 <span class="comment">  than eps*abs(fmin)+(tol/3), where eps is approximately the square</span>
<a name="l00086"></a>00086 <span class="comment">  root of the relative machine precision.  If f is a unimodal</span>
<a name="l00087"></a>00087 <span class="comment">  function and the computed values of f are always unimodal when</span>
<a name="l00088"></a>00088 <span class="comment">  separated by at least eps*abs(x)+(tol/3), then fmin approximates</span>
<a name="l00089"></a>00089 <span class="comment">  the abcissa of the global minimum of f on the interval (ax,bx) with</span>
<a name="l00090"></a>00090 <span class="comment">  an error less than 3*eps*abs(fmin)+tol.  If f is not unimodal,</span>
<a name="l00091"></a>00091 <span class="comment">  then fmin may approximate a local, but perhaps non-global, minimum to</span>
<a name="l00092"></a>00092 <span class="comment">  the same accuracy.</span>
<a name="l00093"></a>00093 <span class="comment">  </span>
<a name="l00094"></a>00094 <span class="comment">  This function subprogram is a slightly modified version of the</span>
<a name="l00095"></a>00095 <span class="comment">  Algol 60 procedure localmin given in Richard Brent, Algorithms For</span>
<a name="l00096"></a>00096 <span class="comment">  Minimization Without Derivatives, Prentice-Hall, Inc. (1973).</span>
<a name="l00097"></a>00097 <span class="comment">  </span>
<a name="l00098"></a>00098 <span class="comment">   This method is a translation from FORTRAN to Java of the Netlib </span>
<a name="l00099"></a>00099 <span class="comment">   function fmin.  In the Netlib listing no author is given.</span>
<a name="l00100"></a>00100 <span class="comment">   </span>
<a name="l00101"></a>00101 <span class="comment">   Translated by Steve Verrill, March 24, 1998.</span>
<a name="l00102"></a>00102 <span class="comment">   </span>
<a name="l00103"></a>00103 <span class="comment">   Translated from Java to C++ by Brad Hanson (bradh@pobox.com)</span>
<a name="l00104"></a>00104 <span class="comment">        </span>
<a name="l00105"></a>00105 <span class="comment">  \section template_args Template Arguments</span>
<a name="l00106"></a>00106 <span class="comment">   </span>
<a name="l00107"></a>00107 <span class="comment">  \param T    Floating point type (e.g., double, float)</span>
<a name="l00108"></a>00108 <span class="comment">  \param FUNC Function object type giving function to minimize.</span>
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">  \section func_args Function Arguments</span>
<a name="l00111"></a>00111 <span class="comment">   </span>
<a name="l00112"></a>00112 <span class="comment">  \param[in]  a   Left endpoint of initial interval</span>
<a name="l00113"></a>00113 <span class="comment">  \param[in]  b   Right endpoint of initial interval</span>
<a name="l00114"></a>00114 <span class="comment">  \param[in]  f   A class that overloads the function call operator</span>
<a name="l00115"></a>00115 <span class="comment">      [operator()()] to implement the function f(x) for any x</span>
<a name="l00116"></a>00116 <span class="comment">      in the interval (a,b)</span>
<a name="l00117"></a>00117 <span class="comment">  \param[in]  tol Desired length of the interval in which</span>
<a name="l00118"></a>00118 <span class="comment">      the minimum will be determined to lie</span>
<a name="l00119"></a>00119 <span class="comment">      (This should be greater than, roughly, 3.0e-8.)</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a>00121 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> FUNC&gt;
<a name="l00122"></a><a class="code" href="Fmin_8h.html#698504e0007224f4f29b043de270e914">00122</a> T <a class="code" href="Fmin_8h.html#698504e0007224f4f29b043de270e914" title="This function performs a uni-dimensional minimization by Brent&amp;#39;s method.">Fmin</a>(T a, T b, FUNC &amp;f, T tol) 
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124       T c,d,e,eps,xm,p,q,r,tol1,t2,
<a name="l00125"></a>00125              u,v,w,fu,fv,fw,fx,x,tol3;
<a name="l00126"></a>00126       c = .5*(3.0 - std::sqrt(5.0));
<a name="l00127"></a>00127       d = 0.0;
<a name="l00128"></a>00128       <span class="comment">// 1.1102e-16 is machine precision</span>
<a name="l00129"></a>00129       eps = std::numeric_limits&lt;T&gt;::epsilon();
<a name="l00130"></a>00130       tol1 = eps + 1.0;
<a name="l00131"></a>00131       eps = std::sqrt(eps);
<a name="l00132"></a>00132       v = a + c*(b-a);
<a name="l00133"></a>00133       w = v;
<a name="l00134"></a>00134       x = v;
<a name="l00135"></a>00135       e = 0.0;
<a name="l00136"></a>00136       fx = f(x);
<a name="l00137"></a>00137       fv = fx;
<a name="l00138"></a>00138       fw = fx;
<a name="l00139"></a>00139       tol3 = tol/3.0;
<a name="l00140"></a>00140       xm = .5*(a + b);
<a name="l00141"></a>00141       tol1 = eps*std::fabs(x) + tol3;
<a name="l00142"></a>00142       t2 = 2.0*tol1;
<a name="l00143"></a>00143       <span class="comment">// main loop</span>
<a name="l00144"></a>00144       <span class="keywordflow">while</span> (std::fabs(x-xm) &gt; (t2 - .5*(b-a))) {
<a name="l00145"></a>00145          p = q = r = 0.0;
<a name="l00146"></a>00146          <span class="keywordflow">if</span> (std::fabs(e) &gt; tol1) {
<a name="l00147"></a>00147            <span class="comment">// fit the parabola</span>
<a name="l00148"></a>00148             r = (x-w)*(fx-fv);
<a name="l00149"></a>00149             q = (x-v)*(fx-fw);
<a name="l00150"></a>00150             p = (x-v)*q - (x-w)*r;
<a name="l00151"></a>00151             q = 2.0*(q-r);
<a name="l00152"></a>00152             <span class="keywordflow">if</span> (q &gt; 0.0) {
<a name="l00153"></a>00153                p = -p;
<a name="l00154"></a>00154             } <span class="keywordflow">else</span> {
<a name="l00155"></a>00155                q = -q;
<a name="l00156"></a>00156             }
<a name="l00157"></a>00157             r = e;
<a name="l00158"></a>00158             e = d;         
<a name="l00159"></a>00159             <span class="comment">// brace below corresponds to statement 50</span>
<a name="l00160"></a>00160          }
<a name="l00161"></a>00161          <span class="keywordflow">if</span> ((std::fabs(p) &lt; std::fabs(.5*q*r)) &amp;&amp;
<a name="l00162"></a>00162              (p &gt; q*(a-x)) &amp;&amp;
<a name="l00163"></a>00163              (p &lt; q*(b-x))) {
<a name="l00164"></a>00164            <span class="comment">// a parabolic interpolation step</span>
<a name="l00165"></a>00165             d = p/q;
<a name="l00166"></a>00166             u = x+d;
<a name="l00167"></a>00167             <span class="comment">// f must not be evaluated too close to a or b</span>
<a name="l00168"></a>00168             <span class="keywordflow">if</span> (((u-a) &lt; t2) || ((b-u) &lt; t2)) {
<a name="l00169"></a>00169                d = tol1;
<a name="l00170"></a>00170                <span class="keywordflow">if</span> (x &gt;= xm) d = -d;
<a name="l00171"></a>00171             }
<a name="l00172"></a>00172             <span class="comment">// brace below corresponds to statement 60</span>
<a name="l00173"></a>00173          } <span class="keywordflow">else</span> {
<a name="l00174"></a>00174            <span class="comment">// a golden-section step</span>
<a name="l00175"></a>00175             <span class="keywordflow">if</span> (x &lt; xm) {
<a name="l00176"></a>00176                e = b-x;
<a name="l00177"></a>00177             } <span class="keywordflow">else</span> {
<a name="l00178"></a>00178                e = a-x;
<a name="l00179"></a>00179             }
<a name="l00180"></a>00180             d = c*e;
<a name="l00181"></a>00181          }
<a name="l00182"></a>00182          <span class="comment">// f must not be evaluated too close to x</span>
<a name="l00183"></a>00183          <span class="keywordflow">if</span> (std::fabs(d) &gt;= tol1) {
<a name="l00184"></a>00184             u = x+d;
<a name="l00185"></a>00185          } <span class="keywordflow">else</span> {
<a name="l00186"></a>00186             <span class="keywordflow">if</span> (d &gt; 0.0) {
<a name="l00187"></a>00187                u = x + tol1;
<a name="l00188"></a>00188             } <span class="keywordflow">else</span> {
<a name="l00189"></a>00189                u = x - tol1;
<a name="l00190"></a>00190             }
<a name="l00191"></a>00191          }
<a name="l00192"></a>00192          fu = f(u);
<a name="l00193"></a>00193          <span class="comment">// Update a, b, v, w, and x</span>
<a name="l00194"></a>00194          <span class="keywordflow">if</span> (fx &lt;= fu) {
<a name="l00195"></a>00195             <span class="keywordflow">if</span> (u &lt; x) {
<a name="l00196"></a>00196                a = u;
<a name="l00197"></a>00197             } <span class="keywordflow">else</span> {
<a name="l00198"></a>00198                b = u;
<a name="l00199"></a>00199             }
<a name="l00200"></a>00200             <span class="comment">// brace below corresponds to statement 140</span>
<a name="l00201"></a>00201          }
<a name="l00202"></a>00202          <span class="keywordflow">if</span> (fu &lt;= fx) {
<a name="l00203"></a>00203             <span class="keywordflow">if</span> (u &lt; x) {
<a name="l00204"></a>00204                b = x;
<a name="l00205"></a>00205             } <span class="keywordflow">else</span> {
<a name="l00206"></a>00206                a = x;
<a name="l00207"></a>00207             }
<a name="l00208"></a>00208             v = w;
<a name="l00209"></a>00209             fv = fw;
<a name="l00210"></a>00210             w = x;
<a name="l00211"></a>00211             fw = fx;
<a name="l00212"></a>00212             x = u;
<a name="l00213"></a>00213             fx = fu;
<a name="l00214"></a>00214             xm = .5*(a + b);
<a name="l00215"></a>00215             tol1 = eps*std::fabs(x) + tol3;
<a name="l00216"></a>00216             t2 = 2.0*tol1;
<a name="l00217"></a>00217             <span class="comment">// brace below corresponds to statement 170</span>
<a name="l00218"></a>00218          } <span class="keywordflow">else</span> {
<a name="l00219"></a>00219             <span class="keywordflow">if</span> ((fu &lt;= fw) || (w == x)) {
<a name="l00220"></a>00220                v = w;
<a name="l00221"></a>00221                fv = fw;
<a name="l00222"></a>00222                w = u;
<a name="l00223"></a>00223                fw = fu;
<a name="l00224"></a>00224                xm = .5*(a + b);
<a name="l00225"></a>00225                tol1 = eps*std::fabs(x) + tol3;
<a name="l00226"></a>00226                t2 = 2.0*tol1;
<a name="l00227"></a>00227             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((fu &gt; fv) &amp;&amp; (v != x) &amp;&amp; (v != w)) {
<a name="l00228"></a>00228                xm = .5*(a + b);
<a name="l00229"></a>00229                tol1 = eps*std::fabs(x) + tol3;
<a name="l00230"></a>00230                t2 = 2.0*tol1;
<a name="l00231"></a>00231             } <span class="keywordflow">else</span> {
<a name="l00232"></a>00232                v = u;
<a name="l00233"></a>00233                fv = fu;
<a name="l00234"></a>00234                xm = .5*(a + b);
<a name="l00235"></a>00235                tol1 = eps*std::fabs(x) + tol3;
<a name="l00236"></a>00236                t2 = 2.0*tol1;
<a name="l00237"></a>00237             }
<a name="l00238"></a>00238          }
<a name="l00239"></a>00239          <span class="comment">// brace below corresponds to statement 190</span>
<a name="l00240"></a>00240       }
<a name="l00241"></a>00241       <span class="keywordflow">return</span> x;
<a name="l00242"></a>00242 }   
<a name="l00243"></a>00243                                     
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 9 14:31:58 2008 for UNCMIN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
