<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UNCMIN: C:/programs/UNCMIN/src/include/Fmin.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/UNCMIN/src/include/Fmin.h File Reference</h1>Univariate function minimization by Brent's method. Release 080309. <a href="#_details">More...</a>
<p>
<code>#include &lt;limits&gt;</code><br>
<code>#include &lt;cmath&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for Fmin.h:</div>
<div class="dynsection">
<p><center><img src="Fmin_8h__incl.jpg" border="0" usemap="#C:/programs/UNCMIN/src/include/Fmin.h_map" alt=""></center>
</div>

<p>
<a href="Fmin_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class FUNC&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Fmin_8h.html#698504e0007224f4f29b043de270e914">Fmin</a> (T a, T b, FUNC &amp;f, T tol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function performs a uni-dimensional minimization by Brent's method.  <a href="#698504e0007224f4f29b043de270e914"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Univariate function minimization by Brent's method. Release 080309. 
<p>
A translation of Fmin.java by Steve Verrill to C++ Version 0.000318 (March 18, 2000) by Brad Hanson (<a href="http://www.b-a-h.com/index.html">http://www.b-a-h.com/index.html</a>)<p>
This software is available at <a href="http://www.smallwaters.com/software/cpp/uncmin.html">http://www.smallwaters.com/software/cpp/uncmin.html</a><p>
Fmin.java can be obtained from <a href="http://www1.fpl.fs.fed.us/optimization.html">http://www1.fpl.fs.fed.us/optimization.html</a> Information about Fmin.java is given below.<p>
Fmin.java copyright claim: This software is based on the public domain fmin routine. The FORTRAN version can be found at www.netlib.org This software was translated from the FORTRAN version to Java by a US government employee on official time. Thus this software is also in the public domain. The translator's mail address is: Steve Verrill USDA Forest Products Laboratory 1 Gifford Pinchot Drive Madison, Wisconsin 53705 The translator's e-mail address is: <a href="mailto:steve@ws13.fpl.fs.fed.us">steve@ws13.fpl.fs.fed.us</a><p>
(c) 2008, Werner Wothke, Fmin documentation.<p>
DISCLAIMER OF WARRANTIES: THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. THE TRANSLATOR DOES NOT WARRANT, GUARANTEE OR MAKE ANY REPRESENTATIONS REGARDING THE SOFTWARE OR DOCUMENTATION IN TERMS OF THEIR CORRECTNESS, RELIABILITY, CURRENTNESS, OR OTHERWISE. THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE SOFTWARE IS ASSUMED BY YOU. IN NO CASE WILL ANY PARTY INVOLVED WITH THE CREATION OR DISTRIBUTION OF THE SOFTWARE BE LIABLE FOR ANY DAMAGE THAT MAY RESULT FROM THE USE OF THIS SOFTWARE. Sorry about that.<p>
History: Date Translator Changes 3/09/08 Werner Wothke Doxygen-compatible documentation.<p>
3/24/98 Steve Verrill Translated 
<p>Definition in file <a class="el" href="Fmin_8h-source.html">Fmin.h</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="698504e0007224f4f29b043de270e914"></a><!-- doxytag: member="Fmin.h::Fmin" ref="698504e0007224f4f29b043de270e914" args="(T a, T b, FUNC &amp;f, T tol)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class FUNC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T Fmin           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FUNC &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>tol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function performs a uni-dimensional minimization by Brent's method. 
<p>
This class was translated by a statistician from the FORTRAN version of fmin. It is NOT an official translation. When public domain Java optimization routines become available from professional numerical analysts, then <b>THE CODE PRODUCED BY THE NUMERICAL ANALYSTS SHOULD BE USED</b>.<p>
Meanwhile, if you have suggestions for improving this code, please contact Steve Verrill at <a href="mailto:steve@ws13.fpl.fs.fed.us">steve@ws13.fpl.fs.fed.us</a>.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Steve Verrill </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>.5 --- March 24, 1998</dd></dl>
Brent's method combines a golden-section search and parabolic interpolation. The following introductory comments are copied from the FORTRAN version.<p>
Convergence is never much slower than that for a Fibonacci search. If f has a continuous second derivative which is positive at the minimum (which is not at ax or bx), then convergence is superlinear, and usually of the order of about 1.324.<p>
The function f is never evaluated at two points closer together than eps*abs(fmin)+(tol/3), where eps is approximately the square root of the relative machine precision. If f is a unimodal function and the computed values of f are always unimodal when separated by at least eps*abs(x)+(tol/3), then fmin approximates the abcissa of the global minimum of f on the interval (ax,bx) with an error less than 3*eps*abs(fmin)+tol. If f is not unimodal, then fmin may approximate a local, but perhaps non-global, minimum to the same accuracy.<p>
This function subprogram is a slightly modified version of the Algol 60 procedure localmin given in Richard Brent, Algorithms For Minimization Without Derivatives, Prentice-Hall, Inc. (1973).<p>
This method is a translation from FORTRAN to Java of the Netlib function fmin. In the Netlib listing no author is given.<p>
Translated by Steve Verrill, March 24, 1998.<p>
Translated from Java to C++ by Brad Hanson (<a href="mailto:bradh@pobox.com">bradh@pobox.com</a>)<h2><a class="anchor" name="template_args">
Template Arguments</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Floating point type (e.g., double, float) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FUNC</em>&nbsp;</td><td>Function object type giving function to minimize.</td></tr>
  </table>
</dl>
<h2><a class="anchor" name="func_args">
Function Arguments</a></h2>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a</em>&nbsp;</td><td>Left endpoint of initial interval </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>b</em>&nbsp;</td><td>Right endpoint of initial interval </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>f</em>&nbsp;</td><td>A class that overloads the function call operator [operator()()] to implement the function f(x) for any x in the interval (a,b) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tol</em>&nbsp;</td><td>Desired length of the interval in which the minimum will be determined to lie (This should be greater than, roughly, 3.0e-8.) </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Fmin_8h-source.html#l00122">122</a> of file <a class="el" href="Fmin_8h-source.html">Fmin.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00123"></a>00123 {
<a name="l00124"></a>00124       T c,d,e,eps,xm,p,q,r,tol1,t2,
<a name="l00125"></a>00125              u,v,w,fu,fv,fw,fx,x,tol3;
<a name="l00126"></a>00126       c = .5*(3.0 - std::sqrt(5.0));
<a name="l00127"></a>00127       d = 0.0;
<a name="l00128"></a>00128       <span class="comment">// 1.1102e-16 is machine precision</span>
<a name="l00129"></a>00129       eps = std::numeric_limits&lt;T&gt;::epsilon();
<a name="l00130"></a>00130       tol1 = eps + 1.0;
<a name="l00131"></a>00131       eps = std::sqrt(eps);
<a name="l00132"></a>00132       v = a + c*(b-a);
<a name="l00133"></a>00133       w = v;
<a name="l00134"></a>00134       x = v;
<a name="l00135"></a>00135       e = 0.0;
<a name="l00136"></a>00136       fx = f(x);
<a name="l00137"></a>00137       fv = fx;
<a name="l00138"></a>00138       fw = fx;
<a name="l00139"></a>00139       tol3 = tol/3.0;
<a name="l00140"></a>00140       xm = .5*(a + b);
<a name="l00141"></a>00141       tol1 = eps*std::fabs(x) + tol3;
<a name="l00142"></a>00142       t2 = 2.0*tol1;
<a name="l00143"></a>00143       <span class="comment">// main loop</span>
<a name="l00144"></a>00144       <span class="keywordflow">while</span> (std::fabs(x-xm) &gt; (t2 - .5*(b-a))) {
<a name="l00145"></a>00145          p = q = r = 0.0;
<a name="l00146"></a>00146          <span class="keywordflow">if</span> (std::fabs(e) &gt; tol1) {
<a name="l00147"></a>00147            <span class="comment">// fit the parabola</span>
<a name="l00148"></a>00148             r = (x-w)*(fx-fv);
<a name="l00149"></a>00149             q = (x-v)*(fx-fw);
<a name="l00150"></a>00150             p = (x-v)*q - (x-w)*r;
<a name="l00151"></a>00151             q = 2.0*(q-r);
<a name="l00152"></a>00152             <span class="keywordflow">if</span> (q &gt; 0.0) {
<a name="l00153"></a>00153                p = -p;
<a name="l00154"></a>00154             } <span class="keywordflow">else</span> {
<a name="l00155"></a>00155                q = -q;
<a name="l00156"></a>00156             }
<a name="l00157"></a>00157             r = e;
<a name="l00158"></a>00158             e = d;         
<a name="l00159"></a>00159             <span class="comment">// brace below corresponds to statement 50</span>
<a name="l00160"></a>00160          }
<a name="l00161"></a>00161          <span class="keywordflow">if</span> ((std::fabs(p) &lt; std::fabs(.5*q*r)) &amp;&amp;
<a name="l00162"></a>00162              (p &gt; q*(a-x)) &amp;&amp;
<a name="l00163"></a>00163              (p &lt; q*(b-x))) {
<a name="l00164"></a>00164            <span class="comment">// a parabolic interpolation step</span>
<a name="l00165"></a>00165             d = p/q;
<a name="l00166"></a>00166             u = x+d;
<a name="l00167"></a>00167             <span class="comment">// f must not be evaluated too close to a or b</span>
<a name="l00168"></a>00168             <span class="keywordflow">if</span> (((u-a) &lt; t2) || ((b-u) &lt; t2)) {
<a name="l00169"></a>00169                d = tol1;
<a name="l00170"></a>00170                <span class="keywordflow">if</span> (x &gt;= xm) d = -d;
<a name="l00171"></a>00171             }
<a name="l00172"></a>00172             <span class="comment">// brace below corresponds to statement 60</span>
<a name="l00173"></a>00173          } <span class="keywordflow">else</span> {
<a name="l00174"></a>00174            <span class="comment">// a golden-section step</span>
<a name="l00175"></a>00175             <span class="keywordflow">if</span> (x &lt; xm) {
<a name="l00176"></a>00176                e = b-x;
<a name="l00177"></a>00177             } <span class="keywordflow">else</span> {
<a name="l00178"></a>00178                e = a-x;
<a name="l00179"></a>00179             }
<a name="l00180"></a>00180             d = c*e;
<a name="l00181"></a>00181          }
<a name="l00182"></a>00182          <span class="comment">// f must not be evaluated too close to x</span>
<a name="l00183"></a>00183          <span class="keywordflow">if</span> (std::fabs(d) &gt;= tol1) {
<a name="l00184"></a>00184             u = x+d;
<a name="l00185"></a>00185          } <span class="keywordflow">else</span> {
<a name="l00186"></a>00186             <span class="keywordflow">if</span> (d &gt; 0.0) {
<a name="l00187"></a>00187                u = x + tol1;
<a name="l00188"></a>00188             } <span class="keywordflow">else</span> {
<a name="l00189"></a>00189                u = x - tol1;
<a name="l00190"></a>00190             }
<a name="l00191"></a>00191          }
<a name="l00192"></a>00192          fu = f(u);
<a name="l00193"></a>00193          <span class="comment">// Update a, b, v, w, and x</span>
<a name="l00194"></a>00194          <span class="keywordflow">if</span> (fx &lt;= fu) {
<a name="l00195"></a>00195             <span class="keywordflow">if</span> (u &lt; x) {
<a name="l00196"></a>00196                a = u;
<a name="l00197"></a>00197             } <span class="keywordflow">else</span> {
<a name="l00198"></a>00198                b = u;
<a name="l00199"></a>00199             }
<a name="l00200"></a>00200             <span class="comment">// brace below corresponds to statement 140</span>
<a name="l00201"></a>00201          }
<a name="l00202"></a>00202          <span class="keywordflow">if</span> (fu &lt;= fx) {
<a name="l00203"></a>00203             <span class="keywordflow">if</span> (u &lt; x) {
<a name="l00204"></a>00204                b = x;
<a name="l00205"></a>00205             } <span class="keywordflow">else</span> {
<a name="l00206"></a>00206                a = x;
<a name="l00207"></a>00207             }
<a name="l00208"></a>00208             v = w;
<a name="l00209"></a>00209             fv = fw;
<a name="l00210"></a>00210             w = x;
<a name="l00211"></a>00211             fw = fx;
<a name="l00212"></a>00212             x = u;
<a name="l00213"></a>00213             fx = fu;
<a name="l00214"></a>00214             xm = .5*(a + b);
<a name="l00215"></a>00215             tol1 = eps*std::fabs(x) + tol3;
<a name="l00216"></a>00216             t2 = 2.0*tol1;
<a name="l00217"></a>00217             <span class="comment">// brace below corresponds to statement 170</span>
<a name="l00218"></a>00218          } <span class="keywordflow">else</span> {
<a name="l00219"></a>00219             <span class="keywordflow">if</span> ((fu &lt;= fw) || (w == x)) {
<a name="l00220"></a>00220                v = w;
<a name="l00221"></a>00221                fv = fw;
<a name="l00222"></a>00222                w = u;
<a name="l00223"></a>00223                fw = fu;
<a name="l00224"></a>00224                xm = .5*(a + b);
<a name="l00225"></a>00225                tol1 = eps*std::fabs(x) + tol3;
<a name="l00226"></a>00226                t2 = 2.0*tol1;
<a name="l00227"></a>00227             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((fu &gt; fv) &amp;&amp; (v != x) &amp;&amp; (v != w)) {
<a name="l00228"></a>00228                xm = .5*(a + b);
<a name="l00229"></a>00229                tol1 = eps*std::fabs(x) + tol3;
<a name="l00230"></a>00230                t2 = 2.0*tol1;
<a name="l00231"></a>00231             } <span class="keywordflow">else</span> {
<a name="l00232"></a>00232                v = u;
<a name="l00233"></a>00233                fv = fu;
<a name="l00234"></a>00234                xm = .5*(a + b);
<a name="l00235"></a>00235                tol1 = eps*std::fabs(x) + tol3;
<a name="l00236"></a>00236                t2 = 2.0*tol1;
<a name="l00237"></a>00237             }
<a name="l00238"></a>00238          }
<a name="l00239"></a>00239          <span class="comment">// brace below corresponds to statement 190</span>
<a name="l00240"></a>00240       }
<a name="l00241"></a>00241       <span class="keywordflow">return</span> x;
<a name="l00242"></a>00242 }   
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 9 14:31:58 2008 for UNCMIN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
