<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UNCMIN: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>GetFunction()
: <a class="el" href="classUncmin.html#0b7db6461cb899a98b36dd289f4c4357">Uncmin&lt; V, M, FUNC &gt;</a>
<li>GetMessage()
: <a class="el" href="classUncmin.html#596ecbe59b130e710df2be69b7caef6b">Uncmin&lt; V, M, FUNC &gt;</a>
<li>GetStoppingCriteria()
: <a class="el" href="classUncmin.html#2ab11ade650154f40c336d483b64e364">Uncmin&lt; V, M, FUNC &gt;</a>
<li>Minimize()
: <a class="el" href="classUncmin.html#80aa37a7ad93ef804054922e83e8ebdf">Uncmin&lt; V, M, FUNC &gt;</a>
<li>SetChecks()
: <a class="el" href="classUncmin.html#098de0d51d090636ba49b619b7d9c7e2">Uncmin&lt; V, M, FUNC &gt;</a>
<li>SetFuncExpensive()
: <a class="el" href="classUncmin.html#cec62aca50343ead5c947aaeb1c25485">Uncmin&lt; V, M, FUNC &gt;</a>
<li>SetFunction()
: <a class="el" href="classUncmin.html#25abdc215bbdf8358658d50f01c7cf3b">Uncmin&lt; V, M, FUNC &gt;</a>
<li>SetMaxIter()
: <a class="el" href="classUncmin.html#dc9c6e04704f4843a96a6d387dd94e49">Uncmin&lt; V, M, FUNC &gt;</a>
<li>SetMaxStep()
: <a class="el" href="classUncmin.html#ff36dc921f86e74314f5c0fefc1b6e11">Uncmin&lt; V, M, FUNC &gt;</a>
<li>SetMethod()
: <a class="el" href="classUncmin.html#a83b1e86b036288eadff9ce8e867b16d">Uncmin&lt; V, M, FUNC &gt;</a>
<li>SetNumDigits()
: <a class="el" href="classUncmin.html#5192145347cafe5305d75d27e118b9d4">Uncmin&lt; V, M, FUNC &gt;</a>
<li>SetPrint()
: <a class="el" href="classUncmin.html#b7c356de1e822b147b1146e5bc9a7961">Uncmin&lt; V, M, FUNC &gt;</a>
<li>SetScaleArg()
: <a class="el" href="classUncmin.html#178f89b7eb03ea5b58f0b0d75a985cf1">Uncmin&lt; V, M, FUNC &gt;</a>
<li>SetScaleFunc()
: <a class="el" href="classUncmin.html#c51acf0f6fb6133c3bf16dbd02a06721">Uncmin&lt; V, M, FUNC &gt;</a>
<li>SetTolerances()
: <a class="el" href="classUncmin.html#e7e614939e6052d98ded69f430ea5d05">Uncmin&lt; V, M, FUNC &gt;</a>
<li>SetTrustRegionRadius()
: <a class="el" href="classUncmin.html#266504677482399793ab6276845c452c">Uncmin&lt; V, M, FUNC &gt;</a>
<li>Uncmin()
: <a class="el" href="classUncmin.html#eed8626aaa53d1fde0e80df0c42d6fc9">Uncmin&lt; V, M, FUNC &gt;</a>
<li>~Uncmin()
: <a class="el" href="classUncmin.html#39864f26ac9d8459d69a30faa9fbb3ab">Uncmin&lt; V, M, FUNC &gt;</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 9 14:31:59 2008 for UNCMIN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
