<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UNCMIN: C:/programs/UNCMIN/src/include/Uncmin.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/UNCMIN/src/include/Uncmin.h File Reference</h1>C++ implementation of UNCMIN routines for unconstrained minimization. <a href="#_details">More...</a>
<p>
<code>#include &lt;cstdio&gt;</code><br>
<code>#include &lt;cmath&gt;</code><br>
<code>#include &lt;limits&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for Uncmin.h:</div>
<div class="dynsection">
<p><center><img src="Uncmin_8h__incl.jpg" border="0" usemap="#C:/programs/UNCMIN/src/include/Uncmin.h_map" alt=""></center>
</div>

<p>
<a href="Uncmin_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUncmin.html">Uncmin&lt; V, M, FUNC &gt;</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
C++ implementation of UNCMIN routines for unconstrained minimization. 
<p>
This software is available at <a href="http://www.smallwaters.com/software/cpp/uncmin.html">http://www.smallwaters.com/software/cpp/uncmin.html</a><p>
Version 0080309 This release updates original work by Brad Hanson (<a href="http://www.b-a-h.com/">http://www.b-a-h.com/</a>) in 2001.<p>
The UNCMIN routines are based on Appendix A of:<p>
Dennis, J. E., &amp; Schnabel, R. B. (1996). Numerical methods for unconstrained optimization and nonlinear equations. Philadelphia: Society for Industrual and Applied Mathematics.<p>
The original UNCMIN routines in FORTRAN are available from GAMS (<a href="http://gams.nist.gov/">http://gams.nist.gov/</a>) as OPTIF9 and OPTIF0.<p>
FORTRAN UNCMIN routines were translated to java (Uncmin_f77.java) by Steve Verrill (<a href="mailto:steve@ws13.fpl.fs.fed.us">steve@ws13.fpl.fs.fed.us</a>). Uncmin_F77.java is available at <a href="http://www1.fpl.fs.fed.us/optimization.html">http://www1.fpl.fs.fed.us/optimization.html</a><p>
The routines in Uncmin_f77.java were translated to C++ by Brad Hanson.<p>
(c) 2008, Werner Wothke, maintenance programming and documentation.<p>
<a class="el" href="classUncmin.html">Uncmin</a> is a templated class with template parameters:<p>
V - A vector class of double precision numbers. Member functions that should be defined for class V are:<p>
V&amp; operator=(const V &amp;A); // assignment<p>
V&amp; operator=(const double&amp; scalar); // assign a value to all elements<p>
double&amp; operator()(int i); // FORTRAN style one-offset subscripting<p>
int size(); // returns number of elements in vector<p>
M - A matrix class of double precision numbers. Member functions that should be defined for class M are:<p>
double operator()(int i, int j); // FORTRAN style one-offset subscripting<p>
int num_rows(); // returns number of rows in matrix int num_cols(); // returns number of columns in matrix<p>
FUNC - A class defining the function to minimize, its gradient and hessian. An example of how this class should be defined is:<p>
V is vector class, M is matrix class template &lt;class V, class M&gt; class minclass { double f_to_minimize(V &amp;x); Returns value of function to minimize<p>
void gradient(V &amp;x, V &amp;g); Returns gradient of function in g. This does not have to be defined, in which case the gradient is approximated. If the gradient is not defined Analytic_Gradient should return 0;<p>
void hessian(V &amp;x, M &amp;h); Returns hessian of function in h. This does not have to be defined, in which case the hessian is approximated. If the hessian is not defined Analytic_Hessian should return 0;<p>
int HasAnalyticGradient(); Returns 1 if gradient is defined, otherwise returns 0<p>
int HasAnalyticHessian(); Returns 1 if hessian is defined, otherwise returns 0<p>
int ValidParameters(V &amp;x); Returns 1 if f_to_minimize(x) is defined for argument x.<p>
int dim(); Returns dimension of problem (number of elements in vector x passed to f_to_minimize) }<p>
An example of how to use <a class="el" href="classUncmin.html">Uncmin</a> to minimize a function defined in a class minclass with vector and matrix classes from the Simple C++ Numerical Toolkit (<a href="http://www.smallwaters.com/software/cpp/scppnt.html">http://www.smallwaters.com/software/cpp/scppnt.html</a>):<p>
include "Uncmin.h" include "vec.h" // Simple C++ Numeric Toolkit (SCPPNT) vector class include "cmat.h" // Simple C++ Numeric Toolkit (SCPPNT) matrix class include &lt;cstdio&gt;<p>
using namespace SCPPNT;<p>
Dimension of problem (number of parameters) const int dim = 4;<p>
Create function object minclass&lt;Vector&lt;double&gt;, Matrix&lt;double&gt; &gt; test;<p>
create <a class="el" href="classUncmin.html">Uncmin</a> object <a class="el" href="classUncmin.html">Uncmin</a>&lt;Vector&lt;double&gt;, Matrix&lt;double&gt;, minclass&gt; min(&amp;test);<p>
Starting values double start_values[4] = {1.0, 1.0, 1.0, 1.0}; // use some appropriate values here Vector&lt;double&gt; start(start_values, start_values+dim);<p>
xpls will contain solution, gpls will contain gradient at solution after call to min.Minimize Vector&lt;double&gt; xpls(dim), gpls(dim);<p>
fpls contains the value of the function at the solution given by xpls. double fpls;<p>
Minimize function. Minimize returns zero if successful (0, 1, 2, 3 returned by GetMessage), non-zero if not successful. if (min.Minimize(start, xpls,  fpls,  gpls)) { int msg = min.GetMessage(); // find out what went wrong std::printf("\nMessage returned from Uncmin: %d\n", msg); }<p>
The GetMessage member function returns the status of the solution found by the last call to the Minimize member function. Possible values returned by GetMessage are:<p>
0 = Optimal solution found, terminated with gradient small 1 = Terminated with gradient small, xpls is probably optimal. 2 = Terminated with stepsize small, xpls is probably optimal. 3 = Lower point cannot be found, xpls is probably optimal. 4 = Iteration limit (default 150) exceeded. 5 = Too many large steps, function may be unbounded. -1 = Analytic gradient check requested, but no analytic gradient supplied -2 = Analytic hessian check requested, but no analytic hessian supplied -3 = Illegal dimension -4 = Illegal tolerance -5 = Illegal iteration limit -6 = Minimization function has no good digits -7 = Iteration limit exceeded in lnsrch -20 = Function not defined at starting value -21 = Check of analytic gradient failed -22 = Check of analytic hessian failed<p>
The symbol BOOST_NO_STDC_NAMESPACE should be defined if the C++ compiler does not put the standard C library functions in the std namespace (this is needed for Visual C++ 6).<p>
The symbol BOOST_NO_LIMITS should be defined if the standard C++ library header file &lt;limits&gt; is not available. (this is needed for Visual C++ 6).<p>
Version History<p>
Version 080309 (March 9, 2008)<p>
Edited doxygen-compatible documentation, second pass. Added descriptive comments, much as possible, incorporated any useful information from the existing FORTRAN and Java documentation sets and removed these out-dated documentations afterwards.<p>
Version 071226 (December 26, 2007)<p>
Refactored num_cols property to num_columns in UNCMIN::minimize(). Tagged all public methods and properties with doxygen-compatible comments.<p>
Version 0.001206 (February 10, 2001)<p>
Added BOOST_NO_STDC_NAMESPACE and BOOST_NO_LIMITS symbols which need to be defined to compile <a class="el" href="Uncmin_8h.html" title="C++ implementation of UNCMIN routines for unconstrained minimization.">Uncmin.h</a> using Microsoft Visual C++ 6. 
<p>Definition in file <a class="el" href="Uncmin_8h-source.html">Uncmin.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 9 14:31:59 2008 for UNCMIN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
